10003
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.4232   -0.7948   -1.0931 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4280    0.8048   -0.0023 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4344   -0.8075    1.0878 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0325   -0.1167   -0.0065 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0686    0.7827    0.0047 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2723    0.5748    0.0096 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3508   -0.0085    0.0031 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4002   -0.4348   -0.0034 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10003

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
2 -0.34
3 -0.34
4 -0.56
5 0.28
6 0.28
7 1.02

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000271300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.3407

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18131355245467536536
24536 1 17969214710509518156
29004967 10 18408891758510669880
3248919 1 18041274456827045908
369184 2 17704349983050523896
5460574 1 9223231849533801440

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.95
4.37
0.91
0.79
2.99
0.03
0
-0.31
0
-0.13
0
-0.3
-0.18
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
251.776

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
