10009
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    1.1112   -1.2006    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3934   -0.0457    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9899   -0.0046    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3084    1.2074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2404   -1.1700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0821    1.2168   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7389   -0.0032    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  1  7  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10009

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.62
10 0.15
11 0.15
12 0.4
13 0.4
2 -0.9
3 0.1
4 -0.15
5 0.16
6 -0.15
7 0.16
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 cation
1 2 donor
6 1 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000271900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
26.0576

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18413666911434335551
20096714 4 18339361992896362280
21040471 1 18194682798331646948
23552423 10 17757003211451594550
29004967 10 18334019384387604825

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
2.22
1.42
0.59
0.77
0.01
0
-0.03
0
-0.29
0
-0.02
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
275.81

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
