10018
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0858   -0.7233   -0.2980 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8203   -0.6316    0.5512 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.7640    1.2359    0.2711 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0165    0.7001   -0.1549 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4570    0.2872   -0.3829 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6408    0.0412    0.0297 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8032   -0.9095   -0.0162 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  5  1  0
  3  6  2  0
  4  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10018

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
27
40
7
26
11
43
36
6
37
10
20
1
39
8
12
3
15
33
32
24
44
9
25
17
4
41
21
14
13
16
34
42
5
45
28
38
29
35
18
22
23
19
30
31

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.37
2 -0.34
3 -0.57
4 0.23
5 0.34
6 0.65
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000272200000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.7345

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18114457967767043449
12932741 1 18113890559473993269
12932764 1 14996280323207781445
14325111 11 18410854364927358141
14390081 3 18410848850506082021
20096714 4 18342731944722774060
29004967 10 18272651195313863434
5084963 1 18041000622143461332
5460574 1 9511456732142695398

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.76
4.42
1.1
0.68
0.7
0.13
0.02
-0.68
-0.31
-0.34
-0.04
0.13
-0.04
0.23

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
229.944

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
