10026
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.8668    0.3630    0.0010 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1376    0.2503   -0.0234 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0162   -0.4759   -0.0083 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8170   -0.3753    0.0284 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5263    0.4408    0.0268 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0477    0.5304   -0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7047   -0.4544    0.0168 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3344   -0.2789   -0.0370 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  3  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10026

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
78
56
8
47
50
16
55
17
18
13
66
19
61
81
46
15
60
70
2
14
57
73
48
33
22
45
42
35
9
23
12
5
43
44
7
51
63
29
39
34
10
68
32
26
80
6
37
67
27
54
79
11
59
65
53
74
3
38
24
77
76
21
31
72
28
58
64
62
69
25
82
52
41
75
40
71
36
20
30
49
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.09
2 -0.3
3 0.12
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000272A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.2528

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410293609696930753
12932764 1 15625647320208322659
14325111 11 18410855434427040235
20719005 15 18410575088973928931
5460574 1 9151172056588539089

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
7.95
0.75
0.58
1.7
0
0
0.08
0.14
-0.14
0
-0.12
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
255.195

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
