10039
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.4523    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3142   -0.0001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1381    0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10039

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.27
2 -0.49
3 0.76

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000273700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9943812183469361355
20096714 4 18336269028059362877
21015797 1 9870306545381202569

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
59.72
1.86
0.62
0.62
0.1
0
0
0
0
0.08
0
0.08
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
92.258

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
43.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
