10132
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.3286    0.6544   -0.0104 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3187    0.6278   -0.0030 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0479    1.6817    0.0013 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4259   -1.4494    0.0065 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3928   -1.4740   -0.0097 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0064    0.4608    0.0077 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3298   -0.2386    0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3186   -0.2626    0.0058 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  6  2  0
  4  7  2  0
  5  8  2  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10132

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.65
10 0.5
2 -0.65
3 -0.57
4 -0.57
5 -0.57
6 0.57
7 0.72
8 0.72
9 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 anion
3 1 4 7 anion
3 2 5 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000279400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.712

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
41.344

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338239254180447069
18185500 45 18410574015237483638
21040471 1 18410573946575944713
23552423 10 18260834769562118230
29004967 10 18334020509547736576

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.29
2.69
1.46
0.55
0.05
0.09
0
0.01
0.01
-0.01
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.082

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
