1015
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.4920    0.0616   -0.0067 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0027    0.6779   -0.0231 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4851   -0.9980   -1.2284 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4746   -0.8834    1.3054 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5979    1.0755   -0.0430 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5503   -0.2974    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1037   -0.2209    0.0093 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3928    0.5847   -0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  2  0
  2  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1015

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
5
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 1.51
13 0.36
14 0.36
15 0.5
16 0.5
2 -0.55
3 -0.77
4 -0.77
5 -0.7
6 -0.99
7 0.28
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 cation
1 6 donor
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000003F700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-29.1297

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.482

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18040721316552580949
14390081 3 18187364328926174397
170605 34 18337674216989152780
23235685 24 17989202672276951885
23552449 11 18262511498887282490
24536 1 18058723594258223628
29004967 10 17917993862671698657
3248919 1 18131063797560862313
5460574 1 9367350331796858317

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.03
4.54
0.99
0.9
3.37
0.02
-0.03
0.28
0.02
-0.45
0.03
-0.51
-0.31
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.692

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
