10262
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    2.3549   -0.1241   -1.2359 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3550    0.1233   -1.2361 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5947   -0.2097    1.0323 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5946    0.2096    1.0324 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5015    0.4517    0.0390 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5016   -0.4513    0.0389 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3101    1.9406    0.1256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3100   -1.9403    0.1260 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9190    0.0038    0.0389 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9190   -0.0037    0.0389 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2 10  1  0
  3  9  2  0
  4 10  2  0
  5  6  2  0
  5  7  1  0
  5  9  1  0
  6  8  1  0
  6 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10262

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.65
10 0.71
17 0.5
18 0.5
2 -0.65
3 -0.57
4 -0.57
5 -0.12
6 -0.12
7 0.14
8 0.14
9 0.71

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 7 hydrophobe
1 8 hydrophobe
3 1 3 9 anion
3 2 4 10 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000281600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.9948

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.708

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17895196652916216652
15310529 11 16805609195702088940
16945 1 18410855455833194498
20653091 64 18193555807571689728
21040471 1 18410294709293194962
23235685 24 18340501009612253858
23552423 10 17755582989961656095
24536 1 17915183631083567392
29004967 10 18335422352566153624
5084963 1 18272361031707879853

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
182.32
3.47
1.48
1
0
0
0.13
0
-0.02
0
-0.11
0
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
357.371

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
