10300
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
    2.9058    1.0209    0.0220 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3607    1.6535   -0.3542 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5649    1.3081    0.0562 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2458    1.6084    0.1655 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3639   -2.2317   -0.4350 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9214   -2.1302    0.3680 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3184   -1.0996   -0.0614 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6139   -0.7954    0.1011 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6680    0.2683    0.0395 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6793    0.3975    0.0982 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  2  0
  3  9  1  0
  4 10  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
  7  9  1  0
  8 10  1  0
  9 10  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10300

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.38
10 0.16
19 0.4
2 -0.16
20 0.4
3 -0.52
4 -0.13
7 0.14
8 0.14
9 -0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 anion
6 5 6 7 8 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000283C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.401

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
13380535 76 18410567353737828843
16945 1 18265051516829197498
18185500 45 17402051596160932610
193761 8 18410857624866064691
20871998 184 17982739863430743942
21040471 1 18410293596954564104
23552423 10 17979630144068507173
241688 4 16682883558840611290
2748010 2 18410581651678695590

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
184.09
2.74
2.51
0.63
1.38
0.53
0
-1.28
0.01
-0.85
0.15
-0.06
0.1
0.25

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
369.414

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
108.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
