10329
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
   -1.5300   -1.1970   -0.0848 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6393    1.2268   -0.1190 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2528    0.7216   -0.0210 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3897   -0.0675    0.1989 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2666   -0.6651   -0.0340 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9405    1.4191    0.0110 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8975   -1.4087   -0.0177 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1310    0.6878    0.0411 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1094   -0.7170    0.0256 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  2  0
  3  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10329

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.36
14 0.15
15 0.15
16 0.15
17 0.15
2 0.14
3 -0.14
4 0.28
5 0.08
6 -0.15
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
5 1 2 3 4 5 rings
6 3 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000285900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.3337

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.326

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410573989446437933
18185500 45 18410854330652067698
21040471 1 18338799047464781060
23402655 69 18196073470916042549
23552423 10 18261114079811845790
2748010 2 18266458698354670652
29004967 10 18334299755494397392
369184 2 18410287004042510864
5084963 1 18272090521445098360

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
3
1.58
0.61
0.32
0.02
0
0.01
-0.1
-0.14
0.03
0
0.01
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
389.848

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
