10327
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
    2.4438   -0.0001   -0.1252 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2370    0.6936    0.0186 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2369   -0.6936    0.0185 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6339    1.1854    0.0638 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6339   -1.1854    0.0637 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9451    1.4119    0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9453   -1.4118    0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1475    0.7019   -0.0216 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1476   -0.7019   -0.0215 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  3  2  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
  3  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10327

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.56
14 0.15
15 0.15
16 0.15
17 0.15
2 -0.14
3 -0.14
4 0.42
5 0.42
6 -0.15
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
5 1 2 3 4 5 rings
6 2 3 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000285700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
26.3791

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.307

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18410574023816738964
16945 1 18410855464423129091
18185500 45 18266457787858617991
21040471 1 18410572842711359856
23552423 10 18261114092691505398
241688 4 18408882970833561049
2748010 2 18266740379542539471
29004967 10 18261679280211981875
369184 2 18410851062108031043
5084963 1 18272367542593457611

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
2.98
1.61
0.61
0.23
0
0
0
-0.05
-0.07
0.02
-0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
388.254

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
