1032
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.6213   -0.7156    0.0046 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5700    1.3033   -0.0019 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7276   -0.7599   -0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9862    0.0899    0.0054 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5226    0.0823   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1032

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
11 0.5
2 -0.57
3 0.06
5 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 4 hydrophobe
3 1 2 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000040800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0806

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.354

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295300434071260483
16714656 1 18342745160358307902
20096714 4 18049726213446375384
21015797 1 9655278346218760395
21040471 1 17978509728523723532
29004967 10 18335709402484410451
5460574 1 9223238446587737346
5943 1 10829148021388883773

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
91.16
2.11
1.07
0.58
0.62
0.2
0
-0.17
0.01
-0.23
0
0.05
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
160.194

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
60.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
