10337
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.0050    1.6831    0.2086 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.4117   -0.0905   -0.2640 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4101   -0.0914   -0.2614 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0009   -0.0548   -0.2540 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2621   -0.7199    0.2883 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2595   -0.7264    0.2826 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10337

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
4
9
7
2
6
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
12 0.4
13 0.4
2 -0.68
3 -0.68
4 0.29
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000286100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.0395

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9079115561534789739
16714656 1 18343587317376869982
20096714 4 18124032592193965057
29004967 10 18410859879707713746
5460574 1 10592046855716002439
5943 1 12749223828175098624

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
113.61
2.67
1.34
0.66
0.01
0.77
0.03
-0.62
-0.28
-0.01
0.16
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
190.541

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
