10345
     RDKit          3D

  8  9  0  0  1  0  0  0  0  0999 V2000
    2.3016   -0.2859    0.2554 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9510    1.0108   -0.0508 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1145   -0.8700   -0.6457 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7218    0.2082   -1.3343 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5637   -0.0628    0.8732 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8121   -1.3503    0.4748 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4902    1.3307    0.4027 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1423    0.0193    0.0247 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  4  1  0
  2  5  1  0
  2  7  1  0
  3  4  1  0
  3  6  1  0
  3  8  1  0
  5  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10345

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
3 0.06
7 0.06
8 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
7 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000286900000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.4746

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 7836241902763734789
13024252 1 15936405611544724922
137420 1 10761314162624907701
16945 1 18335713740374797595
21040471 1 18122075212256649221
29004967 10 18342746199518756506
369184 2 18340469102701125762

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
1.88
1.31
1.04
0.81
0.05
-0.25
-0.16
0.42
-0.14
0.12
-0.28
-0.01
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
340.493

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
