10351
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -1.9208    0.4896    0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6089   -0.3575    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3065    0.1871   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3159   -1.0840   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7124    1.1113   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6706   -0.8461    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7043    0.4997   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  7  2  0
  3  4  1  0
  3  5  2  0
  3  7  1  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10351

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.28
10 0.15
11 0.06
2 -0.57
3 -0.09
4 -0.15
5 -0.01
6 -0.01
7 0.6
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000286F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2892

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18409450288573413413
20096714 4 18409449154707347984
21040471 1 18266740190543061221
23552423 10 18260269667946061190
29004967 10 18265618860497096618
369184 2 15267340708521230430
5460574 1 9223236243111161504

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.75
1.16
0.59
1.31
0
0
-0.22
0
-0.3
0
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
274.639

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
