10399
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.6326    0.1204    0.2477 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3120    0.0662   -0.2996 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7284   -1.3112    0.0090 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5302    1.2472    0.2775 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7266   -1.5172   -0.4035 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7977    1.4874   -0.4312 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7034   -0.7703    0.4986 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9754    0.6774    0.1016 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10399

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
6
7
3
8
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
2 0.28
22 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
7 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000289F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.7639

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18411139143103139068
18185500 45 18266170806812844660
20096714 4 18338233885503040510
21040471 1 18267867374655590428
23235685 24 18411979186929427596
23552423 10 18118129069351190030
241688 4 17834682586734909082
2748010 2 18050846611368106806
29004967 10 18113901554463832817
5084963 1 18129659682119779858

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.6
1.75
0.71
0.77
0.09
-0.01
-0.14
0.3
-0.33
-0.14
-0.07
0.01
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.251

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
