10400
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.5843   -0.0003    0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8878   -0.7507   -0.1357 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8878    0.7502    0.1371 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6713   -1.4993    0.4048 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6721    1.4989   -0.4054 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5923   -1.2438   -0.4066 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5923    1.2447    0.4050 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3502    0.0003   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10400

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
6 0.06
7 0.06
8 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
7 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028A000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.6965

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18341055116481311342
18185500 45 18411976979242280518
20096714 4 18410856602684602966
21040471 1 18194402418634861316
23235685 24 18337669836111954860
23552423 10 18335144158896932223
241688 4 18049446946109150944
29004967 10 18113903753497579409
5084963 1 18271810073034195194
66348 1 18266459797855748754

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.58
1.73
0.7
0.62
0
0
0
0
-0.35
0
-0.03
0
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
304.844

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
