10419
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -2.0626   -0.0002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0626   -0.0003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6004    0.0002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6005    0.0003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10419

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 0.2
2 0.2
3 -0.2
4 -0.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028B300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.1247

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288343648573505
20096714 4 18339080492276649760
21015797 1 9294126159857975336
5460574 1 9295291637888450560

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
82.32
2.92
0.62
0.62
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
137.947

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
54.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
