10422
     RDKit          3D

  4  4  0  0  0  0  0  0  0  0999 V2000
   -1.0321   -0.0001   -0.1645 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0711    0.0001   -0.1528 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0196    1.0347    0.1586 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0194   -1.0347    0.1587 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10422

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.78
11 0.36
3 0.21
4 0.21

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
4 1 2 3 4 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028B600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.797

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9149805337512111798
21015797 1 9294126155599931274
5943 1 14602960918922018336

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
77.34
1.17
1.11
0.62
0
0.08
0.01
-0.03
0.09
0
-0.08
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
141.412

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
51.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
