10428
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
    1.4864   -0.9229    0.0819 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2759    0.1980   -1.4272 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4308    1.1114   -0.0762 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1341    0.2322   -0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9349   -1.1878    0.5053 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0851    1.0710    0.3599 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3346   -1.7712   -0.0818 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4107    0.8418    0.5765 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4188    0.4275    0.0671 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  9  1  0
  2  4  1  0
  3  9  2  0
  4  5  1  0
  4  6  1  0
  4  8  1  0
  5  7  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10428

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
4
1
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
19 0.4
2 -0.68
3 -0.57
4 0.28
6 0.06
7 0.28
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 donor
1 3 acceptor
6 1 4 5 6 7 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028BC00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.6947

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
13024252 1 14274557656461795088
16945 1 18124320406521305651
18185500 45 18057029212469435499
21040471 1 18411703213795150344
23235685 24 18410292518896803848
241688 4 17042610816870906930
24536 1 18411407415039178026
29004967 10 18119816806893915875
5084963 1 17968368060896862874

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
2.67
1.58
0.85
0.08
0.54
0.23
-1.03
-0.16
0.31
-0.14
-0.34
-0.02
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
334.215

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
