10443
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.8606    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0781    0.5362    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0781    0.5361    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1111   -0.1058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1111   -0.1058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  3  0
  3  5  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10443

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.67
2 -0.56
3 -0.56
4 0.68
5 0.68
6 0.42

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 cation
1 1 donor
1 2 acceptor
1 3 acceptor
3 1 2 4 cation
3 1 3 5 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028CB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6781

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
34.478

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856559639854535
20096714 4 18410573998126101776
29004967 10 9511454533056110454
5460574 1 18410856546786549188

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
87.95
2.67
0.8
0.56
0
0.06
0
-0.78
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
160.699

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
52.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
