10461
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    3.2440    0.8825   -0.6489 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.2455    0.8774    0.6524 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0040    0.3241   -0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3427   -0.8639    0.2838 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3389   -0.8596   -0.2868 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6523   -0.1811    0.6518 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6506   -0.1794   -0.6522 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10461

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
23
3
21
14
6
19
8
5
22
18
2
10
20
4
7
15
12
11
16
13
17
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.46
4 0.23
5 0.23
6 0.29
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028DD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.6856

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10149128 111 18410863161004776865
10857977 72 14345797149561252919
12932741 1 15697991972369411079
12932764 1 18410846664035224037
14325111 11 18411134736139821059
14390081 3 17846490443990098955
20211469 26 12107788536219772001
29004967 10 16660642921154423659
3248919 1 18410846664035451399
5460574 1 9943526344690002335

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.65
6.15
1.09
0.9
0
0.03
0
1.84
0.01
0.01
0
0
0.06
-0.71

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.266

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
108.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
