1046
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.3259    1.1655   -0.0083 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3019   -1.1915   -0.0013 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8445    1.1509    0.0019 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4031   -1.1264    0.0027 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2605    0.0334    0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4971    1.1839    0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7102    0.0827    0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6492   -1.2245   -0.0033 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4070   -0.0741   -0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  5  2  0
  2  8  1  0
  3  6  2  0
  3  9  1  0
  4  7  1  0
  5  6  1  0
  5  7  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1046

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.57
10 0.15
11 0.15
12 0.15
13 0.37
14 0.37
2 -0.62
3 -0.62
4 -0.8
5 0.4
6 0.16
7 0.54
8 0.16
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 donor
6 2 3 5 6 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000041600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.1502

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.375

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18337951293924432359
14325111 11 18410855490446302852
18185500 45 18340205180886521018
19973954 147 18410014338186382861
21040471 1 18338517568282767392
23402655 69 18268695135788250517
23552423 10 18333454231084396422
29004967 10 18409451362484023098
5084963 1 18271811275535308824

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.4
3.4
1.44
0.58
0.82
0.02
0
0.09
0
-0.05
0
-0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
342.608

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
