10460
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.4902    0.3127   -0.2944 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2676    0.4753    0.2906 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2819   -0.6040   -0.1585 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6587    0.2263   -0.2712 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0838   -0.3693    0.4205 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1688   -0.1332   -0.3268 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4654    0.0920    0.3398 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10460

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
6
5
10
9
1
7
8
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
15 0.15
16 0.15
17 0.06
3 0.14
5 -0.29
6 -0.14
7 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028DC00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.4472

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13334734630743177335
14325111 11 18260267460095468290
14390081 3 18412542106823339729
21293036 1 16200430286223499128
5460574 1 9151174250826327419

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
5.99
0.73
0.7
0.14
0.03
-0.02
-1.1
0.69
0.15
-0.01
-0.01
0
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.277

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
