10489
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.7532    1.1722    0.4729 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0137   -1.0671    0.0697 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6122   -0.1457   -0.0256 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8184    0.2208    0.4655 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7172   -0.2866   -1.5503 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1235   -1.4343    0.6406 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3741    1.5407   -0.0728 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10489

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
6
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.29
3 0.29
4 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028F900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.3502

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13127358826462408967
16714656 1 17980483360669885570
20096714 4 18412265012597349905
21040471 1 18410860919063503569
24536 1 18265033885998886608
29004967 10 17832708246071942179
5084963 1 18200308806326616937
5943 1 8118504585224693239
68250623 7 18272091617004786591

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.8
2.37
1.64
1.08
0.55
0.18
-0.45
0.06
0.3
0.1
0.24
-0.32
-0.17
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
248.787

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
