10484
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.6127   -0.2809    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5022    1.2634    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0086   -1.0891    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1019    0.1067   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10484

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.32
2 -0.57
3 0.06
4 0.65
8 0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 1 2 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028F400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.12

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222690889491273218
20096714 4 17905609904447319808
21015797 1 9727632808390893610
5943 1 14966164330092045795

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
80.3
1.71
1.23
0.62
0.66
0.21
0
-0.49
0
-0.35
0
0.05
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
129.018

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
57.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
