10509
     RDKit          3D

 13 12  0  0  0  0  0  0  0  0999 V2000
    1.2120    1.3056   -1.5742 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4099   -1.6202   -1.0016 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5205    1.8841    1.3305 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3515   -0.2532   -0.1459 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9775    1.3681   -1.6671 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9844   -0.8729    0.9776 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6491    0.2850    2.2691 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1427   -2.0820   -0.1810 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0889    0.9616   -1.1804 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2266   -0.9090   -0.0017 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0563    0.7860    1.3035 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2640   -0.8502   -0.1274 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0012   -0.0029   -0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2 10  1  0
  3 11  1  0
  4 12  1  0
  5  9  2  0
  6 10  2  0
  7 11  2  0
  8 12  2  0
  9 13  1  0
 10 13  1  0
 11 13  1  0
 12 13  1  0
M  CHG  8   1  -1   2  -1   3  -1   4  -1   9   1  10   1  11   1  12   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10509

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.52
10 0.8
11 0.8
12 0.8
13 0.96
2 -0.52
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 -0.52
8 -0.52
9 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
12
1 1 acceptor
1 1 anion
1 2 acceptor
1 2 anion
1 3 acceptor
1 3 anion
1 4 acceptor
1 4 anion
1 5 acceptor
1 6 acceptor
1 7 acceptor
1 8 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
13

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000290D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
40.2716

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
61.257

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11750939803667576319
13024252 1 10076420256316117337
137420 1 8682069032143418533
14817 1 13875559304857439532
16945 1 11861676799415924252
5084963 1 12166928268321308276

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
200.66
1.92
1.85
1.79
0.24
0.18
0.44
0.72
-0.15
-0.17
-0.29
-0.08
-0.89
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
397.741

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
114.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
