10541
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.1344   -0.0665   -0.4294 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.3665    0.7235    0.2658 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4350   -0.9853    0.7774 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0028    1.0678   -0.6453 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4997   -0.8243   -1.6743 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4862   -0.0258    0.7060 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6099   -1.7451    0.5507 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4393    1.8557    0.4491 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  2  0
  2  6  1  0
  3  7  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10541

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 1.51
2 -0.55
3 -0.55
4 -0.55
5 -0.7
6 0.28
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000292D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.8772

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11878858025972906036
21040471 1 18118697516825813917
21930827 45 18196116368204842924
23552449 11 17545333333138177467
29004967 10 17683795888779897882
5084963 1 18123446333432254164
5943 1 16251581585750651950
68250623 7 17912904124510098767

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.01
2.46
1.84
1.15
1.4
0.17
-0.42
0.07
0.84
-1.44
0.33
0.15
-0.27
0.23

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
244.866

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
