10552
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.2083    0.2762   -0.4941 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5385    1.3383   -0.1602 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7927   -0.0014    0.8138 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5072   -0.2030    0.1054 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9553   -1.4102   -0.2649 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10552

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
3
2
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.23
2 -0.11
3 0.37
4 -0.03
5 -0.3
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000293800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.0132

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8068657778607652210
16714656 1 18411425033111116117
20096714 4 18114463349192416084
21040471 1 18268136574589440929
5943 1 17173724507528596787

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
114.78
2.67
1.45
0.86
1.28
0.18
-0.05
-0.9
0.48
-0.83
0.19
0.17
-0.02
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
177.919

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
