10560
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -0.7336   -1.6374   -0.1260 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4657    0.1058    0.3561 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8102    0.6848   -0.2728 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6905    0.9199   -0.0545 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0795   -0.0730    0.0973 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10560

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.41
15 0.18
2 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000294000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2024

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8788961027149775939
16714656 1 18335144167534443532
20096714 4 18334297539275656064
21015797 1 9653092482779965593
21040471 1 18411140190737646528
5460574 1 10231748981352916168
5943 1 9202232517304206515

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.75
2.31
1.5
0.68
0.95
0.62
0
-0.29
-0.01
-0.71
0.09
-0.01
0.01
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
170.687

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
