10600
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.8479    0.3057    0.2327 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3107    0.0702   -0.2328 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6973    0.9921   -0.0551 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2539   -1.2155   -0.0449 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7203    0.3711   -0.5581 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5895   -1.0402    0.2422 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6886    2.4659   -0.1294 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4487   -2.5110   -0.1357 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5975    0.5617    0.6812 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  3  7  1  0
  4  6  2  0
  4  8  1  0
  5  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10600

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.03
12 0.27
13 0.15
2 -0.18
3 -0.33
4 -0.18
5 0.18
6 -0.3
7 0.18
8 0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 cation
1 1 donor
1 9 hydrophobe
5 1 2 3 4 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000296800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.6622

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 8352555031263790580
161256 15 17695072093376626470
16945 1 18194680595034542638
18185500 45 18198613350748350015
193761 8 18050003591008428934
21040471 1 18339359768166606508
2748010 2 18193265304674027508
29004967 10 18191309273440513849
5084963 1 18201709682908580069

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.23
2.49
2.44
0.72
0.4
0.5
-0.01
0.21
-0.02
-0.91
-0.3
-0.09
0.16
0.31

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
363.818

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
