10602
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
   -2.1160   -0.8943   -0.9295 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8327   -1.3850   -0.9294 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2833    2.2791   -0.9296 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5083   -0.6272    1.1656 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2978   -0.9917    1.1653 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2108    1.6196    1.1652 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3085   -0.5531   -0.0549 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1332   -0.8564   -0.0550 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1751    1.4093   -0.0551 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002   -0.0002   -0.5426 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  9  1  0
  4  7  2  0
  5  8  2  0
  6  9  2  0
  7 10  1  0
  8 10  1  0
  9 10  1  0
M  CHG  6   1  -1   2  -1   3  -1   7   1   8   1   9   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10602

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.52
10 0.72
2 -0.52
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 0.8
8 0.8
9 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
9
1 1 acceptor
1 1 anion
1 2 acceptor
1 2 anion
1 3 acceptor
1 3 anion
1 4 acceptor
1 5 acceptor
1 6 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000296A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.9279

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
45.927

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12913013398150693916
137420 1 11830212045003817027
20653091 64 18336550533401369283
21040471 1 17186993735980614205
23552449 11 18194657453983016263
29004967 10 18336558178163763034
5084963 1 17399794290114537481

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.64
1.95
1.94
1.18
0.56
1.26
-0.22
-1.26
0.25
-0.56
0.25
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.148

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
