10792
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -0.8190    2.0113   -0.0341 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.4863   -1.0183    0.1947 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0753    0.2887    0.3015 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5363    0.3866   -0.1536 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6595   -0.8049   -0.4630 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3531   -0.8632    0.1546 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10792

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
10
12
15
13
8
2
7
3
5
11
6
4
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
3 0.23
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002A2800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.8334

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8934733196454770806
16714656 1 18413392020763724533
20711978 78 15696891232544460942
21040471 1 17835240047783611260
22082395 3 18335985345633050915
23552423 10 18259990336089439958
23552449 1 18339921511313761184
29004967 10 18263362666847536475
5943 1 14809869426529617505

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.36
3.25
1.9
0.72
0.12
1.19
0
-1.75
0.24
-0.65
-0.01
-0.08
-0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.127

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
