10823
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.4970   -1.2115    0.0964 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0138   -0.0100   -0.5606 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5525    0.0131   -0.2842 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8577   -0.0280    0.7113 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1316    1.2156   -0.1458 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1696   -1.1625   -0.1553 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4977    1.2061    0.1134 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1281   -0.0228    0.2247 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  1  8  1  0
  2  3  1  0
  2  4  1  0
  3  5  2  0
  3  6  1  0
  5  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10823

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.62
14 0.15
15 0.15
16 0.15
17 0.15
2 0.14
3 -0.14
5 -0.15
6 0.16
7 -0.15
8 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 4 hydrophobe
6 1 3 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002A4700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.5745

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17749388208628526873
21040471 1 18195241350417872812
23552423 10 17972322811175603494
29004967 10 18260547809743144705
5084963 1 18270952557149201005

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
3.32
1.3
0.74
1.75
0.01
0.02
-0.04
0.63
-0.56
-0.02
0.26
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
322.468

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
