1084
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.1955    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.6651    0.0000    0.0004 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4894    0.0402   -1.4273 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4901    1.2159    0.7483 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4900   -1.2562    0.6786 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  4  1  0
  1  5  2  0
M  CHG  2   3  -1   4  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1084

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 1.41
2 -0.71
3 -0.9
4 -0.9
5 -0.9

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000043C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.4179

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.364

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8548665114762942624
20096714 4 17698449823446775048
21015797 1 13720340419419672346
5943 1 17028296644229198338

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.99
1.43
1.08
1.08
0.95
0.03
-0.34
0
0
-0.25
0.34
-0.25
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
155.511

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
64.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
