10908
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.2006   -0.7755   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3542    1.2261    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0403   -0.0687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1044    0.8016   -1.2543 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1608   -1.1062   -0.0081 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1114    0.7890    1.2625 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3216    0.0028   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5405   -0.8691    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10908

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
3 0.28
7 0.66
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002A9C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.0047

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14648907568817023905
14390081 3 7997966860480558198
21040471 1 17389358447324723461
23552423 10 18333734640977912846
24536 1 18131347488381923650
29004967 10 17750517475768637067
369184 2 15267050407349894174
5084963 1 18334857233780874146
5943 1 15003251145487078177

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.98
1.23
1.02
1.34
0
0.01
-0.9
0
-0.13
0
-0.48
0.32
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.707

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
