10910
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.9495    0.0922    0.0978 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3070    0.2185   -1.3527 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2936   -0.9901   -1.0723 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4015    1.4000   -0.3319 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3584   -0.4697    1.3697 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8593    0.0160   -0.0101 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3331   -1.3665    0.4444 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5036    1.0995    0.8551 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  2  0
  1  5  2  0
  1  6  1  0
  2  6  1  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10910

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 1.38
15 0.4
16 0.5
2 -0.68
3 -0.68
4 -0.65
5 -0.65
6 0.39

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 acceptor
1 5 acceptor
3 6 7 8 hydrophobe
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002A9E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.7028

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.579

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 15085473440966367657
20096714 4 18339095799445186289
21040471 1 17917154870949244209
24536 1 18343017796033710969
29004967 10 17912661385906519723
5084963 1 17771922536284033321
5943 1 9723743982187905402

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.01
2.14
1.34
1.21
0.07
0.03
-0.03
0.1
0.08
-0.16
0.06
0.05
-0.1
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
259.424

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
