10925
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.9361    0.0259   -0.0562 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2031    0.0077    0.4531 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3073    0.0450    0.7588 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5484   -1.2778   -0.3028 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6658    1.2209   -0.3554 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1739   -0.0216   -0.4975 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10925

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.41
18 0.18
6 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AAD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.2577

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17676493843424070195
14390081 3 17385715898931197309
20096714 4 18041838531671658060
21040471 1 18198616829566410154
23552333 60 17988927751436269842
23552449 11 18260818268202652762
24536 1 18337378392457913617
29004967 10 18411134714633238843
5460574 1 9007062378855516721
5943 1 13392365507249181946

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.33
3.58
1.14
0.83
2.83
0.04
0.05
-0.09
-0.35
-0.81
-0.17
0
-0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.186

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
