10959
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.7459   -0.8890    0.5547 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1249   -0.2426   -0.2737 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8939    1.0560    0.4478 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7669    0.8619   -0.0923 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1766    0.4499   -0.4743 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4298    0.0009    0.0372 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2408   -1.2370   -0.1995 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  6  2  0
  4  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10959

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
29
12
4
25
22
13
26
3
17
27
16
23
21
6
2
28
19
7
10
8
24
9
20
18
11
15
14
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.43
3 -0.57
4 0.28
5 0.29
6 0.66
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002ACF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.8675

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18262229044858592457
12932741 1 18334006168810184301
23552423 10 18040158391973369975
29004967 10 18411136961022518833
5460574 1 9439403540356620541

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.19
4.14
1.23
0.72
0.94
0.13
0.01
1.18
0.27
-0.17
0.07
0.12
0.01
0.49

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
233.065

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
