10952
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.0616   -0.0002    0.9461 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0943    0.0002   -0.5634 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2365   -1.2653   -0.6460 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2366    1.2656   -0.6455 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9277   -1.2644    0.3450 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9281    1.2643    0.3449 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7731   -0.0002    0.2189 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10952

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
2 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AC800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0612

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13464988292802262935
16714656 1 18338532888394117780
18185500 45 17904199583057926410
20653085 51 13613956794354927378
21040471 1 18194416501864292981
24536 1 18338815454123748885
29004967 10 14490476382844087732
5084963 1 18269564840151619910
5943 1 11878064577914547638

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.93
2.15
1.52
0.96
0.48
0
0.03
0
0.68
-0.33
-0.14
0.29
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
268.554

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
