10965
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.6507    0.2319   -0.1290 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6240   -0.7391    0.2331 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0854   -0.7180   -0.3568 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9567    0.2582    0.4209 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0689    0.9670   -0.1682 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  5  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10965

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
6
2
5
4
1
3
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.46
3 0.23
4 0.29
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AD500000006

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.8228

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18412821399935629912
16714656 1 18411984692950764165
20096714 4 18411978053042074841
29004967 10 15985114032505698206
5460574 1 8718557103121661866

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.62
3.67
1.06
0.72
1.51
0.05
0.01
0.73
-0.1
-0.55
-0.04
0.01
-0.02
0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
162.194

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
