10966
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.5692   -0.2429    0.0046 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0852    0.5424   -0.0048 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0640   -0.5441   -0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4588    0.0465    0.0075 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0387    0.1980   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  5  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10966

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.27
2 -0.55
3 0.25
5 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AD600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.497

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.153

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295291642383890912
16714656 1 18113617876226752639
20096714 4 18262237827998088829
29004967 10 18408045121519308722
5460574 1 9223234043887452386

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
101.77
3.86
0.74
0.62
0.21
0.04
0
0.3
-0.01
0.01
0
0.05
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
170.241

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
