10968
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0769   -0.9257    0.0042 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.4389    0.4144   -0.0049 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1590    0.5295    0.0132 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6165    0.1098   -0.0112 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4134   -0.1279   -0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  5  3  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10968

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.27
2 -0.56
3 0.23
5 0.59

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AD800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.2328

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18342735200292348601
16714656 1 18272088318316799023
20096714 4 18410573989641610266
29004967 10 10375864190850672774
5460574 1 9223231844953880609

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
101.77
3.58
0.91
0.62
0.22
0.17
0
-0.75
-0.02
0
0
0.04
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
163.851

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
