10977
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.5650   -1.0917   -0.2006 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4761   -0.0675    0.2199 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6542    0.8792   -0.2005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8519    0.3635   -0.2891 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0442    0.5263    0.3204 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9353   -0.6099    0.1499 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10977

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
20
15
4
10
12
18
2
21
17
19
6
8
14
7
13
9
5
3
11
16

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AE100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.3182

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17917702526318194760
16714656 1 18410013230163720951
20651381 32 14056991694631928498
29004967 10 16630530622090292720
5460574 1 9655571907502506328

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.35
4.57
1.09
0.68
1.09
0.11
0
1.49
-0.04
-0.47
0.04
-0.03
0
-0.21

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
203.752

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
