11046
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    3.6790   -0.3384    0.1391 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4701   -0.1214    0.5049 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7072    0.5304    0.1003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3217   -0.8098   -0.4544 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3265    0.4843   -0.1670 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9705   -0.1873    0.2820 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1760    0.4421   -0.4050 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  4  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11046

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
7
11
10
3
5
6
9
8
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.29
10 0.1
11 0.1
2 -0.59
3 -0.04
4 -0.04
5 0.27
7 0.29
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002B2600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.8805

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18201719544079684128
12932764 1 14562526318860485320
14325111 11 18411419531437299502
14390081 3 11241970399492637094
3248919 1 16845581923802874148
5460574 1 18113057138260648864

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.95
5.7
0.84
0.71
3.07
0.04
0.02
0.52
0.02
-0.21
0.05
-0.01
0.01
-0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
248.401

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
