11174
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.6777   -0.2102    1.0760 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6940    0.0275   -1.0897 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4209    0.4471    0.0411 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9733   -1.3082   -0.1297 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0340    0.8133    0.0794 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1560    0.1758    0.0185 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0995    0.0548    0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  3  7  1  0
  4  7  1  0
  5  6  1  0
  5  7  2  3
M  CHG  2   1  -1   6   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11174

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.52
10 0.4
11 0.4
2 -0.52
3 -0.85
4 -0.85
5 -0.5
6 1.09
7 0.55
8 0.4
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
4 3 4 5 7 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BA600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.0421

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.515

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8862650305101654448
20096714 4 17418098719296968216
24536 1 18114184081754945116
29004967 10 18335148587055771744
5460574 1 9367352534935700624

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.39
2.62
0.89
0.84
0.48
0.23
0
-0.16
0
0.29
0.01
-0.51
0.03
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.556

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
