11182
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.2025   -0.4674   -0.0072 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1907   -0.5105    0.0066 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0520    0.3664   -0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4647    0.3151   -0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4010    0.2965    0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11182

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
4
3
7
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
3 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BAE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.592

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295290538387411265
14390081 3 18273492398765543392
16714656 1 18410856555534797925
20096714 4 18410575119038732489
29004967 10 15936412225541263568
5460574 1 9223232944476064385

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.03
3.62
0.75
0.6
0.27
0
0
-0.44
0
-0.06
0
-0.02
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
159.832

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
