11241
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.0986    0.0590    0.4090 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5599   -0.0507   -0.0751 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7617   -0.5281   -0.6045 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7889    1.4337   -0.0425 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5114   -0.9138    0.3132 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11241

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
11 0.15
12 0.15
2 -0.28
3 0.43
4 0.14
5 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BE900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.076

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10231492786511381811
16714656 1 18200038476826670260
20096714 4 17909266875610168076
21015797 1 9943221707123333071
21040471 1 17975985262611005589
24536 1 18336542725092679382
29004967 10 18264777729807082043
5943 1 17478945774466834273

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
104.77
2.31
1.25
0.75
1.13
0.4
-0.02
-0.25
0.43
-0.53
0
0.1
-0.06
0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
174.581

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
