11240
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.8927   -0.0184    0.6486 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5159   -0.0630    0.1090 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9427    0.0553   -0.4512 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1974    1.2530   -0.1339 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1221   -1.2269   -0.1724 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  2  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11240

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
14 0.15
15 0.15
2 -0.28
4 0.14
5 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BE800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.9894

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8645957466872977395
16714656 1 18411145739967170885
20096714 4 18042407932713450236
21015797 1 10087641558604097467
21040471 1 18195236724564073697
24536 1 18339630205235635036
29004967 10 17978795932143389267
5943 1 13556038902348549955

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.9
2.12
1.23
0.75
0.96
0.02
0.03
0.09
-0.31
-0.71
-0.09
0.14
0
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
176.763

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
