11249
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.7152    0.3326    0.2928 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7555    0.0425    0.0372 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4358   -0.8659    0.9143 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4360    0.7969   -0.9751 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1161   -1.0542   -0.9272 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7153    0.7482    0.6580 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11249

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
17 0.15
18 0.15
2 -0.28
5 0.14
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 1 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BF100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.9626

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14598319382399386689
20096714 4 15697734682464151984
21040471 1 17314785196615725909
23552333 60 16558168454804885487
24536 1 18412830157289524480
29004967 10 18131081423658278410
5943 1 9429173623999974463

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
2.18
1.14
1.14
0.1
0.14
0.11
-0.16
-0.14
0.01
0.09
-0.14
0.09
0.69

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
217.945

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
