11263
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.5516   -1.8503   -0.1932 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.8756    0.4360   -0.0010 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6250    1.4020   -0.2941 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9799   -0.7126    0.4401 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2249   -0.1011   -0.4034 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1779    0.6946    0.4773 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2252    0.1314   -0.0257 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  7  1  0
  4  7  2  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11263

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
10
8
5
4
7
9
13
11
3
6
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
11 0.5
2 -0.29
3 -0.65
4 -0.57
5 0.35
6 0.29
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
3 3 4 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BFF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.4981

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.282

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18342732992621220520
16714656 1 18337674251332813580
20096714 4 18343858914002639760
21040471 1 18412539933807121742
24536 1 18262505992786688245
29004967 10 18343026583805824080
5084963 1 18059854029713724008
5460574 1 9223242844613188464

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.06
3.13
1.54
0.7
1.38
0.64
0
-0.82
-0.17
-0.14
0.09
0.02
0
0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
234.421

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
