11261
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.9140    0.8695   -1.2278 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2095   -0.5814    0.3674 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7557    0.6095    0.1650 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6132   -0.3102   -0.2199 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3283   -1.8819   -0.2471 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1322    0.3890    0.7845 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3075    0.9054    0.3779 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11261

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
5
19
4
18
12
27
23
16
13
15
25
7
26
6
8
1
24
20
21
2
11
3
14
22
9
17
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
21 0.4
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 5 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BFD00000005

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.4912

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13017629855085741755
20096714 4 18335704974425752169
21040471 1 18340492252189800603
23211744 41 17417240064971386120
23552449 1 17552344897001990400
24536 1 18186811261792409697
29004967 10 15936676117196327128
5084963 1 17895744222760562635
5943 1 14162087710145078454

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.66
1.48
0.91
0.7
0.77
-0.18
-1.04
0.51
-0.1
-0.08
-0.25
-0.18
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.502

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
