1127
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
   -0.0103   -1.5038    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7160    1.0305   -0.2749 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7019    1.0401    0.2750 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3328   -0.2925    0.1460 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3366   -0.2743   -0.1461 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1127

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.46
4 0.23
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000046700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5252

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223231862007155749
16714656 1 18338526239879857894
20096714 4 18337393867066838501
21015797 1 9151163255704781345
21040471 1 18194401327744784173
5943 1 17625842473378570865

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.75
1.59
1.51
0.67
0.28
0
0
0
0
-0.03
0
-0.01
0
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
187.365

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
