11335
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.0007   -2.1355    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.0743    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2081   -0.0737    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002   -0.7715    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2084    1.3206   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2076    1.3212    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006    2.0183   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5113   -0.8031   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5117   -0.8019   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  2  5  1  0
  2  8  1  0
  3  4  1  0
  3  6  2  0
  3  9  1  0
  5  7  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11335

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.53
10 0.15
11 0.15
12 0.15
19 0.45
2 -0.14
3 -0.14
4 0.08
5 -0.15
6 -0.15
7 -0.15
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002C4700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.9416

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 16043904588440709205
16945 1 18410855455833233475
18185500 45 18266458711260651877
21040471 1 17906453581963607877
23552423 10 18045230340623672886
241688 4 18410573955086959745
2748010 2 18410288116428815877
29004967 10 18263364857412784729
5084963 1 18202283606192251898

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
2.72
2.06
0.61
0
0.26
0
-0.87
0
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
371.201

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
