1141
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
   -0.6100    1.6136    1.2231 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8659    0.9074   -1.1849 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2396    0.9804   -0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2660    0.6310    0.0825 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1587   -0.2037   -0.2235 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5548   -0.8020    0.4284 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7279   -1.4649   -0.0489 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6175   -1.7567    0.3745 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5679    0.0948   -0.6461 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  5  9  1  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1141

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
6
4
1
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.68
12 0.15
13 0.15
14 0.15
18 0.4
19 0.4
2 -0.68
3 0.42
4 0.42
5 -0.28
6 -0.29
7 -0.15
8 -0.15
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000047500000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.0615

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12147863797689926608
16945 1 18188478095328775319
18185500 45 18267574719847431235
20653085 51 17170129276668692172
21040471 1 18263353866449029783
23552423 10 18263641758296940687
241688 4 17471282959899795514
29004967 10 17822568287900243307
4369600 1 18201999975147337180
5084963 1 18263076626294248679

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.48
2.46
1.74
0.93
0.95
0.31
0.01
-0.13
-0.58
-0.28
0.26
-0.1
-0.34
-0.39

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
348.865

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
