11412
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -0.4680   -0.0536    0.6234 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4681   -0.0513   -0.6235 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9734    0.0386    0.2821 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9734    0.0396   -0.2820 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2463   -1.2640    1.5411 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2459   -1.2582   -1.5457 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3523    1.2755   -0.5198 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3525    1.2734    0.5245 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  7  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11412

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
5
15
16
18
6
2
4
14
20
12
3
13
19
8
9
11
10
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 5 hydrophobe
1 6 hydrophobe
1 7 hydrophobe
1 8 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002C9400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.2838

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.752

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 17703507718621115989
137420 1 13297942399092778075
14390081 3 18334852775795069245
20653085 51 18201723993655487116
20711978 78 17317853924810258546
21040471 1 17458642080978972035
23211744 41 18409171004204168465
23552333 60 16270533928019314767
23552423 10 15625120628157922053
29004967 10 17774175512781431955
5084963 1 18335432265292760733
5943 1 15478202686058519970

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
3.04
1.42
1.4
0
0.02
0
1.78
0
0
0
0
-0.67
0.51

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
288.458

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
