11418
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -1.6907    1.5431   -0.1875 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7026   -0.6627   -0.2828 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6037    0.7586    0.2969 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5249   -1.4986    0.1052 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7093    1.4366   -0.0980 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8288   -0.8111   -0.2920 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9205    0.5966    0.2872 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9864   -1.3625    0.1710 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  8  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11418

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
5
4
6
7
1
2
3
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
22 0.4
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002C9A00000005

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.5284

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18265332802853727354
21040471 1 18194119607918072844
23552423 10 18333455335128459302
241688 4 18409735027930991072
2748010 2 18412262818085092622
29004967 10 18119813770283608707
5084963 1 18200882880139657858

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.52
1.87
0.66
0.2
0.26
-0.01
-0.33
-0.08
0.27
0.05
-0.03
-0.02
0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
303.84

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
