11512
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.0029   -0.3059    0.2681 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2621    0.4619   -0.1916 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2522    0.4940   -0.1461 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5746   -0.1519    0.3029 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5677   -0.1367    0.3185 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0252   -1.7306   -0.2939 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7716    0.6885   -0.1170 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7660    0.6807   -0.1408 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  6  1  0
  2  4  1  0
  3  5  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11512

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
12
15
7
6
8
10
9
3
11
5
13
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 6 hydrophobe
1 7 hydrophobe
1 8 hydrophobe
5 1 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002CF800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4755

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.633

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18333452023439505797
11062470 55 18408886234818873161
12932764 1 16773785970466574481
14325111 11 18410855464428429858
14390081 3 18271806791995802585
21293036 1 18131632300416464912
23235685 24 18412539911973602120
366044 4 18412825798066614930
5460574 1 10519988166529829928

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
6.22
1.18
0.67
0.05
0.54
0
-2.38
-0.01
-0.01
-0.13
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.289

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
