11510
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.6850   -0.4591   -0.0018 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6940    1.3782   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8401   -0.2767    0.0028 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5302   -0.7720   -0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8269    0.4055    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0840   -0.4380    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5317    0.1620   -0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11510

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
9
5
4
11
10
3
2
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
13 0.37
14 0.4
2 -0.57
3 -0.44
4 -0.39
5 0.28
7 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002CF600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9824

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18339924938781786533
29004967 10 18410577262301259866
5460574 1 9223228550645457763

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.47
4.14
0.96
0.56
0.83
0.24
0
-0.9
0
-0.16
0
0.07
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
218.987

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
