11525
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.6250   -0.0001   -0.4243 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4236   -0.0001    0.2875 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6713   -1.2591   -0.1675 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6715    1.2592   -0.1673 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7581   -1.2850    0.3579 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7582    1.2852    0.3575 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4757    0.0000    0.0141 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8506   -0.0001   -0.2578 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  4  1  0
  2  8  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11525

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
5 0.06
6 0.06
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D0500000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.3255

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18408321068804563621
16714656 1 18410860962060395838
18185500 45 18410851057834292619
20096714 4 18339078293142533571
21040471 1 18337387257149067283
21293036 1 18409732893163446397
23235685 24 18335417976026153309
23402655 69 18194945376428546317
23552423 10 18190176986801328878
2748010 2 18122343755086662767
29004967 10 18187090546119606193
5084963 1 18273215313355906113

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
3.1
1.44
0.68
0.64
0
-0.02
0
0.44
-0.1
-0.07
-0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
308.144

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
