11537
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    2.4699    0.0901   -0.0002 I   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4699   -0.0901   -0.0002 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.4971   -0.4478    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4970    0.4477    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11537

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.09
2 -0.09
3 -0.06
4 -0.06
5 0.15
6 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D1100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.6893

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223229646141628129
14390081 3 18412260636009876913
16714656 1 18131350816976303439
20096714 4 18410856581626445904
29004967 10 18409453582934655323
5460574 1 9295290542671790082

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.19
4.58
0.83
0.75
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
147.865

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
