11552
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.3077   -0.2931   -0.2786 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1180   -0.0352    0.4266 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2817    0.4130    0.8671 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0923   -1.4449   -0.1696 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6849    0.9476   -0.6000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3058    0.4127   -0.2454 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11552

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
16 0.06
3 0.06
6 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D2000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.9074

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 12685103552875249401
20096714 4 17603868952614814852
21040471 1 18267580389330687162
24536 1 18334848377563604081
29004967 10 18411698777078070465
5943 1 12531737250246875608

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
2.49
1.19
0.85
1.14
0.32
0.1
-0.03
-0.52
-0.58
-0.15
-0.05
-0.1
-0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
206.217

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
