11558
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -0.0212    0.9455    0.3433 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2281    0.5796   -0.1976 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1463    0.1181    0.4467 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6441   -1.2310    0.1093 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2061    0.6205   -0.5188 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6564   -1.2115   -0.1628 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0909    0.1788   -0.0202 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  4  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11558

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
13 0.15
2 -0.57
3 0.42
4 -0.29
6 -0.14
7 0.71
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 3 4 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D2600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.4196

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338524152235504196
20096714 4 18408321094526855498
21040471 1 18411974762965270338
23552423 10 18334015025381219870
29004967 10 17968385545740471025
5943 1 16179101113659725986

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.41
1.25
0.68
0.17
0.34
0
-0.77
0.4
-0.08
0.01
0.13
-0.01
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.075

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
