11566
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    1.6210   -1.1452    0.9055 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1705   -0.1937    0.2893 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2699   -1.0638   -0.6026 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8679    1.2960    0.0804 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2149   -0.7519   -0.4038 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6104    1.6084    0.2983 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5065    0.7374   -0.5813 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6445   -0.4872    0.0143 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  2  8  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11566

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
2
3
6
8
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
22 0.4
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D2E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.6698

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18412262873671786527
20096714 4 18126292075535285941
20653091 64 18334300880881337033
21040471 1 17836651099011476933
23552333 60 18412554222957710977
23552423 10 18260558791948075367
23552449 11 18411130368411171835
24536 1 18057044601321432941
29004967 10 18114189691129907401
5084963 1 17703518700725813391

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.58
1.6
0.81
1.4
0.36
-0.04
-0.39
-0.05
-0.39
-0.09
-0.2
-0.13
-0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
304.158

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
