11567
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    2.2110   -1.1594    0.2937 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2249   -0.2961    0.3199 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1324    1.1799   -0.0941 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1060   -1.1178   -0.3246 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2301    1.7671    0.2710 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3709    0.9869   -0.3657 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2426   -0.4870   -0.0572 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5913   -0.8737   -0.0431 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  4  1  0
  2  8  1  0
  3  5  1  0
  4  7  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11567

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
1
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
4 0.06
6 0.06
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D2F00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.2556

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18269274740848988895
21040471 1 17258217895862345213
23552333 60 18271254935715956313
23552423 10 18259991456875320742
241688 4 18336828584935860129
29004967 10 18189340241420363401
5084963 1 18201721738602432531

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.74
1.73
0.67
0.95
0.44
0.01
-0.92
-0.04
-0.38
-0.05
-0.01
0.01
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
308.148

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
