11573
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -1.1118   -0.1062   -0.4489 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3093    1.1949   -0.6366 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8573    1.2995    0.3440 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8034    0.1041    0.2151 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2175   -1.2995   -0.2304 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0890   -1.2035    0.0527 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1110    0.0106    0.7041 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  1  7  1  0
  2  3  1  0
  3  4  1  0
  4  6  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11573

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
15 0.15
16 0.15
4 0.14
5 -0.29
6 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D3500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0797

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11245057596188720207
16714656 1 18408890659004238916
18185500 45 18051682545053052886
20096714 4 18271243931851494586
21040471 1 18195529417974190980
29004967 10 18114188522724690657
5943 1 13578163872344257229

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
2.19
1.51
0.81
0.43
0.01
0.01
0.02
0.5
-0.32
-0.09
0.17
-0.08
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
277.196

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
