11582
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.7637    0.0036   -0.3516 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3333    0.0507   -0.9201 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7540   -0.0049    0.1573 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1510    0.0181   -0.4652 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9596   -1.2835    0.4538 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0843    1.2146    0.5259 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2360    0.0014    0.5998 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  1  6  1  0
  2  3  1  0
  3  4  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11582

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 7 hydrophobe
3 1 5 6 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D3E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.1868

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.296

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18342735273127171736
12897270 3 9439395809373302704
12932764 1 17240481399349034100
14390081 3 17489584532891881864
20653085 51 15912217386584040825
29004967 10 18131637798312161934
3248919 1 18410291410990193086
5460574 1 16081365241720006532

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
4.48
1.06
0.91
3.17
0.05
0.07
-0.07
-1.01
-0.9
-0.22
0.02
-0.02
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
248.241

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
