11584
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.2482   -0.4503    0.1261 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7929    1.2511   -0.1101 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8073    0.5124    0.2114 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0655   -0.0346 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1022   -0.2095    0.3842 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4966   -1.0514   -0.1082 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1283   -0.1178   -0.4688 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11584

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
38
42
32
35
37
2
43
29
22
34
30
13
10
15
41
16
23
40
24
21
20
12
8
27
17
9
33
36
18
3
11
6
5
25
39
26
4
7
14
28
31
19

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.43
10 0.15
14 0.15
15 0.15
2 -0.57
3 0.42
4 0.66
5 -0.29
6 0.06
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D4000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.3168

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17917417731495443944
12932764 1 17489581273217302510
14325111 11 18410012122215184818
14390081 3 18260829310822189268
16714656 1 18409730668370373863
23552423 10 18042966480378361722
29004967 10 16917351437325651082
3248919 1 17095242518884547810
5460574 1 9799694800707421786

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
4.58
1
0.66
1.65
0.11
0
-0.81
-0.56
-0.65
-0.03
0.17
-0.02
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.66

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
