11583
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.6739   -1.3264   -0.0049 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9009   -0.2323   -0.0227 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1968    0.5771   -0.0097 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3238    0.6796   -0.0267 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4183   -0.3271    0.0334 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6284   -0.0972   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8899    0.7263    0.0313 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11583

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
29
12
34
19
25
33
24
14
13
31
20
32
3
27
4
26
15
18
28
21
5
10
22
23
16
2
9
30
8
17
7
6
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
4 0.06
6 0.45
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D3F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0163

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17312819398695360781
12932764 1 17203317906145666777
14325111 11 18410856542839748005
14390081 3 18343581854078483064
23552333 60 18342738473136393810
23552423 10 18190183386323776819
29004967 10 18260270741408232456
3248919 1 17095814256235632901
5460574 1 9295290542882890597

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
5.13
1.01
0.6
1.99
0.17
0
-0.14
0.09
-0.38
0
0.02
-0.02
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
243.213

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
