11600
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.6585   -0.2973    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6586    0.2975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7892    0.4239    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7891   -0.4239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1559   -0.1784   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1559    0.1782   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  2  4  2  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11600

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.15
10 0.15
2 -0.15
3 -0.29
4 -0.29
5 0.14
6 0.14
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 5 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D5000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.305

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16008748013300984975
12932764 1 15697709329161388047
14325111 11 18410855442974770307
14390081 3 18413668011041090824
29004967 10 16877948213261600472
5460574 1 9223230749610606593

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
5.15
0.72
0.62
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
217.845

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
