11606
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.0032    0.4559    0.7759 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5231    1.3871    0.0185 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6814   -1.2544   -0.6211 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7457    0.1373   -0.1109 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1229   -0.8229    0.4464 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0343   -0.3785    1.3362 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7792   -0.1140   -0.1888 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8382   -0.2871   -0.9970 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8002    0.8767   -0.6592 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  4  1  0
  3  7  2  0
  4  5  2  0
  4  8  1  0
  5  6  1  0
  7  9  1  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11606

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
11
8
7
10
6
1
9
4
12
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
2 -0.63
3 -0.57
4 0.74
5 -0.45
6 0.53
7 0.66
8 0.1
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 anion
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D5600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.5117

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 12252480877806221173
12897270 3 18413387661213657109
14390081 3 17894344480081575029
20653085 51 18261403259791190853
21040471 1 17167861988886133786
23552449 11 13470108727211412355
29004967 10 11959735953833702530
5084963 1 15864340385096769571

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
157.65
4.05
1.13
1.07
0.26
0.04
0.11
-1.61
0.98
-0.06
-0.16
0.04
0.04
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
291.051

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
