11605
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.7887   -1.2644   -0.0907 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7409   -1.2929    0.0907 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4174    0.0949    0.0247 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4200    0.0421   -0.0247 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6959    1.2236    0.0478 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7411    1.1968   -0.0479 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  2  0
  4  6  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11605

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.14
11 0.15
12 0.15
13 0.15
14 0.15
2 0.14
3 -0.29
4 -0.29
5 -0.15
6 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D5500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.4137

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18339092509763728326
20096714 4 18410858754383915099
21040471 1 18410856521022189065
29004967 10 18187660050145706945

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
1.65
1.65
0.62
0
0.11
0
0
0
0
0
0
0
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.286

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
