11602
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.9589    0.4533    0.3352 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6936   -0.7838   -0.1577 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5952    0.5620   -0.2820 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5092    0.0244    0.2572 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8174    0.1394   -0.3435 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9211   -0.3952    0.1908 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11602

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.14
12 0.15
13 0.15
14 0.15
15 0.15
16 0.15
3 -0.29
4 -0.15
5 -0.15
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D5200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0857

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17632572777283628269
14390081 3 9655579603973254391
16714656 1 16298104285143751695
20096714 4 8718819895096039012
23552423 10 15069727605216632625
29004967 10 18411417323613203848
5460574 1 12607408797012958313

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
4.54
0.84
0.69
0.63
0.04
0
1.11
0.1
-0.29
-0.02
0
-0.01
0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
217.619

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
