11613
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.6171   -0.2764    0.1743 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8982   -0.2400   -0.3407 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3018    0.8177   -0.1864 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9865   -0.4458    0.3398 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1658    0.8971    0.2188 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4441   -0.5075   -0.0899 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0514   -0.2450   -0.1159 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  5  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11613

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
36
14
24
15
22
3
35
34
8
16
23
17
29
12
28
32
21
33
4
25
2
31
13
26
6
11
27
7
9
30
18
19
10
5
20

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.27
2 -0.55
5 0.25
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D5D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0544

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.228

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 14692572117603292747
12932764 1 16298373704363494809
14325111 11 18410292557894108421
14390081 3 9007063465234511167
15310529 11 16298374739139565258
21293036 1 13045947914640243975
29004967 10 18260546744638832048
5460574 1 9367349244811286893

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.93
6.07
0.92
0.67
1.13
0.14
-0.02
-1.7
-0.16
-0.22
-0.02
0.02
0
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.474

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
