11611
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.1724    0.2140    0.2073 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5198   -0.3787   -0.2125 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0073   -0.7667    0.0424 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6453    0.6306   -0.0450 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3166   -0.1756    0.4329 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3553   -0.0540   -0.4064 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6729    0.5305   -0.0187 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11611

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
7
3
5
4
10
6
8
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
17 0.15
18 0.15
3 0.14
5 -0.29
6 -0.29
7 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 hydrophobe
1 7 hydrophobe
4 1 2 3 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D5B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.1817

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17918555730303975776
12932764 1 16487246651841142275
14325111 11 18409448089571458195
14390081 3 18260828189524313269
177051 138 9295292741990672104
20211469 26 8790886272310490721
21293036 1 17846497049539023693
22485316 2 10519984846398894773
29004967 10 9439404639826128247
5460574 1 9007060162299068026

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
6.59
0.83
0.68
0.16
0.01
0
-1.83
0.49
0.11
0
-0.07
0.01
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
249.188

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
