11642
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.2133   -0.1950    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0083    0.3941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2050   -0.1991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11642

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.9
2 -0.05
3 -0.3
4 0.15
5 0.4
6 0.4
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
1 1 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D7A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1002

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18194683889485546148
20096714 4 9367336050840844458
21015797 1 17981040031149056996

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
56.76
1.51
0.67
0.59
0.02
0.03
0
-0.19
0
-0.02
0
-0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
90.838

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
40

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
