11644
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.6526    0.3156    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4937    0.4283    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1589   -0.7439    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11644

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.19
2 -0.29
3 0.48

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D7C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0178

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856555423969540
21015797 1 18192151713979762350
5460574 1 18410856551160702724

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
75.54
2.52
0.96
0.72
0.14
0.04
0
-0.54
0
-0.02
0
0.12
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
96.445

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
