11660
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.4545    0.9715    0.0007 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4549    0.9709   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003   -0.9347    1.2592 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0007   -0.9341   -1.2596 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11660

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.29
2 -0.29
3 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D8C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.4017

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 14205963451184558967
21015797 1 14902037689497916934
5943 1 11255660551692392514

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.64
1.52
1.37
1.24
0
0.04
0
0.85
0
0
0
0
-0.58
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
169.35

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
