11675
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.7985    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7985    0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3783   -1.4133   -0.2504 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3783    0.4898    1.3491 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3784    0.9236   -1.0987 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3783   -0.4897   -1.3491 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3782   -0.9236    1.0987 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3783    1.4133    0.2505 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  2  7  1  0
  2  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11675

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
4 1 3 4 5 hydrophobe
4 2 6 7 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D9B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
29.7627

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.172

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 13988086554649022507
21040471 1 17750504092508247973
23552333 60 18266731566422875867
24536 1 17846497032311675241
29004967 10 17533493693172099635
5084963 1 18122056778552621832

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.2
1.39
1.39
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
299.382

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
