11684
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.4398   -0.8051    1.1068 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5473   -0.6232   -1.1411 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2417    0.5737    0.0270 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3939   -0.2400    0.6670 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1335    1.7754    0.9179 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6135    1.1119   -1.3649 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9907   -0.3385   -0.0868 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8623   -1.4542   -0.1259 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11684

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
9
2
8
7
3
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
2 -0.57
20 0.5
3 0.06
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 8 hydrophobe
3 1 2 7 anion
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DA400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.0771

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.434

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11366205515352979037
18185500 45 18040727969029829987
21040471 1 17548145428314567832
23552449 11 18197487644189129187
24536 1 18055631711979407436
29004967 10 17989208165540181898
5943 1 12936039637084974173

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
1.95
1.61
1.26
0.97
0.38
0.23
-0.92
-0.1
-0.31
-0.08
-0.23
0.21
0.16

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
284.168

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
