11688
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
    0.8288    2.1902   -0.2920 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8254   -1.5455   -0.4804 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2225   -0.8428   -0.5306 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0663    1.7731    0.7322 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6820   -0.2015    1.2481 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0674   -1.2769    1.2838 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0837    1.4289    0.0599 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2796   -0.6347    0.1588 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1911   -0.7827    0.1540 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0041   -0.0198   -0.4039 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0111   -0.0883   -1.9300 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  9  1  0
  4  7  2  0
  5  8  2  0
  6  9  2  0
  7 10  1  0
  8 10  1  0
  9 10  1  0
 10 11  1  0
M  CHG  6   1  -1   2  -1   3  -1   7   1   8   1   9   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11688

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.52
10 0.72
2 -0.52
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 0.8
8 0.8
9 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
9
1 1 acceptor
1 1 anion
1 2 acceptor
1 2 anion
1 3 acceptor
1 3 anion
1 4 acceptor
1 5 acceptor
1 6 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DA800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
29.7492

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
45.925

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 8606656415875368460
137420 1 11926384403082570461
16945 1 17535168261917931609
21040471 1 17401763021682110650
29004967 10 18270096015942533015
5084963 1 17335890197762213204
5943 1 12431821819395191814

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
176.22
1.97
1.86
1.34
0.13
1.02
0.4
-0.84
-0.25
-0.11
-0.21
-0.02
-0.2
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
343.232

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
