11699
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.7930    1.1566    0.0140 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7124    1.2676   -0.0019 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0094   -0.4826    0.0139 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4283   -0.1492   -0.4182 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1513   -0.4627    1.5411 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3987   -1.8653   -0.5244 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9495    0.5355   -0.6246 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11699

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
5
2
3
4
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
16 0.06
17 0.4
2 -0.57
3 0.06
4 0.28
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DB300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.5163

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 18113896069822471786
20096714 4 18336824186947312636
21040471 1 18411416198326549564
29004967 10 17402618441718282683
5084963 1 17749676190158989685
5943 1 12942284132880722115

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
1.76
1.56
1.09
0.46
0.39
-0.5
-0.88
0.22
-0.34
0.26
-0.1
0.2
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.746

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
