11716
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -1.1018    1.2385   -0.0496 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4517    0.0248    0.3184 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3489   -1.1518   -0.0426 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8543   -0.0422   -0.4148 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0481   -0.0692    0.1885 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11716

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
10 0.15
11 0.4
12 0.15
13 0.15
2 0.42
4 -0.29
5 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DC400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2534

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9078577887532652523
16714656 1 18411707598977923407
20096714 4 18191872223362461888
21015797 1 9943532881608965411
21040471 1 18194406580373827108
29004967 10 18120096344745644827
5460574 1 9511472116931879378
5943 1 11547672646780289179

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.03
2.26
1.1
0.66
0.88
0.14
0
-0.36
0.09
-0.58
-0.02
0.05
-0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
167.629

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
65.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
