11724
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.6611    0.6872    0.2537 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3721   -1.2592    0.0634 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5748    0.6060   -0.1519 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5408   -0.0395    0.0345 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8265    0.0055   -0.1997 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  1  0
  3  4  2  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11724

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.27
2 -0.52
3 -0.52
4 1.03
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DCC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.8674

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.219

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9221497927959789627
20096714 4 18410294730704688932
21015797 1 8718244837297500929
5943 1 10738965635260284382

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
80.31
1.98
0.97
0.55
0.46
0.26
-0.01
-0.3
-0.19
-0.16
0.03
0.06
-0.01
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
138.918

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
54.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
