11722
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.6480    0.6991    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4759   -1.3101    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5996    0.6960    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8970   -0.0013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4695   -0.0837    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  5  2  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11722

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.43
10 0.37
2 -0.57
3 -0.8
4 0.28
5 0.78
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DCA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9266

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856602673962500
20096714 4 8934413247340429103
21015797 1 17691408512084951688
29004967 10 10015587224335674956
5460574 1 18410856564093148837
5943 1 9791189807609866454

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
86.18
2.03
1.02
0.56
0.62
0.27
0
-0.33
0
-0.22
0
0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
152.707

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
