11725
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
   -0.5271    0.0008    0.4393 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4405    1.0636   -0.1214 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4391   -1.0637   -0.1210 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5520   -0.0007   -0.0107 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9044    0.0000   -0.1863 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11725

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
4 1 2 3 4 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DCD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.9166

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8862644803201056011
20096714 4 18264773327375861205
21015797 1 9437959843050592064
21040471 1 18266741461805810640
29004967 10 18335989692039441963
5943 1 16748398435964997658

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.9
1.96
1.07
0.67
0.63
0
0.01
0
-0.13
-0.2
-0.05
0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
191.749

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
67.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
