11732
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -0.8084   -1.0989   -0.8644 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6842    0.2941    0.4225 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7067   -0.3716    0.3613 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8954    1.3140   -0.6982 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7965   -0.7614    0.3669 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8610    0.6238    0.4119 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11732

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
5
3
1
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
18 0.4
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DD400000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.7022

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11023812994648354890
16714656 1 18194124010454671606
20096714 4 18262812876705733865
21040471 1 17917439691715839449
24536 1 17969775474319116393
29004967 10 17749676194712335496
5943 1 18339629148446826844

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
2.16
1.26
0.88
0.23
0.28
0.11
-0.08
-0.33
-0.27
0.26
0.07
-0.06
-0.31

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
204.726

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
