11758
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.8298   -1.9063    0.7388 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0608   -0.0621    0.2302 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2072   -1.2980   -0.1399 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9971    0.8705   -0.1561 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3578    0.4361   -0.2524 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5472    0.5060   -1.5321 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1000    0.8520    0.8975 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9965    1.3472    0.7920 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2662   -0.7453   -0.5780 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
  5  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11758

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
8
7
2
3
9
6
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.16
2 -0.36
3 -0.01
4 0.27
5 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 4 6 7 hydrophobe
3 5 8 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DEE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.1155

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11834022200839418724
18185500 45 18195807371251746763
21040471 1 18336835280884631444
23211744 41 17702651306331726968
23552423 10 18335423430729642815
24536 1 17531256010852697037
29004967 10 17316215630962316226
5084963 1 17967806193159220505

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
169.38
2.93
1.57
1.14
0.64
0.42
-0.28
-0.7
-0.05
0.18
0.48
-0.54
-0.03
-0.33

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
311.605

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
