11846
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.7296   -0.8674    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7298   -0.8671    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0002   -2.1617    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7456    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.0482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2080   -0.0480   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080    1.3468    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2078    1.3469   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002    2.0443    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11846

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.18
10 0.15
11 0.15
12 0.15
13 0.4
14 0.4
2 -0.18
3 -0.9
4 0.1
5 0.18
6 0.18
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 cation
1 3 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002E4600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
30.0944

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11041101530736718072
16945 1 18410573985151503111
18185500 45 18266457603174939757
21040471 1 17834396000868617093
23552423 10 18044947766151145702
241688 4 18410573955086966241
2748010 2 18410285917405579813
29004967 10 18263363766575513545
5084963 1 18202002126920567474

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
183.97
3.09
2.13
0.62
0
0.29
0
-1.24
0
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
364.954

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
