11848
     RDKit          3D

 10  9  0  0  1  0  0  0  0  0999 V2000
   -2.3731    0.9579   -0.1226 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3752   -0.9560   -0.1234 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4843   -0.6940   -1.3958 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4838    0.6960   -1.3948 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6638   -0.3941    0.8796 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6637    0.3920    0.8800 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4455   -1.9072    0.9708 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4440    1.9049    0.9738 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5309   -0.0859   -0.3339 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5311    0.0864   -0.3338 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2 10  1  0
  3  9  2  0
  4 10  2  0
  5  6  1  0
  5  7  1  0
  5  9  1  0
  6  8  1  0
  6 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11848

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
12
16
20
5
7
4
10
18
19
2
3
13
11
17
6
9
14
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.65
10 0.66
19 0.5
2 -0.65
20 0.5
3 -0.57
4 -0.57
5 0.06
6 0.06
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 7 hydrophobe
1 8 hydrophobe
3 1 3 9 anion
3 2 4 10 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002E4800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.0344

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.716

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11014321172695713163
137420 1 14303497081878226587
20653085 51 16951433012231775396
21040471 1 18113889498627588169
21922407 69 14347181541958864873
24536 1 17897156034134329572
29004967 10 14045732733833293663
5084963 1 17313927706432002875

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
182.32
2.52
1.65
1.3
0
0
0.2
0
0.79
0
-0.61
0
0
0.16

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
350.178

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
