11902
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -1.2583    1.0557    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8193   -0.7798   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5021    1.5002   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3719    0.0259   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0327   -1.1805   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4140   -0.8721    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0157    0.3420   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4988    0.5007    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2386   -0.5920    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  8  1  0
  2  7  1  0
  2  9  1  0
  3  7  2  0
  4  5  2  0
  4  7  1  0
  5  6  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11902

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.28
10 0.15
11 0.15
12 0.15
2 -0.43
3 -0.57
4 0.05
5 -0.15
6 -0.15
7 0.81
8 -0.01
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 3 acceptor
5 1 4 5 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002E7E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.9311

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.227

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17385714803244869289
14325111 11 18410573998041679745
19973954 147 18410293657042142105
21040471 1 18410855503346912069
23552423 10 18188490292988306231
29004967 10 16128661855180199883
369184 2 15195282010618756615
5084963 1 18343299275500567883

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
4.25
1.28
0.58
1.88
0.14
0
-0.7
0
-0.02
0
-0.02
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
345.483

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
