11995
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.6917   -1.0978   -0.0001 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.2814    1.8940   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3196    0.8583    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6869   -0.4875    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0295    1.2129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2950   -1.4783    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0112    0.2219   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6440   -1.1237   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11995

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.08
10 0.15
11 0.15
12 0.15
13 0.4
14 0.4
2 -0.9
3 0.1
4 0.08
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 cation
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002EDB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
29.4852

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340193103776257434
16714656 1 18267023843189568718
16945 1 18410575041771603623
18185500 45 18264206920016068602
21040471 1 18122343742375996545
23552423 10 18189619517400211678
241688 4 18408882944952896521
2748010 2 18337387265886779439
29004967 10 18342178817296469546
369184 2 18265892463031141442
5084963 1 18201715154538802643

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
171.59
3.21
1.85
0.65
1.96
0.5
0
-0.75
0
-0.04
0
0.1
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
332.636

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
