12017
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -0.1608   -1.7772   -0.3316 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2042    0.5782   -0.7572 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0780   -0.2446    0.5953 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9471    0.8428   -0.0534 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3847    0.1750    0.7725 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4030    0.4259   -0.2255 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12017

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
7
13
5
17
8
15
14
16
10
11
9
4
12
6
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.29
3 0.29
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002EF100000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7709

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338521944606463767
20096714 4 17749392576552452376
21040471 1 18412535518190422946
24536 1 18046614608535538433
5943 1 13385586931869373298

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.22
2.88
1.4
0.91
0.15
0.83
0.03
-1.09
-0.62
0.19
-0.22
-0.32
-0.02
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
204.252

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
