12015
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    1.6992   -1.3165   -0.5746 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0217    0.6276    0.4164 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2003    0.2731   -0.5114 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8583   -0.5710    0.8058 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8095    1.7549   -0.2072 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1450   -0.7682    0.0710 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12015

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
12
16
13
15
14
17
1
7
8
10
9
3
4
11
6
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
4 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 5 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002EEF00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5829

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8574415556636351123
16714656 1 17763471612260514028
21040471 1 17545034261374382921
23552449 11 18262502793136325091
24536 1 18340469154198515601
29004967 10 18341609304506302570
5943 1 9779376276708094808

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.35
2.36
1.66
0.87
0.77
0.54
-0.04
-1.16
0.29
-0.62
0.19
-0.14
-0.09
0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
207.387

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
