12016
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0071   -1.6857    0.1915 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0085    0.0519   -0.2489 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2799    0.7284    0.2446 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2808    0.7422    0.2614 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5796    0.0826   -0.2195 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5630    0.0805   -0.2291 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12016

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
2
4
7
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
2 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 5 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002EF000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.8478

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410293613992021500
16714656 1 18334016115891164156
20096714 4 18412261744195672888
21040471 1 18409447011661046602
23552449 11 17752474361605710275
29004967 10 18041285382881046641
5084963 1 18272651250858476385
5460574 1 8214145152931653764

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.35
3.33
1.31
0.68
0.05
0.71
0
-0.63
-0.35
-0.01
0.14
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
206.231

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
