12025
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -2.0479    0.0086    0.0625 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0135    1.1205    0.0322 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4242   -0.7051    0.2246 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3956    0.7667   -0.1327 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0430   -1.2047   -0.1854 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8284    0.0139   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  4  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12025

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
13 0.37
2 -0.73
4 0.3
5 0.06
6 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002EF900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.2576

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9511160959130198490
16714656 1 18412270523414690206
20096714 4 18339363088149985004
21015797 1 9150297935869465678
21040471 1 18339643467904753924
29004967 10 18187652383533995089
5943 1 12849873049751931242

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
1.97
1.22
0.61
0.53
0.07
-0.01
-0.08
0.08
-0.26
-0.04
-0.05
0.03
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
221.406

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
