12023
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.3671    0.7017    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7396   -0.0015    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0616    1.1190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1143   -1.1320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2148   -0.0193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4113   -0.6680   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12023

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.03
12 0.27
13 0.15
2 -0.18
3 -0.3
4 -0.15
5 0.18
6 -0.3
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
5 1 2 3 4 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002EF700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.611

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222930578699343683
20096714 4 18339643463599263113
21015797 1 9294127255222341834
21040471 1 18266459986786875968
29004967 10 18334299747015232595
5943 1 8410164780335347682

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.5
2.14
1.18
0.6
0.92
0.04
0
-0.11
0
-0.24
0
0.02
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
241.328

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
