12021
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.1023   -0.6980    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1023   -0.6980    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    1.3264    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.1028    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3611   -0.0166   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3610   -0.0166   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12021

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.43
2 -0.43
3 -0.57
4 0.87
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002EF500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.5976

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223230749610619587
16714656 1 18413673495624449166
20096714 4 18267305511460724805
29004967 10 18335145301363585803
5460574 1 9295290538503579235

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
105.87
3.07
0.95
0.56
0
0.23
0
-0.28
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
189.417

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
