12048
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0001    0.3876    0.3116 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2563    0.8414   -0.4649 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002   -1.1176    0.6561 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2565    0.8412   -0.4649 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5669    0.5516    0.2526 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003   -2.0553   -0.5431 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5671    0.5512    0.2526 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12048

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 5 hydrophobe
1 6 hydrophobe
1 7 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F1000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.3906

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.36

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16478307502027075203
16714656 1 18334858376094527301
18185500 45 16682892990820940614
21040471 1 18410294739415884320
23552449 1 17982448505692242968
23552449 11 17900818254285218955
29004967 10 17835237840228430523
5084963 1 18040716965265588793
5943 1 8705685979261985323

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
2.95
1.71
0.81
0
1.21
0
-1.42
-0.27
0
0.28
0
0.09
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
248.031

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
