12052
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0002    0.4314   -0.4476 Si  0  0  0  0  0  4  0  0  0  0  0  0
    1.5304    0.9860    0.4539 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004   -1.4165   -0.6656 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5300    0.9865    0.4539 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8529    0.6215   -0.2080 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006   -2.2311    0.6214 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8525    0.6222   -0.2080 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12052

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
4
9
8
5
6
7
10
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 0.44
2 -0.08
3 -0.08
4 -0.08
8 -0.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F1400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.8457

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18413388739224464324
16714656 1 18408323319404661788
18185500 45 17185327439215128611
19021347 11 18337950091175424743
20653085 51 16128393591623359176
20653091 64 17909272386242996257
21040471 1 18411701019098666428
23235685 24 18411980269134767621
23552333 60 17986392179292070689
23552449 11 17976536118337188059
5084963 1 18273496775300424469
528862 383 18115577133165348082

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
162.27
3.35
1.97
0.91
0
1.56
0.07
-1.77
0.02
0
-0.3
0
0.08
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.247

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
