12174
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.1454   -1.0170   -0.0118 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9940   -0.4204    0.0168 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7590    0.2857   -0.0077 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8562    1.1150    0.0089 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9897    0.2674    0.0154 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6025    0.6668   -0.0214 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5042   -1.0194    0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6380   -0.2007   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0199    0.3226   -0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  9  2  0
  3  4  2  0
  3  6  1  0
  4  5  1  0
  5  7  2  0
  6  8  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12174

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.28
10 0.15
11 0.15
12 0.15
13 0.15
14 0.15
15 0.06
2 -0.57
3 0.09
4 -0.15
5 -0.15
6 -0.11
7 -0.01
8 -0.14
9 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
5 1 3 4 5 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F8E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.2998

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18333452053462130868
11062470 55 16950282918473421797
12932764 1 17417801846994486925
14325111 11 18410855460476379877
20201158 50 18334014986357125843
20645477 70 18337947892622051111
20871998 22 17984425131615739998
23402655 69 18411694375121882925
29004967 10 18335141973112103928
3248919 1 17385733490853445409

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.48
5.77
1.05
0.6
4.64
0.02
0
0.63
0.04
-0.56
0
-0.03
-0.02
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
356.853

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
