12177
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.7991    0.1305    0.2599 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0485    0.1913   -0.5511 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6550    0.6836   -0.2814 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4501   -0.0658   -0.1278 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8052   -0.0639    0.7429 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5435   -1.5586   -0.1481 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7159    0.6829    0.1056 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  5  1  0
  3  4  2  0
  4  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12177

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
10 0.15
17 0.06
2 0.14
3 -0.29
4 -0.12
6 0.14
7 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 5 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F9100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.0602

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18040995184920729353
11062470 55 12973882619720621165
14325111 11 18411416232717897316
14390081 3 15482669078600288505
16714656 1 18336261331577980972
21040471 1 18339920519281401662
29004967 10 18333736797146304577
5460574 1 10303816492327814844

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
3.8
1.11
0.76
0.49
0.46
0.02
-0.43
0.79
-0.29
-0.06
0.31
-0.01
0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
250.663

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
