12176
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.7074    0.4548   -0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6788   -1.3881   -0.0019 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8882    0.2049    0.0070 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8513   -0.4055    0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5920    0.8690   -0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1057    0.4420    0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5053   -0.1770   -0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  7  2  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12176

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
43
6
42
41
36
30
29
2
26
44
10
27
37
40
31
11
28
23
3
34
18
5
17
35
16
21
7
14
38
19
22
4
12
20
13
25
24
39
15
8
9
33
32

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
15 0.36
16 0.36
2 -0.57
3 -0.99
4 0.28
5 0.33
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 cation
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F9000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2759

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410856602700310272
14390081 3 18272367581501643689
20096714 4 18339642346976363920
21040471 1 18338799043085398246
29004967 10 18186809066948128937
5460574 1 9223235147762729665

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
4.26
1.01
0.58
1.1
0.2
0
-0.88
0.01
-0.18
0
0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
228.337

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
