12180
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.6071   -0.7665    0.0017 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7355    1.3696   -0.0075 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9096    0.3924    0.0197 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7275   -0.5733   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2360   -0.3493   -0.0113 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5977    0.1541   -0.0031 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9329   -0.2270    0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12180

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
8
6
12
10
7
11
4
14
2
5
9
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
4 0.06
6 0.66
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F9400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9541

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17131832062301365755
14325111 11 18410856559893042627
20096714 4 18339361975932842369
29004967 10 18409451362462995530
5460574 1 9223229645904335747

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
4.6
0.97
0.59
0.81
0.21
0
-0.72
0.01
-0.15
0
0.04
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.957

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
