12182
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.5985    0.3849   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4827   -1.6611    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8703   -0.2719    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9653    0.7734    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4830   -0.4392   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7187    0.2996    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7498    0.9143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  5  6  1  0
  6  7  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12182

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
8
2
3
9
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.43
13 0.18
2 -0.57
3 0.28
5 0.83
6 -0.1
7 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F9600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.4954

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410856589878685920
14390081 3 18342737412232219457
20096714 4 18410572924600516624
21040471 1 18338517546755209378
23552449 11 17897999140604798291
29004967 10 18041287582051904313
5460574 1 9295293841322893345

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
4.24
1.19
0.59
1.01
0.38
0
-1.91
0
-0.17
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
243.25

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
