12186
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -0.2303   -1.6709   -0.4439 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1405    0.3799    0.7441 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6384    0.5373    0.4269 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7078   -0.3282   -0.3236 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1993   -0.3756    0.0242 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8819    1.2869   -0.8831 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3005   -0.8423    0.3641 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8238    1.0131    0.0912 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12186

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
5
10
1
7
3
9
8
4
6
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
24 0.4
4 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 8 hydrophobe
3 3 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F9A00000005

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.0973

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 12179846130004635141
12932764 1 17916868035884769123
14325111 11 18413105069830370489
14390081 3 18340485681000938857
15310529 11 18262242238739500393
20653085 51 17972059173298443084
21040471 1 18271522095376784514
23552423 10 18335416889341664962
24536 1 17824526694218782754
29004967 10 17603578621573581240
3248919 1 18041834116503105355
5084963 1 18334003995646370681

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
3.83
1.39
0.85
1.42
0.13
-0.01
-0.79
0.08
-0.24
-0.26
-0.22
-0.1
-0.37

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
281.662

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
