12206
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.2048    0.7166    0.0022 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2133   -1.3666    0.0028 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3732   -0.2408   -0.0308 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6593    0.5835    0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1369    0.6563   -0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8915   -0.3069    0.0177 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1448   -0.1453   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4980    0.1032    0.0086 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12206

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
16
18
15
17
14
4
5
10
6
11
9
13
12
3
8
2
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
5 0.06
7 0.66
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FAE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7508

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 17821730541723423380
11062470 55 14129058123043128645
12932764 1 16845278415875978625
14325111 11 18410575080378680613
14390081 3 18343862216806305153
20645477 70 18266733594053933375
20719005 15 18410575097880355147
23235685 24 18408036329520813090
29004967 10 18187652392229548001
3248919 1 16660657219443371905
5460574 1 9295288343996772101

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
6.25
0.95
0.59
1.55
0.15
0
-0.03
0.05
-0.15
0
0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.895

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
