12224
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    2.5090   -0.1139   -0.0066 I   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5091    0.1140   -0.0066 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.4860    0.5884    0.0066 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4859   -0.5885    0.0066 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12224

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.19
2 -0.19
3 0.19
4 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FC000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.7169

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223235143752514528
14390081 3 18202279208240796801
16714656 1 18259703393439851141
20096714 4 18409729607808941737
20651381 32 18114453470640917935
5460574 1 9223232944338894849

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.19
4.7
0.89
0.75
0
0
0
0
-0.02
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
140.786

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
