12229
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.3843    0.5323    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6638   -0.5959    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4273    0.5517    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7068   -0.4881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12229

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
2 -0.42
3 -0.73
4 0.57
5 0.37
6 0.36
7 0.36
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FC500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.8048

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.741

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856555365960261
21015797 1 18410289173069703438

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
66.49
1.7
0.83
0.54
0.17
0.03
0
-0.38
0
-0.02
0
-0.02
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
111.979

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
44.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
