12242
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    2.9567    1.0815   -0.1124 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9931    0.0248   -0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5943    0.6642   -0.1184 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5853   -0.3045    0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9203    0.4433   -0.0522 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2745   -0.9760   -1.1250 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2192   -0.6303    1.3609 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1024   -0.5221    0.0337 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4297    0.2189    0.0105 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  4  5  1  0
  5  8  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12242

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
24
16
10
25
22
8
6
21
4
28
5
14
2
27
12
19
18
26
15
13
20
23
11
7
17
9
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
2 0.28
24 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 9 hydrophobe
3 2 6 7 hydrophobe
4 3 4 5 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FD200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.7488

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.372

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18335420183971685261
12932764 1 17894628154213228167
14325111 11 18342177773882907343
170605 34 18336266850880163420
190213 19 18131069329594706195
20645477 70 17988928816947102599
22485316 2 17821723957950002211
3248919 1 18201717353772892211
581208 293 18060414711950968895
8030462 33 17385732343796445045

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
6.79
0.98
0.97
6.88
0.17
0.32
-0.03
0.04
-0.58
-0.18
-0.72
0.02
0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.93

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
118.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
