12256
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.2739   -0.5014   -0.1215 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9827   -0.0080    0.3325 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1999    1.3924   -0.2200 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0827   -0.9651   -0.1009 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3432    0.3273    0.3104 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6482   -0.2452   -0.2005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12256

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
3 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FE000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.0598

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295024461105820675
16714656 1 18411703205194718111
20096714 4 18191304879583689256
21040471 1 18049435950782136217
23552423 10 18188214195632656842
23552449 1 18410852144429688276
29004967 10 18265052620720162819
5460574 1 8646776586135246290

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
3.33
1.16
0.66
1.72
0.29
0.01
-0.65
-0.24
-0.68
-0.09
0.01
0.02
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
201.496

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
