12253
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.4863   -1.3026    0.0037 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0826    0.9547    0.0061 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5190    0.7966   -0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9164   -0.6651   -0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7969   -0.1143    0.0080 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2348    0.3307   -0.0099 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  5  1  0
  3  4  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12253

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.73
3 0.3
5 0.57
6 0.06
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FDD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.1194

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223232944602703905
16714656 1 18339928220020619838
20096714 4 18411982425334710312
21040471 1 18338516331005209984
24536 1 18197766705146091577
29004967 10 18261401052383547289
5460574 1 9223237342417151904

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
2.74
1.15
0.59
0.34
0.13
0
-0.08
0.01
-0.19
0
-0.01
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
200.764

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
