12257
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.1625    0.8003    0.3694 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0140   -0.2693   -0.5181 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7640   -0.0476   -0.3025 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1540    0.5645   -0.2195 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7172   -1.4342    0.3212 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4587    0.3863    0.3495 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12257

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
14 0.06
2 -0.57
3 0.28
6 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
3 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FE100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.031

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11097862877922763921
16714656 1 17489592285186389093
20096714 4 18411426106884634048
21040471 1 18336270140703526506
23552449 11 17605541168108881322
24536 1 16951429640339549885
29004967 10 18040727943344259897
5460574 1 7997976760221621028
5943 1 13611190461506189506

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.56
1.14
0.7
0.21
0.43
-0.01
-0.42
-0.31
-0.33
0.13
0.07
0.01
-0.16

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.679

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
