12265
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.0001   -0.8854    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1197   -0.0952    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1197   -0.0951   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7083    1.2194    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7084    1.2195   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4725   -0.6816   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4725   -0.6817    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  2  0
  2  6  1  0
  3  5  2  0
  3  7  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12265

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.03
10 0.15
2 -0.33
3 -0.33
4 -0.15
5 -0.15
6 0.18
7 0.18
8 0.27
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FE900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.3385

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340753897566230562
16714656 1 18412266095071344846
21040471 1 17906172111192141761
23552423 10 18044384829098521966
29004967 10 18409450318648779603

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
139.08
2.93
1.27
0.6
0
0.33
0
-1.15
0
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
281.763

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
