12261
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    1.6390   -1.1076   -1.1139 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6427   -1.1502    1.0805 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0011    0.7537   -0.0244 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2613   -0.0618    0.2966 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2687   -0.0713   -0.2962 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4797    0.7992    0.6048 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4674    0.8379   -0.5475 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12261

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
12
15
6
9
10
5
11
2
13
7
4
14
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.29
4 0.29
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FE500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.451

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18411145718360537150
14390081 3 18201145615984496249
16714656 1 17458632172726745093
20645464 45 18407757027855609153
20653085 51 17773602607357887609
20711978 78 17559141850262593687
21040471 1 17749668472361130401
23552333 60 16558739088191126591
23552449 11 17987225634617278670
24536 1 18410582785544864821
29004967 10 18272376394579089952
5460574 1 8574433170418713725

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.8
3.6
1.28
1.11
0.02
0.21
0.01
-0.48
-0.04
-0.05
-0.01
0.04
0.3
0.95

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
244.008

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
