12264
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0101   -1.0582   -0.0037 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3572    0.1319    0.2033 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3542    0.1319   -0.2023 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4633    1.0134   -1.0354 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6572   -0.6192    0.4646 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4533    1.0077    1.0410 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6602   -0.6074   -0.4675 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12264

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.46
2 0.23
3 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 2 4 5 hydrophobe
3 3 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FE800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.5667

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18041842938613896691
12932741 1 18410281510874401813
15310529 11 18040438780608236862
16714656 1 18113908177356111695
20096714 4 17988922305454538138
21040471 1 17607226685095654861
21922407 69 15430310308910270825
23235687 12 15697997444215807448
23552423 10 16878780478923254338
24536 1 18339348721421310233
29004967 10 17632302233283490110
5084963 1 18334862718269475331
5460574 1 10087642576485089686

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.91
3.7
1.21
1
0
0.04
0
-0.47
0.01
0.01
0
0
0.27
0.63

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.378

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
