12263
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.4126   -1.2387    0.0021 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4128   -1.2388   -0.0045 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.6228    0.0038 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2341   -0.0239    0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2342   -0.0240   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3810    0.9511   -0.0062 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3805    0.9515    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12263

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
2 -0.57
3 -0.49
4 0.57
5 0.57
6 0.06
7 0.06
8 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FE700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.4859

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.226

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18272366498885178392
20096714 4 18410293583921865233
21040471 1 18410855451543547425
23552423 10 18334014977714482534
24536 1 18338502097462368611
29004967 10 15357696374963208948
5460574 1 9295288343859719489

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
3.36
1.26
0.58
0
0.22
0
-0.94
0
0
0
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
234.592

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
