12270
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -3.0074   -1.3020   -0.0005 I   0  0  0  0  0  0  0  0  0  0  0  0
    3.0076   -1.3019   -0.0003 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.9610    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.2635    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2080   -0.2635    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080    1.1314    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079    1.1315   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    1.8289   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12270

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.08
10 0.15
11 0.15
12 0.15
2 -0.08
3 -0.15
4 0.08
5 0.08
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FEE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.2032

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18341037533006585970
14128692 85 18409173203243222382
161256 15 18339077193746995748
20645477 70 18193549193939927391
20871998 184 18129940066354321030
20871998 22 18343029869276977150
21040471 1 17041479986378589797
23552423 10 18260271824072267902
241688 4 18409166580203354504
2748010 2 18411127043811170100
29004967 10 18191586561008707755

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
188.51
4.45
2.01
0.69
0
0.52
0
-3.25
0
0
0
0
-0.09
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
344.591

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
126

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
