12283
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.8220    2.5362   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8217   -1.9733    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8850    0.9939    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3474    0.2906    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3182   -0.3113   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4475   -1.3296   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4522    1.3614    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0086   -1.0538   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8013   -0.5141    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  5  1  0
  3  7  1  0
  4  7  1  0
  4  8  1  0
  5  6  2  0
  5  9  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12283

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
10 0.37
11 0.15
15 0.37
2 -0.57
3 -0.54
4 -0.49
5 -0.03
6 -0.14
7 0.69
8 0.62
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
6

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FFB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.0338

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.414

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18266743678019634294
21040471 1 17978509737261117316
23552423 10 18260272919479189726
23552449 1 18411415120384606178
241688 4 18338799021462836642
2748010 2 18267580389151339140
29004967 10 18048597319783966258

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.52
2.57
2.23
0.57
1.91
0.15
0
-0.02
0
-1.52
0
0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
335.074

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
