12299
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.2237   -1.1948    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0629    1.0808    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2829    0.5815    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8656   -0.8257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7822    0.6960    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0985   -0.3143   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5457   -0.0233   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12299

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.65
13 0.15
14 0.15
15 0.5
2 -0.57
3 0.14
5 -0.29
6 -0.14
7 0.71

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 4 hydrophobe
3 1 2 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000300B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.7385

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.353

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18407476665438899917
12932764 1 17531243916224642105
14325111 11 18410856564166910913
14390081 3 18341893025809165073
23552423 10 18260832570443780655
29004967 10 18410294735157794985
3248919 1 17489590026365907037
5460574 1 9223235143583780929

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
4.13
1.13
0.59
0.99
0.07
0
0.67
0
-0.19
0
0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.274

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
