12306
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.3366   -0.5482    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7164    1.2947    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5753   -0.8382   -0.0036 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0569   -0.5634    0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8040    0.2989    0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3211    0.2771   -0.0066 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5537    0.0791   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  7  2  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12306

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
26
28
27
30
33
13
32
29
31
12
10
24
23
9
17
5
8
16
25
22
4
11
7
6
15
14
2
3
19
18
21
20

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.43
15 0.37
16 0.37
2 -0.57
3 -0.8
5 0.28
7 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 donor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000301200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.4419

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17313094259543709363
14325111 11 18410856590110807491
14390081 3 18412260675070699513
20096714 4 18339924934423457248
29004967 10 18334860532173235378
5460574 1 9223234044193439971

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
4.66
0.97
0.58
1.93
0.14
0
-0.08
0.01
-0.41
0
0.07
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
228.597

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
