12301
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.8325   -0.1529    0.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6373    0.7098    0.0142 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6192   -1.3276   -0.0057 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0564    0.5749   -0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2900    0.7063   -0.0129 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2118   -0.4031    0.0106 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5542   -0.1075   -0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  7  1  0
  3  7  2  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12301

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
18
13
9
17
2
19
6
20
8
15
12
16
5
4
3
10
7
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
15 0.5
2 -0.65
3 -0.57
4 0.28
5 0.34
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 2 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000300D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.3176

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.36

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17313375734499359988
14325111 11 18410856581526089188
14390081 3 18272928340763307208
16714656 1 18334575724407560389
23552423 10 18187646959217133838
29004967 10 17131839780600183218
5460574 1 9295290542946187620

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
4.52
1
0.57
1.92
0.17
0
0.27
-0.02
-0.33
0
0.06
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
226.968

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
