12311
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.6697   -0.2863    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0147   -0.2444    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3157    0.3821    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1239    0.4543    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4631   -0.3057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  4  2  0
  3  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12311

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.15
2 -0.15
3 -0.15
4 -0.01
5 -0.3
6 0.15
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000301700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7695

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856555450330310
14390081 3 10809346654364893943
16714656 1 8862944978671108379
20096714 4 9295278448228598318
29004967 10 16128660755642178870
5460574 1 18410856555518895589

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
104.77
3.93
0.74
0.62
0.57
0.01
0
-0.54
0
0.02
0
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
177.406

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
