12320
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0121   -0.6821   -0.0096 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3295    0.5382   -0.0096 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6791   -0.1539    0.0114 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3693    0.3744    0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6271   -0.0766    0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12320

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.33
11 0.15
12 0.15
13 0.15
2 0.23
4 -0.05
5 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 hydrophobe
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000302000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.2632

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18273210889560865705
16714656 1 18409449193398944501
20096714 4 18410574019579826256
29004967 10 11239998979249000470
5460574 1 9223232944386374112

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.75
4.05
0.83
0.63
0.17
0.05
0
-0.08
-0.02
0.05
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
169.545

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
