12331
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    4.0420    0.1941    0.2451 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8764    0.6180    0.0764 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2278   -0.0080   -0.3154 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3316   -0.2296   -0.3349 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6417    0.4058    0.1438 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3525   -1.4022    0.3040 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4175    0.8533    0.1108 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8589   -0.4315   -0.2299 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  3  1  0
  2  4  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12331

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
4
2
14
11
8
5
10
6
3
13
7
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
24 0.4
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
3 3 6 7 hydrophobe
4 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000302B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.193

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.326

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18131631166597859269
12932764 1 17095511911749158420
14325111 11 18411700993418396990
20645464 45 18272095985123572727
20645477 70 17274263829624814846
23402539 116 18342448232669625613
3248919 1 18413672413303207668
5460574 1 8286200552446813948

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
6.49
1.06
0.66
3.83
0.26
0.01
-0.37
-0.43
-0.82
-0.08
-0.04
0.02
0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
277.078

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
