12333
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.0011   -1.7611    0.8355 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0212   -1.1259   -1.2741 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003   -0.9003   -0.0558 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0043    0.5198    0.3687 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2635    1.1766   -0.1824 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2739    1.1696   -0.1867 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5415    0.4676    0.2518 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5495    0.4537    0.2430 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  CHG  2   1  -1   3   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12333

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
10
4
7
9
6
8
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.52
2 -0.52
3 0.8
4 0.24

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 anion
1 2 acceptor
1 7 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000302D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.4347

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.45

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9745070422878464336
16714656 1 18409729607497971724
21040471 1 18410577313899110448
24536 1 17756408719326643784
5084963 1 18411419513888535585
528862 383 17896023365702056746
5943 1 14903158100436626839

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
2.83
1.56
0.86
0.02
0.54
0.14
-1.08
-0.33
-0.01
-0.04
0
0.26
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
268.214

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
