12337
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -3.7421    0.2859    0.0606 I   0  0  0  0  0  0  0  0  0  0  0  0
    3.7346   -0.2591    0.0529 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6769    0.3180   -0.0506 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7012   -0.3542   -0.0239 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8361   -0.6795   -0.0226 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8193    0.6889   -0.0165 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12337

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
12
8
3
6
10
4
9
7
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.19
2 -0.19
5 0.19
6 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000303100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.6424

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15554447396484262009
12932764 1 15647603570676628618
14325111 11 18410855503098966254
14390081 3 18201718470617545529
18342897 14 18343301474756172440
20719005 15 18410856568614897995
3248919 1 15697730305781668254
5460574 1 9295293841206679934

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.35
7.95
0.9
0.72
0.08
0
-0.01
0.06
-0.27
0
0
0
0
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
216.209

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
