12336
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.2683   -0.9234   -0.5471 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.3287   -0.7860    0.2770 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6293    1.1022    0.3226 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4771    0.8084   -0.6944 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4191   -0.1187    0.7925 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5109   -0.0826   -0.1504 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  3  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12336

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
9
7
4
2
8
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.56
4 0.2
5 0.29
6 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000303000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.4745

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10447928343266796728
18185500 45 18340771553992395175
20651381 22 17274535563378203688
23552449 11 17559670840262643681
24536 1 17458918148539310785
29004967 10 17894918480785362816

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
120.37
3.1
1.17
0.89
0.13
0.11
-0.01
-1.45
-0.03
-0.1
-0.04
-0.19
0.03
-0.34

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
203.48

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
