12334
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.3122    0.9858    0.5917 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8609   -0.5901    0.1070 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0138    1.3543   -0.3695 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4984   -0.9640   -0.0568 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3662    0.0396   -0.2386 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8695   -0.4087   -0.4193 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9806    0.1868   -0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1910   -0.6038    0.3902 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  5  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12334

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
30
27
22
26
20
3
17
18
31
34
5
32
25
9
13
21
4
24
11
15
14
19
23
35
7
12
6
28
33
29
2
16
8
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.43
3 -0.57
5 0.28
6 0.29
7 0.66
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000302E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.5514

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 14707209941794958783
11062470 55 14836401428192232515
12932764 1 17022892471580247963
14325111 11 18410855490346030639
14390081 3 18202562908258395593
21293036 1 13470396765198766513
29004967 10 15646767894763690263
3248919 1 18341327868268771527
5460574 1 9655585122985091855

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.77
5.91
1.14
0.71
0.51
0.2
-0.03
0.69
-0.75
0.19
0.01
0.11
0.04
-0.53

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
271.019

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
