12344
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    3.6791    0.6571    0.2295 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5835   -1.2379   -0.3771 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5127   -0.0990   -0.3193 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2452    0.7049    0.0276 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0506   -0.0949   -0.1512 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6561   -1.3597    0.5346 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7505    0.7849   -0.1470 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2911    0.7118    0.2219 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5602   -0.0672   -0.0188 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  2  0
  3  4  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
  5  8  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12344

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
3
8
9
5
6
7
2
10
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
2 -0.57
23 0.5
8 0.06
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
3 1 2 9 anion
3 3 6 7 hydrophobe
4 3 4 5 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000303800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.3562

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.457

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18201718444541786493
12932764 1 17131826581865145160
14325111 11 18411136939410395775
20201158 50 18413108350890154355
20279233 1 18411700988891450999
20645477 70 18059855004639983558
22485316 2 18408599262283939154
3248919 1 18335415785577027629

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.48
6.68
1.18
0.67
1.01
0.31
-0.01
-0.26
-0.03
-0.37
-0.07
-0.09
0.04
0.43

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.85

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
