12341
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.3599   -1.1323    0.2171 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4321    0.0199   -0.2274 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5755    0.9212    0.2130 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6994    0.3421    0.3256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9208    0.4996   -0.3486 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7246   -0.6504   -0.1798 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12341

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
14
16
12
15
2
7
13
4
8
3
11
6
5
10
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.56
3 0.28
4 0.28
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000303500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.3392

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18340756096373415820
139733 1 9223241749301569433
14390081 3 8718829777525870647
16714656 1 18260266326408549501
20096714 4 9655585110115884201
29004967 10 17917992784629645648
5460574 1 8502368945114648636

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
119.48
4.14
1.13
0.68
1.11
0.13
-0.01
1.44
0.11
-0.46
-0.05
-0.03
0
0.23

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
195.523

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
