12345
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.0263    0.7400    0.5664 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0028   -0.5343    0.7486 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5693   -1.3997   -0.1158 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6128    1.3113   -0.5006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0015    0.2305    1.4355 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7278   -0.1868   -0.1459 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7314    0.1338   -0.1902 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7526    0.5043   -0.9930 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7305   -0.7991   -0.8049 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  5  1  0
  2  7  1  0
  3  6  2  0
  4  7  2  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12345

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
13
1
9
16
5
8
10
17
14
11
18
15
4
12
3
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
2 -0.43
3 -0.57
4 -0.57
5 0.56
6 0.66
7 0.66
8 0.06
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000303900000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.6538

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 12823291286613736966
12897270 3 18408323314935263924
14390081 3 17095235926004409333
20653085 51 17894641352273370853
21040471 1 15936410065294020192
23552423 10 18413109476161127390
23552449 11 15051436258757805963
29004967 10 13398633827170621658
5084963 1 14418403438302926288

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
161.74
3.9
1.16
1.1
0.03
0.24
0.07
-1.8
0.32
-0.04
-0.09
0.03
-0.12
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
302.869

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
