12357
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.3544   -1.0629    0.0029 S   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6068    0.6824   -0.0403 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3624   -0.4096    0.0354 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4801    0.6366    0.0461 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0423    0.1921    0.0720 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8480   -0.0145   -0.0938 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6870   -0.0241   -0.0224 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  7  3  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12357

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
18
12
19
20
17
3
16
5
6
1
13
10
9
14
7
8
11
15
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.27
2 -0.56
5 0.23
7 0.59

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 6 hydrophobe
4 1 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000304500000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.1655

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17775286066664546440
12932764 1 15719660069819727402
14325111 11 18410574023938201010
14390081 3 18341891913533623425
20211469 26 11743842451767809536
20651381 32 17704077287176948286
20719005 15 18410575102022432587
21293036 1 15195563515580935159
5460574 1 9439407929881749275

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.93
6.67
0.94
0.62
0.96
0.13
0
-1.27
0.24
-0.32
0
0.03
0.02
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.07

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
