12362
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0012    0.0351   -0.9916 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6768    0.2877    0.7001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6719   -0.3215    0.6840 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7565    0.9337   -0.1778 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7477   -0.9120   -0.2285 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6556   -0.4637   -0.0054 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6705    0.4407    0.0192 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12362

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
13
15
6
7
4
3
12
9
8
11
2
5
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
2 -0.56
3 -0.56
4 0.56
5 0.56
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000304A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.9062

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.288

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 9151177549340066435
139733 1 15554173648143160884
14390081 3 12967135990639928187
16714656 1 12612754618336569201
20096714 4 16128380414589484482
20651381 17 15554442981247319191
24536 1 18118671364796140450
29004967 10 14996002155166127364
5460574 1 9295291642183417907

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
3.72
0.94
0.81
0.04
0
0.05
-0.02
-0.48
-0.01
0.04
0
0
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
218.775

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
