12365
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.1688    0.7106    0.0094 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1687    0.7106    0.0093 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2071   -1.2425   -0.0021 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2070   -1.2425   -0.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4409    0.6146   -0.0142 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4409    0.6145   -0.0134 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3860   -0.0239   -0.0032 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3860   -0.0239   -0.0038 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -0.1175    0.0208 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  9  1  0
  2  8  1  0
  2  9  1  0
  3  7  1  0
  4  8  1  0
  5  7  2  0
  6  8  2  0
M  CHG  4   3  -1   4  -1   7   1   8   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12365

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
13
9
11
4
6
12
10
7
2
8
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.27
2 -0.27
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 1.03
8 1.03
9 0.56

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000304D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.3047

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.439

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18272932717413940545
14325111 11 18410575088963366435
14390081 3 18342173375393466545
5460574 1 9223232944407557576

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.04
5.58
1.03
0.52
0
0.28
0
-0.46
-0.04
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
260.247

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
