12376
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.6352    0.7926   -0.0037 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6352   -0.7926   -0.0037 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4069   -0.6978    0.0019 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4069    0.6978    0.0019 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7038   -0.2824    0.0067 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7038    0.2824    0.0066 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9488    0.4340   -0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9488   -0.4341   -0.0048 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  6  1  0
  2  8  1  0
  3  7  2  0
  4  8  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12376

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
10
15
6
2
19
4
1
5
18
7
16
8
17
11
9
14
20
12
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.43
13 0.06
14 0.06
2 -0.43
3 -0.57
4 -0.57
5 0.28
6 0.28
7 0.66
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000305800000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.0423

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16056881333740483609
12932764 1 15719662259925948776
14325111 11 18410574023822039522
14390081 3 18342173388637045057
5460574 1 9295296035934961666

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
141.16
6.22
0.87
0.56
0
0
0
0
0.01
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
258.395

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
