124
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
   -2.1417    1.0315    0.7136 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4877    1.4813   -0.3153 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8465    0.6297   -0.0278 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0708   -1.5085    0.2729 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9643    0.0348   -0.2914 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6279   -0.6785   -0.0789 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1299   -0.9377   -0.1802 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5468    0.2738   -0.1374 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9120   -0.3265    0.0445 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  8  2  0
  3  9  1  0
  4  9  2  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
124

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
13
15
6
3
14
4
8
9
7
12
5
10
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.68
16 0.4
17 0.5
2 -0.57
3 -0.65
4 -0.57
5 0.28
6 0.06
8 0.51
9 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 acceptor
3 3 4 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000007C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.482

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.52

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 15430324675923821325
12932764 1 18114185172607975655
14325111 11 18411418406024057647
14390081 3 18130785689506293504
23552423 10 18188774942046218350
29004967 10 17894634746808737848
3248919 1 14707208786100713351
5084963 1 18334572469033216653
5460574 1 9223237351043996855

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
161.74
4.42
1.3
0.65
0.79
0.01
-0.01
-0.73
-0.1
-0.16
-0.06
0.14
0.04
-0.31

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
308.057

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
