12418
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.4029    1.4464   -1.0476 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9129    0.0307    0.9854 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4383   -1.4732   -1.0101 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3685   -0.0008    0.1117 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4083   -0.0002    0.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7939   -0.0030    0.9547 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12418

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 0.87
6 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000308200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.265

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 10999490766592042618
20096714 4 17680166349399381461
21040471 1 17845658173706787595
23552449 11 17822296824587251657
24536 1 18193869044052944505
29004967 10 17676476250874068160
5943 1 13085997969321488622

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
130.96
2.42
1.37
1.32
1.12
0.03
-0.07
-0.01
0.79
-0.3
-0.75
-0.33
-0.02
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
201.304

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
