12435
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.5123    1.5568   -0.0036 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0681   -0.1471   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2423   -0.6237   -0.0008 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2479    0.3506   -0.0052 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2281    0.7342    0.0066 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3552   -1.5795   -0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6490   -0.2912    0.0058 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12435

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
14 0.37
2 -0.66
3 -0.73
4 0.69
5 0.3
6 0.3
7 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000309300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.2764

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295290542851157634
16714656 1 18337392625852932004
20096714 4 18409449202231621529
21040471 1 18338798892666545381
23552423 10 18116432737641922830
24536 1 18194103334376542153
29004967 10 18411423907887693994
5460574 1 9223223048739545600

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
128.23
3.16
1.42
0.58
1.12
0.11
0
0.19
-0.01
-0.48
0
-0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
229.224

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
