12437
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.0001   -1.8310    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1951    0.1353    0.0990 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1950    0.1352   -0.0989 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.5929    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4644   -0.3738   -0.4156 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2554    1.4506    0.7216 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4643   -0.3739    0.4157 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2557    1.4504   -0.7217 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  3  7  1  0
  3  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12437

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
2 -0.66
3 -0.66
4 0.69
5 0.3
6 0.3
7 0.3
8 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000309500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
26.8147

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341050696901967401
20096714 4 18262525895680994652
21040471 1 18339083803638243844
23552423 10 18339086981845705095
24536 1 18338530689064965316
29004967 10 15647059231275514800
5084963 1 18410571777564719248

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
148.8
3
1.58
0.78
0
0.07
0
-0.09
0
0
0
0
0.2
-0.47

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.711

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
