12513
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -2.6508   -1.1046   -0.1064 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.3365   -0.5033   -0.0793 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9550    0.1857    0.3915 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5976    0.2998    0.2497 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1820    1.5520   -0.2526 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8536   -0.4296   -0.2029 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12513

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
9
2
3
4
6
5
8
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.19
3 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 6 hydrophobe
3 1 3 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000030E100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.1436

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.805

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18408318899788193231
16714656 1 18412825806719749151
21040471 1 17976815393879491833
23552423 10 18187931616691134578
23552449 1 18410570652299475701
29004967 10 18337672052473257387
5460574 1 8718830881569745122

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.41
4.31
1.39
0.72
1.07
0.48
0
-1.76
-0.27
-0.71
-0.13
-0.12
-0.02
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
212.961

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
