12558
     RDKit          3D

  8  9  0  0  0  0  0  0  0  0999 V2000
    0.0124   -0.7295   -0.6075 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0248    0.7542   -0.6099 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2446    1.1721    0.2083 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3084    1.2154   -0.0317 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0773   -1.1769    0.3011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3201   -1.1542   -0.1623 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1107   -0.0717    0.2136 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8414   -0.0094    0.6883 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  7  1  0
  4  8  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12558

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.81
2 0.27
5 0.27
6 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
5 1 2 3 5 7 rings
5 1 2 4 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000310E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.5753

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.648

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13634722346649843759
16945 1 18410856555355384808
18185500 45 18051408775326850967
20096714 4 18343021098969095632
21040471 1 18267585706326314676
23552423 10 18260269646523972302
24536 1 17275108310004275505
29004967 10 17168146762334534472
5084963 1 18202002165649035154

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
2.41
1.45
0.78
0.23
0.02
0.01
-0.02
0.44
-0.06
-0.03
-0.09
0
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
326.797

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
