12584
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.5525    0.7778   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5934   -2.5571    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3055    1.2932    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9897   -0.9194   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3270   -0.3927   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9567    1.8649   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0135    0.8719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3775    0.4144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3347   -1.3529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  9  2  0
  3  7  1  0
  3  8  1  0
  4  8  1  0
  4  9  1  0
  5  7  2  0
  5  9  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12584

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.57
10 0.37
11 0.37
12 0.4
13 0.4
2 -0.57
3 -0.49
4 -0.49
5 -0.66
6 -0.85
7 0.56
8 0.69
9 0.84

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
1 5 donor
1 6 donor
6 3 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
10

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000312800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.0412

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.73

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 17473828806127888894
21040471 1 18410573963866707104
23552449 1 18051408762542091328
2748010 2 18337958878593973525
29004967 10 17039507462428578674

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.55
2.3
2.23
0.55
0.04
1.37
0
-1.5
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
317.502

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
