12585
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.3537    0.5824   -0.1651 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0436    0.4074    0.3518 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1919   -0.6649    0.0679 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0549   -0.0777   -0.3830 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4471   -0.2472    0.1283 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12585

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
12 0.15
2 -0.29
4 -0.29
5 0.14
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 hydrophobe
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000312900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.0609

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8214139664021302816
14390081 3 8574709096208085159
16714656 1 15357699690820269411
20096714 4 17631451335584500473
29004967 10 18408041827184486144
5460574 1 9223236247174039725

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.9
3.36
0.82
0.68
0.56
0.01
0
0.74
0.07
-0.25
0.01
0.03
-0.01
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
174.079

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
