12616
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.9173   -0.1476   -0.0652 S   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1483    0.6475    0.5473 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.4101   -1.0296    0.0627 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0255    0.0243   -1.5012 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9638   -1.4602    0.5500 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7833    0.1386   -0.1593 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4712    0.6920    0.4990 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0362    0.8539    0.3459 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2966    0.2812   -0.2792 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  2  0
  1  5  2  0
  1  7  1  0
  3  9  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12616

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
28
22
4
25
2
24
15
6
29
12
30
5
33
23
11
19
3
26
17
18
7
21
32
14
16
8
31
27
10
20
13
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 1.39
2 -0.2
3 -0.34
4 -0.65
5 -0.65
7 0.11
9 0.34

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000314800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.724

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17704072889003921128
12932741 1 18261661688121097128
12932764 1 17240473732547749504
14325111 11 18411703218258948608
3248919 1 18338226167578762920

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
162.78
5.61
1.05
0.89
2.55
0.19
0.26
0.6
0.06
-0.01
-0.21
-0.5
0.04
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
288.029

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
