12637
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.6233   -0.6979   -0.2644 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6466    0.6705    0.3021 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6127    1.4495   -0.1285 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8928    0.7172    0.2524 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8616   -0.7059   -0.2827 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5879   -1.4263    0.1531 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8790    1.4729   -0.1390 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8061   -1.4799    0.1070 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  6  1  0
  1  8  1  0
  2  3  1  0
  2  7  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12637

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.81
2 0.27
6 0.27
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000315D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.1569

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17906175405437423548
18185500 45 17977383828574611483
21040471 1 18339360884805531329
23235685 24 18193271025612624621
23552423 10 18335140907738700862
241688 4 18337387132705889633
2748010 2 18410011035430119069
29004967 10 18188215432466920969
5084963 1 18200584792234656059

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
2.58
1.94
0.65
0.01
0.08
-0.01
-0.07
0.04
0.55
0
-0.02
-0.01
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
301.882

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
