12657
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.4990   -0.1569    0.5766 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6050   -1.3732    0.1918 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0322    0.4784   -0.0578 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0253    1.3666    0.6743 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8634   -1.0212    0.2082 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1354    1.8673   -0.1885 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6595   -1.6770   -0.4602 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9210    0.7987   -0.9377 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4199   -0.2825   -0.0067 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0
  2  7  1  0
  2  9  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12657

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
2
8
12
9
10
11
3
4
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.73
22 0.37
7 0.3
8 0.06
9 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000317100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.4723

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9507863497967621847
16945 1 18336266751763417853
18185500 45 18409168843751164063
21040471 1 18195819465716193461
23235685 24 18339081467271129741
23552423 10 17686342374974040293
241688 4 17616263480922345363
2748010 2 17905615402021250629
29004967 10 16008749100107117276
66348 1 18050572837347008903

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.37
2.56
1.96
0.82
0.25
0.16
-0.06
-0.33
0.33
-0.34
-0.05
0.11
0.09
-0.27

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
334.401

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
