12664
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.2068   -1.4475   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1502    2.6348   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3570   -1.1873   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2373    0.6234    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0788   -1.3832    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1584    0.7598    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0834   -0.7107    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0737    1.2936    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1571   -0.5829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  9  1  0
  4  7  2  0
  4  8  1  0
  5  7  1  0
  5  9  2  0
  6  8  2  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12664

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.19
2 -0.19
3 -0.19
4 -0.62
5 -0.62
6 -0.62
7 0.81
8 0.81
9 0.81

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
3 4 5 7 cation
3 4 6 8 cation
3 5 6 9 cation
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000317800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.5489

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
23.07

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18339082691146918039
21040471 1 16681473525462030661
23552423 10 18188497861185236782
241688 4 18410575067483210145
29004967 10 18264208199926827035

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
148.45
2.13
2.13
0.54
1.01
0.75
0
-0.75
0
-1.01
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
310.716

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
