12676
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    1.8203    1.7021    0.0538 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7071   -1.4622   -0.4209 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2885   -0.2670    1.3616 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.9439   -1.0073   -0.0073 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1547    0.7489   -0.4777 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2665   -0.2512    0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1380   -0.0329   -0.5030 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4855    0.5696   -0.0137 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  6  1  0
  3  6  1  0
  4  7  1  0
  5  6  1  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12676

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
12
13
14
2
10
4
7
6
5
3
9
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.23
2 -0.34
3 -0.34
4 -0.34
5 -0.56
6 0.96
7 0.57
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000318400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.8809

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13892845379998068602
20096714 4 18409166610305022628
21040471 1 18410294756500912076
29004967 10 18197220247809123099
5084963 1 17676776366093408269
5943 1 12594075998866329603

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.89
2.85
1.47
0.83
0.34
0.04
-0.2
1.12
0.1
-0.48
0.08
0.03
-0.01
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
256.177

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
