12691
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.2513    1.4099    0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0493    0.0405    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2521   -1.3285    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4208   -0.0960   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8750   -0.0258   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  2  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12691

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.14
2 -0.49
3 0.14
4 0.07
5 0.42

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000319300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3951

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294474705118060675
16714656 1 18410862057430050069
20096714 4 18193557761702772280
21015797 1 9871750204164374643
21040471 1 18194683665867593956
23552449 1 18341045297980552184
29004967 10 17976260458393047827
5943 1 12633830508268460567

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
98.9
2.09
1.42
0.61
1.03
0.03
0
-0.2
0
-0.94
0
-0.05
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
171.386

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
