12708
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.9613   -0.4318   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9007    0.3000    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2697   -1.6802    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1352   -0.4251   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2853    0.5592   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2293   -0.4571    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4438    0.3985   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4171    1.7366    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  4  1  0
  2  6  1  0
  3  6  2  0
  4  5  1  0
  6  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12708

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
9
2
4
13
3
15
16
14
5
12
6
11
8
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.14
14 0.15
15 0.15
2 -0.43
3 -0.57
4 0.28
6 0.71
7 0.15
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031A400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.191

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13758354466297553002
12932764 1 17240471529319008963
14325111 11 18338799017283978433
14390081 3 18412824711729987457
20096714 4 18338516468539070032
21040471 1 18194402414360993028
23552423 10 18118119405906908598
29004967 10 18336550425715930922
5084963 1 18273214226644803705

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.77
4.54
1.42
0.6
2.16
0.17
0
0.42
0
-0.53
0
-0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
280.158

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
