12709
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.8511   -0.3017   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2416    1.7057   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4542   -0.2788    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1011    0.3977    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2766    0.4763   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7733    0.3461    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4367   -1.7346   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2302   -0.6107    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  5  2  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12709

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.43
2 -0.57
3 -0.66
4 0.28
5 0.78
6 0.3
7 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031A500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.0751

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18339631304499369176
12932764 1 17418083313391637129
20201158 50 18333732433544161867
21040471 1 17978511158958836172
23552333 60 18342458088986515234
23552423 10 18116721703057584286
29004967 10 18408325475303846297
5460574 1 9223234048340681729

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
4.31
1.43
0.58
2.07
0.16
0
0.7
0
-0.52
0
0.01
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.089

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
