12716
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.4215   -0.6440    0.2531 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8685    1.1848    0.8286 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6264    0.1129    0.1887 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8132   -0.8375    0.1480 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5838    1.0191   -1.0322 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7303    0.0818    0.3237 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8024   -0.7035   -0.3221 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0436   -0.2137   -0.3878 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  6  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12716

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
9
12
5
11
8
7
3
2
6
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
16 0.15
17 0.15
18 0.15
2 -0.57
3 0.28
6 0.71
7 -0.14
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 8 hydrophobe
3 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031AC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.5777

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 15626216940050938259
11062470 55 16774074085700127555
12932741 1 16226342489735163160
14390081 3 15864061100875100847
20653085 51 17313105228842834349
23552423 10 18339368461128029919
23552449 11 16916214615190367913
29004967 10 14189579641145831682
5084963 1 18333730204218420448
5460574 1 10953455215263890483

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
4.2
1.08
0.86
0.81
0.16
0.02
-0.83
0.66
-0.4
0.05
0.02
0.21
-0.38

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
283.428

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
