12724
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.0195   -0.0160    0.3427 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2079   -0.8202   -0.1259 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8498    1.4587   -0.0303 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3232   -0.5534   -0.2534 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5033   -0.2862    0.4142 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4813    0.2170   -0.3472 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12724

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
16 0.15
17 0.15
18 0.15
2 0.14
5 -0.29
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 6 hydrophobe
3 1 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031B400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.3933

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8790878575686865826
16714656 1 18338802221377021646
20096714 4 18337390564337221193
21040471 1 18266739280004602848
24536 1 18193544786659117283
29004967 10 18410017623962867602
5460574 1 8935000369201019747

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
3.22
1.16
0.7
0.75
0.39
-0.01
-0.22
0.37
-0.36
0.03
0.05
-0.01
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
214.566

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
