12755
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.5572    1.5433   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6702   -0.6223    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5952    0.7769   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4639   -1.4170   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9654   -1.2918    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7839    1.3535    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6914   -0.8859   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8487    0.5434    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12755

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
13 0.15
14 0.15
15 0.15
2 -0.47
3 0.62
4 -0.04
5 0.3
6 -0.14
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031D300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.648

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18264487274095862346
20096714 4 18194402195307014000
21040471 1 18122624955270024868
23552423 10 18260835869232001582
2748010 2 18411418384559731822
29004967 10 18046630276370486667

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
2.39
1.81
0.59
0.35
0.22
0
-0.33
0
0.26
0
-0.03
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
313.039

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
