12751
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    0.8081   -1.9188   -0.6693 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.7812    1.0328    0.1186 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2725   -0.6869    0.6233 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6398    0.3417   -0.4404 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2493   -0.7837    0.5688 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5601    1.4108   -0.3233 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6338    0.6041    0.1224 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12751

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.57
5 0.35
6 0.06
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031CF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.781

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 18045194082293384755
16714656 1 18047480203238120660
18185500 45 15602871383341676246
21040471 1 18335976588015275809
29004967 10 17697589996521397755
5943 1 14440197833287547451

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.06
1.91
1.71
0.83
0.57
0.58
-0.01
-0.43
-0.56
-0.08
0.15
0.09
-0.16
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.111

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
