12757
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.6216    0.0002   -0.1696 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1398   -1.2635    0.2558 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1399    1.2638    0.2555 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5749   -1.2610   -0.2669 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5752    1.2608   -0.2668 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3240   -0.0003    0.1518 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0113    0.0000    0.3932 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1210   -0.0002   -0.3530 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  7  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12757

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
6
5
16
9
17
13
4
8
11
7
3
12
14
10
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
20 0.15
21 0.15
22 0.15
7 -0.29
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 8 hydrophobe
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031D500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.8254

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18409449180730287983
14325111 11 18337390543099806957
18185500 45 18343019969281913970
21040471 1 18194403522557481464
23235685 24 18410289254932590376
23402655 69 18267570344083138581
23552423 10 18263934236800307679
241688 4 17905615402089744576
29004967 10 18408046190749881139
5084963 1 18343865498039772641

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
3.69
1.41
0.69
2.3
0
0
0
0.3
-0.68
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.307

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
