12764
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -3.6974   -0.0776    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6558    0.2529    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4159    0.4796    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0982   -0.2265   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7958   -1.2916    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3832    1.0779   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1506   -1.0011    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7566    1.2623   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5305   -0.4759   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  7  2  0
  2  8  1  0
  3  9  2  0
  4  5  2  0
  4  6  1  0
  4  9  1  0
  5  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12764

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.34
10 0.15
11 0.15
12 0.15
13 0.15
14 0.06
15 0.4
2 -0.62
3 -0.51
4 0.09
5 -0.15
6 -0.15
7 0.16
8 0.16
9 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 anion
1 2 acceptor
1 3 acceptor
6 2 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031DC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.059

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855494862427041
14390081 3 18342174496606738609
20871998 22 17983016648419705622
21040471 1 18194682798700775652
23235685 24 18336823186457263876
23402655 69 18340759374082277117
23552333 60 18341612581798308818
23552423 10 18117566128109055054
29004967 10 18334017176832404418

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
169.38
4.26
1.31
0.59
3.68
0.03
0
0.1
0
-0.69
0
-0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
348.151

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
