12959
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.2038    0.2900    2.1530 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.9646    2.0269   -0.6507 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0626    0.4341    0.0487 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4118    0.2833   -0.6417 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7526   -0.9523   -0.4722 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2506   -0.8156   -0.3286 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0863   -1.2665   -0.1086 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12959

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
5
6
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
14 0.18
2 -0.68
3 1.47
4 -0.55
5 -0.55
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000329F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.9859

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14128692 85 18273215334788687758
20711978 78 17684416962515128136
23211744 41 17098883160740206757
23552333 60 18129682900892122225
23552449 1 17976814294837122364
23552449 11 17678989777615774831
24536 1 18193529338046836637
29004967 10 18409165485049951726
5943 1 9920964812717171448

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
143.87
2.42
1.78
1.55
0.91
0.42
-1.46
-0.59
0.85
-1.38
0.43
0.38
-0.01
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.035

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
