12977
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.0133   -0.8673    0.6017 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.9488    0.3429    0.1090 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3649   -0.4160   -0.1734 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4794   -1.9930   -0.4518 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3472    0.1035    0.1850 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1337    0.6047    0.4476 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0849    1.3289   -0.3107 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3484    0.8964   -0.4073 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12977

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
10
16
11
7
9
5
12
3
13
6
2
4
15
14

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 0.3
19 0.5
2 -0.38
3 -0.38
4 -0.6
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032B100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1114

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10149128 76 18407760326348456653
14325111 11 18409166631748022144
14390081 3 18408885114127840481
170605 34 18261392217730712931
20653085 51 18337121162719366456
21028194 46 18335144206152225945
21040471 1 18341610464437622802
21293036 1 18060416949734411905
23235685 24 18408881841172843865

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150.88
5.08
1.53
0.74
0.79
0.5
0.04
-3.26
-0.56
-0.44
-0.24
0.08
0.06
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
253.797

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
