12971
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    1.2295    1.8939    0.0360 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3193   -0.6151    0.0862 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1948    0.4526    0.3037 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2216    0.7663   -0.1757 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8164   -0.7036   -0.4280 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3002   -1.7942    0.1779 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12971

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
8
6
9
4
7
5
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.29
10 0.15
11 0.15
12 0.15
2 -0.29
3 0.43
4 0.29
5 -0.29
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032AB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.7351

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8934124058465304799
16714656 1 17544759387751811189
18185500 45 18048603624838200075
21040471 1 17834957855405008816
22082395 3 17688592658732919561
23552333 60 18202293523709530019
23552449 1 17762612889721740370
23552449 11 18261943094462603931
29004967 10 18339922589176225930
5943 1 10713871004632914680

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.22
2.48
2.05
0.69
1.73
0.31
-0.01
-0.08
0.06
-1.32
0.07
-0.02
0.02
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
208.916

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
