12985
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.5052   -1.2288   -0.0024 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2155    0.7080    0.0113 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0897    0.0727   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1785    1.1518    0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2170   -0.7856   -1.2639 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2352   -0.8105    1.2436 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3977   -0.0054    0.0095 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6019    0.8978   -0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12985

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
18 0.37
2 -0.73
3 0.3
7 0.57
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032B900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.1303

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18342735238926143624
15310529 11 18413386544654106807
20653085 51 17987245434448285129
21040471 1 18410575063262186408
23552423 10 18341888550474283390
24536 1 18040994068086658028
29004967 10 18334303092805364120
369184 2 16009301106288838968
5084963 1 18192430775443601313
5943 1 16909208682038787431

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.18
1.24
1.01
1.53
0.01
-0.01
0.87
0.01
-0.13
0.01
-0.52
-0.32
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
283.508

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
