12986
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.3331    0.3969   -0.4974 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3826   -0.2496    0.4099 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0798    0.0745   -0.0723 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7935    0.1106   -0.0304 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4724   -1.3748   -0.0456 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9570    1.0425    0.2358 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  3  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12986

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
4
2
7
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
17 0.15
18 0.15
3 -0.28
5 0.14
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032BA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5412

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17775562061447688208
14390081 3 18131062736535388736
16714656 1 18335422331043889700
20096714 4 18410293566763212033
21040471 1 18267870488580713589
24536 1 18342443859680599036
29004967 10 17060063661591830378
5460574 1 9871747996640874752

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
3.45
1.15
0.7
2.09
0.24
0.01
-0.25
-0.2
-0.79
-0.02
0.03
-0.02
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
214.821

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
