12987
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.2520   -0.6777    0.5195 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0252   -0.0073    0.0728 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0269    1.4946    0.0262 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4076   -0.3671   -0.3871 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1212   -0.7178   -0.2367 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5136    0.2754    0.0054 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
  2  5  2  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12987

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
9
7
2
4
3
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 0.28
12 0.15
13 0.15
14 0.15
15 0.15
16 0.15
2 -0.28
3 0.14
4 -0.29
5 -0.3
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032BB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.0723

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18339364045864369135
20096714 4 18336261340194243713
21040471 1 18191023606507176344
24536 1 18266164214001167547
29004967 10 18413110537234210458
5460574 1 9439401332806798807

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
3.11
1.19
0.7
1.16
0.44
-0.01
-0.12
0.28
-0.48
-0.02
0.03
-0.05
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
219.586

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
