13005
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.3498    0.2489   -0.1320 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3534    0.2205   -0.2346 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0017    0.7893   -0.3883 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7502   -1.5483    0.0793 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7449   -1.4718    0.3859 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1817   -0.1169   -0.1259 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1826   -0.1159   -0.1130 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0009    1.9942    0.5286 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  7  2  0
  3  6  1  0
  3  7  1  0
  3  8  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13005

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.57
2 -0.57
3 0.12
4 0.06
5 0.06
6 0.45
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 anion
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032CD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.2289

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9188102950857423551
18185500 45 18339920424697240511
21040471 1 18335420174965051822
23552423 10 17974013851237073334
29004967 10 18408329873482226187

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.18
1.84
0.68
0
0.26
-0.03
0
0.22
-0.02
-0.37
0.03
0.06
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
307.606

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
