13008
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.1718   -1.1620    0.3592 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9615   -0.1068    0.2515 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8816    0.0353    0.0077 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0187    1.2662    0.3430 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3995    1.1243   -0.1963 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1536    0.0498    0.8646 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2919    0.0024   -1.4716 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1565   -1.2092   -0.1580 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  8  1  0
  2  5  1  0
  2  8  1  0
  3  4  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13008

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.56
2 -0.56
3 0.28
5 0.28
8 0.56

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
3 3 6 7 hydrophobe
6 1 2 3 4 5 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032D000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.8393

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.332

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9634592203305147908
137420 1 13936642617482770584
16714656 1 18338817661626182293
18185500 45 18186516635230277746
21040471 1 18265900146558692457
23552423 10 18187367580216521442
24536 1 17632584867642836433
29004967 10 16702310043949725070
5084963 1 18042697095581186083
5943 1 15248680703481209532

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.36
1.31
1.03
0.14
0.03
-0.35
0.02
0.27
-0.46
0.07
0.55
-0.02
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.392

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
