13010
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.0003   -1.4732   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2641   -1.0884   -0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2645   -1.0879    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6664    0.6986    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6662    0.6988    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1112   -0.6967    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1115   -0.6965    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6337    1.8223    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6328    1.8231   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  6  2  0
  3  7  2  0
  4  5  2  0
  4  6  1  0
  4  8  1  0
  5  7  1  0
  5  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13010

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.3
2 -0.57
3 -0.57
4 -0.12
5 -0.12
6 0.71
7 0.71
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
5 1 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032D200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.8482

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 8240163094158561329
16945 1 18410573985151620038
18185500 45 18120374259204867002
21040471 1 17906452125784909317
23552423 10 18333452062173306758
241688 4 18335420132031378688
2748010 2 18410572885650639364
29004967 10 17973447886332395067
5084963 1 18202001031703958979

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
2.55
2.02
0.58
0
0.56
0
-0.13
0
0
0
0
0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
350.897

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
