13011
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.0608   -2.6526    0.0013 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8953   -0.2703   -0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5635    0.0208   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3981   -0.9897   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1691    1.3588    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7541   -0.6620   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1869    1.6863    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1484    0.6759   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7988    0.8327    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  9  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13011

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.18
10 0.15
11 0.15
12 0.15
13 0.15
2 -0.36
3 0.08
4 0.18
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032D300000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
29.947

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410576222871753300
16945 1 18266459999735159332
18185500 45 17689437512885468087
193761 8 17906452126022338117
20871998 184 18055923340180029046
21040471 1 18410855455980984996
23552423 10 18120940503371921615
241688 4 16537354385963339939
2748010 2 18410015407474776295
5084963 1 18130786741699285000

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
181.22
2.88
2.31
0.61
1.56
1.44
0
-1.03
0
-0.31
0
-0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
364.092

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
108

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
