13133
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0794    1.0035   -1.6702 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2529    1.6048    0.8361 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3503   -0.7476    0.0900 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3680   -1.8770   -0.0341 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1513    0.4524    0.0143 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1749    0.4114    0.7772 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8323   -0.8475   -0.0134 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  7  3  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13133

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.56
5 0.78
6 0.29
7 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000334D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.2203

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 10391159750439351776
21040471 1 17762626487261190961
23552449 11 18410001135530742403
29004967 10 18199175196705434690
5943 1 13143491075739812364
68250623 7 16914257574718946916

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.69
2.26
1.75
1.25
1.53
1.07
-0.53
-0.26
0.58
-0.82
-0.08
-0.18
-0.59
0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
243.196

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
