13142
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -1.4541   -1.4581   -0.5684 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.0363    0.9492   -0.8829 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6579   -0.0472    0.5109 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7531    0.1250   -0.0131 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4864    1.2165    0.3916 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8090   -0.7855    0.5619 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13142

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
4
7
5
2
3
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.57
3 0.29
4 0.45
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 acceptor
3 1 3 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000335600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9639

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.16

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11098948095957602511
16714656 1 17975139734153859782
18185500 45 18195522825273504527
20096714 4 18116173128275417113
21040471 1 18057051211418526273
24536 1 17676772079557648352
29004967 10 17906445881150634323
5943 1 9254614079942727143

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.55
2.28
1.54
0.89
0.31
0.08
0.09
0.53
-0.08
-0.75
0.06
0.12
-0.04
-0.48

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
208.996

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
