13153
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.2151    2.2180    0.0005 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.7872    0.2689   -0.1732 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0218   -2.0509    0.0784 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1822   -0.3486   -1.3334 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.7855   -0.2180    1.2732 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0907    0.4890    0.0306 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1611   -0.3216   -0.0302 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3081   -0.0369    0.1541 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  7  1  0
  4  8  1  0
  5  8  2  0
  6  7  2  3
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13153

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
6
2
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.14
2 -0.14
3 -0.14
4 -0.21
5 -0.57
6 0.15
7 0.28
8 0.76

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000336100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.7791

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15310529 11 16660645158985281335
16714656 1 18338530650463000853
18185500 45 18114732823940779186
20711978 78 17625548165308696095
21040471 1 18409726227553693723
22082395 3 18338245881283401351
23552333 60 17313101925917992440
23552423 10 17755298216792953519
24536 1 17987241225306228603
29004967 10 16630521830239574770
5084963 1 17986960656414669069

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
166.25
3.13
1.93
1.01
0.46
0.32
0
-0.39
0.62
0.63
-0.04
-0.7
-0.11
0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.966

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
