13168
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -2.5366   -0.3384    0.5592 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1707    1.3336    0.2594 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4978   -0.1159   -1.3443 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.2038    1.3186   -0.3126 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0458   -0.4253   -0.0713 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6113    0.6110    0.5109 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2347   -0.8247    0.5293 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3642    0.0245   -0.0082 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9432   -1.5834   -0.1225 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  1  0
  3  8  1  0
  4  6  2  0
  5  6  1  0
  5  7  1  0
  5  9  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13168

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
7
4
3
5
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.34
2 -0.34
3 -0.34
4 -0.16
5 -0.36
6 -0.01
7 0.27
8 1.02
9 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000337000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.5343

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17894628123916556367
20096714 4 18410573942270389058
21040471 1 18340204219114501194
23235685 24 18263363745063864032
23552423 10 18409449146122922011
24536 1 18335972095473969170
29004967 10 18409733997144140787
5084963 1 17313394378604427218

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.56
3.11
1.37
0.82
0.17
0.11
0.17
0
0.05
-0.85
-0.01
0.26
-0.05
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
280.231

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
