13176
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.6430   -0.1013   -0.0027 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5483    1.0942   -0.0489 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1259   -1.3526    0.0193 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2306    0.1024    0.0181 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9574    0.2788    0.0352 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3607    0.4925    0.0564 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2297   -0.5139   -0.0776 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  1  4  1  0
  4  5  3  0
  5  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13176

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.07
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
2 0.14
3 -0.3
4 -0.06
5 -0.06
6 -0.09
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000337800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.0431

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15338833140560488169
12932741 1 17988635328661755080
12932764 1 17703790379050699412
14325111 11 18410855477640346858
14390081 3 18341888597581747448
23552423 10 18187646937657966262
29004967 10 17275111647457589154
3248919 1 17530683255536184432
5460574 1 9295294940971541264

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
5
1.14
0.62
2.45
0.17
0
0.23
0.1
-0.78
0
0
0
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.1

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
