13195
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.0110   -1.0818    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4547    0.6059    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7444    0.0569    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2145    0.0361    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1687    1.0851   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3245   -0.7022   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  5  1  0
  2  6  2  0
  3  4  1  0
  3  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13195

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 0.03
11 0.15
12 0.15
2 -0.57
3 -0.33
4 0.18
5 0.08
6 0.04
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 donor
3 1 2 6 cation
5 1 2 3 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000338B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4582

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295025560427524834
16714656 1 18410580586732489012
20096714 4 18338235959945844728
21015797 1 9222068565973034665
21040471 1 18266458698317929093
23552423 10 18260835865037326022
29004967 10 18187653551791466890
5460574 1 9223236243148071776
5943 1 17388288820121428557

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
113.52
2.19
1.1
0.59
0.95
0.04
0
-0.08
0
-0.24
0
0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
230.323

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
