13206
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.5113    0.7569    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6919   -0.6472   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0146    1.4410    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7519    0.2018    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7233    0.1424    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5720   -1.2248   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4242   -0.2288    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1773   -1.4659    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8987    1.0247   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  4  1  0
  3  4  2  0
  4  7  1  0
  5  6  2  0
  5  9  1  0
  6  8  1  0
  7  8  2  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13206

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.28
10 0.15
11 0.15
2 -0.52
3 -0.52
4 0.96
5 -0.04
6 -0.15
7 0.22
8 -0.15
9 0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 2 anion
1 3 acceptor
5 1 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000339600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.5629

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.464

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410856564214429153
14390081 3 18342173405537443305
19973954 147 18338518663204230148
21040471 1 18410856559824503331
23552423 10 18261110832895847150
369184 2 18341893042935994379
5084963 1 18272649043371640011

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
162.63
3.65
1.45
0.57
0.4
0.12
0
-1.1
0
-0.12
0
-0.07
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
336.937

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
