13209
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.0055    2.6469    0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0028   -1.3778    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1984    0.7026    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2011    0.6979   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3420   -1.3508   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3473   -1.3416   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1209   -0.6425    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1234   -0.6381    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0025    1.3032   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  7  2  0
  2  8  1  0
  3  8  2  0
  3  9  1  0
  4  7  1  0
  4  9  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13209

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.19
10 0.4
11 0.4
12 0.4
13 0.4
2 -0.62
3 -0.62
4 -0.62
5 -0.9
6 -0.9
7 0.72
8 0.72
9 0.81

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 5 donor
1 6 donor
4 2 3 6 8 cation
4 2 4 5 7 cation
6 2 3 4 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000339900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.9983

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.415

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18411139168503918015
21040471 1 17474106497359614118
23552423 10 18188217477088021286
23552449 1 18339075965407396102
241688 4 18410856525280058114
2748010 2 18411414012040353390
29004967 10 18264208182768076339

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.04
2.3
2.16
0.55
0
1.3
0
-1.46
0
0
0
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
317.078

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
