13351
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.5274    1.5192    0.2157 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5191   -1.3874    0.2628 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9338    0.7318   -0.4439 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6054   -0.3465   -0.0382 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2607    0.1947    0.4126 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2292   -0.6146   -0.4416 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1697   -0.0973    0.0325 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  7  1  0
  3  7  2  0
  4  6  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13351

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
10
11
9
7
5
8
1
12
6
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.34
11 0.36
12 0.36
13 0.5
2 -0.65
3 -0.57
4 -0.99
5 0.4
6 0.27
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 2 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000342700000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.9528

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.429

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 7997967959939003098
16714656 1 18261675857186415325
20096714 4 18334009476029992973
21040471 1 18191016811937505337
24536 1 18269260417354615817
29004967 10 18202570574664294578
5460574 1 8934994875995779510

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
120.06
2.71
1.2
0.66
0.93
0.09
-0.01
-0.38
-0.24
-0.26
0.07
-0.02
-0.01
0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
222.284

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
