13389
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.8438   -0.3964    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1856   -0.2709    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5635    0.2351   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3406    1.2915   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0948   -1.0739   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6926    0.9880    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2766   -1.2717    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9933    0.4983    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  6  2  0
  2  7  1  0
  3  4  2  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13389

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.57
10 0.15
11 0.15
12 0.15
13 0.06
2 -0.62
3 0.09
4 -0.15
5 -0.15
6 0.16
7 0.16
8 0.42
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000344D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.2867

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341890753686725087
20096714 4 18411418457484504896
21040471 1 18266459995593140352
23552423 10 18117004277582885006
29004967 10 18335704914164289377
5084963 1 18411982463889221785

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.04
1.38
0.59
1.53
0.03
0
0.13
0
-0.44
0
-0.01
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.171

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
