13386
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
   -0.1527    0.1383    0.3977 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6368    1.2818   -0.1760 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1292   -0.0057    0.0681 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2030   -0.4340   -0.4353 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5774   -0.1715    0.1566 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1671   -0.8088   -0.0111 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  3  1  0
  3  6  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13386

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2
6
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.64
14 0.15
15 0.15
2 0.01
3 0.06
4 0.37
6 -0.3
7 0.1
8 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000344A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
28.4004

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9007051379206914294
20096714 4 18195246839375592525
21040471 1 18050848024459962664
24536 1 18191852638453848019
29004967 10 18335420170807150234
5460574 1 9007061266174208883
5943 1 11172992730871595016

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.5
3.12
1.04
0.67
1.26
0.26
0.02
-0.86
-0.1
-0.38
0.06
0.05
-0.01
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
221.125

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
