13390
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.6263    2.0697   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.7290   -1.0344   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.6229   -1.3515    0.0004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6501    0.6583    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0692   -1.4853   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7163    0.6408   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4920    1.8359    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0765   -0.6407    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0513   -0.6928   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  8  1  0
  3  9  1  0
  4  6  1  0
  4  7  1  0
  4  8  1  0
  5  8  2  0
  5  9  1  0
  6  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13390

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.12
2 -0.12
3 -0.12
4 0.05
5 -0.57
6 -0.03
7 0.26
8 0.31
9 0.35

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 4 5 8 cation
5 4 5 6 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000344E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.7216

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
161256 15 18339084890212248268
16945 1 18338516455733302406
193761 8 18410575080368501380
21040471 1 17762337319961162276
23552423 10 18334296491345710470
23552449 1 18194681462834155766
241688 4 18336263436038298000
2748010 2 18410849941190404948
29004967 10 18117561957817019715
5084963 1 18202001018850757587

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.86
3.32
2.26
0.61
0.48
0.93
0
-1.08
0
-0.59
0
-0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
345.556

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
