13528
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.0214    0.8554    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8643   -1.5028    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7348    0.2209    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8160   -0.8205    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6866   -0.2836   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0214    1.5305   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
  3  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13528

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.21
10 0.15
11 0.15
2 -0.57
3 -0.12
4 0.14
5 0.76
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000034D800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.527

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295020063117338275
16714656 1 18195531621477049660
20096714 4 18122628258026074448
21040471 1 18122626050349691204
24536 1 18267006272261901072
29004967 10 18262245541875384251

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
119.48
2.4
1.55
0.61
0.52
0.1
0
0.12
0
-0.13
0
0
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.618

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
