13531
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.1032   -2.1471   -0.3378 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.5622   -0.5140    0.7211 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7249   -0.6980    0.0577 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3727    1.8858    0.3446 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0285   -0.4244   -0.0885 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2465    0.2674   -0.0921 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2238    0.1746    0.0753 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4381    1.4558   -0.6803 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  7  1  0
  4  7  1  0
  5  6  1  0
  5  7  2  3
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13531

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.15
2 -0.14
3 -0.14
4 -0.14
5 0.14
6 0.14
7 0.28
8 -0.3
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000034DB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.6471

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17896040021606270913
12423570 1 8557941496861296767
15310529 11 17749112192671274382
16714656 1 18408327708697506574
21040471 1 18268429216481160032
23552423 10 17974847573340552422
2748010 2 18409439280683458420
29004967 10 18270402668154468570
5084963 1 18059845190613006467

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.12
3.32
2.09
0.79
0.29
0.09
-0.01
0.17
-0.59
0.29
0.21
-0.23
-0.05
0.37

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
296.048

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
