13545
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.9300    1.3428   -0.2195 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6932   -0.3692   -0.2011 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1547    0.6752    0.4756 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6795   -0.7192    0.0747 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6003    0.4709   -0.1732 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0680    0.1405    0.0606 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5700   -1.5410   -0.0170 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13545

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
38
31
33
28
46
55
54
61
22
39
52
15
56
2
5
35
32
3
53
59
42
14
9
36
43
37
26
4
34
17
23
21
11
19
18
12
6
45
7
41
8
49
60
13
10
20
51
40
29
57
16
24
30
27
47
25
50
58
44
48

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.16
2 -0.36
3 -0.01
4 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000034E900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.5179

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17822013082131630623
14390081 3 18272650194649982017
20096714 4 18412824719839653221
21040471 1 18268707393017770538
23552449 11 18189042123319020603
24536 1 18337376193482150283
29004967 10 18196369221546178626
5460574 1 9223229650552633479

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
128.23
3.6
1.34
0.62
2.47
0.02
0.01
-0.25
-0.01
-1.06
-0.03
0.01
0
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
226.279

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
