13546
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.8349    0.7716    0.1665 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0033   -1.3065   -0.3944 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6378    0.1106    0.0239 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8570    0.9927   -0.0629 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9399   -1.3130    0.3999 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4202    0.6308   -0.2144 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8583   -0.1177   -0.1644 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1583    0.2315    0.2458 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  2  3
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13546

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
2
6
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
15 0.15
2 -0.57
3 -0.28
4 0.14
5 0.14
6 -0.14
7 0.71
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
3 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000034EA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.4632

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18339073920849930712
12932741 1 18200888304509221095
12932764 1 16805594876455327316
14325111 11 18411699919845423472
14390081 3 18131066021990191265
21040471 1 18334583391113918933
23235685 24 18411131416188156017
23552423 10 18113905961126743046
29004967 10 18342745121423923400
5460574 1 8718828690893843997

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
4.43
1.24
0.65
1.44
0.33
-0.01
-0.81
-0.47
-0.55
-0.01
-0.01
0.03
0.24

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
283.453

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
