13555
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.9799    0.0340    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1198    1.0203   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4176   -1.4051    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2934    0.4742    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4974   -0.3268   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7264    0.2034    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  3
  4  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13555

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.28
13 0.15
14 0.15
15 0.15
16 0.15
2 0.14
3 0.14
4 -0.15
5 -0.15
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 6 hydrophobe
3 1 2 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000034F300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.616

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222929479140308099
14390081 3 18272650190196850129
20096714 4 18341894155406409472
21040471 1 18266740375442744388
23552333 60 18272091556526974714
23552449 11 18189042123382278682
24536 1 18337096891669246617
29004967 10 18259708903909317641
5460574 1 9295296040562348769

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
3.49
1.18
0.62
1.72
0.27
0
-0.44
0
-0.78
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.535

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
