13556
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.2570   -1.5754    0.1719 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7414    0.2044    0.5646 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2459    0.5574   -0.3495 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9848    0.1327   -0.0200 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4615   -0.2847   -0.5657 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2071    0.9655    0.1987 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13556

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.14
2 -0.29
3 -0.29
5 0.43
6 0.14
7 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000034F400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.5559

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17846791710366026692
14390081 3 17418087698426918888
16714656 1 18260554385396142661
21040471 1 18337402525852756669
23552449 1 18270961353094725017
24536 1 18342182193040342700
29004967 10 17632303392877057330
5460574 1 10953464024252403084

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.22
3.53
1.29
0.77
1.78
0.46
0
-0.51
-0.72
-0.86
-0.08
0.21
0
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.476

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
