13564
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.8102    0.9597   -0.5715 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.1312    0.2150    0.3012 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9104   -1.0133   -0.5127 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7438   -0.8956    0.0798 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1499   -0.5282    0.5042 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4347    0.0114   -0.0428 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2275    1.2510    0.2418 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  6  2  0
  4  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13564

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
8
27
19
9
18
25
21
26
24
28
23
10
6
2
17
14
15
20
5
22
12
3
13
16
4
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.23
2 -0.43
3 -0.57
4 0.28
5 0.23
6 0.66
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000034FC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.218

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18408893931542588455
12932764 1 18335428971258657563
14390081 3 18334289864527761765
19973954 147 18408326600817730605
20653085 51 18341615850542935193
21040471 1 18333734653762516514
29004967 10 18340214080169541322
5460574 1 8502386507082960795

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.26
4.29
1.29
0.75
1.01
0.18
0.03
1.35
0.33
-0.03
0.04
0.12
0
0.56

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
236.06

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
