13588
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    2.0200    0.0203    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0579    1.2587    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4712    0.6889   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7982    0.0251   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2792   -0.7922    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0099   -1.2008   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13588

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
11 0.15
12 0.15
2 0.06
3 0.14
4 0.49
5 -0.29
6 -0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000351400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.9034

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410582777128880236
20096714 4 18266741289985974337
21015797 1 9221785995769114027
21040471 1 18266459802187788705
29004967 10 18261962967107483979
5943 1 12490279378152681791

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
1.88
1.32
0.6
0.48
0.01
0
0.05
0
-0.24
0
-0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
237.231

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
