13589
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
    1.9519    0.4417   -0.4085 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3593   -0.4012    0.1841 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9134    0.2433    0.5399 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6032   -0.9113   -0.0886 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4484    0.6784    0.0420 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6607   -0.0509   -0.2689 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13589

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
9
3
10
1
4
8
6
5
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.3
2 -0.56
3 -0.05
4 -0.05
5 0.38
6 0.28
7 0.1
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000351500000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.5429

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10881404235475488009
14390081 3 14634866457495963367
20096714 4 8142075464297312906
24536 1 18334287643628671664
29004967 10 18411984680050031697
5460574 1 9223235152231666353

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
3.3
0.88
0.68
1.72
0.06
0.02
0.41
-0.43
-0.22
-0.01
-0.06
-0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
203.218

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
