13598
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -0.4069   -0.0552    0.2503 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8510   -0.7139   -0.3281 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1926    1.4211   -0.0872 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9540    0.2584    0.0915 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3158    1.6451    0.0179 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7083   -0.6003   -0.3176 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0970   -2.1277    0.1759 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9101    0.1725    0.1972 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  6  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  4  5  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13598

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
5
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 8 hydrophobe
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000351E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.4479

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18342736308277762415
20871998 184 17335044668878176638
20871998 22 18054514594991138959
21040471 1 17978510059288939860
23552333 60 18200880586542628563
23552423 10 18263089824776118255
241688 4 17905048053857762112
29004967 10 18334580131070224035
5084963 1 17913777381565854769

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
3
1.89
0.66
2.25
0.36
0
-0.06
0.14
-1
0.05
0.02
0.02
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.201

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
