13593
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.6943    0.0033   -0.0459 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1948   -1.2268    0.2947 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8743   -0.0097   -0.3263 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2852   -1.2963   -0.0950 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1879    1.2899    0.1012 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9673    0.0379   -0.0163 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3102    1.2017    0.0876 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13593

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.14
16 0.15
4 0.14
5 0.14
7 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000351900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.9169

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410577292445074172
20096714 4 18050851013783431529
21040471 1 18266178327163579304
23235685 24 18410007698182728525
23552423 10 18260554390060602350
29004967 10 16200435762586330950

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.93
2.79
1.51
0.65
1.56
0.02
0
-0.01
0.13
-0.42
-0.08
-0.03
0.01
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
274.74

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
