13602
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.6128   -1.4632    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5610   -0.7420   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6381    0.6374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5114    1.4207    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9887    1.2668   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6830   -1.3429   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7585    0.8054    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8477   -0.5822   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  4  7  2  0
  6  8  2  0
  7  8  1  0
M  CHG  2   1  -1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13602

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.75
13 0.15
14 0.15
15 0.15
2 0.57
3 -0.05
4 -0.15
5 0.14
6 -0.06
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 anion
6 2 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000352200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.3733

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18049727617790034860
18185500 45 18267864076178683951
21040471 1 18410855494551431045
23552423 10 18333735723378139334
2748010 2 18410012113477524845
29004967 10 18188780581464683873

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
2.44
1.74
0.59
0.36
0.26
0
-0.29
0
0.21
0
-0.02
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.525

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
