13611
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -1.5594    1.7761    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8215    0.3337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6336    1.0662   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1228   -1.2176    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5119   -0.8124   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1707   -0.5728    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7402    0.8599    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2131   -1.5094    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6173    0.0762   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  9  2  0
  3  7  1  0
  3  9  1  0
  4  8  1  0
  4  9  1  0
  5  6  1  0
  6  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13611

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.57
10 0.15
11 0.37
12 0.37
13 0.4
14 0.4
2 -0.57
3 -0.49
4 -0.54
5 -0.9
6 0.11
7 0.62
8 -0.04
9 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
1 5 cation
1 5 donor
6 3 4 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
13

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000352B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.3912

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.565

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18339645649795684558
18185500 45 18122905588311865271
21040471 1 18194401078573474916
23552423 10 18188778232160095542
2748010 2 18267023860205836334
29004967 10 18262806284046907779
5084963 1 18201443600962763578

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.53
2.91
1.62
0.56
0.77
0.15
0
0.07
0
-0.52
0
-0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
329.132

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
