13628
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -0.3193    1.2001   -0.1959 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3203   -1.1995   -0.1960 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7307   -0.0006    0.1414 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7000    2.3444    0.1382 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6983   -2.3453    0.1379 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3862    0.0009   -0.5340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9148    0.0004   -0.2939 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1945    0.0002    0.7593 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0035    1.1218    0.0216 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0026   -1.1224    0.0215 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  1  9  1  0
  2  7  1  0
  2 10  2  0
  3  9  2  0
  3 10  1  0
  4  9  1  0
  5 10  1  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13628

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.62
10 0.72
16 0.4
17 0.4
18 0.4
19 0.4
2 -0.62
3 -0.62
4 -0.9
5 -0.9
6 0.14
7 0.48
9 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 4 donor
1 5 donor
1 8 hydrophobe
4 1 3 4 9 cation
4 2 3 5 10 cation
6 1 2 3 7 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
10

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000353C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.9986

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.489

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 8209704315698283796
16945 1 18410567388092234095
20871998 22 18054796074225874214
21040471 1 17977943819416989116
23552423 10 18411976992306563175
241688 4 17906731406144023936
2748010 2 18051680054225098980
29004967 10 18334575703011754275

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.89
3.46
2.05
0.69
2.9
0
0.02
0
0.59
-1.96
0.11
0.31
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
366.705

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
