13827
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    0.7277    2.2157    0.0529 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2503   -1.6855   -0.5549 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9512   -0.2747    1.0730 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0726   -0.4554    0.3297 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9866    0.1768   -0.7944 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4951    0.5710   -0.7022 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6783   -0.0812    0.5495 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3131   -0.4667    0.0464 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  8  1  0
  3  8  2  0
  4  7  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13827

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
19
10
4
7
8
20
5
3
15
9
17
21
12
14
18
13
16
11
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.41
14 0.36
15 0.36
16 0.18
17 0.5
2 -0.65
3 -0.57
4 -0.99
6 0.29
7 0.27
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 2 3 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000360300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.3069

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.431

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20653091 64 18187094978531403185
20711978 78 18410007771297289325
21040471 1 17689725580690037604
23552449 11 18260828241306540057
29004967 10 18410569552766320202
528862 383 18191577764710379424

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.77
2.96
1.74
0.94
2.64
0.71
-0.02
-0.64
-0.76
-1.1
0.09
-0.12
-0.04
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.426

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
