13837
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    3.1559   -0.2570    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9338   -0.0345    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4547   -0.6569   -0.0283 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1066    0.8756   -1.2075 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9838   -1.1354   -0.0400 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0996    0.7785    1.2758 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5132    0.4297    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13837

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -1.01
3 0.5
4 0.5
5 0.5
6 0.5
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000360D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.3492

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18114185207621783234
16714656 1 18114179765260104206
24536 1 18059852818596236970
29004967 10 17203333350753169610
5084963 1 18335420196798460962
5460574 1 9151178653632042414
5943 1 17830495930256508201

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.95
3.58
1.1
1.06
3.33
0.09
-0.05
0.62
0.01
-0.5
0.03
-0.5
-0.37
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
236.68

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
