13856
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.2131   -0.3895    0.0713 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7128    1.0146    0.4145 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1107   -1.4361    0.2415 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4635    1.3848   -0.3861 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1420   -1.0782   -0.5596 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5956    0.3232   -0.2437 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8450    0.6023    0.1550 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9174   -0.4210    0.3070 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
  6  7  2  3
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13856

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
19 0.15
4 0.14
5 0.14
6 -0.28
7 -0.29
8 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 8 hydrophobe
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000362000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5864

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18334569140148706339
18185500 45 18341321284009832822
21040471 1 18267867370455614172
23235685 24 18337950211598149744
23552423 10 17970355814732405518
29004967 10 18260268520852059705
5084963 1 18413392046412306497

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
3.31
1.49
0.73
1.75
0.05
-0.02
0.23
0.6
-0.48
-0.05
-0.01
0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.666

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
