1390
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.7248    0.0008    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3874    0.6870   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0372   -1.1335   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1659    0.0617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1294    1.0684    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3369   -0.6845    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  5  2  0
  2  6  1  0
  3  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1390

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 0.05
10 0.15
11 0.15
12 0.15
2 -0.57
3 -0.3
4 0.26
5 0.04
6 0.08

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 1 2 5 cation
5 1 2 3 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000056E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.1859

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294748479176049186
16714656 1 18410862074578264310
20096714 4 18266741290049290856
21015797 1 9222070769312363019
21040471 1 18266459797829517889
23552423 10 18260554394350340398
29004967 10 18263370346238570738
5943 1 15616100002861761331

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
113.52
2.1
1.18
0.59
0.99
0
0
0.02
0
-0.24
0
0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
228.989

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
