14081
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.6408    0.6661   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6412    1.0693    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7922   -0.6895   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3208   -0.0807    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4792   -1.2092   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1092   -1.3526    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6920    1.6569   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7930   -0.0603    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  7  1  0
  2  4  2  0
  3  5  2  0
  3  6  1  0
  4  5  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14081

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 0.31
2 -0.71
3 -0.33
4 0.11
5 -0.15
6 0.18
7 0.26
8 0.18
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000370100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.2878

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18340772640655985854
21040471 1 18194683657309281892
23552423 10 18260554377175791406
29004967 10 18192715772019149315
5084963 1 18201442518673287498

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
3.04
1.62
0.6
1.26
0.25
0
-0.14
0
-1.04
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
311.01

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
