14248
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.9100   -0.4977   -0.0275 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8882    0.5403   -0.0481 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5337    0.0958   -0.3577 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5423   -0.1334    0.4109 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7039    0.9267    0.0736 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7217   -0.9468   -0.0282 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9345    0.1293    0.0159 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9299   -0.1142   -0.0388 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  3  0
  2  8  3  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14248

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
4
1
6
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.56
10 0.15
2 -0.56
3 -0.29
4 -0.29
5 0.34
6 0.34
7 0.36
8 0.36
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000037A800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.7394

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 14417852540091014879
12932764 1 15984526815717918703
14325111 11 18338517443428048458
14390081 3 18409166571951023200
170605 34 18408041801863166082
190213 19 17132396103107914952
21293036 1 17704072906405173936
5460574 1 9223224152546121203

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
6.81
0.89
0.64
0.11
0
0.01
-0.06
-0.14
-0.03
0
0
0
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.973

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
