14245
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.1374    0.2046    0.0316 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5600   -0.3534   -0.0058 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0986   -0.9163   -0.0025 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5952    0.7601   -0.0129 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2664   -0.3730   -0.0035 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3830    0.0692   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7418    0.6088   -0.0033 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  5  6  3  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14245

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
5
3
4
6
7
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
3 0.2
5 -0.2
6 -0.2
7 0.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 hydrophobe
1 7 hydrophobe
4 1 2 3 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000037A500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.1537

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17967250892769393717
12932764 1 15913037690967210691
14325111 11 18410575084679143522
14390081 3 18412825768049102313
177051 138 7853569115032689177
21293036 1 16774076284507046761
22485316 2 9727636081235224388
5460574 1 9151175350322195850

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
6.63
0.92
0.62
0.46
0.03
0
-2.3
0.03
-0.14
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.264

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
