14266
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.7444    1.8392   -0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4288    0.7841    0.0025 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7363   -0.7080   -0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6478   -0.5380    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0728    0.8181   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3972   -1.3692    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0973   -0.8262    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  5  1  0
  3  6  1  0
  4  5  1  0
  4  6  2  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14266

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
12 0.15
2 0.06
3 0.14
4 -0.12
5 0.49
6 -0.29
7 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
7

>  <PUBCHEM_CONFORMER_ID>  (1) 
000037BA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4159

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18340214110408327126
18185500 45 18269272541905029999
20096714 4 17690281933620807531
21040471 1 17762055840705224128
23552423 10 18117006472659638246
29004967 10 18263367052098913955

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.16
1.64
0.6
0.52
0.47
0
-0.45
0
-0.01
0
-0.01
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.836

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
