14275
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.7548   -0.0574   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7087   -1.1925   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3290    0.0087   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6647    1.2246    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7258    1.2066    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3997   -0.0095    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8210   -0.0102    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6430   -1.1702    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  2  0
  2  8  1  0
  3  4  1  0
  3  7  1  0
  4  5  2  0
  5  6  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14275

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.53
10 0.15
14 0.15
15 0.45
2 -0.62
3 0.17
4 -0.15
5 -0.15
6 0.08
7 0.14
8 0.16
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 donor
1 2 acceptor
6 2 3 4 5 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
000037C300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.4642

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410577283849871332
18185500 45 18410852178820711399
20096714 4 18338517546549435603
21040471 1 18266741479027910309
23235685 24 18410853265415788741
23402655 69 18194944272621983765
23552423 10 18044946662196870526
29004967 10 18333739004690858161
5084963 1 18343301470065468713

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.11
1.32
0.59
0.4
0.05
0
-0.12
0
-0.06
0
0.03
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.906

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
