14270
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.3073   -0.3133    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6933    1.5845    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8282    1.5912   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0762    0.1326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0404   -0.7168    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1684    0.1311    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5277   -0.2130    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0339   -2.1962   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  3  6  1  0
  4  5  2  0
  4  7  1  0
  5  6  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14270

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
2 0.14
3 0.06
4 -0.28
5 -0.12
6 0.49
7 0.14
8 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
10

>  <PUBCHEM_CONFORMER_ID>  (1) 
000037BE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.6374

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12001425552013996652
16714656 1 18410296908448065996
18185500 45 18340764828210538767
21040471 1 18122625221568624677
23552423 10 17901679171773976278
2748010 2 18194122043206656351
29004967 10 18336552637835000545
5084963 1 18202846556198394721

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.4
1.97
0.6
0.51
0.45
0
0.01
0
-0.14
0
0.03
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.406

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
