14279
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -1.8385    2.0463   -0.0005 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.8386    2.0462    0.0004 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2923   -1.1375    0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2923   -1.1376    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.5388   -0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6678    0.6319   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6679    0.6318    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1298   -0.7711    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1297   -0.7712   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  8  2  0
  4  9  2  0
  5  8  1  0
  5  9  1  0
  6  7  2  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14279

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.11
10 0.37
2 -0.11
3 -0.57
4 -0.57
5 -0.49
6 0.12
7 0.12
8 0.62
9 0.62

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 2 hydrophobe
1 3 acceptor
1 4 acceptor
1 5 donor
5 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000037C700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.2552

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.446

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410856559639990951
193761 8 18410575088958364517
21040471 1 17906452130137840421
23552423 10 18334295391876222214
2748010 2 18410573985162319100
29004967 10 17973166411329369115
5084963 1 18202282502385676355

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.38
2.86
2.43
0.62
0
0.85
0
0.44
0
0
0
0
0.1
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
353.169

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
