14293
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
    2.2901    1.6856   -0.0010 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2246   -1.7687   -0.0013 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7520    2.3209    0.0078 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8425   -2.2871    0.0079 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2253    0.0245   -0.0058 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4314    1.1444    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4743   -1.1247    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9553    0.6482   -0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9302   -0.6814   -0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6747    0.0384   -0.0053 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  9  1  0
  3  6  2  0
  4  7  2  0
  5  6  1  0
  5  7  1  0
  5 10  1  0
  6  8  1  0
  7  9  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14293

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.3
2 -0.14
3 -0.57
4 -0.57
5 -0.42
6 0.62
7 0.62
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
5 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000037D500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.5986

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11206711 2 18120655729881245173
12423570 1 8750201249463875737
16945 1 18410575084947941508
193761 8 18410855456044184580
21040471 1 18338516455648958341
23552423 10 18262240052981052342
241688 4 17978227154140692088
2748010 2 18409449176445902669
5084963 1 18058724680816325963

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
192.82
2.99
2.47
0.6
0.18
0.01
0
0
0
-0.7
0.01
-0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
387.736

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
116.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
