14484
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.7227   -1.0022    0.4018 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.6425    1.0743    0.6016 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1941   -0.2538   -0.6465 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8796    0.7032   -0.7876 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9030    0.6200    0.3368 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3656    0.0181    0.0391 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3030   -1.1595    0.0547 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  2  0
  3  4  1  0
  3  6  1  0
  4  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14484

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
5
2
8
7
4
3
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.41
12 0.37
16 0.18
2 -0.57
3 -0.73
4 0.3
5 0.23
6 0.57
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000389400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.6932

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 11170207461538403523
12932741 1 18262225647328406373
14390081 3 10591758770927067539
20096714 4 17489579091189488188
20651381 22 17559678532633544639
20653085 51 9295023391849114975
21040471 1 13470692546368739925
23552449 11 16951687089543662837
24536 1 18270100353817180529
29004967 10 18200027327118092906

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.06
3.93
1.25
0.82
0.73
0.17
-0.03
1.41
0.65
0.02
0.07
0.05
-0.1
0.27

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.356

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
