14490
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -4.6826    0.4175   -0.0346 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9199   -0.7040   -0.0523 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9147    1.3317    0.0039 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0051   -0.5449    0.0048 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3184    0.2233    0.0586 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2719    0.3185   -0.0222 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5483   -0.6836    0.0322 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5755   -0.4700    0.0172 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8337    0.1114   -0.0076 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  9  1  0
  3  9  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14490

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
78
33
6
79
56
2
69
75
20
70
5
72
16
65
77
64
11
71
10
63
9
34
60
18
61
52
7
38
37
25
58
74
55
22
27
73
62
39
12
44
57
17
66
21
76
14
59
35
54
67
3
36
48
28
41
46
40
13
30
53
49
26
32
68
51
45
31
19
42
8
24
4
43
23
50
15
29
47

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
2 -0.65
20 0.4
21 0.5
3 -0.57
7 0.06
8 0.28
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
3 2 3 9 anion
4 4 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000389A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.3422

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.504

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18409449189420475203
12932764 1 17240468234857676722
14325111 11 18410574011116563659
190213 19 17489590064867670835
20645477 70 18340485556615991343
20719005 15 18410575093722628843

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
8.22
0.94
0.58
3.82
0.11
0
0.44
0.14
-0.49
0
0.03
-0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
302.357

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
