14497
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    0.8464   -0.0016    0.0263 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3328    0.1665    1.3810 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7487   -0.1125   -1.1016 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3412    1.2952   -0.3159 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7044    0.7105    0.0362 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3204   -1.2769   -0.0187 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5618   -0.7812   -0.0074 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
  1  4  1  0
  1  6  1  0
  4  5  1  0
  5  7  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14497

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 1.21
12 0.15
13 0.15
2 -0.65
3 -0.65
4 0.11
5 0.14
6 -0.17
7 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
5 1 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000038A100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1173

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.239

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11154404584813196335
16714656 1 18336845120601887797
18185500 45 17894900879951231690
20096714 4 18187655682126939573
21040471 1 18265610975121874229
24536 1 18200590422852430461
29004967 10 16271935865495292590
5943 1 11326083373940391544

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.17
2.08
1.28
0.95
0
0.01
-0.14
0.03
0.07
0.4
0.08
-0.51
0.03
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
259.486

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
