14508
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.7279    0.9345    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1565    0.7314   -0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4418    0.2562    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7221   -0.3205   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3828   -1.1201    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0137   -1.4848   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5979    1.1713    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1427   -0.1681    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  3  1  0
  2  4  1  0
  3  5  2  0
  3  7  1  0
  4  6  2  0
  4  8  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14508

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
10 0.15
11 0.15
15 0.06
2 0.03
3 -0.33
4 -0.24
5 -0.15
6 -0.15
7 0.18
8 0.59
9 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 cation
1 2 donor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
000038AC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.3579

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855442974718337
14390081 3 18342735212950436096
20096714 4 18338234868897583483
21040471 1 18410856529617346435
23552423 10 18333733520218477302
29004967 10 14273731850320295330
369184 2 16153978149185682816

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.42
1.4
0.59
0.72
0.27
0
-1.59
0
-0.29
0
-0.03
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.678

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
