14500
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.4030    0.4675    0.0626 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5987   -0.6688   -0.0467 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9524   -0.3782    0.2624 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5607    1.0117   -0.2302 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7753   -1.2668   -0.1210 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0774    1.1316    0.0980 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3642   -0.2971   -0.0250 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  7  2  3
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14500

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.34
16 0.4
2 -0.51
5 0.06
6 0.06
7 0.33

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 anion
1 2 acceptor
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000038A400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.9764

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18411422821060514423
20096714 4 18265895752643442944
21040471 1 18266177231983803141
23552423 10 18260272901998575206
24536 1 17986949657077134128
29004967 10 18187937212922394427
5460574 1 9295292737400130339

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
2.58
1.31
0.61
1.03
0.02
0
0.13
0.08
-0.29
-0.04
-0.09
0
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
261.525

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
