14507
     RDKit          3D

  8  9  0  0  0  0  0  0  0  0999 V2000
    0.0221    0.4088   -0.4668 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2475    1.8413   -0.1289 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2032   -0.6380   -0.0489 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2778   -0.2788    0.3669 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5490   -0.4261   -0.5661 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2367   -0.2120    0.8861 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6128    0.3124    0.3054 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3237   -1.0075   -0.3479 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  4  8  1  0
  5  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14507

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
16
1 0.62
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
2 -0.5
3 -0.38
4 -0.38
5 -0.04
6 -0.04
7 -0.04
8 -0.04
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000038AB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.4392

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18336255838304259976
11062470 55 18259978288595216581
12897270 3 18260550004745804502
14325111 11 9439403531771941167
20711985 344 17897718760913248308
23552423 10 18115030675828320838
29004967 10 18334016120191308802
5460574 1 9007063469365948106

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.65
4.11
1.18
0.82
0.31
0.46
0.04
-0.99
0.26
0.16
-0.11
-0.26
-0.03
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.057

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
