14512
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.3679   -1.0155    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3550   -0.9440    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1587    1.0355    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2063    1.0253    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0059   -1.0576   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2894   -0.3374   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1502   -0.3514    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0728    1.6452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  6  2  0
  3  6  1  0
  3  8  1  0
  4  7  1  0
  4  8  2  0
  5  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14512

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.53
10 0.37
11 0.06
12 0.45
2 -0.57
3 -0.49
4 -0.62
5 -0.14
6 0.62
7 0.25
8 0.45
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 donor
1 2 acceptor
1 3 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
000038B000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.8328

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122911923557211022
18185500 45 18409448050906131595
20096714 4 17907299102020541157
21040471 1 17185595161448217985
23552423 10 18044385928636581990
29004967 10 18263364857402092315

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.94
2.45
1.58
0.57
0.06
0.48
0
-0.97
0
-0.09
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.584

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
