14511
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.2515    1.1715   -0.0716 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1767   -1.7647   -0.3286 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1569   -1.1821    0.1314 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3498   -1.0210    0.2878 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2020    0.3203    0.0193 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2505    0.4627    0.0172 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0978    1.0787   -0.0640 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5718    0.9345    0.0085 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14511

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
15 0.15
3 0.14
4 0.06
5 -0.28
6 0.49
7 -0.14
8 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
8

>  <PUBCHEM_CONFORMER_ID>  (1) 
000038AF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.4209

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18050856811994620894
18185500 45 17114100521658587790
20096714 4 18410575067483307202
21040471 1 18411417344977250952
23235685 24 18411133623711707848
23552423 10 18260550073555036438
241688 4 17043173762392178331
2748010 2 18410578400383320703
29004967 10 18049163263498183539
5084963 1 18057596564875053187

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.74
1.74
0.63
0.87
0.45
0
-0.99
0.07
-0.37
-0.09
0
0.05
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.733

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
