14510
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -3.1308    0.0002   -0.0036 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.8517    0.0000   -0.0035 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4414    0.0001    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7439    1.2081    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7440   -1.2080    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3484   -0.0001    0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6509    1.2079    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6509   -1.2082    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  7  1  0
  5  8  2  0
  6  7  2  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14510

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.28
10 0.15
11 0.15
12 0.15
13 0.4
14 0.4
15 0.18
2 -0.9
3 0.1
4 -0.15
5 -0.15
6 0.1
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 cation
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
000038AE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
27.9806

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855481771978721
16714656 1 18410857663609908518
16945 1 18410573989530814467
21040471 1 18194683889316565697
23235685 24 18410570690938006325
23402655 69 18195509421614491317
23552423 10 18045227037588093878
2748010 2 18122627429065517023
29004967 10 18333737900958083617
5084963 1 18343865515261891777

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.5
3.57
1.35
0.62
1.03
0
0
0
-0.01
-0.09
0
0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
326.911

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
