14513
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -1.7292    1.9627   -0.0004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.7290    1.9628   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2967   -1.1080    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2968   -1.1078    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.5147   -0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6653    0.6493    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6653    0.6493    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1330   -0.7468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1331   -0.7468   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  8  2  0
  4  9  2  0
  5  8  1  0
  5  9  1  0
  6  7  2  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14513

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.37
2 -0.14
3 -0.57
4 -0.57
5 -0.49
6 0.15
7 0.15
8 0.62
9 0.62

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 5 donor
5 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000038B100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.0047

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 17989205949326819622
16945 1 18410575084663299783
18185500 45 18120374259220710754
193761 8 18410575088958364517
21040471 1 17906170650839795205
23552423 10 18334013916894249814
2748010 2 18410572885650665340
29004967 10 17973166411339899123
5084963 1 18202283606192316907

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.24
2.69
2.22
0.6
0
0.77
0
0.09
0
0
0
0
0.06
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
347.033

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
