14846
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -0.6678    0.7498   -0.3316 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0887    0.7665    0.1467 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0256   -0.3571    0.2994 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4080   -0.4318   -0.2104 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7991   -1.6258   -0.0262 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0042    0.8984    0.1222 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14846

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
4
3
9
12
2
6
7
5
1
14
10
13
11
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
16 0.4
2 -0.68
3 0.28
4 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000039FE00000004

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.8803

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.227

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9509535876670750090
16714656 1 18410016571606163655
20096714 4 18337953381125583264
21040471 1 18409452448957774516
23552449 1 18196931286757208568
5943 1 9130734591743600307

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.44
1.42
0.63
0.25
0.53
-0.01
-0.99
-0.05
-0.35
0.01
-0.02
0.02
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
193.979

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
