14918
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.5758    0.4474    0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8109   -0.7756    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5581    1.5124   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3566    0.0916   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0091   -1.1643   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3530    1.0399    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0482    0.3702   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3577   -0.8939    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2350   -0.6277    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  8  1  0
  2  7  1  0
  2  9  1  0
  3  7  2  0
  4  5  1  0
  4  6  2  0
  4  7  1  0
  5  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14918

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.28
10 0.15
11 0.15
12 0.15
2 -0.43
3 -0.57
4 -0.09
5 -0.15
6 -0.01
7 0.81
8 -0.01
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 3 acceptor
5 1 4 5 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003A4600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.8948

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17385714803223783273
14325111 11 18410855477313383681
19973954 147 18410575127681700449
21040471 1 18410856598531956517
23552423 10 18188490292951356982
29004967 10 16343989108504489643
369184 2 15195563481263550735
5084963 1 18343299271173939081

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
4.13
1.32
0.58
1.87
0.15
0
-0.79
0
-0.03
0
-0.01
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
346.102

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
