14942
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0001   -0.0001    0.0001 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -0.1394    0.9794   -1.3408 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6476   -1.4980   -0.3366 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8220    0.6862    1.2768 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6090   -0.1675    0.4006 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14942

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 1.19
2 -0.7
3 -0.7
4 -0.7
5 -0.7
6 0.4
7 0.4
8 0.4
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003A5E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2882

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21015797 1 9651968678748487683
5943 1 10300198922978590722

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.63
1.23
1.23
1.23
0.46
0.38
0.32
0.02
-0.31
-0.34
-0.01
-0.12
-0.4
-0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
161.293

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
