15050
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.9171   -0.9302    0.6549 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3800    0.9144   -0.7677 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2431   -0.7372   -0.2537 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1039    0.0034    0.2353 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5171    0.7454    1.5162 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4362   -1.7244   -0.4047 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5161    1.6853   -0.4032 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3854    0.0434   -0.5772 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  4  1  0
  2  7  1  0
  3  4  1  0
  3  8  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15050

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
2 -0.56
3 -0.56
4 0.84
6 0.28
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003ACA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.8545

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.333

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11812543039243046451
16714656 1 17402907621787045206
21040471 1 17903069276520062348
24536 1 18044908351357316879
29004967 10 18187925015247104139
5943 1 8108162269268053393

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.03
2.28
1.7
1.11
1.06
0.04
0.35
0.26
-0.65
-1.17
-0.19
0.16
-0.29
-0.31

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
263.149

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
