15065
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    2.2401    0.5937   -0.2299 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0284   -0.6248    0.0391 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9821    0.4211    0.5691 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0767    1.5826    0.0921 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0393    0.5329   -0.0771 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4394   -1.7023    1.0171 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3434   -1.2321   -1.2962 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3451    0.4291   -0.1143 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  3  8  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15065

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
2 0.05
4 0.05
5 0.46

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
3 2 6 7 hydrophobe
4 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003AD900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.6059

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15952369339179597564
137420 1 12819948973044533818
21040471 1 18336830891364887872
24536 1 17339557094836984801
29004967 10 18041287564866922905
5084963 1 18338805631618133833
5943 1 15506906910280689246

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.09
1.66
1.01
0.54
0.2
-0.11
-0.54
-0.07
-0.34
0.08
-0.02
0.47
-0.27

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
313.004

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
