15069
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.1775   -0.7353   -0.0012 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4082    1.1494    0.0007 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8564   -0.0373   -0.0013 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2656   -0.0565    0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5233   -1.1877    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7014    0.9134   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6885   -0.0460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  4  1  0
  2  6  2  0
  3  7  3  0
  4  5  2  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15069

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.08
2 -0.57
3 -0.56
4 0.25
5 -0.11
6 0.23
7 0.54
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
5 1 2 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003ADD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.0914

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18339642368398387908
21040471 1 18194402414471671872
23552423 10 17900834742717818438
29004967 10 18335986389151608002
5460574 1 9223231844948664323

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.94
3.28
1.18
0.61
1.77
0.04
0
-0.23
0
-0.55
0
-0.06
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
270.138

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
