15078
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.6384    1.1094   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0018   -0.9800    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7003    1.1984    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3656   -0.4678   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3077   -0.5791   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0455   -0.1884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0397   -0.0925    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  6  2  0
  2  7  1  0
  3  7  2  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15078

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 0.3
10 0.4
11 0.4
12 0.4
2 -0.57
3 -0.71
4 -0.88
5 -0.88
6 0.27
7 0.6
8 0.27
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 donor
1 4 donor
1 5 donor
4 1 2 4 6 cation
4 2 3 5 7 cation
5 1 2 3 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003AE600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.7715

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.657

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223230749631712098
16714656 1 18412548682471017414
20096714 4 18195247947392648393
21040471 1 18050567644641870725
23552423 10 18044667395007527302
29004967 10 18409733975453123835
5460574 1 9223232944444552290

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
119.15
2.47
1.1
0.55
0.12
0.25
0
-0.64
0
-0.06
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.451

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
