15119
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0670   -0.2356    0.1974 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3025   -0.5545    0.0821 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1572    0.4353   -0.0666 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6471    0.0909   -0.2011 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1781    0.6446    0.0928 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4262   -0.1216    0.3811 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4355   -0.2591   -0.4857 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  5  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15119

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
6
14
2
13
9
12
8
11
4
15
7
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.56
17 0.15
18 0.15
19 0.15
3 0.28
5 0.42
6 -0.29
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 4 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003B0F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.4418

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410573993741411725
12932764 1 17096072680085897225
14325111 11 18412543240662927323
14390081 3 11314303953579369966
21293036 1 17240486922397356372
5460574 1 10952052260038678960

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
6.41
0.76
0.67
0.82
0.03
0.01
-0.67
0.79
0.03
0
-0.14
-0.01
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
240.117

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
