15123
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.7634   -0.3146   -0.1037 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5786    0.5521   -0.0832 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4375   -0.3791    0.4088 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7876    0.2539    0.3089 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7863   -0.2301   -0.4381 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6694    0.1178   -0.0928 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  6  2  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15123

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
15
9
1
13
10
14
5
12
7
4
8
11
6
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.49
10 0.15
11 0.15
2 -0.55
3 0.38
4 -0.29
5 -0.3
6 0.79
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003B1300000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7911

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 14129059239834865639
16714656 1 16370444457949174191
20096714 4 16298389105873644693
29004967 10 13470411084276879015
5460574 1 9223234039555568353

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
4.15
0.69
0.67
0.24
0
0.01
-0.4
-0.6
-0.03
0.01
-0.17
-0.02
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
205.24

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
