15145
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.0374   -1.1503    0.0969 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4932    0.7057    0.0685 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3444   -0.7998   -0.1153 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0849    1.1431   -0.0248 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7009    0.0692    0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1842    0.0321   -0.0275 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15145

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.36
11 0.15
2 0.14
3 0.28
4 -0.29
5 -0.06
6 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003B2900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.4782

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9150872984619172277
20096714 4 18339361984290720369
21015797 1 9293842477415819528
21040471 1 18338517576556268836
29004967 10 18334019380113756009
5943 1 16089517304243302604

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
2.23
1.19
0.61
0.88
0
-0.01
0.02
-0.03
-0.29
0
0
-0.02
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
231.047

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
