15147
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.0004   -2.1266   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3678   -0.7600    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3681   -0.7591    0.0003 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002   -0.7873   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.0900    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2081   -0.0896   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2083    1.3048    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2077    1.3053   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0005    2.0024    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15147

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.19
10 0.15
11 0.15
12 0.15
2 -0.19
3 -0.19
4 0.19
5 0.19
6 0.19
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003B2B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.3325

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11604469530468233273
18185500 45 18266458702665507493
21040471 1 17978510067889462917
23552423 10 18045231431550634358
241688 4 18410573955086992225
2748010 2 18410289215940469621
29004967 10 18190745425807480625
5084963 1 18202283601897226131

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.39
2.23
2.03
0.58
0
0.1
0
-0.46
0
0
0
0
0.05
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
345.812

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
