15158
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.1721    1.6723   -0.8855 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0420   -1.3702   -0.7260 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8894   -0.0033    0.1709 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6126   -0.4778   -0.1879 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2059    0.1550    1.6285 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7014    0.3351    0.2235 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9954   -0.3110   -0.2235 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  1  0
  3  5  2  0
  4  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15158

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
2
6
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.32
2 -0.32
3 1.6
4 -0.55
5 -0.7
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003B3600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.502

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17458918127401850627
12932764 1 17275108370756231967
14128692 85 18058465239232866518
14390081 3 17167860906907946021
20096714 4 17969788668495813221
23552423 10 18411703192573787807
23552449 11 17821997740223573737
24536 1 18410007771291903723
29004967 10 18263095348383798058
5084963 1 18343304738851988015
5943 1 15435089675956262424

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
139.91
3.58
1.42
1.12
2.97
0.46
-0.42
-0.89
0.66
-1.04
0.52
-0.54
0.04
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
219.775

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
