15286
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    0.2871    0.1565   -0.2220 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1734    1.3331    0.2840 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1070    0.0493   -0.3351 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8347   -0.6438    0.1357 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5071   -0.4521    0.1762 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6623    0.4487   -0.2331 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3471   -0.7450    0.0456 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0056   -0.1468    0.1487 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
  3  4  1  0
  3  7  1  0
  5  6  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15286

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
42
15
29
3
40
39
16
9
26
2
43
11
12
44
41
35
30
23
20
19
31
24
14
34
6
8
27
18
13
32
37
21
5
33
4
22
38
36
28
7
17
10
25

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.68
22 0.4
3 0.28
4 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 2 donor
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003BB600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.138

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.302

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18409448098240390686
12932764 1 17131822162370236318
14325111 11 18410573968267085022
14390081 3 18342454837632929344
190213 19 18186517713615215622
3248919 1 17821455655237159078
5460574 1 9871752394492220094

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
6.67
0.95
0.64
3.02
0.16
-0.01
-0.35
0.14
-0.51
0.07
0
0
-0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
268.173

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
