15289
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    1.6897   -1.2167    0.1186 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0429   -0.0239   -0.3177 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8750    1.1792    0.1065 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3235    0.0148    0.3003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4613    0.0045   -0.4095 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8228    0.0421    0.2018 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15289

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
11 0.15
12 0.15
16 0.4
2 0.42
4 -0.29
5 -0.29
6 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003BB900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.6246

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18130224964419985897
20096714 4 18271243940557610124
21040471 1 18266178524953517100
23552449 11 18189039941575757106
24536 1 18335408071900146969
29004967 10 18260270758640810177
5460574 1 9223237342738879333

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
3.55
1.02
0.67
1.84
0.05
-0.02
-0.35
0.18
-0.74
0.05
0.06
-0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
206.27

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
