15301
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.1769   -0.4059   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5154    0.2568    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0151    0.2640   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2729   -0.3894    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4344    0.2744    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15301

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.29
10 0.15
11 0.15
12 0.15
13 0.15
2 0.14
3 -0.15
4 -0.15
5 -0.3
6 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 hydrophobe
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003BC500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295289443181293792
14390081 3 18273210919488577688
16714656 1 18413389834588480133
20096714 4 18411138077735069192
29004967 10 15791734087559446144
5460574 1 9295290542803671875

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.9
3.67
0.72
0.62
0.21
0.01
0
-0.41
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
179.205

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
