15300
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.5885   -1.7246   -0.5466 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2652   -0.9025    0.5937 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.9289    0.2651    0.2135 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.2443   -0.0916   -0.0533 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1545    0.2779   -0.0223 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2725    0.7101    0.2527 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6145    1.4656   -0.4378 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  5  1  0
  4  6  2  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15300

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.15
2 -0.14
3 -0.14
4 0.14
5 0.14
6 -0.01
7 -0.3
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003BC400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.0541

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18411420626727949449
18185500 45 18193831767884141182
20096714 4 18337678610619383820
21040471 1 18272091629594159349
23552423 10 18190739928302082654
24536 1 17459745024343639776
29004967 10 17676767574469270792
5084963 1 17988368061452566801

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.67
3.51
1.59
0.77
1.44
0.34
0
-0.34
0.61
-0.4
-0.29
-0.1
0.08
-0.46

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
256.916

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
