15318
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -0.0678   -1.5166    1.3998 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1334   -1.3616   -1.5497 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3862    1.0929   -1.0142 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0171    1.5020    0.7222 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1372    0.0185    0.7423 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3140    0.0648   -0.3060 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2566    0.2734   -0.0919 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2113    0.4320    0.1248 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0364   -0.5053   -0.0273 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  1  0
  3  7  1  0
  4  8  1  0
  5  7  2  0
  6  8  2  0
  7  9  1  0
  8  9  1  0
M  CHG  4   3  -1   4  -1   7   1   8   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15318

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.29
2 -0.29
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 0.8
8 0.8
9 1.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 3 acceptor
1 3 anion
1 4 acceptor
1 4 anion
1 5 acceptor
1 6 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003BD600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.2656

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.616

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13772648181936040995
21040471 1 18060703891929963061
24536 1 18265641842777478485
29004967 10 13038902261172220143
5084963 1 18336266756010931860
5943 1 14973524606952335679

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.52
2.09
1.52
1.4
0.01
0.15
0.18
-0.66
-0.06
-0.15
-0.12
0.09
0.64
-0.28

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.931

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
