15338
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.1765    0.2275   -1.4647 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1768    0.2291    1.4645 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1982   -2.0218    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.7218   -0.8072    0.0005 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6568    1.9153   -0.0008 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2056    0.5328   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0628   -0.2866    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3156    0.2109    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  7  1  0
  4  8  1  0
  5  8  1  0
  6  7  1  0
  7  8  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15338

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.14
4 -0.14
5 -0.14
6 0.72
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003BEA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.833

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18270113647173329107
12423570 1 16399175014731853682
12897270 3 18410581694976437407
12932741 1 17703508800836771501
16714656 1 18265630937961022167
20711978 78 16056610858296512804
21040471 1 18338798918383601638
23211744 41 17702641367835218512
23552423 10 18116440236823918943
24536 1 18041843896196398701
29004967 10 15984834717834175630
5084963 1 18130239210615172236

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.99
3.56
1.79
1.19
0.6
0.2
0
-0.33
0
0.85
0
-1.2
-0.13
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
283.935

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
120

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
