1533
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.2738    0.9964    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3575   -1.1253   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2073   -0.2911    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0339   -1.0370    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1416    1.0979   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1703   -0.3516    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5309   -0.9771   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1121    1.6878    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  1  8  1  0
  2  6  1  0
  3  4  2  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
  5  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1533

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.62
10 0.15
14 0.15
15 0.4
16 0.4
2 -0.9
3 -0.14
4 -0.15
5 -0.15
6 0.41
7 0.14
8 0.16
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 donor
3 1 2 6 cation
6 1 3 4 5 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000005FD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.2517

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18198058294802497879
21040471 1 17113820150551853605
23552423 10 18188216390350317726
241688 4 18409166571655630921
29004967 10 18263083386820569235

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
2.71
1.66
0.6
0.38
0.47
0
-1.2
0
-0.18
0
0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
317.38

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
