15335
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
    0.0534   -1.1317   -1.8817 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1281   -2.0114    0.8774 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5369    1.6771   -0.7946 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3386   -0.6590   -0.1365 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3609    0.4643    1.4473 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3610    0.7009    1.3644 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2768    1.4192   -0.6855 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.4045   -0.3838   -0.2084 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0317   -0.5484   -0.1797 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2921    0.1719    0.1203 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2733    0.3008    0.0768 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  1  0
  3 10  1  0
  4 10  1  0
  5 10  1  0
  6 11  1  0
  7 11  1  0
  8 11  1  0
  9 10  1  0
  9 11  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15335

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.29
10 0.97
11 1.02
2 -0.29
3 -0.29
4 -0.34
5 -0.34
6 -0.34
7 -0.34
8 -0.34
9 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003BE700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.7926

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 16084713413371783838
13024252 1 17823121475435159718
137420 1 13018114211464060670
16945 1 18409726274613711207
21040471 1 18334851740449072386
21922407 69 17533206716183994744
24536 1 17975118053206272934
5084963 1 18413389847315093863

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
195.62
2.36
1.75
1.44
0.32
0.24
-0.36
-0.54
0.1
-0.05
0.01
-0.06
0.27
0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
363.976

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
126.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
