15360
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.8091    0.1655   -0.3297 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4676   -0.0327    0.0933 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9671    0.2296   -0.6473 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6208    0.7096   -0.1873 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7792    0.5172    0.5845 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4177   -1.5328   -0.0435 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8856   -0.0564    0.5299 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  2  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15360

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
6
4
5
7
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
10 0.15
19 0.4
2 -0.28
3 0.14
4 -0.29
5 0.42
6 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 6 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003C0000000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7003

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 9367348128452170952
12932741 1 17346048882302240708
14325111 11 18410576184290835681
14390081 3 17346600746475748208
16714656 1 18334861618773704364
21040471 1 18340216227610978118
23552423 10 17899138496744029078
24536 1 17487643985184418152
29004967 10 16008751320731952748
5460574 1 12684811117094688836

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
3.83
1.08
0.78
0.48
0.45
-0.02
-0.46
-0.24
-0.19
0.01
0.15
-0.04
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.313

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
