15389
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -2.0442   -0.0918   -0.0026 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5257   -0.6477   -0.0272 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0880    0.9623   -1.2280 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0564    0.8582    1.3059 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1085   -1.1497   -0.0278 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8612   -0.4584   -0.0347 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0524    0.4948    0.0028 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5383    0.2938   -0.0054 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3710   -0.2615    0.0170 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  2  0
  2  8  1  0
  6  7  1  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15389

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
6
13
18
11
2
9
14
19
15
17
3
10
7
12
16
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 1.51
19 0.5
2 -0.55
20 0.5
3 -0.77
4 -0.77
5 -0.7
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 9 hydrophobe
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003C1D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-28.1783

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.407

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 8718833084961866402
12932764 1 18186237321028220968
14325111 11 18259701190490912790
14390081 3 17822285773567911732
190213 19 18273494568230085558
20211469 26 18410291449576508647
3248919 1 18060136514260943798
5460574 1 9079119955513206318

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
165.59
6.79
0.96
0.87
5.16
0.02
-0.03
0.58
-0.02
-0.53
0.02
-0.59
-0.26
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.136

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
