15394
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.0339   -1.3124    0.0045 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2346    0.7839    0.0090 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5146   -0.0337   -0.0102 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0098   -0.0851    0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3047    0.6516   -0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4685   -0.0043   -0.0048 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  3  1  0
  2  4  1  0
  4  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15394

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
5
2
7
6
8
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
12 0.15
13 0.15
14 0.15
2 0.06
4 0.49
5 -0.14
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 3 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003C2200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.5113

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18408605880823222125
20096714 4 18409729577564887568
21040471 1 18410574002473758112
29004967 10 18334582321530042161
5460574 1 9223232948681477824

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
3.34
1
0.6
0.1
0.16
0
-0.2
-0.01
0.04
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.046

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
