15402
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.3728   -1.0234   -0.1361 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.3661    1.0275   -0.1539 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4872   -0.0068    0.2801 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1120   -0.0066   -0.2142 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6255   -1.2476    0.2898 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6174    1.2475    0.2685 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1982   -1.1965   -0.1868 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1843    1.2058   -0.1474 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  3  7  1  0
  3  8  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15402

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.23
2 -0.23
3 -0.81
4 0.27
5 0.23
6 0.23
7 0.27
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 cation
5 1 2 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003C2A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.0405

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18338513174320214199
12932764 1 18411145731234830948
14128692 85 18412830170469792998
14325111 11 18410012169375552476
14390081 3 18411698798489875980
18185500 45 18193275200215367386
19973954 147 18410013242848409612
21040471 1 18337673139099892160
23552423 10 18334014986415011502
29004967 10 18201720635064713354
5084963 1 18271529822081017840

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.35
3.73
1.67
0.67
0.19
0.01
0.01
-0.01
0.31
-0.09
-0.01
-0.06
0
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.625

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
