15410
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.5738   -1.4310   -0.6008 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.2575   -1.0601    0.1378 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4152    0.1072    0.0978 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.4596   -0.0176    1.5419 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9130    1.2881   -0.5810 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2321   -0.2129   -0.4512 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2185    0.7730    0.1602 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6535    0.5532   -0.3046 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  8  1  0
  3  4  2  0
  3  5  2  0
  3  6  1  0
  6  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15410

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
19
2
17
5
14
13
8
10
18
3
12
4
11
6
7
15
16
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.19
2 -0.29
3 1.38
4 -0.65
5 -0.65
6 0.11
8 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003C3200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5361

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18200867487309093913
12932741 1 18338224990762875261
12932764 1 17240761753307729445
14325111 11 18411140238240736813
170605 34 18041562571654670644
20653091 64 18200882781518933866
23552423 10 18335703819132427023
3248919 1 18411408514899030301
5084963 1 18271807878316391329

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
160.49
4.96
1.33
0.95
2.39
0.25
0.29
1.64
-0.25
-0.32
-0.18
-0.4
-0.05
0.26

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
263.504

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
