15457
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.3374   -0.4668    0.0776 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1835    0.3928   -0.1923 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2068    0.3854   -0.0603 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0540   -0.4571   -0.0340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5499    0.2736    0.0818 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3453   -0.3036   -0.1559 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5112    0.1758    0.2831 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  4  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15457

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
7
12
22
23
1
14
18
11
10
19
20
5
3
6
4
17
9
8
21
13
15
16

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.56
15 0.15
16 0.15
17 0.15
2 -0.36
3 0.28
4 0.28
5 0.28
6 -0.07
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003C6100000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.1988

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18411699889358600801
14325111 11 18412826884498019110
14390081 3 17917992758849370401
5460574 1 8862943874832825742

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
6.31
0.72
0.61
0.57
0.01
0.01
-0.49
0.52
0.03
0
-0.06
0
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
231.857

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
