15550
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.1750    1.0128    0.7038 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9016   -0.0897   -0.0769 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1381    1.7985   -0.1023 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9973   -1.1219   -0.7438 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2297    1.2223   -0.3619 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0016   -1.6879    0.2170 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7781    0.0217   -0.1193 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2027   -1.1558    0.4836 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15550

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
17 0.15
18 0.15
19 0.15
20 0.15
3 0.14
4 0.14
5 -0.29
6 -0.29
7 -0.15
8 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003CBE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.8925

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 15959488419129010465
21040471 1 18263642861902861261
21922407 69 15285367244471056409
241688 4 18339082570998506329
5084963 1 17984987247844066514
66348 1 18410572868459967193

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.13
2.02
0.8
0.03
0.11
0
0.03
-0.03
-0.07
0.02
0.08
-0.04
0.36

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
318.021

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
