15589
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.9595    1.7439   -1.3008 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.9794    1.7253    1.3108 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0177    0.5009   -0.0097 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -1.2406   -0.5186    0.9175 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2321   -0.5300   -0.9187 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0944   -1.4466    0.0633 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0652   -1.4748   -0.0625 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15589

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
2
3
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.37
2 -0.37
3 0.9
4 -0.08
5 -0.08

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003CE500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.4478

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 16475357606819305504
137420 1 8393285034718139684
18185500 45 18193024640249930846
20711978 78 17775283901869244925
21040471 1 17391913652223251460
23211744 25 17761181364021226477
23552449 11 18058739129265859155
24536 1 17684105942785468315
29004967 10 17679613243357826922
5084963 1 17261338284165743495
5943 1 17039301544426972164
68250623 7 16969347337607530390

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
166.01
2.41
2.16
1.37
0.07
0.36
-0.01
-1.39
-0.02
-0.02
0.02
-0.01
0.63
0.84

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
266.752

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
117.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
