15615
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.5692    0.0290   -0.2961 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2416    0.2972    0.2464 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2319    0.4828    0.0841 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8234   -0.5068   -0.4033 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8640   -1.2647    0.3189 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5739    1.0191    0.0897 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1741   -0.0566   -0.0397 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  1  6  1  0
  2  7  3  0
  3  4  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15615

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
6
4
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.81
2 -0.56
3 0.27
4 0.2
5 0.27
6 0.27
7 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003CFF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.1534

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18411418410355896405
14325111 11 18411982464295312639
14390081 3 18130786806134571337
20651381 32 18335973169553448861
21040471 1 18265895937722773054
23552333 60 18342176635611066226
23552449 11 18187916227918128858
29004967 10 17822012012231093280
3248919 1 17167866378559000879
5460574 1 8862947173425744349

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
4.49
1.08
0.65
2.19
0.17
-0.01
-0.71
0.42
-0.79
0.07
-0.01
0.03
-0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
238.186

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
