15656
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    1.1618    0.1345    0.3953 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1634    0.1340   -0.3958 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0005    1.0580   -0.0044 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7535   -1.2516   -0.1002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7534   -1.2519    0.0993 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5055    0.5882   -0.1507 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5044    0.5889    0.1564 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  6  1  0
  2  3  1  0
  2  5  1  0
  2  7  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15656

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D2800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.2518

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16159671506103930662
14390081 3 18201996642263401585
16714656 1 18408887368864208716
20096714 4 18411695495601730266
21040471 1 18411414016340601834
23235685 24 18410853261105114113
23552423 10 18260266382470250470
29004967 10 17967821509186768961

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
2.96
1.33
0.67
0
0.33
0
-0.9
0
0
0
0
-0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
274.65

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
