15650
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -2.3349    0.6124    0.0649 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1383    0.1041   -0.3671 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6690   -1.2390    0.1941 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0330    1.0809    0.0395 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8274   -1.2657   -0.0926 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1855    0.1939    0.0115 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5074    0.5134    0.1496 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15650

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
4 0.06
5 0.06
6 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D2200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.6121

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18409452504987612716
20096714 4 18410858750078424286
21040471 1 18410015424675705396
23552423 10 18260551164598120422
29004967 10 15068613894727675384

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.68
1.33
0.63
0.5
0.3
0.01
-0.69
-0.11
-0.16
-0.04
0.06
0.01
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
270.928

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
