15689
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.1082   -1.4349    0.1892 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.1039    1.1528   -0.0282 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1532   -0.0568   -0.0849 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6211   -0.5723   -0.2630 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3264    0.8510    0.1738 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7986    0.0603    0.0131 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  5  1  0
  2  6  2  0
  3  6  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15689

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.37
11 0.4
12 0.4
2 -0.7
3 -0.85
4 0.23
5 0.25
6 0.64

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 donor
3 2 3 6 cation
5 1 2 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D4900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.1355

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8862677797150327943
16714656 1 18410299111671421278
20096714 4 18267305326608300083
21015797 1 9366470735173668187
21040471 1 18267021644029059209
23552423 10 18261681363609133198
29004967 10 18338523035459721739
5943 1 13199820194681396063

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.36
2.1
1.39
0.63
0.6
0.24
-0.01
-0.08
0.13
-0.24
-0.08
-0.06
0.05
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
216.633

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
