15687
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.9811    1.2677   -0.3269 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1226   -1.4203    0.6280 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4214   -0.1065   -0.6816 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8264    0.1451   -0.0664 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0478    1.4518    0.6446 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1426   -1.1915   -0.3428 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4044    1.1230    0.0349 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1989   -1.2693    0.1103 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  2  8  1  0
  3  7  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15687

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
6
7
4
5
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.56
2 -0.56
3 -0.56
4 0.28
5 0.28
6 0.28
7 0.28
8 0.56

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D4700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
27.7733

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.258

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17256532344679428436
18185500 45 17760927346638180235
20096714 4 18337111155234661063
21040471 1 18336825423908358797
29004967 10 17131002012658532348

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.03
2.02
1.83
0.75
0.18
0.08
0.03
-0.11
-0.21
-0.1
0.18
-0.04
0.01
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.416

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
