15711
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
   -0.0777   -1.4575   -0.1052 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8797    0.0646   -0.4052 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0098    1.1819    0.1631 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4282    0.8225   -0.1795 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6345   -0.6098    0.2819 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2509   -0.0017    0.2449 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  3  1  0
  2  6  1  0
  3  4  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15711

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.46
2 0.23
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D5F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.7682

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9583253724644750857
16714656 1 18410863182690408646
18185500 45 17905046202711247318
20096714 4 18267868276498417855
21040471 1 18265901245943687285
23552423 10 18187653457640199046
29004967 10 18341901804600615595

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.33
2.34
1.43
0.69
0.79
0.23
0.01
-0.06
-0.22
-0.28
0.01
0.01
0.02
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
227.456

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
