15710
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.8754    1.7559    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0066   -0.6572    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1567    0.1840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1646    0.0680    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8206    1.5198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0621   -2.1403   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5555   -0.3081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5614   -0.4220    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
  2  4  2  0
  2  6  1  0
  3  5  2  0
  3  7  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15710

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.08
2 -0.18
3 -0.18
4 -0.14
5 -0.11
6 0.18
7 0.18
8 0.18
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D5E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.2728

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11929652727182126492
16714656 1 18410577271038848446
16945 1 18410575093258314246
18185500 45 18267583503113417901
193761 8 17762056944538205958
21040471 1 18122343750902731553
23552423 10 17973735670679665726
2748010 2 18337388356835015293
29004967 10 18409172082235587729
5084963 1 18202563977362341473

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.49
2.75
2
0.63
0.09
0.16
0
0.28
0
-0.14
0
-0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
328.142

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
