15738
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.4518   -1.7383    0.1707 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0868   -0.4797   -0.4817 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1174   -0.5445    0.4597 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7211    0.9006   -0.6850 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3114    0.2497   -0.0502 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1691    1.6122    0.5864 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15738

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
8
6
4
2
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
2 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 5 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D7A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.9148

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16962039888866476462
20096714 4 18128264573736631397
21040471 1 17977391855878991812
23552449 1 17547845266278043514
23552449 11 18410848828867721763
24536 1 17531814678797408471
29004967 10 18263647260007719538
5943 1 15945968386199127198

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.42
2.44
1.87
0.85
1.2
0.58
0.01
-0.88
-0.16
-1.09
-0.27
-0.09
0.11
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.519

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
