15778
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -1.1505    0.0294    0.0813 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.3116   -0.5873    0.3920 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1755   -0.9763    0.8256 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3107    1.4686    0.4762 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4619   -0.1131   -0.2849 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6324    1.3718   -0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6731   -0.9177    0.1618 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4424   -0.2753   -1.6496 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  1  8  1  0
  2  5  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15778

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
7
3
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 1.24
19 0.5
2 -0.55
3 -0.77
4 -0.7
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
3 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003DA200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-7.3731

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.234

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17894900850044742238
12932764 1 17561360673870969282
15310529 11 18271535268236621180
20711978 78 18341342183415796630
23235687 12 16988563541191932300
24536 1 18335692858270288616
29004967 10 18338238279164777282
5084963 1 17458067079384299786

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150.88
3.35
1.31
1.07
1.07
0.47
-0.4
-0.72
0.17
0.2
0.16
-0.71
-0.19
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
258.011

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
