15827
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.1725   -0.8709   -0.3749 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0538   -0.1364   -0.3483 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8422    0.7257    0.0519 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5006    0.0133   -0.1311 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0553   -1.4365    0.4598 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3826    0.5944   -0.1514 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6586    0.8847    0.3475 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0021    0.2259    0.1465 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  4  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15827

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
4
3
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
22 0.06
7 0.06
8 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
3 2 5 6 hydrophobe
4 2 3 4 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003DD300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.314

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.252

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17632856421282100961
12932741 1 18338227266826627081
12932764 1 16878212138806884261
14325111 11 18411417345008905932
20201158 50 18343303639166572894
20651381 32 18202843253442468436
23552423 10 18041278884458215218
29004967 10 18059859497344261408
3248919 1 18336536222301365388
5460574 1 8862947186258035076

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
5.75
1.16
0.68
1.4
0.29
-0.02
0.31
0.28
-0.35
-0.11
-0.03
0.03
0.37

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
281.851

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
