15859
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.9850   -1.1635    0.3917 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9847   -1.1638   -0.3918 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.6327    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0621   -0.1403   -0.7321 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0620   -0.1406    0.7322 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003    1.9756    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  3  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15859

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
9
18
14
2
15
8
16
5
3
13
4
12
7
11
10
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
11 0.15
12 0.15
2 -0.29
3 -0.28
4 0.43
5 0.43
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003DF300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.246

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16896315589147182436
139733 1 9295289464635102723
16714656 1 18050854316476301044
20711978 78 18123182669895747911
21040471 1 17402601953375620208
23552449 11 18045770441287672171
29004967 10 18339639044093785450
5943 1 13074142029844233568

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.22
2.39
1.81
0.86
0
0.81
0
-1.63
0
0
0
0
-0.09
0.26

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.819

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
