15902
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.3948    1.1338   -1.4609 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.5159   -1.0804   -0.0188 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4075    1.1026    1.4801 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3133   -2.2597   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.9773   -0.5982   -0.0010 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5146    1.9173    0.0014 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1556    0.1093    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2477   -0.5009   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4209    0.1762   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  7  1  0
  4  8  1  0
  5  9  1  0
  6  9  1  0
  7  8  1  0
  8  9  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15902

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
2 -0.29
3 -0.29
4 -0.14
5 -0.14
6 -0.14
7 1.01
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003E1E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.7073

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 8310535063962380265
12897270 3 18188196672113121135
16945 1 18410572885872126831
19837323 101 15266237829676024777
21040471 1 18194402431556595524
23552423 10 18412831295434752323
2748010 2 18262506082917990540
5084963 1 18335701667274482498
68250623 7 17129059085460026655

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
196.43
3.46
2.14
1.14
1.14
0.38
-0.01
0.36
0
0.22
0.01
-0.69
-0.55
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
322.219

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
134.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
