16042
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -3.5468    0.0801    0.1724 Br  0  0  0  0  0  0  0  0  0  0  0  0
    3.5498   -0.1428   -0.2306 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9543   -1.5498   -0.1985 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9266    1.5688    0.1737 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7010   -0.2092    0.2263 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7132    0.2104   -0.2142 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7723    0.7068   -0.3554 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7849   -0.6642    0.4264 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16042

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
14
4
1
13
10
8
9
2
15
6
12
11
7
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.23
15 0.4
16 0.4
2 -0.23
3 -0.68
4 -0.68
5 0.28
6 0.28
7 0.23
8 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 2 hydrophobe
1 3 acceptor
1 3 donor
1 4 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003EAA00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.4167

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.446

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13398909817342187491
12932764 1 18187632618057562379
14325111 11 18336546023569566237
15310529 11 17023177189341533186
16714656 1 18409728422297630908
18342897 14 18411986823629336361
21293036 1 18410014321053733276
23235685 24 18201435857004892455
23552423 10 18116993501546648294
29004967 10 18334577910630154330
5460574 1 10663814182857605129

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.78
5.76
1.19
0.7
0.03
0.02
0
-0.1
-0.09
-0.01
0
0.02
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.265

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
116.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
