16059
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -1.1707   -1.0437    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6007    1.2333   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6613    0.0195    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2277   -1.4432   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8558    0.2794    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3683    0.4768    1.2517 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3699    0.4780   -1.2506 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16059

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.41
2 -0.57
3 0.05
4 0.26
5 0.67

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
3 3 6 7 hydrophobe
4 1 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003EBB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.9353

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14605399335170352755
20096714 4 17968678050093055508
21040471 1 18338798909952026533
24536 1 18113616772467695183
5943 1 11331926801542868614

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
1.79
1.28
1.08
0.11
0.27
0
-0.46
0
0.38
0
-0.66
-0.19
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
262.533

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
