16124
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    1.6360    0.0423   -0.1202 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5594   -0.0749   -0.0471 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.5670   -1.4954    0.3696 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5609    0.8829    1.2573 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6400    1.0105    1.1473 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6627    0.4453   -1.1063 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7877    0.3806   -1.0185 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6979   -1.5067    0.3747 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0085    0.3155   -0.8569 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  7  2  0
  1  9  1  0
  2  5  1  0
  2  6  1  0
  2  8  2  0
  2  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16124

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 1.24
12 0.5
13 0.5
14 0.5
15 0.5
2 1.24
3 -0.77
4 -0.77
5 -0.77
6 -0.77
7 -0.7
8 -0.7

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor
1 8 acceptor
4 1 3 4 7 anion
4 2 5 6 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003EFC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-53.7439

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.67

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18187088381524615420
12932741 1 18272647999568012541
12932764 1 18272925025354198093
20653085 51 17605268480951834341
23235687 12 17241031167646949358
24536 1 18413672426172304609
29004967 10 16950860144987851316
3248919 1 18343026579600514694
5084963 1 18265343974031885982

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
157.7
3.72
1.21
1.17
0.16
0.58
-0.37
-0.41
0.57
-0.1
0.04
-0.01
-0.35
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
264.159

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
