16253
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.2732    1.7955   -0.0002 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -3.2440    0.0686   -0.0003 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.0984   -1.9059   -0.0001 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5484    1.1205    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6437   -1.0983   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7485    0.6902   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3481    0.0116    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6641   -0.6822    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  8  1  0
  4  6  1  0
  4  7  1  0
  5  7  2  0
  5  8  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16253

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.06
2 -0.06
3 -0.06
4 0.03
5 -0.57
6 -0.09
7 0.24
8 0.28
9 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 2 hydrophobe
1 3 hydrophobe
1 4 donor
3 4 5 7 cation
5 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003F7D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6442

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.446

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18338799047359493889
161256 15 18334856078345091860
20645477 70 18411694375433385631
21040471 1 18194682798300004932
23552423 10 18409166618905532694
23552449 1 17689714160719858174
23552449 11 18337104575260393562
29004967 10 18259990387681645793
528862 383 18336258007452674410

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.5
4.14
2.04
0.65
2.95
0.14
0
-0.23
0
-2.17
0
-0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
310.748

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
116.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
