16376
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.0681   -1.1313   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1064    1.0679    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0123    0.6798    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4675   -0.0210   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1212   -0.6597    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0646    0.0036   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7241    1.1280   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8491   -1.0673    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
  5  8  2  0
  6  7  2  0
  6  8  1  0
M  CHG  2   1  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16376

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.52
10 0.15
11 0.27
2 -0.52
3 0.3
4 0.96
5 -0.71
6 0.08
7 -0.3
8 0.14
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 1 anion
1 2 acceptor
1 3 donor
1 5 acceptor
5 3 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003FF800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.9232

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.526

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18411418371432230218
20096714 4 18411419531163083840
21040471 1 18338516464470878084
23552423 10 18260834773862301814
24536 1 18337938061029953461
29004967 10 18410577275317991618
5460574 1 9295294940728857186

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.95
2.87
1.27
0.55
0.63
0.01
0
-0.07
0
0.08
0
-0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
286.453

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
