16399
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -0.0727   -1.9517   -0.1618 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2838   -0.5685   -0.4552 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5805   -0.1456    0.2483 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9407    0.2250   -0.0488 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9823    1.2945   -0.0302 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3082    0.2587    1.4084 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6704    0.8876   -0.9607 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  4  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16399

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
6
7
4
9
1
2
8
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
17 0.4
18 0.15
19 0.15
2 0.42
4 -0.28
6 0.14
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000400F00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.3465

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14248027561875403223
16714656 1 18123209036446562517
20096714 4 18187936109052716628
20653085 51 17973199311011355052
21040471 1 18413670218559069013
23552333 60 16954758081022319666
24536 1 18261392179144741285
5084963 1 18201728357299743581
5943 1 15316119712932405322

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.38
1.44
1.08
0.63
0.5
0.29
-1.04
0.05
0.3
-0.23
-0.58
-0.14
-0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
247.762

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
