16455
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.5109    0.3187   -0.2074 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2068   -1.0411    0.5508 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6573    0.9236   -0.5555 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4541   -0.5893    0.3067 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8351   -0.0711    0.0206 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1989    1.2559    0.6216 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7095   -0.7713   -0.7179 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8225   -0.0252   -0.0189 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  8  1  0
  2  8  2  0
  3  8  1  0
  4  5  1  0
  5  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16455

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
9
2
12
5
7
6
3
4
10
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.43
14 0.15
15 0.15
16 0.37
17 0.37
2 -0.57
3 -0.8
4 0.42
5 -0.28
6 0.14
7 -0.3
8 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000404700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.9602

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18041839644099667561
12897270 3 18410293596848978214
12932741 1 18410855468733940215
12932764 1 18334014990588724579
14390081 3 18335975415652727757
19973954 147 18412265051241681392
21040471 1 17967531281045642530
29004967 10 17989210330572996706
3248919 1 16773799198944864126
5460574 1 9727637197873882854

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
4.45
1.15
0.78
0.87
0.19
0.01
0.13
0.5
-0.37
-0.08
-0.03
-0.02
0.68

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
274.804

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
