1646
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.5211    0.1519   -0.0164 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.5113   -1.1245    0.2091 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5905    1.0086    1.1536 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7334    0.6755   -1.3537 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6415    0.3660   -0.0035 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1961    0.2137   -0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0053   -0.7334    0.0119 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5134   -0.5579    0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  1  4  2  0
  1  7  1  0
  5  8  1  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1646

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
7
2
6
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 1.38
15 0.36
16 0.36
17 0.5
2 -0.68
3 -0.65
4 -0.65
5 -0.99
7 0.11
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 cation
1 5 donor
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000066E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.366

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.5

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17845945146510656007
12932764 1 18201162143466719287
14325111 11 18410011061405826427
14390081 3 18273493490225072849
21040471 1 18336828718116743250
23552449 11 17632573864015647962
3248919 1 17895187857229551795
5084963 1 18260266321934240611
5460574 1 9295291642573853451

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.9
4.67
1
0.9
3.71
0.09
-0.09
-0.06
0.01
-0.41
0.08
-0.55
-0.25
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
253.595

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
