16540
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -2.6913    0.0000   -0.0645 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9601    0.0000    0.3010 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9086   -0.0001   -0.2563 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1728    1.2517    0.2070 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1726   -1.2517    0.2074 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3013    1.2122   -0.1971 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3013   -1.2121   -0.1975 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16540

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.05
2 -0.49
6 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000409C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.2092

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410865360338996110
18185500 45 18412822486435696766
20096714 4 18339644554568435578
21040471 1 18194402422903441860
23552423 10 17900553271893591798
29004967 10 18260835890479757505

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.95
2.83
1.5
0.65
1.73
0
0.01
0
0.07
-0.4
-0.01
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
256.572

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
