16565
     RDKit          3D

  5  5  0  0  1  0  0  0  0  0999 V2000
    0.3668   -1.0385    0.0809 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5053    0.0450    0.4759 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5123    1.0905    0.0337 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4117   -0.1026   -0.2692 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7856    0.0056   -0.3212 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
  2  5  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16565

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.52
2 0.26
4 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
4 1 2 3 4 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000040B500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.7183

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 7997673303596865247
20096714 4 18336548338398845637
21015797 1 9437958734927976184
21040471 1 18265331892172935049
29004967 10 18410299085880518619
5943 1 12542663118461012568

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.03
1.83
1.01
0.68
0.54
0.07
-0.01
-0.03
0.3
-0.2
-0.02
0.05
0.02
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
181.397

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
