16620
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.5844    1.0508   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7359    0.6829   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7905   -0.6935    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3732   -0.0699   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5438   -1.1697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8086    1.6965    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0107   -1.5241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8445    0.0268    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  0
  2  6  1  0
  3  5  1  0
  3  7  1  0
  4  5  2  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16620

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.03
10 0.15
2 -0.33
3 -0.18
4 -0.33
5 -0.15
6 0.18
7 0.18
8 0.18
9 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000040EC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.9207

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21040471 1 18194682566371757956
23552423 10 18260553286264615238
23552449 1 18412543223456944240
29004967 10 18120657099997184099
5084963 1 18201443626801197642

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
3.06
1.68
0.61
1.53
0.1
0
0.04
0
-1.2
0
-0.01
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
323.883

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
