16657
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.2385    0.2146    0.2146 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0706    0.3208   -0.7872 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2056   -1.1505    0.9069 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5977    0.4207   -0.4579 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2989    0.0912   -0.1885 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7447    1.0422    0.8847 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0688   -0.9390   -0.5726 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  5  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16657

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
2 0.14
20 0.15
21 0.15
5 -0.28
6 0.14
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 1 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000411100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.5933

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17130975624506092287
12932741 1 16056870325734094113
16714656 1 17417815088156958733
18185500 45 18335411391872982487
21040471 1 17487341439103506193
23552333 60 18188754120097443531
24536 1 17774428400223705405
29004967 10 16805329868140623348
5084963 1 18334291019763123308

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
3.3
1.13
1.02
0.69
0.16
-0.1
-0.11
0.22
-0.23
-0.21
-0.06
0.02
-0.63

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
256.157

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
