16691
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.3008    1.2421    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0537   -0.7604    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2094    0.0125    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1660   -0.1030    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1282   -2.2505    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1115    1.3996    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5616   -0.6208   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4422   -0.8800   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1554    1.9603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  1  9  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  3  7  1  0
  4  8  1  0
  6  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16691

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.62
13 0.15
2 -0.14
20 0.15
3 -0.14
4 0.17
5 0.14
6 -0.15
7 0.14
8 0.14
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 1 2 3 4 6 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000413300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.2059

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12097166235682284208
16945 1 18122343746512766753
18185500 45 18339638928177186559
193761 8 17762055840721204294
21040471 1 18050568748575157285
23552423 10 17901397692602635518
241688 4 18338797818861632577
2748010 2 18410006624277484789
29004967 10 18335705004506354161
5084963 1 18202563964498623059

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.23
2.66
2.18
0.61
0.13
0.01
0
-0.64
0
-0.06
0
-0.01
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
369.692

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
