16867
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.1437    1.4451   -0.1828 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1085   -1.1485    0.0278 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6463    0.5554    0.2604 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3295   -0.8689   -0.1680 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7635   -0.0357   -0.0237 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2474    0.0528    0.0864 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  5  2  0
  3  4  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16867

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.37
2 -0.7
3 0.23
4 0.25
5 0.53
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000041E300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.9366

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9439107754522453821
16714656 1 18409736170540069188
20096714 4 18267304407427347896
21040471 1 18267305506975918412
29004967 10 18333737909416175401

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.35
2.32
1.37
0.64
0.87
0.23
0.01
-0.08
-0.15
-0.29
0.07
-0.03
0.04
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
223.547

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
