16968
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0033   -0.2570   -0.0742 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2414    0.5584    0.2836 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2479    0.6314   -0.1394 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4562   -0.3161    0.3826 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4750   -0.1725   -0.4539 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5541   -0.1586   -0.3651 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5254   -0.2857    0.3664 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  2  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16968

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
7
15
5
14
1
10
16
13
11
12
6
17
4
3
9
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
14 0.15
15 0.15
16 0.15
17 0.15
18 0.15
19 0.15
2 0.14
3 0.14
4 -0.29
5 -0.29
6 -0.3
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 6 hydrophobe
1 7 hydrophobe
5 1 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000424800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6528

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 10665227055383784287
12932764 1 18340753897281322117
14325111 11 17385720270706627610
14390081 3 11819272247941843871
21293036 1 16081090393651025638
3248919 1 12396582875594379780
5460574 1 11167940272941123744

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
6.38
0.76
0.72
0.1
0.05
0
-0.95
-0.04
-0.02
0.01
-0.01
-0.01
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
253.44

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
