16989
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.5814    1.2248    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.5817    1.2248    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.9942   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.8010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2026   -1.1029   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2025   -1.1031    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1488    0.2816   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1487    0.2815   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  7  2  0
  3  8  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16989

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.18
10 0.15
11 0.15
2 -0.18
3 -0.62
4 -0.15
5 -0.15
6 -0.15
7 0.49
8 0.49
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000425D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.851

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18050572038572697686
18185500 45 17330836820772148291
20096714 4 18338798918425962059
21040471 1 18410574002410474084
23552423 10 18188772885242102286
241688 4 16898775982637565354
2748010 2 18410299111550173535
29004967 10 17903643977699041531

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.39
3.14
1.86
0.62
0
0.45
0
-1.94
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.236

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
