16997
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -0.1110    0.7709    0.3705 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3025    1.1818   -0.1998 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7068   -0.4039    0.4667 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8899   -0.2721   -0.4770 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2157   -1.4979    0.0944 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8315    0.8393   -0.0445 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4285   -1.0353   -0.1898 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3705    0.4173   -0.0204 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16997

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
6
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
12 0.15
16 0.15
2 -0.57
3 0.42
5 -0.29
7 -0.14
8 0.71

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 6 hydrophobe
5 1 3 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000426500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2532

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12716758 59 18413108381334681674
14390081 3 18412260653432326168
16714656 1 18339645649758826231
20096714 4 18335702685039410778
20653085 51 18261691319343052468
21040471 1 18339073796338122451
23552423 10 18335139778389480038
29004967 10 15985108530652663498
369184 2 18335983168205671794

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.26
1.37
0.68
1.68
0.14
0
-1.17
0.37
-0.5
0.01
0.08
0.04
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
307.895

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
