17044
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -2.8419   -0.4004    0.0972 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9651   -0.4973    0.9019 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4401   -0.0898   -1.1988 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1777   -0.1466    0.0113 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1990    0.2147    0.4223 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1386   -0.7547   -0.2809 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4033    1.6742    0.0470 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  4  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17044

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
7
3
10
2
8
9
6
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.52
3 -0.52
4 0.8
5 0.24
6 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 2 anion
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000429400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.856

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.302

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8574719000539475441
14390081 3 12180112212198605591
16714656 1 18342750589202108325
20711978 78 15697443195865894460
21040471 1 17691974764900248961
23552333 60 17531247257477083488
23552449 11 18198897192310128089
29004967 10 18411982494133321523
5460574 1 14129051517752815899
5943 1 13375029094870499164

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.21
3.01
1.18
0.88
1.45
0.66
0.09
-0.9
-0.2
0.15
0.01
-0.38
-0.09
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
226.846

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
