17045
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.1453   -0.4791   -0.0107 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3169    0.9726    0.0292 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7534   -0.0298    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1029    0.6959    0.0202 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6174   -0.8522   -1.2853 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6282   -0.9429    1.2258 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6397    0.6355    0.0203 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17045

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
17 0.37
18 0.06
2 -0.73
3 0.3
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000429500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.7154

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12962021964527394291
20096714 4 18410571781917845225
21040471 1 17894347761225475681
24536 1 17897717893361431328
29004967 10 18336552710891727048
5084963 1 18408040697798264001
5943 1 13366949213551820463

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
2.41
1.11
1.08
0.7
0.03
0.09
-0.4
-0.03
-0.12
-0.06
-0.3
0.42
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.681

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
