17074
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.5161    1.8207   -0.7100 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.4945   -1.2820   -0.5911 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.8828   -0.9674   -0.5284 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.5503    0.3758    0.2602 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6156   -0.1625    0.6553 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9227   -0.1049    0.6121 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9852    0.3203    0.3019 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  6  1  0
  3  7  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17074

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
6
2
12
8
4
13
3
9
7
10
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.14
2 -0.29
3 -0.29
5 -0.29
6 0.43
7 0.43
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000042B200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.488

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 13182737091374364279
14128692 85 18272094915159790303
14390081 3 11241971481866742911
16714656 1 18117568314178765504
20711985 344 17972035834271771232
21293036 1 17676493864466519846
23552423 10 18411139168772975835
23552449 11 18261661683720589592
29004967 10 18335422369872590936
58734985 102 18335997436113513748

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.67
4
1.56
0.93
1.38
0.47
0.04
-2.18
0.66
-0.46
0.55
-0.09
0.02
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.586

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
