17153
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.7054   -1.1410    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7054   -1.1408    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.7828    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0124   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2026   -0.3143   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2026   -0.3145    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1488    1.0701    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1487    1.0701   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  7  2  0
  3  8  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17153

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.18
10 0.15
11 0.15
2 -0.18
3 -0.62
4 -0.15
5 0.18
6 0.18
7 0.16
8 0.16
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000430100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.1474

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340472401146455322
14128692 85 18410300215530789934
16714656 1 18194968426752567054
18185500 45 18336265639282531178
21040471 1 17041761461291970949
23552423 10 18187933837368392806
241688 4 18409448055180065168
2748010 2 18410848867358786780
29004967 10 18263926712212738627

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.39
3.32
1.71
0.62
0
0.48
0
-1.86
0
0
0
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.712

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
