17206
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.9056   -0.6517    0.0963 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6440    1.2595   -0.1745 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1493   -0.0752   -1.1240 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1658    0.3571    1.0364 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6672   -0.1593    0.0201 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4083   -0.9030    0.1815 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7374    0.0537    0.0098 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1035    0.1188   -0.0457 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  7  2  0
  3  5  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
M  CHG  2   3  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17206

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
3
5
6
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
2 -0.57
3 -0.52
4 -0.52
5 0.8
6 0.3
7 0.66
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 3 anion
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000433600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.1245

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.377

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18337383945998340131
14390081 3 18201715137606781897
15310529 11 14979955865237598419
16714656 1 18411705382869750799
21040471 1 18335421265939635435
23552423 10 17824263704829144139
24536 1 17749673982672412834
29004967 10 18407762547115431347
5460574 1 9511463325176009515

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.18
3.86
0.91
0.81
1.44
0.07
0.03
0.12
0.06
0.14
-0.01
-0.54
0.04
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
254.62

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
