1726
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -2.1250   -0.0909    0.0608 P   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1867   -0.3840   -1.5210 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1372    1.1438    0.2677 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3278   -1.2637    0.9549 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4451    0.1763    0.0454 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6611   -0.2347   -0.0490 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5089    0.6937    0.2494 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0119    0.4615    0.1300 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1674   -0.5021   -0.1383 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  1  7  1  0
  5  9  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1726

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
8
19
11
12
18
7
15
10
13
9
5
6
17
16
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 1.24
18 0.36
19 0.36
2 -0.77
20 0.5
21 0.5
3 -0.77
4 -0.7
5 -0.99
9 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 cation
1 5 donor
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000006BE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-31.2814

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.482

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18272370849881942144
12932764 1 17704352182300548338
14325111 11 18409451388517570890
14577589 140 18131352994561652343
20645477 70 17631454462784994270
3248919 1 18334852831550074580

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
166.48
6.69
0.98
0.89
5.46
0.02
-0.17
0.09
0.03
-0.58
0.11
-0.67
-0.22
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.475

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
