17290
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.7070   -1.1332   -1.5710 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2383   -1.9324    1.0402 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4496    0.8588    1.0711 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5264    0.6540   -1.1786 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4051    0.2191    0.7148 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2348   -0.5162    0.0440 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8626    1.4830   -0.0078 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9951    0.3670   -0.1128 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  8  1  0
  4  8  2  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17290

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
8
6
9
3
2
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
14 0.5
2 -0.29
3 -0.65
4 -0.57
6 0.64
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 7 hydrophobe
3 3 4 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000438A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.3927

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.358

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14391446346884630371
137420 1 14511107876541104643
20653091 64 17686077001940628801
21040471 1 18335430070601343921
24536 1 18046346611139614620
29004967 10 17101442462726331419
5084963 1 18339662078093058065
5943 1 12301062016957839775

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
156.64
1.98
1.73
1.42
1.25
0.23
-0.41
-0.53
0.34
-0.65
0.02
-0.24
0.36
-0.32

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
276.609

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
