17304
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.7373   -1.5743    1.3631 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1695   -1.1843   -1.8193 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0040   -0.3660   -0.0686 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.4948   -0.0971    0.4948 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7478    1.0456    0.2242 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2719    0.9478   -0.0651 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1080    1.2283   -0.1291 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17304

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
7
3
8
4
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.32
2 -0.68
3 1.54
4 -0.55
5 -0.55
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000439800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1168

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17845643897319736159
20096714 4 18338511946044223344
21040471 1 18186807945792996040
23211744 41 18337672988618106053
23552449 11 17542495042781590601
24536 1 18043231630458290560
5084963 1 18267294340061098368
5943 1 13729485697631013295
68250623 7 18341043030327672687

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
141.89
2.4
1.73
1.51
1.1
0.03
0.28
-1.36
-0.16
-0.73
0.11
-0.36
1.07
0.3

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.154

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
