1745
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -2.5291   -0.3396    0.5154 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5778    1.1161    0.0663 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7578   -0.7652    0.0628 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3116    0.1172   -0.2130 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7417    0.3675   -0.4455 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4399   -1.0344   -0.2100 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8068    0.5385    0.2240 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  2  7  1  0
  3  6  1  0
  3  7  2  0
  4  5  1  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1745

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.68
10 0.27
11 0.15
12 0.15
13 0.4
2 0.03
3 -0.57
4 -0.33
5 0.46
6 0.08
7 0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 donor
3 2 3 7 cation
5 2 3 4 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000006D100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9298

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18271801384320662516
21040471 1 18268987751371575524
24536 1 18262506022920167509
29004967 10 18409166584513918474
5460574 1 9655578517272467629

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
128.23
2.79
1.06
0.66
1.18
0.03
-0.01
0.06
0.37
-0.3
-0.02
0.13
0.01
0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
260.528

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
