17567
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.0003    0.0001    0.2004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4380    0.0000    0.3167 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2179    1.2575   -0.0452 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2173   -1.2578   -0.0453 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8729    0.0002   -0.4267 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17567

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.85
13 0.06
14 0.4
2 0.06
5 0.33

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
3 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000449F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5803

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9078301910151004003
16714656 1 18410581686296831749
20096714 4 18192715540080294176
21015797 1 9871480785208271663
21040471 1 18193844742811667221
23552449 1 18341326768667589784
24536 1 17346608439004651304
29004967 10 17975418232538899459
5943 1 11716693486890848815

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
2.05
1.26
0.67
0.98
0
0.02
0
-0.07
-0.78
0.04
0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
168.387

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
