17576
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.8768    0.9161    0.1226 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4647   -1.7253   -0.0049 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7311    0.6593   -0.2462 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0288    0.2036    0.1886 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4183   -0.0537   -0.0601 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17576

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.32
2 -0.38
3 -0.43
4 0.28
5 0.67
9 0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
3 1 2 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000044A800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.1491

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9364478407145662495
16714656 1 18191873533401242828
20096714 4 18341610447115348160
21040471 1 18338799034553537908
23552449 11 18044927983310078539
5943 1 11919980469458028718

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
104.73
2.41
1.58
0.65
0.39
0.97
0.02
-1.08
0.2
-0.32
0.01
-0.03
0.02
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
164.441

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
