176
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.3035    1.2890   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9800   -0.8878   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3743   -0.3516   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0907   -0.0496    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
176

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
2 -0.57
3 0.06
4 0.66
8 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
3 1 2 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000000B000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.2463

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.279

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222965763108524674
20096714 4 17761776156988475192
21015797 1 9727630600825169738
5943 1 8496689065323825414

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
70.58
1.33
1.11
0.56
0.54
0.16
0
-0.15
0
-0.36
0
0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
121.512

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
47.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
