17607
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.1059 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0043   -1.2677    0.8444 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0047    1.2681    0.8440 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2737   -0.0046   -0.7915 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2740    0.0043   -0.7910 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  1  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17607

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 1.7
2 -0.2
3 -0.2
4 -0.65
5 -0.65

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000044C700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.866

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 15791731901352417207
21015797 1 9293844684881264742
5943 1 10925784531961118748

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
80.46
1.14
1.07
1.01
0
0
-0.04
0
0.46
0
-0.46
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
135.178

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
54.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
