17810
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.6012    1.1267    0.0017 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.6007    1.1270    0.0016 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0097   -0.0018 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1999   -1.0682    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1997   -1.0684    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1221    0.2722   -0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1221    0.2723   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003   -1.6714    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  6  2  0
  3  7  1  0
  4  7  2  0
  4  8  1  0
  5  6  1  0
  5  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17810

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.18
2 -0.18
3 -0.62
4 -0.62
5 -0.62
6 0.8
7 0.8
8 0.47
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
3 3 4 7 cation
3 3 5 6 cation
3 4 5 8 cation
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000459200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.963

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
23.07

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18343862229554212841
16714656 1 18122348144764772374
20096714 4 18410856521053766123
21040471 1 18410574002389414052
23552423 10 18188772876652141710
29004967 10 17974296425951920865

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.43
3.21
1.69
0.6
0
0.48
0
-1.87
0
0
0
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
297.423

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
