17898
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -1.8350    0.4442   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7926    0.5448    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3166   -1.3039    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5023    0.9344    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5337    0.0264    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2436    2.4019   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0096   -0.7855   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9735   -1.6935   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8362   -0.5686   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  9  1  0
  2  4  2  0
  2  7  1  0
  3  5  2  0
  3  8  1  0
  4  5  1  0
  4  6  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17898

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.36
13 0.15
14 0.15
2 -0.62
3 -0.62
4 0.17
5 0.39
6 0.14
7 0.16
8 0.16
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
6 2 3 4 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000045EA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
26.9993

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18412824659752406575
21040471 1 17762056944533158560
23552423 10 17972891250007558278
241688 4 18266744567093539776
2748010 2 18339357457389805364
29004967 10 18408606937448461067

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
169.38
2.84
2.06
0.59
1.76
0.93
0
-0.87
0
-0.5
0
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
344.996

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
