17913
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.6398   -1.5740    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6404    1.5735   -0.0014 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6383   -1.5281   -0.0014 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6378    1.5286    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7290   -0.6789    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7290    0.6789    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7310   -0.7383    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7310    0.7383    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  7  2  0
  4  8  2  0
  5  6  2  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17913

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.53
10 0.45
2 -0.53
3 -0.57
4 -0.57
5 0.01
6 0.01
7 0.64
8 0.64
9 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 donor
1 2 donor
1 3 acceptor
1 4 acceptor
4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000045F900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.8468

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.373

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17762341310191671054
21040471 1 18266740164678285920
23552423 10 18261397784066454710
29004967 10 17902517321772622227

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
141.16
2
1.86
0.56
0
0
0
0
0
0.03
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
301.51

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
