17922
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
    2.7907    0.0003   -0.0011 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.9961    2.3350   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9968   -2.3349    0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9662   -0.0003   -0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0515    0.0002    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9806    1.1685    0.0013 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9803   -1.1687   -0.0008 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4133    1.2493    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4136   -1.2493    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7350   -0.0001   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  8  2  0
  3  9  2  0
  4 10  2  0
  5  8  1  0
  5  9  1  0
  6  8  1  0
  6 10  1  0
  7  9  1  0
  7 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17922

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.06
10 0.69
11 0.37
12 0.37
2 -0.57
3 -0.57
4 -0.57
5 -0.06
6 -0.49
7 -0.49
8 0.69
9 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 6 donor
1 7 donor
6 5 6 7 8 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000460200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.2146

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.489

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410573985299144197
18185500 45 18340205189539785103
193761 8 17690280409033992000
21040471 1 17906452482314888517
23552423 10 17973170521576355766
241688 4 17905893578167614089
2748010 2 18121218950465039471
29004967 10 18335708199925047155
5084963 1 18058449970481613275

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.11
3.12
2.09
0.56
0.47
0
0
0
0
-0.73
0
-0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
350.684

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
