18056
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.6225    0.7783    0.0052 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.2934    0.8762   -0.0089 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.0765   -1.3716    0.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5920   -0.3896   -0.0110 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9647    0.2553    0.0123 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1510   -0.1486   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  4  1  0
  2  6  1  0
  3  6  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18056

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
10
3
9
8
2
16
11
13
4
5
7
14
6
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.21
2 -0.37
3 -0.57
4 0.23
6 0.92

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000468800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4136

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295278448281319845
14390081 3 18272368689418609217
16714656 1 18340487867223376756
21040471 1 18338516473034425926
23552333 60 18341049605827150930
29004967 10 18187652405156660929
5460574 1 9295291638189221861

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.33
4.14
1.14
0.62
1.07
0.18
0
-0.71
0.02
-0.36
0
0
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.89

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
