18095
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -0.0108   -1.5147    1.6328 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0122   -1.5142   -1.6330 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.1373    1.4826   -0.6194 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1384    1.4818    0.6199 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3060   -0.0937    0.3542 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3060   -0.0946   -0.3548 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2408    0.3723   -0.0752 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2412    0.3716    0.0755 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4910    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  1  0
  3  7  1  0
  4  8  1  0
  5  7  2  0
  6  8  2  0
  7  9  1  0
  8  9  1  0
M  CHG  4   3  -1   4  -1   7   1   8   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18095

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.23
2 -0.23
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 0.8
8 0.8
9 0.94

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
9
1 1 hydrophobe
1 2 hydrophobe
1 3 acceptor
1 3 anion
1 4 acceptor
1 4 anion
1 5 acceptor
1 6 acceptor
3 1 2 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000046AF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.3645

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
47.119

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11167951220786491458
137420 1 9053434719543278334
21040471 1 17989208169866687454
5084963 1 18407757036371800936
5943 1 9753803903820198818

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.66
2.07
1.73
1.55
0
0.04
0
-0.61
0
0
0
0
1.09
-0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
288.006

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
