18143
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
   -1.4692   -2.1657   -0.1623 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4711    2.1647    0.1624 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2847    0.0003   -0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.9852    1.1930    0.4297 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9852   -1.1922   -0.4297 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2552   -0.5340    0.5520 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2556    0.5333   -0.5522 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0981   -0.4510    1.2616 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0979    0.4516   -1.2616 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  4  2  0
  3  5  2  0
  3  8  1  0
  3  9  1  0
  6  7  1  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18143

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.29
2 -0.29
3 1.09
4 -0.65
5 -0.65
6 0.29
7 0.29
8 0.11
9 0.11

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 acceptor
1 5 acceptor
5 3 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000046DF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.8353

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.239

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11041353825605360113
137420 1 10149229220686005637
16945 1 18411138038958940294
18185500 45 17977678832751318439
21040471 1 18116714002133710829
23552449 1 18266732670013205921
24536 1 18269251539599192664
29004967 10 18050851322958072251
5084963 1 17605286081432277469

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
181.07
2.36
2.12
1.08
0.89
0
0
0
0
-1.17
0
0.02
0
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
328.711

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
118.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
