18177
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.2502   -1.4564   -0.1961 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2499    1.4565   -0.1961 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0558    0.0000   -0.1762 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4855    0.0001    0.4638 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9297   -0.0001    0.1046 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  5  3  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18177

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.29
3 -0.56
4 0.78
5 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000470100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0896

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8501498123067738546
16714656 1 17258789113722509992
20096714 4 18118682351301735392
21040471 1 18050848020238965384
24536 1 18337660971383644201
29004967 10 18337676291321226426
5943 1 17269989022725752230

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
101.66
2.16
1.55
0.68
1.12
0
-0.02
0
0.23
-1.09
0.17
-0.07
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
164.97

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
