18176
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -2.3375   -0.0137   -0.1279 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.5831   -1.6304    0.1468 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.5271    0.0902   -0.3519 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6297    0.8100    0.3287 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8570    0.7438    0.0042 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18176

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
6
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.29
3 0.29
4 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000470000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.5528

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9581788084340491499
16714656 1 18264774435514307964
20096714 4 18341614840740265428
21040471 1 18337674246948207972
23552333 60 18200315407733243723
23552449 11 17970616407562312027
29004967 10 18259992565245986481
5460574 1 8430325631853639869
5943 1 10926676132980835312

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
110.71
2.78
1.42
0.7
1.29
0.66
-0.01
-0.43
-0.12
-0.48
0.11
0.05
0
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
169.201

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
