18209
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.2384    1.3578   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5647   -0.8173    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7623    0.1707    0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1036   -1.3061   -0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7859    0.1780   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6088    0.9034    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4011   -0.0298    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4088   -1.1500    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1067    0.6932   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  6  1  0
  3  8  1  0
  3  9  1  0
  4  7  1  0
  4  8  2  0
  5  7  1  0
  6  7  2  0
M  CHG  2   1  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18209

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.52
10 0.15
11 0.15
2 -0.52
3 0.05
4 -0.57
5 0.96
6 -0.3
7 0.31
8 0.04
9 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 anion
1 2 acceptor
3 3 4 8 cation
5 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000472100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.1782

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.452

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410573989810499749
14390081 3 18271241724238564353
21040471 1 18410856585488734115
23552423 10 18261111919517278806
29004967 10 14923936860199012180
369184 2 18411698819980289931
5084963 1 18201153252457083809

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.53
3.81
1.31
0.56
0.16
0.1
0
-0.81
0
-0.12
0
0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
326.655

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
