18206
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    2.1330    0.8033    0.0182 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2006   -0.0020    0.0202 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2411   -0.2600   -0.2851 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1059   -0.3684    0.7092 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6293   -0.5334    0.1658 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4465   -0.9546   -1.1410 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3466   -0.1094    1.0159 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1156    1.4245   -0.5034 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  2  7  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18206

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.3
12 0.1
13 0.1
2 -1.01
3 -0.05
4 0.6
5 -0.05
6 0.5
7 0.5
8 0.5
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000471E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
26.9471

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17822580520035784769
12932764 1 18343298154841222642
15310529 11 18334864887533947414
16714656 1 18344145886600708439
23235687 12 18131914875152632380
24536 1 17530961371721862588
29004967 10 18186810204845378632
369184 2 18333447646809757010
5084963 1 18201708570422470526
5460574 1 15123513583959926682

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.49
1.11
1.02
1.47
0.29
-0.03
-0.18
0.46
-0.25
-0.26
-0.57
-0.18
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.84

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
