18280
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    1.2458   -0.5947    1.2399 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1761    0.5837   -0.3453 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2119   -0.1026   -0.1095 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3836   -0.4138   -0.3233 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4088    1.8079    0.5520 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4106   -1.3218   -1.0224 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4149    0.8306   -0.2539 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6427   -1.0838    1.0316 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6720    0.2945   -0.7692 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  3  7  1  0
  4  8  1  0
  4  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18280

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
5
6
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
27 0.4
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 5 hydrophobe
3 3 6 7 hydrophobe
3 4 8 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000476800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.2106

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.378

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15213286517707786270
12897270 3 18343309175468906540
137420 1 15815191103054846405
16945 1 18200603587016915452
21040471 1 17385438791624905695
23235687 12 14851603305996410127
23552333 60 17968649432762891968
23552423 10 18196938777132661295
241688 4 17256801196588844747
24536 1 18340205176665348316
29004967 10 18270412688165412066
5084963 1 17770499733629961193

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
3.17
1.5
1.11
0.39
0.32
-0.18
-0.07
0.54
-0.14
-0.09
0.14
-0.26
0.31

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
326.815

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
117.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
