18303
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
    0.0489    0.9300    0.3024 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1394    0.1293   -0.3009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0062   -0.0588    0.4589 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0327   -1.1766    0.0973 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9692   -0.0152   -0.0284 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1187    0.1912   -0.5293 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  6  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18303

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.41
2 -0.57
3 0.26
4 0.05
5 0.67

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
4 1 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000477F00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.9343

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18334862735449273172
20096714 4 18114181964262163244
21015797 1 8861499094899789131
21040471 1 18335696152420501403
29004967 10 11239997871142169879
5460574 1 9295291637920125093
5943 1 12481283418843276155

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.36
0.96
0.7
0.03
0.19
0
-0.32
-0.52
0
0.05
0.12
-0.01
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
217.759

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
