18365
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.0053    1.7335    0.0968 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3030    0.6140    0.1423 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2903    0.6221    0.1370 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3955   -1.4633    0.0525 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4004   -1.4677    0.0604 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0033    0.4671   -0.4147 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2710   -0.2496   -0.0384 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2701   -0.2562   -0.0358 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  8  1  0
  4  7  2  0
  5  8  2  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18365

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
8
7
5
3
2
10
6
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.34
10 0.5
11 0.5
2 -0.65
3 -0.65
4 -0.57
5 -0.57
6 0.46
7 0.66
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 anion
3 2 4 7 anion
3 3 5 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000047BD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.1928

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
36.168

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18337961069037882959
18185500 45 18410012164795696623
20096714 4 18412265059831193663
21040471 1 18410015394684826365
23552423 10 18259991448470249382
24536 1 18339626880751710238
29004967 10 18260837007023580880

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.89
2.63
1.45
0.58
0.02
0.07
0.03
0
-0.21
-0.01
-0.06
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
259.695

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
