18569
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -2.1287   -0.0035   -0.0495 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4344    0.7441   -0.1550 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0068    1.2154    0.1307 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4484   -0.7687    0.0846 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7672   -0.0489    0.0082 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0064   -1.1383   -0.0191 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18569

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.53
13 0.15
14 0.45
3 0.14
4 0.14
5 -0.06
6 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 donor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000488900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1931

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9150875192232368914
16714656 1 18412271622894643486
20096714 4 18338800146765412268
21015797 1 9222355525622969338
21040471 1 18266458887333289952
29004967 10 18333737905063133899
5943 1 13048482469262374554

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
1.99
1.29
0.61
0.58
0.05
0
-0.02
0.06
-0.25
-0.02
-0.04
0.01
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
232.617

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
