18615
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.7117   -1.3134    0.0032 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3362   -0.3404    0.0141 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7340    0.7460    0.0120 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8878   -0.2424   -0.0236 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3297    0.6800   -0.0121 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1880    0.5585    0.0050 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6366   -0.0882    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  6  1  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18615

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
29
15
24
18
27
8
20
22
25
5
28
2
26
13
23
19
4
12
21
14
16
6
3
10
17
11
9
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
14 0.36
15 0.36
16 0.37
17 0.37
2 -0.99
3 -0.8
5 0.06
6 0.27
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 cation
1 2 donor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000048B700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3734

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17346870148573631129
14325111 11 18410856542860840517
14390081 3 18343862233833265009
23552333 60 18342738477420805106
29004967 10 18259990365943156080
5460574 1 9295290538587929797

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
128.23
4.52
0.99
0.58
1.95
0.14
0
0.03
0.04
-0.39
0
0.02
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
229.43

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
