18806
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.7049   -1.8628   -0.0823 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5663   -0.3205    0.3573 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643   -0.6025   -0.1217 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1385    0.9339   -0.3146 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8580    0.5026    0.2545 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5890    1.2153    0.0612 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2764    0.1340   -0.1543 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18806

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
23
11
19
24
7
20
1
16
15
10
17
6
5
8
9
18
2
21
14
12
4
13
22

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
2 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 6 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000497600000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7531

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17846777442526867272
12932764 1 18341619256383325362
14325111 11 18337953389652298769
14390081 3 18342734096396154192
16714656 1 18409167710043308717
21040471 1 18338232657100111401
23235685 24 18341326691305378937
23552423 10 18259984911646030306
23552449 1 18339922722336049241
29004967 10 16629974316636057050
3248919 1 17240764034135745706
6333449 129 18413106177926651575

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150
4.34
1.66
0.68
3.07
0.47
0
-0.66
0.14
-1.64
0.06
-0.03
0.02
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
247.486

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
