18852
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0255    0.4859    0.0042 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4393    0.1494   -0.3924 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3851    1.8544   -0.6135 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1426    0.6196    1.5362 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9700   -0.5447   -0.5994 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9283   -1.2349    0.0228 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8444   -1.3297    0.0421 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18852

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
6
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
16 0.15
20 0.15
21 0.15
5 -0.29
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 6 hydrophobe
1 7 hydrophobe
3 1 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000049A400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.806

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.226

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12081008169230162445
18185500 45 18340495580863580990
20653091 64 17983307215768023563
21040471 1 17688867540908372852
24536 1 17760628657870546615
29004967 10 18189899901217891234
5943 1 12421410341970749617
68250623 7 16667967657344689729

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
2.09
1.71
1.08
0.42
0.33
0.45
-1.29
-0.17
-0.28
-0.23
-0.09
0.28
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
258.457

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
