19025
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    2.0256   -1.0509   -0.4932 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.1689   -0.8731    0.3892 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6677    0.8405   -0.8900 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5541   -0.6827    0.4618 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6634    0.6978    1.0701 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6388   -0.5317   -0.4686 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2324    1.6000   -0.0694 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  6  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19025

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3
8
5
7
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.56
4 0.29
6 0.57
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004A5100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.2309

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11981094637043998336
16714656 1 18194126209177227390
21040471 1 17330553662078560881
29004967 10 18341895207678775866
5943 1 13008100417914522944

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
141.93
2.23
1.53
0.98
0.5
0.41
-0.07
-1.22
-0.02
-0.3
0.08
-0.04
0.12
0.28

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
259.026

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
