19309
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
    0.0407    1.4669    0.2581 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5024   -1.7964   -0.2448 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3834   -1.7604    0.1311 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2194    0.6481    0.4034 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7097   -0.7439    0.1610 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0221    0.5919    0.0384 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7313   -0.7049   -0.0345 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2615    1.0660   -0.6131 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3587    1.2325   -0.0996 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  7  1  0
  3  5  2  0
  4  5  1  0
  4  8  1  0
  5  7  1  0
  6  7  2  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19309

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.36
17 0.45
2 -0.53
3 -0.57
4 0.34
5 0.49
6 -0.06
7 0.09
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 donor
1 3 acceptor
5 1 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
7

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004B6D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.7485

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9259956795936904944
16945 1 18339637944735196785
18185500 45 18410851032143532178
21040471 1 18411975841086691529
23552423 10 18334295379213061294
241688 4 16610267408632421803
2748010 2 18411700984591202550
29004967 10 17760933943903060993
5084963 1 17913479139189918305

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
2.7
1.87
0.67
0.21
0.58
-0.02
-0.84
-0.37
0.11
-0.07
-0.11
-0.07
-0.21

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
343.216

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
