19376
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.4557    1.6150    0.2161 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7024   -0.3530    0.2059 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9002    0.7546   -0.4773 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6406    0.5021    0.1056 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5406   -1.0564   -0.1403 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8345   -1.2776    0.0923 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7115   -0.1848   -0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  4  7  3  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19376

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
31
4
23
30
14
27
11
12
6
5
17
8
29
21
22
18
7
16
20
3
15
10
25
13
2
28
26
19
24
32

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.16
2 -0.36
3 -0.01
4 -0.56
5 0.47
6 0.27
7 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004BB000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.1533

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18269838777524295990
20096714 4 18122343480235116548
21040471 1 18193278485759691348
23552449 1 18411696616641117416
24536 1 18268414764032234094
29004967 10 18191594248805437027
5460574 1 9439140748809589170

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.24
2.97
1.44
0.61
1.52
0.33
-0.02
0.11
0.17
-0.84
0.03
-0.03
-0.01
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
224.91

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
