19426
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.0825   -1.2534   -0.3556 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2875   -0.8962   -0.3939 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0956    1.4563    0.6368 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0303   -0.0771    0.6900 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2808    2.0398   -0.7617 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1513   -0.7345    0.1031 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2925   -0.5348    0.0814 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  3  0
  2  7  3  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19426

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.56
2 -0.56
4 0.4
6 0.36
7 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004BE200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.481

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18194408792403264929
20096714 4 16600388906821954001
21040471 1 17617652164176856712
23552449 1 18267863891790606240
29004967 10 18339642372672522842
5943 1 8555543981417749705

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
2.18
1.95
0.85
0.85
1.01
0.04
-1.36
-0.47
-0.77
-0.36
-0.03
0.21
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.197

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
