19485
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.0029    2.6912   -0.0010 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0015    1.4175    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2031   -0.6761    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2047   -0.6736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0015   -1.3708    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1910    0.7148    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1896    0.7174    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4982   -1.4126   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5009   -1.4078   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  6  2  0
  2  7  1  0
  3  5  2  0
  3  6  1  0
  3  8  1  0
  4  5  1  0
  4  7  2  0
  4  9  1  0
M  CHG  2   1  -1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19485

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.75
10 0.15
11 0.15
12 0.15
2 0.57
3 -0.14
4 -0.14
5 -0.15
6 -0.06
7 -0.06
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 anion
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004C1D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.7866

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15595806247901848393
16945 1 18122626046186417318
18185500 45 18411139168503956991
20871998 184 18128814144914704054
21040471 1 17474106501665163398
23552423 10 18188216403267024030
23552449 1 18339357440373583246
241688 4 18410856529575051394
2748010 2 18411412912534013358
29004967 10 18336827618647372163

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.37
2.75
2.29
0.6
0
1.48
0
-1.83
0
0
0
0
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
356.347

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
