19526
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.6205   -0.2849   -0.7684 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1882    2.1998   -0.0194 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.9966   -0.2937   -0.0259 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2843    0.2439    0.4201 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0022   -1.7468   -0.2203 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1307    0.5249   -0.2364 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3436   -0.6431    0.8503 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19526

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
11
10
6
8
5
7
4
12
9
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.37
2 -0.38
3 -0.66
4 0.3
5 0.3
6 0.58
7 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004C4600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.0551

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18341044215991340756
18185500 45 18272362122476748343
21040471 1 17402051591892430109
24536 1 18116427029714769542
29004967 10 18408324397388393731

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
146.77
2.82
1.99
0.87
0.18
0.82
-0.02
-0.78
-0.63
-0.27
0.08
0.37
-0.08
0.21

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
238.976

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
