19530
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.5882   -0.6848    0.0931 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.6559   -0.4302   -0.0671 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2625    0.7335   -0.0123 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0480    0.1287   -0.3817 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1467    0.2528    0.3680 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  1  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19530

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.23
2 -0.14
3 0.37
4 -0.29
5 -0.01
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004C4A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6224

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10591754381528337868
16714656 1 14129059209785950955
20096714 4 9871459916125730194
23552449 11 18408877460474864224
29004967 10 18334577936500230264
5460574 1 8790887380259052772

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
110.71
4.22
0.91
0.71
0.33
0.02
0
1.31
0.11
-0.27
0.01
-0.01
0.01
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
172.76

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
