19702
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.8748   -1.9940   -0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5730    0.3073    0.0042 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4006   -0.0109    0.0019 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8366    0.1450   -0.0040 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7228   -0.5884    0.0014 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1538    1.4052   -0.0166 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3670    1.5103    0.0144 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7718   -0.7746   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  5  2  0
  3  5  1  0
  3  6  1  0
  3  8  1  0
  4  7  1  0
  4  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19702

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.57
13 0.37
2 -0.16
3 -0.18
4 -0.73
5 -0.02
6 0.3
7 0.3
8 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 4 donor
5 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004CF600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.6641

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18342455928559812767
20096714 4 18195245739679289924
21040471 1 18050568744259149444
23552423 10 17828778243817312790
29004967 10 18335144171913722537

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.95
2.45
1.74
0.55
1.5
0.38
0
-0.35
0.01
-0.63
0
-0.03
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.902

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
