19803
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -2.3351    1.2911   -0.0056 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2749    0.2026    0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8292   -0.5563   -0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6078   -0.3589   -0.0025 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1796    0.0722    0.0063 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7200    0.3903    0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3599   -0.8632   -0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1012   -0.1779   -0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  2  0
  2  4  1  0
  3  5  1  0
  4  6  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19803

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
10 0.15
11 0.15
12 0.15
2 -0.15
3 -0.14
4 -0.15
5 0.49
6 -0.29
7 0.06
8 0.14
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004D5B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.7014

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410292518791068334
12932764 1 17346306098923965726
14325111 11 18410573972546215042
14390081 3 18413386527400514568
190213 19 17675924309206662722
3248919 1 17167871854441966642
5460574 1 9223234043855842850

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
6.76
0.94
0.6
3.04
0.13
0
-0.57
-0.01
-0.59
0
0.03
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
293.198

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
