19895
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.6206   -0.8317   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2556    1.3374    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7225    0.2017   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5842   -1.1352    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8268    0.1498   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4432   -0.0828    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5382    0.8782   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2589   -1.3028    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0424    0.7854    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  7  1  0
  3  9  1  0
  4  8  2  0
  5  6  1  0
  6  7  2  0
  6  8  1  0
M  CHG  2   1  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19895

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.52
10 0.15
11 0.15
2 -0.52
3 0.31
4 -0.71
5 0.96
6 0.08
7 -0.3
8 0.14
9 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 anion
1 2 acceptor
1 4 acceptor
5 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DB700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.3737

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.452

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18411978087512602581
14325111 11 18410855473366595488
14390081 3 18342173371161893664
21040471 1 18410575119344655106
23402655 69 18269258085826067853
23552423 10 18262803951795393222
29004967 10 18260554411091996000
5084963 1 18201161056396842880
5460574 1 9295296035966629664

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.53
3.8
1.32
0.56
0.16
0.11
0
-0.84
0
-0.1
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
325.781

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
