19919
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    2.2473   -0.7768    0.4191 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9955   -0.1345   -0.2447 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3831   -0.0678   -0.4570 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7405    0.4455   -0.1442 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1706    0.5173    0.2355 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1711    0.3746    0.3720 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3748   -0.3584   -0.1806 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19919

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
13
16
4
18
2
14
5
17
15
1
10
8
6
7
11
9
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.3
10 0.1
2 -0.56
3 -0.05
4 -0.05
5 0.38
6 0.28
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DCF00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.3361

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 16988554710818247683
11062470 55 18259984881443946877
12932764 1 18131063840241535909
14325111 11 18409730655728116999
14390081 3 18342176678223473072
29004967 10 17603591819950169792
3248919 1 17022910046712965257
5460574 1 11025796504903104693

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
5.23
0.77
0.68
2.1
0.02
0
-0.45
0.07
-0.07
-0.04
-0.07
-0.01
-0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
240.545

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
