19927
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.6113   -0.0037   -0.7439 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6478    0.0009    0.0083 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6262    0.7549   -0.0332 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6283   -0.7458   -0.0187 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3998   -0.6362    1.3798 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6847   -0.8152   -0.7708 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1335    1.4452    0.1785 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19927

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.59
10 0.1
11 0.1
2 0.27
3 -0.04
4 -0.04
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
4 2 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DD700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
33.5559

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13747614131795923258
20096714 4 18410569604406381877
21040471 1 17167577206826874459
24536 1 18201137919587315333
29004967 10 18201446843752918118
5084963 1 17898836105261139316
5943 1 9649432479364931714

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
139.08
2.13
1.24
1.04
0.39
0.33
-0.28
-0.08
0.35
-0.26
-0.05
-0.21
-0.24
0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
264.934

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
