19928
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.7797   -0.5415    0.0004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2313   -2.1186   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3108   -1.0511    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0675   -0.7643   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2220   -0.2323   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1729    0.0867   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4062    1.1504    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9885    1.4694   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3010    2.0013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  4  1  0
  3  5  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19928

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.18
10 0.15
11 0.15
12 0.15
13 0.45
14 0.45
2 -0.53
3 -0.53
4 0.08
5 0.08
6 0.18
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 donor
1 3 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
10

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DD800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.669

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.228

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18194402186690965476
18185500 45 18338234847475397057
193761 8 17834114139138985063
21040471 1 17762338419705035045
23552423 10 18117004286505226438
241688 4 18410573989457254113
2748010 2 18410288150804397957
5084963 1 18202283627740908922

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.35
2.74
2.04
0.6
1.2
0.05
0
-0.52
0
-0.41
0
0.03
0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
359.074

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
