19951
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.2884   -0.2067 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2607    1.0968    0.1659 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2604    1.0969    0.1659 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002   -1.0575    0.4792 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5616    0.4016   -0.2175 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5614    0.4020   -0.2175 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003   -2.2281   -0.1693 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19951

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
11
12
13
10
8
5
9
6
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
13 0.15
20 0.15
21 0.15
4 -0.29
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 5 hydrophobe
1 6 hydrophobe
1 7 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DEF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.1986

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.334

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18334579091577569860
18185500 45 17184475313350651603
21040471 1 18409727400005919024
23552423 10 18050006584674376871
23552449 1 17908703178416930792
23552449 11 17754165393377691915
29004967 10 17761491387734983931
5084963 1 18273778245982115921
5943 1 16959507846700013754

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
2.95
1.89
0.68
0
1.35
0.01
-1.25
-0.33
0
0
0
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.971

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
