19956
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.2480    1.0451   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0308    0.9925   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1595   -1.0375   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3678    0.9790    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2179   -0.9986    0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2022    0.2623   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2126    0.3800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0818   -1.6230   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  6  1  0
  2  7  1  0
  3  6  2  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
  5  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19956

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
10 0.06
11 0.4
12 0.4
2 -0.49
3 -0.66
4 -0.85
5 -0.66
6 0.56
7 0.84
8 0.6
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 donor
1 4 donor
1 5 donor
6 2 3 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
9

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DF400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.9589

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.455

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18050010183751501854
20096714 4 18411138004588756363
21040471 1 18410574006705467364
23552423 10 18188775067027492406
29004967 10 18046636594362175219

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.84
2.47
1.54
0.56
0.25
0.44
0
-1.05
0
-0.09
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
286.786

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
