19957
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -0.1499   -1.9128    0.1859 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2709    0.0446    0.3899 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8646    1.5029    0.1643 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0261   -0.6967    0.1707 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1493    0.2303   -0.0540 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6142    1.4536   -0.0454 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3552   -0.4259   -0.5636 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5512   -0.1958   -0.2478 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  6  1  0
  4  5  1  0
  5  6  2  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19957

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
12 0.15
2 0.06
3 0.14
4 0.49
5 -0.12
6 -0.29
8 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DF500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.5813

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12938309857897334569
16714656 1 18409173194626836012
18185500 45 18050562941636740451
21040471 1 18193268822178383257
23552423 10 17901674769453655254
29004967 10 18343301470038991017
5084963 1 18202001018898178297

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.7
1.6
0.68
0.36
0
-0.02
0.35
-0.51
-0.06
0.1
-0.1
0.01
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.284

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
