19960
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -4.3159   -0.2815    0.0181 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3707    0.2889    0.0281 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6001   -0.4629   -0.0126 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6301    0.4472   -0.0063 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8951    0.3553   -0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9226   -0.3657    0.0166 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1542   -0.5131   -0.0222 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1515    0.5319   -0.0202 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19960

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
33
82
62
35
65
72
27
12
8
60
86
68
89
26
64
15
83
32
70
11
25
80
77
2
88
40
85
5
22
69
29
44
91
3
46
39
79
49
4
67
16
7
87
54
47
31
90
17
71
73
81
20
14
21
66
30
37
18
56
84
19
76
51
6
63
53
78
74
45
28
24
10
13
9
75
57
55
41
23
52
58
59
38
42
43
48
61
34
50
36

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
2 -0.99
21 0.36
22 0.36
23 0.4
7 0.27
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DF800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.6588

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410012134767705856
14325111 11 18410856533959760526
190213 19 15502377811458589808
20719005 15 18410575088958091682
5460574 1 9223228546292383759

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
8.05
0.77
0.59
0.24
0
0
0.07
0.05
0
0
0.01
0
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
266.241

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
