19965
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.4290   -1.2238    0.0417 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0048   -0.9903   -0.4512 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2947    0.0162    0.0430 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4761    0.7264   -1.2676 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7826   -0.0658    0.4403 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9027    0.4453    1.1601 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3151    1.0920    0.0337 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  5  1  0
  3  4  1  0
  3  6  2  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19965

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
12
16
7
10
6
4
18
5
8
3
24
20
23
21
14
11
17
9
19
15
13
22

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 0.14
15 0.15
16 0.15
17 0.15
18 0.15
19 0.15
2 0.14
3 -0.28
4 0.14
5 -0.29
6 -0.3
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 7 hydrophobe
4 1 2 3 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DFD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.1747

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.158

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17386308565573247217
14390081 3 17632295704854046784
20096714 4 18202006499323966210
21040471 1 18131354119938204738
23235685 24 18272374191308521784
24536 1 18131064918167648418
29004967 10 9799395759219694014
5084963 1 18338786896954938394

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
3.07
1.25
1.1
0.96
0.15
0.07
-1.09
-0.38
0.28
0.11
-0.63
-0.22
0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
257.876

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
