20010
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.4091    0.0011    0.1391 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2631   -1.3774   -0.3267 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7293    0.5226   -0.2131 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6417    0.8460   -0.4271 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3475   -2.2704    0.2522 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9215    1.9334    0.3169 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9695    0.3666   -0.0312 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0593   -0.0220    0.2898 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
  7  8  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20010

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
7
4
6
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.81
2 0.27
21 0.18
3 0.27
4 0.47
7 -0.2
8 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004E2A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.4085

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17775009020284596556
14325111 11 18340204077143456780
18185500 45 17402617840407030622
19021347 4 18338802187112235427
20871998 184 18200316648789186974
21040471 1 18338805511237639348
22082395 3 18047472515183714611
23552423 10 17898288557160317566
23552449 1 18268991062585827240
528862 383 17826785941426911066

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
3.49
2.14
0.68
2.71
0.81
0.01
-0.78
-0.45
-1.87
-0.2
0
-0.01
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
286.933

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
