20024
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.2386    0.5331   -0.1285 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3410   -0.5581    0.0212 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0043   -0.0258    0.3931 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1144   -0.2377   -0.3286 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4609    0.2885    0.0428 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20024

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
13 0.4
2 0.42
3 -0.29
4 -0.29
5 0.14
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004E3800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.1148

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18040154011085564083
14390081 3 18341891917754997536
16714656 1 18411700984738791661
20096714 4 17821732753394158436
29004967 10 16558756736370053218
5460574 1 9223235143367457642

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.03
3.27
0.73
0.66
0.34
0.02
-0.02
-0.53
0.16
-0.12
0.01
0.05
0.01
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
165.664

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
65.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
