20051
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.6053   -1.0704    0.1004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6253   -1.5634    0.0125 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6060    0.0393    0.1003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8400    0.6920   -0.4254 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5287    1.2543   -0.0995 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9526    1.3684    0.3558 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7091   -0.7602   -0.0714 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3870    0.0401    0.0272 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  7  2  0
  3  8  2  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20051

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.3
2 -0.57
3 -0.57
4 0.06
5 0.06
7 0.66
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
5 1 4 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004E5300000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7234

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18336268933691310780
20096714 4 18267583511592686628
21040471 1 18266742385192247732
23552423 10 18259707787629491630
29004967 10 17757269658073570259

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.03
2.57
1.55
0.63
0.83
0.25
0.01
-0.37
-0.25
-0.73
-0.04
-0.07
-0.07
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.104

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
