20122
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.4012    0.0028   -0.3005 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2565   -1.1004    0.0144 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2182    1.1129   -0.1169 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3746   -0.0066    0.2782 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7142    0.0026    0.0412 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3012   -1.2108   -0.2094 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3066    1.2190   -0.1437 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7746   -1.1842    0.1868 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7800    1.1647    0.2501 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  1  9  1  0
  2  5  1  0
  3  5  2  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  6  8  1  0
  7  9  1  0
M  CHG  2   2  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20122

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
5
6
3
4
2
7
10
9
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.56
2 -0.52
3 -0.52
4 -0.53
5 1.03
6 0.27
7 0.27
8 0.28
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
6 1 4 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004E9A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.869

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18338801224934150460
16714656 1 18411419518404685103
18185500 45 18194401323365388463
21040471 1 18339642235275578729
23552423 10 18260831501028663422
29004967 10 18262522631358111314
5084963 1 18271238309760364249

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
157.65
3.17
1.54
0.6
0.79
0
0
0.01
0.03
-0.16
0.01
-0.09
0
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
310.942

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
