20200
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.2308    0.2943   -0.0315 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7059   -1.3669   -0.2922 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8318    0.2584   -0.4644 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4157    0.7605   -0.3991 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9640    0.8611    0.3760 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4254    0.2987    0.3798 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1928   -0.9035    0.4515 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9651   -0.2027   -0.0199 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  7  1  0
  4  6  2  0
  5  6  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20200

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
8
6
9
3
1
5
4
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.65
11 0.15
14 0.15
18 0.5
2 -0.57
3 0.14
4 -0.29
5 0.2
6 -0.29
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 7 hydrophobe
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004EE800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2938

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.356

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18261108556410024157
12932764 1 17203599380964206409
14325111 11 18335137574754330345
14390081 3 9295290534551386391
15310529 11 18410288082137389517
20201158 50 18409729564764531211
29004967 10 18272086089002042576
3248919 1 18337381665307584017
5460574 1 9151170965155376852

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
5.23
1.09
0.72
0.56
0.21
0.02
0.97
-0.13
0.03
-0.02
0.18
-0.02
0.39

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
279.412

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
