20230
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.3184   -0.5445    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3723    0.0074   -0.0018 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0702   -0.7803    0.0181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4102    0.8939   -1.2383 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5485   -0.9578   -0.0333 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4604    0.8739    1.2463 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0986    0.1851    0.0182 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4445    0.3223   -0.0095 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20230

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.56
2 -1.01
3 0.5
4 0.5
5 0.5
6 0.5
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004F0600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
28.4484

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16008742532928197911
12932764 1 18113903719596737842
14390081 3 17749382650951492860
24536 1 17987228941573213427
29004967 10 17131837576949871818
3248919 1 18059570248687806430
369184 2 18040995124569452666
5084963 1 18334857238059926242
5460574 1 9223235147994844738

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
4.47
1.05
1.01
4.03
0.01
0
-0.22
-0.02
-0.49
-0.01
-0.58
0.37
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
268.489

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
