20417
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.1599    0.2691    0.0511 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8235    0.3585   -0.2108 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5926   -0.2384    0.1615 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0844    1.0991    0.4412 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3587   -1.3280    0.3435 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2398    1.3156   -0.2781 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6644   -1.0063   -0.3703 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9225   -0.4696   -0.1380 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20417

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.56
17 0.06
2 -0.57
3 -0.66
4 0.3
5 0.3
6 0.28
7 0.28
8 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 1 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004FC100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.8288

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341050709602213987
20096714 4 18336827609983350490
21040471 1 18193838377828279664
23552423 10 18336552616144028991
29004967 10 18409733958289000955

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
3.01
1.43
0.66
1.61
0.04
-0.01
0.08
0.42
-0.5
-0.04
-0.03
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.695

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
