20429
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
    1.5011   -0.0340    0.7554 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8631    1.3189   -0.0024 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5127   -0.6360   -0.0650 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6994    0.0202   -0.6632 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8043    0.0904   -0.0211 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0458   -0.7595   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20429

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
7
4
8
1
3
6
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.3
2 -0.57
3 0.05
4 -0.05
5 0.51
6 0.06
7 0.1
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004FCD00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.8985

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.152

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223242840217942399
16714656 1 18270693050724624175
20096714 4 18117286860682198612
21040471 1 17978510832325082837
24536 1 18263076639226552054
29004967 10 18340208604186602019
5460574 1 9367354725210818039

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.45
0.99
0.74
0.27
0.23
-0.01
-0.39
0.11
0.33
0.02
-0.23
-0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.041

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
