20434
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.8070    1.1583    0.1396 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7903   -1.1661   -0.1985 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0182    0.0412   -0.3012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2109   -0.0694    0.5923 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3738    0.2455   -1.7592 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1375    0.6494    0.2271 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9335   -0.7998    0.5736 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0385    1.2141    0.5340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0633   -1.2732    0.1922 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  3  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  8  1  0
  4  9  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20434

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.56
2 -0.56
3 0.56
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
3 4 8 9 hydrophobe
5 1 2 3 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004FD200000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.6837

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.338

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 7902398499320471495
16945 1 18265057022850625050
21040471 1 18197229061229746641
24536 1 18340750581672110266
29004967 10 15936702509580294432
5084963 1 17968365862031888856

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.48
2.87
1.33
1.1
0.16
0.09
0.56
0.1
-0.8
-0.28
-0.15
-0.18
-0.15
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
339.545

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
