20526
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.6077    0.2494    0.1437 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3971   -0.5811   -0.1383 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2228    0.6795    0.0668 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0096   -0.3998    0.3494 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0027    0.0520   -0.4216 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20526

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.14
11 0.15
12 0.15
2 0.14
4 -0.29
5 -0.01

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000502E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.4949

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18202560687538893984
16714656 1 18343021094758582853
20096714 4 18333454239742824829
29004967 10 14979962496709457286
5460574 1 9295292741710895886

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
104.77
3.63
0.83
0.69
0.96
0.02
0
0.79
0.13
-0.25
0.01
0.06
-0.01
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
172.299

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
