20597
     RDKit          3D

  8  9  0  0  1  0  0  0  0  0999 V2000
    1.0864    0.0000    0.0325 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0125    0.0000    0.5939 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7199    0.0002   -1.2724 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8713   -0.0001    1.2508 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2895    0.7459   -0.3938 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2895   -0.7459   -0.3939 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0431    1.3819    0.0916 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0430   -1.3820    0.0913 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  1  4  2  0
  1  7  1  0
  1  8  1  0
  2  5  1  0
  2  6  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20597

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 1.09
10 0.1
2 -0.3
3 -0.65
4 -0.65
5 -0.05
6 -0.05
7 0.2
8 0.2
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 4 acceptor
6 1 2 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000507500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.3756

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.314

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 8884462451238870630
16714656 1 18338536186654713996
18185500 45 18114170982141576682
21040471 1 18266739082562746757
24536 1 17917148428345202253
29004967 10 18333734610928758401
5084963 1 18264494987783311911

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150.88
2.26
1.27
0.98
0.13
0
0.04
0
-0.18
-0.2
0
0.43
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.579

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
