20615
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    1.0391    0.1036    0.0218 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2153    0.9734    0.2657 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3684    0.1697   -0.3336 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4988   -1.3276   -0.2176 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0017   -1.2584    0.0497 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8077    0.5965   -1.2131 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9693    0.1459    1.2397 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7297    0.5970    0.1876 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  6  1  0
  1  7  1  0
  2  3  1  0
  3  5  1  0
  3  8  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20615

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 1 6 7 hydrophobe
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000508700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.1291

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 17397315883536720278
137420 1 14461572249105635423
20653085 51 17608405576562288012
21040471 1 18412545405363419743
23235685 24 18410296895357591765
23552423 10 18260832578944362798
24536 1 18334574646286334119
29004967 10 15719656693949124160
5084963 1 18265337213763878935

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.97
1.25
1.03
1.14
0.37
0.01
-0.73
0.21
0.15
-0.05
-0.68
-0.14
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
318.391

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
