20652
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.6491    0.3787    0.0027 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2805   -0.4798    0.0093 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0627    0.3193    0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1562   -0.5901   -0.0084 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4622    0.3718   -0.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  5  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20652

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
5
4
3
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.9
3 0.27
4 0.29
5 0.27
8 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000050AC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.177

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223227446796586721
14390081 3 18272647956697707736
16714656 1 18202002135521031988
20096714 4 18412544348901678712
29004967 10 15791734083285564880
5460574 1 9223231844864190337

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
99.79
3.96
0.8
0.61
0.07
0.01
0
-0.69
0
0.08
0
0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
157.625

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
