20756
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.0170   -1.5032   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5223   -0.2678   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2496    0.5753    0.0258 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7678    0.6032   -0.0201 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0085   -0.2754    0.0097 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2929    0.4823    0.0079 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4686   -0.1586   -0.0073 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7867    0.5442   -0.0119 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20756

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
2
11
5
9
12
3
6
7
8
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
16 0.15
17 0.15
3 0.06
5 0.49
6 -0.14
7 -0.29
8 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 4 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000511400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2426

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18113901545937084741
11062470 55 18411419509598667532
14325111 11 18410573989451719170
14390081 3 18342174440867141769
21293036 1 18272369788829828196
23235685 24 18410852165888291241
5460574 1 9223232944528850888

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
6.34
0.99
0.61
0.01
0.24
0
-1.7
0.06
0.07
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
287.606

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
