20750
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.6988   -0.7316    0.0332 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5777    0.2379   -0.3995 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6718    0.9409    0.0373 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6729    0.1195    0.3660 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9219   -0.5717   -0.0706 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8020    0.0051    0.0336 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  3  0
  2  3  1  0
  2  4  2  0
  3  6  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20750

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.56
10 0.15
2 -0.29
3 0.34
4 -0.29
5 0.14
6 0.36
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000510E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.5673

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10015868682253867957
14390081 3 8574710191382391718
20096714 4 10447927273851517065
21040471 1 9727631708948058508
29004967 10 17561083583755057552
5460574 1 9799691502167263656

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.5
4.22
0.89
0.66
0.52
0.06
0
-1.46
0.11
-0.19
0
0.09
0.02
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.772

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
