20761
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    3.1452   -0.0005   -0.0002 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4402    0.0003    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6381    1.1997    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6377   -1.1999    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4087   -2.3447   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4078    2.3451   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7028   -1.1221    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7025    1.1222    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2409   -0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  7  2  0
  2  8  1  0
  3  8  2  0
  3  9  1  0
  4  7  1  0
  4  9  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20761

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.11
10 0.4
11 0.4
12 0.4
13 0.4
2 -0.62
3 -0.62
4 -0.62
5 -0.9
6 -0.9
7 0.72
8 0.72
9 0.73

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 5 donor
1 6 donor
4 2 3 6 8 cation
4 2 4 5 7 cation
6 2 3 4 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000511900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.7329

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.489

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12716758 59 18341336574547158638
20871998 184 18200878473614164022
21040471 1 18266459798051018496
23552423 10 18115870879069052654
23552449 1 18339921623109115112
2748010 2 18051688034073913740
29004967 10 17615969245460875666

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
166.25
3.08
2.2
0.59
3.12
0
0
0
0
-1.73
0
0.09
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
327.412

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
