20765
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.0079   -0.5501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7029    0.0391   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.7011    0.0429    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1661    0.1545    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1638    0.1482   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3807   -0.3996    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3800   -0.4024   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5614    0.4834   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5582    0.4840    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  8  2  0
  3  9  2  0
  4  6  2  0
  5  7  2  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20765

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
11
8
4
10
7
9
2
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.15
10 0.15
11 0.15
12 0.15
13 0.15
14 0.06
15 0.06
2 -0.57
3 -0.57
4 -0.07
5 -0.07
6 -0.14
7 -0.14
8 0.5
9 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000511D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.9776

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410856559639796065
14123238 8 17894349990466392047
17834076 25 18410575084668373164
20645477 70 18201159836864092670
20719005 15 18410575088958052707
21119208 17 15626223519851093481
23402539 116 18131344203133025053
42788 4 18410856559639874021

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
9.3
0.71
0.58
0.02
0.01
0
1.02
0
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
315.619

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
