20837
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -0.5179    1.3557   -0.1521 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4815    0.0201    0.3432 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7346   -0.6996   -0.2436 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7765   -0.6826   -0.0414 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0412    0.0064    0.0940 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2869    1.7962    0.2480 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  ISO  1   6   2
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20837

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
5
6
4
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
15 0.4
2 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
1

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000516500000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0813

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151183042719405787
16714656 1 18343025527159635622
20096714 4 17904767682729954632
21015797 1 9799105449437109619
21040471 1 17905328420675108636
24536 1 17201918124711558378
29004967 10 18336553818840458043
5460574 1 8718836383259418410
5943 1 11933148517096640001

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.03
2.36
1.07
0.64
0.48
0.29
0.02
-0.39
0.04
-0.2
-0.08
0
-0.02
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
163.269

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
67

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
