20930
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    1.0910    1.8901    0.0538 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7417    0.5511   -0.3012 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8604   -0.3678    0.2015 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5980   -1.8426   -0.0631 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5925    0.2301    0.3118 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6859   -0.0709   -0.4037 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0128   -0.3900    0.2009 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  5  1  0
  3  4  1  0
  5  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20930

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
9
8
7
2
3
6
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
14 0.15
15 0.15
16 0.4
2 0.42
5 -0.29
6 -0.29
7 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 4 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000051C200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5973

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18342735191517823646
20711978 78 18410845581851100453
21040471 1 17834113422069552092
23552333 60 18131078155293609353
23552423 10 17971763168220347534
23552449 11 18261661632186087875
29004967 10 18409444756734709490

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
3.54
1.58
0.67
2.54
0.12
0.01
-1.18
-0.17
-1.13
0.01
0.06
-0.02
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
244.686

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
