21024
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.9330   -0.0564    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9330    0.0565    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5207   -0.4249    0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5208    0.4252    0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3225    1.3961   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3221   -1.3962   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8779   -1.0118    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8782    1.0116    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  1  7  2  0
  2  4  1  0
  2  6  1  0
  2  8  2  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21024

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.14
10 0.15
17 0.15
18 0.15
19 0.15
2 -0.14
20 0.15
3 -0.15
4 -0.15
5 0.14
6 0.14
7 -0.3
8 -0.3
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000522000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.667

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18410574015221503524
12932764 1 17531240634579425635
14325111 11 18410575101874616096
14390081 3 18411980290672881601
15310529 11 18271525406891463351
19973954 147 18410576209944906745
23552423 10 18333732437554116970
29004967 10 16917071057418005250
3248919 1 17489594441307392223
5460574 1 9295288343648534529

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
5.04
1.41
0.62
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
306.247

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
