21057
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -2.2419   -1.5209   -0.0533 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1615    0.0878    0.2310 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0819   -0.9683   -0.0189 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5409   -0.4204   -0.1902 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3339   -0.4796    0.3108 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6118    0.6387    0.0170 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7122    0.7639   -0.4419 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1081    1.8988    0.1454 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21057

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
25
5
29
28
34
7
26
16
24
33
31
11
8
27
1
2
4
30
19
17
23
32
9
6
18
15
22
13
14
12
10
20
21

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
19 0.15
20 0.4
21 0.15
22 0.15
5 0.42
7 -0.29
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 6 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000524100000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2522

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17560795563469941694
14325111 11 18410292502096541286
14390081 3 18411697664855763264
15310529 11 18273213110185597270
19973954 147 18411420639491739884
20653085 51 18267315243782816672
21040471 1 18194396693596300201
23552423 10 18261111820822935690
23552449 1 18411698811480136513
3248919 1 18337098004382332886

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
4.96
1.58
0.66
4.07
0.24
0
1.37
-0.13
-1.33
0.03
-0.03
0.03
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
281.857

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
