21076
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    0.0308    0.9635    0.3047 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1601    0.5896   -0.4906 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2391    0.5374   -0.1841 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1511    0.1636    0.4122 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6770   -1.2017    0.1127 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6281   -1.2180   -0.1360 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0902    0.1656   -0.0190 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  4  1  0
  3  7  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21076

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.43
10 0.15
11 0.4
2 -0.68
3 -0.57
4 0.7
5 -0.29
6 -0.14
7 0.71
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 donor
1 3 acceptor
5 1 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000525400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5733

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18266188394682816318
20096714 4 18409451379537330570
21040471 1 18410853261126031298
29004967 10 18335995185392245425
5943 1 13564701494855018539

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
2.25
1.23
0.65
0.13
0.34
-0.01
-0.66
0.31
-0.02
0
-0.1
0
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
259.815

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
