21189
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    3.4308    0.2759    0.0001 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9742    0.0455    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4299    0.6321   -0.0228 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9958    1.1719   -0.0620 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1592   -0.8738   -1.1987 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1719   -0.7483    1.2833 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4404   -0.5032    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21189

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.19
2 -1.01
3 0.5
4 0.5
5 0.5
6 0.5
7 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000052C500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.8973

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18130792282813680232
14390081 3 18412822478320658776
16714656 1 18131350791254095820
20645464 45 17895195467837649914
20653085 51 17987243226566030689
24536 1 17968092070640946364
29004967 10 18335431174803421978
3248919 1 17968089846370009528
369184 2 16008744723598759144
5943 1 12940852474705549891

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.01
4.42
1.12
1.07
4.58
0.13
0.05
0.69
-0.01
-0.47
-0.04
-0.46
-0.33
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
244.644

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
