21227
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.6187   -1.0600    0.4745 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5135   -1.6025   -0.1677 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4480    1.2643    0.4072 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7047    0.6835   -0.3896 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4377    0.1191    0.4616 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6255   -0.7766   -0.0231 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0402    1.3070   -0.0301 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3794    0.0652   -0.7329 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21227

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
4 0.06
5 0.28
6 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000052EB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.3436

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16089883235456837119
16714656 1 18337398153465467892
20096714 4 18336823078814049680
21040471 1 18266449923705011697
23552423 10 18260268542807145314
29004967 10 17060063674455522786

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.6
1.52
0.76
0.46
0.29
0.03
-0.42
0.46
-0.72
-0.06
0.21
-0.05
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
303.44

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
