21275
     RDKit          3D

 11 11  0  0  0  0  0  0  0  0999 V2000
    3.4017    0.5246   -0.0013 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6384   -1.5337    0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3698    0.4894    0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5963   -1.5651   -0.0010 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0260   -0.6200    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7705    1.4531    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4280   -0.2850   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3926   -0.3156   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1185    0.2006    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0851    0.1768   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6017    1.4749    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  8  1  0
  4  8  2  0
  5  9  1  0
  5 10  1  0
  6 10  2  0
  6 11  1  0
  7  9  1  0
  8 10  1  0
  9 11  2  0
M  CHG  4   1  -1   3  -1   7   1   8   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21275

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.52
10 0.27
11 0.08
12 0.27
13 0.15
2 -0.52
3 -0.52
4 -0.52
5 0.03
6 -0.57
7 0.96
8 0.96
9 -0.07

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 1 acceptor
1 1 anion
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 donor
4 5 6 8 10 cation
5 5 6 9 10 11 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000531B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.2828

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.76

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18341319067912281256
11062470 55 18410293609718192173
14128692 85 18337394945140663605
14325111 11 18410575088979164704
20201158 50 18408321098769322178
23552423 10 18260269680493151588
29004967 10 18412265059920890536

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
182.97
4.84
1.45
0.54
0.01
0.07
0
1.12
0
-0.01
0
-0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
383.269

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
