21405
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    2.7380    0.8634   -0.0036 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3165    0.5953   -0.1752 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6244   -0.0224    0.3465 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9286   -0.2126    0.2051 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2056    0.4805   -0.2727 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9024   -1.4073   -0.2343 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4472   -0.2969    0.1342 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  3  6  1  0
  4  5  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21405

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
5
26
8
13
28
24
14
1
27
19
23
3
25
4
11
15
17
12
9
10
21
7
18
20
16
22
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.99
21 0.36
22 0.36
3 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000539D00000005

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-5.1871

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17749387087642159957
12932764 1 17275094033823205425
14325111 11 18410573972704353683
14390081 3 18411416224038512849
15310529 11 18272366460467498781
20651381 32 18340477868708297333
23552333 60 18202283567854135498
23552423 10 18262802839393413395
29004967 10 18408323280586178960
3248919 1 18410847742404292321
5460574 1 10159701300215383033

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
139.08
4.98
1.08
0.66
2.61
0.24
0
0.21
0.06
-0.68
-0.08
0.02
0.02
0.16

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.335

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
