21412
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.0938   -0.5473   -0.1835 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.4177   -0.9837   -0.1253 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5917    0.8055   -0.3277 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8277    1.0905    0.1646 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2753   -0.2960    0.4697 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7153   -0.0690    0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  3  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21412

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
7
6
5
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.56
4 0.2
5 0.23
6 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000053A400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.7591

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18058995199648150968
139733 1 9511466636400700369
14390081 3 10665230362614168806
16714656 1 18411138009036743486
23552423 10 17970632887610484282
29004967 10 16988843843895694274
5460574 1 9439399129815454688

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
124.44
4.28
1.12
0.7
1.91
0.07
0.01
-1.61
-0.29
-0.39
-0.03
0.15
0.01
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
206.318

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
