21492
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.3207    0.5516   -0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2162   -0.2848    0.0093 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6971   -1.2937   -0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5582    0.8383    0.0048 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8222   -0.2953   -0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0733    0.5619   -0.0069 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5357   -0.0780    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  6  1  0
  3  7  2  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21492

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
28
31
30
29
18
20
22
19
12
11
27
13
25
5
24
10
16
17
33
8
14
26
7
9
15
32
6
2
23
4
1
21

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.43
12 0.4
13 0.37
14 0.37
2 -0.68
3 -0.57
4 -0.8
5 0.28
6 0.28
7 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000053F400000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1648

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410856585842129504
14390081 3 18272646857154437952
16714656 1 18335420153664288669
23552423 10 18187928425582921326
29004967 10 16917076576656591978
5460574 1 9223234044087951428

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.47
4.25
0.97
0.56
1.81
0.13
0
-0.17
-0.01
-0.44
0
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.322

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
