215
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.4258    1.3143    0.0019 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9482    0.0331   -0.0050 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7546   -0.7998    0.0059 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4755    0.0848    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8014   -0.6324   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
215

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.57
11 0.36
12 0.36
2 -0.99
3 0.33
4 0.45
5 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
000000D700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.3664

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223237342554327939
16714656 1 18343308088720893678
20096714 4 17905610995252987928
21015797 1 9654990274240854867
21040471 1 17834394518888628640
29004967 10 18335989760843470643
5460574 1 9295297135446790819
5943 1 8194126817313420857

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
2.15
1.08
0.58
0.26
0.24
0
-0.4
-0.01
-0.13
0
-0.03
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
159.877

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
61.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
