21521
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.8458    0.9958    0.7811 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.8460    0.9949   -0.7820 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004   -0.1145    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0988   -0.9147   -0.4164 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0984   -0.9141    0.4171 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2682   -0.0241   -0.7788 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2681   -0.0235    0.7787 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21521

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
18
5
2
16
14
19
11
3
7
17
4
13
12
10
9
15
8
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.23
2 -0.23
3 -0.56
4 0.28
5 0.28
6 0.23
7 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000541100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.6729

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17968392241757905323
12932741 1 18271820028805440502
12932764 1 18410865355733156070
14390081 3 18411419496903637249
18342897 55 17489583476197954444
20711985 344 9077745544509288362
20765181 27 18410855464423336960
21293036 1 17131824400206349205
528716 315 14907895028668400869

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150.07
5.26
1.22
1.07
0
0.11
0
2.24
0
0
0
0
0.1
0.81

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
237.359

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
