21642
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.2209    0.1343   -0.0423 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7710   -1.4670    0.0314 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0821    0.0894    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3922    0.9220   -1.2562 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9535   -1.1735   -0.0261 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3995    0.9300    1.2437 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4165   -0.2859    0.0169 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4189    0.8507    0.0323 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21642

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
6
3
2
5
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.57
3 0.06
7 0.45
8 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 acceptor
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000548A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.3586

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 13515696188859649197
12897270 3 18188478176917180503
12932764 1 18113339700301909368
137420 1 15828934156915270281
16714656 1 18189053251695127566
21040471 1 18044079177391946325
23552423 10 18334298639235767702
24536 1 18058723598547870731
29004967 10 17531825579144876424
3248919 1 18131628968133610540
369184 2 18334853931030138336
5084963 1 18334574698068560672

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.71
3.72
1.3
1.01
3.34
0.25
0.02
0
0.06
-0.37
-0.01
-0.52
-0.37
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
292.469

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
