21827
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.4053    0.3564   -0.1851 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8223    0.0174    0.4769 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0664    0.6503   -0.0737 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7938   -0.8050   -0.3179 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5058   -0.2978    0.4201 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7713    0.0787   -0.3204 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  4  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21827

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
2
5
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.43
10 0.1
11 0.1
2 0.05
3 -0.2
4 -0.2
5 0.28
7 0.1
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000554300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.5419

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17418083343266497776
14390081 3 18113336435805238484
16714656 1 18411700971864406765
20096714 4 17749108885172014025
29004967 10 16056883545870304002
5460574 1 10952052251417069832

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
3.79
0.82
0.71
1.85
0.05
-0.03
-0.07
0.48
-0.33
0.04
0.04
0.02
-0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
212.733

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
