21828
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.0792    1.5183    0.1481 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0032   -1.4411    0.4682 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.9929    0.0810    0.4851 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6460    0.6149   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3535   -0.7733   -0.5317 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0889    0.0003   -0.5692 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  3  1  0
  2  5  1  0
  3  6  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21828

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.46
2 -0.46
3 0.46
4 0.23
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000554400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.8198

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18340776957003036380
18185500 45 18265320738195510971
20096714 4 18336825299354235787
21040471 1 18267576901733002689
24536 1 18052246585975575121
29004967 10 16056878031200809210
5943 1 16767932333769052482

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
131.18
2.2
1.61
0.82
0.5
0.04
0
0.07
-0.49
-0.25
0.19
0.08
-0.08
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.779

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
