21885
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.6760    0.0065   -0.0037 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3688   -1.1974   -0.2172 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2594   -0.0193   -0.0053 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3825    1.1958   -0.4253 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4241   -1.1515    0.4329 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3967    1.1814    0.2130 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7871    1.1722    0.2144 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4691   -0.0205    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7203   -1.1672   -0.2089 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  3  2  0
  2  9  1  0
  3  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21885

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.84
16 0.15
17 0.15
18 0.15
19 0.15
2 -0.62
3 0.41
4 0.37
5 0.37
6 -0.15
7 -0.15
8 -0.15
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 2 acceptor
6 2 3 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000557D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
36.5594

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18338802341662642172
14325111 11 18410857642082545321
16714656 1 18342461464851765629
16945 1 18266462001274224391
18185500 45 18337389464762257428
21040471 1 18270964518580463761
23552423 10 18334294270937419094
29004967 10 16298386872369350908
369184 2 18334011692138074769
5084963 1 18341890732180201272

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
3.68
1.53
0.66
0.94
0.01
0.01
-0.06
0.01
0.13
0
0.06
0.01
-0.41

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
353.733

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
