21919
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    2.1729    1.1673   -0.0457 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4880    1.5009    0.0077 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8566    0.6359    0.0285 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1002   -1.5289   -0.0417 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6108   -0.6758    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9893   -0.0478    0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5541    0.2810   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1535   -1.0044    0.0350 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9276   -0.3281    0.0112 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  7  2  0
  3  9  1  0
  4  9  2  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21919

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
4
10
12
2
7
6
3
5
8
11
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
15 0.5
2 -0.57
3 -0.65
4 -0.57
5 0.12
6 0.45
7 0.51
8 0.06
9 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 anion
3 3 4 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000559F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.9527

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.527

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18269262620477588594
12897270 3 18410012134894371462
12932764 1 17385434410589400166
14325111 11 18410575110665004258
20201158 50 18342456993685633854
23552423 10 18260268576866014982
29004967 10 18338801224754672498
3248919 1 17346606265508573854
369184 2 18407758140304866675
5084963 1 18343019965329831722

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
161.74
4.48
1.35
0.57
0.86
0.06
0
-0.79
0.03
-0.1
-0.01
0.04
-0.02
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
312.03

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
