22
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    0.1046    1.4783   -0.9268 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0371   -1.6476   -0.4084 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5333   -1.1787    0.8528 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2030    0.1671   -0.8431 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0230    0.4891    0.0922 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1174    1.2061    1.4368 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2025   -0.4568   -0.1376 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3458   -0.1676   -0.0347 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5976    0.1101   -0.0313 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  7  2  0
  3  8  1  0
  4  8  2  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
17
11
7
15
10
12
2
18
13
14
9
16
8
6
19
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.68
16 0.4
17 0.5
2 -0.57
3 -0.65
4 -0.57
5 0.4
7 0.45
8 0.66
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 acceptor
3 3 4 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000001600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.2776

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.518

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9645954796879440673
137420 1 11335256088239191680
18185500 45 17918272051924769791
20096714 4 8142074351863892502
21040471 1 17677872579354969413
24536 1 17556009187390465106
29004967 10 18335428971121254162
369184 2 16950285100564721488
5943 1 11140176143903498464

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
161.74
2.59
1.4
1.05
0.48
0.02
-0.09
0.5
0.28
0.17
-0.19
-0.28
-0.32
0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
312.913

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
