22055
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.5370   -0.5306   -0.1726 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1254    0.4123    0.1794 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4114   -0.6222    0.2743 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1513   -0.9120   -0.3945 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9824    1.3310   -0.1173 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4805   -1.4399    0.1378 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2917    0.7502    0.4094 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3894    0.9432   -0.3265 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5167    0.0680    0.0100 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  4  1  0
  2  5  1  0
  2  8  1  0
  3  9  3  0
  4  6  1  0
  5  7  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22055

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
3
2
5
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.56
2 -0.81
3 -0.56
4 0.27
5 0.27
6 0.28
7 0.28
8 0.47
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 cation
1 3 acceptor
6 1 2 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000562700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.2424

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17749385958144966844
14325111 11 18411982451167908552
16714656 1 18410012139152441429
20871998 184 18130510850159343663
21040471 1 18340779139057529733
23552423 10 18116153461783439276
369184 2 15985103007129386118
5084963 1 18408884048712148497

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
169.38
4.25
1.41
0.65
2.66
0.07
0.01
0.54
-0.47
-0.53
0.03
-0.01
-0.01
-0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
327.423

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
