22147
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    0.1388    1.3527    0.7108 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.9531   -0.5993   -0.6239 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5160    0.2879   -0.3605 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4554   -0.3659    0.6559 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7855   -1.2490    0.6060 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4041   -0.5728   -0.5224 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4980    1.1464   -0.4659 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  5  1  0
  2  7  1  0
  3  6  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22147

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
11
1
5
12
2
4
8
7
10
6
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.46
15 0.4
2 -0.46
3 -0.68
4 0.23
5 0.23
6 0.28
7 0.46

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 3 donor
5 1 2 4 5 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000568300000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.2213

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12639368202708013858
16714656 1 17915465999476863567
18185500 45 18266460897451883050
20096714 4 18187924023035675623
21040471 1 18118116107176697064
23552449 11 13110955440152605287
29004967 10 17917715737769608762
5084963 1 14996277024409166886
5943 1 10746239871071908082

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.89
2.6
1.48
0.97
0.87
0.33
-0.06
-0.18
0.89
-0.42
-0.2
-0.05
-0.03
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.003

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
