22172
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.3719    0.3598   -0.0040 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1511    1.2836    0.0014 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3423   -0.6063    0.0052 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0167    0.0608    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2102   -0.8572   -0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6637   -0.2408   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  4  2  0
  3  4  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22172

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
10
3
2
4
8
9
7
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.57
3 0.34
4 0.45
5 0.06
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000569C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1037

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.156

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222934976983225122
20096714 4 18339361979990439329
21040471 1 18266458908876633248
29004967 10 18410857620771213322
5460574 1 9295286144635977891

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
3.43
1.02
0.58
1.5
0.18
0
-0.61
0
-0.44
0
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
196.252

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
