22386
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    1.2826    1.3067    0.2210 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2906   -0.5365    0.1519 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0562    0.0123   -0.3302 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4621    0.3484   -0.2829 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2076   -0.8988    0.0734 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7937   -0.2322    0.1668 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22386

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
5
9
12
7
11
2
8
10
13
6
4
3
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
18 0.4
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000577200000005

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.9349

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9150875188190635230
20096714 4 18341612671707843501
21040471 1 18264209295174934462
23552449 11 18409719656190362546
29004967 10 18342738464419968714
5460574 1 10159694690076143679

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
3.61
1.03
0.65
1.44
0.19
0.02
-0.62
-0.16
-0.46
-0.08
0.01
0
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
200.955

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
