22468
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.8666   -0.1461    0.1858 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3073    0.4960   -0.5597 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2064    0.3524   -0.3579 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6479    0.0461   -0.0291 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3760   -0.2494    0.4049 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9483   -1.4242   -0.0867 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5455    0.9253    0.4427 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  4  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22468

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
16
12
10
2
18
4
13
3
6
9
14
11
15
17
5
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
2 0.14
20 0.15
21 0.15
4 -0.28
6 0.14
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 5 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000057C400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.3288

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17822288019946635665
12932764 1 17988920076530178277
14325111 11 18411419505736073991
14390081 3 17917708032572055569
20711978 78 18199456689115228862
23552333 60 18060421287693468770
23552449 11 18340199679244586786
29004967 10 18333168366640559688
3248919 1 17749112201208493989
5460574 1 10447932771562656277

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
4.92
1.09
0.74
3.07
0.28
-0.01
0.07
0.77
-0.82
0.01
0.04
-0.05
0.26

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.686

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
