22486
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    1.8828    0.0338   -0.0275 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6484   -0.6805   -0.4333 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5581    0.0320    0.1608 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1252   -0.6342   -0.6338 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8493    1.4942   -0.5000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0388    0.0311    1.5000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8549   -0.6979   -0.1943 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0465   -0.0210    0.4160 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0851    0.4425   -0.2880 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  3  1  0
  3  7  1  0
  7  8  1  0
  8  9  2  0
M  CHG  1   1   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22486

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -1.01
2 0.5
25 0.15
26 0.15
27 0.15
4 0.5
5 0.5
6 0.5
7 0.14
8 -0.29
9 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
1 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000057D600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.1768

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 12107790713631151383
12932764 1 17240756311399601007
14252887 29 12396305820318475253
14325111 11 18410858802008473975
14390081 3 17418372502298397219
170605 34 18042691787265703196
3248919 1 18341044207385737719
5084963 1 18202289086702344826

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.23
6.33
1.04
1
5.14
0.29
-0.34
0.42
0.4
-0.46
0.2
-0.63
0.01
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.033

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
119.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
