22504
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -1.6197   -1.2734    1.4830 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6193   -1.2746   -1.4816 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6250   -1.2685   -1.4812 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6263   -1.2657    1.4825 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.8825    2.2044    0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8717    2.2136   -0.0004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7694   -0.5901    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7723   -0.5861   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6744    0.9185   -0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6700    0.9218   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  8  1  0
  4  8  1  0
  5  9  1  0
  6 10  1  0
  7  8  1  0
  7  9  1  0
  8 10  1  0
  9 10  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22504

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 -0.14
6 -0.14
7 0.72
8 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
4 7 8 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000057E800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.0981

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 8973811463372528770
137420 1 9259466714377288006
161256 15 18122938492114225217
16945 1 18410853261110291427
21040471 1 17834394514667325989
23211744 25 17825988963258726750
4369600 1 17689450286176397612
5084963 1 17560527187985195919
68250623 7 18194370421007063399

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
217.01
2.66
2.54
1.55
0
1.52
0
0.25
0
0
0
0
-1.15
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
378.781

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
147.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
