22698
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.6437   -0.3479   -1.6257 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0034   -0.2225   -0.3543 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4184   -0.8317   -0.4530 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8785   -0.9728    0.6697 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2570   -0.6782    0.8142 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3401   -0.5446    0.7179 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0675    1.2144   -0.0193 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1159    2.3835    0.2504 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  4  6  1  0
  7  8  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22698

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
7
8
4
5
6
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
19 0.4
2 0.48
20 0.18
7 -0.2
8 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 5 hydrophobe
1 6 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000058AA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.1892

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.373

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11391485456523218470
14128692 85 17313114089118000002
20653091 64 18194976363931401075
21040471 1 17401499142975648996
23552333 60 17169861966230138755
23552449 11 18266181823657419979
29004967 10 18334005116422059450
5084963 1 17187284007250813621
5943 1 12244846834860815702
68250623 7 17334507493154958198

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.38
1.86
1.11
0.04
1.67
-0.32
-1.21
0.82
-0.06
0.29
0.06
-0.22
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
291.561

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
