22716
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -2.5412   -1.2972   -0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4792   -1.2942    0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1527    0.5780    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1663    0.6291   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4425    0.8168    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4509    0.7649   -0.0007 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0726   -0.0506    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3862   -0.0773   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3536   -0.0696    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  9  2  0
  3  7  1  0
  3  8  1  0
  4  7  2  0
  4  9  1  0
  5  8  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22716

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
9
6
5
7
4
3
10
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.57
10 0.37
11 0.06
12 0.37
13 0.37
14 0.37
15 0.37
2 -0.57
3 -0.49
4 -0.66
5 -0.8
6 -0.8
7 0.45
8 0.69
9 0.84

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
1 5 donor
1 6 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
6

>  <PUBCHEM_CONFORMER_ID>  (1) 
000058BC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.4301

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.599

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18413670205721815249
12932764 1 18411419513904099881
14325111 11 18410573989446457411
3248919 1 18410566288580606221
5460574 1 9295291642341764352

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.55
5.95
1.08
0.55
0.17
0.28
0
-0.35
0
0.03
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
294.488

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
