22809
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.7469   -0.6556    0.0504 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9841    0.0574   -0.0233 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4578    0.6115   -0.0762 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0211    1.1676   -0.1698 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2174   -1.0125   -1.0863 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1763   -0.5920    1.3524 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1942    0.4235   -0.0472 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22809

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.46
2 -1.01
3 0.73
4 0.5
5 0.5
6 0.5
7 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 cation
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000591900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.0262

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18272937145973433760
14390081 3 18411415107652964456
15310529 11 18409728447893536722
16714656 1 18272930492467874541
20653085 51 18057049003731729921
24536 1 17822008748193039908
29004967 10 18260840301637945824
3248919 1 17822006532406581580
369184 2 15864066589774765480
5460574 1 9727631709132512412
5943 1 13297985559509136131

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.93
3.74
1.17
1.06
3.15
0.04
0.16
0.76
-0.11
-0.4
-0.12
-0.52
-0.33
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
232.433

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
