23010
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
   -2.0981    0.3874    0.0072 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6173   -0.4186   -0.0763 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8049    0.0696   -0.4809 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6211   -0.9469    0.2241 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3092    0.7931    0.2559 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5976    0.1153    0.0700 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  6  3  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23010

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
5
6
4
1
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.3
2 -0.56
3 -0.05
4 -0.05
5 0.3
6 0.36
7 0.1
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000059E200000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.5884

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8790889587872333872
16714656 1 17894629236291759661
24536 1 18192414475810454985
29004967 10 18273497892297395986
5460574 1 9007061270495504468

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
3.2
0.91
0.65
1.12
0.04
0.01
0.61
-0.01
-0.16
-0.06
-0.04
-0.01
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.778

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
