23234
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.1433    1.3063   -0.1406 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3787   -0.2937   -0.2121 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0337   -0.7178    0.2983 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1051   -0.5809   -0.3972 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6856    1.1474    0.1639 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4438   -1.0130    0.1090 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4058    0.1516    0.1787 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  5  1  0
  3  4  2  0
  4  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23234

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
12
7
5
2
9
4
6
11
3
8
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.57
10 0.15
11 0.15
17 0.06
2 0.14
3 -0.29
4 -0.29
6 0.2
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005AC200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.6455

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17385733520902236401
14390081 3 18412261748443089448
19973954 147 18411423929267734152
20096714 4 18411136922272919466
20653085 51 18271822180457273443
21040471 1 18408324375871638470
29004967 10 12396302555990375582
5460574 1 9295291633641215879

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
4.34
1.27
0.66
0.73
0.29
0
1.46
0.14
-0.11
0.01
0.04
-0.04
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.729

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
