23321
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.7427   -0.0001    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6667    0.0000    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3566    0.0000   -0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6708   -1.1933   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6707    1.1934   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6666   -1.2769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6666    1.2769   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4408    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  4  6  2  0
  5  7  2  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23321

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.38
10 0.15
11 0.15
12 0.15
13 0.4
2 -0.57
3 -0.22
4 -0.05
5 -0.05
6 -0.14
7 -0.14
8 0.54
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 anion
1 2 acceptor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005B1900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.0867

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410858763205932334
18185500 45 18410570703838751974
20096714 4 18338799025742044242
21040471 1 18338517563692342534
23552423 10 18045229241048741558
29004967 10 18261401035108706585

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
2.77
1.43
0.58
0.28
0
0
0
0
-0.01
0
-0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
302.316

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
