23483
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -1.6685    0.0190    0.0035 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3680   -1.2079   -0.2142 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7881    1.1728    0.2126 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2567   -0.0321   -0.0044 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3595    1.2203   -0.4172 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4400   -1.1340    0.4191 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4408    1.1372    0.2052 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7152   -1.1723   -0.2071 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4128   -0.0030    0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  4  2  0
  2  8  1  0
  3  7  2  0
  3  9  1  0
  4  7  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23483

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.84
16 0.15
17 0.15
18 0.15
2 -0.62
3 -0.62
4 0.41
5 0.37
6 0.37
7 0.16
8 0.16
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
3 1 2 4 cation
6 2 3 4 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005BBB00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
37.0256

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18336822099593064019
12897270 3 18410291436649207453
14325111 11 18410574011095497128
19973954 147 18408887338799632477
21040471 1 18340484594590139916
23402655 69 18198326382999604853
23552423 10 18259990357369032638
2748010 2 18411981360077222100
29004967 10 18342178847324096546
5084963 1 18341898553331452049

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.27
3.63
1.5
0.65
0.81
0
0
-0.07
0.01
0.18
0
0.07
0
0.4

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
342.91

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
