23502
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.4127    0.0440    0.0155 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0289    0.0968    0.5897 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5688    0.9913   -1.1856 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3868    0.4950    1.1219 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7893   -1.3838   -0.4130 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1421   -0.3560   -0.3639 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4804   -0.3232    0.3180 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5062    0.4358   -0.0826 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  6  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23502

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
22 0.15
23 0.15
24 0.15
6 0.14
7 -0.29
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 8 hydrophobe
4 1 2 6 7 hydrophobe
4 1 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005BCE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.0708

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.261

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18260828189946248042
13024252 1 16153425047824373295
14325111 11 17917996087902659770
14390081 3 17749102275518110380
15310529 11 17895191073790733042
23235685 24 17917712370383263026
23235687 12 18410299128925104644
29004967 10 17313110734890459946
3248919 1 17846210043066532926
369184 2 17967248684960940370
5084963 1 18337946900135900202
5460574 1 15698282196568829322

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
4.75
1.06
1.04
4.23
0.19
0.02
-0.48
-0.33
-0.56
0.21
-0.63
-0.22
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.485

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
