2365
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
   -0.2927    1.0153    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7707   -0.0418   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5736   -1.0840    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4649    0.1543   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5606   -0.0438   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
2365

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.41
2 -0.57
3 0.05
4 0.26
5 0.67

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
4 1 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000093D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.4853

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222971260592719587
16714656 1 18410584976136331062
20096714 4 18409731720663845528
21015797 1 9221501222262801291
21040471 1 18338516322536549221
5943 1 16596125717825161155

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
91.16
1.72
1.01
0.58
0.41
0.09
0
-0.02
0
-0.2
0
-0.03
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
176.83

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
55.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
