23826
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    1.1554   -1.7837   -0.5331 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.5755    0.0930    1.2310 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1027    0.2699   -0.4297 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1570    0.8011    0.0133 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3467   -0.1131   -0.0151 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2049    0.9658   -1.0482 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0119    0.1575    0.6493 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3250   -0.3906    0.1325 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  4  1  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
  5  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23826

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
6
7
8
9
10
5
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.23
10 0.1
11 0.1
2 -0.23
3 -0.43
4 0.05
5 0.45
6 -0.2
7 0.28
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005D1200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.2747

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18408317800476889104
12932764 1 17560531629229260817
14390081 3 10087632676859759523
20711978 78 17701813285187186606
20711985 344 17243866644873563516
21040471 1 18271251645744640118
23552423 10 18190476981946038759
23552449 11 17821449079415434073
29004967 10 18408605829331106800
3248919 1 18334866021684810561

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
162.51
4.15
1.29
1.07
3.47
0.66
0.07
0.34
1.28
-0.57
-0.29
-0.6
-0.16
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
289.336

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
