23903
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.1127    0.1821   -0.3012 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0506    0.3686    0.3570 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2382   -0.2395    0.5152 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4680    0.4639    0.1474 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5290   -0.2410   -0.2774 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0850    0.2729   -0.4116 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2762   -0.8069   -0.0294 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  6  2  0
  3  5  1  0
  4  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23903

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
22
17
4
19
1
18
6
14
13
7
21
20
9
8
12
11
5
15
10
3
16

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.58
15 0.36
16 0.06
2 -0.5
3 0.27
4 0.06
6 0.33

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 donor
1 2 acceptor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005D5F00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0072

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13190340170993080846
12932764 1 18113610175303067456
14325111 11 18409448068223040370
14390081 3 8574714598224520255
21293036 1 14923945669419568419
29004967 10 17632296769889761409
5460574 1 14189571931774415920

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
6.18
0.77
0.7
1.35
0.07
-0.01
1.35
0.21
-0.37
0
0.1
0
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
232.025

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
