24115
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.1630    1.7448    0.0562 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9918    0.1530    1.0199 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2086   -0.4289   -0.2946 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5269    0.3381   -0.3157 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2376   -1.5075    0.7875 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0541    0.5311   -0.0625 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3460   -0.0346   -0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8524   -0.7960   -1.1890 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  6  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24115

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
8
1
5
16
9
20
6
17
22
21
7
18
12
25
4
23
24
14
19
3
10
11
15
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.57
3 0.06
6 0.51
7 0.51
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
3 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
8

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005E3300000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.6101

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.226

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13288828452567809925
16714656 1 18059868220259250900
18185500 45 18413099563397635839
23552423 10 18116435847441085094
24536 1 17531243890285974786
29004967 10 17967823738148130032

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.94
1.35
0.99
0.26
0.07
-0.03
-0.3
-0.31
0.35
0.17
-0.41
-0.21
-0.44

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.105

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
