24128
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
    1.7153   -2.2855    0.1231 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6247    2.3027    0.1405 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2719   -1.1618   -0.1971 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3481    1.1944   -0.1906 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6938    0.0232    0.1361 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4076   -0.0410   -0.5385 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9290    0.0416   -0.2958 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1861   -0.0839    0.7613 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0944   -1.2280    0.0278 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0145    1.2383    0.0333 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0
  2 10  2  0
  3  7  1  0
  3  9  1  0
  4  7  2  0
  4 10  1  0
  5  9  1  0
  5 10  1  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24128

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.57
10 0.84
13 0.37
17 0.37
2 -0.57
3 -0.49
4 -0.66
5 -0.49
6 0.06
7 0.45
9 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
1 5 donor
1 8 hydrophobe
6 3 4 5 7 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
10

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005E4000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.4305

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.641

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410847772152532797
20871998 22 18054515707366511198
21040471 1 17905886229663498452
23552423 10 18411978091849774503
241688 4 17978787904965297896
2748010 2 18051680062809758828
29004967 10 18334857182267620963
528862 383 18336258024358185019

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.11
3.46
2.03
0.69
2.91
0.02
-0.02
-0.15
-0.58
-1.89
-0.1
0.32
0
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
363.426

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
