24308
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.9767    1.1674    0.3990 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9577    1.1125   -0.0117 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3296   -0.1656   -0.5856 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0148   -0.5971   -0.0749 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2451   -1.8611    0.3122 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0887    0.3440   -0.0390 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  6  3  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24308

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
10 0.15
2 -0.56
3 0.43
4 -0.07
5 -0.3
6 0.49
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005EF400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.997

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18341895147533272917
21040471 1 18409731798068163444
23552449 1 17620188071713587644
29004967 10 17613441043169365619
5943 1 12627845492642514055

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
120.37
2.36
1.68
0.72
0.96
0.37
-0.01
-1.17
0.17
-0.65
0.19
0.15
0.05
-0.24

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
212.607

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
