24358
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.6430    1.7937    0.0010 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3553   -1.7125    0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2035    0.3378   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1223    0.6906   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3464   -1.0268    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8832   -0.5695   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0167   -1.5828   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2402    1.2244    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5199    0.8452   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
  6  7  2  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24358

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.57
10 0.15
11 0.15
12 0.15
13 0.15
14 0.15
2 -0.57
3 -0.23
4 0.62
5 0.62
6 -0.14
7 -0.14
8 -0.04
9 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005F2600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.088

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18338517439090857158
18185500 45 17620189837008475793
21040471 1 18410575050350871776
23552423 10 18261393411694879742
241688 4 17404024721253099090
2748010 2 18338801246255876214
29004967 10 17976825285199451337
5084963 1 18057879156622524961

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
2.72
1.89
0.59
1.26
0.04
0
-0.35
0
-0.35
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
355.13

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
