24381
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.6422    0.9646   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0390    1.0281    0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3015   -0.9621    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3021    1.1593   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0924   -1.1279   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1314    0.3698    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1074    0.2148    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1461   -1.6466   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  6  2  0
  2  7  1  0
  3  6  1  0
  3  8  2  0
  4  6  1  0
  5  7  2  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24381

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.18
10 0.4
11 0.4
2 -0.62
3 -0.62
4 -0.9
5 -0.62
6 0.72
7 0.8
8 0.47
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 donor
4 2 3 4 6 cation
6 2 3 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005F3D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.0895

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18194687196589024750
20096714 4 18338798909809588747
21040471 1 18410856559750630816
23552423 10 18260550078045156558
29004967 10 17902521384853635387

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
146.58
2.87
1.6
0.58
1.14
0.39
0
-1.29
0
-0.38
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
292.141

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
