24387
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.9467    1.5677    0.2570 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8841   -1.6037    0.2571 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8312    0.0361    0.2568 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004   -0.0002   -0.7709 P   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24387

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.21
2 -0.21
3 -0.21
4 0.63

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005F4300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0001

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11638827585187785222
16714656 1 8916826554453741646
20096714 4 9988412897608486396
5943 1 16049831514254344565

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
91.78
1.89
1.89
0.87
0.19
1.11
0.12
-1.11
-0.33
-0.19
-0.33
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
116.33

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
