24386
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.5329    0.8101   -0.1679 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5320    0.8116   -0.1678 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -0.2174    0.6265 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0010   -1.4042   -0.2908 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24386

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.11
2 -0.11
3 0.73
4 -0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005F4200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18335420166369952881
16714656 1 18122351434535673733
20096714 4 18333448742100530248
21015797 1 9726539936787877618
5943 1 17105593342432968466

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
84.04
1.89
1.33
0.77
0
0.31
-0.09
-0.92
0.17
0
0.18
0
0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
117.866

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
