24427
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -2.2810    0.0001    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1352    0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6731    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5273   -0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24427

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.1
2 0.2
3 -0.2
4 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005F6B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0238

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9943806690016318189
20096714 4 18336266846300307564
5460574 1 9943809984319472769

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
84.19
3.3
0.63
0.63
0.4
0
0
0
0
0.02
0
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
134.528

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
58.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
