24548
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0368   -0.5533 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2123    0.6853    0.1777 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2116    0.6866    0.1777 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0007   -1.3351    0.1978 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24548

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 0.75
2 -0.13
3 -0.13
4 -0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005FE400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9938810526512632022
20096714 4 18272932678595821496
21015797 1 9006780933553310559
5943 1 17050712185900151535

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
65.75
1.15
1.14
0.68
0
0.37
0.14
-0.42
-0.13
0
-0.12
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
102.734

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
47.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
