24603
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0177    0.0001    0.1092 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9483    0.0019   -1.1765 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5066   -0.0039   -0.4644 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2671    1.2671    0.7655 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2736   -1.2652    0.7663 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  1  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24603

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 1.68
2 -0.2
3 -0.68
4 -0.65
5 -0.65
6 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000601B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.707

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.352

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11266047427803067728
21015797 1 17115775627570510177
5943 1 12492363218843368601

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
81.87
1.13
1.12
1.02
0.6
0
-0.27
-0.01
-0.16
-0.24
0.4
-0.27
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
136.885

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
