24646
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.3742   -0.3183    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3742   -0.3183    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6366    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24646

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.06
2 -0.06
3 0.12

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000604600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856563934854310
20096714 4 9151172060409006086
21015797 1 18052817232468153871

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
59.61
2.04
0.78
0.61
0
0
0
0.36
0
0
0
0
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
79.423

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
49.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
