24653
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.6775    1.4567   -0.8879 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6778   -1.4566   -0.8879 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3477    0.0001    1.1013 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9651   -0.0001    0.7606 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4174    0.0000    0.1040 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1553   -0.0001   -0.1902 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24653

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.29
3 -0.34
5 0.92

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000604D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.3371

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11676607388770443359
20096714 4 17752495514171982221
21040471 1 17987517185502772119
24536 1 18338251409201580537
29004967 10 17975449886374011242
5943 1 15216966381404719412

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
119.94
1.98
1.41
1.13
1.27
0
-0.13
0
0.12
-0.66
0.58
-0.26
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.285

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
