24726
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.4944    0.6457    0.0976 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.6497    0.3830   -0.0683 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3042   -0.6687   -0.0135 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0305   -0.1163   -0.3903 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1184   -0.2438    0.3744 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  1  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24726

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.14
3 0.43
4 -0.29
5 -0.01
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000609600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.4044

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18272934946591553494
14390081 3 18343863324818203209
16714656 1 14189575243204770125
20096714 4 18201719600051357072
29004967 10 7781515914783007484
5460574 1 9295288339569864551

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.64
3.99
0.85
0.69
0.46
0.02
0
1.08
-0.11
-0.23
-0.01
0.03
0
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
169.696

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
