24781
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.7000   -1.1864   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3245    0.5343    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7114   -1.1573    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0293    0.1605   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0038    1.0091   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1716    0.1379   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4743    0.5019    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  6  2  0
  3  6  1  0
  4  5  2  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24781

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.11
12 0.37
2 -0.57
3 -0.39
4 -0.06
5 -0.14
6 0.62
7 0.14
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 donor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000060CD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.9009

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18408889554934036092
20096714 4 18411136947989871809
21040471 1 18410856563955907841
29004967 10 18041007210781678937
5460574 1 9223231849354511841

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
2.69
1.14
0.58
0.43
0.22
0
-0.59
0
-0.06
0
0.04
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
258.719

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
