248
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.1939   -1.0433   -0.0789 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7298    1.1854   -0.0759 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0675   -0.0354   -0.0069 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1390   -0.4031    0.8447 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9577   -0.7166   -1.3635 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3396   -0.4957    0.6904 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1121    1.4736   -0.1992 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4142    0.0350    0.1892 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  4  8  1  0
M  CHG  1   3   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
248

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.65
2 -0.57
20 0.5
3 -1.01
4 0.56
5 0.5
6 0.5
7 0.5
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 cation
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000000F800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.7341

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.354

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15310529 11 18410863144130674534
16714656 1 18131634508272209237
18185500 45 17913757581719167110
20096714 4 18189611653125370472
21040471 1 16128389154927202491
24536 1 18187629311048893016
29004967 10 18262241147918027673
5084963 1 18201719513967459923
5943 1 10643065694520503237

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
2.81
1.26
1.02
0.41
0.42
-0.22
-0.35
0.29
0.04
-0.14
-0.38
-0.25
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.369

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
