24845
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.8087    1.0865   -0.7621 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6254   -0.6594    0.4103 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8086   -1.0863   -0.7623 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6255    0.6594    0.4103 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6442    0.3001    0.3519 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6442   -0.3002    0.3519 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24845

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.06
2 -0.06
3 -0.06
4 -0.06
5 0.13
6 0.13

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000610D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.1416

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11455904537330213355
20096714 4 14907903811691697322
21015797 1 9295282841795428497
5943 1 16033891559179026487

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
84.42
1.67
1.02
0.76
0
0
-0.1
0
0.21
0
-0.21
0
0
0.33

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
145.207

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
53.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
