24869
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.0429   -1.0149    0.0877 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2214   -1.1329    0.0861 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1920   -0.2580   -0.3524 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1723    1.1405    0.2497 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4416   -1.0239    0.0578 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1667    1.7504    0.0095 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2632    1.0022   -0.1438 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1975   -0.4634    0.0054 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24869

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
15 0.15
16 0.15
2 -0.57
3 0.28
4 0.14
6 -0.29
7 -0.14
8 0.71

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
6 1 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000612500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.4653

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122067502906345532
18185500 45 18262520260673359258
21040471 1 17762058735666357356
23552423 10 18187652379566172654
241688 4 18409167692615753889
29004967 10 18191870239066309929

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.66
1.7
0.62
0.78
0.41
-0.01
-1.09
0.04
-0.32
0.07
0.05
0.03
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
305.219

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
