24985
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.1374    1.6947    1.5556 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4664    1.4622   -1.2827 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.2165    0.4757   -0.0264 Si  0  0  0  0  0  4  0  0  0  0  0  0
    1.3804    0.0540   -0.8950 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4365   -0.6293   -0.0361 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1348   -0.9144    0.6060 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1365   -2.1429    0.0785 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  1  0
  3  6  1  0
  4  5  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24985

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
5
2
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.37
13 0.15
14 0.15
15 0.15
2 -0.37
3 1.05
4 -0.08
6 -0.38
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000619900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0057

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 15292745977042941101
18185500 45 17901975223795849558
20711978 78 17344072032945765165
21040471 1 17970342616276676212
23211744 25 18052505864804250781
23552449 11 17555466376248875851
24536 1 18057905557955240260
5943 1 17181720289272208113

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
166.01
2.3
2.14
1.4
1.56
1.02
-0.15
-0.06
0.71
-0.92
-0.56
-0.31
-0.74
0.36

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.067

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
115

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
