24984
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.0000   -1.0212   -0.0936 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    1.7705    0.1888 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1815   -0.3322    0.3346 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1815   -0.3322    0.3347 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1762    1.0807   -0.2421 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1762    1.0807   -0.2418 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3897   -1.1232   -0.1403 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3897   -1.1231   -0.1404 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24984

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.56
3 0.28
4 0.28
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000619800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.5798

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.227

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14128692 85 18411145744309715006
16714656 1 18049728421038336612
18185500 45 18197214965015231799
21040471 1 17689432685521614416
23552423 10 18259991435637990998
29004967 10 18263926712138911619

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.88
1.68
0.65
0
0.45
0
-1.39
0.2
0
0.06
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
292.482

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
