24991
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -0.9324    1.7900    0.2054 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5814    0.5270   -0.3542 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7016    0.0806    0.2811 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8398   -0.1171   -0.4009 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1177   -0.5666    0.2264 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6406   -0.4540   -0.0858 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5048   -1.2599    0.1280 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  6  1  0
  3  4  2  0
  4  5  1  0
  6  7  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24991

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.68
10 0.15
14 0.4
15 0.18
2 0.62
3 -0.29
4 -0.29
5 0.14
6 -0.2
7 -0.18
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 5 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000619F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0608

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18272078439844565082
16714656 1 18412265042735895983
21040471 1 17907300953088428092
23552423 10 18115030701645681798
23552449 1 18340767040150760456
23552449 11 18057325208952048593
29004967 10 18341896358634922643
5460574 1 9511464424677139774

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
4.11
1.3
0.67
1.86
0.43
-0.02
-1.9
0.2
-0.73
0.11
0.06
-0.01
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.178

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
