25066
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
   -0.4537   -1.7517   -0.6217 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3979   -0.6293    0.9882 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9376    0.2831    0.4288 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5543    0.4384   -0.2259 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4729   -0.6299    0.2620 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9752   -0.1805   -0.2933 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5790    1.6355    0.7484 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2086    0.9513   -1.6402 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8508   -0.1168    0.3536 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  9  3  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  4  8  1  0
  5  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25066

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
14
12
7
10
15
17
5
2
6
9
3
4
16
8
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
19 0.4
2 -0.68
20 0.4
3 -0.56
5 0.48
6 0.28
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor
3 4 7 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000061EA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.3584

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.446

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13299835517534349236
16945 1 18261395511685805171
20653091 64 17970353826041124410
21040471 1 18269569397328146837
24536 1 17244701513612127435
29004967 10 18272090470016241114
5084963 1 18113903809785646419

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
2.91
1.4
1.16
1.17
0.02
0.32
-0.34
-0.83
-0.18
0.07
-0.29
0.29
-0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
315.829

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
