25419
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
   -0.0052   -1.6491    1.4640 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0490   -1.7066   -1.4375 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5983    0.2305   -0.0011 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.5986    0.2168   -0.0136 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4920    1.2378   -1.2619 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4800    1.2285    1.2661 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5342    1.2438   -1.2612 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5240    1.1907    1.2755 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8072   -0.6578    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7777   -0.7116   -0.0210 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0030   -0.6230   -0.0100 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0
  2 11  1  0
  3  5  1  0
  3  6  1  0
  3  9  2  0
  3 11  1  0
  4  7  1  0
  4  8  1  0
  4 10  2  0
  4 11  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25419

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.29
10 -0.7
11 0.58
12 0.5
13 0.5
14 0.5
15 0.5
2 -0.29
3 1.24
4 1.24
5 -0.77
6 -0.77
7 -0.77
8 -0.77
9 -0.7

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 10 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor
1 8 acceptor
1 9 acceptor
4 3 5 6 9 anion
4 4 7 8 10 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000634B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-51.9186

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.674

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12629366697060176590
15775835 57 18410856559645272204
16945 1 18186806867677148274
21028194 46 18411702084097386589
21922407 69 16734946989420767240
5084963 1 18335421265881340262

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
202.6
3
1.75
1.52
0.01
0.28
-0.03
-0.43
0.02
0
0.04
0
0.14
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
342.701

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
137.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
