25422
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.7893    1.4013    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0436   -0.6861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1262    0.2256    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0998    0.0785    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5672    1.4823    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1200   -2.1594    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5656   -0.0942   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5335   -0.2480   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
  2  4  2  0
  2  6  1  0
  3  5  2  0
  3  7  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25422

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.28
2 -0.18
3 -0.18
4 -0.04
5 -0.01
6 0.18
7 0.18
8 0.18
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000634E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.9514

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410295804641509886
21040471 1 18194401319160215265
23552423 10 17974017141303380318
29004967 10 18336272253753628801
5084963 1 18202282493806271697

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.71
1.75
0.6
0.08
0.55
0
0
0
-0.04
0
-0.01
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
323.661

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
