25423
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.8805    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8805    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25423

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.05
2 -0.67
3 0.36
4 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000634F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21015797 1 18122345954162652837
260 1 18410856564050801415

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
38.05
1.35
0.6
0.6
0.06
0
0
0
0
-0.06
0
-0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
45.666

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
33.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
