25660
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0001   -1.3686   -1.4552 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.3691    1.4548 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2008    1.0868    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2009    1.0867    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3429    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2280    0.4535    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2280    0.4535    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  3  0
  4  7  3  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25660

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.56
4 -0.56
5 0.98
6 0.36
7 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000643C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0686

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14471680214255649239
16714656 1 17843959488519109183
20096714 4 18410853248267756472
21040471 1 18410575101990875008
23552449 11 17827630349482790937
29004967 10 17482288014863786119
5084963 1 18407760334896258181
5943 1 11300993068213473379
68250623 7 18410853265400445187

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.83
2.15
1.55
1.29
0
0.32
0
-1.53
0
0
0
0
0.91
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
245.35

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
