25717
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.0395   -1.5456   -1.0063 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0390   -1.5460    1.0061 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0407    1.4203    0.1001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0411    1.4200   -0.1000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8864    0.3572    0.9493 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8865    0.3571   -0.9493 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25717

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 0.58
6 0.29
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000647500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.7479

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9100503755639553472
20096714 4 18338815428243415568
21040471 1 18342187651854306308
23552449 1 17842565311949068204
23552449 11 17900268498434498665
24536 1 14761302598182746364
29004967 10 12472066483339838675
5084963 1 17903398979552631933
54338 74 17758669336391929956
5943 1 14464358308464863395

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.54
2.41
2.01
1.19
0
0.24
0
-1.32
0
0
0
0
0.35
-0.68

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
240.565

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
108.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
