25747
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
    0.7321    0.0000    0.6242 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.8952    0.0000   -0.3232 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5734    0.0000    0.0029 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5270   -1.1251   -0.1520 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5269    1.1251   -0.1520 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  4  1  0
  1  5  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25747

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 0.16
2 -0.5
4 0.17
5 0.17

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
4 1 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000649300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.4145

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8862682208118709675
16714656 1 18410579487030931164
20096714 4 18188771639189844496
21015797 1 9077671941643726179
21040471 1 18194953054980394057
5943 1 13628095379636939171

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
100.88
1.88
1.13
0.73
0.46
0
0.08
0
-0.15
-0.25
-0.07
0.09
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
175.274

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
