25807
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.9526    1.8489    0.0359 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0939   -0.0445   -0.2066 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1367    1.2715    0.1278 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1289   -0.7429   -0.6240 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8905   -1.2881    0.5664 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2681   -0.7486   -0.1277 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4733   -0.2963    0.2282 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  2  6  1  0
  4  5  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25807

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
21
26
12
16
28
24
9
20
29
11
13
27
10
8
25
5
22
23
15
19
3
6
7
18
4
2
14

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.16
13 0.15
14 0.15
15 0.15
2 -0.3
4 0.37
6 -0.05
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000064CF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.6868

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9439392528086996743
20096714 4 17983585387867157365
20653091 64 18339089288501463179
21040471 1 17619351351833738292
23552449 1 18051123692857076016
23552449 11 18410288146720297283
29004967 10 18409450267119968363
5943 1 11894659055893623078

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
128.23
2.71
1.6
0.71
0.93
0.91
0.01
-1.13
-0.39
-0.6
-0.12
-0.14
-0.13
-0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
230.259

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
