25945
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    4.0386   -0.2231    0.0038 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2678   -0.8213    0.0292 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3917    1.2726   -0.0066 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2953    0.2986    0.0155 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6368   -0.4448   -0.0099 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9004   -0.6539   -0.0309 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8232    0.5120    0.0091 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2341    0.0598   -0.0102 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  8  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25945

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
27
29
13
17
6
24
18
26
25
15
28
4
23
9
10
22
21
3
20
12
7
19
5
2
11
8
16
14

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
17 0.4
18 0.5
2 -0.65
3 -0.57
6 0.06
7 0.28
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
3 2 3 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000655900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9231

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.43

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 10807939266749231002
12932764 1 17346587578163982166
14325111 11 18410573972530358310
14390081 3 18413386535969330656
3248919 1 17095532785379842274
5460574 1 9223234048150823143

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.03
6.16
0.95
0.58
2.81
0.14
0
-0.13
0.03
-0.49
0
0.02
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
264.915

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
