25975
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.4323   -1.4622   -0.0170 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4320    1.4623   -0.0137 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8812    0.0024   -1.2915 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7602   -0.0015    0.8158 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5966   -0.0007    0.5344 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8195   -0.0003   -0.0281 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  2  0
  5  6  1  0
M  CHG  1   3  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25975

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.9
4 -0.9
5 0.47
6 0.91

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
3 3 4 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000657700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.4803

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.278

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8861849852226241987
16714656 1 18122379897510739213
20096714 4 17097806536676620389
21040471 1 18193845838234036545
23552449 1 18341601655206660073
24536 1 17274551944246275208
29004967 10 18049723224128227011
5943 1 15830260184675151557

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
115.48
2.04
1.43
0.95
0.29
0
-0.17
0
0.18
-1.11
-0.04
0.31
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
196.65

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
