26036
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.0003    2.3507    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.1344   -0.1636    0.0244 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1343   -0.1638   -0.0245 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7533   -1.5566   -0.0890 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7530   -1.5567    0.0891 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.6791    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5411    0.2056    0.0155 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5412    0.2052   -0.0155 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  4  1  0
  2  6  1  0
  2  7  1  0
  3  5  1  0
  3  6  1  0
  3  8  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26036

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.38
2 -0.66
3 -0.66
4 0.3
5 0.3
6 0.5
7 0.3
8 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000065B400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.9114

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18411140238187924212
18185500 45 18411136952311193399
193761 8 17689997830034395458
21040471 1 18410575093269026158
23552423 10 17974014942137628470
2748010 2 18122906687886705636
29004967 10 18335147466227485115

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.52
2.68
2.16
0.61
0
0.84
0
-0.04
0
0
0
0
0.03
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.804

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
