26159
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.8720    0.0003   -0.2428 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1384    0.0000    0.1082 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8475   -0.0008   -1.3086 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4427   -1.2737    0.7222 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4434    1.2742    0.7211 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  2  0
  2  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26159

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.19
2 1.68
3 -0.2
4 -0.65
5 -0.65

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000662F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.982

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10374220335220899442
20096714 4 17767137405766158424
21015797 1 8861218835435675011
24536 1 18410581686597518676
5943 1 12854617107244086681

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
89.6
1.62
1.12
1.02
1.26
0
-0.31
0
-0.11
-0.3
0.35
-0.29
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
141.836

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
64.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
