26259
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    2.0335   -0.1577    0.0560 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0502   -0.1237   -0.0951 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7499    1.3261   -0.6913 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7450    1.3049    0.7193 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.5153    0.3121   -0.4365 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2767   -0.2002    0.9765 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7162   -1.3966   -0.6271 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0057   -0.0781    1.5041 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5805    0.4162   -1.3325 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3682   -1.4030   -0.0735 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  1  7  2  0
  1  8  2  0
  2  4  1  0
  2  6  1  0
  2  9  2  0
  2 10  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26259

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
3
10
8
7
9
2
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 1.6
10 -0.65
11 0.5
12 0.5
2 1.6
3 -0.12
4 -0.12
5 -0.68
6 -0.68
7 -0.65
8 -0.65
9 -0.65

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 10 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor
1 8 acceptor
1 9 acceptor
4 1 5 7 8 anion
4 2 6 9 10 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000669300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-4.5347

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.717

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18412826893446630364
12932764 1 17967808387913966985
15310529 11 16950279611438255121
15775835 57 17095521781636609211
20201158 50 18410852165956960631
20651381 6 18412548708045505919
21028194 46 11384108656892579428
23235685 24 18413393141560297646
75552 356 18341896298584501788

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
185.98
4.89
1.38
1.17
0.11
0.02
0.13
-0.64
0.01
0.04
-0.12
-0.15
0.14
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
304.645

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
129.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
