26444
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.3255   -1.2649    0.2504 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1539    1.2464    0.0837 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2077    1.1116   -0.1240 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8627   -0.5854   -0.2260 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1748   -0.1178    0.5422 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7048    0.0875    0.2857 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9502   -0.3307   -0.7488 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5879   -0.1468   -0.0632 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  8  1  0
  2  3  1  0
  2  6  2  0
  3  8  2  0
  4  8  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26444

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.08
14 0.4
15 0.4
2 -0.34
3 -0.34
4 -0.88
5 0.18
6 0.2
8 0.46

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 4 donor
1 7 hydrophobe
3 3 4 8 cation
5 1 2 3 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000674C00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.6382

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18333726918832267695
14128692 85 18131346449110744343
14390081 3 12540698141021949215
21040471 1 18192435400864643504
21293036 1 18261115200724483150
23552423 10 17972329408219093746
29004967 10 18335709329401232235
5084963 1 18272651255237566985

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.54
3.79
1.18
0.74
0.76
0.04
0.01
-0.58
0.78
-0.3
-0.04
0.31
-0.06
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
293.299

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
