26575
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.0786    1.4821   -0.0640 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.4737   -0.1032   -0.1340 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7839    0.2427    0.4164 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1391   -0.3964   -0.5237 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5534   -0.1679   -0.0931 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4092   -1.1463    0.2256 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9227    0.0891    0.1727 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  7  2  0
  3  4  1  0
  3  7  2  0
  4  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26575

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
22
4
23
11
13
8
25
7
16
2
17
10
15
14
27
6
9
26
5
19
24
21
18
12
20
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.14
10 0.15
11 0.15
2 -0.27
3 -0.55
4 0.38
6 -0.3
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000067CF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.9495

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.153

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 12685083804563141151
12932741 1 17988630909193174520
12932764 1 17704065222761474350
14325111 11 18410292502064892782
14390081 3 18342168956062074936
20651381 32 17560519491509153758
29004967 10 17561369491206719354
3248919 1 18113893862541324414
5460574 1 9151180856765635942

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.79
5.09
1.19
0.7
3.78
0.23
-0.03
-0.1
0.05
-1.16
0.02
0.03
-0.01
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
251.617

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
