26659
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.9453   -0.4705    0.0004 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.2964   -2.1026    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2836   -1.1394    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0813   -0.7553   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2290   -0.2769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1507    0.1404   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4699    1.0971    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9096    1.5144   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4007    1.9927    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  4  1  0
  3  5  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26659

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.11
10 0.15
11 0.15
12 0.15
13 0.45
14 0.45
2 -0.53
3 -0.53
4 0.08
5 0.08
6 0.11
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 donor
1 3 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
10

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000682300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.0158

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.302

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18266459793619070052
18185500 45 18337953385373032301
193761 8 17834395618400132999
21040471 1 17906170650956099584
23552423 10 18188779318966059094
241688 4 18410574002342156001
2748010 2 18338229465850058077
5084963 1 18202283632067511738

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.42
3.01
2.02
0.61
1.79
0.03
0
-0.51
0
-0.52
0
0.07
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
361.641

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
108.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
