26801
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.2905   -0.1438    0.1705 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.9377   -0.0264    0.0317 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8481   -0.6594    0.9225 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4566   -0.4467    0.4313 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1465    1.4608    0.1854 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2945   -0.4980   -1.3575 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4797    0.3136   -0.3840 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  4  7  1  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26801

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.23
18 0.36
19 0.36
2 -0.75
3 -0.48
4 0.5
5 0.5
6 0.5
7 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000068B100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.6343

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18187369844054234735
14390081 3 18333448768455799005
20096714 4 18339921648604807217
21040471 1 17458914850078079227
23235687 12 18201430411381915773
23552449 11 18411414020830806457
24536 1 17917717915375913691
29004967 10 17703791405479356891
3248919 1 17846498149694249175
5084963 1 16950559948433177177
5460574 1 11887956553623121459
5943 1 17193420222910768676

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.04
3.88
1.07
1.02
3.91
0.12
-0.1
-0.09
-0.27
-0.57
0.3
-0.38
-0.07
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
232.926

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
