26888
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.6452   -0.7103   -0.0034 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4062    1.3838   -0.0024 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4494    0.0936    0.0052 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7178   -0.6971   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9283   -0.0700    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  3  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26888

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.43
12 0.4
2 -0.85
3 0.54
4 0.06
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000690800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.353

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223240641047006755
16714656 1 18343026609459739238
20096714 4 17905610995289963168
21015797 1 9654990278525240171
21040471 1 17834395622732179460
29004967 10 18336551619806620499
5460574 1 9223240640957426914
5943 1 14389979525321875033

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
2.21
1.09
0.58
0.47
0.36
0
-0.53
0
-0.19
0
-0.01
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
159.486

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
