26969
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.8739    1.6646    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.8738    0.1843   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4909   -0.1547   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9257   -0.5919    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4347   -1.1023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  2  0
  3  4  1  0
  3  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26969

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.11
2 -0.57
3 0.12
4 0.5
5 -0.3
6 0.06
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000695900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.8106

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294704503090437890
16714656 1 17764319344452490630
20096714 4 18195811996757600608
21015797 1 8860738271582004630
21040471 1 17834114525828680864
29004967 10 18336551516727457370
5943 1 9499273275823718582

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.97
1.96
1.63
0.63
0.66
0.01
0
0.48
0
-0.82
0
-0.07
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
173.738

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
