27263
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -3.5543   -0.0549   -0.3300 Br  0  0  0  0  0  0  0  0  0  0  0  0
    3.5567    0.0516   -0.3318 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8552   -1.1486    0.8576 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8464    1.1440    0.8660 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7044   -0.3012   -0.2830 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7099    0.3071   -0.2838 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7857    0.7734   -0.2503 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7866   -0.7714   -0.2447 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27263

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
6
2
7
11
3
12
4
10
5
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.23
15 0.4
16 0.4
2 -0.23
3 -0.68
4 -0.68
5 0.28
6 0.28
7 0.23
8 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 2 hydrophobe
1 3 acceptor
1 3 donor
1 4 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006A7F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.1259

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.451

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16272207479000134261
12932764 1 15625647319902354742
14325111 11 18186801335922522173
16714656 1 17676207952841138757
20201158 50 18412267220437341358
21293036 1 18131353016173645412
23235685 24 17967246503312765375
29004967 10 17846780676368306678
5084963 1 18335137575118431333
5460574 1 9295283945602023628

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.78
5.75
1.04
0.83
0.01
0
-0.05
0.01
1.07
0
-0.17
0
0
0.18

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.723

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
116.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
