27357
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -2.2724   -0.0001    0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2724   -0.0001    0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.1259   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.1259   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0583    0.0000   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0584    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  6  2  0
  3  5  1  0
  3  6  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27357

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.57
3 0.11
4 0.11
5 0.46
6 0.46

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 anion
1 4 anion
4 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006ADD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.8139

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.435

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295289438865292449
16714656 1 18410859862675355654
20096714 4 18338236075783328681
21015797 1 9294126155563008018
21040471 1 18410856576830260226
29004967 10 18261401039398360153
5460574 1 9295291642183417858

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.36
1.05
0.58
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
219.335

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
