27365
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0453   -0.0030    0.5616 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.1600    1.0742   -0.3059 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3693   -1.6207   -0.1969 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5694    0.4062   -0.3736 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0548    2.5254    0.1274 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8109   -2.0249    0.0551 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7804   -0.3572    0.1322 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27365

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
8
4
2
3
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.5
2 0.17
3 0.17
4 0.17

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006AE500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.5143

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17185315889789528859
20711978 78 18337657681491553709
21040471 1 17905890636125942212
22082395 3 17616532852881669289
23552449 1 17690276006792902810
23552449 11 18260536806295505771
29004967 10 18195244421198456059
528862 383 18337664308267479435

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.91
2.86
2.65
0.72
2.31
0.67
-0.03
-0.61
0.03
-2.21
0
0.02
0.02
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.619

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
