27413
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.5756   -1.0886   -0.1165 S   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3373    0.7745   -0.0088 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5505   -0.7910    0.1130 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9828    0.4978    0.1371 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9272    0.5999   -0.0951 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3600    0.9365   -0.0372 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1033   -0.9291    0.0076 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  3  0
  2  5  1  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27413

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
16
20
4
10
2
21
14
8
17
5
13
12
6
3
15
11
7
9
19
18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 donor
1 3 cation
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006B1500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6406

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.332

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855464433847495
14390081 3 18412262839311957133
170605 34 18407760330764704394

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.07
5.35
1.31
0.6
0.5
0.14
-0.01
-2.7
-0.05
-0.35
-0.02
-0.07
0.02
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
216.363

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
