27422
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.9559    1.1714    0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0267   -0.0037    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7040    1.1346   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0639   -0.6997    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4161    0.0744   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8106   -1.0907    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1285   -1.2431   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9487    0.6568   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  3  8  2  0
  4  6  2  0
  4  8  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27422

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
13 0.15
2 0.56
3 -0.71
4 -0.57
5 0.52
6 0.04
7 0.06
8 0.37
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
3 3 4 8 cation
5 2 3 4 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006B1E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.0703

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18267020754912813262
20096714 4 18409730621099372808
21040471 1 18410575097553288032
23552423 10 18261114075469516134
24536 1 18338500998082616136
29004967 10 18189341332231260827
5084963 1 18272365317795149499

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
143.82
3.06
1.35
0.57
0.37
0
0
0.21
0
0.24
0
0.01
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
293.774

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
