27458
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
    1.0643    1.3224   -0.4673 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0654   -1.3219    0.4676 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0789    0.6492   -0.2294 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0783   -0.6495    0.2298 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3504    1.3829   -0.4873 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3498   -1.3836    0.4873 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8450    2.1398    0.7430 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8438   -2.1406   -0.7432 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2079    0.6501   -0.2298 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2085   -0.6487    0.2294 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  1  9  1  0
  2  4  2  0
  2 10  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  9 10  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27458

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
5
6
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.62
10 0.16
2 -0.62
21 0.15
22 0.15
3 0.17
4 0.17
5 0.14
6 0.14
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 7 hydrophobe
1 8 hydrophobe
6 1 2 3 4 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006B4200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.6736

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.375

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15655788575783649302
16945 1 18411982463852148998
18185500 45 17978797035981697591
21040471 1 18265052427451941480
23552423 10 18114181968942297886
2748010 2 17036963729772501622
29004967 10 17828766479674970826
5084963 1 17910375209085010761

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
195.83
2.9
2.42
0.82
0.94
0
0
0
0
-1.78
0
-0.2
0
-0.56

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
393.163

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
115.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
