27524
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -2.4002   -0.0756    0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3711    0.6684    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4654   -0.6722    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0878    1.1306    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7131    0.0148   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1890   -1.0660   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  6  2  0
  4  5  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27524

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.12
2 0.3
3 -0.71
4 -0.3
5 0.12
6 0.14
7 0.15
8 0.27
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 donor
1 3 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006B8400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6903

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294991471356518499
20096714 4 18267867357496813737
21015797 1 9294128354760343368
21040471 1 18266741474674875265
29004967 10 18334580131117703331
5460574 1 9295293837254564993
5943 1 16531384570405800568

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
115.38
2.33
1.15
0.6
1.32
0.04
0
-0.1
0
-0.26
0
0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
227.405

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
