27533
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -0.0635    0.6850    0.4886 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0419   -0.1150   -0.3832 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2431   -0.1402    0.4238 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7300   -1.5515    0.0274 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7903   -1.5885    0.1475 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0539    2.1504    0.0916 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5047    0.2430   -0.1673 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2527    0.3168   -0.6284 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  6  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  3  8  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27533

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006B8D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.4578

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 17604133861907803318
137420 1 10715387213871736387
16714656 1 18412549807683734220
18185500 45 18411973637736670687
21040471 1 18410566305797561131
23552423 10 17975416819436695047
2748010 2 18050564346133361221
29004967 10 18335422335565561091
5084963 1 17984418529754776450

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.51
1.89
0.74
0.42
0.32
0.01
0.12
0.49
-0.07
-0.13
-0.11
0.03
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.087

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
