27627
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    0.3895    1.1844   -0.0935 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8102    0.1336   -0.3255 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2507   -1.2219    0.0926 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9856    1.2474    0.3037 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2455   -1.2082    0.0961 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9584   -0.0736   -0.0127 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4530   -0.0616   -0.0607 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  5  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27627

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.36
14 0.15
3 0.14
4 0.28
5 -0.29
6 -0.06
7 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006BEB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.0209

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18411422799670093446
18185500 45 18408318882523862963
20096714 4 18194685852074376523
21040471 1 18266741268511196312
23552423 10 18260835865032103246
29004967 10 15985105206342610702

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.53
1.43
0.64
1.1
0.01
0
-0.02
0.16
-0.39
-0.09
-0.05
0
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
268.207

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
