27685
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    3.0959   -0.0801    0.0004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.0604   -0.0389    0.0008 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7326   -1.1797   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7158    1.2109    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3826   -0.0091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6745    1.2371   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3459    0.0251   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6191   -1.1653    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  7  1  0
  3  7  2  0
  3  8  1  0
  4  5  1  0
  4  6  2  0
  5  8  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27685

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.18
10 0.15
11 0.15
2 -0.18
3 -0.62
4 -0.15
5 0.18
6 -0.15
7 0.49
8 0.16
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006C2500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.5217

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855451559482112
15310529 11 16660353771150217824
16714656 1 18410576180127672276
21040471 1 18194401323360211045
21293036 1 18408324405899200716
23235685 24 18411133636575328844
23402655 69 18195508317797398725
23552423 10 18044093681818102244
2748010 2 18122343750738947988
29004967 10 18334019380177040041
5084963 1 18413671309412339912

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.39
3.91
1.3
0.62
0.03
0.07
0
-0.22
0
0
0
-0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.459

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
