27691
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -2.7108   -0.0402   -0.0003 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.1574   -1.2053    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9370    0.0021    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2490    1.2102    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1416    1.2121   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1939   -1.1674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7917   -0.0115   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  6  2  0
  2  7  1  0
  3  4  2  0
  3  6  1  0
  4  5  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27691

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.28
10 0.15
11 0.15
12 0.18
2 -0.62
3 0.1
4 -0.15
5 -0.15
6 0.16
7 0.16
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006C2B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.2076

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18342172263155075431
20096714 4 18339361992864700777
21040471 1 18194401327607686080
23552423 10 17901116221878694150
29004967 10 18334580131112467545

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.93
2.8
1.39
0.62
1.72
0.01
0
-0.03
0
-0.37
0
0.05
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.547

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
