27760
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.7940   -0.0115    0.3559 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7043    0.7075   -0.3817 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7116   -0.6727   -0.4158 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6174   -0.0105   -0.2147 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5632   -0.0319    0.8911 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0295   -0.0210    0.3684 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0842    0.0405   -0.7249 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5364    1.0845    0.0875 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5480   -1.0849    0.0342 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  8  1  0
  1  9  1  0
  2  3  1  0
  2  8  2  0
  3  9  2  0
  4  5  1  0
  4  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27760

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
2
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 0.05
19 0.15
2 -0.34
20 0.15
3 -0.34
5 0.26
8 0.04
9 0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 7 hydrophobe
3 1 2 8 cation
3 1 3 9 cation
5 1 2 3 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006C7000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5736

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
22.8

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 10809342239618282103
12897270 3 18407760343744382833
12932764 1 17530960289696130715
14325111 11 18407760352529580731
14390081 3 17167857556880882157
177051 138 13326566389431706813
20645477 70 18337388241103364143
20711983 171 18059580131523923825
23402655 69 18411415090531078853
3248919 1 18412826884877756091

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.27
6.01
0.96
0.81
4.84
0.01
-0.05
0.07
1.57
-0.68
0.03
0.27
0
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
331.115

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
