27871
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.5586    1.4383   -0.0044 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6430   -1.3926    0.0090 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7520   -0.0141   -0.0091 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5775   -1.2237   -0.0034 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5212    1.2295    0.0117 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6491   -0.0374   -0.0039 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27871

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.21
2 -0.38
3 -0.66
4 0.3
5 0.3
6 0.65

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006CDF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.8518

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294415331701137858
16714656 1 17762060939032020518
20096714 4 18338238167432557745
21040471 1 18194682562050410400
23552423 10 18334579065807707686
24536 1 18338781373426379728
29004967 10 17974011940150596115

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
124.22
2.52
1.88
0.62
0.13
0.11
0
-0.15
-0.01
-0.33
0
-0.04
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
202.731

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
