27890
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -1.2575    0.0425    0.4837 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3987    1.4403    0.2657 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6216    0.0250   -0.1402 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1300   -1.3422    0.2497 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3129   -1.3321   -0.2380 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9713   -0.1915   -0.2978 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3079    1.3579   -0.3230 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  1  5  1  0
  1  7  1  0
  2  6  1  0
  2  7  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27890

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.11
2 -0.46
3 -0.5
5 0.19
6 0.23
7 0.42

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
6 1 2 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006CF200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7893

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410866442665531878
18185500 45 18412544297140590022
20096714 4 18339928215736331898
21040471 1 18122347036547340816
29004967 10 18259994764015950113
5084963 1 18130788932106271186
66348 1 18410579482709648561

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.89
2.66
1.74
0.72
0.96
0.02
-0.04
0.19
0.05
-0.52
0.01
-0.01
0.03
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
249.664

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
