27896
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -2.7380    1.4569    0.1141 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.7366   -1.4579    0.1130 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.9683    0.0000   -0.8757 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2076   -0.0008    1.2684 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4859    0.0004    0.2194 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8520    0.0000   -0.3921 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6385    0.0011   -0.5112 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9981    0.0002    0.0640 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  8  1  0
  4  8  2  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27896

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.29
11 0.15
12 0.5
2 -0.29
3 -0.65
4 -0.57
5 -0.29
6 0.72
7 -0.14
8 0.71
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
3 3 4 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006CF800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.8559

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.28

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18200587111575031171
12932741 1 17703789214850837589
12932764 1 18411138034722001971
14325111 11 18410576180016987022
14390081 3 17846207818099569289
29004967 10 17489871561129352954
3248919 1 18335412461267078871
5460574 1 15698001829398268932

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
156.64
5.03
1.21
0.89
1
0
-0.11
0
0.02
-1.6
-0.07
0.5
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
276.78

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
