27949
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -2.3224   -0.0110    0.0019 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3453    1.1882    0.0085 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3342   -1.1912   -0.0097 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1194    0.7712   -0.0126 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1267   -0.7516    0.0139 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9066    1.3228   -0.7417 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9183   -1.3150    0.7414 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0863   -0.0050    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0026    2.4263    0.4011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9802   -2.4347   -0.4031 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  6  1  0
  2  8  1  0
  2  9  1  0
  3  7  1  0
  3  8  1  0
  3 10  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27949

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
1
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
10 0.3
2 -0.66
3 -0.66
6 0.3
7 0.3
8 0.69
9 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
7 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006D2D00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.1775

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15248727832020218215
16945 1 18412262839612617984
18185500 45 18336543944726306166
21040471 1 18338798888603725656
23552423 10 18044656640261393822
241688 4 18045782282501847280
2748010 2 18121217571891313780
5084963 1 17916020157616548738
66348 1 18192429680026136452

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
189.96
2.6
2.52
0.74
0
0.48
0
-0.89
0
0
0
0
0.09
0.41

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
367.909

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
