27970
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0004   -1.3197    0.1284 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0298   -0.4101 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2024    0.6453    0.1408 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2029    0.6446    0.1409 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27970

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.3
11 0.4
2 -0.64
3 0.27
4 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006D4200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1343

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9651005626990536211
20096714 4 18272370849660610472
21015797 1 8717668697504885773
5943 1 17051557706046937444

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
71.47
1.4
1.16
0.62
0
0.39
0
-0.49
0.1
0
0.08
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
114.622

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
52.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
