27973
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    1.6615    1.4582   -0.3397 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6606   -1.4589   -0.3401 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6610   -1.4582   -0.3396 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6610    1.4583   -0.3403 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002    0.0001    1.2673 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7506    0.0003    0.0462 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7505    0.0002    0.0461 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  7  1  0
  4  7  1  0
  5  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27973

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.23
2 -0.23
3 -0.23
4 -0.23
5 -0.3
6 0.6
7 0.6

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006D4500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9995

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18194682793994339077
16714656 1 17832987139752078870
20096714 4 18115587041444013493
21040471 1 18267293232101876209
23552423 10 18408321094463902870
24536 1 18266435707479131181
29004967 10 17975421522573538419
5943 1 10980806078358939633

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.67
2.49
1.94
0.86
0
0
-0.16
0
0.47
0
0.38
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
245.829

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
