27982
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.3043    0.2145    0.1145 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0730   -0.0727    0.0553 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.9613    1.1725    0.5566 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2008   -0.0220   -1.5485 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3582   -1.3848    0.6967 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6134    0.5169    0.3301 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6756   -0.4245   -0.2048 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  2  0
  2  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27982

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
12 0.5
13 0.5
2 1.24
3 -0.77
4 -0.77
5 -0.7
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
4 2 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006D4E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-26.8554

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.333

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18410579470473528149
14390081 3 18341893017583084489
21040471 1 18114188595712890771
23552333 60 18201720634864143273
23552449 11 18343014454638916483
24536 1 17203328862448963905
29004967 10 17749107794445506281
3248919 1 17203607069467115737
5460574 1 10665222649206235585
5943 1 16890365878837691638

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.17
3.91
1.04
0.97
3.43
0.04
0.29
0.39
-0.15
-0.5
-0.21
-0.47
-0.18
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
214.796

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
