28020
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.8362   -0.0248    0.0838 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1386    0.0733    0.6347 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8469    0.0662   -1.5433 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7046   -1.2235   -0.1294 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4480    1.1743    0.6200 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2835   -1.3453    0.4787 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5714    1.2798   -0.1444 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  5  2  0
  1  6  2  0
  2  4  1  0
  2  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28020

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 1.56
2 0.48
3 -0.68
4 -0.55
5 -0.65
6 -0.65
7 -0.5
8 0.5
9 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 5 acceptor
1 6 acceptor
4 1 3 5 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006D7400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7978

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.352

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 15819322324785762846
20096714 4 18337674092376968745
21040471 1 18264212404873882977
24536 1 17240493523709342881
29004967 10 18045504368153290955
5943 1 11986345294993554692

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.41
2.15
1.33
1.01
0.48
0.07
-0.32
0
0.09
0.09
0.13
-0.28
-0.04
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
204.944

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
