28114
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.7710    1.3952   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5803   -1.4048   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7940   -1.3807    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6015    0.7042   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5613   -0.6808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078    1.3902    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8035    0.6803    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7361   -0.7035   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  2  0
  2  8  1  0
  3  5  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28114

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.53
10 0.15
11 0.15
12 0.4
13 0.4
14 0.45
2 -0.62
3 -0.9
4 0.08
5 0.41
6 -0.15
7 -0.15
8 0.16
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 donor
1 2 acceptor
1 3 cation
1 3 donor
6 2 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006DD200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
26.0485

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.376

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17907020569096610222
18185500 45 18124030388844119735
21040471 1 18338797917751401061
23552423 10 18261396671527526198
29004967 10 18116440430139346729

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
148.8
2.27
1.71
0.58
0.08
0.06
0
-0.09
0
0.34
0
-0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
309.392

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
