28189
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    0.1504   -0.1596    1.5894 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0722   -1.5177    0.0715 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8435   -0.7732   -1.0500 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6445    1.1673   -1.5249 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1348    0.4438    0.7567 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1436    1.7994    0.5202 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4293   -0.1927   -0.0373 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6622    1.0038   -0.2973 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0445   -0.2526    0.2423 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6902   -1.5184   -0.2707 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2 10  1  0
  3  7  1  0
  4  8  1  0
  5  7  2  0
  6  8  2  0
  7  9  1  0
  8  9  1  0
  9 10  1  0
M  CHG  4   3  -1   4  -1   7   1   8   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28189

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
11
9
2
10
7
12
6
4
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.34
10 0.28
13 0.4
2 -0.68
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 0.8
8 0.8
9 0.82

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 anion
1 4 acceptor
1 4 anion
1 5 acceptor
1 6 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006E1D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.508

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.76

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11328867766783717569
14128692 85 18202281420117533158
18185500 45 18200601284751109423
21040471 1 17977112579841153612
24536 1 17968098689364871585
29004967 10 18117573833074818379
5084963 1 17389655611837980601
5943 1 13752940483974843226

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.21
2.13
1.64
1.16
0.68
0.27
0.05
-0.58
-0.05
-0.88
0.17
0.1
0.21
-0.24

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
309.93

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
