28264
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.9541    0.1892    0.2115 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3292   -0.1973   -0.2883 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1557   -0.0109   -0.3229 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8169    0.6185    0.0991 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2878   -1.4060    0.2939 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3597    0.8451    0.0785 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5712    0.3957    0.1856 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7656   -0.4342   -0.2574 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  4  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28264

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
7
8
5
6
11
2
9
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
12 0.36
2 -0.9
23 0.4
4 0.27
7 0.27
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006E6800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.3761

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18060699472445700937
12932764 1 17167850980795451996
14325111 11 18411136943958622638
20645464 45 18272377460079177871
3248919 1 18342176669744002988
5460574 1 8070027770327761860

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
6.35
1.06
0.65
3.8
0.28
0
-0.33
-0.25
-0.83
-0.08
-0.05
0.02
0.16

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
268.256

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
