28311
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0824   -0.9311    0.0015 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5765    0.1209   -0.0043 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4283    0.4212   -0.0018 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1758    0.5171    0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4065   -0.1280   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  1  0
  3  5  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28311

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.27
2 -0.99
3 -0.56
4 0.5
5 0.59
8 0.36
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 cation
1 2 donor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006E9700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.8331

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18272084985348538729
16714656 1 18343020012368737055
20096714 4 18410292518986234162
29004967 10 10231749002822276686
5460574 1 9223231844848385569

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
96.79
3.34
0.91
0.6
0.27
0.19
0
-0.77
-0.01
0
0
0
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
156.187

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
