28343
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.6893   -2.2433    0.7110 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8444   -1.5632   -0.6294 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0775    0.2752   -0.0929 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3726    0.7246    0.4254 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8508    1.3374   -0.4894 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4616    0.6013   -0.6201 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5878    1.9050    0.7059 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3180   -1.0370   -0.0106 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
M  CHG  1   1  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28343

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
10
8
6
9
12
2
3
5
4
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.75
2 -0.75
3 -0.9
4 0.3
5 0.3
8 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006EB700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
27.5436

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20711978 78 14173764996057610159
21040471 1 18268989787080871088
22082395 3 18120093046268777062
23552423 10 18261385616308320398
23552449 11 17397281433852225425
29004967 10 17549547756838187138
528862 383 17902237706416302968
68250623 7 18339651014157427575

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.35
2.64
2.57
0.92
1.04
0.31
-0.03
-0.39
0.23
-0.87
-0.27
0.04
0.01
0.81

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
283.772

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
115.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
