28429
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    0.9009   -0.5050   -0.9958 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4520   -1.1813    0.4195 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3311   -0.2286    0.3432 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1586    0.4521   -0.2567 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6255    0.4857    0.4328 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2302   -0.0204    0.0785 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3339    0.9975   -0.0215 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28429

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
9
2
4
10
5
13
7
11
8
3
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.3
2 -0.57
3 -0.05
4 0.05
5 0.09
6 0.51
7 0.06
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006F0D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.6479

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.152

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 11312048859515258241
14390081 3 17989481918202884160
21040471 1 18189343376820329349
24536 1 18059588970075677361
29004967 10 17846225461693118570
5460574 1 9151172064730243209

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
3.35
1
0.78
0.46
0.06
0.09
-0.84
-0.49
-0.4
-0.06
0.15
0.06
0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
251.846

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
