28497
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.3849    1.1499    0.2116 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4377   -0.0257   -0.2328 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5646   -0.9303    0.2120 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7056   -0.3344    0.3298 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9203   -0.5199   -0.3407 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7265    0.6603   -0.1799 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28497

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
17
14
16
11
15
1
7
13
4
8
3
10
6
9
12
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.41
16 0.18
2 -0.56
3 0.28
4 0.28
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006F5100000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.5479

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 16271636884136957250
14390081 3 18342453772449456416
16714656 1 18272369793351466935
20096714 4 18338233765381034843
21040471 1 18412260618824629011
23552449 1 18197776815615235371
29004967 10 14490188297817724052
5460574 1 10375880683525167206

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.46
4.21
1.16
0.68
1.12
0.14
0.02
1.53
-0.09
-0.48
0.04
-0.04
0
-0.23

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.716

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
