285
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.2479    0.2417    0.3968 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3010    1.2399   -0.0533 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8189   -0.9701    0.2304 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5944   -0.1243   -0.0160 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3411   -0.3860   -0.4965 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0636   -0.0010   -0.0615 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  3  6  2  0
  5  6  1  0
M  CHG  1   2  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
285

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.18
10 0.36
2 -0.9
3 -0.9
4 -0.82
5 0.17
6 0.91
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
3 2 3 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000011D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5411

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.277

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10231495002867435367
16714656 1 18341334478144201846
20096714 4 18269834224832432488
21040471 1 18121220874637015189
24536 1 18336815429609034460
29004967 10 17275112725505072818
5460574 1 8790890683305213718
5943 1 12187079782796873215

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
100.89
2.8
0.95
0.63
1.65
0.13
-0.04
-0.18
0.22
-0.51
0
0.02
-0.03
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
181.039

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
65.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
