28571
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.3298   -1.1473   -0.5816 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9960    1.0323   -0.2439 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9560   -1.3464    0.3991 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4557    0.2679   -0.2860 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7424    1.0010    0.0516 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5054    0.1195    0.2190 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0366    0.2855    0.4310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2064   -0.2126    0.0107 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  6  1  0
  2  8  1  0
  3  8  2  0
  4  8  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28571

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
28
36
27
30
42
4
46
9
2
25
11
16
20
3
34
13
39
44
41
22
45
35
14
18
43
10
37
24
7
51
52
38
15
5
23
19
48
33
40
6
17
12
8
31
47
32
49
29
50
26
21

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.29
15 0.37
16 0.37
2 -0.37
3 -0.57
4 -0.8
6 0.23
7 0.29
8 0.77

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006F9B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.8871

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17704069607633089217
12932764 1 16950553402528744549
14325111 11 18410854390818591592
20201158 50 18341897359584121574
20651381 32 18272931622197150180
21293036 1 14562539482993211396
23552423 10 18040998496187377728
3248919 1 18412541037392391656

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.51
6.05
1.28
0.72
0.39
0.17
0.03
1.44
0.46
0.26
0.03
0.16
0.03
0.51

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
268.353

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
108.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
