28928
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.6111    1.8275   -0.0028 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.9688   -0.0967    0.0002 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -0.9887    0.0160   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6038   -1.4002   -0.0474 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4820    0.7297    1.2784 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4759    0.8108   -1.2319 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4855   -0.9462   -1.5300 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4850   -0.9409    1.5336 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  7  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28928

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.37
2 0.61
3 -0.08
7 -0.08
8 -0.08

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000710000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.0216

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 13395206795213320785
137420 1 13960664876702753296
15557651 10 17825423758141552356
16945 1 17617938475096786444
20082192 1 18413670205616125315
21922407 69 18335414711787614272
23235687 12 18412268366966587106
23552333 60 18264762336781371819
24536 1 18131911550599992803
29004967 10 17986697899243090158
5084963 1 18119245323035974268

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
184.72
2.56
1.65
1.56
0.29
0.31
-0.03
0.07
0
-0.37
0.03
-0.22
-0.24
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.077

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
126.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
