29062
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.5530   -0.5130   -0.0061 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8165    0.1507    0.0064 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4952    0.4997   -0.0065 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8743   -0.1374    0.0061 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29062

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.63
10 0.36
11 0.36
12 0.36
2 -0.72
3 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 donor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000718600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.5405

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
11.471

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9367348136957676833
20096714 4 18342738545982142848
21015797 1 9294413128203372097
5460574 1 9295292737463407841

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
72.36
2.39
0.71
0.57
0.13
0.02
0
-0.06
0.01
-0.04
0
-0.06
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
114.222

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
52.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
