29322
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -0.9178    2.6931   -0.0008 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.6142    0.0968    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8204   -1.9499   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4675    1.0320    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7343   -1.0642    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6336   -0.7002    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7996   -0.2942    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3265   -0.1933    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1036    1.1128    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2075   -0.7329   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  6  1  0
  3  6  2  0
  4  7  1  0
  4  9  1  0
  5  7  2  0
  5  8  1  0
  6  8  1  0
  7 10  1  0
  8  9  2  0
M  CHG  2   2  -1   6   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29322

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.06
10 0.18
11 0.27
2 -0.52
3 -0.52
4 0.03
5 -0.57
6 0.96
7 0.01
8 0.31
9 -0.09

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 hydrophobe
1 2 acceptor
1 2 anion
1 3 acceptor
1 4 donor
3 4 5 7 cation
5 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000728A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.5413

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.602

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14128692 85 18336552719523859630
16945 1 18410855413041803076
18185500 45 18339364192056754907
193761 8 17618221702668223111
21040471 1 17834113048465419584
23552423 10 18187929533726636270
241688 4 18410574032470107233
2748010 2 18268144442900818988
29004967 10 18338517568092902498
6333449 129 18195805172260445000

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
185.06
3.53
2.29
0.59
2.09
0.64
0
-0.41
0
-1.86
0
0.01
0.08
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
369.136

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
