29349
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.4371   -0.4494   -0.2177 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7728   -0.0723    0.4253 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.7143   -1.1440   -0.1282 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0747    0.9527   -0.3559 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3578    1.0935    0.1425 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1151   -0.1575   -0.0091 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9024   -0.2229    0.1432 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  4  1  0
  2  7  2  0
  3  6  3  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29349

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
11
3
10
8
6
4
5
12
7
2
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.27
2 -0.55
3 -0.56
4 0.25
5 0.2
6 0.36
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000072A500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.1173

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.228

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17096092514366300073
12932764 1 17775005755924874201
14325111 11 18338516443201704971
14390081 3 8862947169152025447
20651381 32 18334571356673616837
23552449 11 18131351942194632752
29004967 10 18335985358496749912
5460574 1 9655308033322906193

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.94
5.06
1.11
0.66
2.44
0.05
0.01
-1.76
0.33
-0.66
0.06
0.09
0.02
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
245.402

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
