29422
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.9249   -0.8785   -0.1075 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2136    1.2111    0.0426 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2327   -0.4841    0.1680 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0554   -0.0140    0.0321 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3055    0.4167   -0.1470 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6557   -0.2513    0.0118 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  4  1  0
  3  5  1  0
  5  6  1  0
M  CHG  2   1  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29422

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
7
3
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.52
12 0.36
2 -0.52
3 -0.62
4 1.03
5 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000072EE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9144

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.299

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8862648114668268512
20096714 4 18411136982423515145
29004967 10 18342175527256445362
5460574 1 9439403531898528679

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
101.78
3.2
0.96
0.56
1.26
0.15
0.01
-0.43
0.06
-0.39
0
0.08
0
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
179.133

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
67.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
