29483
     RDKit          3D

 11 11  0  0  0  0  0  0  0  0999 V2000
   -1.3342    1.8575    0.0022 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8853    0.3042   -0.0010 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0401    1.9820   -0.0017 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7951    0.6633    0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9729   -1.6856   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2443   -1.5582    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6638    0.6355    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5415    0.8220   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6747   -0.3520   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6994   -0.2986    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2105   -2.3702    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  8  1  0
  4  8  2  0
  5  9  1  0
  5 11  1  0
  6 10  1  0
  6 11  2  0
  7  9  1  0
  8 10  1  0
  9 10  2  0
M  CHG  4   1  -1   3  -1   7   1   8   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29483

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.52
10 0.31
11 0.04
12 0.27
13 0.15
2 -0.52
3 -0.52
4 -0.52
5 0.03
6 -0.57
7 0.96
8 0.96
9 -0.07

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
9
1 1 acceptor
1 1 anion
1 2 acceptor
1 3 acceptor
1 3 anion
1 4 acceptor
1 5 donor
3 5 6 11 cation
5 5 6 9 10 11 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000732B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.4278

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
45.904

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410575097553301031
18185500 45 17474672750116583787
21040471 1 18410575110628074502
23552423 10 18048881797137703127
241688 4 16969986965670239786
2748010 2 18193838132835880301
5084963 1 18130788970724008113
66348 1 18410292544550523993

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
182.97
2.83
2.36
0.54
0.42
0.52
0
-1.16
0
-0.29
0
0
0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
386.391

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
