29544
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.2727    0.5117   -0.0050 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0155    0.9137    0.0018 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3443   -1.2645    0.0032 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3502   -0.4695   -0.0068 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6801    0.2559    0.0069 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9432    0.0528   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  2  3
  2  6  1  0
  3  6  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29544

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.7
12 0.4
13 0.4
14 0.4
15 0.4
2 -0.85
3 -0.85
4 0.25
6 0.55

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 donor
1 3 donor
4 1 2 3 6 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000736800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.2197

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.279

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294990376044977447
14390081 3 18201435921598505937
20096714 4 18341895246217293896
21040471 1 18338799043043252198
23552449 11 18188759548862304754
29004967 10 18186526513808058929
5460574 1 9223237342770534305

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.53
3.28
1.01
0.57
1.44
0.18
0
-0.42
0.01
-0.46
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
192.16

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
