29592
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -0.7584    1.0215   -0.4697 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7587   -1.0212    0.4699 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7627    0.0002    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5858    0.7649   -0.0364 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5855   -0.7650    0.0365 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7660    1.4743    1.3161 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5592    1.3641   -1.0502 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7652   -1.4744   -1.3161 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5591   -1.3646    1.0500 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5412    0.0002    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1 10  1  0
  2  5  1  0
  2 10  1  0
  3 10  2  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
  5  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29592

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.43
10 0.87
2 -0.43
3 -0.57
4 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
3 4 6 7 hydrophobe
3 5 8 9 hydrophobe
5 1 2 4 5 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000739800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
27.4922

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.254

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11536750519029083596
137420 1 10938576241727884018
14128692 85 18262523576372417494
16945 1 18259984877138306562
20653091 64 18334301928916634881
21040471 1 18121498217781217049
241688 4 17401783920935158602
29004967 10 17701807796192640643
5084963 1 17762355990199750915
68250623 7 18118409672655508274

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
188.19
2.25
1.76
1.24
1.68
0
0
0
0
-0.82
0
-0.61
0
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
381.573

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
