29743
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.4514    0.1754   -0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0232   -0.5277    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5683    0.2595    0.0075 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6623    0.8526    1.2631 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6688    0.8357   -1.2714 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1748    0.3019   -0.0075 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4143   -0.5720   -0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3981   -1.3256    0.0122 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  2  0
  1  5  2  0
  1  8  1  0
  2  6  1  0
  3  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29743

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
9
7
10
2
5
8
11
1
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 1.38
16 0.4
2 -0.46
3 -0.68
4 -0.65
5 -0.65
6 0.28
7 0.28
8 0.11

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 3 donor
1 4 acceptor
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000742F00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.9828

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.314

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17631741589732736047
12932764 1 18131355245435810095
14390081 3 18131630106220965793
170605 34 17023757856151270812
21040471 1 18338516472813081218
23552423 10 18186802482684454595
23552449 11 17561079207056821402
3248919 1 18113613534384198315
5084963 1 18334576806712808739
5460574 1 9295292737779925447

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.01
4.63
1.07
0.9
3.93
0.18
0
0.52
0.01
-0.67
0
-0.54
-0.29
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
250.947

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
