29773
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.3398   -0.5632    0.0182 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0872    1.1105    0.6473 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0339   -0.2851    0.1006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1237    2.1545   -0.4593 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1745   -0.9503   -0.1521 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5668   -0.4284    0.0074 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2245   -1.0380   -0.1621 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  4  1  0
  3  5  2  0
  3  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29773

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
13 0.15
17 0.06
2 0.14
3 -0.12
5 -0.29
6 0.14
7 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 4 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000744D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4038

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13700910240854760168
16714656 1 18342460305036671790
20096714 4 17617655905151439097
21040471 1 17546164104335230456
23552449 1 18266736888040336164
29004967 10 18409452517698668794
5943 1 12855720742040597097

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.59
1.84
0.71
0.89
1.21
0.02
-1.08
-0.05
-0.51
-0.24
0
0.14
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
250.946

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
