29837
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
    1.8768   -1.0055   -0.1932 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5346   -0.2117    0.4144 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8225    0.1746    0.4582 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0787    0.7059   -0.1144 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4668    0.3837   -0.3072 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7766   -0.0470   -0.2579 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29837

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
7
9
11
8
3
10
5
1
6
12
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.28
2 -0.56
3 -0.05
4 -0.06
5 0.38
6 0.28
7 0.1
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000748D00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.444

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8430303637225669392
14390081 3 16805317803804297053
21040471 1 18267303308284926786
23552449 11 18337097982780928538
24536 1 18336535032642884136
29004967 10 18408889542080685376
5460574 1 8790889583603668881

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.46
3.78
0.94
0.71
2.24
0.12
0
0.3
-0.3
-0.54
-0.05
-0.02
0
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
213.97

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
