30191
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.0086   -1.4630   -0.0477 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0082    1.4624   -0.0591 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4698    0.0075    1.6865 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.9980   -0.0011   -0.1771 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1297   -0.0022   -0.5659 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2812   -0.0005   -0.0486 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3975   -0.0032   -0.7881 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
  5  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30191

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.14
4 -0.14
5 0.72
7 -0.01
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000075EF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.8133

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17775270686265392177
15310529 11 18343302608516508950
16714656 1 18410578379266985501
20653085 51 18263946370389108020
21040471 1 18195517104645870749
21930827 45 18201427048390932937
23552333 60 17096063892762268251
23552449 1 18412831299708822133
24536 1 18268408235681879413
29004967 10 16630535054523117414
5943 1 10624178390994467971

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.54
3.65
1.27
1.19
1.83
0
-0.61
0
0.6
-1.27
0.03
0.28
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.425

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
