30240
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -3.3372    0.7111   -0.0009 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0987   -1.2702   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2712    1.4181   -0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6954   -0.8056   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4854   -1.1806   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4312   -0.0202    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5764    0.9076    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7471    0.1297    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8471    0.1100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  5  1  0
  2  6  1  0
  3  9  1  0
  4  9  2  0
  5  8  2  0
  6  7  2  0
  6  9  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30240

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.12
10 0.15
11 0.5
2 -0.02
3 -0.65
4 -0.57
5 -0.41
6 0.05
7 -0.15
8 0.41
9 0.81

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 3 acceptor
1 4 acceptor
1 5 acceptor
3 3 4 9 anion
5 2 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000762000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.3996

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.432

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13326564142794441761
12932764 1 17313094250653029419
14325111 11 18410855469098027937
14390081 3 18342454884814454473
21040471 1 18410856594020626947
23552423 10 18261110820010880302
29004967 10 15213013860304130916
369184 2 18410854390723503169
5084963 1 18201435826892720201

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.5
4.27
1.26
0.58
0.91
0.03
0
-0.79
0
-0.19
0
0.06
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
333.405

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
