30443
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -1.3474   -1.3474    0.1623 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5140    0.1146   -0.4280 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1278    1.3507    0.2101 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9106   -0.0098   -0.1028 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0785   -0.1080    0.1584 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30443

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
10 0.18
2 0.49
4 -0.2
5 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000076EB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6583

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9870932158891862631
16714656 1 18410301297735876455
20096714 4 18126001559773983216
21040471 1 18194686955860009028
23552449 1 18341608235064889392
24536 1 18340194233299694204
29004967 10 18048597311162318147
5943 1 16254134566046154845

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
104.77
2.33
1.37
0.68
1.14
0.07
-0.01
-0.34
0.21
-0.9
0.14
-0.03
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
176.362

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
