30536
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.5425   -0.7934    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6499    1.2895    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6987   -0.6091    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9898    0.0386    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4960    0.0744    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30536

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.65
10 0.5
2 -0.57
3 -0.73
4 0.3
5 0.78
6 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 donor
3 1 2 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000774800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2398

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18050568735568890629
20096714 4 8574421032735588190
21015797 1 18340205301187764302
5460574 1 18410856534313175399
5943 1 16462699182957013304

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
86.18
2.11
1.02
0.56
0.85
0.24
0
-0.24
0
-0.31
0
0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
151.812

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
