30616
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.7852   -1.1987    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3835   -1.6302    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7898    1.2684    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3809    1.4665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6693    0.1440    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6621   -0.0500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  6  1  0
  4  5  1  0
  5  6  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30616

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.14
2 -0.14
3 -0.14
4 0.14
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000779800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9203

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 9077383843832882210
20096714 4 9438866974355825366
21040471 1 9294197623834793607
23552423 10 10519987079845211712
24536 1 9295016691272605330
29004967 10 10158822803325659293

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.09
2.53
1.97
0.64
0.04
0.17
0
-0.01
0
-0.19
0
-0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.588

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
