30945
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -1.3064   -0.7366    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7078   -1.8460   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6119    0.5447   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7033    0.6376   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4278    1.3748   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0573   -0.8150   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0606    0.8405    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  6  2  0
  3  5  2  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30945

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
10 0.15
2 -0.57
3 -0.12
4 0.42
5 -0.29
6 0.71
7 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000078E100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3269

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18265338498043710900
20096714 4 18339925917786410192
21040471 1 18410574028175191492
23552423 10 18261115196819801918
29004967 10 18187941559635208209

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.03
1.63
0.59
0.37
0.53
0
-0.54
0
0.15
0
0.01
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.744

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
