30993
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    1.4307    0.2972    0.4923 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0399    1.5211    0.8319 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7380    0.8625   -1.3178 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0793   -1.7486   -0.0019 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1695   -0.6921    0.4456 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2573   -1.0017   -0.0112 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9129   -0.3794   -0.2878 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6813    0.6205   -0.1177 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1071    0.5205   -0.0334 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  8  1  0
  3  8  2  0
  4  5  1  0
  5  6  1  0
  5  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30993

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
18
22
29
26
5
33
16
23
34
12
31
2
15
4
28
21
30
17
7
35
9
19
6
14
11
36
3
24
8
20
32
10
27
25
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.46
15 0.36
16 0.36
2 -0.65
20 0.5
3 -0.57
4 -0.99
5 0.33
6 0.23
7 0.23
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
1 9 hydrophobe
3 2 3 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000791100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.6252

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.505

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17894351047418717538
14325111 11 18411139134750724194
14390081 3 18412543198013915328
15775835 57 18040432166247766224
19973954 147 18342457096970544888
20653085 51 16845286112162097841
23235685 24 18340765940454302121
3248919 1 18271800195063062434
5084963 1 18260265299795308218

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.35
5.38
1.42
0.87
6.01
0.15
0.11
-0.86
0.33
-1.13
-0.08
-0.31
-0.22
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
302.678

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
114.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
