31076
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -0.5409   -1.9093    0.8619 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4469    0.8519   -1.0706 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2314    0.9708    1.1087 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9273    0.5071    0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1726   -0.5476   -0.0560 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4393   -0.0416    0.6561 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4281   -0.9916   -1.4960 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1064    1.1604   -0.0052 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31076

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3
10
8
5
6
9
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.52
3 -0.52
4 0.8
5 0.53

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 anion
1 3 acceptor
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000796400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.2528

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.38

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 8707588770059779058
137420 1 7968825610271666966
21040471 1 18260534624388770184
24536 1 18272936020349188872
29004967 10 16838280947414225847
5084963 1 18268694065734296536
5943 1 8715724988685973438

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.79
2.04
1.62
1.3
1.43
0.01
0.37
-0.18
-0.36
-0.81
-0.11
-0.23
0.13
0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.528

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
