31254
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.4062    0.5547    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6252   -0.6033    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5270    0.5250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7460   -0.4764    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31254

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.73
3 0.3
4 0.57
8 0.37
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A1600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.1967

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856551134296485
21015797 1 18338231570415467142
5943 1 14795342004609522903

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
71.47
1.89
0.85
0.57
0.29
0
0
-0.42
0
-0.04
0
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
118.93

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
48.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
