31257
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.1830   -0.0776    0.0095 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.2349    1.1569   -0.1674 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2107   -0.8885   -1.1955 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3765   -0.6680    1.3228 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6355    0.7922   -0.0044 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5503   -1.2072    0.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2969    0.8780    0.0255 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5224    0.0141    0.0068 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  1  4  2  0
  1  7  1  0
  5  8  1  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31257

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 1.38
11 0.5
12 0.5
2 -0.68
3 -0.65
4 -0.65
5 -0.65
6 -0.57
7 0.17
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
3 5 6 8 anion
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A1900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.7704

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.635

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18341611559374974673
18185500 45 18040426685669017155
21040471 1 18202279178297169447
24536 1 18202280273387287837
29004967 10 17775012296822222130

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
139.14
3.04
1.17
0.9
0.96
0
-0.07
0.53
0.01
-0.05
0.06
-0.45
-0.25
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
253.166

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
