31277
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.0018   -0.4537    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.6865    0.6605    0.5101 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6876    0.6592   -0.5102 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8115   -1.1304   -0.5820 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8106   -1.1304    0.5824 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3696    0.7227   -0.0373 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3708    0.7241    0.0370 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6709   -0.0260   -0.0724 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6713   -0.0260    0.0725 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  8  1  0
  3  9  1  0
  4  8  2  0
  5  9  2  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31277

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
16
12
2
14
15
7
10
8
6
5
9
13
4
11
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.46
14 0.5
15 0.5
2 -0.65
3 -0.65
4 -0.57
5 -0.57
6 0.29
7 0.29
8 0.66
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
3 2 4 8 anion
3 3 5 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A2D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.8237

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.564

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18202281402974359601
14325111 11 18410857663451665890
190213 19 18410857659151475808
20201158 50 18412827975430235826
20279233 1 18410856559639945474
20645477 70 18059010579720420550
20651381 32 18272931600569300396
3248919 1 18410578383198118145

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
165.59
6.64
1.05
0.69
0
0.14
0
-0.16
0
0
0
0
0.03
0.54

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
299.302

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
