31275
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -1.3826   -0.0004    0.2432 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3826    0.0004   -0.2433 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7239    1.1760   -0.2324 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7232   -1.1764   -0.2324 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7231    1.1764    0.2324 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7239   -1.1760    0.2324 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31275

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.56
3 0.28
4 0.28
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A2B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.4565

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.227

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338814359065311590
20096714 4 18340209686301887795
21015797 1 9367347041503626530
21040471 1 18266456516490347525
5943 1 10585531978638036100

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
1.6
1.47
0.64
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.49

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
