31368
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.0596   -0.0742    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3125   -1.2218    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5246    0.0548   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1231    1.2551    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9007   -0.0138   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  3  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31368

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
10 0.15
2 0.14
3 -0.07
4 -0.3
5 0.49
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A8800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.1881

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294752877307073251
16714656 1 18410580573831730333
20096714 4 18192994811802085504
21015797 1 9799694804917954033
21040471 1 18194682557755495076
29004967 10 18048036568917026083
5943 1 13555757384554074105

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
2.12
1.25
0.6
1.11
0.05
0
-0.19
0
-0.75
0
-0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
176.253

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
61.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
