31374
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.2663    1.2552    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6670   -0.0353    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7159    0.1509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2753   -1.3596    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6059    1.0836    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5661   -1.0949    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31374

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.66
3 0.57
4 0.3
5 0.3
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A8E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.8023

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18266741285928468293
16714656 1 9149158871998858058
20096714 4 9366806086093779679
21015797 1 18410855417215431590
21040471 1 9294472506047377831
24536 1 9295014500839323339
29004967 10 10374995589771288221

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
2.18
1.55
0.59
0
0.15
0
-0.01
0
-0.14
0
-0.01
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
199.391

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
