31492
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -0.6484    1.1418   -0.3376 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4091   -1.1221    0.4567 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7277    0.7729   -0.4663 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2506    0.0825    0.4099 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6935   -0.6765   -0.0638 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5777    1.6125    0.4659 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5866   -0.2633   -0.2255 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8957   -1.5477   -0.2395 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  4  1  0
  2  5  2  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31492

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.7
3 0.34
4 0.53
5 0.33
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007B0400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.7766

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.253

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21040471 1 18120097439919964181
23552423 10 18187373094664158319
23552449 11 18410282597422051923
29004967 10 17986669273054076974

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
2.7
1.67
0.72
1.29
0.06
-0.01
-0.33
0.1
-1.1
-0.06
-0.01
0.04
0.21

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.647

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
