31528
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    1.1026    1.0895    0.3678 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0306    0.2125    0.3809 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0506    0.7611   -0.6359 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5708    0.2222    1.8113 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3538   -0.0209   -0.7413 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4191   -1.1446    0.0160 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7018    1.1295   -0.9156 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7825   -2.2492   -0.2832 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
  6  8  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31528

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
4
8
9
3
10
6
11
1
5
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 0.48
20 0.18
6 -0.2
7 0.28
8 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 5 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007B2800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.8109

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14075399898286624688
137420 1 16308503753840095481
14128692 85 18057591092992084583
18185500 45 17911516489343678071
21040471 1 18121765381868842789
23552333 60 18059576832756464323
24536 1 17975939165196470749
29004967 10 18050556353241531875
5084963 1 17459449182553910373
5943 1 11501153228715849017
68250623 7 17532358936705193202

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.1
1.79
1.3
0.96
0.7
0.62
-0.07
-0.82
-1.17
-0.38
0.33
-0.17
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
293.773

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
