31577
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.8029   -0.9858    0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3768   -1.2288    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2173   -0.4257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0442   -1.0211   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1905   -0.2262   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3324    0.9644    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0752    1.1640   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1863    1.7593    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  3  4  2  0
  3  6  1  0
  4  5  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31577

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.28
10 0.15
11 0.15
12 0.15
13 0.4
14 0.4
15 0.18
2 -0.9
3 0.1
4 -0.15
5 0.1
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 cation
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
9

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007B5900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
28.007

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340753884807987642
14128692 85 18409738373810715366
16714656 1 18194405485383877028
16945 1 18194402191017451360
18185500 45 18335420114925115490
21040471 1 17762055441421166532
23552423 10 18260271828393615430
241688 4 18409166597399080424
2748010 2 18410849984076735412
29004967 10 18191587668904567825

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.5
3.07
1.73
0.62
1.51
0.38
0
-1.32
0
-0.48
0
0.05
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
326.882

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
