32069
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -1.9514   -0.2291    0.9866 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9157   -0.0071    0.0241 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0880    1.1915    0.5273 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2787    1.2728   -0.1478 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0819   -0.0106    0.0740 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0810   -1.2587   -0.0886 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5836    0.2985   -1.3205 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2593   -1.2573   -0.0553 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  4  5  1  0
  5  8  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32069

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
15 0.15
19 0.15
2 0.42
20 0.4
5 0.14
6 -0.29
8 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
6 2 3 4 5 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007D4500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.2551

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16553141719481399509
15310529 11 17095522933067711108
18185500 45 18130495362517466270
21040471 1 18196938983480969352
23235685 24 18341056306234757568
24536 1 18263642870624612744
29004967 10 18335989687712761200
5084963 1 18190735525891902402
5943 1 15951906900108865957

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.37
1.43
0.96
0.07
0.02
0.11
0
0.1
0.44
-0.03
-0.53
-0.07
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
311.87

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
