32261
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0903    1.8711    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.3669   -0.2259   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1479   -0.7093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5536   -0.1957   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0158    0.0122    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2601   -0.7524    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  2  0
  3  4  1  0
  3  5  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32261

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.11
11 0.06
2 -0.57
3 -0.29
4 0.14
5 0.12
6 0.5
7 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 acceptor
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007E0500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.6378

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223229650109593283
16714656 1 18341614776252342111
20096714 4 18051696834662493133
21040471 1 17473826602709686081
23552449 1 18267298725476051448
29004967 10 18408889546254437299
5460574 1 9295290538561718435
5943 1 12472239145283175541

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.55
2.85
1.56
0.63
0.57
1.11
0
-0.85
0
-0.25
0
0.03
0.05
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
212.529

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
