32501
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    1.8120   -0.5326   -0.1298 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8772    0.0063    0.0268 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5721   -0.7763    0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9762    0.8648   -1.2260 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0493   -0.9636    0.0711 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9116    0.9000    1.2581 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5911    0.1929   -0.0716 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8847    0.2922   -0.2072 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0985    0.0163    0.2748 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
  8  9  2  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32501

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.36
2 -1.01
23 0.15
24 0.15
25 0.15
3 0.5
4 0.5
5 0.5
6 0.5
7 0.28
8 -0.07
9 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007EF500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
32.383

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18113621175136130234
13024252 1 15357697487823715423
14325111 11 18411419497109365566
14390081 3 17632578232203142392
14577589 140 8070031072962511761
22485316 2 11819270079663880256
23380061 127 17988924470086406786
3248919 1 18130787837253555582
5084963 1 18334295400445057761

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.37
6.22
1
0.98
5.91
0.01
0.13
-0.29
0.3
-0.66
-0.06
-0.65
0.31
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
311.582

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
116

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
