32743
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.1039    0.6921   -0.1900 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0373   -1.3076    0.0071 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2119    0.7865    0.1911 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4319   -0.0551    0.3986 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0055   -0.0861   -0.0042 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5029   -0.0298   -0.4026 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32743

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
8
9
5
10
7
1
4
6
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.65
10 0.15
11 0.15
12 0.5
2 -0.57
3 0.2
4 -0.29
5 0.66
6 -0.3
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 6 hydrophobe
3 1 2 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007FE700000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.9613

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.354

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8070037661574160528
16714656 1 18335141959868557836
20096714 4 18259701198643081936
21040471 1 18337664213814959785
24536 1 18198045057697493272
29004967 10 17275108349075686690
5460574 1 9511460026335216528

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
3.01
0.99
0.65
0.85
0.17
-0.01
-0.08
0.43
-0.35
-0.01
0.14
-0.02
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
202.917

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
