32777
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.4891    1.4754    0.0017 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3795   -0.7611    0.0039 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2558    0.2655    0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1710   -0.2082   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7557   -0.1141   -0.0047 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2296    0.8551   -0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4794   -1.5126   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  5  1  0
  3  4  1  0
  4  6  1  0
  4  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32777

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
7
5
10
8
4
2
9
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
16 0.15
17 0.15
2 0.06
3 0.49
4 -0.12
6 0.14
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000800900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9313

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18410015450593215364
14390081 3 18272931669405068665
16714656 1 18342180024171444438
18185500 45 18341610472779695967
20711978 78 17988635238541243166
21040471 1 18194682802869135910
23552333 60 18341614784884540026
23552423 10 18261397680633961047
24536 1 18267006268172623116
29004967 10 18334299802839264419
5460574 1 9295298239553903843

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
3.32
1.39
0.6
1.3
0.08
0
0.02
-0.01
-0.51
0
-0.01
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.811

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
