32804
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    1.1123   -1.7740   -0.1737 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5418    0.5808   -0.3296 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2766   -0.7598    0.3503 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7140    1.3750    0.0180 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1911   -1.0254    0.0353 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8491    0.3525   -0.0404 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8235    1.2508    0.1400 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32804

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
19 0.4
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000802400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.1628

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17976826706981533604
20096714 4 18410576167111024993
21040471 1 18337392771855628149
23552423 10 18187929542453636470
29004967 10 18189063138836437153

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.1
1.74
0.64
0.34
0.51
-0.01
-0.5
-0.05
0.11
0.04
0.01
-0.01
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
266.614

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
