33008
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.6037   -1.4240    0.0292 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6028    1.4242   -0.0305 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7509   -0.6654   -0.3590 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7498    0.6665    0.3601 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5643   -0.6755    0.0283 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5648    0.6750   -0.0289 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7886   -1.5356    0.1161 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7895    1.5348   -0.1154 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  4  1  0
  5  6  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33008

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.36
2 -0.36
3 0.28
4 0.28
5 -0.06
6 -0.06
7 0.14
8 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000080F000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.3992

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.226

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17763467218656819238
18185500 45 18340763866000746927
21040471 1 18338799051506690185
23552423 10 18335140916397200782
29004967 10 18040721410625091193

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.43
1.86
0.63
0.11
0
0
0
0
-0.72
0
0.04
0
-0.2

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.419

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
