3301
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.8583    0.1559   -0.0045 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8583   -0.1560   -0.0045 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5629   -0.5149    0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5629    0.5150    0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3301

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.99
10 0.36
11 0.36
12 0.36
2 -0.99
3 0.27
4 0.27
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 cation
1 1 donor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000CE500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-7.494

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223231845001366369
20096714 4 18413107285949209576
21015797 1 9294413132392824864
5460574 1 9223234043850522626

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
72.36
2.24
0.73
0.57
0
0
0
0
-0.01
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
115.675

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
50.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
