33016
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -0.7398   -1.7343    0.2227 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5561   -0.0272   -0.2926 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7943    0.5331    0.1828 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7157    0.8214    0.2504 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9982   -0.2756   -0.3111 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0903    0.3157   -0.1689 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3094    0.3668    0.1167 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33016

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
22
15
19
25
2
24
21
13
26
11
7
20
3
23
14
6
8
16
4
5
17
12
18
9
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
2 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 6 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000080F800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.4724

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 14117516536575146769
12932741 1 17917439777910584372
12932764 1 17240753013244421844
14325111 11 18410856525412010965
14390081 3 18202562869471983552
16714656 1 18333732416116112901
21040471 1 18409452461832211358
21293036 1 18410849971508221277
23235685 24 18411976953409166725
29004967 10 15626224610857085325
528862 383 17605263000172865546
5460574 1 10737289043157542220

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.93
4.71
1.26
0.67
1.47
0.68
0
-1.15
0.1
-0.45
-0.12
-0.01
0.01
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
244.47

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
