3305
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
    1.5480    0.3322   -0.0356 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6453    0.2012    0.0356 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0313   -1.1769   -1.3984 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6853   -0.7869   -0.2932 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7385    0.7016    1.5270 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5052    1.4899   -0.9292 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6135    0.8339    1.5219 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5833    1.5005   -0.9756 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8014   -0.7042   -0.2696 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0112   -0.6129   -0.0867 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0529   -1.7784    0.9038 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  1  8  2  0
  1 10  1  0
  2  6  1  0
  2  7  1  0
  2  9  2  0
  2 10  1  0
  3 10  1  0
 10 11  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3305

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 1.24
10 0.28
15 0.4
16 0.5
17 0.5
18 0.5
19 0.5
2 1.24
3 -0.68
4 -0.77
5 -0.77
6 -0.77
7 -0.77
8 -0.7
9 -0.7

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
10
1 3 acceptor
1 3 donor
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor
1 8 acceptor
1 9 acceptor
4 1 4 5 8 anion
4 2 6 7 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000CE900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-43.7723

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
50.824

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15775835 57 18342460335043479129
16945 1 18040147422679682635
21028194 46 18343302573819173225
21040471 1 18337387240069489794
21922407 69 17098045311346807240
241688 4 18411702041147908640
24536 1 18046053024481853094
5084963 1 18411700984569934530

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
192.99
3.16
1.59
1.3
0.14
0.08
0.31
-0.3
-0.02
-0.06
-0.13
-0.03
-0.08
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
339.554

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
126.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
