33173
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.4608   -0.5717    0.0599 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1520    0.5152   -0.4494 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0074    0.3873    0.4810 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2053    0.0185    0.1291 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4001   -0.3493   -0.2206 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33173

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
10 0.15
2 0.43
3 -0.22
4 -0.13
5 -0.24
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000819500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.728

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11602821289386245569
14390081 3 11386365954359349151
16714656 1 18040435499179317663
20096714 4 11891344144410719454
29004967 10 17846779611232176634
5460574 1 9295290542692895592

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
104.77
3.6
0.8
0.72
0.12
0.01
0
0.97
-0.26
0.17
-0.01
0.03
-0.03
0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
175.923

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
