33344
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -3.1004    0.0418   -0.0008 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4850    1.4995    0.0009 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.6313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9618    0.6121   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7887   -0.7631    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2367    1.2926   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6603   -1.0845   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3915    0.0328    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  4  1  0
  2  8  1  0
  3  5  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33344

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.14
12 0.15
2 -0.09
3 -0.57
4 -0.37
5 0.62
6 0.3
7 -0.14
8 0.24

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
5 2 4 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000824000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.353

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341890848307822495
21040471 1 18266741470358802464
23235685 24 18336541736970951061
23552333 60 18343022164142103905
23552423 10 18262521385954790799
29004967 10 18260554445726131937
5084963 1 18129658578471349475

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.51
3.36
1.67
0.61
1.55
0.06
0
-0.45
0
-0.77
0
0.05
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
301.461

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
