33451
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.4659   -0.0270    0.3179 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6390   -0.6225   -0.8388 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6930    0.0840   -1.1305 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7735    1.4449    0.0280 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7717   -0.7884    0.5505 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6909    0.0454    0.0034 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0944   -1.3075    0.5154 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1717    1.1711    0.5541 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
  3  6  1  0
  6  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33451

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
23 0.15
24 0.15
3 0.14
6 -0.28
7 0.14
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 1 4 5 hydrophobe
4 1 2 3 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000082AB00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.0615

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17916593183948309827
12932741 1 17822837754148401030
12932764 1 17458059339932204258
14390081 3 16200429126735342721
19973954 147 18413394249704305009
20653091 64 18333730247521605928
21040471 1 17132114641037185884
24536 1 18342734113501871525
29004967 10 18335692802820783714
369184 2 18333445461008967865
5084963 1 18340193159288831788

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
3.84
1.39
0.99
0.71
0.21
-0.19
-0.23
1.12
-0.11
0.21
-0.08
-0.07
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
294.193

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
