3385
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.4548   -0.8375   -0.0007 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6047    1.7485   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8116    0.3571   -0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6158    1.0774    0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1263   -1.2139    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7579    0.8612    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6093    0.0896    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1377   -0.5646    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2079   -1.5178    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  6  2  0
  3  7  2  0
  4  6  1  0
  4  7  1  0
  5  7  1  0
  5  9  1  0
  6  8  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3385

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.15
10 0.37
11 0.37
12 0.15
2 -0.57
3 -0.57
4 -0.49
5 -0.54
6 0.62
7 0.69
8 0.16
9 -0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 acceptor
1 4 donor
1 5 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
6

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000D3900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.9584

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.412

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18339645649822051822
18185500 45 18122624126225311766
20096714 4 18122344571098832946
21040471 1 18194682562155944420
23552423 10 18189059711447591262
2748010 2 18267023864511353126
29004967 10 18262806288310220075
5084963 1 18201442501472221818

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
156.24
2.82
1.62
0.56
0.82
0.07
0
0.21
0
-0.53
0
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
325.281

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
