33945
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.1865   -2.0359    0.3901 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2930   -0.2969   -0.6205 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1579    0.1980    0.2651 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0465   -0.7477   -0.1854 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5600    1.5638   -0.0577 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2328   -0.0603    0.2943 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9081    1.4360    0.3496 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4829   -0.0571   -0.4355 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33945

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
11
12
13
8
9
10
6
5
4
14
7
3
15
16

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
19 0.4
2 -0.68
20 0.4
4 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
3

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000849900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.3413

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.372

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410865356033589636
18185500 45 18268144258338544465
21040471 1 18121493828356412497
23552423 10 18119257159918291422
29004967 10 18334584533311586153
5084963 1 18202003230838010224

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.47
1.68
0.71
0.47
0.15
0.01
0.08
0.51
-0.07
-0.2
-0.05
0.02
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
298.611

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
