33977
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
    3.0466   -0.6025    0.0376 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.0635   -1.3975    1.0688 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0534   -1.3691   -1.1120 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1424    1.1665   -1.1025 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1081    1.1928    1.0732 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4767    0.9315   -1.0722 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4474    0.9027    1.1077 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3546   -0.7485    0.0094 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0033   -0.5756   -0.0109 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1918    0.3687   -0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3306    0.1312    0.0048 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0
  2  9  1  0
  3  9  1  0
  4 10  1  0
  5 10  1  0
  6 11  1  0
  7 11  1  0
  8 11  1  0
  9 10  1  0
  9 11  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33977

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.19
10 0.87
11 1.02
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 -0.34
8 -0.34
9 0.68

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000084B900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2914

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12847776779177956855
13024252 1 16950286170048540378
16945 1 18266741286007498634
21040471 1 18337954626592194081
23552423 10 18043530718922023062
29004967 10 17560805403060597318
369184 2 16343699915830315666
5084963 1 18335138717178629856

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
187.39
3.33
1.31
1.08
1.68
0.06
0.01
0.33
-0.03
0.03
0
-0.05
-0.12
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
360.812

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
118.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
