34005
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.7066    1.4369   -0.0693 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.6492   -0.3085   -0.5269 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3487    0.1193    0.2183 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7878    0.3754    0.4462 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3148   -1.0878    0.2012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7081   -0.9288   -0.0517 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0561    0.3935   -0.2179 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  4  1  0
  3  4  1  0
  3  5  2  0
  5  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34005

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
4
1
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.08
10 0.15
11 0.15
12 0.15
13 0.36
14 0.36
2 -0.99
3 -0.14
4 0.45
5 -0.15
6 -0.15
7 -0.11

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 cation
1 2 donor
5 1 3 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000084D500000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.0515

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18409168805096477901
20096714 4 18335976480741131865
21040471 1 18192982730111816441
23552423 10 18260548930967128586
29004967 10 16702303464128418938

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.93
2.98
1.32
0.7
1.47
0.19
0
-0.2
-0.41
-0.46
0.01
0.11
0.01
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
274.183

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
