34075
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.1720   -0.7816    0.0425 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.3409    1.8590    0.1386 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2852   -0.2321   -0.0990 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4255   -0.0172   -0.3888 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6532   -0.8281    0.3068 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34075

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.23
3 -0.29
4 0.46
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
3 1 2 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000851B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.8306

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.56

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9511457814527292390
16714656 1 18340207367098773174
20096714 4 17980767356676542765
21040471 1 17330275485668680828
23552449 1 18125154940400432120
23552449 11 18338506555643807202
24536 1 16953092312558806503
29004967 10 18411420613542484218
5460574 1 10447927265177459310
5943 1 16985155141066265404

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
116.65
2.88
1.73
0.72
0.31
1.21
0
-1.21
0.04
-0.26
-0.13
-0.04
0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
168.778

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
