3414
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.8810    0.0080    0.0005 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.0476    0.7629    1.3064 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1207   -1.4903   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0522    0.7641   -1.3041 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5530    1.1237   -0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5523   -1.1531   -0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9961   -0.0151   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  1  7  1  0
  5  7  1  0
  6  7  2  0
M  CHG  3   2  -1   3  -1   5  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3414

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 1.06
2 -1.03
3 -1.03
4 -1.03
5 -0.9
6 -0.9
7 0.84

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
3 5 6 7 anion
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000D5600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.048

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.655

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 17968112888284211221
21040471 1 18338517430801732837
24536 1 18113614603567226487
29004967 10 17316222241133301554
5943 1 12434532103010341568

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.56
1.91
1.3
0.98
0.55
0.31
0
0.03
0
0.04
0
-0.45
-0.32
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.171

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
