34286
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.3892   -0.5631   -0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4177    0.4507   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0903    0.7411   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6569   -0.4138    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2520    2.1722    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2710   -1.4825    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5191   -0.9045    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  7  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34286

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.24
11 0.15
12 0.15
13 0.18
2 -0.28
3 -0.04
4 0.05
5 0.18
6 -0.15
7 -0.01

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 2 3 4 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000085EE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.9058

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18339646637775345166
18185500 45 18408041835948643294
21040471 1 17545882625021321984
23552423 10 17758679236386012228
29004967 10 18337677511149986738

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.04
2.21
1.92
0.62
1.18
1.02
0
-0.71
0
-0.15
0
0.05
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
280.895

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
