34284
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.0475   -1.7094    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.7082    0.1449    0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0194    0.0272   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3181    0.6817    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1054    0.7569   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5237    0.0986    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  1  0
  3  4  1  0
  3  5  2  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34284

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.15
2 -0.14
3 0.14
4 -0.15
5 -0.01
6 -0.3
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000085EC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.1616

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855464454927009
16714656 1 18335702770938717789
20096714 4 18409729573301575288
21040471 1 18410574011068954470
29004967 10 18261118443619976881
5460574 1 9295290538382344384

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.22
3.43
1.32
0.63
0.47
0.74
0
-0.68
0
0.02
0
0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
216.516

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
