34296
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.8484    1.4638    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.1642   -0.1331    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1584   -0.2202    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0037   -0.9598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8447    1.2069   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5506   -0.6549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5565   -0.7026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  5  2  0
  2  6  1  0
  3  4  2  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34296

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.08
2 -0.18
3 -0.14
4 -0.15
5 -0.11
6 0.18
7 0.18
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000085F800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.006

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340473522048380650
16714656 1 18411984628637089510
18185500 45 18268989971743138503
21040471 1 17906172111192109281
23552423 10 18044384829093253710
29004967 10 18409169947494514259
5084963 1 18272089396126756578

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.91
3.04
1.45
0.63
0.16
0.5
0
-1.07
0
-0.2
0
-0.01
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.065

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
