34295
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -1.1713    1.3491    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.3945   -0.6878   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4091    0.6896   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9318   -1.2087   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6083   -1.5389    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5712    1.6064    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8800   -0.2096    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34295

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.08
15 0.15
2 -0.18
3 -0.14
4 -0.15
5 0.18
6 0.18
7 -0.11
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000085F700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.5408

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17761215818211821484
18185500 45 17976823086192182275
20096714 4 18411421755961365961
21040471 1 17906171007322236672
23552423 10 18334579074524210334
29004967 10 18121788218225909899

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.91
2.22
1.95
0.63
0.03
0.41
0
-0.17
0
-0.56
0
0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.716

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
