34337
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -1.1025    0.9436    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4779   -0.6544   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2342    0.6993   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7905   -1.2823    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7925   -1.3213    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1072    1.8826    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7189   -0.2675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34337

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.28
15 0.15
2 -0.18
3 -0.04
4 -0.15
5 0.18
6 0.18
7 -0.01
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 1 2 3 4 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000862100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.3735

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17979641130341694670
21040471 1 17546164563606717188
23552423 10 18118405274619131022
29004967 10 18337398123363877634

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
1.99
1.86
0.6
0.07
0.46
0
-0.34
0
-0.78
0
-0.01
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
281.474

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
