34335
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
    2.2355   -1.1286    0.1161 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2574   -0.6406   -0.3676 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0766   -1.6149   -0.3636 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6243    0.7167   -0.1622 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7013    0.6903    0.0354 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0905   -0.7305   -0.0433 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2724   -0.9902    0.7186 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4890    1.9345   -0.2175 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6924    1.7633    0.2841 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  6  1  0
  4  5  2  0
  4  8  1  0
  5  6  1  0
  5  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34335

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
2 0.14
3 0.06
4 -0.28
5 -0.12
6 0.49
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
13

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000861F00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9522

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 13934881741137231342
161256 15 18340218486763769420
16945 1 18339356469763721918
18185500 45 17836643398171921567
21040471 1 17979921840650455964
23552423 10 18260267468774917758
2748010 2 18411132528532022820
29004967 10 17971475349587217523
5084963 1 17989197149017808267

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
2.62
2.11
0.72
0.04
0.57
-0.03
-0.14
-0.53
-0.17
0.12
0.17
-0.03
0.21

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
361.792

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
