34590
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.1708   -1.1009   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9764    1.0452    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7130    0.4294    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2168    0.1765   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3781   -0.1294    1.2604 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3784   -0.1282   -1.2604 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6421    1.2354    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5051   -1.2910   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3920   -0.2370   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  1  8  1  0
  2  7  2  0
  2  9  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34590

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.62
17 0.15
18 0.15
19 0.15
2 -0.62
3 0.14
4 0.17
7 0.16
8 0.16
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
3 3 5 6 hydrophobe
6 1 2 4 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000871E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.4956

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.301

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17458634466075789873
12716758 59 16298942052911491737
12932741 1 17676487237474264047
12932764 1 17918276441370835769
16945 1 18410575089232346308
18185500 45 18130781239856695807
21040471 1 18266740362631773476
29004967 10 18333738987416049904
5084963 1 18130777979934346061

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
3.61
1.21
0.97
0.53
0
0
0.15
0
-0.6
0
0.88
0.07
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
353.471

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
