34689
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.5719   -2.3125    0.1699 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0197   -0.6936   -0.3409 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4568   -0.5282    0.1788 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9343    0.4035    0.1591 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1288    0.7653   -0.2897 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3827    0.2132   -0.3059 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5713    0.8446    0.1880 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2876    1.3078    0.2407 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34689

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
18
19
3
17
15
21
9
4
13
2
11
8
10
6
14
16
20
5
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
2 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 7 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000878100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0836

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14128692 85 9727629527104503282
14325111 11 18411700976001092493
14390081 3 18342738494511217457
15775835 57 18413670192757928489
170605 34 18271527490193208023
21028194 46 18342741822984024468
21040471 1 18410293626961364926
23211744 41 17677329386367069715
23235685 24 18412821382739916916
23552449 1 18123753320482736222

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
166.51
5.21
1.83
0.68
1.14
1.24
0
-3.56
-0.32
-0.65
-0.15
-0.02
0
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.06

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
