34695
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.5512    1.4474    0.6550 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7488    0.7145    0.0602 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5735    1.5740   -0.3296 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5909   -0.7255   -0.3482 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5479    0.6677   -0.4852 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5906   -1.6106   -0.2185 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6484   -0.5585    0.2659 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7116   -1.5090    0.4005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  2  0
  4  6  2  0
  5  7  1  0
  6  8  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34695

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 0.14
13 0.15
14 0.15
15 0.15
16 0.15
17 0.15
18 0.15
2 0.14
3 -0.29
4 -0.29
5 -0.15
6 -0.15
7 -0.15
8 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
3

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000878700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.8724

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9149247915017959981
18185500 45 18410289185880641859
21040471 1 18411419509619682088
21922407 69 14390757013007266027
241688 4 17185316439582233747
2748010 2 16609133812096633895
66348 1 18266741268553316363

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.14
2.02
0.76
0.13
0.07
0.02
-0.01
-0.11
0.02
0.08
-0.02
-0.06
-0.34

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
324.458

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
