34769
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.4849   -0.7340   -0.8327 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5530    1.5819   -0.4767 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0749    0.5682    0.4048 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3226    0.9105    0.8688 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8763   -0.7360   -0.3579 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1781    0.3955   -0.2789 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0541   -1.9654    0.5231 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5727   -0.0206    0.1495 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34769

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
10
2
9
12
8
14
1
3
5
6
4
11
13
7
16
15

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.68
20 0.4
3 0.28
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 2 donor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
3

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000087D10000000A

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.3617

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.298

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 17121074504891188443
20653091 64 17185621532711121603
21040471 1 18339084761405511796
23552423 10 18334863848415703406
29004967 10 17615124820514796066
5084963 1 18341610373905712305
5943 1 13949593692048074607

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.36
1.64
0.87
1.53
0.07
-0.05
0.37
-0.09
-0.98
-0.08
-0.03
-0.01
0.25

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
297.253

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
