3485
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.5643   -1.1122   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5894   -1.1006   -0.0144 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0101    0.0930    0.0188 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2765    0.9464   -0.0148 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2616    0.9357   -0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5361    0.1137    0.0039 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5360    0.1241    0.0141 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3485

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
5
11
10
8
4
9
7
13
3
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
14 0.06
15 0.06
2 -0.57
4 0.06
5 0.06
6 0.45
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000D9D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5598

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410573989472961088
23552423 10 18187366536243699053
29004967 10 17561084691782903288
5460574 1 9295290542835515272

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
4.57
1.13
0.59
0.06
0.1
0
1.28
0
-0.01
0.01
0
-0.03
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
236.598

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
