35049
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -3.5148    0.0002    0.9924 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2731    1.2001   -0.2729 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2743   -1.1995   -0.2731 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7451   -0.0007    0.2197 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7150    2.3443    0.2142 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7128   -2.3454    0.2137 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8596    0.0005   -0.4160 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0292    1.1218    0.0449 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0281   -1.1224    0.0447 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3083    0.0011   -0.7677 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0
  2  7  2  0
  2  8  1  0
  3  7  1  0
  3  9  2  0
  4  8  2  0
  4  9  1  0
  5  8  1  0
  6  9  1  0
  7 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35049

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.19
10 0.33
13 0.4
14 0.4
15 0.4
16 0.4
2 -0.62
3 -0.62
4 -0.62
5 -0.9
6 -0.9
7 0.48
8 0.72
9 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 5 donor
1 6 donor
4 2 4 5 8 cation
4 3 4 6 9 cation
6 2 3 4 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
000088E900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
26.1408

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.489

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410846668345931263
17841504 4 18336835178174649283
20871998 22 18054516798304061119
21040471 1 17905316678403352524
2748010 2 18051677855201843452
29004967 10 18261672588858662867

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
192.83
4.2
2
0.86
4.36
0
0.03
0
1.23
-2.02
0.23
0.6
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
371.937

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
122.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
