35140
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.9809    0.0002    0.8727 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1411   -1.1999   -0.1997 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1409    1.1997   -0.1999 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1503    0.0002    0.3303 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4420   -0.0001   -0.3537 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8838   -0.0002   -0.7339 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4373   -1.1221    0.1422 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4371    1.1222    0.1420 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  5  2  0
  2  7  1  0
  3  5  1  0
  3  8  2  0
  4  7  2  0
  4  8  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35140

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.23
11 0.15
12 0.15
2 -0.62
3 -0.62
4 -0.62
5 0.48
6 0.37
7 0.47
8 0.47

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 hydrophobe
3 2 3 5 cation
3 2 4 7 cation
3 3 4 8 cation
6 2 3 4 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000894400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.9036

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
28.144

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18342174513686199194
14390081 3 17561081380389492032
15310529 11 16515692172950307556
16714656 1 18410586084074324126
20645464 45 17917707998628801562
21040471 1 18266471896826198429
23552423 10 17753901811044955756
29004967 10 16486983877231075294
369184 2 18340194246131803138
5084963 1 18270977738568785790

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.64
3.6
1.23
0.84
2.29
0
-0.03
0
-1.01
-0.55
-0.01
0.44
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.511

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
