3520
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.7372   -1.1253    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6615    1.1693    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3504   -0.0414    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0483   -0.0026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3520

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.85
2 -0.85
3 -0.85
4 0.55
5 0.4
6 0.4
7 0.4
8 0.4
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 donor
1 2 donor
1 3 donor
4 1 2 3 4 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000DC000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.3667

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.43

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18050568443516421732
20096714 4 9005968351642774718
21015797 1 18409170999756168364
5943 1 16193663015450613511

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
67.38
1.19
1.15
0.54
0.41
0.04
0
-0.04
0
-0.43
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
116.219

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
42.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
