3562
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    1.8251   -1.4119   -0.0431 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4929    1.6011   -0.0491 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4418    0.9828    0.4379 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7146   -0.0521   -1.3396 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2388   -1.1818    0.4537 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6665   -0.0400    0.0097 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7437    0.1019    0.5305 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  6  1  0
  4  6  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3562

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.23
2 -0.29
3 -0.34
4 -0.34
5 -0.34
6 1.02
7 0.52

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000DEA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.7009

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17764593118721729034
20096714 4 18412267246085851840
24536 1 18338218445111331880
29004967 10 18338239237285609586
5943 1 12450939865728360966

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
130.05
2.17
1.68
0.87
0.4
0.49
-0.2
-0.46
0.06
0.7
0.05
-0.11
-0.04
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
223.496

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
