35658
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.9799    0.0022   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4097   -0.0011    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6675    1.2003    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6694   -1.1993    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6712   -1.1227    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6730    1.1216    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4152   -2.4143   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4191    2.4122   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2714    0.0010   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  5  2  0
  2  6  1  0
  3  6  2  0
  3  9  1  0
  4  5  1  0
  4  9  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35658

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.18
2 -0.62
3 -0.62
4 -0.62
5 0.48
6 0.48
7 0.14
8 0.14
9 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
3 2 3 6 cation
3 2 4 5 cation
3 3 4 9 cation
6 2 3 4 5 6 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008B4A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.2642

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
23.07

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12716758 59 18341336570236367094
16945 1 18410856564087724678
18185500 45 17906737251531404790
20871998 184 18272936067630979958
21040471 1 18266741268711675840
23552423 10 18115870883321860894
23552449 1 18339358681661173900
2748010 2 18051688034021159740
29004967 10 17615968154528678443

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.14
2.79
2.55
0.59
2.56
0
0
0
0
-2.05
0
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
341.157

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
