35945
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.7259    0.2525   -0.1411 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4322   -0.5768    0.1298 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2462    0.6928   -0.0651 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0220   -0.4021   -0.3510 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9744    0.0337    0.4274 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35945

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.11
11 0.15
12 0.15
2 0.14
4 -0.29
5 -0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008C6900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.6636

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18411980269314076673
16714656 1 15697998544012135501
20096714 4 18342178907632993144
29004967 10 10015862085083744742
5460574 1 9655576309838612523

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.84
3.95
0.84
0.71
1.18
0.04
0
0.83
0.15
-0.23
0.01
0.1
0
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
175.436

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
