361
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
   -0.2899    1.9203   -1.0668 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5235   -1.0154   -0.1552 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1544   -1.4585   -0.1999 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1867    1.5497    0.3087 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1811    0.9109    0.5462 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3336    0.6177    0.6787 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2543   -0.5068    0.0503 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1797   -0.7501    0.0469 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1855   -1.2679   -0.2089 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  7  1  0
  3  8  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
361

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.68
15 0.15
16 0.4
17 0.45
2 -0.53
3 -0.57
4 0.28
5 0.14
6 0.06
7 -0.06
8 0.49
9 -0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 donor
1 3 acceptor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000016900000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.989

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9554656724281347432
137420 1 17328366548788432723
16714656 1 18194977244193851202
16945 1 18200041616104898289
18185500 45 17911519019037022307
21040471 1 17763462812057011056
21922407 69 15292176373979332970
23552423 10 18335426759540378106
241688 4 18410011035208605697
2748010 2 18412822516500311895
29004967 10 18118680152315176035

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
2.32
1.93
0.79
0.5
0.41
-0.07
-1.1
0.07
-0.27
-0.3
-0.07
0.29
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
338.862

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
