3614
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.9396   -0.2576   -0.0668 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3991    1.3404    0.0059 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8548   -0.3152   -0.2143 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5864    0.0336    0.6794 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1224    0.1345    0.3325 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4391   -0.2415   -0.5598 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7776   -0.8746    0.3025 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6633    1.0710   -0.2334 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2230   -0.8907   -0.2460 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  1  9  1  0
  2  5  1  0
  2  8  2  0
  3  6  1  0
  4  5  1  0
  4  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3614

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
11
10
12
2
5
9
8
3
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 0.05
14 0.15
15 0.15
19 0.36
2 -0.57
20 0.36
3 -0.99
4 0.18
5 0.05
6 0.27
7 -0.3
8 0.04
9 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 cation
1 3 donor
3 1 2 8 cation
5 1 2 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000E1E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.9527

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 13542462068444566955
11062470 55 16773794801093401891
12897270 3 18186516614140485199
12932764 1 17168133564311490563
14128692 85 18273214209443783446
14325111 11 18336827593209611211
21040471 1 18046913950544500048
21293036 1 18186806880825664502
29004967 10 18335426759366077664

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.27
4.99
1.1
0.72
2.64
0.23
-0.02
-1.42
0.93
-0.6
0.03
0.15
-0.02
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
340.195

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
