36504
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.5993    1.1907    0.1678 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6643    0.1121   -0.2686 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0454   -0.1543    0.3355 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6092   -0.9063    0.1747 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0592    0.8840   -0.1197 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -0.6306   -0.4009 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8389   -0.3857    0.3426 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1899   -0.1099   -0.2314 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
36504

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
24
16
25
1
7
13
18
26
6
4
12
10
23
5
14
21
8
22
19
20
11
15
9
17
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
18 0.15
19 0.15
22 0.4
4 0.14
6 -0.29
7 -0.29
8 0.42

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 5 hydrophobe
4 2 3 4 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008E9800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.2004

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18113338592010384453
12932764 1 17603857897332143134
14325111 11 18410012130583800683
14390081 3 18411138030326833690
170605 34 18411138013184219082
177051 138 8286203855202915488
21293036 1 15123505917216456394
22485316 2 8430312420391630673

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
7.37
1.02
0.68
1.23
0.13
0.01
2.97
-0.17
-0.2
-0.03
0.02
-0.03
0.18

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
279.268

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
