36603
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
   -0.0878   -2.2106   -0.0006 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9459   -1.3445    0.0007 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4601    1.6267    0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0214    0.4016   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0546   -0.5572    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8480    1.5457    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2389    0.9201    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7725   -0.7183   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3988    0.3366   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  8  1  0
  2  9  1  0
  3  9  2  0
  4  6  1  0
  4  8  1  0
  4  9  1  0
  5  7  1  0
  5  8  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
36603

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.14
2 -0.14
3 -0.38
4 -0.42
5 -0.7
6 0.3
7 0.25
8 0.65
9 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
3 4 5 8 cation
5 1 2 4 8 9 rings
5 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008EFB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.6386

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.484

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15015739097665112942
16945 1 18194401327718416902
18185500 45 18195804059763506683
193761 8 18410575046288428807
21040471 1 18410855481793019268
23552423 10 18261394476804597102
241688 4 17619064375077651347
2748010 2 18410858750094242174
29004967 10 18118694205448226921
5084963 1 18130229362307968579
66348 1 18409727391463327279

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
186.8
3.16
2.31
0.63
0.19
0.59
0
-1.15
0
0.67
0
0.06
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
356.981

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
119

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
