36832
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.0380    0.7240   -1.3702 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0734   -2.3469    0.0398 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0152    0.2884   -0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2960    0.8102    0.6779 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2587    0.8839    0.6354 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5928    0.3774   -0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5765    0.4502    0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0335   -1.1873    0.0210 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  8  3  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
36832

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
6
3
4
1
5
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.68
19 0.4
2 -0.56
3 0.48
8 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 6 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008FE000000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.1287

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9171431043245027963
16714656 1 18260266369310886092
21040471 1 18411981394489792408
23552449 11 17901662674952071275
29004967 10 17896331228915694057
5084963 1 17918274246589975600
528862 383 18189888713208192442
68250623 7 16986052093335579492

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
2.82
1.64
0.88
0.05
1.4
0.2
-1.03
-0.14
-0.06
-0.14
0.02
-0.21
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.63

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
