37109
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -0.7551    1.9184    0.1447 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1854   -0.4158    0.3696 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7147    0.5814   -0.3895 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8889   -1.4856    0.0822 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9043   -0.3285   -0.0192 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5323   -0.6731   -0.2732 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5453    0.4033    0.0854 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
  4  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37109

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
6
4
3
5
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.66
19 0.4
3 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 7 hydrophobe
4 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000090F500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.2606

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18411420626332356047
20096714 4 17905045854771209156
21040471 1 18049161064332490012
23552423 10 18187649072446973726
23552449 1 18338795744603301422
24536 1 18267289959442220294
29004967 10 18339650064937837842
369184 2 16298660672439866218

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.72
1.5
0.66
1.59
0.46
-0.01
-0.03
-0.02
-0.48
0.06
0.01
-0.02
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
261.332

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
