37166
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
   -1.0919   -1.4780   -1.0649 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0919   -1.4775    1.0652 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4551    0.1947    0.5428 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4552    0.1944   -0.5430 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8111    0.3164    0.2929 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8110    0.3163   -0.2927 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7257   -0.7151   -0.1849 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7258   -0.7151    0.1848 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1305    1.6819   -0.1010 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1304    1.6820    0.1009 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
  4  8  1  0
  5  9  1  0
  6 10  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37166

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
5
10
2
11
8
12
4
6
13
3
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.57
10 0.27
11 0.37
12 0.37
13 0.36
14 0.36
2 -0.57
3 -0.42
4 -0.42
5 -0.64
6 -0.64
7 0.63
8 0.63
9 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
1 5 donor
1 6 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000912E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.4413

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
33.436

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14350558 41 9583509928034125825
14390081 3 18409452470633298457
15775835 57 18410577283686750208
170605 34 18409733954015125986
18342897 96 18340490092064084316
20653085 51 18270133412560103540
21040471 1 17845643755823581647
21293036 1 17703789232415874097
305870 269 18260543424919119762

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.13
5
1.74
0.83
0
0.33
0
3.74
0
0
0
0
-0.26
-0.28

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
324.654

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
