37164
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    1.5632    0.7362    0.9730 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4685    1.2192   -0.4490 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5665   -0.6619    0.8128 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7369   -1.6586   -0.2344 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3209   -0.3386   -0.7039 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4008    0.6818   -0.3777 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9868    0.0220   -0.0208 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37164

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
10
6
8
2
9
4
11
3
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.34
11 0.36
12 0.36
13 0.5
2 -0.65
3 -0.57
4 -0.99
5 0.33
6 0.34
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 2 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000912C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.3661

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.431

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 15087255349708830814
16714656 1 17976843178244339612
20096714 4 16845307071560180512
21040471 1 18411983584849201916
24536 1 18113340790754117365
5943 1 14728492024005210510

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
120.06
1.99
1.31
0.88
0.15
0.31
0.1
-0.41
0.31
-0.08
-0.1
-0.1
-0.06
0.32

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
223.113

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
