37463
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.2110   -0.1227   -0.2849 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7244    1.4704    0.1441 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5960   -0.0041   -0.1321 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2690    0.1167    0.6739 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1737    0.2365    0.2798 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0484   -0.7697    0.0261 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1988    0.0895   -0.5417 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9383   -2.2368    0.0353 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9681    1.2201   -0.2005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  9  1  0
  2  5  1  0
  2  9  2  0
  3  7  1  0
  4  5  1  0
  4  7  1  0
  5  6  2  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37463

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
9
7
6
8
10
4
5
1
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 0.03
14 0.27
18 0.15
19 0.36
2 -0.57
20 0.36
3 -0.99
4 0.18
5 0.05
6 -0.33
7 0.27
8 0.18
9 0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 donor
1 3 cation
1 3 donor
3 1 2 9 cation
5 1 2 5 6 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000925700000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0848

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.372

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18409165536905953573
18185500 45 18200312117445624107
20645477 70 18339354176905645215
21040471 1 18194122052012946656
23552333 60 18131069299055259675
23552423 10 18265904548820906667
29004967 10 18336268955002461144

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.27
3.76
1.65
0.7
3.78
0.77
0.02
-0.37
-0.57
-1.14
0
0.12
-0.01
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
341.856

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
