37590
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.4450    1.1776    0.7500 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6683   -0.0847   -0.0346 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1174   -0.2808   -0.3773 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2753    0.1947    0.0287 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0749    0.8984   -0.5269 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6403   -1.2806    0.6469 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4439   -0.6246   -0.4868 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37590

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
12
17
8
13
6
5
10
9
2
16
15
11
14
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
17 0.4
2 -0.68
3 0.06
4 0.45
7 0.34

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 2 donor
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
000092D600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.4346

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.305

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17560812051385057221
18185500 45 18411413999261141342
21040471 1 18117841225175206846
23552333 60 18409449163381652850
23552423 10 18338804390161744703
23552449 11 17531511106155976826
24536 1 17916585302429971284
29004967 10 17675928711247467277
5460574 1 9007067854785870935
5943 1 14935421495606396944

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
3
1.21
0.81
1.17
0.11
0.03
0.09
-0.27
-0.59
0.18
-0.07
-0.03
-0.4

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.076

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
