37622
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.5069    1.4621    0.0710 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5068   -1.4621    0.0723 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1601    0.0008    1.5518 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6806   -0.0002   -0.5184 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7698   -0.0001   -0.1397 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7644   -0.0005   -1.0369 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  5  1  0
  4  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37622

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.14
4 0.72
6 -0.3
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000092F600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.0014

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 17201110112308583096
20711978 78 18264796318399256371
23552333 60 18060131076695268503
23552449 11 18117811383526299290
24536 1 17240490229385069909
29004967 10 18262806146676558426
5943 1 14650593502093735331

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.09
2.32
1.38
1.27
0.07
0
0.38
0
-0.14
-1.11
0.07
0.78
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.244

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
