37873
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.2739    1.2378    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3318    1.1389    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3896   -1.1325    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7217   -0.0285   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7583   -0.0852   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4841   -1.1305    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  5  2  0
  4  5  1  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37873

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.53
10 0.5
2 -0.65
3 -0.57
4 0.09
5 0.71
6 -0.3
7 0.15
8 0.15
9 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 donor
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000093F100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.4838

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.355

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294704503222326178
16714656 1 17834121840242284678
20096714 4 18337956683881658809
21015797 1 9222969061564078854
21040471 1 18050285868948819108
24536 1 18338783576749883814
29004967 10 17973450089714122843
5943 1 12805305930910533038

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
105.87
1.95
1.37
0.56
0.04
0.11
0
-0.18
0
0.04
0
0.03
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.561

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
