38236
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    3.1107   -0.2939   -0.0018 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2723   -1.5039    0.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0075   -0.2133    0.0043 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1835    0.7495   -0.0025 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6145    2.1380   -0.0019 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8828   -0.4305    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4427    0.0336    0.0067 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2114    0.8141    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1732   -1.2935   -0.0077 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  3  7  1  0
  3  8  2  0
  4  6  1  0
  4  8  1  0
  5  8  1  0
  7  9  1  0
M  CHG  2   1  -1   6   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
38236

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
7
4
11
10
5
6
9
3
2
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.52
15 0.4
16 0.4
17 0.4
2 -0.52
3 -0.7
4 -0.45
5 -0.85
6 1.04
7 0.25
8 0.55

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 4 donor
1 5 donor
4 3 4 5 8 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000955C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.0815

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.509

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18341600534119631298
12897270 3 18409166584640603430
20201158 50 18333730234473556931
23552423 10 18187933824135136415
29004967 10 18410012164969659625

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.55
4.39
1.63
0.55
0.53
0.54
0
-2.15
0.01
0.22
0
0.08
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.935

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
