38239
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -2.6483    1.2596    0.2852 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4838   -0.8082   -0.6365 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0868    1.0737   -0.4526 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3006   -1.0164   -0.0153 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5306    0.1946    0.4198 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7508   -0.9917    0.4775 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9716    0.1256   -0.0353 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4962    0.1629   -0.0428 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  8  3  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
38239

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
2
3
10
9
8
6
5
7
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
15 0.5
2 -0.57
3 -0.56
5 0.06
6 0.2
7 0.66
8 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 1 2 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000955F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.8945

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.356

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 17632578244924513760
14325111 11 18410575089206044026
14390081 3 18410011048230767760
20711985 344 14404079971679628682
23552423 10 18269272357279763855
3248919 1 18338786845273055507
5460574 1 9439403540330311722

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
4.77
1.21
0.71
0.33
0.05
0.01
1.48
-0.54
0.12
-0.01
-0.02
-0.04
-0.51

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.493

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
