38302
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.1120   -0.5202   -0.0193 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2936    0.2787    0.0205 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5978    0.4281    0.0092 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8954   -0.3831    0.0201 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6636   -0.4410   -0.0158 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1201    0.5318   -0.0284 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9576    0.3720   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4136   -0.2664    0.0141 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
38302

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
70
55
74
18
73
69
6
79
3
37
9
76
22
64
80
40
52
45
10
30
71
77
65
2
82
66
8
72
16
61
7
78
32
13
33
48
75
5
46
44
17
50
35
25
24
4
68
53
59
28
62
42
27
20
34
12
81
49
29
41
39
15
38
58
57
56
21
47
51
63
11
26
60
67
36
19
23
14
43
31
54

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.63
2 -0.72
22 0.36
23 0.36
24 0.36
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 donor
1 2 donor
1 8 hydrophobe
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000959E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-4.0895

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
21.622

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575084663085409
14325111 11 18410855438674528263
190213 19 16877664556367565899
20719005 15 18410573989457000419
5460574 1 9223228550603181797

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
8.36
0.77
0.6
0.96
0.01
0
-0.04
0.03
-0.08
0
-0.08
0
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
265.331

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
