38357
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -1.8506    0.0210   -0.2125 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5535    0.0566    0.3399 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4880    0.0919    0.0822 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6465   -0.1538   -0.4714 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6301   -0.7229   -0.3990 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0042    1.4589   -0.0520 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4559    1.2818    0.3445 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7472   -2.0335    0.3683 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  4  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
38357

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
8
10
3
2
4
7
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
2 -0.16
3 -0.36
4 -0.01
5 0.55
6 0.27
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 1 3 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000095D500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.4187

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410859836731621428
18185500 45 18260544571485522466
21040471 1 18338806593511330140
23552423 10 18334300829574117302
29004967 10 17183064081517894923

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.94
2.35
1.79
0.67
1.46
0.5
0
-0.18
-0.13
-0.75
-0.23
-0.02
0.04
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
279.34

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
