39041
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -2.1996    0.0000   -0.4517 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7358    0.0000    0.5421 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1430    1.1681    0.2010 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1429   -1.1681    0.2010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3247    0.7198   -0.2461 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3247   -0.7198   -0.2462 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  2  0
  4  6  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
39041

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.29
10 0.15
11 0.15
2 0.57
3 -0.29
4 -0.29
5 -0.15
6 -0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000988100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.7241

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18336266863406174285
21015797 1 9510017402792078706
21040471 1 18265051520992198528
29004967 10 18411421691594930939
5943 1 10357117255514331810

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.35
2.16
1.24
0.74
1.11
0
0
0
-0.47
-0.3
0.05
0.09
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
245.975

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
