39182
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.3933    0.0575    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5171    0.3148    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0265    0.6017   -0.0648 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3829    1.2115   -0.0742 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6279   -0.8880   -1.1693 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5892   -0.6952    1.3082 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0300   -0.5405   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4197   -0.0618    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  8  3  0
  3  7  1  0
  7  8  1  0
M  CHG  1   1   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
39182

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -1.01
2 -0.56
3 0.5
4 0.5
5 0.5
6 0.5
7 0.2
8 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000990E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.2232

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18202566189776862058
14325111 11 18341892991892155054
14390081 3 18412540994532428472
20645464 45 17894916183025293338
20653085 51 17842848728488172201
23235685 24 17894345553580584977
29004967 10 18334585641608229810
3248919 1 17967529086665338310
369184 2 16153423952285959448
5084963 1 17631727291638817130
5460574 1 9295289443513603188

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
4.4
1.06
1.01
3.92
0.09
0.09
0.74
-0.03
-0.64
-0.06
-0.65
-0.32
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
275.79

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
