39655
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
    0.0302   -1.4957   -0.4756 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.4017    1.0221    0.3390 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0120   -0.0049   -0.4440 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0822    1.1758   -0.6966 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7809    0.0898    0.8718 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4432   -0.7871    0.4055 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  4  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
39655

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
1
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.46
2 -0.46
3 0.23
4 0.23
6 0.46

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009AE700000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.7713

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18408890654767274436
18185500 45 17689421007463293166
20096714 4 18272652389145862824
21040471 1 18269278030815056076
24536 1 17489293244004401620
29004967 10 17821449083715689304
5943 1 17468758940821697821

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
131.18
2
1.57
0.96
0.09
0.36
0.03
-0.28
0.6
-0.31
-0.22
0.18
-0.08
-0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
221.361

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
