39661
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.1020   -1.3866    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4042    0.7541   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5592   -0.5603    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8289    0.0548   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3006    0.0302    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0641    1.1078    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  3  2  0
  2  6  1  0
  4  5  1  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
39661

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 0.18
10 0.15
2 -0.23
3 -0.22
4 -0.14
5 0.18
6 0.08

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009AED00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.4147

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222967962105172608
16714656 1 18410298025155432710
20096714 4 18338798892708756416
21015797 1 9222069661136947625
21040471 1 18338797788849498244
23552423 10 18260835856442162150
29004967 10 18334583481086744690
5460574 1 9295292741995758464
5943 1 14516147406414130710

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.36
2.23
1.33
0.6
0.89
0.22
0
-0.08
0
-0.28
0
0.04
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
219.42

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
