39800
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    0.8756   -1.5470   -0.0003 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1419    1.6623   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5397   -0.6054    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3149    0.7615   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8646   -1.1818    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1449    1.0252    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8407   -0.1149    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  4  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
39800

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.09
11 0.15
12 0.15
2 -0.57
3 -0.37
4 0.62
5 0.3
6 -0.14
7 -0.05

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 3 4 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009B7800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.4802

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122916579465316276
18185500 45 18124874817921759807
20096714 4 18050288059529852624
21040471 1 18050286964339656832
23552423 10 18188780444221220870
29004967 10 18118969336774059171

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.06
2.15
1.81
0.6
0.34
0.1
0
-0.39
0
0.2
0
-0.03
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
262.956

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
