4
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
    1.5903   -0.8258    0.0378 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9942    0.1028   -0.1015 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4693   -0.0273   -0.3404 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7967   -0.6430    0.2606 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7313    1.3933    0.1435 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
12 0.36
13 0.36
14 0.4
2 -0.99
3 0.28
4 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000000400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.1086

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294993661768824926
20096714 4 18197503037103913545
21015797 1 8716345989422343382
24536 1 17242171464452986119
29004967 10 18410296882578243426
5943 1 11085239728363356890

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
1.98
1.2
0.63
0.77
0.25
0
-0.04
0.01
-0.48
-0.08
0
0.01
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
155.457

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
