40008
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -2.7472   -0.5794   -0.1494 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6359    1.8227    1.0352 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8255   -0.4911   -0.4891 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3145    0.9538   -0.5064 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0778   -1.3825    0.4988 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1946    0.9647   -0.7837 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4248   -1.3551    0.2190 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9815    0.0669    0.1755 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
40008

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.29
3 0.23
4 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009C4800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.0456

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 17540829291065449528
16945 1 18187922927808511279
18185500 45 18410290306951567167
20653091 64 17843118375282893451
21040471 1 17829046863687569430
23552333 60 18260825990432434145
23552423 10 18188493462647959431
241688 4 17972876956329737706
29004967 10 17894347791406219687
5084963 1 18262236612506480862
68250623 7 17911822192304674142

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.45
2.82
1.82
0.95
1.39
0.37
-0.05
-0.68
0.18
-0.08
-0.47
0.02
0.27
-0.32

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
309.244

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
