40150
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
   -0.7686    1.1873   -0.9877 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3266   -1.6211   -0.0426 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8157   -0.5399    1.0397 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1115    0.3884    0.3886 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7733   -1.0141    0.0401 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2621    0.2009   -0.7346 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6119    1.4237    1.3872 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2564   -0.4004   -0.1758 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3131    0.3751   -0.9150 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  4  7  1  0
  4  8  1  0
  5  6  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
40150

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
3
9
8
7
4
6
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.46
12 0.36
2 -0.57
3 -0.9
4 0.56
5 0.27
6 0.23
8 0.45
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 cation
1 3 donor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009CD600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.1722

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14369691302206135633
12897270 3 18187370947317491854
16945 1 18408045099859933837
20653085 51 16806184167385062180
21040471 1 17751333146019446269
23552423 10 17823132341591993123
24536 1 17822837736989591759
29004967 10 17846489331461726306
5084963 1 17897991461403473125

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
178.21
2.69
1.44
1.23
0.13
0.08
0.23
0.29
-0.88
-0.11
0.1
-0.15
-0.43
0.33

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
339.11

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
