4033
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.9109    0.6408    0.1519 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.9089    0.6512    0.1363 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0006   -0.2360   -0.2536 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2021    0.4978    0.1422 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2005    0.5033    0.1334 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0047   -1.5697    0.3463 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4430   -0.2359   -0.3426 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4426   -0.2516   -0.3139 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4033

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
16
4
12
10
8
13
15
9
11
5
3
6
7
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
2 -0.29
3 -0.81
4 0.27
5 0.27
6 0.27
7 0.29
8 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000FC100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.4375

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 17749111071426353909
11062470 55 17203328918331043924
12932764 1 16370714972058536605
14325111 11 18410011039498323878
14390081 3 18413106139272075809
20711985 327 8718825418176412787
21293036 1 18343582953579333884
23235685 24 18335415772665647937
366044 4 18409729573338648042
5460574 1 8214146252606604012

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.39
6.68
1.12
0.68
0.01
0.39
-0.01
-2.4
-0.1
-0.01
-0.12
0.01
0.02
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.66

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
