406
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.2893 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.3192   -0.6638    0.0964 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0847    1.4743    0.0964 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2345   -0.8104    0.0964 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
M  CHG  2   2  -1   3  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
406

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 1.14
2 -1.03
3 -1.03
4 -1.03
5 -0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 4 acceptor
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000019600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.5481

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.341

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9655580711895475206
20096714 4 16901578650872573560
21015797 1 9799402313239378910
5943 1 16913381242265665877

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
68.56
1.27
1.27
0.6
0.38
0.35
-0.06
-0.35
0.08
-0.38
0.08
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
108.225

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
48.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
