4077
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.1047    0.0174    0.0028 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.2421   -0.2485    0.0029 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1513    0.8397   -1.2049 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9520   -1.1736   -0.0279 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1335    0.7635    1.2596 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5299   -0.6517   -0.0295 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5695    0.4532   -0.0029 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  2  0
  1  5  2  0
  1  6  1  0
  2  7  1  0
  6  7  1  0
M  CHG  1   3  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4077

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 1.34
12 0.18
2 -0.41
3 -0.82
4 -0.82
5 -0.82
6 0.11
7 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000FED00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.6272

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.367

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18113903736934758634
14390081 3 17095520699795539220
16714656 1 18114462339822295654
24536 1 18059852818569876202
29004967 10 17060063665802453582
5084963 1 18335420201109259010
5460574 1 9223236247696337614
5943 1 8050055622830190217

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.15
3.8
1
0.94
3.34
0.11
-0.02
0.44
0
-0.36
0.01
-0.38
-0.26
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
227.196

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
