40818
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    1.7217    0.5813   -0.0016 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7217   -0.5813   -0.0016 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9769   -1.2416    0.0059 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9768    1.2416    0.0060 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9894    0.7448   -0.0107 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9895   -0.7448   -0.0107 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0148   -0.0106   -0.0024 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0148    0.0106   -0.0024 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6628   -0.3684    0.0088 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6628    0.3685    0.0087 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  9  1  0
  2  8  1  0
  2 10  1  0
  3  7  1  0
  4  8  1  0
  5  7  2  0
  6  8  2  0
  9 10  1  0
M  CHG  4   3  -1   4  -1   7   1   8   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
40818

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
18
8
1
17
2
19
11
10
25
26
21
16
12
4
20
15
23
22
24
6
9
5
7
14
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.27
10 0.28
2 -0.27
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 1.03
8 1.03
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009F7200000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.6424

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.439

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18341895199088633232
12932764 1 17274809259984427366
14325111 11 18410573967992745930
190213 19 17603587430366875783
20645477 70 18341611451995673750
20719005 15 18410573998410925386
3248919 1 17095534984329166826

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
160.62
7.49
1.01
0.53
0
0
0
0
-0.03
0
0
0
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
299.182

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
