40893
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -0.1285   -0.9605    0.8557 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0935    0.7723   -0.3707 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0032   -0.2351    0.3234 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0437    0.0130    0.3031 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3194    2.2040    0.0582 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8162   -1.1210   -0.5912 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0601   -0.6727   -0.5785 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
40893

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.52
3 0.26
4 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
4 1 2 3 4 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009FBD00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.3505

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11552119050249180713
16714656 1 17980491052703209069
21040471 1 17328862613200569413
29004967 10 18341893008513095395
5943 1 15889885510532973202

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.06
1.78
0.83
0.39
1.22
-0.02
-1.06
0.48
-0.37
0.08
0.01
-0.14
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
263.206

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
