4093
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.1686   -1.2836   -0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5492    0.9562    0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7070    0.1092   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5443   -1.1324    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7748    0.0117    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2413    1.3389   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
  3  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4093

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.65
10 0.15
11 0.15
12 0.5
2 -0.57
3 -0.12
4 0.14
5 0.71
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
3 1 2 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000FFD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.1866

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.281

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294752877465244355
16714656 1 17979081805382778324
20096714 4 18266179418117011961
21015797 1 9295299338817592293
21040471 1 18194401095737597797
24536 1 18338783542400733921
29004967 10 18118128206305415323
5943 1 11404118201171355977

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
1.98
1.49
0.58
0.14
0.01
0
0.06
0
-0.26
0
-0.05
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
207.721

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
