4096
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    1.4095    0.0064    1.0296 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3111   -0.5624   -0.0517 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9811    0.7547   -0.7371 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1007   -1.5453   -1.1209 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4216   -1.1495    1.0317 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5636    0.6303   -0.2083 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3601    1.8659    0.0567 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  6  1  0
  2  3  1  0
  2  4  2  0
  2  5  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4096

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
8
1
7
6
4
5
9
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.48
2 1.49
3 -0.55
4 -0.7
5 -0.99
6 0.23
7 0.28
8 0.36
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000100000000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.0404

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12128240216536457857
16714656 1 18269840985258526030
20096714 4 18192977232580038328
21040471 1 18127389203656802600
24536 1 17606369212276287410
5084963 1 17902481853758540368
5943 1 13865338695885055403

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.04
2.59
1.72
1.12
1.6
0.25
0.08
0.97
0.15
-0.89
-0.16
0.04
-0.33
0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.766

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
