41092
     RDKit          3D

 10 10  0  0  1  0  0  0  0  0999 V2000
    1.7822   -1.5677   -0.4624 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2261    1.3250    0.1263 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1796    0.7542   -0.1348 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1197    0.1068    0.2036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4960   -1.0605   -0.0061 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9233   -0.7274   -0.2340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6458    2.2850   -0.9868 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1551    1.0529    0.9939 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5674    0.2910    0.5270 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9852   -2.4592   -0.0268 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  6  1  0
  3  8  1  0
  4  5  2  0
  4  9  1  0
  5  6  1  0
  5 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
41092

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
10 0.14
2 0.14
3 0.06
4 -0.28
5 -0.12
6 0.49
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
7

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A08400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.5869

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 18261673778359226409
137420 1 10812692652921000736
161256 15 18339365145402461525
16945 1 18270403913642353873
21040471 1 18340496654636767569
23552423 10 17108746995284687999
241688 4 18409173211701405195
2748010 2 18409736127595560485
5084963 1 18268718199002532473
54338 74 17758088759871126920

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
199.93
2.59
2.42
0.87
0.25
0.27
-0.02
-0.33
-0.63
0.29
0.51
-0.26
0.18
-0.46

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
403.433

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
121.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
