41663
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -3.3747   -0.0001    1.0301 Br  0  0  0  0  0  0  0  0  0  0  0  0
    3.1473   -0.0004    0.3782 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9335    0.0000   -0.3808 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2479   -1.2080   -0.2534 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2479    1.2081   -0.2533 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3995   -0.0001   -0.6533 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1234   -1.2079    0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1235    1.2082    0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8092    0.0002    0.1292 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  9  1  0
  3  4  2  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
41663

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.23
10 0.15
11 0.15
14 0.15
15 0.15
16 0.45
2 -0.53
3 -0.14
4 -0.15
5 -0.15
6 0.37
7 -0.15
8 -0.15
9 0.08

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 donor
6 3 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A2BF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.7243

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18409731763734727341
10857977 72 18040433304503653617
16945 1 18410569591442105502
21040471 1 18194957663432732556
23235685 24 18412822499420682504
23402655 69 18123726705367476053
23552423 10 18045219336917428102
2748010 2 18051121506586782446
29004967 10 18260548900791405897
5084963 1 18270667787990557685

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
185.29
4.4
1.27
0.86
1.75
0
-0.07
0
-1.42
-0.34
0.07
0.52
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
366.823

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
114.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
