42007
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.2387   -0.5038   -0.0093 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3884    0.3418    0.0054 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2110   -0.5187    0.0092 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0504    0.3411   -0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4665    0.3396   -0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
42007

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
5
4
3
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.63
13 0.36
14 0.36
15 0.36
2 -0.72
4 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 donor
1 2 donor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A41700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.7294

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.545

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288339438002241
14390081 3 18201434800395718401
16714656 1 18410575080621377797
20096714 4 18410293639851431081
29004967 10 16153430532112618393
5460574 1 9223232944555159683

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.94
3.43
0.75
0.58
0.34
0.02
0
-0.46
0
-0.07
0
-0.07
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
152.163

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
64

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
