42409
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -3.1845    0.9406   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7087   -0.6989    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1525    1.4247   -0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5380    0.7730    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5342   -1.2119   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8196    0.2028    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4687   -0.1510   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1707   -1.3684   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7219    0.0891    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  6  1  0
  3  6  2  0
  4  7  1  0
  4  9  1  0
  5  8  1  0
  5  9  2  0
  6  7  1  0
  7  8  2  0
M  CHG  2   2  -1   6   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
42409

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.12
10 0.27
11 0.15
2 -0.52
3 -0.52
4 0.03
5 -0.57
6 0.96
7 -0.07
8 0.08
9 0.31

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 2 anion
1 3 acceptor
1 4 donor
3 4 5 9 cation
5 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A5A900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.9434

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.528

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410575089306296769
14390081 3 18342173401305773025
21040471 1 18410855477434715971
23552423 10 18261110828616704110
369184 2 18340767138713059459
5084963 1 18201153265357777473

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
160.4
4.04
1.37
0.57
0.47
0.09
0
-1.26
0
-0.06
0
0.08
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
324.597

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
