42808
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.9694   -0.4642   -0.8383 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6804   -1.7662    0.1926 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.7033    0.9727   -0.4306 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1567    0.0791    0.6441 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9473    0.8808    0.2974 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2490    0.3895    0.1442 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4407   -0.0915   -0.0096 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  7  1  0
  3  7  1  0
  4  5  1  0
  5  6  2  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
42808

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
6
2
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
10 0.15
2 -0.14
3 -0.14
4 0.43
5 -0.22
6 -0.13
7 0.34

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A73800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.8044

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18201716288452314776
12932764 1 17894344488529117224
14390081 3 7925645383514592962
16714656 1 18186799145505265773
18342897 137 17989203741724016734
20201158 50 18059860506799005606
21040471 1 18263068960099398297
23552423 10 18115305712432536578
29004967 10 17846780749646423544
3248919 1 18060135457598911784

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.67
4.53
1.4
0.84
1.54
0.6
0.06
0.09
1.01
-0.98
-0.04
0.36
0.01
0.46

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.847

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
