43108
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
    2.1402   -1.7309    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5448    0.4267   -0.0015 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1251    1.0114   -0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8498   -0.2849    0.0009 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7018   -0.5319   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3493   -0.2782    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4620    0.9945    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7430   -1.0992    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6704    2.2257    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2267   -0.7331   -0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  6  1  0
  3  7  1  0
  3  9  1  0
  4  7  2  0
  4  8  1  0
  4 10  1  0
  5  6  1  0
  6  8  2  0
M  CHG  3   1  -1   4   1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
43108

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.52
10 0.51
11 0.15
12 0.15
2 -0.52
3 -0.76
4 -0.76
5 0.95
6 0.44
7 0.65
8 0.2
9 0.51

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 anion
1 2 acceptor
3 3 4 7 cation
5 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A86400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.4961

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.453

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18339348725721292762
14128692 85 18200593721513842983
16945 1 18338517555192163173
18185500 45 18410856568388044742
21040471 1 17185594616166492100
23552423 10 18188496748466745798
241688 4 18266178327200541952
2748010 2 18339357444499635229
29004967 10 18408606980345380027

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.11
3.58
1.84
0.57
1.25
0.6
0
-1.15
0
-0.81
0
0.05
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
368.391

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
