43256
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
   -1.3595    0.3788    1.3644 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3236    1.9171   -0.3915 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9530    0.6476   -0.2282 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0647   -2.4655   -0.1415 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5528   -0.2706   -0.3006 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8521   -1.6739    0.1039 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6824    0.3348    0.5110 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7346    0.0180   -0.9187 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7995    0.3788    0.0847 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5004    0.7349   -0.0835 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2 10  2  0
  3  9  2  0
  4  6  2  0
  5  6  1  0
  5  8  1  0
  5 10  1  0
  7 10  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
43256

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
29
25
10
21
18
16
28
11
27
8
23
20
12
26
13
30
7
6
3
31
15
19
14
22
24
17
5
4
9
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.65
10 0.69
13 0.37
14 0.37
15 0.5
2 -0.57
3 -0.57
4 -0.16
5 -0.18
6 -0.02
7 -0.8
8 0.36
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 7 donor
3 1 3 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A8F800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.4904

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.431

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20653085 51 16127837256014382840
21040471 1 18339081613331595020
23552449 11 18044650897948206363
29004967 10 18189338978494314864
5084963 1 18202569496400773380
528862 383 18336536114837668219

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.38
3.14
1.81
0.87
0.63
1.14
0.13
-1.26
0.35
-0.57
-0.14
0.23
-0.1
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.387

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
