43272
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.3349   -0.0661    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3435    1.0885    0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1206   -0.9209    1.2409 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7539    0.4839    0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1218   -0.9161   -1.2443 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0203    0.5661    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1435    0.1409   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5109   -0.3763    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  6  7  3  0
  7  8  1  0
M  CHG  1   1   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
43272

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -1.01
2 0.7
3 0.5
4 0.5
5 0.5
6 -0.2
7 -0.2
8 0.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A90800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.3298

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15841549665221598497
12897270 3 13840264818613220626
12932764 1 18131072675284753896
14390081 3 11963389648379446934
23235685 24 17894907412759967250
24536 1 17825096271212023469
29004967 10 18336834181620988608
369184 2 15626222411770552162

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
4.41
1.07
1
3.26
0
0
0.26
0
-0.27
0
-0.45
0.37
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
285.58

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
