4353
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.3163    0.0309   -0.0004 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.5213   -1.3294    0.0026 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5697    0.7253    0.0026 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8273    0.6743    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5373   -0.1011   -0.0062 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  2  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4353

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.01
2 -0.57
3 -0.44
4 0.06
5 0.57
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000110100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.7039

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294704503295951841
16714656 1 18337394962367999060
20096714 4 18412262878098752464
21015797 1 8862355636154163560
21040471 1 18338516459917415460
29004967 10 18260555515209931361
5460574 1 9223237342775880513
5943 1 9753481712817013150

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.99
2.9
1.05
0.61
1.24
0.27
0
-0.48
0
-0.21
0
0.07
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
159.607

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
