43683
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.6744   -0.2709   -0.3545 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6745    0.2709   -0.3545 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6371    0.8269   -0.3545 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9490   -1.2340    0.7090 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6371   -0.8270   -0.3544 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9490    1.2342    0.7089 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
43683

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.54
2 -0.54
3 0.27
4 0.27
5 0.27
6 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000AAA300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.344

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10737583729659253886
16714656 1 17677343696760315367
20096714 4 18341041930879043029
21040471 1 18114174186260980565
24536 1 18042397100652767229
29004967 10 17988645147030898598
5943 1 8587921244475621416

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
113.52
2.01
1.41
0.85
0
0
-0.11
0
0.21
0
-0.31
0
0
0.44

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
193.429

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
