4377
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.8372    0.3411    0.8500 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8485    1.0244   -1.0783 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5185   -0.1555   -0.1606 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2359   -0.6590    0.3265 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0395   -2.0307   -0.2745 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8395    0.3290   -0.0727 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8103    1.1508    0.4096 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4377

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
2
9
8
6
4
7
5
1
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
12 0.36
16 0.5
2 -0.57
3 -0.9
4 0.33
6 0.66
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
3 1 2 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000111900000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.4728

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.429

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18188788248007641964
20096714 4 18343302556818749712
21040471 1 18340210781682137088
24536 1 17845082042836325632
29004967 10 17620195334361224299
5943 1 11490159190596205951

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
2
1.66
0.85
0.95
0.82
0.06
-0.66
-0.36
-0.43
0.19
-0.2
-0.21
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
232.4

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
