43967
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
   -3.0676   -0.4005    0.4640 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3782   -1.5512   -0.5183 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9588    0.7134    0.3003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4549    0.2848    0.6135 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1232    1.6790   -0.8719 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9488    0.1998    0.3732 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5775    0.6742   -0.0111 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7846   -0.5375    0.0351 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3311   -1.0620   -0.3847 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  7  2  0
  6  7  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
43967

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
7
2
8
3
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.65
11 0.15
17 0.15
2 -0.57
21 0.5
3 0.2
4 -0.29
6 0.14
7 -0.29
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 5 hydrophobe
1 9 hydrophobe
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000ABBF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.5226

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.431

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12716758 59 18266730295154780208
12897270 3 18040992951495348952
12932764 1 18261673684376127320
14390081 3 7997971271543463114
15310529 11 18040997315271837938
16714656 1 18408319999457966065
20201158 50 18130790031918891238
21293036 1 15502382248486860690
23552423 10 18333448772407660586
369184 2 16486968492568556736
8030462 33 16950562147583215416

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.48
4.84
1.44
0.82
2.69
0.06
-0.04
-1.52
-0.01
-0.47
-0.39
-0.04
0.09
0.34

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
321.404

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
