441
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.1912   -1.0116   -0.8852 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2179    0.6902   -0.6257 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4928   -0.9861    0.7245 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2195   -0.1460    0.2479 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0285    0.8048    0.1743 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5539    0.5867    0.2367 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2823    0.0619    0.1275 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
441

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
3
6
10
12
5
8
9
4
2
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
14 0.4
15 0.5
2 -0.65
3 -0.57
4 0.28
5 0.06
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
3 2 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000001B900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.1821

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.43

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 15913323632388045433
14390081 3 18410576222845730401
16714656 1 18130797749774467005
18185500 45 18411129260035289802
20096714 4 18410014363818926217
21040471 1 17917429774673237153
24536 1 17531232972384253889
29004967 10 17312828168776018609
5460574 1 10087641485700540129

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
3.13
1.02
0.8
0.46
0.1
-0.03
-0.43
-0.06
-0.01
-0.05
-0.07
0.11
-0.4

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
231.078

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
