45163
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.8439   -0.8538    0.3024 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.5269    1.0714    0.2017 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0526   -1.1185   -0.1789 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3443    0.4518   -0.1167 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2542    0.4861   -0.2027 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6817    0.0423   -0.0597 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3273   -0.0793    0.0539 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  6  1  0
  3  6  2  0
  4  7  3  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
45163

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
7
2
8
3
6
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.27
10 0.5
2 -0.65
3 -0.57
4 -0.56
5 0.29
6 0.66
7 0.59

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 4 acceptor
3 2 3 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000B06B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.4494

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.355

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 11312065330988936977
12932764 1 17203606012620350339
14325111 11 18410012139479450035
14390081 3 18411981386100363313
21040471 1 18262805193167444834
29004967 10 18260554454152451704
5460574 1 9439407925755502563

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
131.19
4.54
1.06
0.62
1.86
0.13
0.02
-0.88
-0.05
-0.39
0.02
0.01
0.02
0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
231.619

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
