4610
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -1.9401   -0.4781    0.8631 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1969   -1.5513   -0.8861 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9958   -0.6247   -0.2513 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3805   -1.1134    0.2529 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8821    0.7063   -1.0146 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1313   -0.0167    1.0266 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1269    1.7843   -0.2353 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2362    1.2936    0.2446 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4610

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
4
1
3
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.99
19 0.36
2 -0.99
20 0.36
21 0.36
22 0.36
3 0.27
4 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 cation
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000120200000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-4.3614

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12461299258005601426
137420 1 14807042023910130506
16714656 1 18046904059293001980
18185500 45 16174522828819534892
21040471 1 17618508017862131793
29004967 10 18339928116873047426
5084963 1 17905590452292464610
5943 1 14299801172014423115

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
1.8
1.75
1.05
0.47
0.16
0
-0.22
-0.19
-0.26
0.17
-0.18
0.04
-0.45

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
296.223

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
