46209
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.7053    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7053    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  CHG  1   2  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
46209

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.36
2 -0.64

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000B48100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
260 1 18410856563955855879

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
28.02
0.97
0.48
0.48
0
0
0
0
0
-0.01
0
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
36.139

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
23.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
