46412
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -2.3460   -0.6194   -0.4908 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5046    0.7335    0.9902 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4656    1.0996   -0.7560 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2226    0.1092    0.2395 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0224   -0.7029   -0.1235 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4543   -0.7781    0.3570 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2695    0.1581   -0.2163 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
46412

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
5
14
2
8
13
3
10
15
9
16
4
7
12
1
11
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.34
15 0.4
2 -0.34
3 -0.68
4 0.28
7 0.68

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000B54C00000005

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.5423

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 16225770739256621642
20096714 4 18261961846279242604
21040471 1 17415578518408191873
24536 1 18412550919990690474
29004967 10 17531249409661822274
5084963 1 18409441488201313090
5460574 1 8286200578164026066

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.64
3.16
1
0.8
0.04
0.11
0.09
-0.51
0.06
0.27
-0.1
-0.14
0.11
-0.38

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
222.582

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
