4684
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -3.0707    0.0000    0.0005 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.8008    0.0000    0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4398    0.0001   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7424    1.2080   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7425   -1.2080   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6525    1.2079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6525   -1.2080   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3499   -0.0001    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4684

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.18
10 0.15
11 0.15
12 0.15
13 0.45
2 -0.53
3 0.08
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 0.18
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000124C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.0292

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410857663609902022
16945 1 18410575084736925447
18185500 45 18411133653792173295
21040471 1 18266740383827041605
23235685 24 18410570690932731573
23402655 69 18195509421609223069
23552423 10 18045228137120820670
2748010 2 18122627424770549735
29004967 10 18333737900931709857
5084963 1 18344146990228039929

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
160.64
3.38
1.36
0.61
0.93
0
0
0
0
-0.09
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
324.489

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
