47236
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.8589    1.4327    0.0264 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.6823    0.5784   -0.0812 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6185   -0.4236    0.1005 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3691    0.2410   -0.0420 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1491   -1.0353   -0.0498 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5731   -1.0349    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0888    0.2416    0.0454 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  4  5  2  0
  5  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
47236

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.08
10 0.4
11 0.15
12 0.36
13 0.36
2 -0.5
3 -0.71
4 0.12
5 -0.15
6 -0.15
7 -0.11
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 donor
1 3 donor
5 1 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000B88400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.3876

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.72

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410857659267533397
18185500 45 18192432085091797223
20096714 4 18410294674975446705
21040471 1 18194968443800788277
23552423 10 18259988205790890446
29004967 10 18190466145426968539
369184 2 15698277798290332942
5460574 1 9223236243037334470

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.94
2.84
1.36
0.61
1.55
0.16
0
-0.21
0.09
-0.42
0
-0.06
0.02
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.288

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
