4727
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    1.1897   -1.9466    0.0341 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9101   -1.2349    0.6403 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0634    0.4015   -0.9196 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2653    1.8866    0.5862 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1162   -0.1039   -0.0721 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1714    0.4205    0.6283 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1958    0.2675   -1.5619 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3773    0.4183    0.6430 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4689   -0.1089    0.0219 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  9  1  0
  3  9  2  0
  4  6  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4727

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
4
6
12
5
2
8
9
7
1
11
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.41
17 0.36
18 0.36
19 0.18
2 -0.65
20 0.5
3 -0.57
4 -0.99
5 0.23
6 0.33
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 2 3 9 anion
3 5 7 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000127700000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.7364

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.505

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18412267211588943787
21040471 1 17764608520232047880
23235687 12 17385726906515535095
23552423 10 18189627054936181114
24536 1 17897185562182202112
29004967 10 18343586277920827523
5084963 1 17822583792869383802

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.35
2.71
1.64
1.12
0.36
0.39
-0.41
0.25
0.03
-0.2
0.33
-0.2
-0.18
0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.656

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
