473
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -3.1010   -0.8537   -0.0263 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8819    1.5926    0.0097 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1995    0.5917   -0.0198 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3188   -1.5263    0.0274 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3432   -0.5188   -0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6578    0.2542    0.0099 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8807    0.3707    0.0048 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3951    0.4065    0.0118 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2162   -0.3170   -0.0126 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  8  1  0
  2  7  2  0
  3  9  1  0
  4  9  2  0
  5  6  1  0
  5  7  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
473

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
19
16
10
13
17
18
15
11
9
4
20
8
6
14
3
2
5
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.46
17 0.5
2 -0.57
3 -0.65
4 -0.57
5 0.06
6 0.23
7 0.51
8 0.23
9 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 8 hydrophobe
3 3 4 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000001D900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.8005

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.441

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18131354098320878511
11062470 55 18131632292142892043
12932764 1 17561073726773471149
14325111 11 18410574007080072199
20201158 50 18335421283188115483
20645477 70 18340204094534667143
20871998 22 18055355743357050878
23402655 69 18411976945367988549
29004967 10 18335704948909045656

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
171.46
6.63
1.23
0.6
4.73
0.02
0
0.05
-0.01
-0.44
0.01
0.11
0.02
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
308.082

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
