4797
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    2.2234   -0.0536    0.0060 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.6705   -0.5186    0.0068 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3161    0.9731    1.2519 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3124    0.9179   -1.2838 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2193   -1.1761    0.0239 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8649   -1.3794    0.0030 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0673    0.2044    0.0102 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7646    0.7145   -0.0030 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3335    0.4754   -0.0094 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7112   -0.1577   -0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  2  0
  2  9  1  0
  6 10  2  0
  7  8  1  0
  8 10  1  0
  9 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4797

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
8
4
5
7
3
6
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 1.51
10 0.57
13 0.37
14 0.5
15 0.5
16 0.4
2 -0.55
3 -0.77
4 -0.77
5 -0.7
6 -0.57
7 -0.44
8 -0.39
9 0.34

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 8 donor
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
000012BD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-18.9201

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.482

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 12031782557171613299
12932741 1 17703798071046989238
12932764 1 18059299875753215007
14325111 11 18411136943979721611
14390081 3 18202279216999516929
190213 19 18040716969934836137
23552423 10 18186519921054611818
3248919 1 18041272283093663155

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
169.45
5.94
1.1
0.83
2.91
0.19
-0.01
-0.02
0.03
-0.3
0.01
-0.66
-0.27
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
305.538

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
