49095
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
   -3.4285    1.7988    0.1163 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2719    1.5712   -0.2092 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2933   -0.3970    0.3115 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7796   -2.4445    0.2773 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3555   -2.1753   -0.2389 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0088   -0.3424   -0.2078 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2045   -1.7736   -0.0426 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1912    0.4028   -0.5873 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9731    0.9021    0.6161 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2757    0.2138   -0.0072 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5236    2.2442   -0.0282 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2 10  1  0
  2 11  1  0
  3 10  2  0
  4  7  1  0
  5  7  2  0
  6  7  1  0
  6  8  1  0
  6 10  1  0
  8  9  1  0
M  CHG  2   4  -1   7   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
49095

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
22
20
13
23
8
1
11
24
21
19
15
12
6
25
10
5
7
17
16
14
18
4
9
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.29
10 0.78
11 0.28
2 -0.43
3 -0.57
4 -0.52
5 -0.52
6 -0.34
7 1.02
8 0.3
9 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000BFC700000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.5235

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.314

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
1 1 18337674100972281949
14251717 144 18194113019960519381
21040471 1 18411420656508020348
21524375 3 18272369788925157069
23526114 1 17835241143005312837
2748010 2 18337396040325623644
528862 383 18192708943242506347

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
194.81
4.03
2.81
0.67
2.65
0.92
0
-3.16
0.38
-0.93
0.01
0.14
-0.06
-0.27

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
358.822

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
124.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
