5128
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.6497   -1.1814    0.0002 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.3402    0.8382   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6654   -0.5182   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9971    1.2348    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3817    1.9110   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3467   -1.4780   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0093    0.2750    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6840   -1.0814    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5128

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.08
13 0.15
14 0.15
15 0.15
2 -0.14
3 0.08
4 -0.15
5 0.14
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
6 2 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000140800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.3868

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18339911620220161698
14128692 85 18412830200471215094
16714656 1 18194966240572249198
16945 1 18338517443422864647
18185500 45 18264488382102544146
21040471 1 18194401332055705637
23552423 10 18190182463079745206
241688 4 18408882923388447729
2748010 2 18337388352492354351
369184 2 18264485079568203098
5084963 1 18201715145932991827

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
176.57
3.17
1.99
0.66
1.61
0.67
0
-0.91
0
0.2
0
0.11
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
340.975

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
