5237
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.8596    0.0805    0.0064 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5816   -0.7315    0.0048 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5473    1.2997   -0.0021 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7645   -0.7275   -0.0079 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4951    0.0789   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  5  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5237

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.34
2 -0.65
3 -0.57
4 0.4
5 0.66
8 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000147500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5902

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.279

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295300434124046979
20096714 4 17905611003827124248
21015797 1 9655277246749330635
5943 1 15024635929155674681

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
83.89
1.79
1.07
0.55
0.47
0.2
0
-0.21
0
-0.25
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
150.369

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
54.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
