524
     RDKit          3D

 10  9  0  0  1  0  0  0  0  0999 V2000
    0.4524    1.7079   -0.4091 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1879   -1.1713    0.8385 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4320   -1.5352   -0.5253 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7990    0.4411   -0.6376 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8380   -0.8118   -0.3173 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1916    1.1990    0.5790 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5741    0.5102    0.3340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5574   -0.4077   -0.0693 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9645   -0.0437    0.1153 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9590    0.1115    0.0919 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  9  1  0
  3  8  2  0
  4  9  2  0
  5 10  1  0
  6 10  2  0
  7  8  1  0
  7  9  1  0
  8 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
524

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
9
3
4
2
6
7
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.68
10 0.72
12 0.4
13 0.5
14 0.5
2 -0.65
3 -0.57
4 -0.57
5 -0.65
6 -0.57
7 0.4
8 0.51
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
10
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 anion
3 2 4 9 anion
3 5 6 10 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000020C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.1415

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
51.146

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18413672400423612841
14993402 34 18410856581135744909
15310529 11 17675919902237849310
18185500 45 18336823195015446042
21040471 1 18272932700128543834
23552423 10 18048029959014955543
29004967 10 16298390149619314784
5084963 1 18334570265683377753

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.58
3.79
1.38
0.74
0.08
0.09
-0.04
-0.23
0.02
0.11
0.06
-0.16
-0.03
-0.5

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
338.427

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
