529
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    1.7610   -0.0851    0.0064 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.1989   -0.5104    0.0139 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8819    0.9537    1.2399 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8695    0.8685   -1.2950 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7300   -1.2308    0.0352 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0994    0.8781    0.0064 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4067   -1.2916    0.0049 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7805    0.5136   -0.0119 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1547   -0.0960    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  2  0
  2  8  1  0
  6  9  1  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
529

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 1.51
12 0.5
13 0.5
14 0.5
2 -0.55
3 -0.77
4 -0.77
5 -0.7
6 -0.65
7 -0.57
8 0.34
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor
3 6 7 9 anion
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000021100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-25.0234

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.616

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18268140032275335273
12932741 1 17775007916092795173
12932764 1 18131075977845494719
14325111 11 18410855473108100171
14390081 3 18201715163355597057
23552423 10 18186521007607458699
29004967 10 16128661846648281062
3248919 1 18040992990171264003
5084963 1 18334295348836871970

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.85
4.61
1.16
0.86
1.47
0.18
-0.03
0.28
0.02
-0.06
0.02
-0.58
-0.28
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
276.419

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
