5448
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.1327   -1.6605   -0.0177 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.6052    0.9374    0.1445 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4458   -1.0858    0.1732 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8940    0.4566    0.6926 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7062   -0.0415   -0.2799 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1495    0.2202   -0.5377 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2541    0.8905   -0.2249 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5773    0.2831    0.0499 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  8  2  0
  3  8  1  0
  4  6  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5448

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.09
11 0.15
12 0.37
13 0.36
14 0.36
2 -0.57
3 -0.44
4 -0.99
5 -0.04
6 0.41
7 -0.14
8 0.62

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 donor
1 4 cation
1 4 donor
5 1 3 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000154800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.9943

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17385730209582775369
14325111 11 18411417323676448829
14390081 3 17989200481907168417
20096714 4 18411412934103860294
20653085 51 16629978731493256937
21040471 1 18337950190059827942
23235685 24 18410571807655941996
29004967 10 17894914001192475841

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.65
3.35
1.38
0.7
0.88
0.62
0
-1.13
0.5
-0.33
0.01
0.25
-0.02
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.354

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
