557
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
   -2.4151    0.7588    0.4321 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7140   -0.8987   -0.9669 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7979   -0.7553   -0.1068 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1571    0.1363    0.5597 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3592    1.5535    0.3107 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6168    1.3682   -0.5257 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0692   -0.0337   -0.1671 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9298   -2.0482    0.5517 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4867   -0.0809   -0.0877 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  2  0
  3  4  1  0
  3  7  1  0
  3  8  1  0
  4  5  1  0
  4  9  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
557

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
7
4
8
6
9
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
2 -0.57
20 0.5
3 -0.81
4 0.33
7 0.27
8 0.27
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 cation
3 1 2 9 anion
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000022D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.1133

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.427

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12501830890205896427
137420 1 13104197528013133298
16945 1 18334857173519482684
18185500 45 18341609270083202034
21040471 1 18120939661801009072
23211744 25 18055070131835794905
23552423 10 18410013234237194223
29004967 10 18115033999900685216
5084963 1 17314503936181502206

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
2.63
1.8
0.81
0.9
0.5
-0.05
-0.36
-0.3
-0.65
0.2
0.12
0.05
-0.39

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
335.076

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
