5798
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
    1.5466    1.1309   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6283   -1.0902    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2393    0.7166   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3170   -0.6734    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9675    1.4168    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8699   -1.4256   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1388    0.6524    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3379    0.0161    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0930   -0.7436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  8  1  0
  2  4  1  0
  2  8  2  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  9  2  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5798

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 0.03
10 0.27
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
2 -0.57
3 -0.15
4 0.23
5 -0.15
6 -0.15
7 -0.15
8 0.04
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 donor
3 1 2 8 cation
5 1 2 3 4 8 rings
6 3 4 5 6 7 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000016A600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.039

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.404

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410573985162007143
18185500 45 18194681690298610967
21040471 1 18338517430527374272
23552423 10 18260832609146004622
2748010 2 18410855503220253223
29004967 10 18261960759488928083
369184 2 18410849962585860283
5084963 1 18272367538303765043

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
2.95
1.52
0.6
0.35
0
0
-0.01
0
-0.25
0
-0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
387.656

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
