5918
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.8528    1.3758   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7552   -1.4847   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8339   -0.6511   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6226    0.6826    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5830   -0.7072    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5646    1.4065    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6594   -1.3206    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7557    0.6986   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  7  2  0
  3  8  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5918

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.9
10 0.15
11 0.15
12 0.4
13 0.4
14 0.4
15 0.4
2 -0.9
3 -0.62
4 0.1
5 0.1
6 -0.15
7 0.16
8 0.16
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 cation
1 1 donor
1 2 cation
1 2 donor
1 3 acceptor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
6

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000171E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
40.1897

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.451

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18336825286543232394
20096714 4 18338517413421312656
21040471 1 18266741281459505632
23552423 10 18260553320581986734
29004967 10 17902232548129094475

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.69
2.24
1.76
0.58
0.06
0.04
0
-0.02
0
0.39
0
-0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
310.411

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
