5950
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    1.4573   -1.0438    0.2682 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2492    1.1165   -0.4047 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4105    1.1507    0.1821 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7085   -0.1136    0.3937 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3345   -1.2000   -0.4702 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7470    0.0903    0.0308 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5950

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
11 0.36
12 0.36
13 0.5
2 -0.57
3 -0.99
4 0.33
6 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
3 1 2 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000173E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5212

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.429

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10810435145306950879
16714656 1 17834121844547885910
20096714 4 18336274448292194721
21015797 1 9294747371048054674
21040471 1 18199189481819369609
24536 1 17822010959911299856
29004967 10 17974853083746877907
5943 1 14140374571562451139

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.76
1.92
1.35
0.68
0.03
0.06
-0.01
-0.14
-0.16
-0.16
-0.03
-0.04
-0.03
-0.3

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
193.798

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
