597
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.2134    1.1188    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0595    0.9816    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4422    0.9214    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2935   -0.9744    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2406    0.2676   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1643   -1.0726   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2088    0.4056   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1908   -1.6478    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  5  1  0
  2  7  1  0
  3  5  1  0
  4  7  1  0
  4  8  2  0
  5  6  2  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
597

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.57
10 0.15
11 0.06
12 0.4
13 0.4
2 -0.54
3 -0.9
4 -0.66
5 0.21
6 -0.14
7 0.84
8 0.38
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 donor
1 3 cation
1 3 donor
1 4 acceptor
1 4 donor
6 2 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
9

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000025500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.8529

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.644

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18050292771124774654
18185500 45 17618784656774225947
20096714 4 18411138008899586891
21040471 1 18410855490266811876
23552423 10 18260831557200828974
29004967 10 18046354032764039387

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
143.82
2.53
1.58
0.57
0.18
0.43
0
-1.04
0
-0.07
0
0.02
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
296.736

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
