5977
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.4251   -1.5216    0.6488 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3621    0.1713   -1.7101 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4304    1.3565    0.9399 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2387   -0.0924    1.3884 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8192    0.0019    0.0181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7398    0.0022   -0.0311 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4500    1.2846   -0.5527 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4495   -1.2025   -0.7013 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  6  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5977

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
15 0.4
2 -0.29
3 -0.29
4 -0.68
5 0.28
6 0.87

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 acceptor
1 4 donor
3 5 7 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000175900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.91

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11793470781656608928
137420 1 12236510372327976625
21040471 1 18198357155780514081
23552333 60 17823415083747326875
24536 1 18411978061505402364
29004967 10 17982190098805388283
5084963 1 17913500038606509641
5943 1 13071242635146324901
68250623 7 17908750289823289516

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.38
2.24
1.58
1.46
0.16
0.07
0.39
0
0
-0.22
-0.22
-0.38
-0.07
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
279.321

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
