5989
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    3.2004   -0.1260    0.1123 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8483    0.1688    0.1043 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2869   -0.8576   -0.8083 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8295   -0.7634    0.6011 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5257    0.0231    0.6425 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2931    1.5392   -0.1590 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5319    0.0158   -0.4929 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  5  7  1  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5989

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.29
10 0.1
11 0.1
2 -0.8
3 0.2
4 0.2
5 0.5
6 0.5
7 0.29
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000176500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.7382

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18202282507334693258
15310529 11 18410298012428857814
16714656 1 18342178873078043487
21040471 1 18122057598690830825
23552423 10 18187650150520590874
24536 1 17967808345085515882
29004967 10 18338526359780233106
369184 2 17917991668070101858
5460574 1 8718833080777584490
5943 1 9996242769402675539

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.95
3.67
1.15
0.86
3.6
0.38
-0.02
-0.37
0.1
-0.75
-0.09
-0.12
-0.12
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.78

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
