6184
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.9609   -0.9015    0.0025 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1988    0.4684   -0.0175 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1966   -0.1630    0.0125 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2910   -0.6014    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3094    0.8817    0.0222 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6789    0.0193   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7017    0.2966   -0.0210 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6184

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
18
5
19
11
10
9
8
12
2
3
15
13
7
14
6
16
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
19 0.06
5 0.06
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 6 hydrophobe
4 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000182800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.9823

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16588023502412812060
14325111 11 18410856534123186882
29004967 10 16988565688496141257
5460574 1 9223226347506569984

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
5.88
0.9
0.6
1.61
0.01
0
0.74
0.02
-0.31
0
0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
240.234

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
