6226
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.1250    0.0392    0.3971 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5985    1.3028   -0.1038 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5209   -0.7353    0.3716 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6135   -0.6471   -0.6105 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6191    0.0404   -0.0544 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  5  2  0
  4  5  1  0
M  CHG  1   2  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6226

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.9
3 -0.9
4 0.12
5 0.91

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000185200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1996

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.351

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10735891555220035115
16714656 1 18200036269292601372
20096714 4 18059285457922360304
21015797 1 9799112007925978247
24536 1 18335411319127446982
5943 1 11710786983282676543

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.1
2.35
1.04
0.75
1.09
0.21
-0.01
-0.07
0.48
-0.2
-0.07
0.1
-0.07
0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
161.997

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
