6228
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.8969   -0.0047    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4461   -0.0117    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6211    1.4310    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6456   -0.8315    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8159   -0.5832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6228

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
12 0.06
2 -0.66
3 0.3
4 0.3
5 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000185400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.6878

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 17906453221007013445
16714656 1 10303819812469390602
20096714 4 9655584010419809031
21015797 1 17688588264770288243
21040471 1 9295300438287106499
29004967 10 18336551641307863227
5460574 1 18410856576862084134
5943 1 17316237741643879693

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
2.02
1.27
0.58
0.47
0.48
0
-0.47
0
-0.44
0
-0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
158.288

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
