6276
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.0664    0.2470   -0.0215 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6349   -0.3969    0.0256 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6762    0.3859    0.0188 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8422    0.5402    0.0030 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8838   -0.5404   -0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1493   -0.2359   -0.0246 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6276

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
19
13
17
9
11
18
7
14
15
3
10
16
8
6
5
4
12
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
18 0.4
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000188400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.998

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16008465434686490815
14325111 11 18410575063341307691
14390081 3 18411979156775070280
16714656 1 18410572881608600263
29004967 10 18410016519960970234
5460574 1 9223229645825110539

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
4.85
0.77
0.6
0.04
0.01
0
0.09
0.07
-0.03
0
-0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.371

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
