6287
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -1.5450   -1.4733   -0.2634 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7308    0.3763    1.0301 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2561    1.7673   -0.8569 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3804    0.0130   -0.2307 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0464    0.3243   -0.7445 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7318   -1.4774   -0.1626 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6518    0.6838    1.1200 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1858   -0.2139    0.1080 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  5  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6287

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
6
8
5
3
7
1
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
17 0.36
18 0.36
19 0.5
2 -0.57
3 -0.99
5 0.33
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
3 1 2 8 anion
3 4 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000188F00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1635

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.506

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18266184013763732287
20096714 4 16271926055779426056
21040471 1 18271542904714866697
23552449 11 17607231353730139803
24536 1 18188780585606761179
29004967 10 17822871847567128448

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
2.37
1.53
1.03
0.15
0.13
-0.13
0.55
-0.55
0.05
0.26
0
-0.33
0.23

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.37

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
