6306
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    1.7318    1.0709   -1.2228 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2594    0.4785    0.9014 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6284   -1.6112    0.9265 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8499   -0.1966   -0.5113 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5599   -0.8012   -0.2932 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3284    0.7162    0.6425 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8909   -1.2949   -0.7794 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7052    1.3375    0.4485 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5949    0.3007   -0.1121 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  2  0
  3  5  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  9  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6306

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
15
2
4
16
10
14
5
7
12
13
6
9
11
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
2 -0.57
20 0.36
21 0.36
22 0.5
3 -0.99
5 0.33
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
1 7 hydrophobe
1 8 hydrophobe
3 1 2 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018A200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.591

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.58

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 17988923340795149985
15775835 57 18342177743407050089
18185500 45 18410566280106755181
20653085 51 18130244734222865096
20711978 78 16950847990193428539
21040471 1 18201444623196706381
23552423 10 18410576175601031871
24536 1 18187651335593753062
29004967 10 17168424844207875553
5084963 1 18188757461608289094

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
3.29
1.53
1.05
0.65
0.29
-0.04
-1.32
0.1
0.61
0.06
-0.36
0.02
-0.55

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
311.09

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
