6325
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.6672    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6672    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6325

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.3
2 -0.3
3 0.15
4 0.15
5 0.15
6 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018B500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.1306

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
11.86

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21015797 1 8574413327516572042
260 1 8574713502780882945

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
41.16
1.06
0.62
0.62
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
58.377

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
31.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
