6347
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.1746   -0.0001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1733   -0.0001    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0013    0.0001   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6347

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.49
2 -0.7
3 0.79
4 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018CB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0106

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11239998957758391586
21015797 1 11238837903544133728

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
50.89
1.37
0.55
0.55
0.01
0
0
0
0
-0.01
0
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
86.578

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
33.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
