6362
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.9050   -0.0004   -0.0962 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1949    0.0000    0.4024 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8555   -1.2583   -0.1531 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8546    1.2586   -0.1531 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6362

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.19
2 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018DA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5907

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.415

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8789792262393519506
16714656 1 18410581686033087645
20096714 4 18118124671510374728
21015797 1 9799690423972236403
24536 1 17346886619962966048
5943 1 12431041428179935681

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
94.25
2.21
1.38
0.74
1.38
0
0
0
-0.13
-0.63
-0.11
0.1
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
137.4

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
