6364
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.6579   -0.0002    0.1075 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0989    0.0001   -0.3849 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7797   -1.2589    0.1387 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7793    1.2591    0.1387 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6364

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.41
12 0.18
2 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018DC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.0536

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9726543196757836334
20096714 4 17981884142652246800
21015797 1 9655574127726259343
5943 1 8983466218977684543

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
86.17
1.7
1.39
0.69
0.93
0
-0.01
0
0.11
-0.61
0.11
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
132.663

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
64.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
