6371
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.4422    0.8003   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4424    0.8001   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002   -1.4135   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.1869    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6371

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.21
2 -0.21
3 -0.57
4 0.99

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018E300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.8338

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9218795319904670242
20096714 4 18411418392949485528
21015797 1 9007059092825785583
5943 1 12101895282263909186

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
80.19
1.78
1.33
0.61
0
0.39
0
-0.82
0
0
0
0
-0.05
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
122.909

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
