6372
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.5859   -0.0001    0.1002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7377    1.0895    0.1354 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7378   -1.0895    0.1354 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1104    0.0000   -0.3710 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6372

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.34
3 -0.34
4 0.97

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018E400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2408

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9726476113679457879
20096714 4 18200600331426501769
21015797 1 8718010671454147015
5943 1 12712229836040469950

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
69.64
1.55
1.02
0.62
0.77
0
-0.04
0
0.09
-0.35
0.08
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
110.405

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
50.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
