6375
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.6700   -1.0954    0.0017 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6471    1.1078    0.0017 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0737    0.0000   -0.0048 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3908   -0.0123    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  3  4  1  0
M  CHG  2   1  -1   3   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6375

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.52
2 -0.52
3 0.8
4 0.24

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 anion
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018E700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.1888

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.302

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294196528739510882
20096714 4 18121782733800605520
21015797 1 9727637215069537322
5943 1 16254411659971568228

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
65.6
1.32
1.08
0.54
0.57
0
0
-0.01
0
-0.38
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
110.557

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
45.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
