6380
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9383   -1.1454    0.3522 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6742    0.5109    1.2651 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7950    1.1278   -0.6420 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0591   -0.4933   -0.9752 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  CHG  1   1   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6380

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -1.01
2 0.5
3 0.5
4 0.5
5 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018EC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.9341

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8010453928211256053
21015797 1 14405194953578812917
5943 1 10482623917959675906

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
1.25
1.25
1.25
0.13
0.31
-0.18
-0.29
-0.04
0.31
0.23
-0.44
-0.03
0.29

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
161.45

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
