6384
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.8353    0.0001    0.0002 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.5818   -1.0841    0.6431 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5815   -0.0150   -1.2604 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5820    1.0990    0.6171 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0900    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6384

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.34
3 -0.34
4 -0.34
5 1.25

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018F000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5133

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11526789008248562259
20096714 4 17844519118552585273
21015797 1 9797967377497913667
24536 1 17095520699800657813
5943 1 7806233404158048514

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
87.02
1.69
0.94
0.94
1.22
0.15
-0.17
0
0
-0.2
0.17
-0.2
-0.15
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
144.457

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
