6388
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.6866   -0.2745    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3953    0.7586   -1.0891 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3956    0.7587    1.0889 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0559    0.0247    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8398   -1.2675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6388

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.34
3 -0.34
4 0.97

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018F400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.6438

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222414907830592098
20096714 4 16912574969835998824
21015797 1 9580470744734934551
5943 1 11118756210000674339

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
90.22
1.49
1.11
0.93
0.72
0.13
0
0.49
0
-0.26
0
-0.1
-0.28
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
152.539

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
