6403
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.4312   -0.0043   -0.0151 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8952   -0.6324   -0.5157 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4844   -0.1510    1.5182 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6487   -0.7253   -0.6172 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5043    1.4912   -0.3651 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1733    0.0218   -0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6403

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 6 hydrophobe
4 1 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000190300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.8061

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.15

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16743923505276132339
139733 1 12180113263932609231
20096714 4 17684931302065791716
21040471 1 17906449926867356884
24536 1 17459210520101090254
29004967 10 18337113478827805443
5943 1 17698761242850914825

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
2.1
1.15
1.13
1.03
0.45
0.51
-0.34
-0.31
-0.27
-0.22
-0.26
-0.1
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
215.439

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
