6413
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.5818    1.6202   -1.2148 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8692    0.0571    1.4150 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6053   -1.6973   -1.1015 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4645   -0.0009   -0.0264 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -1.1727    0.0233    0.7820 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3481   -0.0024    0.1457 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  1  0
  4  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6413

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.37
2 -0.37
3 -0.37
4 1.34
5 -0.38
6 -0.3
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000190D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.6747

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12646730227873025594
20711978 78 17271991070080535030
21040471 1 17917151726848489051
23552449 11 17749392602316780169
24536 1 18265920036741962665
29004967 10 17903115219674477310

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.3
2.37
1.56
1.52
1.23
0.08
0
-0.02
0.95
-0.45
-0.97
-0.64
-0.06
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
232.987

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
