6417
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.4677    1.1656    0.0152 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5874   -1.0993   -0.0086 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6099   -0.0161   -0.0062 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0875    0.7391   -1.2535 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1773   -1.4416    0.0061 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0975    0.7282    1.2469 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9170   -0.0758    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6417

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
17 0.5
2 -0.57
3 0.06
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
3 1 2 7 anion
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000191100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.0821

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.356

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12164846347570543439
20096714 4 18129680611537578904
21040471 1 18338517421911072421
24536 1 18131066022042685330
29004967 10 17533781778029677771
5943 1 10829308893842087047

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
1.87
1.37
1.08
0.61
0.31
0
0.08
-0.01
-0.07
0
-0.51
-0.36
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.178

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
