6418
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.3439   -1.5608   -0.0541 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1452    1.0525   -1.2932 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5991    1.0617    0.0885 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5114   -1.1812   -0.1770 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5798    0.0515    0.0716 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9681    0.6907    1.3987 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9265   -0.1144   -0.0346 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  7  1  0
  4  7  2  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6418

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
11 0.5
2 -0.29
3 -0.65
4 -0.57
5 0.64
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
3 3 4 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000191200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.7761

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.284

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13275157455837577461
21040471 1 17825368705245503669
24536 1 18060416880925121466
29004967 10 17679867286621199659
5943 1 10828754739976445713

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.06
1.94
1.54
1.18
0.59
0.34
-0.24
0.17
0.15
-0.34
0.28
-0.5
-0.45
0.18

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
238.271

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
