6419
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.4948   -1.4785    0.5362 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5351    1.4090    0.6482 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6825    0.0696   -1.7934 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7548    1.4494    0.0380 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7538   -1.4496    0.0350 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6205    0.0006   -0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8242   -0.0004    0.5380 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  6  1  0
  4  7  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6419

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 -0.29
6 0.87
7 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000191300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.6385

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14070578101854574702
21040471 1 18264498286513393577
29004967 10 17975413826108175691
5084963 1 17914059951949454976
5943 1 15904284762176378159

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.41
2.43
1.87
1.26
0.56
0.06
-0.76
-0.01
0.37
0.15
0.39
-0.44
-0.06
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
238.181

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
