6422
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.0632    1.2616   -0.0197 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1343   -0.6123    1.0916 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1076   -0.6386   -1.0875 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4528    1.1701    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5489   -1.1023    0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5947   -0.0118    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8981   -0.0667    0.0132 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  6  1  0
  4  7  1  0
  5  7  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6422

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.34
2 -0.34
3 -0.34
4 -0.65
5 -0.57
6 1.08
7 0.66
8 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 acceptor
1 5 acceptor
3 4 5 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000191600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.8399

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.28

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18338798888366543680
21015797 1 8574447438231284876
24536 1 18040713684105539060
29004967 10 18192148424240658971
5943 1 12348774606943584551

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
110.5
1.78
1.16
0.81
0.35
0.22
0
-0.05
0.01
0.19
-0.01
-0.32
-0.18
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
213.866

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
67.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
