6423
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.0094   -0.8952    1.4779 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0356   -0.8989   -1.4652 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2725    1.6053    0.0020 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5432   -1.0151   -0.0071 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4571    1.1720   -0.0035 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9165    0.0568   -0.0061 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5992   -0.0249    0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  7  1  0
  4  6  1  0
  5  6  2  0
  6  7  1  0
M  CHG  2   4  -1   6   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6423

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.52
5 -0.52
6 0.8
7 1.11

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 acceptor
1 4 anion
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000191700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.6199

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.307

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18408886239119212641
21040471 1 17834394523378703301
24536 1 18131628954821557637
29004967 10 17843990085929481270
5943 1 16050465593488228162

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.95
1.83
1.57
1.33
0.64
0.49
-0.02
0.21
0.02
-0.31
0
-0.63
-0.69
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
223.269

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
