6480
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -2.4323    0.4228   -0.0887 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4394    0.4020   -0.0993 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0025   -1.6236    1.0449 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0246   -1.4865   -1.1540 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0021   -0.9980   -0.0199 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0041    0.4906    0.0698 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2544    0.9871   -0.6540 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2637    0.9765   -0.6596 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0086    0.8290    1.5607 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  5  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
M  CHG  2   3  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6480

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
6
11
12
4
13
3
14
15
16
5
2
9
7
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.68
17 0.4
18 0.4
2 -0.68
3 -0.52
4 -0.52
5 0.8
6 0.24
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 anion
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000195000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.3926

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.602

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 17619379900496893294
137420 1 15799387959862318853
21040471 1 18334294300901982972
29004967 10 17610338242851463841
5084963 1 18408323284849673053
5943 1 16318997449702347320

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
156.76
2.09
1.51
1.22
0.02
0.66
-0.38
-0.73
0.39
-0.01
0.02
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
297.125

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
