649
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.3025   -1.0279    0.0885 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3073   -1.0009   -0.0926 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2020    1.0129   -0.0162 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0087   -1.0017    0.1046 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0141    1.7345    0.2856 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2084    1.0622   -0.3583 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2456   -0.4074   -0.0087 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2525   -0.3716   -0.0030 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  5  1  0
  3  8  1  0
  4  7  1  0
  4  8  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
649

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
13 0.37
14 0.37
2 -0.57
3 -0.73
4 -0.49
5 0.3
6 0.06
7 0.57
8 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000028900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.2124

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.413

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18050292457623797540
18185500 45 18263646173401761290
20096714 4 17907581676450870333
21040471 1 17041761461212908141
23552423 10 18188780444157813374
29004967 10 18263928911125165937

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.94
2.48
1.63
0.6
0.29
0.5
0.01
-1.01
0.08
-0.17
-0.09
-0.04
0.06
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
286.574

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
