6493
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.6548   -1.2865    1.0135 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0145   -0.4941    0.0219 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9874    0.4457    0.7648 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0727    0.2382   -0.7913 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7680   -1.4657   -0.8958 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8550    1.3239   -0.1245 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8974    1.2385    0.0115 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6493

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
8
7
2
3
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
2 0.28
21 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 6 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000195D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.1433

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17914623988476646647
20096714 4 18338527347601702924
21040471 1 18411991247108034492
23552449 1 17913772987851656380
24536 1 15552516684563311724
29004967 10 17474676044440869947
5084963 1 18118434849468713949
5943 1 14857276961989160075

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.1
1.66
1.01
0.46
0.14
-0.08
-1.12
0.2
-0.43
0.1
0
0.24
-0.2

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
244.9

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
