650
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.3283    1.1606    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3283    1.1605    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7572    0.0780   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7573    0.0779   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4750   -1.2385    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4749   -1.2385    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  4  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
650

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.57
3 0.51
4 0.51
5 0.06
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000028A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.322

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.157

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288343648761891
16714656 1 17762063142376734094
20096714 4 18337956671023143673
21015797 1 9295025556074541761
21040471 1 18122626050360006853
24536 1 18338502097462381607
29004967 10 17974011944461426651

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.06
1.49
0.58
0
0.08
0
0.3
0
0
0
0
0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
204.775

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
