6553
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -0.6210    1.7449    0.1386 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.3393    0.0225   -0.1351 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5190   -0.1510   -0.3641 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6445   -0.8148    0.3530 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8438   -0.8015    0.0077 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6553

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
6
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
3 0.23
4 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
3 1 3 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000199900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.3784

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.166

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223242852891854215
16714656 1 18343867727175317470
20096714 4 17905608800577486160
21040471 1 17907575826811103128
23552449 1 18341327812523971272
24536 1 18193821657589239566
29004967 10 18339365282846813290
5460574 1 10159708992565256638
5943 1 12174180389467657401

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
114.78
2.75
1.6
0.72
1.44
0.8
0
-0.36
-0.11
-0.7
0.11
0.04
0.02
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
172.13

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
