6554
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -2.1053    0.7409    0.0442 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3803   -0.0945   -0.3714 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7589    0.7108    0.2554 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4143   -1.5224    0.1548 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1411    0.1652   -0.0830 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6554

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
6
5
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
2 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 5 hydrophobe
3 1 2 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000199A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4136

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.168

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9725431594818253574
16714656 1 18333734619376423988
20096714 4 18412822477961826169
21040471 1 18410291406373478636
24536 1 18122608716067276500
29004967 10 9511451247511825413
5460574 1 8790885185404397861
5943 1 15256652699606148383

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.84
2.75
1.31
0.69
0.05
0.57
0
-0.92
0.01
-0.22
-0.1
-0.05
-0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
171.447

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
