6555
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.9828    0.0350    0.5826 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7095   -0.0078   -0.4426 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7423   -0.0116   -0.9205 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0406    1.2413    0.3789 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9750   -1.2569    0.4017 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6555

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
3 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000199B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.6874

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.15

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11095009653654146379
20096714 4 17846222223261591945
21015797 1 8284822975946094718
29004967 10 18262516974997049674
5943 1 17414674835698057014

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.84
2.18
1.23
0.98
1.25
0
-0.11
-0.05
0.48
-0.59
0.26
0.16
0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
173.253

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
