6565
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.0994    0.1090   -0.4156 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8741    1.5641    0.0416 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7964   -0.5320    0.6105 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5415   -0.1354    0.0771 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4802   -1.0057   -0.3137 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6565

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.14
3 0.43
5 -0.3
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019A500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.1838

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8285899268854249646
16714656 1 17621050763007845164
20096714 4 18265331892246801089
21040471 1 17907015428084092880
24536 1 18341328980807505195
29004967 10 18341333296991395554
5943 1 17272045040618373826

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.64
2.32
1.4
0.76
1.19
0.5
-0.02
-0.12
0.41
-0.72
0.02
0.1
-0.05
0.18

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
171.886

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
