6574
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.1028   -1.4607   -0.3601 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1031    1.4606   -0.3602 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9144    0.0001   -0.6351 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6027    0.0000    0.5282 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8942    0.0001    0.8272 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6574

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.29
3 -0.29
4 0.58
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019AE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.6037

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10738096088939908787
16714656 1 18410584984768418045
20096714 4 17532662230305703636
21040471 1 18194951946757512457
24536 1 17275383205365343600
5943 1 12966556650964477449

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.51
2.12
1.52
0.96
1.02
0
-0.06
0
0.47
-0.97
0.31
0.18
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
163.036

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
