6580
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.0555   -0.0505    0.4068 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7448   -1.2822   -0.0432 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4786    0.8644    0.3262 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7238    0.5370   -0.6012 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5559   -0.0686   -0.0886 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  2  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6580

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
3
5
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.57
3 -0.8
4 0.35
5 0.57
8 0.37
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019B400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.5517

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10014707576457843575
20096714 4 17775283906211808505
21015797 1 8646481981264111828
24536 1 17603872174030015693
29004967 10 18186528708705158713
5943 1 12789069249171154164

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
93.92
2.2
1.04
0.72
0.94
0.2
-0.03
-0.13
0.44
-0.32
-0.02
0.11
-0.07
0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
158.915

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
64.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
