6582
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.5447    1.3323   -0.0013 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6985   -0.6359    0.0058 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4701    0.1063    0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0143   -0.0386   -0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6980   -0.7641   -0.0059 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6582

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.73
3 0.57
4 0.3
5 0.06
6 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019B600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2279

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223242844375805091
16714656 1 18343026618023319558
20096714 4 17977387135836559928
21015797 1 9654992477585425491
21040471 1 17906452130132819008
29004967 10 18336551632691535379
5460574 1 9223239541640925986
5943 1 12349623253752826201

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
2.31
1.06
0.58
0.67
0.31
0
-0.51
-0.01
-0.25
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
159.411

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
