6588
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.7597   -1.6338   -1.0818 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2274    0.6780    0.6341 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.2273   -0.6783    0.6342 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7598    1.6339   -1.0817 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6260   -0.4296    0.4476 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6260    0.4299    0.4476 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6588

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.23
2 -0.23
3 -0.23
4 -0.23
5 0.46
6 0.46

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 2 hydrophobe
1 3 hydrophobe
1 4 hydrophobe
3 1 2 5 hydrophobe
3 3 4 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019BC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.117

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
33.072

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16526726695727360744
16714656 1 18264202509274306394
18185500 45 17837198642927744022
20096714 4 18043550497083007793
21040471 1 17989218039859854051
23211744 25 15960604062648890263
24536 1 17752757206418259056
29004967 10 17603587396149582112
5084963 1 18408323289566451873
5943 1 14962025905748212919

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.25
2.8
1.88
1.32
0
0
0.32
0
-1.05
0
0.92
0
0
-0.75

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.585

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
