6591
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.8550   -1.4563    0.9734 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0566    0.7297   -0.5305 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8551    1.4560    0.9736 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0565   -0.7294   -0.5307 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6623   -0.3853   -0.4429 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6623    0.3853   -0.4428 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6591

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 0.58
6 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019BF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.8459

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9207275435990980572
16714656 1 17458915850710494383
20096714 4 18271792536851712605
21040471 1 17967803929922406735
24536 1 17897999372448298365
29004967 10 17917712370573277614
5084963 1 18334010579989582165
5943 1 8781340681424601122

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
130.96
2.48
1.6
1.12
0
0
0.24
0
-0.62
0
0.59
0
0
0.64

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
200.103

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
