6592
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.4912    1.4775   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4910   -1.4776    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4222   -1.1642   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4220    1.1643    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5991   -0.0001   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7371    0.0001    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  1  0
  5  6  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6592

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.14
2 -0.14
3 -0.15
4 -0.15
5 0.28
6 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019C000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4974

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222071860339752610
16714656 1 17690566282104868494
20096714 4 18410858737262315024
21015797 1 9222967962052425095
21040471 1 18338516331000117120
24536 1 18338499902760473616
5943 1 12640173341851760452

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.67
2.07
1.78
0.59
0.2
0
0
0
0
-0.64
0
-0.08
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
192.819

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
