6599
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.4881   -1.5310   -0.0020 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.6480    1.4222    0.0108 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7353    0.0245   -0.0128 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5444    1.2462   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5293   -1.2075    0.0134 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6729    0.0455   -0.0081 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6599

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.32
13 0.18
2 -0.38
3 -0.66
4 0.3
5 0.3
6 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
3 1 2 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019C700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.4861

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222069665606183110
16714656 1 17762341713929042420
20096714 4 18410577240736914864
21040471 1 18338516335316183429
23552423 10 18334579057260023054
24536 1 18338218419167448104
29004967 10 17974013039656936155

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.2
2.48
1.97
0.63
0.21
0.11
0
-0.13
0.01
-0.45
0.01
-0.05
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
204.805

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
