6601
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    1.8238    0.4961    1.5308 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2369   -0.6159   -0.7414 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1319    1.2575   -0.8218 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0685    1.4615   -0.0852 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0947   -0.2167   -1.0263 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0016   -0.0750    1.1456 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0116   -1.8862    0.0975 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0078   -0.6591   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2794    0.1115   -0.1080 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2878    0.1263    0.0090 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  1  0
  3  9  1  0
  4 10  1  0
  5 10  1  0
  6 10  1  0
  7  8  2  0
  8  9  1  0
  8 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6601

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
5
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.29
10 1.08
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 -0.57
8 0.45
9 1.03

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 7 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019C900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1078

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21040471 1 18411135861458084938
23235685 24 18261399918412006101
24536 1 18408605898034713740
29004967 10 18188788149154861226
5084963 1 18272090495648946743

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
165.43
2.69
1.29
1.13
0.1
0.24
0.19
-0.27
0.14
-0.08
0.02
-0.24
-0.21
0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
322.537

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
