6895
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.0001   -2.4531    0.0006 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.7446   -0.8127   -0.0012 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7445   -0.8129   -0.0006 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.7151    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.0176    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079   -0.0178   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2078    1.3773    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2081    1.3771   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002    2.0747    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6895

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.18
10 0.15
11 0.15
12 0.15
2 -0.18
3 -0.18
4 0.18
5 0.18
6 0.18
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001AEF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.2636

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12096325109287139512
16945 1 18410856559639880515
18185500 45 18266739078151643927
193761 8 17762336907686584331
21040471 1 17906171007528016961
23552423 10 17901959543065437134
241688 4 18410856529575278689
2748010 2 18410005541951026917
5084963 1 18202565076874008267
66348 1 18410291376303601762

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
190.83
3.03
2.42
0.63
0
0.21
0
0.93
0
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
369.709

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
114.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
