6896
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.0004   -2.1821    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7679    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2079   -0.0703    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2080   -0.0706    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2078    1.3246   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2081    1.3243    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002    2.0219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5177   -0.7897   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5175   -0.7903   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  2  0
  4  9  1  0
  5  7  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6896

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.9
10 0.15
11 0.15
12 0.15
19 0.4
2 0.1
20 0.4
3 -0.14
4 -0.14
5 -0.15
6 -0.15
7 -0.15
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001AF000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
34.4281

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11040818956237830128
16945 1 18410575084663111398
18185500 45 18266457611754298853
193761 8 17689997834434961735
21040471 1 17906452482457248357
23552423 10 18045230336328692614
241688 4 18410575054598581025
2748010 2 18410288116428815869
29004967 10 18263364857412791217
5084963 1 18202283601897291099

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.23
2.72
2.09
0.61
0
0.2
0
-0.83
0
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
371.684

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
