6915
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.1288   -1.7608    0.9670 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1200   -1.3374   -1.2618 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0531    0.5304    0.2968 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3575    1.1457   -0.2413 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1982    1.2589   -0.2215 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6010    0.4352    0.2813 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5019    0.6607    0.2874 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0628   -0.9328   -0.1078 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6915

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
10
7
11
3
4
9
8
5
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
2 -0.57
20 0.5
3 0.06
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 6 hydrophobe
1 7 hydrophobe
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001B0300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.506

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.43

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16090999351375542321
16714656 1 18410292548872007964
18185500 45 16542992235087978174
21040471 1 18411421725949621728
23211744 25 17615725879855466047
23552449 11 17904761077291819041
24536 1 17755285009858364392
5084963 1 18410293596801817288
528862 383 17823684283776129514
5943 1 9437717048422956535
68250623 7 18413103952880917399

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.79
1.68
0.89
0.26
0.6
0.1
-1.26
-0.38
-0.12
0.01
-0.02
0.32
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.676

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
