6916
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.3291    0.6203   -0.5453 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4031    2.0182    0.5353 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2051   -0.1478    0.0166 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5741   -0.0260    0.5042 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1459   -1.4560   -0.5313 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5091    0.4452   -0.5967 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6975   -2.3729    0.5473 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7127    0.9190    0.0700 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6916

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.21
2 -0.57
3 -0.66
4 0.3
5 0.3
8 0.84

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001B0400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.2528

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13989226683856285227
21040471 1 18265612280575699828
23552423 10 18047761403157387934
5084963 1 18127134297368760513
528862 383 18041548162092133722

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.66
2.7
2.2
0.83
0.82
0.98
-0.03
-0.86
-0.64
-0.9
0.43
0.04
0.03
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.604

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
