723
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.7870    0.9760   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7812   -0.9528    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2391   -1.2322    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2207    1.2585    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5030    0.3859    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5334   -0.4617   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9129   -0.0540    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9068    0.0803   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  7  2  0
  4  8  2  0
  5  6  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
723

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.65
10 0.15
11 0.5
12 0.5
2 -0.65
3 -0.57
4 -0.57
5 -0.14
6 -0.14
7 0.71
8 0.71
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
3 1 3 7 anion
3 2 4 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000002D300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.5656

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.561

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17489299815093348430
14325111 11 18410573980909237859
14390081 3 18413387661330019904
15310529 11 18343580758930102023
19973954 147 18411139112685368772
21040471 1 18410855503468296322
23552423 10 18261395507433256746
29004967 10 18260552238012643480
3248919 1 18409720751248708818
5460574 1 9223237346680379746

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
141.16
4.36
1.14
0.56
0.06
0.01
0
0.04
0
-0.01
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.178

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
