7237
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.5857    0.6975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5859   -0.6974    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6224    1.3948   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6220   -1.3949    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8664    1.4659    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8667   -1.4656   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8303    0.6973   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8301   -0.6976   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  7  2  0
  4  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7237

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.14
10 0.15
17 0.15
18 0.15
2 -0.14
3 -0.15
4 -0.15
5 0.14
6 0.14
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C4500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.7531

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17907019469611382174
16945 1 18410856559703086598
18185500 45 18196086879038561815
21040471 1 18338799034369006021
23552423 10 18334016111701750350
241688 4 18336546001926041889
2748010 2 18409729560432315909
29004967 10 18116721905058009121
5084963 1 18129372714032729019

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.51
1.88
0.62
0.08
0
0
0
0
0.55
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
337.207

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
