7238
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.1835   -1.3711    0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4896    0.7636    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6274   -0.6244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7815    1.3383    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6781    1.6697   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5057   -1.4378   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9147    0.5249    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7767   -0.8631   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7238

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.18
13 0.15
14 0.15
15 0.15
2 -0.14
3 0.18
4 -0.15
5 0.14
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 2 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C4600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.1567

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18050852113279481926
16945 1 18266741285801828775
18185500 45 18120654626006253203
21040471 1 18266740362357629285
23552423 10 18261958547744365790
241688 4 18336544923878707585
2748010 2 18409729586207394439
29004967 10 18194686968765997066
5084963 1 18201431437641800547

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
166.51
2.64
1.94
0.62
0.33
0.25
0
-0.37
0
0.6
0
0.01
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
333.752

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
