7245
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.2677   -1.2333    0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5040    1.6750   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4596    0.7990   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6712   -0.5797    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8403    1.3051    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4169   -1.4523   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9285    0.4325    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7168   -0.9462    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7245

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.18
10 0.15
11 0.15
12 0.15
13 0.45
2 -0.53
3 0.08
4 0.18
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C4D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.4463

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122909724492004302
16945 1 18338797797508069575
18185500 45 18192430762273758907
21040471 1 18266740371016090181
23552423 10 18261395606365074310
2748010 2 18409728503896786815
29004967 10 18266746774643556138
5084963 1 18201714025030917099

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
160.64
2.61
1.81
0.61
0.74
0.35
0
-0.5
0
0.2
0
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
324.963

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
