7266
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.4724    0.8803   -0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7071   -1.8262    0.0008 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9376   -0.4162   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7491   -0.7886   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5647   -0.0932    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6085   -1.1088   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1507    0.5472    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1631    1.2426    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1946    1.5628    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  4  1  0
  3  5  1  0
  4  6  2  0
  4  7  1  0
  5  6  1  0
  5  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7266

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
17
1 -0.53
10 0.15
11 0.15
12 0.15
13 0.4
14 0.4
15 0.4
16 0.4
17 0.45
2 -0.9
3 -0.9
4 0.1
5 0.1
6 -0.15
7 0.08
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 donor
1 2 cation
1 2 donor
1 3 cation
1 3 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
16

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C6200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
41.6699

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.451

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18337956679771262380
16945 1 18338517439185939108
18185500 45 18408039602396701434
21040471 1 18338517417610856352
23235685 24 18340482249205842816
23402655 69 17906714931468083309
23552423 10 18188209926403152406
2748010 2 18339077223743182156
29004967 10 18188500059796782488
5084963 1 18200599231751324386

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
169.38
2.92
1.72
0.59
0.7
0.07
0
0.28
0
-0.52
0
0.02
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
354.177

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
