7286
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.5348   -0.1066    0.6620 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1268    1.6741   -0.1542 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.6508   -0.1478    0.3567 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3574   -0.5754   -0.5861 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0044   -0.0594   -0.2402 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1102   -0.7848   -0.0382 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7286

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.14
3 -0.14
4 0.43
6 -0.01
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C7600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.9584

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18335695057251242464
139733 1 10087638216966553846
14390081 3 15698275616325770586
16714656 1 18343299249751928078
20096714 4 18126858328645735373
29004967 10 18260551116809972874
5460574 1 9151174259384782350
5943 1 12425731160764406453

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.09
3.47
1.28
0.8
0.19
0.7
0.03
-0.68
0.96
0.11
-0.1
-0.2
-0.03
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.29

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
