7291
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    2.2571    0.6256   -0.6447 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2008   -1.4188   -0.4731 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3067    0.3874   -0.1720 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1282   -0.3683    0.4918 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3410   -0.0458    0.7789 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9624    0.8199    0.0190 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  3  6  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7291

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
16
14
15
3
17
13
11
2
8
10
12
6
4
7
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.41
12 0.4
13 0.18
14 0.4
2 -0.68
3 -0.68
4 0.28
5 0.23
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C7B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.1508

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.305

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18340492256463668885
20096714 4 18040156227536712576
21040471 1 18341885286188037186
29004967 10 14261343678500851658
5460574 1 11671781567737661584
5943 1 16190893947119379410

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
115.59
2.81
1.1
0.86
0.19
0.14
-0.04
-0.98
0.42
-0.07
0.17
0.24
0.09
-0.2

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
192.688

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
