7292
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.1642    0.3924    0.2680 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9143    0.8507   -0.1497 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4044    0.0414   -0.6171 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0545   -0.1186   -0.2297 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2526    0.3426    0.6047 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5240   -1.5085    0.1237 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  4  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7292

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.34
15 0.4
2 -0.51
3 0.06
4 0.33
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 anion
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C7C00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.7607

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10014218310974051374
16714656 1 18334867120721665220
20096714 4 18272369737395683180
21040471 1 18409737231054041446
24536 1 18339920536561491276
29004967 10 16056883541359045926
5460574 1 8935000369216831036

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
2.63
1.14
0.75
0.49
0.42
0.02
-0.6
-0.51
-0.43
-0.05
0.24
0
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.761

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
