7293
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.0046    1.3641   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1501   -0.6502   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1484   -0.6546   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006    0.1339    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4842   -0.0961    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4806   -0.0972    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  2  5  1  0
  3  4  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7293

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
2 -0.73
3 -0.73
4 0.69
5 0.3
6 0.3
7 0.37
8 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C7D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5575

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.274

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223231844827293059
16714656 1 18413672391802062310
20096714 4 18267305520145604933
29004967 10 18335988626771566459
5460574 1 9223232944412897283

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
107.65
3.31
0.95
0.57
0.01
0.27
0
-0.44
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
189.479

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
