7303
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.0181    1.1195   -0.1121 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0183   -1.1196    0.1115 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9822   -0.0001    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3529    0.7276    0.1723 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3532   -0.7274   -0.1718 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7603   -0.0001   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  5  1  0
  2  6  1  0
  3  6  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7303

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.43
2 -0.43
3 -0.57
4 0.28
5 0.28
6 0.87

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C8700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.6969

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9078852782592949055
16714656 1 18410583868034736180
20096714 4 18339364037269224664
21015797 1 9366470735157843915
21040471 1 18195246620221497097
29004967 10 15574715789672964992
5943 1 12459379124309344357

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
105.87
1.92
1.12
0.58
0.53
0
0
0
0
-0.27
0
-0.05
0
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.5

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
