7341
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -2.1248    0.9032   -0.8805 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0240    1.2267    1.0736 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4884   -0.7356   -0.2803 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9829   -0.7083    0.1795 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8476    0.3895   -0.4504 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2619   -1.9407    0.2459 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2850    0.3102    0.0432 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2165    0.5550    0.0691 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  6  1  0
  3  8  1  0
  4  5  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7341

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
6
11
8
5
9
4
12
10
7
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
2 -0.57
20 0.5
3 0.06
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 6 hydrophobe
1 7 hydrophobe
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001CAD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.4224

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.431

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13158057070909079919
14390081 3 18131067126150051776
20096714 4 18338241440334624958
21040471 1 18337111159540041470
23235685 24 18343021055898252801
23552423 10 18260271884349788934
23552449 1 18269838773350368592
24536 1 18202008702779228662
5084963 1 18188777261592022932

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.61
1.52
0.83
3.37
0.47
-0.05
-0.58
0.25
-1.08
-0.16
-0.21
-0.2
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
276.709

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
