7405
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
   -2.6950    0.7781   -0.1784 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6693   -0.3956   -0.1723 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4235    1.4791   -0.5324 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6095    0.5377    0.8584 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5210   -0.3427    0.7694 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0322   -1.5721    0.0739 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1951   -1.0410   -0.7636 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6378    0.1900   -0.0109 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5557    0.3666   -0.0442 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  9  1  0
  3  9  2  0
  4  5  1  0
  4  8  1  0
  5  6  1  0
  5  9  1  0
  6  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7405

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
2
4
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
15 0.37
16 0.5
2 -0.65
3 -0.57
4 -0.73
5 0.36
7 0.06
8 0.57
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 donor
3 2 3 9 anion
5 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001CED00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.0555

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.502

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 8358249311489139854
18185500 45 18341324522378322154
20096714 4 18261391173753005481
20653085 51 18262248801581624844
21040471 1 18271233976307258595
23552423 10 18338512049081344342
24536 1 18046053019981079546
29004967 10 17968380035207720522
369184 2 11023841538795386118
5084963 1 18412826897525235443

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
162.63
2.96
1.35
0.82
0.14
0.2
-0.05
-0.67
0.47
-0.03
0.15
-0.03
0.01
-0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
332.292

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
