75
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.8868   -0.6799   -0.0100 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3394   -0.1050   -0.0126 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9251   -0.4588    0.0194 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0479    0.7875   -0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4255    0.4563    0.0050 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
75

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
8
2
4
3
9
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
10 0.36
11 0.36
12 0.06
2 -0.99
3 0.27
4 0.06
5 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000004B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.9065

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223230745394858016
20096714 4 18339926046682875849
29004967 10 18261396679975010112
5460574 1 9295296040377654497

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
2.72
0.88
0.58
0.7
0.05
0
-0.42
0.01
-0.18
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
157.325

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
61.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
