7504
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.8199   -0.0001   -0.6984 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5643    0.0001    0.2728 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0324    0.0001    0.5357 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1222    1.2080    0.1499 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1221   -1.2079    0.1500 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4953    1.2080   -0.0958 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4952   -1.2080   -0.0957 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1818   -0.0001   -0.2186 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  2  0
  2  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7504

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.99
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
16 0.36
17 0.36
2 -0.14
3 0.41
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
6 2 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001D5000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.618

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18411138043491278100
15310529 11 16732976518417617945
16714656 1 18410576184211629973
20645464 45 17916849305680097706
21040471 1 18267012856562881961
23552423 10 18189051048424338382
29004967 10 16343701045279984146
369184 2 18411972564116055738
5084963 1 18272368672111899128

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
3.14
1.36
0.71
1.64
0
-0.01
0
-0.51
-0.57
0.03
0.2
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
324.99

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
