7514
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.9543   -0.5772    0.2494 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6170   -0.2722   -0.2555 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1661    1.0991    0.2597 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3632   -1.3714    0.1686 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2600    1.4194   -0.1852 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7883   -1.0482   -0.2768 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2374    0.3215    0.2245 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9114    0.4289   -0.1847 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  8  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7514

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
6
2
8
7
9
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.9
2 0.27
20 0.36
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001D5A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.7237

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410292557714890285
14390081 3 18341610434362269633
18185500 45 18342455937054821310
20096714 4 18339361997323256838
21040471 1 18194965377283673280
23235685 24 18410851109679920200
23402655 69 18268696252569340309
23552423 10 18335144176087441839
241688 4 17978235958955478680
29004967 10 18408044008943424514
5084963 1 18271809055095232561

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
3.4
1.48
0.66
1.96
0.05
0.01
0.19
0.1
-0.51
0
-0.03
0
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
301.689

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
