7521
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.1579    1.0477    0.0042 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4998   -0.2602    0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4148   -1.3011   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7675   -0.9788   -0.0035 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1585    0.3555   -0.0029 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1658    1.3222    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9253   -0.5465    0.0072 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9236    0.3612   -0.0095 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  6  1  0
  2  3  1  0
  2  7  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7521

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.62
10 0.15
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
2 0.34
3 -0.15
4 -0.15
5 -0.15
6 0.16
7 -0.18
8 -0.3
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 8 hydrophobe
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001D6100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.6859

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18339633555204598642
12897270 3 18412545414122075078
14325111 11 18410575050609321632
14390081 3 18343016696844005568
16714656 1 18411702088392386383
21040471 1 18266740168983672801
23552423 10 18260833648686566622
29004967 10 18410299141683548874
369184 2 16081366362622120088
5084963 1 18270961237241183010

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
3.42
1.36
0.61
1.97
0.03
0
0.24
-0.01
-0.46
0
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
327.104

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
