7525
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.1734    0.3041   -0.2148 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5816   -0.2665    0.2167 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1385    1.0345   -0.3036 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3682   -1.3162   -0.1776 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2735    1.3364    0.1902 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7680   -0.9589    0.3142 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9285   -0.5822   -0.2540 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9345    0.4489    0.2288 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  4  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7525

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
2 -0.81
3 0.27
4 0.27
5 0.28
6 0.28
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 cation
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001D6500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.6183

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18272649090816896273
18185500 45 18413665820459927295
20096714 4 18339360893458639490
21040471 1 18194401323476158164
23552333 60 18410856512553450792
23552423 10 18334013934026685279
29004967 10 18113904853061844249
5084963 1 18040991912139624111

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.38
1.42
0.65
1.89
0.06
0
0.18
-0.23
-0.47
0.01
0.02
0
-0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
290.671

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
