756
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.3619    0.6173    0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3528    0.5520   -0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7455   -0.6508   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7545   -0.5186    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
756

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
2 -0.57
3 0.34
4 0.45
7 0.06
8 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000002F400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.6118

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.229

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9221784887725905218
20096714 4 18411420596251695736
21015797 1 9222966879736679143
5943 1 13290669507458296058

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
70.58
1.66
0.9
0.56
0
0.04
0
-0.33
0
-0.06
0
0
0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
118.64

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
47.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
