757
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.8877    0.0894    0.0097 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5950   -0.7195    0.0078 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5455    1.3018   -0.0031 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7521   -0.7524   -0.0119 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4994    0.0808   -0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  5  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
757

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
2 -0.65
3 -0.57
4 0.34
5 0.66
8 0.4
9 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000002F500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.2888

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.434

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295278448170615010
20096714 4 18267589189692406761
21015797 1 8932519883885210038
5460574 1 9223230749689896771
5943 1 13090968049636648368

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
85.29
1.86
1.07
0.55
0.49
0.2
0
-0.2
-0.01
-0.24
0
0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
151.962

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
55.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
