767
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.6954   -1.1061    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6949    1.1064    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3055   -0.0003    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0847    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
767

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.65
2 -0.65
3 -0.57
4 0.87
5 0.5
6 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000002FF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.1875

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.482

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294198727710025410
21015797 1 9727638314554791338
5943 1 14086053616193404316

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
64.71
1.14
1.09
0.53
0.35
0
0
0
0
-0.39
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
113.695

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
42.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
