7671
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.8440   -0.9145    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4336    0.9864   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1403    0.4627    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9595    1.3208    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0530   -0.9188    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2525    0.7977    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3462   -1.4419   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4458   -0.5837   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6390    0.2912   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0
  2  3  1  0
  2  9  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7671

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
16
1 -0.57
10 0.15
11 0.15
12 0.15
13 0.15
14 0.15
15 0.37
16 0.06
2 -0.55
3 0.12
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001DF700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.3624

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17632294631143786460
14325111 11 18410573976603941920
16714656 1 18409448098335297197
16945 1 18410575076241942885
20871998 184 18129666433908843047
21040471 1 18410573942465730145
23552423 10 18188209921955249766
29004967 10 18265336303151710568
369184 2 14764347123983117718
5084963 1 18411418418750820985

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.37
3.9
1.45
0.6
2.11
0.08
0
0.35
0
-0.36
0
-0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
358.825

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
