7762
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.1836    0.4465    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0433   -1.5592    0.0064 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4535   -0.2484   -0.0207 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1564    0.5565    0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6728    0.6585    0.0108 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0637   -0.3361    0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4286   -0.2597    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5636    0.7419   -0.0031 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7762

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
32
28
11
18
20
21
16
12
31
17
24
8
22
10
23
9
15
7
29
26
27
5
14
25
4
6
2
30
19
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
4 0.06
6 0.66
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E5200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6792

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18113338591715076405
11062470 55 17385724686212693149
14325111 11 18410573989451725670
14390081 3 18341892965858776089
21293036 1 18202562899399461541
23235685 24 18410570690927411329
5460574 1 9295289443176019044

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
6.03
1.05
0.59
0.02
0.26
0
-2
0
0.06
0
-0.02
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.773

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
