7764
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.2205   -0.4546   -0.0025 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1967    1.3654   -0.0083 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4909    0.1338    0.0156 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3502    0.4243    0.0044 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6182   -0.4026    0.0104 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0018    0.1574   -0.0084 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0760   -0.9022   -0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4236   -0.3215    0.0029 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  6  2  0
  3  8  3  0
  4  5  1  0
  6  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7764

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
4
9
2
3
8
5
7
16
12
15
11
14
17
6
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.43
2 -0.57
3 -0.56
4 0.28
6 0.66
7 0.26
8 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E5400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2975

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18131072631907709175
10857977 72 18411409618336321472
11062470 55 17458345234177113406
12932764 1 15769482136998070383
14325111 11 18410856529575076963
21293036 1 18408604777006045102
23552423 10 17972884661332612322
29004967 10 18408327665758318219
5460574 1 9223227451218239015

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
5.58
0.97
0.58
0.85
0.14
0
-0.53
-0.04
-0.02
0
0.03
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.633

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
