778
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    3.3715   -0.5548    0.3014 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4911   -1.5744   -0.5671 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9048   -0.1686    1.1624 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6146    1.8818    0.0401 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5530    0.6208   -0.7056 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9109    0.1720   -0.8193 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6563    0.0088    0.5086 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3753   -0.3855    0.0795 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  8  2  0
  4  5  1  0
  5  6  1  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
778

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
4
8
16
12
17
11
15
10
5
7
2
9
1
3
13
14
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.41
14 0.36
15 0.36
16 0.18
17 0.5
2 -0.65
3 -0.57
4 -0.99
5 0.33
7 0.23
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 2 3 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000030A00000004

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.6146

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.431

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 12685097020288215930
15310529 11 12540688215320704272
29004967 10 16878792741070617412

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.77
3.76
1.32
0.96
3.76
0.25
0.05
-1.17
0.73
-0.67
-0.1
-0.2
-0.05
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.786

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
