779
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    3.3051    0.5217   -0.3768 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7185    1.5620    0.3379 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4690   -0.3314   -0.6586 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3465   -1.7834    0.1503 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3110   -0.3603    0.4866 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8911    0.3584   -0.1453 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2546   -0.2214    0.2237 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6058    0.2544   -0.0178 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  8  2  0
  4  5  1  0
  5  6  1  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
779

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
16
10
17
5
11
13
4
9
15
8
12
7
6
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.68
14 0.36
15 0.36
16 0.4
17 0.5
2 -0.65
3 -0.57
4 -0.99
5 0.33
7 0.28
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 2 3 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000030B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.2146

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.58

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18202274814504921309
14325111 11 18409730629873910720
14390081 3 18412543228078959248
16714656 1 18409729581711986411
20653085 51 18200328605930594672
21040471 1 18410291385120279330
23552423 10 18194399991910111610
23552449 1 18195528331463555162
29004967 10 14836119978848188458
5460574 1 9727637206653669544

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.05
3.88
1.26
0.68
2.36
0.22
0
-0.87
0.64
-0.47
-0.11
-0.07
0
-0.24

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
260.87

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
