7808
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -3.2187    0.0000    0.0001 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.8219    0.0000    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4611    0.0000   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7636   -1.2079   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7636    1.2080   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6313   -1.2080    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6313    1.2079    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3288    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7808

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.11
10 0.15
11 0.15
12 0.15
13 0.45
2 -0.53
3 0.08
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 0.11
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E8000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.2285

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855490551745921
16714656 1 18410857663609908518
16945 1 18410575089063541255
21040471 1 18194683893600983489
23235685 24 18410570695243523125
23402655 69 18195509425909432621
23552423 10 18045228137041686398
2748010 2 18122627424781099229
29004967 10 18334019375950618521
5084963 1 18272652346212098593

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.71
3.69
1.35
0.62
1.48
0
0
0
0
-0.12
0
0.09
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
327.053

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
