7813
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.8154    0.0003   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3848    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4050   -0.0002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6874   -1.2080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6873    1.2079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7075   -1.2081    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7076    1.2078    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8761    0.0002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  2  0
  2  5  1  0
  2  8  1  0
  3  6  2  0
  3  7  1  0
  4  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7813

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.9
10 0.15
11 0.15
12 0.15
16 0.4
17 0.4
2 -0.14
3 0.1
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 0.14
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E8500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
28.6633

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15310529 11 16660354879309796020
16714656 1 18410857663678473798
16945 1 18410575089010793734
18185500 45 18410570708112613758
21040471 1 18410856581130469794
23235685 24 18410852165898853732
23402655 69 18195226842810119093
23552423 10 18044093677533697438
2748010 2 18122625225747294190
29004967 10 18261399935581254545
5084963 1 18343584035974350576

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
3.19
1.36
0.61
0.27
0
0
0
0
-0.04
0
0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
328.154

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
