7816
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.6136   -1.2107   -0.0813 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8173    1.2157    0.5943 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3398    0.0142    0.2715 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5434   -0.0287    0.2961 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6783   -1.2602    0.6036 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4970    1.2549   -0.0556 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6641    0.0476   -0.4883 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0756   -0.0327   -1.1404 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7816

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
5
1
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.9
15 0.36
16 0.36
2 -0.9
3 0.27
4 0.27
5 0.27
6 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 cation
1 2 donor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E8800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.4581

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.376

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15310529 11 16515685567359229912
16714656 1 18410303514160521200
18185500 45 18268984280958853043
20653085 51 16660651726048286532
21040471 1 18336548226745351440
21293036 1 18335979865059264798
23235685 24 18408327674358841217
23552423 10 18191034404340184862
24536 1 18411142462828041776
29004967 10 18201723989170368994
5084963 1 17749678496619659458

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
2.87
1.31
0.9
1.04
0.03
0.15
-0.03
0.87
-0.08
-0.2
-0.32
-0.02
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
292.292

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
