7817
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.6551    0.0144   -0.2313 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6551   -0.0145   -0.2313 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6521    1.1551   -0.1367 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6520   -1.1551   -0.1368 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6846    1.1988    0.4205 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6845   -1.1987    0.4206 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4399    0.0202   -0.0526 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4399   -0.0202   -0.0526 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
  4  8  1  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7817

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
13 0.37
14 0.37
2 -0.57
3 -0.73
4 -0.73
5 0.36
6 0.36
7 0.57
8 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E8900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.0448

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.38

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18408044021881099780
18185500 45 17038663570069142579
20096714 4 18410853304102136483
21040471 1 18408318908330505595
23552423 10 18046071462607922614
29004967 10 16845576409117509662

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.94
2.85
1.27
0.63
0
0
-0.04
0
0.37
0
-0.12
0
0
0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
287.25

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
