7819
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -0.1440    0.2693   -0.2150 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5742   -1.4262    0.4333 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2700    0.1847   -0.3315 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9809   -0.5735   -0.0027 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4374    1.4140    0.5641 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4795   -0.7379   -0.1981 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3621   -0.2890    0.0433 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3982    0.7273   -0.2340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6893    0.4313   -0.0593 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  7  8  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7819

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
13
12
10
2
5
9
6
8
3
7
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
19 0.15
2 -0.57
20 0.15
21 0.15
4 0.28
7 0.71
8 -0.14
9 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 9 hydrophobe
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E8B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.6591

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13110956513809877239
12932741 1 18342183301247380430
12932764 1 14562807802432392414
14325111 11 18410855485903240343
14390081 3 18412541024523288017
19973954 147 18338801229213546760
20201158 50 18272091561033100686
20645464 45 18410860949381378159
3248919 1 17823131388240862414

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.48
6.19
1.21
0.68
0.96
0.08
-0.01
0.59
0.24
-0.38
-0.19
-0.08
0.03
0.4

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.341

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
