7839
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    2.3064   -0.1219    0.0140 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3065    0.1218    0.0140 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.4894    0.5743   -0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4893   -0.5742   -0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7839

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
3 0.23
4 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E9F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6827

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9439406830544142820
16714656 1 18260266339056107149
20096714 4 18337390542946865129
29004967 10 16588026805390427168
5460574 1 9223234043850522627

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
94.2
3.78
0.83
0.68
0
0
0
0
-0.04
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
131.782

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
