7845
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.6022    0.3972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6024   -0.3975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8315   -0.1305    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8314    0.1308    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  2  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7845

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.15
10 0.15
2 -0.15
3 -0.3
4 -0.3
5 0.15
6 0.15
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 hydrophobe
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EA500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2892

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856568382724454
20096714 4 9871457729671034315
21015797 1 18050287273387229222
5460574 1 18410856546754887684

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
82.32
2.47
0.7
0.62
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
140.572

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
55.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
