7848
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    2.1264    0.1726   -0.0010 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6026    0.5070    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4720   -0.5745    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9958   -0.1051   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7848

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.41
12 0.18
3 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EA800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.1106

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223230749795268385
16714656 1 18273216417056973710
20096714 4 18411699906870863800
21015797 1 9222355538444580707
5460574 1 9295291642315299648

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
86.17
3
0.79
0.64
0.26
0.01
0
-0.12
0
0.04
0
0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
130.506

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
