7850
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.9309    0.4171   -0.0538 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5301   -0.6727   -0.1247 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6730    0.0072    0.4385 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7880    0.2484   -0.2601 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7850

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 0.43
3 -0.29
4 -0.3
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EAA00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.112

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18409164402807688523
16714656 1 18411986866293984261
20096714 4 18260266369078777540
21015797 1 11821004051854470010
29004967 10 12751233722572092791
5460574 1 9079118860127708297

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
84.19
2.58
0.8
0.69
0.31
0.05
0.01
-0.55
-0.21
0.12
-0.02
-0.04
-0.01
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
132.847

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
60.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
