7852
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.8767   -0.1522   -0.0054 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5459   -0.5165    0.0053 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5800    0.5145    0.0053 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9108    0.1542   -0.0052 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7852

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.99
12 0.36
13 0.36
3 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EAC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-5.8647

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151174255195128192
20096714 4 18336547204559095501
21015797 1 9221501213620093217
5460574 1 9223235147699322209

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
77.34
2.43
0.75
0.6
0.03
0.01
0
0.04
-0.01
-0.03
0
-0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
123.163

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
54.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
