7857
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.6447    0.4873    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7400    0.2501    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7387   -0.6083    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6434   -0.1291    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  3  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7857

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.68
2 -0.56
3 0.48
4 0.36
7 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EB100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6744

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856542549617159
21015797 1 18118969332373531670
5460574 1 18410856551097353734

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
71.47
2.06
0.74
0.57
0.17
0.06
0
-0.38
0
-0.15
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
120.988

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
46.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
