7860
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.7048    0.1501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7049   -0.1501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6235   -0.4105    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6234    0.4105    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  4  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7860

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.57
3 0.51
4 0.51
5 0.06
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EB400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0982

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856555497803079
20096714 4 8502365637873890134
21015797 1 18194402427103346733
5460574 1 18410856551049854980

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
70.58
2
0.67
0.56
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
122.65

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
46.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
