7890
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -1.5201   -1.6396   -0.1869 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.3449    0.5475   -0.2024 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0245    0.1744    0.3708 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4805   -0.3358    0.3257 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1128    1.1234   -0.1119 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8320    0.1300   -0.1953 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7890

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
5
7
2
8
3
4
9
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
3 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 6 hydrophobe
3 1 3 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001ED200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0998

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.168

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17775280590776481448
139733 1 8862128045784602403
14390081 3 18411979157038983296
16714656 1 18408605833726287853
21040471 1 18339357440310169353
23552423 10 18188489219293883550
23552449 1 18341610455515469697
24536 1 17346610676466399688
29004967 10 16773805813553111602
5460574 1 10663811971076275648

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.42
3.63
1.45
0.7
2.29
0.4
0
-0.07
0.24
-1.22
0.1
-0.02
0.03
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.233

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
