7891
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.0332    0.0390   -0.0415 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2162    0.0145    0.4557 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2960    0.0318    0.7443 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5878   -1.2665   -0.2950 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6697    1.2341   -0.3481 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1445   -0.0528   -0.5154 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7891

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
6 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001ED300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.9754

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17775280573733716792
12932764 1 18410300211615500810
14390081 3 18334575741888265760
16714656 1 18410295808999754677
20096714 4 17677336000263492045
21040471 1 18194393403640957905
23552449 1 18412262852339673588
24536 1 17346608443204640576
29004967 10 16415207792614089794
5460574 1 9223235130920347226
5943 1 7990149096826040603

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.42
3.81
1.14
0.84
3.18
0.02
-0.05
-0.09
0.33
-0.81
0.16
0.02
-0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.962

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
