7892
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.0701   -0.0205   -0.3345 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3009   -0.5615    0.1116 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4740    0.3245   -0.3144 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2750    1.3924    0.2176 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2254   -0.9195    0.1084 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7957   -0.2154    0.2113 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7892

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 6 hydrophobe
3 1 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001ED400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.1461

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9150908169265567743
14390081 3 18202275875583584392
16714656 1 18272090530151213903
20096714 4 18266743471840046620
21040471 1 18051418370278651853
23552423 10 18188496774394857150
23552449 1 18341892974143002409
24536 1 18339634542978485262
29004967 10 16200157603219033622
5460574 1 9871754598137484054

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
3.58
1.16
0.67
1.79
0.29
-0.01
-0.56
0.25
-0.66
0.09
0.01
0.01
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.726

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
