7897
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -0.6446    1.3007    0.3737 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9859    0.5096   -0.3432 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8189    0.0657   -0.3183 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1474   -0.9607    0.2675 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2645   -0.3839   -0.1529 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5947   -0.5315    0.1732 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7897

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
7
10
9
5
11
3
1
4
12
8
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
13 0.06
14 0.4
2 -0.57
3 0.28
4 0.06
6 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001ED900000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.4255

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.226

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8358261466431184079
16714656 1 18131351925083283495
20096714 4 18264491689374847208
21040471 1 18408318916978611850
24536 1 18196358230692959734
29004967 10 18412546543609004539
5460574 1 10159703499080454543

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.69
1.08
0.66
0.14
0.14
0
-0.1
0.25
0.01
-0.12
0.01
0.01
-0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.965

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
