7898
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.8366    1.3223   -0.0076 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2388   -0.4988    0.0167 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4956    0.2380    0.0123 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1294   -0.9029   -0.0173 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9989    0.1052   -0.0035 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4494   -0.2638   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  5  1  0
  3  6  3  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7898

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
3
6
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
10 0.37
2 -0.8
3 -0.56
4 0.26
5 0.57
6 0.36
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EDA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.4489

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295281746816177186
16714656 1 18409451349604441406
20096714 4 18338799025889652843
21040471 1 18266741461784640166
24536 1 18118671360490708083
29004967 10 18335706018129263450
5460574 1 9223231844890700515

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
107.65
2.89
1.02
0.57
0.74
0.17
0
0.02
-0.02
-0.23
0
0.01
-0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.979

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
