791
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    1.7533   -1.5960   -0.2170 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5390    0.4944    0.1761 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2213    1.3996    1.0906 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7954   -0.1352   -0.6022 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1814    0.0224    0.5903 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2770    0.1345   -0.2480 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3711    0.7457   -1.7879 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8582   -0.7652    0.8345 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6068   -0.3002    0.1636 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  2  0
  3  5  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  9  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
791

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
11
13
36
24
35
23
19
18
32
26
34
6
39
4
21
40
28
8
16
25
20
17
22
14
29
27
10
15
12
30
33
9
3
5
38
2
31
37

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
2 -0.57
20 0.36
21 0.36
22 0.5
3 -0.99
5 0.33
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
1 7 hydrophobe
1 8 hydrophobe
3 1 2 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000031700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.4552

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.579

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17386277804869870853
12897270 3 17168140105103707031
14128692 85 17532107144616645495
14390081 3 11887678338584929155
18185500 45 16843856820081369396
21040471 1 14261350271307280277
29004967 10 18341889692850882714

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
3.44
1.3
1.14
0.84
0.71
-0.13
-1.07
0.48
0.47
0.06
-0.49
-0.24
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
311.102

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
