7921
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    0.0872    0.9129    0.5037 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2348    0.4910   -0.1819 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1645    0.2112    0.4652 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7766   -1.2481    0.3596 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5242   -1.2077   -0.4072 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9837    0.7099   -0.7166 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0786    0.1309   -0.0227 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  6  1  0
  4  5  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7921

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
3 0.28
5 0.06
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 3 4 5 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EF100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1304

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13372255112822287523
16714656 1 18264779933035432582
20096714 4 18409168779236938362
21040471 1 18409727344028756985
24536 1 18271534091252084330
29004967 10 10663805395365112734
5943 1 13324617100917247659

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.28
1.26
0.78
0.21
0.37
0.03
-0.72
0.41
-0.05
0
-0.18
-0.01
0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
262.043

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
