7924
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -0.0218    0.9508    0.0405 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7840   -1.1505    0.0333 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2453    0.6154   -0.0951 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0961    0.0865    0.3926 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6257   -1.2401   -0.1262 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3928    0.5592   -0.2317 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1072    0.1787   -0.0134 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  5  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7924

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.43
2 -0.43
3 -0.57
4 0.28
5 0.28
7 0.87

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 4 5 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EF400000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.1359

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410017671001753444
20096714 4 18410576192769916073
21040471 1 18411135844209559563
29004967 10 18114754754201976665
5460574 1 9439405726711290937

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
2.6
1.18
0.61
0.23
0.32
0.01
-0.8
-0.21
-0.01
-0.04
0.09
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.146

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
