7927
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.8453   -1.2312    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.8454   -1.2310    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -0.9845    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.2871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2080   -0.2870   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2081    1.1077   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079    1.1078    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002    1.8052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7927

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.11
10 0.15
11 0.15
12 0.15
2 -0.11
3 -0.15
4 0.11
5 0.11
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EF700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.1406

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340754967081782410
14128692 85 18409736157496866278
20871998 184 18129657491844877078
20871998 22 18342749493774977510
21040471 1 17041762565130247013
23552423 10 18260271824035344630
241688 4 18409166580203367504
2748010 2 18411128143317529628
29004967 10 18191586556655718195
5084963 1 18272369771586701146

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
176.52
3.76
1.9
0.65
0
0.52
0
-2.5
0
0
0
0
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
335.032

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
