7934
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.4182    1.0928    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2055    0.3190    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0110    1.0392   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2100    0.3649   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1791   -1.0756    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2365   -1.0297   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0419   -1.7499    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5110    1.0394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  2  0
  2  5  1  0
  2  8  1  0
  3  4  1  0
  4  6  2  0
  5  7  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7934

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.9
10 0.15
11 0.15
12 0.15
16 0.4
17 0.4
2 -0.14
3 -0.15
4 0.1
5 -0.15
6 -0.15
7 -0.15
8 0.14
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EFE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
28.677

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122349244234267094
18185500 45 17258498846921429171
20096714 4 18410856516716620299
21040471 1 18410575101964325860
23552423 10 18188773967542231870
241688 4 16826717284819429098
2748010 2 18410298003453911902
29004967 10 17974859362899153499
5084963 1 17986116429137298930

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
2.74
1.7
0.61
0.52
0.46
0
-1.2
0
-0.24
0
0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
328.149

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
