7935
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.4296    1.0518   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4298    1.0516   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2080    0.3469    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080    0.3468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    1.0443    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2081   -1.0480   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2079   -1.0480    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -1.7454    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  5  2  0
  3  6  1  0
  4  5  1  0
  4  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7935

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
16
1 -0.9
10 0.15
11 0.15
12 0.15
13 0.4
14 0.4
15 0.4
16 0.4
2 -0.9
3 0.1
4 0.1
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 cation
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EFF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
38.9883

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122630723474303022
18185500 45 17330556445280711147
20096714 4 18411137991709161707
21040471 1 18410856576904100256
23552423 10 18260832656754641774
241688 4 16898774883125957067
2748010 2 18410579482715098791
29004967 10 17974859367215226299

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
2.56
1.69
0.6
0
0.46
0
-1.09
0
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.178

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
