7960
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.2337    0.0000    0.9255 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.0402    0.0001   -0.6317 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2000   -1.2747   -0.6450 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2000    1.2747   -0.6449 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9417   -1.2612    0.3718 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9418    1.2611    0.3718 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7903    0.0000    0.2524 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7960

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
2 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F1800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.7544

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410586084417183044
18185500 45 17904199578810438386
20653085 51 13757790494584975434
21040471 1 18194417601365371261
24536 1 18339099128113165605
29004967 10 14562532881697003700
5084963 1 18269283365254043534
5943 1 15679908051413992196

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150
2.36
1.52
1
0.93
0
-0.01
0
-0.85
-0.36
0.12
0.27
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
271.312

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
