7966
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.3952    0.0001   -0.1198 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0436    0.0000    0.3271 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3402    1.2640   -0.1659 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3405   -1.2639   -0.1659 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1391    1.2639    0.2050 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1389   -1.2641    0.2050 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8414   -0.0001   -0.2855 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7966

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
19 0.4
2 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F1E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.1085

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410859858332915524
18185500 45 18336260227634229203
20096714 4 18051412859935552051
21040471 1 18266737978555724081
23552423 10 18260835856394669886
29004967 10 18410580620881308859

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.29
1.55
0.65
0.69
0
-0.01
0
0.1
-0.32
-0.02
-0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
262.741

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
