7973
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.7764    0.0403    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.2747   -1.1997    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1950    1.1779    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1949    1.2166    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8510   -0.0481    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8772    0.0106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0772   -1.1975   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  2  7  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7973

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.11
10 0.15
11 0.15
2 -0.62
3 -0.15
4 -0.15
5 -0.15
6 0.42
7 0.16
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F2500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.672

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410577288165957100
21040471 1 18266740177584299812
23552423 10 18187928455853323332
29004967 10 18335428992611947514
369184 2 18413384337251861304

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.02
3
1.39
0.63
2.11
0.01
0
-0.04
0
-0.4
0
0.05
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.637

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
