798
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
    1.5610    1.1123   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2536    0.6808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2815   -0.7155    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.1056    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9394    1.4123   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9396   -1.4182   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4121    0.0399    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1383    0.6938    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1409   -0.6998    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  7  1  0
  2  3  2  0
  2  5  1  0
  3  4  1  0
  3  6  1  0
  4  7  2  0
  5  8  2  0
  6  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
798

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 0.03
10 0.27
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
16 0.15
2 -0.15
4 -0.15
5 -0.15
6 -0.15
7 -0.3
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 cation
1 1 donor
5 1 2 3 4 7 rings
6 2 3 5 6 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000031E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.2706

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.389

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18410574015237340884
16945 1 18410573985167307878
18185500 45 18266457796448572079
21040471 1 18338516331047356036
23402655 69 18195790887948552341
23552423 10 18260833700078273294
2748010 2 18410573998073282959
29004967 10 18334299811286793707
369184 2 18410569578525594035
5084963 1 18272368637773214299

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.23
3.06
1.53
0.61
0.3
0.01
0
0
0
-0.22
0
-0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
398.193

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
