7996
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0764   -0.2893   -0.1853 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6532   -0.8132    0.1330 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3892   -0.0977    0.3330 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8155    0.7142    0.2777 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9108    1.2594   -0.1140 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2847   -1.2328   -0.1397 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1924    0.4594   -0.3047 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  7  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7996

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
10
12
6
13
4
3
11
5
9
8
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
19 0.4
2 -0.68
3 0.28
4 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 2 donor
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F3C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.4433

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.301

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18410293648605259768
16714656 1 18409732867694426653
21040471 1 18267020549007778937
23552423 10 18259987080382786826
23552449 1 18412824698586824065
24536 1 17458630076439975528
29004967 10 16702310056845169984
3248919 1 17385726928169712968
5460574 1 8862952662325383304

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
3.89
1.26
0.64
1.38
0.05
0
-0.76
-0.18
-0.6
-0.04
-0.02
0.02
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
231.74

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
