8004
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.1475   -0.5166    0.0314 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0240    0.4905   -0.2158 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4950    0.1756    0.1656 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2994   -0.1978   -0.3743 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3672    0.0482    0.3931 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8004

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
8
5
6
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
13 0.15
14 0.15
15 0.15
2 0.14
4 -0.29
5 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 hydrophobe
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F4400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.0937

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 12463572880627193396
14390081 3 15697997435615115891
16714656 1 18040435477577750839
20096714 4 13686291405040596378
29004967 10 15864072070037042596
5460574 1 8862946073787483511

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.9
3.58
0.73
0.69
0.32
0
0
-0.07
0.53
0.07
-0.01
-0.1
0
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
173.112

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
