8006
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.7250    0.2121   -0.1724 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.2108    0.8462   -0.1824 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0373   -0.7238   -0.2469 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8706    0.3681    0.4063 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4220   -0.7027    0.1955 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8006

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
6
7
3
4
1
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.29
4 0.23
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F4600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.4592

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18410292523270950765
16714656 1 17060338535061323949
20096714 4 18411141363569615008
23552449 11 17605261896271129922
29004967 10 17821453439039159793
5460574 1 9079113362838555795

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
110.71
3.93
1.02
0.71
1.34
0
0
0.94
0.3
-0.38
0.03
0.07
0.02
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
166.991

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
