8012
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.7464   -0.3910   -0.0165 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0453   -0.2897    0.0505 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3500    0.5103    0.0076 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2104    0.5796   -0.0129 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5614   -0.4093   -0.0287 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8012

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
8
6
5
1
3
7
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.41
15 0.18
4 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F4C00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.2225

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151173155588645833
14390081 3 10809345554884882183
16714656 1 18409729573385880455
20096714 4 18408323306556540104
29004967 10 15985108513219476270
5460574 1 9295290542687633824

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.75
4.25
0.83
0.63
0.45
0.02
0
-0.79
0.06
0.03
0
0.04
-0.01
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
167.815

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
