8013
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.7490    0.4453   -0.0011 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7504    0.4444   -0.0004 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0009    0.2836    0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2556   -0.5873    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2551   -0.5860   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8013

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.41
12 0.18
13 0.18
2 -0.41
4 0.23
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F4D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.3553

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18343862229543487993
16714656 1 18342175565979631837
20096714 4 18410574010926536168
29004967 10 15213300807058568728
5460574 1 9295289439044549571

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
110.6
4.58
0.88
0.65
0.01
0.01
0
-1.03
0
0
0
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
168.156

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
