8015
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.0637    0.4226    0.0045 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2844    0.3175   -0.0019 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1317   -0.7001    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2139   -0.1307    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3029    0.0908   -0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  2  0
  2  4  3  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8015

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.7
2 -0.56
3 0.45
4 0.36
5 0.33
8 0.06
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F4F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.1134

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18201996650884952240
16714656 1 18334860519356983236
20096714 4 18410292544566185840
29004967 10 9439403540388191206
5460574 1 9223235143399080162

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.94
3.15
0.74
0.58
0.09
0.08
0
-0.5
0
0.01
0
0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
163.091

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
59.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
