8034
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -2.0965    1.2507   -0.4046 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9473   -0.1110    0.3348 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5544    0.4824    0.0559 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5872   -0.5064    0.2943 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2411   -1.3399   -0.5269 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0218    0.9536    0.1000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9486    0.0927   -0.0170 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1322   -0.8222    0.1636 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  4  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8034

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
2
3
7
6
5
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
4 0.06
7 0.45
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
3 2 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F6200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.6312

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18410855464433678652
12932764 1 18411986840423979534
14325111 11 18410292501663927235
14390081 3 18334573538184875600
15310529 11 18273211997588367143
19973954 147 18411420566239977484
23552423 10 18262239915178244834
29004967 10 18202282498269985634
3248919 1 18272079457609356825
5460574 1 9799697003782973609

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
5.18
1.25
0.69
0.8
0.09
0
0.08
-0.05
-0.31
-0.16
-0.05
0.03
0.38

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
284.191

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
