8038
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.5748   -0.3627   -0.2333 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1100    1.2342    0.4227 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8292   -0.1180   -0.3271 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4903    0.5497   -0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0700   -1.3441    0.5562 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9741    0.8807   -0.1724 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8318    0.1124    0.0209 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8470   -0.9522   -0.2656 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8038

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
4 0.28
7 0.66
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F6600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.5423

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18191017005174130113
12932741 1 18410292527365172278
12932764 1 17845657069868394652
14325111 11 18410854377801677981
14390081 3 18413383250498814161
19973954 147 18410013277261051377
20201158 50 18342739563805151990
23552423 10 18113621217669260198
29004967 10 18343304803049637800
3248919 1 18261664969338792444
5460574 1 9151174259437354565

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
4.84
1.26
0.68
0.5
0.15
-0.01
0.1
0.14
-0.18
-0.17
-0.05
0.03
0.45

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
276.373

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
