8054
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.8505   -0.5181   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6608    0.4499    0.0140 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2982    1.2821   -0.0033 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2681    0.3746   -0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5490   -0.4374   -0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0763    0.0789   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8923   -0.2585   -0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1453   -0.9716    0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  5  1  0
  2  7  1  0
  3  6  2  0
  4  5  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8054

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
23
25
12
20
7
6
19
28
14
5
26
31
3
27
30
15
29
22
4
33
1
13
11
10
8
17
16
32
24
21
9
18

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
2 -0.56
3 -0.57
4 0.28
5 0.28
6 0.66
7 0.28
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F7600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.7919

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 9583516521077800999
12932764 1 17313093159821123971
14325111 11 18410856577157314339
14390081 3 18410009957435779041
3248919 1 17203618085620510087
5460574 1 9223232944671204227

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.03
6.34
0.98
0.58
3.44
0.1
0
-0.82
0
-0.66
0
0.01
-0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
264.13

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
