8057
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.4704    0.3469   -0.0344 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7328   -0.3963    0.0088 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6246    0.3119    0.0131 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9190    0.5686    0.0327 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7988   -0.6532    0.0228 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2421   -0.1780   -0.0430 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8057

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
15
17
2
16
11
3
10
13
6
4
14
7
9
5
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F7900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.3126

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16588022415754431140
12932764 1 15697989700357896878
14325111 11 18410856533880606754
14390081 3 18413387635702569480
21293036 1 17489588986973297852
29004967 10 17022908921515858320
5460574 1 9223228546292409747

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.42
6
0.83
0.64
0.6
0
0
-0.44
0.11
0.12
0
0.08
-0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
206.601

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
