8062
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.1582   -1.0000   -0.1731 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1582   -1.0000    0.1731 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6534    1.0821    0.3958 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6533    1.0822   -0.3958 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4939   -0.0821    0.0770 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4939   -0.0821   -0.0770 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  3  0
  2  6  3  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8062

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.56
3 0.2
4 0.2
5 0.36
6 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F7E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0196

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288335058749345
18185500 45 18410013242821983850
23552449 11 17559669727813411961
29004967 10 18261113040292681649

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
113.52
2.83
1.28
0.65
0
0.09
0
-1.34
0
0
0
0
0.07
-0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
204.752

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
