8063
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.3182    0.9119   -0.0086 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4055    0.1653    0.0336 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7929   -0.4732   -0.0078 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6931   -0.8920   -0.0039 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8908    0.5787   -0.0100 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0779   -0.2907   -0.0033 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8063

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
24
21
18
23
3
19
2
14
25
20
7
17
15
12
22
6
8
11
9
16
4
13
10
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
16 0.06
4 0.06
6 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F7F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.8881

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18413386540412029985
16714656 1 17489587865933988703
20096714 4 18411418449063388370
21040471 1 18338797926515376490
29004967 10 9511462225474516766
5460574 1 9223229650399717643

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
4.16
0.96
0.6
1.04
0
0
0.98
0.03
-0.19
0
0.04
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
202.816

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
