8065
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.8455   -0.4010    0.0531 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8485    0.3941   -0.0518 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5516    0.0022   -0.3826 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5515    0.0057    0.3799 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8499    0.6124    0.0337 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8469   -0.6134   -0.0322 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8065

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
4
1
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.68
13 0.4
14 0.4
2 -0.68
3 -0.29
4 -0.29
5 0.42
6 0.42
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F8100000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.1902

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18410290307009823272
16714656 1 17418372488986311677
20096714 4 18411416220044011456
29004967 10 18413109441869668586
5460574 1 9223229650098978816

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
4.09
0.76
0.64
0.01
0
0
0.01
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
195.781

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
