8066
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.5496   -0.8817   -0.0775 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5495   -0.8817    0.0775 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0610    0.4419    0.0884 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0610    0.4418   -0.0886 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5999    0.4398    0.0256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5999    0.4398   -0.0254 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  6  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8066

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
11 0.4
12 0.4
2 -0.68
3 0.48
4 0.48
5 -0.2
6 -0.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F8200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4711

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223230749610853441
20096714 4 9223225252242462748
29004967 10 18201999936666646496
5460574 1 9367350335822832744

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
3.99
0.92
0.59
0
0.12
0
1.04
0
0
0
0
-0.03
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.236

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
