807
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -1.3260    0.0000    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.3260    0.0000    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
807

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000032700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856559639861030

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
65.03
2.59
0.84
0.84
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
69.664

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
61.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
