8072
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.0125    0.2315   -0.0112 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6187   -0.3607    0.0104 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6261    0.3930    0.0197 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7699    0.5323   -0.0093 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8220   -0.5456   -0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0720   -0.2504   -0.0059 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8072

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
19
13
10
8
15
2
16
17
18
6
3
4
11
14
7
12
9
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
11 0.36
17 0.4
2 -0.9
3 0.27
4 0.27
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F8800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-5.0235

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18413386536022188648
16714656 1 18411136931068374607
29004967 10 18410578370371095770
5460574 1 9295287244152737505

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
4.78
0.76
0.59
0.11
0
0
-0.2
0.03
0.03
0
0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
189.43

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
