8073
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.6609   -0.7864   -0.0021 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3090    0.8398    0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7119   -0.4721    0.0041 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3523    0.2096    0.0041 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8485    0.5343   -0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9428   -0.3251   -0.0028 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8073

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
13
11
12
15
3
2
4
9
10
8
5
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
14 0.06
2 -0.57
4 0.28
6 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F8900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.3899

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18342736329826536417
16714656 1 17060620005732543693
20096714 4 18411981398969278440
21040471 1 18338517546707827554
29004967 10 9007059062866509694
5460574 1 9295288339664823075

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
4.07
0.88
0.58
0.76
0.02
0
0.83
0.01
-0.11
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
194.649

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
