8074
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.3240   -1.1567   -0.1159 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4235    0.0763    0.3827 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5227    0.8719   -0.3181 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9228    0.5551    0.1742 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6860    0.2831   -0.0657 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6599   -0.6296   -0.0572 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  5  1  0
  3  4  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8074

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
17
2
16
10
3
15
5
12
4
11
13
6
7
8
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.29
11 0.15
12 0.15
13 0.15
2 -0.36
3 0.28
4 0.29
5 -0.07
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F8A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.3101

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9727625103435926868
20096714 4 9007052461586178124
23552423 10 18187368696670251742
23552449 11 18343295968433798168
29004967 10 18409448111151724872
5460574 1 9871478620492156377

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
119.48
4.03
1.13
0.65
0.93
0.16
-0.02
1.36
-0.05
-0.51
-0.06
-0.04
-0.01
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
200.806

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
