8076
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.6128    0.3157    0.0072 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9860   -0.1923    0.0050 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6030   -0.4226    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7439   -0.5439   -0.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7701    0.5459   -0.0089 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0025    0.2972    0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8076

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
7
6
12
16
17
10
15
1
13
11
14
2
4
8
5
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
16 0.4
2 -0.68
3 0.28
4 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F8C00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.0745

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18272085011239642329
16714656 1 18410292519017869773
29004967 10 18411987970026661338
5460574 1 9223234043876915875

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
4.66
0.76
0.58
0.02
0.01
0
-0.3
0
0.05
0
0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
189.343

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
