8079
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.6964   -1.2528   -0.3007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7059   -1.2475    0.3010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4853   -0.0085    0.1150 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4851    0.0027   -0.1155 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6721    1.2505    0.0597 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6628    1.2555   -0.0595 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8079

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
15 0.15
16 0.15
3 0.14
4 0.14
5 -0.29
6 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F8F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.8811

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18266751366322220204
18185500 45 16103321041353974255
20096714 4 16320910703045346154
21040471 1 18410010996580429317

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
1.66
1.66
0.65
0
0
0
-0.02
0
0
0
0
-0.04
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
236.039

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
