8081
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -1.2278    0.6039   -0.2213 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0909   -1.3652   -0.2213 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1368    0.7613   -0.2213 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1187   -0.7493    0.2213 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0894    1.3435    0.2213 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2083   -0.5942    0.2212 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8081

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.56
3 -0.56
4 0.56
5 0.56
6 0.56

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F9100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.4008

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.408

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17904780116718389940
20096714 4 17691413331017184851
21015797 1 9219633151870053338
21040471 1 16680911675056887569
5943 1 11884009061596797550

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
105.87
1.48
1.48
0.61
0.06
0.07
0.04
-0.07
0.01
-0.06
0.01
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
200.946

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
