8083
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.3896   -0.0002    0.2446 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4263    0.0003   -0.2314 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7170    1.1989    0.2272 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7175   -1.1987    0.2272 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7358    1.1767   -0.2338 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7354   -1.1770   -0.2338 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8083

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
15 0.36
2 -0.9
3 0.27
4 0.27
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 cation
1 2 donor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F9300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9818

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410584980663335486
20096714 4 16682044171885868786
21015797 1 9151173146993313057
21040471 1 18410576158473656577
5943 1 10140100035596089600

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
1.62
1.51
0.64
0
0.02
0
0
0
0
0.01
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.486

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
