8087
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    0.0013    0.1103   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4807    0.9923   -0.9431 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4812    0.9928    0.9428 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3819    0.2214    0.2534 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3817    0.2214   -0.2534 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1677   -0.6910    0.1349 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1669   -0.6900   -0.1346 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6637   -0.5781    0.4311 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6630   -0.5791   -0.4307 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  4  8  1  0
  5  7  1  0
  5  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8087

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
34
9
28
30
32
14
23
29
11
21
20
2
26
6
33
31
5
13
22
16
24
18
3
17
15
4
19
8
10
27
7
25
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.56
2 -0.68
22 0.4
23 0.4
3 -0.68
4 0.28
5 0.28
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F9700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.3814

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.38

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18040715896198299865
11062470 55 9007057946090765963
12932764 1 18410568487593559110
14325111 11 18260550008719005342
14390081 3 18410569578683927481
5460574 1 10375871866078588819

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
6.69
0.96
0.8
0
0.05
0
-0.37
0
0
0
0
0.15
0.6

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.697

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
