8103
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    3.6923    0.3597    0.0018 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0287   -0.4733    0.0029 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2601    0.3536    0.0158 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2971    0.3784    0.0175 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5294   -0.4992    0.0260 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5505   -0.4855   -0.0293 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7790    0.3663   -0.0347 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8103

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
23
22
28
7
31
14
29
15
30
3
17
8
10
13
21
12
20
27
2
24
25
19
26
9
16
18
5
4
11
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
21 0.4
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 7 hydrophobe
4 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FA700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.9507

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575088973896449
12932764 1 15574703742379272995
14325111 11 18410575084731819587
14390081 3 18412260627752102313
20719005 15 18409730664560761651
5460574 1 9079116656893887978

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
6.57
0.78
0.6
0.05
0.03
0
-0.6
0.07
-0.04
0
-0.05
0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.815

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
