8110
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.2592   -0.2683    0.1535 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9578   -0.2601   -0.3236 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2337    0.8190   -0.1980 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9337   -0.4321    0.3377 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2315    0.8899    0.2172 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3885   -0.4857   -0.1021 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1073   -0.2627   -0.0845 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  5  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8110

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
38
21
34
29
8
16
19
36
4
37
15
28
35
24
2
25
32
26
17
33
12
27
22
6
31
5
30
10
23
18
3
20
7
13
11
9
14

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.49
2 -0.55
5 0.25
7 0.79

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FAE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.275

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18272368676528166144
14390081 3 8790889583519422303
15310529 11 16370714912008278170
21293036 1 16153432757195724094
29004967 10 18260828219631353976
5460574 1 9367349240526869092

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
5.12
0.91
0.64
0.16
0.17
-0.01
-1.51
-0.03
-0.19
-0.01
-0.07
0.01
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.109

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
