8111
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0012   -0.4417    0.0063 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6475    0.3312    0.0019 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6468    0.3319   -0.0113 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2004    0.3856    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1998    0.3847    0.0075 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4457   -0.4958   -0.0109 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4458   -0.4959    0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  3  7  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8111

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
11
17
2
16
8
4
14
12
7
5
10
15
6
13
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.9
12 0.36
17 0.36
18 0.36
19 0.36
2 -0.99
20 0.36
3 -0.99
4 0.27
5 0.27
6 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 cation
1 1 donor
1 2 cation
1 2 donor
1 3 cation
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FAF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-10.4169

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.448

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575088963353441
14325111 11 18410573985151613538
5460574 1 9295289443344817602

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.11
6.16
0.75
0.58
0
0.03
0
-0.34
-0.02
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.589

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
