8116
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0508    0.2317   -0.2125 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5446   -0.1003    0.1938 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1763   -0.4278    0.0701 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3148    0.5644   -0.0691 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1589   -0.6465   -0.0759 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4094    0.1073   -0.3856 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4167    0.2712    0.4792 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  3  4  1  0
  5  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8116

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
13
8
17
14
20
9
11
1
16
18
6
3
10
7
12
4
5
19
15

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.56
14 0.15
15 0.4
16 0.15
17 0.15
2 -0.68
3 0.28
4 0.28
5 0.42
6 -0.29
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 2 donor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FB400000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1719

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18412544314394234297
12932764 1 13614233737877409063
14325111 11 18413108338020972831
14390081 3 18131068216655007088
21293036 1 13183017440932311554
5460574 1 9151172047613560647

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
5.94
0.75
0.66
0.84
0.02
0
-0.75
0.7
0
0
-0.19
-0.01
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
231.846

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
