8119
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    1.1100    1.0261    0.4215 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6341   -0.4727   -0.1121 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5655   -1.4438    0.3865 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3323    1.0055    0.1205 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7232   -1.3545   -0.4262 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0133    1.4936   -0.4149 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6855   -0.2542    0.0247 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8119

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.9
20 0.36
6 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
7 1 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FB700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.7955

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18409175410961849108
18185500 45 15167134117731403117
20096714 4 17834396722333348111
21040471 1 18049442539245942620

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
139.08
1.96
1.81
0.7
0.02
0.02
0.02
-0.01
0.02
-0.06
-0.02
0.02
0.01
0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
258.59

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
