8126
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.8805    0.3829    0.0987 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5235   -0.2441   -0.2275 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0163   -0.6239   -0.0820 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6087    0.7741   -0.0784 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3697    0.0045    0.2093 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9363    0.1675   -0.4294 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9613    0.0684    0.4294 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2837   -0.5294    0.0797 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8126

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
18
14
15
19
11
2
4
5
12
10
13
16
8
6
17
3
9
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
20 0.15
21 0.15
4 0.14
6 -0.29
7 -0.29
8 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 5 hydrophobe
1 8 hydrophobe
5 1 2 3 4 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FBE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.5484

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13830133892641785251
114248 4 14201402689800535350
12932764 1 14563080498664677037
14325111 11 18410575127855416501
177051 138 18411419501330453854
18342897 14 17418094325471604040
20719005 15 18411138030321565419
21119208 17 13839984408756887354
21293036 1 12035449441013342806
22485316 2 18259699012626054130
23402539 116 17846772997689591533

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
8.52
0.8
0.68
0.7
0.01
0
-1.56
-0.89
-0.02
0.01
-0.08
0
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
287.499

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
