8130
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.3867    1.0806   -0.0235 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5354   -0.6544    0.0086 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7034    0.3339    0.0182 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8104    0.0765    0.0337 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0470   -0.3927   -0.0377 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9942   -0.8850   -0.0056 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2110    0.5845    0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3053   -0.1434    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8130

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
42
43
16
9
37
29
40
41
12
6
20
18
27
32
11
44
8
22
39
3
28
2
17
4
31
25
13
38
21
36
15
34
5
33
19
35
10
14
26
23
7
24
30

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
22 0.06
6 0.06
8 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 7 hydrophobe
5 2 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FC200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.0981

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18409449180746118607
12932764 1 15769483245073291463
14325111 11 18410573981057145283
14390081 3 18409448089755899144
170605 34 18408041810194735322
190213 19 17346881147710504619
20645477 70 18200031733586253663
20719005 15 18410575089337958283
21293036 1 16200431385851145530
5460574 1 9223229650125527978

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
7.59
0.95
0.61
2.23
0.04
0
1.64
0.06
-0.34
0
0.04
-0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.827

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
