8135
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.7566    0.7189   -0.0031 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5801    1.4289   -0.6743 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5801   -1.4289   -0.6742 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7566   -0.7189   -0.0031 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5888   -0.7015    0.4616 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6145    1.5899    0.2158 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6146   -1.5899    0.2157 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5888    0.7015    0.4616 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  3  7  1  0
  4  8  1  0
  5  7  2  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8135

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 0.14
17 0.15
18 0.15
19 0.15
2 0.14
20 0.15
3 0.14
4 0.14
5 -0.29
6 -0.29
7 -0.29
8 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FC700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.7916

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9217810153001266468
18185500 45 16466140783037407990
21040471 1 18411136965206722704
241688 4 18194407679932804465
5084963 1 18057329593913477210
66348 1 18410855442948292611

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.2
2.01
0.79
0
0
0.05
0
-0.25
0
0.15
0
0
0.32

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.123

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
