8254
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.5330    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1750   -0.2665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1750   -0.2665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8254

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.28
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000203E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.0891

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856563934789348
20096714 4 9367340448818790286
21015797 1 18052817236757859399

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
55.87
1.6
0.71
0.58
0
0.01
0
0.23
0
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
84.008

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
42.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
