8257
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.0117   -0.1023    1.3075 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4103    0.0027    0.0115 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4701    1.4756   -0.4083 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2323   -0.8505   -0.9605 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9805   -0.5759    0.1330 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1439    0.0503   -0.0832 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8257

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
13 0.15
14 0.4
15 0.15
16 0.15
2 0.42
5 -0.29
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 6 hydrophobe
3 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000204100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.9694

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.3

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 12252767970014748598
20096714 4 18117280474160800957
21040471 1 17845370127588324207
24536 1 18342458192250209847
29004967 10 18267889248913596414
5943 1 12654415719550889140

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
2.04
1.17
1
1.21
0.38
-0.22
-0.26
0.21
-0.32
0.26
-0.38
-0.07
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
210.958

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
