8260
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.9866    0.0002    1.3214 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6088   -1.6378   -1.1580 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6086    1.6377   -1.1582 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4337    0.0000    0.0209 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -1.1975    0.0001    0.9274 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4402   -0.0001    0.0466 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8260

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.37
2 -0.37
3 -0.37
4 1.19
5 -0.08

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000204400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.347

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14326866947896843694
21040471 1 17845657082737621642
23552449 11 17822295716485682777
24536 1 18266485185686984569
5943 1 15143791713691588702

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.3
2.51
1.54
1.51
1.31
0
-0.03
0
0.95
-0.45
-0.95
-0.57
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
226.843

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
