8314
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.8717   -0.4600   -0.8524 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8275   -1.0862    1.0619 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1716    0.6593   -0.3160 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5706    0.2854    0.1994 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2719    2.0017    0.2604 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0928   -1.0100   -0.4093 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8639   -0.3900    0.0559 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8314

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
10
8
7
4
9
6
5
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
17 0.5
2 -0.57
3 0.06
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 5 hydrophobe
1 6 hydrophobe
3 1 2 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000207A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1192

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.43

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9079122145920075620
20096714 4 8358266938214212078
21040471 1 17096342047544584207
24536 1 18259994755716068278
29004967 10 18340206417932015394
5943 1 12977492419447503065

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.25
1.61
0.85
1.05
0.76
0.06
-0.77
-0.39
-0.4
0.17
-0.19
-0.2
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
240.025

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
