8368
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.7261   -0.8612    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7264   -0.8607    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -0.7355    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.0382    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2080   -0.0380    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002   -2.2339   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2082    1.3567   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079    1.3568    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002    2.0541   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  2  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8368

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.18
13 0.15
14 0.15
15 0.15
2 -0.18
3 -0.14
4 0.18
5 0.18
6 0.14
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 3 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000020B000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.6136

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 10278609230657637376
16945 1 18410855460128272227
18185500 45 18266457598879959471
193761 8 17762056532269013207
21040471 1 17834113422080010625
23552423 10 17973454204366775166
241688 4 18410856529575265689
2748010 2 18410004442434117901
5084963 1 18202283601897310602

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
188.96
3.03
2.26
0.63
0
0.14
0
-1.07
0
0
0
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
373.562

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
