8472
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0488   -0.0017   -0.5541 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0109    0.9245    0.2534 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3134   -1.4215    0.1436 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3693    0.3503    0.3209 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0152    2.3059   -0.0779 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6530   -1.8700   -0.0073 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5744   -0.2876   -0.0786 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8472

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
8
3
2
4
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 0.3
2 -0.38
3 -0.38
4 -0.38
5 0.28
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000211800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.1078

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410299102954821092
20096714 4 17909543961209507980
21040471 1 18194682553739979244
23552449 1 18411979195598561428
23552449 11 17398369310223692411
29004967 10 17905604758934269426

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
130.3
2.57
2.33
0.67
1.98
0.65
-0.07
-0.59
0.08
-1.88
0.05
0.01
0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
214.844

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
