8486
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.5721    1.2344    0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.6771   -0.8783    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3467    1.2919   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5867   -1.1432   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8903    0.1121    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1602    0.6213    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5070   -0.0985    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8904    0.1358    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2117   -1.2755   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  5  1  0
  3  5  2  0
  4  8  2  0
  4  9  1  0
  5  7  1  0
  6  8  1  0
  7  9  2  0
M  CHG  2   2  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8486

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.08
10 0.15
11 0.4
12 0.4
2 -0.52
3 -0.52
4 -0.57
5 0.96
6 -0.88
7 0.12
8 0.46
9 0.08

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 2 anion
1 3 acceptor
1 6 donor
3 4 6 8 cation
5 1 4 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000212600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.2097

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.528

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17313095350106686906
14325111 11 18410575093559033569
14390081 3 18342736368291338001
16714656 1 18410011026808594309
21040471 1 18410856589746804131
23235685 24 18411696565212260189
23552423 10 18260830440256104878
29004967 10 15140673687498676052
369184 2 18409728482268962947
5084963 1 18201154347668450064

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
162.38
3.8
1.4
0.58
0.17
0.02
0
0.46
0
0.12
0
-0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
323.163

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
