868
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.1601   -0.3532   -0.0229 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5852    1.2854    0.0124 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9390    0.5788   -0.0098 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1236   -1.0199    0.0263 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8811    0.0977    0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5639   -0.5889   -0.0131 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  6  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
868

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
6
5
8
4
3
2
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
10 0.5
2 -0.57
3 -0.57
4 0.12
5 0.66
6 0.45
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 anion
3 1 2 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000036400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7733

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.708

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9079114457907529698
16714656 1 18409733919813610806
20096714 4 18410293652810153531
21040471 1 18410573989478164395
24536 1 18046051916021497123
29004967 10 18410017632494812394
5460574 1 9295292737416071494

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
105.87
2.41
1.12
0.57
0
0.12
0
-0.01
-0.03
-0.02
0.01
-0.02
-0.03
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
195.076

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
