8713
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.3211   -1.2564    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.5064    1.7338    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4397    0.8060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6679   -0.5700    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8661    1.2965    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4097   -1.4556   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9438    0.4109    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7155   -0.9652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8713

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.28
10 0.15
11 0.15
12 0.15
13 0.4
14 0.4
15 0.18
2 -0.9
3 0.1
4 0.1
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 cation
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
7

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000220900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
29.6297

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122909724507835046
16945 1 18338797797492251815
18185500 45 18192430766542345947
21040471 1 18266741474822698245
23552423 10 18261677085642020518
241688 4 18408602543744403113
2748010 2 18409728503886237303
29004967 10 18267308629401448442
5084963 1 18201714025015099339

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.5
2.71
1.85
0.62
0.88
0.43
0
-0.57
0
0.22
0
0.02
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
327.271

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
