8856
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.2463    0.2656   -0.0112 I   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1067    0.9747   -0.0107 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4677   -1.2045   -0.0037 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2270    0.5436    0.0205 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2782   -0.5629    0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1771   -0.0165    0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  6  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8856

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
5
8
2
3
7
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.19
11 0.5
2 -0.65
3 -0.57
4 0.06
5 0.19
6 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 acceptor
1 3 acceptor
3 2 3 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000229800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2254

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.355

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17560794463852617648
14325111 11 18410574007322580868
14390081 3 18343579642571141800
16714656 1 18409730642711417836
20096714 4 18335985272512825913
23552423 10 18260831471285775626
29004967 10 17060346236148714594
5460574 1 9223234044298902528

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.67
4.48
1.05
0.64
2.64
0.06
0
-0.51
0.03
-0.35
0
0.23
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
203.128

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
