8857
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.2577   -0.4782   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2472    1.2745    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3470    0.4499    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6506   -0.3197    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9867    0.0789   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0213   -1.0053    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8857

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
5
4
8
2
3
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
3 0.28
5 0.66
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000229900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2216

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294988177206305730
20096714 4 18340207504437558272
21040471 1 18194402418666457856
23552449 11 18334562538852596186
24536 1 18410563003115325601
29004967 10 18339360769026024282
5460574 1 9295286144667593923

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
3.36
1.07
0.58
1.46
0.16
0
-0.76
0
-0.47
0
0.02
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.193

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
