8880
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.4211    0.8660    0.4408 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5448   -1.1647    0.5047 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1529    0.3231   -0.6214 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9712   -0.5645   -0.8134 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9373   -0.4680    0.3566 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3169   -0.0577    0.0238 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3150    1.0658    0.1088 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  2  0
  3  4  1  0
  3  6  1  0
  4  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8880

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
11
9
6
10
7
4
8
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.68
12 0.37
16 0.4
2 -0.57
3 -0.73
4 0.3
5 0.28
6 0.57
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000022B000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2087

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.3

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 10735866279358642768
12932741 1 18201451250162432854
14390081 3 18060697281986155777
20096714 4 16343980329870878998
21040471 1 18116445743040285015
24536 1 18341899571217602212
29004967 10 18273501169273150698
5460574 1 8862936178246176093

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
3.45
1.09
0.8
0.22
0.01
-0.08
0.89
0.6
-0.18
0.13
0.12
-0.07
0.26

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
227.808

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
