8897
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    3.5893    0.6735    0.0306 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5971    0.6653   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4733   -1.3012   -0.0200 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4665   -1.3015    0.0254 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0113   -0.0697   -0.0226 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1960    0.7391   -0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2041    0.7477   -0.0160 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4632   -0.0765    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4655   -0.0767    0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  9  1  0
  3  8  2  0
  4  9  2  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8897

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
3
8
7
9
17
2
11
16
4
12
6
14
5
13
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.65
14 0.36
15 0.5
16 0.5
2 -0.65
3 -0.57
4 -0.57
5 -0.9
6 0.33
7 0.33
8 0.66
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 cation
1 5 donor
3 1 3 8 anion
3 2 4 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000022C100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.8115

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.714

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575084689641065
12932764 1 18410291410668530380
14325111 11 18410855464423135590
20201158 50 18411418405850140258
20645477 70 18340765927527449295
23552423 10 18187928425519513879
3248919 1 18410566292865069484
5460574 1 9223232948839726884

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
156.76
6.1
1.11
0.56
0.02
0.28
0
-0.03
0.04
0
0
0
-0.02
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
293.974

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
