893
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.5772    0.1677    0.0188 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.6699   -0.7955    0.0008 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5972   -1.0795   -0.2343 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6220    1.0492   -1.1330 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7765    0.6673    1.3666 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0719   -0.7558   -0.0269 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1324    0.1666    0.0089 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8426    0.5801   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  2  0
  1  5  2  0
  1  6  1  0
  2  7  1  0
  2  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
893

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
6
4
5
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 1.38
16 0.5
2 -0.46
3 -0.68
4 -0.65
5 -0.65
6 0.11
7 0.23
8 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 8 hydrophobe
4 1 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000037D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1897

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.425

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18187933824583743618
14325111 11 18410291398237296174
14390081 3 17968091993547774012
3248919 1 17917705747997542094
5084963 1 18409445907791219466
5460574 1 9079116661436879062

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.73
5.39
1.09
0.91
4.1
0.09
-0.1
-0.36
0.02
-0.14
0.09
-0.52
-0.23
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
256.822

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
