8998
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -0.8369   -1.1843   -0.8461 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8002    1.1704   -0.8584 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0665   -0.0057    0.3016 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0757    0.0295    0.2935 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6881   -0.3404    0.2970 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6948    0.3273    0.2907 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8206    0.6837    0.2614 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8415   -0.6804    0.2603 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  7  1  0
  4  8  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8998

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
32
35
31
7
2
26
33
3
25
6
19
36
9
21
27
34
15
20
22
13
37
18
14
17
8
5
4
10
38
16
30
28
23
24
29
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.68
15 0.4
16 0.4
17 0.4
18 0.4
2 -0.68
3 -0.68
4 -0.68
5 0.28
6 0.28
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 donor
1 4 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000232600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.2336

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.62

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18131070394340439819
16714656 1 18412823551624372984
21040471 1 18060145327375586087
24536 1 17824815882787938976
29004967 10 17675927568970776608
5084963 1 18407762529993681865
5460574 1 9295285040818684112

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
141.16
3.79
1.02
0.78
0.04
0.01
0.09
-0.01
-0.64
-0.01
0.22
0
0
-0.21

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
256.342

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
