9005
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.2964   -1.0796    0.4173 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8950    0.9671   -0.6228 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3556    0.5989    0.0090 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1363   -0.0158   -0.4419 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4577   -1.7360   -0.0740 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2825    1.5803    0.5996 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4399   -0.3148    0.1129 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  4  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9005

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
2 -0.56
3 -0.56
4 0.84
5 0.28
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000232D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.4896

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.33

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10014421716261585903
20096714 4 18200034078543041997
21040471 1 18048883192764866420
23552449 11 18262504919161025883
24536 1 17530972397145679957
29004967 10 18267583494434150418
5943 1 13094647904532916844

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
2.48
1.77
0.73
1.76
0.22
-0.01
0.15
0.21
-1.29
0.19
-0.1
-0.08
0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.043

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
