9039
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.6748   -0.3842    1.0662 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0557   -0.3708   -0.1260 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.3619   -0.5439    0.8269 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2852    1.0956   -0.7893 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0286   -1.4478   -1.1766 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0390   -0.0791   -0.0737 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6488   -0.5104    0.2336 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3907    2.2407    0.0389 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  2  5  2  0
  3  7  1  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9039

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
8
4
9
10
3
5
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.48
2 1.49
3 -0.55
4 -0.55
5 -0.7
6 0.23
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000234F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.286

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18342460322343122043
137420 1 11937530861123010933
14993402 34 18343302595357397966
16714656 1 18342173337076305942
23552449 11 18335146431319675835
24536 1 18055948508946684131
29004967 10 18113620083887558642
5943 1 11303840172085141918

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.73
3.41
1.69
1.04
1.11
1.24
0.01
-0.8
-0.51
-0.51
0.21
0.14
-0.25
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
247.35

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
