908
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.6322   -0.7367   -0.0118 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6336    1.3080    0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8374    0.2045    0.0060 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2662    0.1932   -0.0089 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2892   -0.7209    0.0139 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5539    0.0886    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0053   -0.3368   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  3  5  1  0
  3  7  2  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
908

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
9
10
4
3
2
5
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.65
10 0.06
11 0.4
12 0.4
13 0.5
2 -0.57
3 -0.7
4 -0.85
5 0.31
6 0.66
7 0.44

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 4 donor
3 1 2 6 anion
3 3 4 7 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000038C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.7688

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.428

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410574019848890563
14390081 3 18411134762278928985
20096714 4 18339079405691933512
21040471 1 18266460004219907266
29004967 10 18411421683168617570
5460574 1 9295289443381799331

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.36
4.26
0.95
0.56
2.14
0.15
0
0.05
0.02
-0.48
0
0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
225.001

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
