9086
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.4064    0.3415   -0.0055 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4372    0.3349   -0.0067 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0112    0.3461    0.0121 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2501   -0.5114    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2697   -0.5111   -0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9086

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
5
7
3
9
6
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
12 0.36
13 0.36
14 0.4
2 -0.99
4 0.27
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000237E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.7968

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223230749615887851
14390081 3 18273492398791897664
16714656 1 18412546504832791125
20096714 4 18410574015226791216
29004967 10 16443349758114018608
5460574 1 9223232948792130691

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
3.22
0.76
0.58
0.06
0.06
0
-0.38
-0.01
0
0
0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
152.967

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
