9089
     RDKit          3D

  7  8  0  0  0  0  0  0  0  0999 V2000
   -2.0921   -0.0016    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0921   -0.0015   -0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0007    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0674   -0.6438   -0.8164 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0686    0.6452    0.8148 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0686    0.8163   -0.6434 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0673   -0.8154    0.6452 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9089

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.52
2 -0.52
4 0.26
5 0.26
6 0.26
7 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
4 1 3 4 5 rings
4 2 3 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000238100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.2665

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.413

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18412256255127157350
20096714 4 18262244412077484588
21040471 1 17345202112077339497
24536 1 18333448767812084498
29004967 10 17530965756788578304
5943 1 13276960495787605133

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.27
0.93
0.92
0
0
0
0
0
0.08
0
-0.08
0
-0.35

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
274.532

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
