9220
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
   -1.5677   -1.0976    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1302    0.6836    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2540   -0.6869    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2596    0.7087    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6205    1.1217    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4014   -0.0113   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9233   -1.4291    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9676    1.3794    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0822   -0.6685   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  8  2  0
  2  9  1  0
  3  4  2  0
  3  7  1  0
  4  5  1  0
  4  8  1  0
  5  6  2  0
  7  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9220

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 0.03
10 0.27
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
2 -0.62
3 -0.15
5 -0.15
6 -0.3
7 -0.15
8 0.16
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 acceptor
5 1 3 4 5 6 rings
6 2 3 4 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000240400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.1068

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.47

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410575080426146885
18185500 45 18338796719386810810
21040471 1 18266459986997879040
23402655 69 18195790892153855341
23552423 10 18333454239674357014
2748010 2 18410855468739195556
29004967 10 18334582325635001504
369184 2 16370720443794182641
5084963 1 18342739632461032848

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
2.95
1.52
0.6
0.26
0.03
0
-0.03
0
-0.21
0
0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
387.828

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
