9232
     RDKit          3D

  8 10  0  0  1  0  0  0  0  0999 V2000
    1.7990    0.7060   -0.4759 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7988    0.7063    0.4759 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6764    1.0584    0.3431 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6763    1.0584   -0.3433 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3957   -0.2666    0.4964 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3959   -0.2665   -0.4962 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7620   -1.4979   -0.0903 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7622   -1.4981    0.0902 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9232

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
7
5
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.3
10 0.1
11 0.1
12 0.1
2 -0.3
3 0.05
4 0.05
5 -0.05
6 -0.05
7 0.09
8 0.09
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
8 1 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
4

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000241000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.2088

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18197204867552335111
20096714 4 18411417280526354747
21040471 1 18411415102956843185
23552423 10 18260267494850897470
24536 1 18338504296485676134
29004967 10 18044664091781615736
5084963 1 18340193103464903867

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.02
1.61
0.73
0
0.41
0
-0.25
0
0
0
0
-0.04
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.56

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
