9234
     RDKit          3D

  7  8  0  0  0  0  0  0  0  0999 V2000
    0.0002   -0.0004   -1.2842 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003   -1.0831   -0.3249 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003    1.0829   -0.3254 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2559   -0.7650    0.4840 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2566   -0.7644    0.4834 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2564    0.7646    0.4834 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2559    0.7653    0.4837 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  3  7  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9234

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.28
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
7 1 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000241200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.5524

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11229209334180255381
21040471 1 18266473009338850553
29004967 10 15719669969392355728
5943 1 11630639556302222165

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
1.54
1.3
0.95
0
0
0.17
0
-0.42
0
-0.03
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
291.305

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
