9237
     RDKit          3D

  8  9  0  0  0  0  0  0  0  0999 V2000
    1.3019   -0.0002    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3018    0.0001   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7691   -1.3079   -0.4418 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7695    1.0366   -0.9114 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7689    0.2711    1.3536 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7692   -1.3079   -0.4416 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7689    1.0365   -0.9120 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7695    0.2716    1.3532 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  2  7  1  0
  2  8  1  0
  3  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9237

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.81
2 -0.81
3 0.27
4 0.27
5 0.27
6 0.27
7 0.27
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 2 cation
8 1 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000241500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.5524

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.234

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9187597454655140265
13024252 1 10872469449517382308
137420 1 15230263247786650990
21040471 1 12056372348426081432
29004967 10 17467682188241557978
5943 1 9819237485761278697

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
1.41
1.36
1.36
0
0.13
-0.51
0
0
0
0.51
0
-0.13
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.394

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
