9250
     RDKit          3D

  4  4  0  0  0  0  0  0  0  0999 V2000
    0.1277   -1.0560    0.1716 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0561   -0.1276   -0.1716 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0559    0.1277   -0.1717 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1276    1.0559    0.1717 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9250

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
4 1 2 3 4 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000242200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.2833

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8646777689593707742
21015797 1 9294416426632740868
5943 1 12864386048997726562

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
82.32
1.18
1.18
0.65
0
0
0
0
-0.1
0
0.1
0
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
150.926

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
54.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
