9253
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
   -1.0551   -0.6580    0.2446 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9716    0.7805   -0.2349 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2952   -1.2327   -0.1536 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4469    1.1915    0.1309 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2846   -0.0814    0.0130 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9253

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000242500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5477

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18049175650263077436
20096714 4 18411419518193811928
21015797 1 9286753934404286723
21040471 1 18121217580275734301
5943 1 13003490908672847703

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.9
1.42
1.41
0.65
0.03
0
0
0
0.02
0.01
-0.02
-0.02
0
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
193.452

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
