9255
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
    1.0344   -0.5851    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1845   -0.1478    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8691    0.7669    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4785    1.0278   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2406   -1.0618    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  5  2  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9255

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.28
2 -0.57
3 -0.01
4 0.08
5 0.33
6 0.15
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000242700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.1526

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18050572038372399993
21015797 1 9223231844832587297
21040471 1 18266740362420835361
5943 1 8671573283128322993

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
1.27
1.2
0.58
0.01
0.02
0
-0.02
0
0.02
0
0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
187.523

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
