9259
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -1.1929   -0.6793   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1921    0.6807    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2058   -0.6926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2066    0.6912    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0146   -1.3379    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0128    1.3380    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  2  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9259

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.31
10 0.15
2 -0.31
3 -0.15
4 -0.15
5 0.16
6 0.16
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000242B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.8566

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.818

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338811060625373766
20096714 4 18410858737230419680
21015797 1 9295293836996102148
21040471 1 18410855498788317605

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
113.52
1.54
1.5
0.59
0
0
0
0.01
0
0
0
0
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
229.057

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
65.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
