9261
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.4024   -0.0008    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4023    0.0008    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6881   -1.1439    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6895   -1.1430   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6895    1.1431    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6881    1.1438   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  1  5  1  0
  2  4  2  0
  2  6  1  0
  3  4  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9261

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.62
10 0.15
2 -0.62
3 0.16
4 0.16
5 0.16
6 0.16
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000242D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.9403

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.227

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18411140268025887425
21015797 1 9294416430927708195
21040471 1 18338517434854055045

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
113.52
1.54
1.47
0.59
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
231.003

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
64.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
