9274
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.0906    1.4001   -2.0058 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5077    2.2484    1.3356 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0171    0.8564    0.0466 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.4257    0.2051    0.4557 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9625   -0.4702    0.1719 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9847   -0.8541   -0.3026 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3512   -0.3856   -0.1003 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3130   -1.2490    0.3066 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9755   -1.7511    0.0923 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9274

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
2 -0.68
20 0.18
3 1.47
4 -0.55
5 -0.55
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000243A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.3328

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14128692 85 18260837037199102279
14390081 3 9295021162734922371
14817 1 10797053981291184341
20711978 78 17912338099454973753
20711985 344 17750497499701806365
23418878 81 16955931294309968413
23552449 11 17772758405718153289
68419 9 17906781038707481749
76951 1 17622472818090038589

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
185.03
4.16
2.27
1.43
1.16
0.64
-0.73
-4.03
0.56
-0.82
0.47
0.01
1.19
-0.32

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.602

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
132.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
