9321
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.7101    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7101    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9321

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.72
2 -0.72
3 0.36
4 0.36
5 0.36
6 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000246900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0214

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
260 1 8574713502780882945

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
31.2
1.02
0.51
0.51
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
40.913

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
25.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
