937
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.3708   -1.1489   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4078    1.1087   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7874   -1.2091   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2980    0.0142    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3992    1.2172    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4363   -1.1609    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7897    1.2085   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4306   -0.0200   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7666   -0.0098    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  2  0
  3  6  2  0
  3  8  1  0
  4  5  2  0
  4  6  1  0
  4  9  1  0
  5  7  1  0
  7  8  2  0
M  CHG  1   1  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
937

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.9
10 0.15
11 0.15
12 0.15
13 0.15
2 -0.9
3 -0.62
4 -0.18
5 -0.15
6 0.16
7 -0.15
8 0.16
9 0.98

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 1 2 9 anion
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000003A900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.0355

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.433

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18338232777469959103
14325111 11 18410856602684641920
16945 1 18266739086841883236
18185500 45 18340205189497548122
19973954 147 18409732876105149581
21040471 1 18266459987129786816
23402655 69 18268696243900342901
23552423 10 18333453135867696958
2748010 2 18411136943737018220
29004967 10 18408888425420765432
5084963 1 18271811288409693680

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
3.41
1.46
0.59
0.91
0
0
-0.02
0
-0.11
0
-0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
352.81

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
