9508
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.4355    2.5929   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0283    0.8500    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3214    0.4849   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2920   -0.4981    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2844   -1.3776    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0745   -0.7883    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7323   -0.8994   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2442   -1.7381   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2614    1.3735    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0
  2  4  1  0
  2  9  1  0
  3  6  2  0
  3  9  1  0
  4  5  2  0
  4  7  1  0
  5  6  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9508

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.57
10 0.15
11 0.37
2 -0.54
3 -0.66
4 -0.03
5 -0.14
6 0.37
7 0.14
8 0.06
9 0.84

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 donor
1 3 acceptor
1 3 donor
6 2 3 4 5 6 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000252400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.4657

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.461

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18266459995519280839
18185500 45 18411702088397881983
20871998 184 17984695619644003918
21040471 1 17257652746901414625
23552423 10 17972328317360866518
23552449 1 18194960734371369742
241688 4 18338798888292483202
2748010 2 18339355275541124718
29004967 10 18408604794302160299

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
169.38
2.74
2.27
0.59
0.58
1.45
0
-1.81
0
-0.46
0
0
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
344.28

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
