9550
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0590    0.0001    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1992   -0.0001    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2582    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
M  CHG  2   1   1   2  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9550

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 0.36
2 -0.37
3 -0.11
4 0.06
5 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000254E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2357

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9943801192595361842
21015797 1 9942363039875854208

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
51.78
1.6
0.55
0.55
0.03
0
0
0
0
0.05
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
83.336

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
36.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
