9603
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.7533    0.0004    0.0004 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3760   -0.0005    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6782   -1.2082    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6788    1.2077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8670    0.0004    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7167   -1.2079   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7161    1.2080   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4138    0.0002   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9603

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.19
10 0.15
14 0.15
15 0.15
2 -0.14
3 -0.15
4 -0.15
5 0.14
6 -0.15
7 -0.15
8 0.19
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 2 3 4 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000258300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.8312

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410857663694298054
18185500 45 18410570712428686558
21040471 1 18410856551129002246
23235685 24 18410852161619736676
23402655 69 18195226842804857341
23552423 10 18044093677554789958
2748010 2 18122343750781133046
29004967 10 18261399935539050041
5084963 1 18343865506714103240

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
157.36
3.07
1.37
0.6
0.44
0
0
0
0
-0.07
0
0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
325.025

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
