9612
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.4903    0.8299    0.4399 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8077    0.1582   -0.3229 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5943   -0.3476    0.0339 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8822   -0.8471    0.0975 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6977    0.6418   -0.3452 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2778   -0.3387   -0.2213 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0356    0.1508    0.0139 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1305   -0.2472    0.3041 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  7  8  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9612

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
32
15
28
30
6
14
31
27
16
7
24
29
26
8
25
3
22
12
18
9
20
17
5
21
10
13
23
11
4
19
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.34
19 0.18
5 0.2
6 0.34
7 -0.2
8 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 8 hydrophobe
5 2 3 4 5 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000258C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0507

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18202847647336320131
11987891 27 14779544616820709451
12932764 1 15840975677202083471
14325111 11 18336264552829846111
14390081 3 18411415090346319324
177051 138 15791724175091321472
190213 19 18113338600452684527
22485316 2 18334009489252595923
3248919 1 15285651936420456771
5460574 1 10735871772679752111

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
157.36
7.42
0.85
0.67
1.27
0
-0.01
0.07
0.81
-0.23
0.02
-0.04
-0.02
0.24

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
280.315

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
