9622
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.6273   -0.0624    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6774    1.1480    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8532   -1.0234    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0968   -0.0621   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9622

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.21
2 -0.22
3 -0.57
4 1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000259600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.1603

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294416431054510083
20096714 4 18269276944362481433
21015797 1 8789516310618060023
5943 1 12010099715061471402

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
71.04
1.62
1.04
0.57
0.8
0.1
0
-0.11
0
-0.36
0
0.07
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
116.114

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
50

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
