9623
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.1582    0.6375   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1578    0.6380   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003   -1.2477   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0277    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9623

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.22
2 -0.22
3 -0.57
4 1.01

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000259700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6256

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9290573633667886466
21015797 1 9079118885876439047
5943 1 12927280772696590490

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
61.9
1.1
1.06
0.52
0
0.33
0
-0.38
0
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
108.59

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
40.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
