9624
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.8477   -0.0004   -0.3500 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8001    1.4572   -0.5838 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8008   -1.4567   -0.5841 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1981   -0.0002    1.4344 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0487    0.0000    0.0835 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9624

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.29
3 -0.29
4 -0.34
5 1.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000259800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0097

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11387457773748203270
16714656 1 18410570691080327485
20096714 4 17680145175300289604
24536 1 17203338775655359398
29004967 10 17830735717943202698
5943 1 15471415250461424787

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
105.31
1.77
1.55
1.06
1.17
0
0.33
0
-0.36
-0.77
-0.43
-0.09
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
158.439

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
