9631
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.5316    1.3754   -0.4586 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.7787    1.2859    0.1159 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5882   -0.1493    1.3838 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2534   -1.1666   -0.4214 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3994   -1.2272   -0.1365 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6103   -0.0577    0.0301 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8054   -0.0605   -0.5133 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  6  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9631

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
5
3
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.34
4 -0.34
5 -0.34
6 0.97
7 0.63

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000259F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4943

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17835520801290277316
20096714 4 18191021209910397429
21040471 1 18336544910941246508
29004967 10 17974014139131673043
5943 1 9636539636124599347

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.98
2.14
1.48
0.88
0.36
0.18
0.24
0.63
-0.16
0
-0.16
-0.12
-0.03
0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
219.739

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
