9634
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    1.9875    1.1945    0.1020 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0770   -1.0617   -0.2460 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.1272   -1.5725    0.9484 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7783   -0.6823   -1.4390 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8317    0.7272    1.3827 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9557    1.3559   -0.6986 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6853   -0.2481   -0.1542 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7139    0.2871    0.1047 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  7  1  0
  4  7  1  0
  5  8  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9634

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
2
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.23
2 -0.23
3 -0.29
4 -0.34
5 -0.34
6 -0.34
7 0.86
8 0.91

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025A200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.9938

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14027411159484276366
16714656 1 17415563374316426892
23552333 60 18411980269398355995
24536 1 17631450055615453544
29004967 10 17968939828639779987
5084963 1 18340207500559406864
5943 1 8212471855459075134

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
156.57
2.6
1.6
1.13
0.31
0.44
-0.02
-0.2
-0.11
-0.28
0.22
-0.01
0.05
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
264.473

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
