9663
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.9623   -0.6395   -0.0040 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9164   -0.1331   -0.0064 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2523    1.3896    0.0015 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7254   -0.7920    0.0073 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4273    0.1749    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  3  5  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9663

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.21
2 -0.34
3 -0.57
4 0.4
5 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025BF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5773

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223234048356609923
16714656 1 18343025492699735470
20096714 4 17980203315912029165
21015797 1 9654704401164853107
29004967 10 18408890667399189611
5460574 1 9295296040304009347
5943 1 15527353510320776065

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
91.62
2.2
1.13
0.58
0.18
0.32
0
-0.61
0.01
0.05
0
0.06
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
154.973

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
