9665
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.6268    0.6840   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4748   -1.3488   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8731    0.0101    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4641    0.0000    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6926    0.6547   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  5  1  0
  4  5  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9665

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.15
2 -0.15
3 -0.15
4 0.3
6 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025C100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6298

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9221307703816025762
20096714 4 18408604759873849936
21015797 1 8860357814736177873
5943 1 11145586265256116959

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
81.08
1.77
1.02
0.54
0.4
0.27
0
-0.24
0
-0.24
0
0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
146.156

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
51.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
