9679
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.0764   -1.1144    0.0097 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5018    1.4198    0.0014 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1191   -0.1020    0.0014 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7512   -2.0612   -0.0040 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3684    1.1601   -0.0036 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1263    0.2064   -0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8923   -0.7173   -0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8485    1.1843    0.0033 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5418    0.0243   -0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0
  2  6  1  0
  2  8  1  0
  3  7  1  0
  3  8  2  0
  4  7  1  0
  5  9  1  0
  6  7  2  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9679

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.57
10 0.27
11 0.15
12 0.4
13 0.4
14 0.37
15 0.37
2 0.03
3 -0.57
4 -0.88
5 -0.8
6 -0.24
7 0.31
8 0.04
9 0.71

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 donor
1 4 cation
1 4 donor
1 5 donor
3 2 3 8 cation
5 2 3 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
13

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025CF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.3351

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.524

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18338231686653754511
18185500 45 18341049610143281779
21040471 1 18266740375453462788
23552423 10 18335145258450907454
2748010 2 18410575123460339452
29004967 10 18335707100307943800
5084963 1 18058173997305241760

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.42
2.88
1.68
0.56
0.93
0.46
0
-0.5
0
-0.18
0
-0.02
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
334.801

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
