9696
     RDKit          3D

 11 11  0  0  0  0  0  0  0  0999 V2000
    0.0001    2.4857    0.0005 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3678    1.1184   -0.0005 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3681    1.1185    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3676   -1.6159    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3679   -1.6156    0.0010 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.1464   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079    0.4490   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080    0.4490    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.9459   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079   -0.9459   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6434   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  8  1  0
  4  9  1  0
  5 10  1  0
  6  7  2  0
  6  8  1  0
  7 10  1  0
  8  9  2  0
  9 11  1  0
 10 11  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9696

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.19
10 0.19
11 -0.15
12 0.15
2 -0.19
3 -0.19
4 -0.19
5 -0.19
6 0.19
7 0.19
8 0.19
9 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 6 7 8 9 10 11 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025E000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.4397

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11898573545022083545
16945 1 18411696565048716876
18185500 45 18411138068981636798
193761 8 18410855464423233028
21040471 1 18410856559682124000
23552423 10 18260833695836085990
241688 4 18409729530156619922
2748010 2 18411418414382000702

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
190.01
2.76
2.2
0.56
0
0.42
0
-0.44
0
0
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
408.665

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
