9707
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.7600   -1.3883   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8033    1.3634    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6199    0.6915   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6083   -0.7033    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5823    1.3990   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6054   -1.3907    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7961    0.7116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8076   -0.6832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9707

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.19
10 0.15
11 0.15
12 0.15
13 0.45
2 -0.53
3 0.08
4 0.19
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025EB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.1302

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17905613554963968532
18185500 45 18124311863847223639
21040471 1 18338797917761911589
23552423 10 18261396671511734414
29004967 10 18116721905126567913

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.49
2.24
1.73
0.59
0.09
0.06
0
-0.07
0
0.27
0
-0.05
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.978

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
