9708
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.0296    1.8934    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3668   -1.0516   -0.0010 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.9279    0.5815   -0.0011 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5788    0.1702    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5588    1.1218    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2647   -1.1888    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7752    0.7144    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0694   -1.5962    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0893   -0.6446    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  9  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9708

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.18
10 0.15
11 0.15
12 0.15
13 0.4
14 0.4
2 -0.19
3 -0.9
4 0.1
5 -0.15
6 -0.15
7 0.18
8 -0.15
9 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 cation
1 3 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025EC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
27.0702

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9697929669386625608
16945 1 18338517559450285158
18185500 45 17978791538397048598
21040471 1 18266741281433099392
23402655 69 18268692954171516165
23552423 10 18261116218842930070
2748010 2 18339365154002900286
29004967 10 18262242247308524515
5084963 1 18130230457608921152

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.83
3.08
1.87
0.6
0.26
0.18
0
-1.03
0
-0.56
0
-0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
356.578

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
