9732
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.7372    0.0002    0.0003 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.7535    0.0001    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3922   -0.0001   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6947   -1.2080   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6948    1.2079   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7002   -1.2080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7001    1.2079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3976    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9732

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.19
10 0.15
11 0.15
12 0.15
13 0.45
2 -0.53
3 0.08
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 0.19
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000260400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.2921

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410858763169002574
18185500 45 18410852183073500167
20096714 4 18338799021462888203
21040471 1 18410855498788155207
23402655 69 18195508317797372749
23552423 10 18045228141531858518
29004967 10 18261399935607621809
5084963 1 18343865515203856512

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.49
2.78
1.38
0.59
0.07
0
0
0
0
-0.02
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.473

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
