9741
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.3679    1.0254   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3681    1.0253    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003    1.0531    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079    0.3558    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2081    0.3554   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2082   -1.0390    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2079   -1.0394   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003   -1.7366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9741

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.19
10 0.15
11 0.15
12 0.15
2 -0.19
3 -0.15
4 0.19
5 0.19
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000260D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.2884

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122631827270355094
18185500 45 17330273870792392203
20096714 4 18410856516732464043
21040471 1 18410856576898812512
23552423 10 18260832656759936030
241688 4 16898774883131238314
29004967 10 17975140837875903131

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150.09
2.38
1.66
0.59
0
0.43
0
-0.89
0
0
0
0
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
313.933

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
