9745
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.4409   -1.2324   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1532    2.7300    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2878   -1.4976   -0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2451   -0.6286    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0781    1.3927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1670   -0.7640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1671    0.7640   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0781   -1.3927    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2451    0.6286    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  2  0
  4  8  1  0
  5  7  1  0
  5  9  2  0
  6  8  2  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9745

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.19
10 0.15
11 0.15
12 0.15
2 -0.19
3 -0.19
4 0.19
5 0.19
6 0.19
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000261100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.3574

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9654138247234433510
16945 1 17978228584174877767
18185500 45 18411140280889865687
21040471 1 16681193149991673025
23552423 10 18260272906430673086
241688 4 18410575067483210136
2748010 2 18411696603708554500
29004967 10 18264208199921545779

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.39
2.23
2.23
0.58
1.06
0.66
0
-0.66
0
-1.06
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
344.923

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
