9753
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.2166   -0.7539   -0.3756 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2227   -0.7311    0.4109 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4262    0.3884    0.6272 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4230    0.3474   -0.6445 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9111    0.3815    0.3068 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9081    0.3677   -0.3248 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9753

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
18
6
17
12
3
14
5
9
4
16
1
8
11
10
7
15
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.34
2 -0.34
5 0.34
6 0.34

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000261900000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.727

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151173172763285732
14390081 3 9511464411570763231
16714656 1 17530683195280067663
20096714 4 14548735157345425913
24536 1 18338215129222785197
29004967 10 18272647961150729248
5460574 1 8790889600667571464

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.93
3.23
0.81
0.8
0.01
0.03
-0.01
0.54
0.12
-0.12
0.02
0.12
-0.02
0.27

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
188.576

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
