9761
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.7069   -1.1096   -0.1296 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1392    0.0890    0.3158 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3465    0.7969   -0.3030 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1747    0.6632   -0.2187 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6551    0.2088    0.1969 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3589   -0.0067    0.4134 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3142   -0.6417   -0.2747 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9761

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
20
23
7
24
19
10
2
6
25
22
21
13
8
3
12
14
17
5
16
9
11
18
15
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.34
16 0.15
17 0.15
18 0.15
4 0.14
5 0.34
6 -0.29
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 7 hydrophobe
4 2 3 4 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000262100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.1011

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.15

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17895187779561515808
14325111 11 18411699885258838304
14390081 3 8574712398984915399
21293036 1 15068629304732619386
29004967 10 17132117943851290008
5460574 1 11600002150389441784

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.78
5.33
0.94
0.68
0.84
0.08
-0.02
1.44
0.19
-0.29
0.07
0.1
-0.02
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.96

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
