9769
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.4501    0.6669    0.5556 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.4901   -0.7488    0.3288 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7275    0.2737   -0.2563 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6973   -0.2350   -0.0153 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7559   -0.8410   -0.0536 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7483    0.8490   -0.2389 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1706   -0.3478   -0.3048 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1684    0.3831   -0.0156 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9769

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
59
50
29
46
54
8
4
53
5
55
30
11
24
57
48
41
9
52
27
49
12
51
17
56
16
31
58
10
28
6
43
7
40
25
18
13
45
42
44
26
20
2
3
23
37
47
32
22
15
35
21
38
34
39
14
19
36
33

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.34
19 0.06
2 -0.57
6 0.06
7 0.34
8 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000262900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.174

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15769776857474502433
12932764 1 15864339298464697206
14325111 11 18410574028159217894
14390081 3 17917713521824927449
190213 19 17967531293898733313
21293036 1 12468361245471654838
3248919 1 15554178067675051468
5460574 1 9727642708348494316

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.49
6.53
0.92
0.66
0.03
0.02
-0.01
0.15
0.58
-0.1
0.02
0.11
-0.02
-0.3

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.211

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
