9774
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.3132    1.0498    0.4360 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7003   -0.0652   -1.3326 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2296   -1.1305    0.4979 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3876    1.2571   -0.0401 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8277    0.0489    0.4642 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6161   -0.0288    0.0157 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6438   -1.1313   -0.0410 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  6  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9774

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
12 0.4
2 -0.34
3 -0.34
4 -0.68
5 0.28
6 1.02

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 4 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000262E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.2502

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17765160471037766686
20096714 4 18340489975931116776
21040471 1 18122065299477346520
24536 1 18337938061056288408
29004967 10 18120655996243219707
5943 1 13305018194577877599

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
116.37
1.88
1.23
0.84
0.35
0.11
-0.21
-0.16
0.09
0.2
0.1
-0.17
-0.06
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
218.163

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
