9788
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.3757   -1.0877   -0.1257 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3113    1.0873   -0.1686 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2732    1.1758   -0.0357 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3860   -1.0988   -0.0864 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7151   -0.0085    0.3690 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7429   -0.0681    0.0474 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9788

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
2 -0.34
3 -0.65
4 -0.57
5 0.74
6 0.66
8 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
3 3 4 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000263C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.1586

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.279

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9006520315138314187
16714656 1 17761500192407378086
20096714 4 18264209123344782489
21015797 1 9367082063522667153
21040471 1 18122621656661301569
24536 1 18338219522995142193
29004967 10 18046070629426303099
5943 1 11346552423737741242

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.19
1.79
1.25
0.57
0.06
0.05
0.04
-0.06
-0.09
-0.07
-0.08
0.02
0
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
181.367

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
60.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
