9822
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.1831   -1.4359    0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6884    0.7803    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4267    1.1153    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0986    1.3210    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7803   -0.2021   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6016   -0.9072   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4002    0.0818   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1863   -0.6373    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8219   -0.1158   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  2  0
  3  4  1  0
  3  5  1  0
  4  7  2  0
  5  6  2  0
  5  8  1  0
  6  7  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9822

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.65
10 0.15
11 0.27
15 0.5
2 -0.57
3 0.3
4 -0.71
5 -0.33
6 -0.15
7 0.2
8 0.18
9 0.81

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 acceptor
3 1 2 9 anion
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000265E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.4379

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.507

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18339070592355745417
12897270 3 18409732884768645020
12932764 1 17418085533683974817
14325111 11 18410855447533403745
21040471 1 18410855438869635620
23552423 10 18188776041552577806
29004967 10 18335144231953574395
369184 2 18412260614598032139
5084963 1 18341612564407494746
5460574 1 9223238441997299491

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.52
3.99
1.26
0.57
0.51
0.03
0
-0.67
0
-0.23
0
0.05
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
339.461

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
