9841
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.0577    0.8168    0.5444 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9529    0.8147   -0.1515 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3012   -1.3514    0.3018 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4160   -0.7243   -0.1208 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3383    0.3457   -0.2871 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8049   -0.1609   -0.3655 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0448   -0.1957   -0.0059 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3179    0.4550    0.0846 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  2  8  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9841

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
4
16
7
11
14
18
15
17
13
3
5
8
9
6
12
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
2 -0.43
3 -0.57
5 0.06
6 0.34
7 0.66
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000267100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.1251

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17632577136854684325
12932741 1 18130801069974039110
12932764 1 17748820804873244726
14325111 11 18409731716653591453
14390081 3 18343581832703697880
21040471 1 18261680280913143863
21293036 1 14620788323282575696
5460574 1 9727628397575499285

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.62
5.11
1.01
0.65
0
0.19
-0.01
-1.15
0.27
0.09
0.08
-0.13
-0.02
0.24

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
264.935

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
