9864
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.2806    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2203    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0603    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9864

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.97
2 -0.56
3 0.68
4 0.42
5 0.42

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 cation
1 1 donor
1 2 acceptor
3 1 2 3 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000268800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0163

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
22.266

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856551055214181
21015797 1 18122344854571903783

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
51.78
1.5
0.55
0.55
0.09
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
84.895

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
33.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
