9871
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.9886   -1.3298    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1848    0.5470    1.0904 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1850    0.5470   -1.0903 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4035    1.2482    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6157   -0.0252    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8757    0.1372   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6950   -1.1244   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  6  2  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9871

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
2 -0.34
3 -0.34
4 -0.57
5 1.08
6 0.45
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000268F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.2034

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 17969800599983461901
21040471 1 18266459806699079301
24536 1 18113897160886245239
29004967 10 18193275423812194707
5943 1 15751005045782677793

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
116.37
1.93
1.23
0.82
0.42
0.08
0
0.17
0
0.3
0
-0.33
-0.1
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
221.375

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
