9883
     RDKit          3D

 10 10  0  0  1  0  0  0  0  0999 V2000
    0.0806   -1.8773    0.3417 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3645    1.5417    0.2657 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.5407   -0.3481    0.4075 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3910    1.0590   -0.9304 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2680   -0.7150   -0.0085 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3144    0.8039    1.2363 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7881   -0.2481   -1.2668 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0793   -0.5663   -0.0739 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3562    0.1981   -0.0288 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2360    0.1521    0.0570 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  9  1  0
  3  9  1  0
  4 10  1  0
  5 10  1  0
  6 10  1  0
  7  8  1  0
  7  9  1  0
  8  9  1  0
  8 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9883

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.23
10 1.12
2 -0.23
3 -0.23
4 -0.34
5 -0.34
6 -0.34
7 -0.3
8 0.28
9 0.61

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 7 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000269B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.6395

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21040471 1 18262243321102965990
24536 1 17775006734855488957
29004967 10 16773804713703997103
5084963 1 18342171193671288944

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
156.28
2.49
1.29
0.91
0.24
0.14
0.09
-0.12
-0.25
0.03
-0.14
-0.11
-0.13
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.141

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
