9884
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.6601   -0.0613   -0.0009 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0538   -0.8028   -1.0961 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0549   -0.8023    1.0972 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2379    0.7838   -0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0543   -0.0075    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1614    0.8934    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4206   -0.0034   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  5  1  0
  3  5  1  0
  4  5  1  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9884

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
2
4
3
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.34
3 -0.34
4 -0.56
5 0.96
6 0.29
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000269C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.2544

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18131346423098282461
20096714 4 18411134766241632344
24536 1 17825377750847672300
29004967 10 17846506919379138202
5084963 1 18408040718972459169
5460574 1 9223232948871394880
5943 1 11373616915097846851

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.51
3.19
0.91
0.83
0.39
0.06
0
0.12
0
0.06
0
0
-0.2
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
222.348

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
