9897
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    2.4389    0.4251   -0.4162 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3783   -1.4782   -0.5581 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3980   -0.3828    1.3252 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0375   -0.2897    0.0355 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1065    1.7797    0.1605 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0704    0.4832   -0.4256 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3346   -0.2409   -0.0170 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2866    0.2909   -0.3142 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4026   -0.5873    0.2099 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  7  1  0
  4  6  1  0
  4  8  1  0
  5  6  1  0
  6  7  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9897

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
6
2
7
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.34
16 0.4
2 -0.34
3 -0.34
4 -0.56
5 -0.68
6 0.56
7 1.02
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 acceptor
1 5 acceptor
1 5 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000026A900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.8052

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.26

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18341038679662484185
12932764 1 17060333011912722813
14390081 3 9007059054746261847
20653091 64 18261115218152460537
23552333 60 17822006471791911928
23552423 10 18117283549214973119
23552449 11 18262787575385592153
24536 1 18122609566518235044
29004967 10 18412824677021829609
5460574 1 10879996856645036127

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.66
4
1.18
0.79
3.07
0.23
-0.15
-0.84
-0.05
-0.27
0.03
-0.22
-0.09
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
284.705

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
