9898
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.6404    1.6325    0.2355 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4648   -1.2435    0.4685 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5859    0.5656   -0.8996 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3931   -0.5742    0.4902 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2409    0.4067    0.6797 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7991   -0.7346   -0.9689 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0229   -0.0524   -0.0053 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9898

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
8
7
3
6
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.34
14 0.5
2 -0.65
3 -0.57
5 0.4
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 6 hydrophobe
3 2 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000026AA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.0091

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.355

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14358486969671123192
139733 1 11602832301840615570
16714656 1 17910694071831024528
20096714 4 14273743901903653982
21040471 1 17897427416159486121
24536 1 18202278134498784435
29004967 10 18131074835373703034
5943 1 16102739412582495033

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.04
2.2
1.23
0.96
0.25
0.27
-0.12
-0.61
-0.51
-0.04
0.11
0.08
-0.07
0.3

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
230.385

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
