9961
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.3863   -1.5806    0.1521 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6049    0.2212    0.2240 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8236   -0.2919   -0.1082 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3052    1.7156    0.0537 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0689    0.3868    0.0847 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1931   -0.6264    0.0502 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2842    0.5017   -0.1004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5050   -0.3265   -0.3561 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  1  0
  3  5  1  0
  3  7  1  0
  4  7  2  0
  5  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9961

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
11
12
6
10
3
13
7
2
5
4
9
14

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
2 -0.34
3 -0.43
4 -0.57
5 0.28
7 0.66
8 0.74

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000026E900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.1188

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18269541892431462512
15310529 11 16081079351390418866
16714656 1 18410292488699910532
23552423 10 18187364384818472734
29004967 10 18341050825740280960
5460574 1 9439402436887512108

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.35
3.95
1.26
0.59
2.09
0.11
-0.02
-0.92
0.19
-0.34
0.06
0.01
-0.01
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
257.049

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
