9993
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -3.2160   -0.0006   -0.0018 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.8031   -0.0007   -0.0014 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3260    0.0004    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6288   -1.2076    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6285    1.2083    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7661   -1.2078    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7664    1.2081    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4638    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  8  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9993

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.11
10 0.15
11 0.15
12 0.15
2 -0.19
3 0.11
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 0.19
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000270900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.2326

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855490578119681
16714656 1 18410857663572985270
16945 1 18410575089079365507
21040471 1 18194402418629554081
23235685 24 18410570699564838181
23402655 69 18195227955232931541
23552423 10 18045228137020580894
2748010 2 18122628528598243815
29004967 10 18334019375961161529
5084963 1 18343865519657053393

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.3
3.62
1.36
0.62
1.54
0
0
0
0
-0.14
0
0.09
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
324.52

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
