10004
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.9022   -0.4834   -0.5140 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1062    0.3854   -0.2628 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6376   -1.2594    0.2894 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1773    0.9999    0.0378 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5337    0.4418    0.4132 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8694   -0.0844    0.0364 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  6  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10004

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
7
2
4
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
11 0.5
2 -0.65
3 -0.57
4 0.06
5 0.34
6 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
3 2 3 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000271400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5972

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.281

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8430321225095783904
16714656 1 18187368700912588572
20096714 4 18333726940059249193
21015797 1 9365044677145558057
21040471 1 18334569123016381169
24536 1 18266731574785911440
29004967 10 17917993909963837728
5460574 1 8935005879670427753

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
104.46
2.33
1.06
0.65
0.01
0.1
-0.01
-0.03
0.22
-0.05
-0.04
0.1
0.01
0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
189.996

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
