10017
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.4945    1.2446   -0.1063 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.5289    0.7704    0.5219 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0795    0.2684   -0.2113 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7166   -1.2436    0.3042 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8917   -0.7656   -0.1222 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2551   -0.1797   -0.4137 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3850   -0.0945    0.0274 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  6  1  0
  3  5  1  0
  3  7  1  0
  4  7  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10017

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
30
36
29
22
35
16
17
5
11
34
24
23
14
32
25
6
33
2
28
12
4
3
31
15
9
8
7
18
20
13
26
10
27
19
21

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.21
2 -0.34
3 -0.43
4 -0.57
5 0.28
6 0.34
7 0.93

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000272100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.768

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18202292389558588886
14390081 3 18343016670810568041
20096714 4 18411420566186872742
21040471 1 18261960626476849567
23552449 1 18410856602832302541
29004967 10 17846788420363198370
5460574 1 9151173147024994143

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.91
3.97
1.18
0.65
0.48
0.08
0.02
-1.24
-0.06
-0.5
-0.09
0.09
-0.03
0.28

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
222.547

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
