10037
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.2981    0.0002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2981    0.0002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10037

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.24
2 -0.24
3 -0.13
4 0.15
5 0.15
6 0.15
7 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000273500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0685

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288343648605987
20096714 4 18339365265772510440
21015797 1 9294126159857975328

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
61.74
1.74
0.62
0.62
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
101.139

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
40.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
