10040
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.4754    0.8369   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4740    0.8392   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0014   -1.6658   -0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0104    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10040

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.21
2 -0.21
3 -0.38
4 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000273800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.3812

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9290573633688985474
16714656 1 18049736409503440398
20096714 4 18411699863625941136
21015797 1 9151180877966178831
5943 1 13538013298142811671

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
89.91
1.76
1.74
0.66
0.89
0.01
0
-0.01
0
-0.93
0
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
132.432

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
