10342
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.0796    1.1817    0.0250 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0171   -1.1476    0.3151 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7240    0.0727    0.4486 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4071    0.6610   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2013   -0.7771   -0.3905 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9811    0.0093   -0.3975 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  3  1  0
  2  5  1  0
  3  6  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10342

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.56
2 -0.56
3 0.56
4 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000286600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.9361

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.264

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8213842782875549679
20096714 4 18336828696647019105
21015797 1 9653845644007949754
21040471 1 18337109089270898160
29004967 10 18411986853467046171
5943 1 11580011452484909930

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.03
1.13
0.69
0.65
0.01
-0.01
-0.03
-0.33
-0.27
0.02
0.06
0.04
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
213.458

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
