10442
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.3970    0.3414    0.0052 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4038    0.3366    0.0061 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0043    0.3406   -0.0113 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2616   -0.5130    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2590   -0.5057   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10442

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
5
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
12 0.4
13 0.4
2 -0.68
4 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028CA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3923

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288339353573735
14390081 3 18201716279751779400
16714656 1 18412265034103562037
20096714 4 18410855490208776616
29004967 10 16443068283153132200
5460574 1 9295291642283664131

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
91.16
3.15
0.76
0.58
0.02
0.06
0
-0.36
0.01
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
152.307

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
