10452
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.7251   -0.0036    0.2528 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7250    0.0035   -0.2527 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.6894   -1.3856   -0.3149 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6953    1.3828   -0.3148 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6953   -1.3827    0.3149 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6894    1.3857    0.3148 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10452

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.46
2 -0.46
3 0.23
4 0.23
5 0.23
6 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028D400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.9753

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410579487373790022
18185500 45 17184749087313714023
20096714 4 16610269156763167346
21040471 1 18410573989462346636

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
131.18
2.05
1.85
0.73
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
218.463

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
