10476
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.6537    0.0000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4068    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2468    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10476

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.04
2 -0.56
3 0.6

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028EC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856572762081286
20096714 4 9079105670541774038
21015797 1 18122344854545530029
5460574 1 18410856547002801030

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
62.7
2.24
0.64
0.64
0.24
0
0
0
0
0.11
0
0.11
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
91.049

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
47

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
