10483
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.8616    0.2797    0.0001 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.5370   -1.2635    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1323    1.0744    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1922   -0.0905   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10483

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.11
2 -0.57
3 0.06
4 0.62

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000028F300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.6928

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9293558807768907843
20096714 4 18341051912361952841
21015797 1 8718824288546941424
5943 1 17196801083268284254

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
88.38
2.22
1.23
0.68
1.07
0.13
0
-0.48
0
-0.4
0
0.14
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
133.852

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
