10568
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.8827   -1.7159   -0.0004 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8825    1.7159    0.0003 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.8826    1.7159   -0.0004 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.8825   -1.7161    0.0003 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6752    0.0002    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6752    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  1  0
  5  6  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10568

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.09
2 -0.09
3 -0.09
4 -0.09
5 0.18
6 0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 2 hydrophobe
1 3 hydrophobe
1 4 hydrophobe
3 1 2 5 hydrophobe
3 3 4 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000294800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.016

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
32.269

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18194401323307314301
16714656 1 17761494690464542590
193761 8 18410856563934756871
20711978 1 18411129247240377015
21040471 1 18266459797940248705
22082395 3 17833833763842869638
23526114 1 18410862062067843972
23552423 10 18335422391242055558
29004967 10 17975417133164447659

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
171.22
3.59
3.02
0.78
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
237.712

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
137.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
