10686
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.0001   -0.7581    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.0607    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2081   -0.0605    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2083    1.3341   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2078    1.3345    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003   -2.2539   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004    2.0317    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5151   -0.7839    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5154   -0.7832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  6  1  0
  2  4  1  0
  2  8  1  0
  3  5  2  0
  3  9  1  0
  4  7  2  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10686

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.14
10 0.15
11 0.15
15 0.15
2 -0.14
3 -0.14
4 -0.15
5 -0.15
6 0.14
7 -0.15
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000029BE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.1206

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11040611483547590577
16945 1 18410575084663169863
18185500 45 18266457607464632303
193761 8 17689997838687750507
21040471 1 17906171003175014405
23552423 10 17973454204345682670
241688 4 18410856529580527457
2748010 2 18410006645752334237
29004967 10 18263364857412771737
5084963 1 18202565081169001522

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
185.22
2.67
2.24
0.62
0
0.03
0
-0.69
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
380.415

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
