10784
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.7043   -1.0535   -0.0001 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.2390    1.8672    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3179    0.8619    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6942   -0.4813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0335    1.2075    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2810   -1.4788    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0085    0.2100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6324   -1.1331    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10784

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.08
10 0.15
11 0.15
12 0.15
13 0.45
2 -0.53
3 0.08
4 0.08
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002A2000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.7298

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340193108071218234
16714656 1 18267023847484529518
16945 1 18410573942254694599
18185500 45 18264205824794133370
21040471 1 18122343742381264805
23552423 10 18189619521705734982
241688 4 18408882949242582577
2748010 2 18337668745158463887
29004967 10 18342179921113607626
369184 2 18264766567435077402
5084963 1 18201715154533521395

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.7
3.22
1.81
0.65
2
0.43
0
-0.7
0
-0.09
0
0.1
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
332.215

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
