10793
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.6982    0.2242    0.0115 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.6984    0.2244    0.0112 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0004    1.2188   -0.0097 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0111   -0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2751   -0.8282   -0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2754   -0.8281   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10793

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
10
9
12
8
11
3
4
2
13
6
5
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.57
4 0.45
5 0.35
6 0.35

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002A2900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.9622

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295289443160266247
14390081 3 18273492385880472592
16714656 1 18413108350863611782
20096714 4 18338799026127042659
21040471 1 18410856576830416135
29004967 10 18333456447208380547
5460574 1 9223231844996182563

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.35
3.86
1.04
0.62
0
0.05
0
0.3
-0.03
0
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
201.466

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
