10892
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.7341    0.0000    0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7343   -0.0002    0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3949    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3949    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6975   -1.2080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6973   -1.2080   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6975    1.2080   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6975    1.2081   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  5  2  0
  3  7  1  0
  4  6  2  0
  4  8  1  0
  5  6  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10892

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.19
10 0.15
11 0.15
12 0.15
2 -0.19
3 0.19
4 0.19
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002A8C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.2903

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410858763158453070
18185500 45 18410852183089330919
20096714 4 18339080492171024811
21040471 1 18338799017162574691
23402655 69 18195226842820668597
23552423 10 18045228141521309006
29004967 10 18261401035135073849

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150.09
2.71
1.39
0.59
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
313.938

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
