10899
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.6846   -0.6146   -0.1187 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7824    0.5657   -0.3230 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6024    0.7364    0.2904 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5045   -0.6875    0.1513 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10899

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
3 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002A9300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.2754

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151173142735295014
20096714 4 9223231844953984590
21015797 1 9438865874944339917
5943 1 11568855910604819557

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
84.19
2.17
1.05
0.68
0.29
0
-0.01
-0.67
-0.03
-0.01
0.02
0
0.02
0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
128.504

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
61.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
