10946
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    3.8634   -0.0841    0.0046 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.8634   -0.0840   -0.0171 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6465    0.0046 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2961    1.2777   -0.0055 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2962    1.2775    0.0069 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3075   -0.9312   -0.0117 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3075   -0.9313    0.0120 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1738    0.0609   -0.0025 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1738    0.0609    0.0088 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  8  1  0
  3  9  1  0
  4  8  2  0
  5  9  2  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10946

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
13
21
16
14
4
19
7
6
17
22
18
9
20
10
3
15
8
2
11
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.29
2 -0.29
3 -0.3
4 -0.57
5 -0.57
6 0.35
7 0.35
8 0.66
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 4 acceptor
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AC200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.2134

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.161

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410292510190733639
14325111 11 18410856529759699778
20201158 50 18410576184238406531
21293036 1 17822012012352425670
23552423 10 18188491392594879551
29004967 10 18343303643725108834
5460574 1 9223229646125927298

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
171.35
6.4
1.12
0.59
0
0.18
0
-0.76
-0.02
0
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
308.734

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
