10962
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.9536    0.4249    0.0076 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0784    0.2826   -0.0226 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3984   -0.4891   -0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1166   -0.6693    0.0044 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5934    0.4509    0.0120 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10962

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
7
2
3
5
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.19
4 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AD200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.8157

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18343862225390926000
16714656 1 18060420230957349420
29004967 10 13117996691226338292
5460574 1 9295289443176006054

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
114.83
4.84
0.9
0.68
0.66
0
0
-1.03
-0.03
0.11
0
0.17
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
173.68

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
