10972
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.2684   -1.2392    0.5485 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5544    0.9253    1.0332 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8609    0.3330    0.1748 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5847   -0.0409   -0.8497 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6822    0.6524   -0.7974 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5956    0.1582    0.0749 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7192   -0.0807    0.0137 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7960   -0.7080   -0.1979 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  6  2  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10972

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
6
1
3
5
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.65
11 0.37
15 0.5
2 -0.57
3 -0.57
4 -0.73
5 0.36
6 0.57
7 0.66
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 donor
3 1 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002ADC00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.0066

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.43

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 11241973680710468546
14390081 3 11600007634867558407
16714656 1 17603869974679712439
18185500 45 16371000845018428944
20096714 4 16128371631413181556
24536 1 18262508324859017028
29004967 10 18060139812906648814
5460574 1 18343022176895084749

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.05
3.86
0.97
0.88
0.03
0.17
-0.07
0.47
-0.24
-0.08
-0.06
0.25
-0.15
0.31

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
265.13

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
