10992
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    3.1452   -1.1134    0.2487 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1627   -0.0608   -0.2736 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2171    0.4055    0.1970 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2639    0.8836    0.2181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3156   -0.5502   -0.2685 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6519    0.5079   -0.2908 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6910   -0.0726    0.1691 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
10992

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
27
29
23
34
2
30
4
31
16
18
28
26
12
22
19
33
24
3
32
21
7
20
5
15
8
25
13
6
17
11
10
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
6 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 7 hydrophobe
4 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002AF000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.8252

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 12391516382032720739
12932741 1 16081381785818252448
12932764 1 18273210936721077389
14325111 11 18410575119223257887
14390081 3 8718826491965560014
177051 138 18202282498159469142
20651381 32 18334570235302069709
21293036 1 14418140612243078166
5460574 1 8574439715880184125

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.93
6.25
1.03
0.68
1.99
0.1
0
1.42
0.28
-0.69
0.05
-0.04
0.01
-0.2

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.12

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
