1099
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0001   -0.0345   -0.5997 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2433    0.7050    0.1933 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2423    0.7069    0.1932 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0011   -1.3774    0.2131 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
M  CHG  2   2  -1   3  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1099

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 0.62
2 -0.87
3 -0.87
4 -0.87

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000044B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.3

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18341895194640880053
20096714 4 18201438038806295161
21015797 1 8862663550749127463
5943 1 13538013298137517423

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
68.56
1.23
1.18
0.71
0
0.4
0.14
-0.47
-0.15
0
-0.15
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
104.463

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
50.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
