1100
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0897   -0.0002    0.4756 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7641   -1.2121   -0.1456 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7618    1.2135   -0.1456 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4361   -0.0012   -0.1844 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1100

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.6
2 -0.55
3 -0.55
4 -0.5
5 0.5
6 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000044C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.7584

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.288

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8645610021219705707
20096714 4 18045778159096060937
21015797 1 8574434201105148937
5943 1 15078172739244194385

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
68.56
1.26
1.19
0.66
0.43
0
-0.1
0
0.14
-0.49
0.1
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
106.634

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
49.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
