11011
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.9662   -1.4722   -0.8116 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9661    1.4390   -0.8692 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9663    0.0333    1.6807 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2272    0.0000    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3950    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0664    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  6  3  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11011

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.29
4 -0.56
5 1.07
6 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002B0300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.1265

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 13245498614883179677
16714656 1 18338220627060187511
20096714 4 17680133080566876044
24536 1 17275383205476113120
29004967 10 17828474000976184491
5943 1 11912455386118158215

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
124.11
1.95
1.39
1.39
1.48
0.23
-0.6
0
0
-0.69
0.6
-0.69
-0.23
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
204.231

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
