11124
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.1519   -0.6999    0.0010 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0477    1.3261   -0.0035 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1890   -0.7669   -0.0068 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4664    0.0544    0.0079 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0463    0.1028   -0.0028 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4094   -0.0164    0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11124

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
3 0.06
5 0.66
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002B7400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.1839

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295289443165469539
16714656 1 18412827966808607335
20096714 4 18339081622021626305
21040471 1 18410855477366209159
29004967 10 18335426776324504675
5460574 1 9223232944492005571

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
3.21
0.99
0.58
0.13
0.19
0
-0.2
0.01
-0.03
0
-0.02
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.035

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
