11120
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.6266   -0.6284    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6266    0.6283   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8170    1.5400    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8170   -1.5400    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6800    0.3320    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6800   -0.3319    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9769   -0.1552   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9769    0.1551   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  6  1  0
  2  8  1  0
  3  5  2  0
  4  6  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11120

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
2 -0.43
3 -0.57
4 -0.57
5 0.72
6 0.72
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002B7000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.8183

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18338790234075806481
11062470 55 16877659076063168829
12897270 3 18410573980867059477
14325111 11 18410574002658413408
15310529 11 14548746079531577608
16714656 1 18341050808476035198
21040471 1 18338516460012497410
23552423 10 18117563933206790902
24536 1 18123171425296631972
29004967 10 18334301984872528875
5084963 1 18272373070506595808
5460574 1 9223236242873778179

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
141.16
3.97
1.18
0.56
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
266.539

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
