11187
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.7513    0.9742    0.0007 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1870    1.2557    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2421   -1.2498    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8239   -0.9552    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5006   -0.4399   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5161    0.4302   -0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8994    0.0639   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9013   -0.0790   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  7  2  0
  3  8  2  0
  4  7  1  0
  5  6  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11187

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.65
10 0.15
11 0.37
12 0.37
13 0.5
2 -0.57
3 -0.57
4 -0.8
5 -0.14
6 -0.14
7 0.62
8 0.71
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 donor
3 1 3 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BB300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.8988

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.427

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17489581290064771335
14325111 11 18410575080420859137
14390081 3 18413387661330026400
15310529 11 18343580758935370279
19973954 147 18411139112680094020
21040471 1 18410575128003200454
23552423 10 18261395507422700746
29004967 10 18333734632456329272
3248919 1 18409439276277259923
5460574 1 9295294936439164643

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.05
4.36
1.15
0.57
0.05
0.01
0
-0.08
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.465

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
