11199
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.2048    0.2045    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0133   -0.4159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1915    0.2114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11199

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.53
2 -0.07
3 -0.3
4 0.15
5 0.15
6 0.15
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BBF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.7345

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856576904145732
21015797 1 18119811562670249446

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
55.87
1.47
0.67
0.58
0.03
0.04
0
-0.2
0
-0.02
0
-0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
89.071

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
39.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
