11194
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0004   -0.1697    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1562    0.6292   -0.2092 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1564    0.6296    0.2087 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3289   -0.2698   -0.4207 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3289   -0.2695    0.4210 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4165   -0.2747    0.3577 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4166   -0.2751   -0.3575 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  2  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11194

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
6
14
2
13
3
12
9
11
10
7
5
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.56
12 0.15
13 0.15
14 0.15
15 0.15
16 0.15
17 0.15
2 0.42
3 0.42
4 -0.29
5 -0.29
6 -0.3
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 6 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BBA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.8481

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18338784671950707045
14325111 11 18410009935702239304
14390081 3 11169909476686217191
21293036 1 15719396148073642694
5460574 1 12247678283571551656

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
6.09
0.77
0.71
0
0.07
0
-1.18
0
0
0
0
-0.01
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
244.582

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
