11205
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0838   -1.9699    0.0805 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3743    0.6519    1.2569 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4650    0.5642   -1.8326 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.7552    0.7540    0.4948 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0003   -0.0002    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11205

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.23
3 -0.23
4 -0.23
5 0.92

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 hydrophobe
1 2 hydrophobe
1 3 hydrophobe
1 4 hydrophobe
5 1 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BC500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.3031

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
26.2

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
5943 1 12291709523659331941

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.67
1.8
1.8
1.8
1.01
1.3
0.78
-0.49
-0.72
-0.47
-0.06
-0.54
-0.81
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
171.387

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
