11206
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.0471   -0.0002    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.1500    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6326   -1.3998    0.3952 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6324    0.3577   -1.4099 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6322    1.0423    1.0147 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11206

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.19
2 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
5 1 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BC600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.9362

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.302

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10518543425473168387
20096714 4 17416108706419683545
24536 1 16558749010135149473
29004967 10 16700923559739685471
5943 1 10321086293874041862

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
114.83
2.04
1.25
1.25
1.76
0.23
0.34
0
0
-0.37
-0.34
-0.37
-0.23
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
179.244

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
