11207
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0518    0.0001   -0.1072 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8239   -0.0005    1.2828 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3931   -1.2661   -0.7316 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3931    1.2667   -0.7307 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6618   -0.0001    0.2868 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  1  4  2  0
  1  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11207

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 1.39
2 -0.2
3 -0.65
4 -0.65
5 0.11

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BC700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.4658

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11787171430643895823
21015797 1 7902665367139730141
5943 1 12927609466548975895

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
87.73
1.37
1.11
1.02
0.89
0
-0.32
0
-0.07
-0.29
0.35
-0.27
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
144.725

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
61.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
