11201
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.6140   -0.8193   -0.1250 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.6135   -0.8201   -0.1250 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.1221    0.4187 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0005    1.5173   -0.1687 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11201

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.23
2 -0.23
3 0.46

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BC100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.9914

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.978

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8718828686562005403
16714656 1 18194971729413632095
20096714 4 17399230240902812901
21015797 1 9583523087834876824
29004967 10 18336829791826925442
5943 1 16087524520906260232

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
94.2
2.15
1.55
0.73
0
0.58
0
-1.1
0.15
0
0.13
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
133.041

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
