11203
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.6139   -0.1991    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.9326   -1.1725    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0957    0.0634   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5857    1.3082    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11203

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.14
2 0.14
4 -0.3
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BC300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3077

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294699001205683203
20096714 4 18051977210048539185
21015797 1 9079107834941423684
5943 1 12566422521081265524

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
84.19
1.62
1.39
0.63
0.84
0.1
0
-0.21
0
-0.57
0
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
135.691

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
59.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
