11220
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
   -0.0022   -0.1052   -2.2466 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.0655    1.7860    0.7672 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1052   -1.3110    1.3203 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7740   -0.1909    1.2424 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8086    2.2086   -0.2882 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2075   -0.8147   -0.5082 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7704   -1.5764   -0.4562 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0824    1.4376    0.0960 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1904   -0.7854    0.2011 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2907   -0.6327    0.1901 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0052   -0.0158   -0.3179 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0
  2  8  1  0
  3  9  1  0
  4 10  1  0
  5  8  2  0
  6  9  2  0
  7 10  2  0
  8 11  1  0
  9 11  1  0
 10 11  1  0
M  CHG  6   2  -1   3  -1   4  -1   8   1   9   1  10   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11220

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.23
10 0.8
11 0.95
2 -0.52
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 -0.52
8 0.8
9 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
10
1 1 hydrophobe
1 2 acceptor
1 2 anion
1 3 acceptor
1 3 anion
1 4 acceptor
1 4 anion
1 5 acceptor
1 6 acceptor
1 7 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BD400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
33.0097

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
51

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14308527093918964965
137420 1 17261930826317370111
16945 1 17697606841367009649
21040471 1 17546156403326967520
5084963 1 17335915954681087309
5943 1 9214434875637018767
68250623 7 17985571054263964444

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
182.16
1.95
1.86
1.63
0.1
1.04
-0.96
-0.77
0.43
-0.1
0.22
-0.01
-0.32
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
343.242

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
114.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
