11245
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.9300   -0.8623    0.0004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5000    1.7132    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1206   -0.1430    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7309   -0.6968   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4214   -0.0111   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  4  1  0
  4  5  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11245

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.14
2 -0.14
3 0.14
4 -0.29
5 0.28
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BED00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.8696

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295297135583901891
16714656 1 18342742918190239510
20096714 4 17761494690533198800
21015797 1 9727050067212380555
21040471 1 17834113039722426244
23552449 1 18339637841629770304
29004967 10 18337676424459931315
5460574 1 9295298239306250338
5943 1 17316519190813856837

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.64
2.47
1.5
0.63
0.51
0.86
0
-0.83
0
-0.48
0
-0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
171.759

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
