11254
     RDKit          3D

  6  7  0  0  1  0  0  0  0  0999 V2000
    1.6040    0.7846   -0.0137 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6040    0.7845    0.0137 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6316   -0.1918   -0.4082 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6315   -0.1918    0.4083 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9694   -0.5928    0.1421 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9694   -0.5927   -0.1421 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11254

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
3
7
5
9
4
8
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.3
10 0.1
11 0.1
12 0.1
2 -0.3
3 0.05
4 0.05
5 -0.05
6 -0.05
7 0.1
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002BF600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.9847

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288335058619426
20096714 4 18409733958331198776
21040471 1 18410295791540395094
24536 1 18410570686616580803
29004967 10 14045743746108413094
5460574 1 9583522014124642786

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
2.84
0.88
0.65
0
0.04
0
-0.19
0
0
0
0
-0.04
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
215.07

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
