1128
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -1.0559   -0.1064    0.5699 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0658    0.0091   -0.5344 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2694    0.7767   -0.4698 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5405   -0.6315    0.0287 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1181    1.2840    0.3779 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1938   -1.3320    0.0277 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  5  1  0
  1  6  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1128

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 0.11
2 -0.5
5 0.19
6 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000046800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5714

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8718529610846018184
16714656 1 18340784649664029446
18185500 45 18270962336726527851
20096714 4 18336834215685223754
21040471 1 18265615574820793200
24536 1 18262249840831633929
29004967 10 18335990787208610235
5943 1 17770807631108158201

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.46
2.04
1.37
0.77
0.52
0.01
0.02
0.05
-0.32
-0.29
0.07
0.12
-0.05
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
217.362

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
