11414
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.1020    1.7321    0.0007 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.1020   -1.7322   -0.0008 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.5073    0.6977   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5075   -0.6973    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7009    1.3949   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7005   -1.3948    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9088    0.6972   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9086   -0.6976    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11414

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.11
10 0.15
11 0.15
12 0.15
2 -0.11
3 0.11
4 0.11
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002C9600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.4657

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 10757948681928113915
16714656 1 17906735799853668190
16945 1 18410855460233656838
18185500 45 17976541606878332298
193761 8 18410855464565547397
20871998 184 17045713097908715572
21040471 1 18338799038674581285
23552423 10 18335140912112769958
241688 4 18193274096303134576
2748010 2 18409166610478901101
5084963 1 18129653085150116595

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
176.52
2.98
2.23
0.65
0.33
0
0
0
0
1.26
0
0.07
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
335.349

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
