11439
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.2996   -0.6044   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2997   -0.6043    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.9350   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7616    1.2610    0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7615    1.2610   -0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1504   -0.1892   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1503   -0.1892    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  7  2  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11439

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
12 0.37
2 -0.57
3 -0.49
4 0.06
5 0.06
6 0.57
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 donor
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002CAF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.3027

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288343648592993
16714656 1 18412268298400097734
20096714 4 18123472944975500773
21040471 1 17978510067757509669
23552423 10 18044667399297187374
29004967 10 18336549403471477555

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
2.41
1.28
0.58
0
0.4
0
-0.72
0
0
0
0
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
259.104

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
