11447
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -0.3975    0.7254    0.3141 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1189   -0.6511    0.2397 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0695    0.6957   -0.1753 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1419    1.8397   -0.4358 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9247   -0.3881    0.4854 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5512   -0.5780    0.7828 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1334   -1.2702   -1.1604 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3488   -0.3735   -0.0505 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  6  1  0
  2  7  1  0
  3  5  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11447

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
11
18
14
17
13
3
6
8
16
4
2
12
9
10
7
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 4 hydrophobe
1 8 hydrophobe
3 2 6 7 hydrophobe
4 1 2 3 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002CB700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.5409

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.418

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17774425119449037520
12932764 1 18272644645857943906
137420 1 10828675716804900109
15310529 11 18260269629322835130
16714656 1 18413109454685979067
18185500 45 17981883356504374727
20871998 184 18341614780563107796
21040471 1 17975968765741971776
23211744 41 14260258413606735339
23552423 10 18040999574350892992
29004967 10 17969785378640405505
369184 2 15626218013797965594

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
3.94
1.5
0.94
3.11
0.54
-0.13
-1.07
0.55
-0.74
-0.35
-0.36
-0.22
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
288.684

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
