11508
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -2.8045   -0.5676   -0.0484 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7840    0.6059    0.4145 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6297    0.0748    0.7174 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6305   -0.3151   -0.4838 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7307    2.0124   -0.1913 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5375   -0.0982   -0.4951 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8265   -1.7123    0.0866 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11508

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
40
27
41
14
10
25
39
22
16
35
23
2
32
11
19
36
7
26
24
21
34
3
30
8
28
6
9
33
12
29
31
18
5
38
37
13
4
15
20
17

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
21 0.4
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 5 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002CF400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.6609

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18342460300799843758
21040471 1 17619345850123134872
23552333 60 17989213688968260659
23552423 10 18340769350953519791
23552449 1 17907854003669525440
23552449 11 18130777967038914314
29004967 10 18410008831990602922
5943 1 12038248995355214824

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.91
1.74
0.78
1.69
0.6
-0.03
-1.53
0.3
-0.91
0.07
0.01
0.02
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.81

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
