11520
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    1.1875    1.3608   -0.3335 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1961   -0.6019   -0.2111 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1051    0.0625    0.2566 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4377    0.1922    0.2130 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3591   -0.7230   -0.1457 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7219   -0.5029   -0.2405 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6615   -0.0459    0.2483 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9574    0.2582    0.2129 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11520

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
41
28
50
25
44
22
3
37
49
39
38
23
52
24
8
46
6
35
19
53
12
48
29
7
5
45
17
15
47
21
16
11
31
43
51
36
9
42
4
13
54
40
34
27
10
30
32
26
33
2
20
14
18

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
24 0.4
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 7 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D0000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4981

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18272090482959308134
11062470 55 17060337422379990091
12932764 1 16950832691804795547
14325111 11 18342175591823366519
18342897 14 18334296452733326225
29004967 10 18333453127689206122
3248919 1 13973972046990419539
5460574 1 8214142958219118282

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
6.62
0.94
0.66
1.88
0.13
-0.01
-0.04
-0.52
-0.2
0.09
0
0.01
-0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
277.023

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
