11534
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.9868   -0.5239    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.7868   -0.3934    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5502    0.7891    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7502    0.1282    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  3  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11534

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.56
3 0.43
4 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D0E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0684

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 9439404627036113359
21015797 1 18053377996341380212
29004967 10 18335985362749272371
5460574 1 18410856555576956839

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
83.28
2.65
0.9
0.63
0.31
0.08
0
-0.75
0
0.13
0
0.1
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
129.791

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
60.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
