11598
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.7574   -1.0808    0.1585 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7434   -1.0781   -0.1506 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4767    0.0867   -0.4539 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4564    0.0993    0.4504 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1520    1.0021    0.2500 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1864    0.9709   -0.2544 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  2  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11598

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
21
2
19
16
15
20
5
13
14
8
12
9
6
11
17
10
18
7
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 0.14
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
16 0.15
2 0.14
3 -0.29
4 -0.29
5 -0.3
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 5 hydrophobe
1 6 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D4E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.7765

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.242

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18272365399347014440
16714656 1 18124882518855987886
20096714 4 18411134706048598291
21040471 1 18412821391324459874
23552449 1 17763740296998807426
24536 1 18338504296485786563
29004967 10 11891326556561820894

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
3.09
1.33
0.71
0.06
0.1
0
-1.41
0.01
-0.02
0
0
-0.02
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
216.148

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
