11595
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.8306   -1.2989    0.4853 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0382    0.8370    0.0253 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1051    0.1937   -0.7055 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3028    0.1823   -0.2882 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6711    0.0590    0.3833 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2531    0.7073    0.6898 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7137   -0.4964   -0.5738 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9669   -0.1841   -0.0162 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  6  1  0
  2  8  1  0
  3  8  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11595

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
18
16
20
10
6
17
2
12
19
13
5
9
7
4
15
8
3
14
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
18 0.37
19 0.37
2 -0.73
20 0.37
3 -0.8
6 0.3
8 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 donor
1 3 donor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D4B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6995

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.352

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18413105056713470420
12897270 3 18259704501736579184
12932764 1 17385999585462676328
14390081 3 7853577898346142026
15310529 11 16081359731182026769
20201158 50 18272371953667607222
20211469 26 15697995223712297973
21293036 1 14851611002661953704
29004967 10 17704076213350682928
5460574 1 11025796492197609360

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
148.8
5.67
0.94
0.8
2.18
0.06
-0.01
1.35
1.09
-0.15
-0.13
-0.06
0.03
0.33

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
266.425

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
