11646
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0827    0.0001    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3398   -0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2571   -0.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  3  0
M  CHG  2   1   1   3  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11646

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 0.1
2 0.27
3 -0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D7E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6157

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151170952259802023
21015797 1 9149729488252403970

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
56.76
1.81
0.59
0.59
0.13
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
89.069

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
41

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
