11652
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.5899    0.8262    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5898    0.8264    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.1570    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -1.4956    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11652

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.11
2 -0.11
3 0.22
4 -0.3
5 0.15
6 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D8400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5777

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.042

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856559640010437
16714656 1 9078303056801660121
20096714 4 8715391634988958031
21015797 1 18410284783576184170
29004967 10 9799397936615164780
5943 1 8705687074478567874

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
94.2
2.1
1.55
0.68
0
0.55
0
-1.07
0
0
0
0
-0.05
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
139.445

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
