11666
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.4307    1.0653    1.4335 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4777    0.9900   -1.4880 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0235   -0.9203    0.0482 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.5100    0.0570   -0.0013 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9018   -1.1909    0.0080 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4799   -0.0011   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  6  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11666

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.29
4 -0.07
5 -0.16
6 1.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D9200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.7585

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 8700635918171263266
16714656 1 17896033256674167935
20096714 4 17460041888272516271
24536 1 17753037582173745367
29004967 10 17603311435794919146
5084963 1 18334294288502338699
5943 1 14454963952557984392

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.81
2.64
1.4
1.37
1.27
0.07
-0.05
0.62
0.02
-0.23
0.03
-0.34
-0.73
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.287

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
