11673
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.0953    0.0942   -1.6302 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4904    1.0985    0.0119 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4966   -1.0941   -0.0270 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9165    0.0003    0.0060 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6037   -0.0052    0.0776 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1036    1.2101    0.8542 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1009   -1.3039    0.7074 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  3  4  2  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11673

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.52
3 -0.52
4 0.8
5 0.53

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 anion
1 3 acceptor
3 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002D9900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.6712

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.38

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 10842707847322607589
20096714 4 18198637531171795912
21040471 1 18194983845416316456
24536 1 18411130342509427816
29004967 10 18053666051355740043
5943 1 9459197275397928433

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.21
1.81
1.36
1.24
0.65
0.11
0.5
-0.01
0.09
-0.06
-0.39
-0.68
-0.12
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
229.338

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
