11717
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -1.9674    0.7640    0.0487 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.0561    0.1067   -0.0787 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3955   -0.0768   -0.3615 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7689    0.7201    0.2400 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4621   -1.5139    0.1515 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11717

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
5
3
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.41
12 0.36
13 0.36
14 0.18
2 -0.99
3 0.23
4 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DC500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.8624

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9725152318764591170
16714656 1 18333735714593071476
20096714 4 18413103944359164729
21015797 1 8716244838600050021
21040471 1 18410572872781379693
24536 1 18122608711745948420
29004967 10 9655283865415422165
5460574 1 8718826491860110397
5943 1 17049302590771791759

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
101.77
2.36
1.33
0.66
0.14
0.58
0
-0.79
-0.01
-0.22
-0.1
-0.06
-0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
163.185

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
