11715
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.2894    0.0434    0.0139 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.4116    1.3042   -0.0067 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5487    0.0821   -0.0035 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5978   -0.9000   -0.0174 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9269   -0.5297    0.0136 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11715

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
6
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.57
3 0.45
4 0.29
5 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DC300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.3539

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295283945718158914
16714656 1 18339083687663642414
20096714 4 18338800138433869067
21015797 1 9509162055712698594
21040471 1 18266741461821582919
24536 1 18120078735564191419
29004967 10 18335706030866465786
5460574 1 9223231845006764547
5943 1 11678796684088373040

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.97
2.85
1.08
0.63
0.82
0.19
0
-0.26
-0.02
-0.09
0
0.07
-0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
168.097

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
