11723
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.4609    0.0000   -0.3166 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6905   -0.6831    0.2721 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9910    0.0000   -0.1155 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5221    1.3871    0.1427 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6985   -0.7040    0.0173 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11723

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.81
2 0.27
4 0.27
5 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DCB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.6584

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223241749132731887
16714656 1 18343871034342372438
20096714 4 17977667511317480064
21015797 1 9727051183940768299
21040471 1 17907576921964479568
24536 1 18195231240080656278
29004967 10 18337957903684084555
5460574 1 9583528615531685222
5943 1 14247563095553572001

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
2.23
1.21
0.64
0.56
0.42
0.01
-0.42
-0.08
-0.33
0.08
0.01
-0.01
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
163.537

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
