11746
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.3417    2.0303   -0.1108 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.5886   -0.4404   -0.0690 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9245   -1.5583   -0.9234 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8787   -0.9189    1.2499 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0395    0.6052   -0.4590 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2575    0.9518    0.2412 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6617   -0.6696    0.0710 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  7  1  0
  4  7  2  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11746

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
12
5
10
9
11
4
6
7
8
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.23
11 0.5
2 -0.23
3 -0.65
4 -0.57
5 0.29
6 0.23
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 hydrophobe
1 2 hydrophobe
1 3 acceptor
1 4 acceptor
3 3 4 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DE200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.6562

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.431

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9072605069724382172
16714656 1 18189338961594280428
18185500 45 17623289785489042790
20711978 78 17107641968919216043
21040471 1 18194115214324940532
24536 1 17750228269930005724
29004967 10 17829609818062552112
528862 383 16882723216246461826
5943 1 10718034215274976379
68250623 7 18046903771472203459

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.2
2.73
1.88
0.92
1.56
0.41
-0.09
-1.32
0.08
-0.74
0.09
-0.1
0.3
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
240.206

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
