11748
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.0903   -0.6651    0.3369 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7852    0.7110    0.7796 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6378    1.3743   -0.6743 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1233   -0.0298    0.0684 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6393   -1.2706   -0.5950 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3198    0.3206   -0.1583 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4999   -0.4404    0.2426 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  4  2  0
  3  6  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11748

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
6
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.43
2 -0.57
3 -0.57
4 0.51
5 0.06
6 0.72
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002DE400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.2227

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.151

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11023820691140071854
16714656 1 18265901259013186030
18185500 45 18410006675848662791
20096714 4 18337126651524176717
21040471 1 17844547525508329505
24536 1 17968938741833680041
29004967 10 17531254924151955952
5943 1 14320697167351923741

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
2.81
1.21
0.78
1.07
0.01
-0.01
-0.71
0.3
-0.26
-0.18
-0.11
0.09
-0.44

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.7

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
