1176
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.3042   -0.0008    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6903   -1.1479    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6888    1.1489    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0749   -0.0001   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1176

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
2 -0.8
3 -0.8
4 0.69
5 0.37
6 0.37
7 0.37
8 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000049800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.7461

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.275

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294127255164527427
20096714 4 18195247955924807585
21015797 1 8790888471064714409
5943 1 14949611921259690529

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
66.49
1.16
1.14
0.54
0
0.35
0
-0.42
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
115.786

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
44.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
