11865
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.6329    1.0703    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1343   -1.0683    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9833    1.1218   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4281   -0.0168    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0356   -0.1129   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8480   -1.1671   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1425   -0.5949   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9578    0.7681    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  8  1  0
  2  4  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11865

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.28
10 0.15
11 0.15
2 -0.52
3 -0.52
4 0.96
5 0.22
6 -0.15
7 -0.15
8 -0.01
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 2 anion
1 3 acceptor
5 1 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002E5900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.0877

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.464

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18271805786694042880
16714656 1 18411139138718552927
20096714 4 18409449141843499633
21040471 1 18410856538333803617
23552423 10 18260831505233979446
24536 1 18338220635454949392
29004967 10 18189058757806232411
369184 2 18411415120310746747
5084963 1 18271240526042629747

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.05
3
1.27
0.57
0.72
0
0
0
0
0.06
0
-0.07
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.635

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
