11994
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.2086    1.8872   -0.0001 I   0  0  0  0  0  0  0  0  0  0  0  0
    2.2090   -1.8870   -0.0005 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.4718    0.6976    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4718   -0.6974    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7364    1.3948    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7362   -1.3948    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9443    0.6972   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9443   -0.6976   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
11994

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.08
10 0.15
11 0.15
12 0.15
2 -0.08
3 0.08
4 0.08
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002EDA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.3648

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11156869166060170905
16945 1 18410573985293869446
193761 8 18410855460260030599
20871998 184 17117207737708784908
21040471 1 18338517576577530241
23552423 10 18407761456130479982
241688 4 17906451030826640608
2748010 2 18408603660493837773
5084963 1 18129653085102663331
528862 383 18335411405021544170
68250623 7 18413393150329840223

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
188.51
3.29
2.56
0.69
0.29
0
0
0
0
1.87
0
0.15
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
344.262

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
126

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
