12058
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.2941   -1.1618    0.2079 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3371   -0.0157   -0.2965 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5220    0.0341    0.1327 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7013   -1.2342    0.3612 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6635    1.2828    0.3284 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4415   -1.2392   -0.5003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4029    1.2305   -0.5321 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6846   -0.1005    0.0521 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4154    1.2041    0.2465 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  6  1  0
  2  7  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12058

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.66
6 0.3
7 0.3
8 0.57
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F1A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.0433

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18335129929796913746
14325111 11 18412263973447281744
14390081 3 18202279203998628937
16945 1 18264766567250259676
19973954 147 18411703188078243425
20653091 64 18187369860648619632
21040471 1 18268148836968938844
23552423 10 18260270767114609269
29004967 10 18113338600399937040
5084963 1 18201164372127322184

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.37
3.53
1.61
0.71
0.91
0.02
0.02
0.17
-0.59
-0.07
0
-0.06
0.02
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
336.247

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
