12097
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.4281    0.8839   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0267    0.0479    0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5186    0.0731    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1380   -1.2488    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6607    0.0708   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2774   -1.2502   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8267    0.7432    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9466    0.6802    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  8  2  0
  3  4  2  0
  3  7  1  0
  4  6  1  0
  5  6  2  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12097

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.28
10 0.15
14 0.06
2 -0.57
3 -0.04
4 -0.15
5 0.05
6 -0.15
7 0.18
8 0.59
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F4100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5324

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410856559655711265
14390081 3 18343581841214641193
20096714 4 18411418414534851426
21040471 1 18410855486124877350
23235685 24 18410570708202342984
23552423 10 18193280684783167759
29004967 10 18187090516007336281
5460574 1 9295288339475029441

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.62
1.23
0.59
0.8
0.33
0
-1.09
0
-0.28
0
-0.03
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
315.579

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
