12129
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.1500    0.0451    0.6979 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0791    0.1563   -0.1831 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2252   -2.6023   -0.2354 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1098   -0.6168    0.5371 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0451   -1.9667   -0.1618 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8158    0.3654   -0.5160 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3461    1.4071    0.4379 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1237    1.0561   -0.1937 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3745    2.1557   -0.3829 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  4  5  1  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12129

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
8
23
17
22
16
9
13
14
15
21
20
4
7
12
5
19
3
2
11
6
18

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.56
2 -0.56
23 0.4
3 -0.68
4 0.56
5 0.28
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002F6100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.0177

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.334

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
1 1 18410290306956842060
20711985 344 17547280568172595682
21040471 1 18267296719552127624
23211744 25 17771607216970161745
23211744 41 17821717334883766777
23552423 10 18269827632563938007
23552449 1 17330549259763625072

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.61
3.47
2.65
0.75
0.87
1.82
0.03
-3.31
-0.48
-0.94
-0.37
0.02
-0.06
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
297.518

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
