12192
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.2186   -0.4618    0.0046 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2127    1.4576   -0.0013 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4389   -0.3322   -0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4786   -0.0458   -0.0022 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3690    0.3821    0.0041 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6132   -0.4803   -0.0066 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0407    0.2003    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0299   -0.7200    0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  7  1  0
  3  4  3  0
  3  8  1  0
  5  6  1  0
  7  8  2  0
M  CHG  2   2  -1   3   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12192

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.36
14 0.15
2 -0.85
3 1.36
4 -0.49
5 0.28
7 -0.07
8 -0.02

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FA000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.9609

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17531247253161010566
12932764 1 15769483240773036423
14325111 11 18410855430063540131
21293036 1 18334576858136430310
29004967 10 18409735040673526499
5460574 1 9223228546445461987

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.94
5.51
0.96
0.57
0.29
0.25
0
-0.92
0.01
0.04
0
0.06
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
263.279

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
