12225
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.9315   -0.5144   -0.1031 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3360   -0.8198    0.1784 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9516    0.4411   -0.3551 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3561    0.8931    0.2798 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12225

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.19
2 -0.68
3 0.28
4 0.19
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FC100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.7311

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8574711299700043436
16714656 1 18189338961398887244
20096714 4 9079114458039431022
21015797 1 9367343747306103417
5460574 1 9223224157205078910
5943 1 11784464643274672804

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
88.38
2.49
1.09
0.73
0.91
0.01
0.03
0.57
0.12
-0.11
-0.08
0.11
-0.01
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
127.928

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
