12262
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    1.4668    0.9580    0.9245 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4905    0.9612   -0.9160 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0021   -0.7081   -0.0212 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2635    0.1414   -0.2253 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2568    0.1351    0.2210 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4914   -0.7376   -0.4260 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4766   -0.7500    0.4431 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12262

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
12
15
8
7
6
9
13
14
4
2
3
10
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
18 0.4
19 0.4
2 -0.68
4 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FE600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.0864

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18115026449680527203
12932741 1 18410003334421953525
14390081 3 10665230383904668311
16714656 1 18041289823866700631
20096714 4 17703790365996979608
21040471 1 17606665934176012621
23552423 10 17386008295598518858
24536 1 18410283718376899949
29004967 10 17775292616653398038
5084963 1 18334301967344597315
5460574 1 9799692571540436286

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
3.49
1.04
0.85
0.02
0.04
0
-0.72
0.01
-0.01
0
0
0.18
0.48

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
233.54

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
