12260
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.2744    0.2498    0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0280   -0.5141   -0.0048 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0779   -0.0995    1.2557 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0785   -0.0773   -1.2568 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2832   -0.0253   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4621   -0.9634   -0.0079 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6573    1.4298    0.0120 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  2  3
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12260

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
2 -0.29
5 -0.28
6 0.14
7 0.14
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 1 3 4 hydrophobe
3 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FE400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.2796

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 16806176599652764305
12932741 1 17676203584796134047
20096714 4 18270967958912603888
23552423 10 17274831228747597126
24536 1 18341891926181116066
29004967 10 18335144146386674266
5084963 1 18059563689803221095

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
3.58
1.09
1.07
0.22
0.27
0
-0.33
0
0.8
0
-0.94
-0.04
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
256.221

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
