12274
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.7795    1.2476   -0.0009 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.7789    1.2481    0.0004 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.9865    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003   -1.8087   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2024   -1.1107    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2027   -1.1106   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1487    0.2738    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1487    0.2739   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  7  2  0
  3  8  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12274

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.11
10 0.15
11 0.15
2 -0.11
3 -0.62
4 -0.15
5 -0.15
6 -0.15
7 0.42
8 0.42
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 hydrophobe
1 3 acceptor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00002FF200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.8404

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410573985167567713
14390081 3 18343018904151506889
16714656 1 18122629628368405830
21040471 1 18410856576888237024
23235685 24 18410569587105264837
23552423 10 18260260880585528450
241688 4 16898775982637571850
2748010 2 18410301310573442079
29004967 10 17975138634721171571

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
171.54
3.69
1.92
0.64
0
0.47
0
-2.54
0
0
0
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
323.643

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
