12298
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.7171    1.3164   -0.0013 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7463   -0.7400   -0.0159 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8781    0.2360    0.0271 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1783   -0.5663    0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3419   -0.6818    0.0117 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3951    0.3449   -0.0213 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6462    0.0908   -0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12298

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
27
24
22
26
10
9
23
25
4
2
19
3
13
16
17
5
15
21
14
20
11
8
7
6
12
18

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
17 0.37
18 0.37
2 -0.8
5 0.06
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000300A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5914

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13902184876809577179
12932764 1 17240755194781879027
14325111 11 18410574019838321571
14390081 3 18410571808067431161
20096714 4 18339080505224653808
21040471 1 18266460004214639018
29004967 10 18410014338059626570
3248919 1 17060347331196628535
5460574 1 9223232948929345707

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
4.84
0.99
0.59
1.98
0.15
0
0.12
0.05
-0.36
0
0.06
-0.01
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
236.942

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
