12304
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.3250    0.5612    0.1331 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5261   -0.0331   -0.3407 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8170   -0.1909   -0.2528 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0630    0.4968    0.2838 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6523   -1.4350    0.2358 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7058    0.8465    0.0445 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3292   -0.2456   -0.1038 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12304

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
11
5
12
6
4
13
2
9
8
3
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.28
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 7 hydrophobe
3 2 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000301000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.7628

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15267058129632462225
12932741 1 18131067173167773712
12932764 1 17240472620309358380
14325111 11 18411418431962582014
14390081 3 18130782360743193201
16714656 1 18260546710389804965
21040471 1 18336829697685538053
23552423 10 18114743849290535438
29004967 10 17560807653618107746
3248919 1 18410003373329827724
5460574 1 9295289447697859180

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
4.84
1.1
0.65
2.57
0.3
0.01
-0.31
-0.03
-0.7
-0.09
0
0.01
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.573

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
