12309
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.0956   -0.5078    0.0121 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0886    0.6406    0.0069 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5268    0.0051   -0.0121 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2912    0.1357   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4198   -0.2736   -0.0067 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  4  5  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12309

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
13 0.18
2 0.2
4 -0.2
5 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 hydrophobe
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000301500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.9513

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223234043966664616
16714656 1 18186519895289738573
20096714 4 18261956352921125389
29004967 10 18408889550681097976
5460574 1 9223234043871621633

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.9
3.64
0.77
0.62
0.23
0.02
0
-0.39
0.02
0.02
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
175.964

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
