12305
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.7387    0.9579    0.5590 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.4681    1.3058   -0.1852 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1036    0.2102   -0.2655 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7886   -1.1665    0.4399 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8227   -0.8555   -0.1054 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2145   -0.3860   -0.4872 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4156   -0.0659    0.0445 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  5  1  0
  3  7  1  0
  4  7  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12305

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
29
20
13
28
12
25
7
10
9
26
16
6
30
5
2
24
11
21
19
23
8
22
18
27
15
14
4
17

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.21
3 -0.43
4 -0.57
5 0.28
6 0.29
7 0.93

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000301100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.706

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18263081183359967034
12932741 1 18272098175203465966
12932764 1 18343029895115099302
14390081 3 18342173349613184585
21040471 1 18188215273505645119
29004967 10 18060427914822809386
5460574 1 9079116648182699134

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.06
4.34
1.31
0.72
0.58
0.14
0.01
1.55
0.18
-0.27
0.11
0.13
0.02
0.51

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
229.523

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
