12308
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.7777    0.4025   -0.0119 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.4713    0.4209   -0.0078 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0646    0.2955    0.0233 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3737   -0.4819   -0.0077 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1318   -0.6368    0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12308

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
7
5
8
2
6
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
12 0.4
2 -0.68
4 0.28
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000301400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.9314

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151170956554743339
14390081 3 18343862229707011808
16714656 1 18131914875047111324
20096714 4 18411981403332869488
29004967 10 12540691518319398668
5460574 1 9295290542687633826

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.97
4.04
0.84
0.63
0.49
0.04
0
-0.75
0.03
0.08
0
0.12
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
160.945

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
