12315
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.2288   -0.4901    0.0029 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0363    0.3486    0.0186 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2208   -0.5173   -0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4804    0.3350   -0.0080 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4361    0.3239   -0.0111 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  3  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12315

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
7
3
4
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.9
10 0.36
2 0.27
5 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000301B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.8597

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151175354606516201
14390081 3 18272647969540437608
16714656 1 18411700984754615933
20096714 4 18410293644051459337
29004967 10 16081090363570534256
5460574 1 9223232948749919681

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
3.69
0.76
0.6
0.28
0.01
0
-0.49
0.02
-0.05
0
-0.02
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
160.009

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
