12343
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.0018    1.4899   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0018   -1.4901    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2572    0.6719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2588    0.6690    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2588   -0.6689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2572   -0.6719   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  5  2  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12343

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.28
11 0.15
12 0.15
13 0.15
14 0.15
2 0.28
3 -0.29
4 -0.29
5 -0.29
6 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000303700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-4.9844

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338811064862318780
20096714 4 18410858750094268027
21040471 1 18338517542196562949
29004967 10 18260839240564772001

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
1.67
1.66
0.62
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
241.218

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
