12350
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.2754    0.4201    0.0238 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0890   -0.2711   -0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4153   -0.5977   -0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2290    0.7473   -0.0122 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7728    0.0868   -0.0075 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5373    0.0786   -0.0029 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6082   -0.4640    0.0054 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12350

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
10
17
16
5
6
11
7
8
4
13
15
14
9
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
19 0.18
4 0.2
6 -0.2
7 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 5 hydrophobe
1 7 hydrophobe
5 1 2 3 4 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000303E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.3442

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13254796841137598299
12932764 1 15502645057403834113
14325111 11 18410575123386382339
20719005 15 18410856568894453355
21293036 1 13623533462980585542
3248919 1 15769506420795883541
5460574 1 9151176450034173248

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
6.71
0.82
0.62
0.67
0.02
0
-0.85
0.01
-0.05
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
251.717

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
