12353
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.9787   -0.4991    0.0014 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.9943   -0.4984    0.0005 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0131    0.5558   -0.0141 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2693   -0.3189   -0.0072 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2574   -0.2995    0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5310    0.5342    0.0097 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5404    0.5259    0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12353

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
14
20
19
21
5
3
16
9
11
18
1
17
4
10
8
12
6
7
15
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.29
6 0.29
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000304100000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0829

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575088958078689
14325111 11 18410855460128174785
18342897 14 9943807789538774895
20211469 26 18335138695967530981
20719005 15 18410855464444338531
21293036 1 14634871950600904990
5460574 1 9295290538651207329

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.8
7.69
0.85
0.63
0.13
0.01
0
-1.51
0.02
-0.01
0
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.04

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
