12360
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.3342    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0820    0.0001    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2521    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  3  0
M  CHG  3   1  -1   2   1   3  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12360

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.47
2 0.84
3 -0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000304800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856607069163076
21015797 1 18122624130646678180

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
50.89
1.68
0.55
0.55
0.22
0
0
0
0
-0.05
0
-0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
79.389

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
36.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
