12378
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.5558   -0.6611   -0.3646 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5478    0.6796   -0.3645 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6796   -1.5478    0.3645 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6610    1.5558    0.3645 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6610   -1.5558    0.3646 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6796    1.5478    0.3646 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5478   -0.6796   -0.3646 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5558    0.6610   -0.3645 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  2  4  1  0
  3  5  2  0
  4  6  2  0
  5  7  1  0
  6  8  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12378

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
16
1 -0.15
10 0.15
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
16 0.15
2 -0.15
3 -0.15
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 -0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
4

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000305A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.3012

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 12503256961050284588
21040471 1 18264202676546019741
21922407 69 14782892771292409189
241688 4 18122347049374084283
2748010 2 17113819050913300638

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.05
2.05
0.75
0
0
0
0
-0.14
0
0.14
0
0
0.33

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
332.387

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
