12434
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.8332    1.1495   -0.0077 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7084    0.0847   -0.0019 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6816   -0.0855    0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6544   -1.0336   -0.0076 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3472    1.4009    0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1951   -1.5160    0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12434

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.38
2 -0.66
3 0.38
4 0.3
5 0.3
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000309200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.9908

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17978797036187218084
20096714 4 18338519612386695344
21040471 1 18266741281380468800
24536 1 18338500959301329416
29004967 10 18118129292895217947

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.35
2.44
1.77
0.62
0.09
0.1
0
-0.32
0.01
0.06
0
0.04
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
205.091

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
