12472
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.0614   -2.0856   -0.4785 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1201    0.1931   -0.0089 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7521   -1.1392    0.5085 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4551    0.4226   -0.5449 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5562    1.3642    0.5424 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5191    0.2348    0.5169 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3687    2.0843   -0.5140 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4787   -1.0742   -0.0216 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  4  1  0
  2  5  1  0
  2  8  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12472

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
19 0.37
2 -0.66
20 0.37
3 -0.8
4 0.3
5 0.3
8 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000030B800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.8868

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16665936004458724597
21040471 1 18124593338713378857
23552449 1 17615401459622049260
29004967 10 18194965128207283803
528862 383 18334572477343706424

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
148.8
2.43
2.17
0.79
0.74
0.88
0
-1.27
0.15
-0.63
-0.13
0.01
-0.09
-0.36

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.668

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
