12524
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.4825   -0.5087   -0.0280 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4824    0.5087   -0.0280 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3577    0.6718   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3578   -0.6718   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8640    0.5486    0.0290 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8640   -0.5486    0.0290 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12524

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
11
6
10
13
17
8
9
14
7
4
16
18
3
2
15
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
11 0.06
12 0.06
2 -0.57
3 0.06
4 0.06
5 0.45
6 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
000030EC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.7793

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223225252337375785
14390081 3 18342453733720995176
16714656 1 18201719565433188431
20096714 4 18411418397602915088
24536 1 17914323576762202992
29004967 10 18408890628654585745
5460574 1 9295288339353567233

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.74
3.54
0.92
0.58
0
0
0
0
0.01
0
0
0
0
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.752

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
