12542
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.8652    0.0573   -0.0027 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4951    1.3040    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6354   -0.6980   -0.0020 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7633   -0.7398    0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4979    0.0765    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  2  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12542

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
2 -0.57
3 -0.8
4 0.4
5 0.57
8 0.37
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000030FE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.6689

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223221949365178306
20096714 4 18267589198255974081
21015797 1 8932240607942291438
5943 1 13467540246605707288

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
84.77
1.83
1.07
0.55
0.41
0.22
0
-0.27
0
-0.22
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
151.379

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
55

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
