12589
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -3.2660   -1.0797   -0.4455 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2903    1.1150   -0.2532 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7949   -0.0044   -0.0367 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9638   -0.0639    0.5726 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1696    0.0829   -0.3583 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3794    0.0512   -0.1531 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4828   -0.1084    0.4020 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5716   -0.0598    0.7827 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6861    0.0671   -0.5107 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  3  8  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  9  1  0
M  CHG  2   1  -1   3   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12589

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
49
9
43
18
26
44
55
42
47
8
54
56
32
14
24
31
45
53
29
7
46
20
28
2
17
10
40
52
37
38
11
36
12
50
39
13
48
27
23
4
3
51
19
41
33
22
6
30
16
5
25
34
21
35
15

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.52
2 -0.52
3 0.8
8 0.24

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 anion
1 2 acceptor
1 9 hydrophobe
4 4 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000312D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6754

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.451

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17603868901359810024
12932764 1 18412535514116982451
14325111 11 18409729556137491458
190213 19 17346598573644094448
20211469 26 15985105193389104688
20711985 327 13326852253416556026
20828058 44 10087639295378027940
22485316 2 18272649035140544366

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
8.26
0.8
0.79
3.62
0.07
-0.02
0.8
-1.22
-0.38
0.02
-0.16
-0.08
-0.37

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.448

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
