12635
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    2.2122   -2.0265    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2208   -2.0177    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2117    2.0274    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2209    2.0168    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0016   -0.6769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0014    0.6769   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2225   -1.4199   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2290   -1.4147    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2226    1.4200   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2288    1.4145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  3  0
  2  8  3  0
  3  9  3  0
  4 10  3  0
  5  6  2  3
  5  7  1  0
  5  8  1  0
  6  9  1  0
  6 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12635

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.56
10 0.49
2 -0.56
3 -0.56
4 -0.56
5 0.13
6 0.13
7 0.49
8 0.49
9 0.49

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000315B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.326

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.3

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
161256 15 18268450068505216711
193761 8 18410575084663078919
23552423 10 18334862761435387254
2748010 2 18410855455833194655
5084963 1 16833201693547077691
68250623 7 18410859858174796322

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
185.87
2.95
2.9
0.58
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
372.615

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
