12639
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.9858    0.4201    0.0447 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2272   -1.5263   -0.0770 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2571    0.5532    0.0948 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4983    0.1634    0.6960 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4042    0.4237   -0.7546 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1737   -0.3032    0.0120 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1975   -0.3392   -0.0324 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3771    0.6083    0.0164 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  5  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12639

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
14
4
2
13
5
6
3
7
10
8
12
9
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.43
10 0.1
11 0.1
12 0.1
2 -0.57
3 -0.36
4 -0.05
5 -0.05
6 0.78
7 0.28
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000315F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.2792

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 12031789162472572961
14325111 11 18410856585435980107
14390081 3 18202843240858325033
21040471 1 18411699928240250694
23235685 24 18408885143891742829
5460574 1 9295292741848110897

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
4.78
0.97
0.73
2.47
0.3
-0.01
-1.25
0.06
0.06
-0.04
-0.35
-0.05
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
281.143

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
