12703
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.3845    2.0457    0.4988 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1714   -0.1583    0.0132 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5326   -0.0970    0.5302 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2302   -1.4502   -0.5375 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6882    0.9404    0.0423 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5155    0.3234   -0.5430 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8474   -2.3380    0.5233 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0693    0.7340   -0.5275 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12703

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.66
3 0.3
4 0.3
5 0.57
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000319F00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.0162

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 17404536406476946466
161256 15 17546168961758580501
16714656 1 18412547617208273724
21040471 1 18338790126743795792
23552423 10 17762053238245349149
23552449 1 18267869556768008644
29004967 10 11599132449476383918
5084963 1 18055345843150893632

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
2.52
2.21
0.81
1.39
0.53
0.02
-0.28
0.47
-1.21
-0.37
0.04
0.05
0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
276.709

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
