12718
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.4361   -0.9363    0.0046 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0803    0.8734    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5079   -1.3586   -0.0034 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7883    0.6751   -0.0030 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2003    0.3840    0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2004   -0.1748   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4666    0.5164    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8304    0.0207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  8  1  0
  2  6  1  0
  2  7  1  0
  3  6  2  0
  4  8  3  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12718

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
12
6
11
5
8
15
2
4
3
10
7
14
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.27
2 -0.43
3 -0.57
4 -0.56
5 0.29
6 0.66
7 0.28
8 0.59

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031AE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.9892

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18272088288020016741
12932741 1 16199856371377112570
14325111 11 18338798910083771905
14390081 3 18342174457951961448
177051 138 8358254847902574192
21293036 1 16487251084273687524
23235685 24 18341888576132966287
5460574 1 9295282846148424425

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.77
5.96
1.09
0.59
1.16
0.26
0
-1.77
0
-0.08
0
0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.081

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
