12723
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.9722    0.2632    1.2977 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4438   -0.0438    0.0068 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7989   -1.4913   -0.3318 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0919    0.9141   -0.9910 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0177    0.1427    0.0185 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2094    0.2930    0.0290 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6170    0.4754    0.0414 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4626   -0.5533   -0.0706 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  3  0
  6  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12723

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.68
15 0.4
16 0.15
17 0.15
18 0.15
2 0.48
5 -0.2
6 -0.06
7 -0.09
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 8 hydrophobe
3 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031B300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.6303

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18129647703640562136
12932764 1 18333733528892405184
14325111 11 18409445908202578694
14390081 3 17385999581252157164
20653085 51 18259979353831872397
23552423 10 18260264191857354142
29004967 10 17821452365439890552
3248919 1 17775847917438681892
369184 2 18272651268059204225
5084963 1 18339357582044070570
5460574 1 9367351435661378220

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
4.85
1.09
0.9
4.01
0.28
-0.14
0.37
0.28
-0.56
0.21
-0.56
-0.1
0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
296.352

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
