12748
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.7286   -0.6998   -0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0879    1.1395    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7309   -0.0831    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2071   -0.0990   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0864   -1.1940    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2108    0.9364   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  3  1  0
  2  6  2  0
  3  4  1  0
  3  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12748

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.08
10 0.15
11 0.15
2 -0.57
3 0.05
4 0.18
5 -0.11
6 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 2 3 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031CC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9223

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294993674579834786
16714656 1 18340493270403134870
20096714 4 18339361992875256777
21015797 1 9365898976221243242
21040471 1 18266458904492040644
23552423 10 17828778235322570582
29004967 10 18335425646785016115
5943 1 14181774152265538886

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.35
2.37
1.27
0.62
0.75
0.06
0
-0.22
0
-0.32
0
-0.03
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
233.097

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
