12750
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.3873    0.1387    0.3102 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8783   -1.0860   -0.3074 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5724   -1.3498    0.1139 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6076    1.3086   -0.1118 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4220   -0.1151    0.0584 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8788    1.1036   -0.0635 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
  3  5  1  0
  4  6  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12750

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.9
13 0.36
14 0.15
15 0.15
2 0.27
3 0.14
4 0.41
5 -0.29
6 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000031CE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.9019

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338247023992498524
20096714 4 18411420613457841267
21015797 1 9295024456668428521
21040471 1 18410575054672316781

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.5
1.64
1.59
0.64
0.03
0.02
0.01
-0.03
0.08
-0.02
-0.08
0.02
-0.01
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
226.379

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
