129
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.6987   -0.7371   -0.4010 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5325   -0.0074    0.3249 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0645   -0.4020    0.0816 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9267    0.7119    0.4123 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8771    1.2405   -0.4918 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5048   -1.1357   -0.0218 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3535    0.3297    0.0958 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
129

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
7
8
3
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
19 0.06
4 0.06
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
3 2 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000008100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.4384

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18261387879682004919
12932741 1 18271514355835323536
12932764 1 18334016073036378360
14390081 3 18259698995393586724
15310529 11 18341050804276039524
16714656 1 18334575758914835817
21040471 1 18045768010294036369
23552423 10 18259987067492642722
29004967 10 17489591164453054322
5084963 1 18412265068447502169
5460574 1 8790893977360435570

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
4.13
1.19
0.7
1.31
0.11
0.01
-0.76
-0.41
-0.6
-0.12
-0.02
0.04
0.3

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
243.925

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
