12956
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.3436    0.0308   -0.0004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4521    0.0017   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8140   -0.8846    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5029    0.9030    1.2457 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5203    0.8752   -1.2647 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6822   -0.9262    0.0186 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12956

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
3 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
4 2 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000329C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.1642

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18114456842195617478
20096714 4 17486225413379029808
24536 1 17986663771411895898
29004967 10 17604158119851455619
5943 1 11697193867247293189

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.35
2.3
1.15
1.14
1.42
0.01
0.01
0.42
0
-0.27
-0.01
-0.27
-0.46
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
212.754

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
