12963
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.7918   -1.3243   -0.0001 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2362    1.6921    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2695   -1.3372    0.0001 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5865    0.9688   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5765    0.0913   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7486   -0.0908    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  1  0
  5  6  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
12963

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.11
2 -0.14
3 -0.15
4 -0.15
5 0.25
6 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032A300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.6941

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222643606438930658
16714656 1 17906738003382777206
20096714 4 18410858771579861872
21040471 1 18122344571172692450
24536 1 18338499937120198992
29004967 10 18264496087532316746
5943 1 12443007147243043656

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
116.74
2.21
1.85
0.61
0.31
0.67
0
-0.63
0
0.28
0
0.11
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
196.022

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
