13006
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.7480   -1.3262    0.1939 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7480    1.3262   -0.1938 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8216   -0.7233    0.2369 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8218    0.7232   -0.2368 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6080   -1.4651   -0.2983 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6080    1.4651    0.2982 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6817   -0.7549    0.0113 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6817    0.7550   -0.0113 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13006

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
2 -0.57
5 0.06
6 0.06
7 0.51
8 0.51

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
10

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032CE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.27

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.23

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17978519954993699820
18185500 45 18337107843951902458
20096714 4 18265896860845245126
21040471 1 18266740169094592012
23552423 10 18260271845573614550
241688 4 16755224835642389794
29004967 10 17828487203731889971

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.28
1.8
0.64
0.03
0
0
0
0
-0.2
0
0.07
0
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
305.047

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
