13021
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.2040   -0.6990   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2058   -0.6958    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0039   -2.7109    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1688    0.6498   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1670    0.6528    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0020    1.3862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4836    1.3546    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4799    1.3609   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0017   -1.2988    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  1  9  1  0
  2  5  1  0
  2  9  2  0
  3  9  1  0
  4  6  1  0
  4  7  1  0
  5  6  2  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13021

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.62
10 0.15
17 0.4
18 0.4
2 -0.62
3 -0.9
4 0.17
5 0.17
6 -0.15
7 0.14
8 0.14
9 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 3 donor
4 1 2 3 9 cation
6 1 2 4 5 6 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000032DD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.7992

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18122625225831846020
18185500 45 17402614043608195191
21040471 1 18410575123465763456
23552423 10 18123190104426095405
23552449 1 17763179541747209664
241688 4 16897364209712574400
2748010 2 18410017632278352621
29004967 10 17831866750462415369

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.27
2.67
2.32
0.59
0
1.66
0
-1.84
0
0
0
0
-0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
347.676

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
