13131
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.9057   -1.2101   -0.0338 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7019   -0.0944    1.7914 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2857   -1.5735   -0.6406 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6781    1.2883   -0.5805 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8437    0.1684   -0.5054 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6044   -0.0354    0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5207    1.4567   -0.0321 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  6  1  0
  4  6  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13131

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 0.29
6 0.87

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000334B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.8975

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14173469261810257570
16714656 1 17908146821169457924
21040471 1 18196361520870108013
24536 1 18338779144491366573
29004967 10 18121233227047302515
5943 1 11524333923464169618
68250623 7 18187366536623559290

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.54
2.37
1.76
1.26
0.57
0.07
0.77
-0.02
-0.36
-0.01
-0.4
-0.45
0.08
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
241.176

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
