13140
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.9700    0.7074    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3568   -1.3848    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7776    0.6914   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4479   -0.1595   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9971    0.1454    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  4  1  0
  3  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13140

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.21
2 -0.57
3 -0.14
4 0.76
5 -0.3
6 0.15
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000335400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.834

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9293271839465793539
16714656 1 18337113487465193364
20096714 4 18411699898149131864
21015797 1 8862356735481175017
21040471 1 18410575127797498112
29004967 10 18187938261168838129
5460574 1 9223238446192228385
5943 1 12484850672660988678

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
98.9
2.51
1.1
0.61
0.02
0.32
0
-0.66
0
0.17
0
0.01
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
169.047

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
