13180
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.9014   -1.0485    0.1698 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.8804   -1.0657   -0.1740 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5810    0.5081    0.3263 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5916    0.5370   -0.3247 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9038    0.5346   -0.3590 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9142    0.5344    0.3615 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13180

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
6
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.23
2 -0.23
3 -0.29
4 -0.29
5 0.37
6 0.37
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000337C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0825

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18337376184686727820
12932764 1 17418087754145416448
14390081 3 9295289439023619463
21293036 1 14779554508067192171
23552423 10 18186241722984655358
29004967 10 18273494602067799009
5460574 1 10447934978943880721

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.36
5.15
1.26
0.74
0.07
0.33
0
2.45
0
-0.02
0
0
0
0.26

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
213.466

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
