13198
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    2.3141   -0.0035    0.3090 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2929   -1.2763    0.1617 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1753   -1.2191   -0.2449 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0669   -0.0690   -0.3776 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8395    0.0623    0.2653 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3230    1.2245   -0.2074 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9820    1.2811    0.0940 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13198

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
15 0.15
16 0.15
17 0.4
4 0.42
5 0.14
6 -0.29
7 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000338E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6031

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18411145722776771742
18185500 45 18337107964036991359
20096714 4 18123474873426275251
21040471 1 18194690271564192557
23552423 10 18260556584736175654
29004967 10 17895204293721162673

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.22
1.54
0.66
0.57
0.01
-0.02
-0.04
0.23
-0.3
-0.04
0
-0.01
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
268.389

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
