13357
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    1.1297    0.0056   -0.7596 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0695   -0.2437    1.5330 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8652    0.6203    0.3379 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7241   -0.2848   -0.5572 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7912    2.0358   -0.2277 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8324   -1.7058   -0.0190 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5501    0.0849    0.4742 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4636   -0.5122   -0.7816 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13357

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
11
3
13
2
14
4
5
6
10
7
12
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
3 0.06
7 0.66
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 5 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000342D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.9736

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12716758 59 18125721184546062826
137420 1 14524981248183575241
16714656 1 18339372855090329957
18185500 45 17822836624566766267
20711985 344 18340478981052033861
21040471 1 17907002989879948169
23211744 25 17389105847476258575
24536 1 17559938979012719336
29004967 10 18057326291035997811
5943 1 15679359897480662617

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.71
1.65
1.05
1.08
0.48
0.28
-1.16
-0.68
-1.04
-0.16
0.4
-0.07
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.717

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
