13378
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.8658   -0.4059    0.0086 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.5823   -0.3698   -0.0129 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0618    0.4650    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1541   -0.3382    0.0056 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2456   -0.3804   -0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3758    0.5672   -0.0174 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5061    0.4622    0.0196 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13378

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
30
33
5
22
19
31
4
9
10
2
27
18
24
21
28
3
23
32
16
25
26
12
7
20
8
15
6
17
29
13
14
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
12 0.36
2 -0.34
3 -0.9
4 0.27
5 0.27
6 0.29
7 0.34

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 cation
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000344200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.4663

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 8286201651858234351
12932764 1 15769484344669211333
14325111 11 18410575076088968579
14390081 3 18341891887584685969
5460574 1 9295289443376479105

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.67
6.6
0.78
0.6
0.45
0.02
0
-0.65
0
0.1
0
0.09
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
223.672

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
