13372
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.0438    1.6609   -0.0488 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8612    0.0711    0.1958 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1486   -0.2866   -0.3805 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2336   -0.4918   -0.5906 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2959    0.2856    0.4262 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5854   -0.1561   -0.0251 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4430   -1.0830    0.4230 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13372

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
22
7
11
25
18
16
4
14
13
21
5
6
3
17
9
15
24
10
2
20
23
19
12
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.11
10 0.36
16 0.15
17 0.15
2 -0.9
3 0.27
4 0.41
6 -0.03
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000343C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2277

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 16370725963185834709
12897270 3 9871457738266224250
12932741 1 17458335343057360935
12932764 1 18040432187712111807
14325111 11 18411138065082243415
14390081 3 18200876300202495385
20096714 4 18269835492222292316
23552449 11 18260537914344242546
29004967 10 17676203567790305630
3248919 1 17775567533346806247
5460574 1 9871746892876523231

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.02
4.87
1.35
0.75
3.6
0.44
0.02
0.51
-0.75
-1.33
-0.05
0.03
-0.02
-0.29

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
244.037

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
