13557
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.2219   -0.6525    0.1044 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9613    0.0061   -0.3371 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1768   -0.7427    0.1878 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9371    1.4510    0.1378 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3378   -0.0418   -0.3602 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5156   -0.0201    0.2674 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13557

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
4
3
5
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.36
14 0.15
15 0.15
16 0.15
2 0.28
5 -0.07
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
3 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000034F500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.9532

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340760563155013843
139733 1 9511191732776557215
16714656 1 18271809042210441119
20096714 4 18124034524855518652
21040471 1 17978233755284159037
23552449 1 18411978031467459764
24536 1 18339351947104981140
29004967 10 18342463685207556323
5460574 1 9799698099258207310

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
3.17
1.12
0.67
1.17
0.42
-0.01
-0.51
0.32
-0.54
0.07
0.02
0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
207.061

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
