13574
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -3.7838   -0.9313   -0.0263 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4719    1.7614    0.0966 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1441   -0.5624   -0.0278 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6386   -0.3878   -0.0435 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2154   -0.9678   -0.0814 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8329    0.5890   -1.2057 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9461    0.3154    1.2791 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1200    0.0889   -0.0044 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3531    0.0945    0.0132 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  9  2  0
  3  8  1  0
  3  9  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13574

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
11
4
3
9
5
2
6
7
10
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.32
2 -0.38
21 0.18
3 -0.43
8 0.28
9 0.67

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
3 1 2 9 anion
3 4 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000350600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.7399

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15647051586123107639
12162725 195 18113621174693168052
12932741 1 17561363963314712580
12932764 1 17775282750918294983
14325111 11 18411419475344365759
14390081 3 18201715120089354489
18186145 218 17275108314283503090
20711983 171 18337399244492708325
23048698 100 17022620892281897356
3248919 1 18040156201550611587

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
187.05
6.77
1.34
0.97
1.5
0.46
-0.04
-0.17
-0.13
1.14
0.01
-0.97
0.16
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.218

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
127

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
