13599
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.3069   -0.7934    0.0009 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0913    1.1211    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1439   -1.0734   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4986    0.0090    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0919    0.8547   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0901   -0.0248   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6414   -1.1928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7837    1.0997   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  4  1  0
  3  4  2  0
  4  6  1  0
  5  8  2  0
  6  7  2  0
  6  8  1  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13599

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.18
10 0.15
2 -0.52
3 -0.52
4 0.96
5 -0.51
6 0.08
7 -0.11
8 0.14
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 2 anion
1 3 acceptor
1 5 acceptor
5 1 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000351F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.2106

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.453

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18343016705138683960
18185500 45 18339079272447850554
20096714 4 18411418431709432864
21040471 1 18338517564014134880
23552423 10 18260833687256622950
24536 1 18338500993782374085
29004967 10 18341332214928545418
5084963 1 18343023336625938458

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
146.79
3.18
1.37
0.58
0.51
0.02
0
-0.16
0
-0.04
0
-0.08
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
289.727

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
