13592
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -1.9705   -0.0172   -1.0363 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1047    0.1006    0.5313 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2937   -1.1722    0.7876 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2044    1.3435    0.5480 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8741   -1.3423   -0.1914 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1111    1.1461   -0.1483 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5882   -0.0584   -0.4910 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13592

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
15 0.15
16 0.15
2 0.29
4 0.14
5 0.14
6 -0.29
7 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000351800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6418

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14782967495260006103
18185500 45 17978789008756165775
21040471 1 18263646336568385464
24536 1 18336561463887337624
29004967 10 18272933846984973747
5943 1 14960436359958675209

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.93
2.05
1.51
1
0.5
0.01
-0.05
-0.04
-0.73
-0.33
0.21
0.31
0.05
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.92

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
