13597
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.9888    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2874    1.1902    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2873   -1.1903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4432    0.0000   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1036    1.2039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1036   -1.2039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7995    0.0001   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  2  0
  5  7  2  0
  6  7  1  0
M  CHG  1   1   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13597

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.21
13 0.15
14 0.15
15 0.15
2 0.21
3 0.21
4 0.49
5 -0.15
6 -0.15
7 -0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000351D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.9701

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18413385423567474231
20096714 4 18339361984343363946
21040471 1 18194402414308252000
23552423 10 17829060805484228262
29004967 10 18334018276286016465

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
139.08
2.46
1.45
0.6
1.17
0
0
0
0
-0.33
0
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
279.01

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
