13608
     RDKit          3D

  8  9  0  0  0  0  0  0  0  0999 V2000
   -1.2985   -0.0009   -0.0270 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2985    0.0010   -0.0277 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7726   -1.2507    0.7147 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7745    1.2469    0.7191 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7749   -1.2499    0.7139 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7731    1.2477    0.7194 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6719    0.0023   -1.4060 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6711    0.0036   -1.4064 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  7  1  0
  2  5  1  0
  2  6  1  0
  2  8  1  0
  3  5  1  0
  4  6  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13608

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
19 0.15
2 0.14
20 0.15
7 -0.29
8 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
8 1 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000352800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.9209

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14820692379006263940
13024252 1 13282396331147114643
137420 1 11448208973573953220
16945 1 17986416509796414640
21040471 1 10395411428812820416
29004967 10 10795561372739125356
5943 1 14543175953424771860

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
1.45
1.4
1.37
0
0.01
0.51
0
-0.04
0
-0.56
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
346.011

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
