13851
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    2.6323   -0.0184    0.0005 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.2023    1.4313   -0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0541   -1.1336   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4436   -0.8179    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7331   -0.0031   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6653    0.5416    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  2  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13851

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.06
2 -0.08
3 -0.15
4 -0.15
5 0.1
6 -0.11
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000361B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2163

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18411140229529450316
20096714 4 18194403294713120762
21040471 1 18194402190885608548
23552423 10 18260553290538412070
29004967 10 18337961185139241018
5460574 1 9223236247464268002

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.27
2.86
1.37
0.65
1.93
0.21
0
-0.09
0
-0.34
0
0.05
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.675

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
