13852
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.0717   -1.4621    0.0868 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1218    0.0046    0.0317 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3532    0.8207    0.2927 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0333    1.2167   -0.1948 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6313   -0.5836   -0.2119 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9011    0.0037   -0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13852

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.37
2 -0.57
4 0.06
5 0.23
6 0.65

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000361C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0277

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9150876278911868324
16714656 1 18408612461061175350
20096714 4 18339923821842226858
21040471 1 18338517576593153124
29004967 10 18334020479540955281
5943 1 13671108635335052126

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.46
2.05
1.47
0.65
0.48
0.21
0
-0.04
0.01
-0.21
0.01
-0.06
0.01
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
224.064

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
