13862
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.0256    1.3346   -0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0520   -2.7063   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2062    0.6091   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1818    0.6549   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2437   -0.7307    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2709   -0.6824    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0284   -1.4814   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4387    1.4548    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3810    1.5473    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  7  2  0
  3  5  2  0
  3  8  1  0
  4  6  2  0
  4  9  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
13862

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.15
10 0.15
11 0.15
2 -0.57
3 -0.06
4 -0.06
5 -0.14
6 -0.14
7 0.54
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
6 1 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000362600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.9322

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 17976796723772467041
12716758 59 18268999850563694580
16945 1 18122624950864125381
18185500 45 17619347606717006791
21040471 1 18410575127781777792
23552423 10 18267582395265121741
23552449 1 17691121956293922092
241688 4 16897646788490572896
2748010 2 18410017640868300221
29004967 10 17832148216822752715

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.48
2.69
2.37
0.6
0
1.29
0
-1.94
0
0
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
352.605

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
