14042
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -0.8589   -0.9075   -1.3974 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9979    1.8623    0.1112 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7015    0.3328   -0.7104 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7948    0.5460   -0.4014 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5973    0.4040    0.5026 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3610   -0.4305    0.5933 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3929   -0.5687    0.9638 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3968   -1.2383    0.3384 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14042

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
11
12
18
6
10
15
8
4
17
14
19
16
13
9
5
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
16
1 -0.68
11 0.15
12 0.15
13 0.4
14 0.4
15 0.15
16 0.15
17 0.15
18 0.15
2 -0.68
3 0.42
4 0.42
5 -0.29
6 -0.29
7 -0.3
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 7 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000036DA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.5546

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.446

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 14418147183574917098
137420 1 13751051218303689140
14128692 85 17313969440602993542
20711978 78 18261390108664471603
21040471 1 16343439361565353405
21922407 69 17985534791717888683
23552333 60 17839999060510277415
23552449 11 18335715965363061867
24536 1 17241310473623146525
29004967 10 18334290933890027794
5084963 1 16414661296759461701

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.05
1.36
1.08
0.02
0.38
-0.33
-1.37
0.82
0.51
0.19
-0.37
-0.15
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
281.152

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
