14079
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.0975    1.1751    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7239   -1.0862   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0147    0.0680   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8624    1.1302   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4434    0.0975    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0591   -0.7771    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1744    0.5954    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2643   -1.2028   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  6  1  0
  3  4  2  0
  3  5  1  0
  4  7  1  0
  5  8  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14079

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
10 0.15
11 0.15
12 0.15
2 0.03
3 -0.24
4 -0.15
5 0.59
6 -0.3
7 -0.15
8 0.06
9 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 cation
1 2 donor
5 2 3 4 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
7

>  <PUBCHEM_CONFORMER_ID>  (1) 
000036FF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1274

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18338518659051557908
14325111 11 18410573972678148805
14390081 3 18271805778114677272
21040471 1 18410857654909301505
23552423 10 18260832600471673982
24536 1 18339063948036082920
29004967 10 18188495799199605449
369184 2 18342172267439415273
5084963 1 18271802367836433945

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.34
1.33
0.59
0.63
0
0
-0.29
0
0.2
0
-0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.198

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
