14072
     RDKit          3D

  4  4  0  0  1  0  0  0  0  0999 V2000
    1.0559   -0.8284    0.0929 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2690    0.0835   -0.4936 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7918    0.8746    0.1694 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5787   -0.1297    0.2313 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14072

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.28
2 -0.05
3 -0.06
4 0.09
5 0.1
6 0.1
7 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000036F800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.3811

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9943222845078773778
20096714 4 17987519388694504969
21015797 1 9147015949505685254
5943 1 17033084755496542276

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
86.17
1.72
1.02
0.72
0.54
0.04
0.02
-0.25
-0.18
-0.32
-0.05
0.01
-0.01
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
146.715

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
60.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
