14083
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.0003   -2.0499   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -0.7729   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1902   -0.0717    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1903   -0.0714   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2040    1.3192    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2037    1.3196   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003    2.0153   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4647   -0.8443    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4648   -0.8439    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  2  0
  4  9  1  0
  5  7  2  0
  6  7  1  0
M  CHG  2   1  -1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14083

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.75
10 0.15
11 0.15
12 0.15
2 0.57
3 -0.05
4 -0.05
5 -0.15
6 -0.15
7 -0.15
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 anion
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000370300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.9636

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410855464423129094
18185500 45 18266177236278685957
21040471 1 17834113426332799393
23552423 10 18044947774746355062
241688 4 18410573955086959753
2748010 2 18410288116423534621
29004967 10 18263083391052395425
5084963 1 18202283601897278114

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.37
2.71
2.06
0.6
0
0.29
0
-0.94
0
0
0
0
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
356.884

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
