14297
     RDKit          3D

 10 10  0  0  1  0  0  0  0  0999 V2000
    2.2191    1.2891    1.0135 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2194    1.3006   -1.0050 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2923    0.5234   -1.1323 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2893    0.5141    1.1332 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6304   -0.4082    0.4429 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6309   -0.4076   -0.4459 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7606   -1.9124    0.1241 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7613   -1.9120   -0.1295 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8030    0.5073   -0.0125 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8047    0.5057    0.0115 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2 10  1  0
  3  9  2  0
  4 10  2  0
  5  6  1  0
  5  7  1  0
  5  9  1  0
  6  8  1  0
  6 10  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14297

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
8
3
7
9
11
6
4
5
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.65
10 0.67
17 0.5
18 0.5
2 -0.65
3 -0.57
4 -0.57
5 0.05
6 0.05
9 0.67

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
3 1 3 9 anion
3 2 4 10 anion
4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000037D900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.2116

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.634

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15775835 57 18410853261105140097
20653085 51 16629703802088786529
21028194 46 18409163316038576851
21040471 1 18409163329087086998
21922407 69 16443904006542741794
21930827 45 18197793282598930546
5084963 1 18408612469292517646
54338 74 17684921788575931519
81228 2 17906737251479014771

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
182.32
3.17
1.8
1
0
0.88
0
-1.82
0
0
0
0
-0.3
0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
363.352

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
