14453
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.7458    1.1961   -1.6466 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5082    1.8437    0.8901 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2002   -1.9523   -0.5869 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2645    0.1046    1.1553 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.5987   -0.8843    0.8230 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7222   -0.2030   -0.8822 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1284    0.4776   -0.2318 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7471   -0.5824    0.4792 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  8  1  0
  4  8  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14453

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
5
8
6
7
3
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 -0.07
6 -0.16
7 0.81
8 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000387500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.8769

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9438246802679752740
14128692 85 17822573918460001923
23235687 12 17748830752049072783
23552333 60 17896621620270807001
23552449 11 17531532091376766763
29004967 10 18411973667912244227
5084963 1 17681535254392674763
528862 383 17606399010416462956
5943 1 12368226135633046669
68250623 7 17472757563964266853

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
177.83
2.91
1.91
1.53
1.01
0.04
-0.33
0.98
0.98
-0.3
-0.09
-0.24
-0.41
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.604

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
129.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
