14454
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.5542   -1.4762   -0.0179 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0904    0.4815    0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0367   -0.2282   -0.7955 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9364   -0.5137    0.8265 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0023    1.2018   -1.0128 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4970    1.5373    0.9571 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0496   -1.0025    0.0392 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14454

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
3
2
5
8
9
6
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
21 0.4
4 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 7 hydrophobe
3 2 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000387600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.7284

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.298

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9500682828208536225
16714656 1 17544203675023836606
21040471 1 17326605307275428685
24536 1 17389630246114487167
29004967 10 18335969952317073451
5943 1 13857794607162043052

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
1.99
1.6
1.09
1.19
0.16
-0.01
0.45
-0.29
-0.57
0.31
-0.17
-0.27
-0.24

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
245.834

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
