14461
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.6692    0.0147   -0.0055 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3730   -1.1705    0.0068 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4543    1.1393   -0.0037 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3967   -1.2530   -0.0030 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4936    1.2218    0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7321    0.0476   -0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  6  1  0
  3  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14461

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.79
13 0.4
14 0.4
15 0.4
2 -0.85
3 -0.85
4 0.37
5 0.37
6 0.55

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 donor
1 3 donor
4 1 2 3 6 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000387D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.1269

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.271

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222419305992985351
16714656 1 17762909057628758860
20096714 4 18338237046530483033
21015797 1 9295025560374783814
21040471 1 18338798888361255937
24536 1 18338501002261545389
29004967 10 17974011948756400451
5943 1 12910184595593408567

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.53
2.1
1.54
0.57
0.04
0.05
0
-0.09
0
-0.24
0
-0.04
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
192.21

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
