14468
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.3911    1.7999   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3911   -1.8001   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9850   -0.3221   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9849    0.3226   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5109    0.4397    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5110   -0.4399    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8752    0.0178    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8753   -0.0179    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  7  3  0
  4  8  3  0
  5  6  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14468

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.9
10 0.4
11 0.4
12 0.4
2 -0.9
3 -0.56
4 -0.56
5 0.16
6 0.16
7 0.49
8 0.49
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 cation
1 1 donor
1 2 cation
1 2 donor
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000388400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.9749

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.446

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13830132784635220467
14325111 11 18410855477550682563
15310529 11 16515395257835225350
16714656 1 18408885118264305364
20096714 4 18337672039514417841
21040471 1 18338517550870737667
23552423 10 17972879438741752390
24536 1 17905871922942533253
29004967 10 18407764737422086768
5084963 1 18201154451122127017
5460574 1 9295289443160162305

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.71
3.6
1.35
0.57
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.977

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
