14463
     RDKit          3D

 10  9  0  0  1  0  0  0  0  0999 V2000
    0.2887   -1.5762   -1.0515 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8611    1.9760    0.2161 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0366    0.5916    1.1992 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0568    0.5451   -1.0734 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1641    0.3618   -1.0599 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7517   -1.3877    0.9136 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7288   -0.3460    0.7734 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5547   -0.9626    0.2023 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3006    0.7376   -0.1297 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6550    0.0606    0.0101 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  9  1  0
  3 10  1  0
  4  9  2  0
  5 10  2  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  8 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14463

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
12
4
5
11
10
3
2
9
8
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.68
10 0.66
13 0.36
14 0.36
15 0.4
16 0.5
17 0.5
2 -0.65
3 -0.65
4 -0.57
5 -0.57
6 -0.99
7 0.33
8 0.34
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
10
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 cation
1 6 donor
3 2 4 9 anion
3 3 5 10 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000387F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.6817

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
50.873

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 17987500559747725141
21040471 1 18189616042539664536
21922407 69 13914618171291643089
23235685 24 18262807263136083245
24536 1 18262244296028867588
5084963 1 18044082471647556548

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
171.47
2.66
1.54
1.12
0.55
0.06
-0.07
0.47
-0.14
-0.56
0.04
0.14
-0.09
0.36

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
333.345

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
