14470
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0325   -1.3365   -0.0063 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1951    0.6369    0.0018 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2033    0.7800   -0.0131 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0260   -0.1098   -0.0047 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4974   -0.0126    0.0148 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5121    0.0420    0.0076 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14470

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
12 0.37
2 -0.73
3 0.06
4 0.57
6 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000388600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.9756

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18335140907707019908
20096714 4 18409729594734194256
21040471 1 18410856589857554436
29004967 10 18259991448243214249
5460574 1 9295291637946609248

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
3.34
0.99
0.59
0.33
0.2
0
-0.27
0.02
-0.06
0
-0.02
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.019

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
