14810
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.4633   -0.6268    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.4634   -0.6267    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0647    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2645    0.5944    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2644    0.5944    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  2  0
  2  3  1  0
  2  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
14810

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
10
2
6
9
3
5
7
4
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 0.69
2 0.69
3 -0.2
4 -0.59
5 -0.59

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000039DA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.1853

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856563934951751
20096714 4 9295285049540760142
29004967 10 13334733526999866286
5460574 1 18410856551187089478

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.99
3.34
0.9
0.6
0
0.1
0
-0.57
0
0
0
0
0.05
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
146.843

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
66.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
