15036
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    2.6765    0.4193   -0.2112 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5192    0.0660    0.5276 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2436    0.6809   -0.0257 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2539   -0.9494   -0.2625 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9697   -0.2087    0.2438 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2547    0.4290   -0.2839 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4687   -0.4371    0.0121 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15036

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
19
6
16
18
15
11
20
4
21
24
2
5
23
13
14
9
22
3
8
12
10
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.3
11 0.1
12 0.1
2 -0.05
3 0.09
4 -0.05
8 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003ABC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2488

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16702020881108168257
12932764 1 17060329721704127329
14325111 11 18409729551974256467
14390081 3 8286202747286014919
21293036 1 17967255316395739623
29004967 10 18343301465907560576
5460574 1 10519987071302606921

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
5.15
0.89
0.68
2.32
0.07
0.02
0.83
-0.34
-0.18
-0.04
-0.03
0
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
249.911

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
