15156
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -1.2569    1.4225   -1.5130 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0136    1.2948    1.7089 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5023    0.4184    0.0580 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.0731    0.3736   -0.3218 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0626   -1.2577   -0.2224 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5358   -1.4324    0.0796 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9492   -0.4890    0.3826 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3489   -0.3302   -0.1718 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
  3  4  1  0
  3  5  1  0
  4  7  1  0
  5  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15156

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
9
3
16
10
2
14
15
5
4
6
7
8
11
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.32
2 -0.68
3 1.26
4 -0.55
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003B3400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5441

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 18200295672516884240
12932764 1 18114189575661506546
20711978 78 17270861064295727361
23211744 41 16159051020990477077
23552449 11 17342378815489039067
29004967 10 17678738079568271099
3248919 1 17987793004598280726
5084963 1 18407761447682898658
5943 1 12256185119384455865

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.34
3.88
1.67
1.39
3.9
0.07
0.08
1.39
0.06
-1.34
-0.18
-0.77
-0.92
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
266.835

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
121.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
