15195
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.9037   -0.6415   -0.1691 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0854    1.3477    0.0936 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2252   -0.7686    0.1711 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0279    0.1261    0.0354 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2522    0.0746   -0.3184 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4491   -0.3948    0.0461 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6695    0.3595   -0.1104 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8713   -0.1030    0.2517 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  2  0
  3  4  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15195

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
6
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.23
12 0.15
13 0.15
14 0.15
15 0.15
16 0.15
2 -0.57
3 0.06
4 0.66
5 -0.07
6 -0.15
7 -0.15
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003B5B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.3397

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 10809338945019773814
12932764 1 17346588673533623510
14325111 11 18411138017774319134
14390081 3 18201435861431826048
20211469 26 17967529094923086991
29004967 10 14562532860132522516
3248919 1 17313114037694073090
5460574 1 9079117756342231782

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
6.3
0.93
0.62
2.33
0.17
0
-0.42
0.67
-0.56
0.03
0.06
-0.01
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
284.548

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
