15258
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.5390   -1.6454    1.1589 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1030   -0.0039   -1.1921 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.5593    1.6329    1.1749 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.5303    0.0008   -0.0312 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4167    0.0005   -0.0410 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -1.0878    0.0151   -1.0694 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15258

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.37
2 -0.37
3 -0.37
4 -0.29
5 1.19
6 0.21

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003B9A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.204

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18338503197828500189
137420 1 13589109197013614754
16714656 1 17169003341953620439
21040471 1 17822852112076482126
23552333 60 17972042444031092049
23552449 11 18056167303049136495
24536 1 16915068907026185997
29004967 10 17704081706566401270
5943 1 11284385842998102610
68250623 7 17263886526912073158

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.17
2.65
1.53
1.5
1.35
0.01
-0.06
0
0.94
-0.41
-0.94
-0.46
-0.01
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
225.168

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
