1534
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    0.0447    1.3793    0.1660 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3221   -0.9730    0.0162 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5146    1.0145   -0.1769 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4236    0.2190    0.3488 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1230   -1.0800   -0.3832 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1049   -1.7440    0.2111 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6991    0.8691   -0.1780 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3487    0.3150   -0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  8  1  0
  2  6  1  0
  2  8  2  0
  3  8  1  0
  4  5  1  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1534

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.37
17 0.4
18 0.4
2 -0.7
3 -0.85
4 0.23
6 0.25
8 0.64

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 donor
3 2 3 8 cation
6 1 2 4 5 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000005FE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.0426

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18266744756288352276
18185500 45 16969990259894266259
20096714 4 18339079289617209147
21040471 1 18411133649597328864
23235685 24 18411415111583934856
23552423 10 18193557757518451383
241688 4 16898209734233611282
29004967 10 18260839146028239521
5084963 1 17914619594624863050

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.52
3
1.76
0.66
0.36
0.4
-0.01
-1.15
0.27
-0.16
-0.03
0.08
0
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.004

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
