15421
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    0.6814    0.0000    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2141    1.1897    0.3730 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2139   -1.1903    0.3712 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6253    0.7643   -0.0257 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6255   -0.7643   -0.0258 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0157    0.0011   -1.5001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9817   -0.0005    0.8068 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  6  1  0
  1  7  1  0
  2  4  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15421

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 1 6 7 hydrophobe
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003C3D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.6355

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 10987011713174678525
137420 1 12947512714502971067
21040471 1 18193845842555390585
24536 1 17846511343227238065
29004967 10 16702308957180639363
5943 1 12966017684171727316

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
2.16
1.19
1.07
0.08
0
0.39
0
-0.22
-0.36
-0.15
0.5
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.263

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
