15575
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0108   -0.7688   -0.0072 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2373    0.8248    0.8843 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1668   -0.5349   -0.6188 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2463   -0.1116    0.0842 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1189    0.0902    0.2440 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1163    1.2212   -0.7730 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4044   -0.7209    0.1865 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  1  0
  3  4  2  0
  5  6  1  0
  5  7  1  0
M  CHG  2   2  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15575

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
2
6
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.27
2 -0.52
3 -0.52
4 1.03
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
3 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003CD700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
17.345

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.293

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11095895860368778355
16714656 1 18260838098124674015
20096714 4 18343577421682529721
21040471 1 17754440271195244357
24536 1 17703774912636083417
29004967 10 17417816106206749406
5460574 1 8286204933060391130

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.47
2.87
1.1
0.81
0.12
0.31
0.05
-0.63
-0.17
-0.4
-0.13
0.19
0.12
0.33

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
218.686

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
