15593
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.0002    1.0370    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1999   -1.0409    0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1997   -1.0412   -0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1222    0.2993   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1219    0.2997    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4130    1.0451    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4130    1.0451   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003   -1.6441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  1  5  1  0
  2  5  2  0
  2  8  1  0
  3  4  1  0
  3  8  2  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15593

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.62
15 0.15
2 -0.62
3 -0.62
4 0.48
5 0.48
6 0.14
7 0.14
8 0.47

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
3 1 2 5 cation
3 1 3 4 cation
3 2 3 8 cation
6 1 2 3 4 5 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003CE900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.3899

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
23.07

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122349244223646150
20096714 4 18410856525285351947
21040471 1 18410856576893596224
23552423 10 18188773967536924638
29004967 10 17974016054707958793

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.69
2.83
1.62
0.58
0
0.48
0
-1.4
0
0
0
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
302.621

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
