15617
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.3433    0.6767   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9705   -1.1139   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2734   -0.6887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9377    1.1524   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5406    1.4836    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4814   -1.5391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7305    0.0289    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  3  2  0
  2  7  1  0
  3  6  1  0
  4  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15617

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 0.05
15 0.15
2 -0.57
3 0.01
4 -0.3
5 0.26
6 0.18
7 0.08
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
3 1 2 3 cation
5 1 2 3 4 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D0100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.6265

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18266459797882304392
21040471 1 18266458702681474656
23552423 10 18260555519737182582
29004967 10 17830736817380990659

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
2.03
1.76
0.59
0.01
0.37
0
-0.22
0
0.69
0
0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
270.533

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
