15619
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.7727    1.2233   -0.2527 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9495   -1.1286   -0.1861 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2156   -0.0777    0.2104 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3173    0.0221    0.3867 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9189    1.1517    0.7908 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6163   -0.2593   -1.2576 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1734    1.4166   -0.1077 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5379   -2.3481    0.4163 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  4  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15619

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.56
2 -0.56
4 0.56
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D0300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.7485

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.261

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12480647054945233795
20711978 78 16413544257280499742
21040471 1 18335985280986780904
23552449 1 18050275161653586984
29004967 10 17619070972216126074
5084963 1 17604996892573087777
5943 1 15674105782546461470

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
2.47
2.06
0.95
0.12
1.13
-0.17
-1.26
-0.13
0.89
0.34
-0.48
0
0.43

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
271.799

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
