15628
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0123    0.7067    0.0973 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4402   -0.9499    0.7645 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1146    0.7334   -0.6492 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1581   -0.1234    0.2605 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4100    0.7401    0.2326 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1726   -1.1781   -0.8355 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1982    0.0712    0.1297 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  7  2  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15628

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
6
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.43
15 0.37
16 0.37
2 -0.57
3 -0.8
4 0.28
7 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 donor
3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D0C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.8784

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 16271923856555638784
14390081 3 18411702127063364576
16714656 1 18201730556333678573
18185500 45 18338225054892017863
20096714 4 18408608075562085809
21040471 1 18060137587870853459
24536 1 17603854633088134161
29004967 10 16950286195438601041
5460574 1 10159699079738468049

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
2.95
1.13
0.82
0.09
0.26
-0.01
-0.62
-0.13
0.31
-0.13
-0.18
0.12
-0.43

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
232.684

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
