15654
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.9239    1.6950   -0.0058 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6784   -0.7763    0.0681 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3011   -0.7627   -0.0371 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2870    0.4836   -0.0902 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3995   -2.0638   -0.0837 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6444    0.8471   -0.1966 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1148    0.4634    0.0932 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6873    0.1138    0.2521 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  7  1  0
  2  3  1  0
  2  7  2  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15654

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.08
12 0.15
13 0.15
14 0.15
15 0.15
2 -0.57
3 0.05
4 -0.01
5 0.18
6 -0.11
7 0.23
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 8 hydrophobe
5 1 2 3 4 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D2600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.5762

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18337955687517824420
18185500 45 17759522557541184532
20645464 45 18060129986158677840
20871998 184 17984426501488527486
21040471 1 18411141359074213652
23552423 10 18261680276876645918
29004967 10 18114471131562321913
369184 2 17417807374564532544
5084963 1 18202285809689874696

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.5
2.87
1.85
0.63
0.94
0.57
0
-0.61
-0.23
-0.09
0.06
0.03
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.925

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
