15672
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.1984    0.6762   -0.0036 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4418   -0.4105   -0.0027 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1807    0.4067    0.0191 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3391   -0.5867    0.0073 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1668   -0.3009   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6826    0.1243   -0.0165 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3953    0.0911   -0.0031 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  7  3  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15672

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
20
11
18
13
3
16
17
4
21
19
2
10
9
5
12
6
7
14
8
15

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.32
2 -0.56
5 0.28
7 0.6

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D3800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.4529

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.243

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13840264792690507550
12932764 1 15625931002734919940
14325111 11 18410573955239719330
5460574 1 9295286144825732544

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
6.15
0.76
0.59
0.02
0
0
0.45
0.03
0.06
0
0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.287

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
