15706
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.7571   -1.8834    0.1686 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1293    1.0725    0.1183 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4975    0.0228   -0.4952 Si  0  0  0  0  0  4  0  0  0  0  0  0
   -1.0401    0.7500    0.2725 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3439    0.0380   -0.0641 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15706

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.37
2 -0.37
3 1.02
4 -0.08
8 -0.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D5A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.8824

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10013564084238459959
16714656 1 18265336298972963116
18185500 45 17761501283170971579
20096714 4 18272654553904539900
21040471 1 18265619951592934484
23552333 60 18129949970622394793
23552449 1 17621600944308390508
23552449 11 18116423739706679747
24536 1 16987157102621883517
29004967 10 18186528687161821809
5460574 1 8430327826334151213
5943 1 12135589210791591638

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
124.85
2.8
1.67
0.82
0.98
0.93
-0.13
-0.9
0.16
-0.74
0.18
-0.08
0
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
187.664

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
