15747
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.1584   -0.7427   -1.0857 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1580   -0.7379    1.0917 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2151    0.6879    1.0888 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2031    0.6878   -1.0926 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3089   -1.1991   -0.0030 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7475   -0.0421    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7571    0.0329    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4202    1.3131   -0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  7  1  0
  4  7  1  0
  5  7  1  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15747

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 0.68
7 1.02

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D8300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.3714

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 17895771585855034045
21040471 1 18338517409232067749
24536 1 18040995158897561933
29004967 10 18193542583583663051
5084963 1 18118969083634959933
5943 1 14326388282687301839

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
128.27
1.81
1.15
1.03
0.04
0.04
0
0.18
0
0.14
0
-0.03
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
250.755

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
