15758
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.8254    0.8156    0.0009 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4617   -1.8480    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8659   -0.2373    0.0012 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7067   -1.0549   -0.0007 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1105    1.2515   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6762   -0.9044   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6528   -0.0253   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1366    0.5084   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2360    1.4944   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  6  2  0
  3  7  2  0
  4  6  1  0
  4  7  1  0
  5  7  1  0
  5  9  1  0
  6  8  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15758

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.14
10 0.37
11 0.37
12 0.15
2 -0.57
3 -0.57
4 -0.49
5 -0.54
6 0.62
7 0.69
8 0.15
9 -0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 acceptor
1 4 donor
1 5 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
6

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003D8E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.9134

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.414

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15310529 11 16660641808805457692
16714656 1 18409731716347785732
16945 1 18410573955097391973
18185500 45 18407758153200337554
21040471 1 18410573942265224613
23235685 24 18340763745667926469
23402655 69 18050831236293380437
23552423 10 18116151254244043636
2748010 2 18267303320816517828
29004967 10 18188218593446994625
5084963 1 18129940070601678873

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
165.38
3.3
1.63
0.58
0.15
0.33
0
-0.35
0
-0.45
0
-0.05
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
333.166

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
