15796
     RDKit          3D

 11 10  0  0  0  0  0  0  0  0999 V2000
   -0.0338    0.0032   -1.6590 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1816    0.6821   -0.7208 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6133   -1.7465    1.1290 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7183    1.5661   -0.6306 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2726    1.2676    1.1915 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6408   -2.2230   -0.6109 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6681    0.4578    1.2655 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2474    0.6988    0.0915 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0162   -1.4328    0.1093 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2301    0.7275    0.1391 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0077   -0.0008   -0.3046 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0
  2  8  1  0
  3  9  1  0
  4 10  1  0
  5  8  2  0
  6  9  2  0
  7 10  2  0
  8 11  1  0
  9 11  1  0
 10 11  1  0
M  CHG  6   2  -1   3  -1   4  -1   8   1   9   1  10   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
15796

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.34
10 0.8
11 1.06
2 -0.52
3 -0.52
4 -0.52
5 -0.52
6 -0.52
7 -0.52
8 0.8
9 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
9
1 2 acceptor
1 2 anion
1 3 acceptor
1 3 anion
1 4 acceptor
1 4 anion
1 5 acceptor
1 6 acceptor
1 7 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
11

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003DB400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.6156

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
45.92

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14579504066704064093
20653091 64 17758687641663709217
21040471 1 18410565193469687652
29004967 10 17186697443530113131
5084963 1 18343305889565931613
5943 1 17051277334876782853

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.94
1.92
1.9
1.23
0.24
1.08
0
-1.04
-0.05
-0.25
-0.09
0
-0.04
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
335.189

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
