16035
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.5013   -0.9336   -0.1819 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.7092   -0.1568   -0.2073 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4394   -0.1996    0.4004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3903    0.7913   -0.2883 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8297    0.6755    0.1815 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5727   -0.1767    0.0956 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  2  0
  3  4  1  0
  3  6  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16035

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
5
14
11
9
3
4
13
10
6
2
15
7
8
16

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.49
3 -0.55
4 0.25
5 0.29
6 0.79

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003EA300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.4594

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9655571898965293264
14390081 3 7925910370053877614
16714656 1 16515402962785021407
23552449 11 18201996634005457984
29004967 10 18336267920158078800
5460574 1 9799701397566250305

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
114.5
3.83
0.97
0.65
0.73
0.01
0.01
-0.98
0.23
-0.56
0.04
-0.06
0.01
0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.661

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
