16164
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -4.0223    0.5054   -0.0220 Br  0  0  0  0  0  0  0  0  0  0  0  0
    3.9221    0.4837    0.0090 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0218   -0.5066   -0.0031 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1862    0.3061    0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2137    0.3338    0.0107 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4113   -0.5886    0.0255 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4622   -0.5338   -0.0271 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16164

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
20
21
30
4
32
11
22
26
23
18
2
28
24
8
25
6
31
33
5
7
27
29
19
15
3
14
13
16
17
10
12
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.23
12 0.36
2 -0.29
3 -0.9
4 0.27
5 0.27
6 0.23
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 3 cation
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003F2400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.942

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410855464433698085
12932764 1 15647324286391734259
14325111 11 18410856559666345227
20211469 26 10735876171037440997
20719005 15 18410012143600292043
5460574 1 9151176450118614754

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
146.89
7.96
0.86
0.63
0.1
0.01
0
1.5
0.03
0.07
0
0.06
0.02
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
233.688

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
