16239
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -1.1064   -1.2173   -0.1820 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5552   -0.0371    0.3933 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2778    1.1779   -0.1701 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8817    0.0169    0.0985 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0577    0.0597   -0.1396 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  4  5  3  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16239

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
10 0.4
11 0.18
2 0.48
4 -0.2
5 -0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003F6F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5456

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8645955254906758731
16714656 1 18410299103134260141
20096714 4 18188493449900168472
21015797 1 10087647013096473347
21040471 1 18266456499321047360
24536 1 17346605157707691976
5460574 1 10015577294550595472
5943 1 16740245312569052849

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.03
2.26
1.11
0.65
0.99
0.1
-0.02
-0.32
0.17
-0.58
0.1
-0.01
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
170.555

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
