16278
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -0.3536    1.5444   -0.0360 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2054    1.1433    0.0587 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8466   -0.2285   -0.0064 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5921   -0.6580    0.0082 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5629    0.3292   -0.0094 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1395   -1.6592    0.0245 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0118    0.6472   -0.0014 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9889   -0.0659   -0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1280   -1.0525   -0.0350 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  8  2  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
  4  8  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16278

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
10
18
17
3
16
9
6
4
13
12
2
14
8
7
11
15

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.57
2 -0.57
3 -0.66
4 0.12
5 0.57
6 0.3
7 0.3
8 0.45
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003F9600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.9944

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.235

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18268418199826599666
12897270 3 18410012130588880638
12932764 1 17385996260999538710
14325111 11 18410856585425430594
20201158 50 18343019943617982150
23552423 10 18259987106168460366
29004967 10 18339364174723911562
3248919 1 17346607364988585590

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
4.77
1.49
0.59
0.69
0.12
0
0.72
0.01
-0.3
0
0
0.03
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
312.833

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
106.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
