16275
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.0899   -0.5099    0.8533 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6415    0.4619   -0.8037 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1152   -0.9586   -1.0181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4636    1.4528   -0.4320 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8122   -1.4385    0.0980 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3696    0.9461    0.6890 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9274   -0.4382    0.3795 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7261    0.4844    0.2340 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  3  1  0
  2  4  1  0
  2  8  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16275

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
2
7
13
3
10
8
9
4
11
12
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
2 0.06
20 0.06
8 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00003F9300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.3748

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 16258739853113510061
13024252 1 13841099210505030408
137420 1 16249166444188693996
18185500 45 18047192135307152090
20653085 51 13326570813005253370
21040471 1 18197520453375620973
24536 1 18199771230944813877
29004967 10 15719391784524117508
5084963 1 18130795511974991582

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.29
1.49
1
0.38
0.02
-0.07
-0.1
0.77
-0.37
-0.11
0.18
-0.05
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
308.04

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
