16384
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.5838   -0.7731    0.6976 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3086   -0.1597    0.1557 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1171   -0.4008   -0.6317 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8102   -0.8829   -0.0662 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5054   -1.2730   -0.4075 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0525    0.0783    0.4667 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2926    1.2643   -0.1786 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2894    2.1469   -0.0359 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  4  2  0
  2  7  1  0
  3  4  1  0
  3  6  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16384

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
4
3
5
6
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.14
13 0.15
2 -0.14
20 0.15
21 0.15
22 0.15
3 0.14
4 -0.29
7 -0.15
8 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 5 hydrophobe
1 6 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000400000000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.8677

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17676478489016382647
12932764 1 17603857915018362539
161256 15 18334571347783398228
20653091 64 18337386149121475107
207724 885 18341900640928436859
21040471 1 17615965951453184904
23552423 10 18339917233584278783
23552449 11 18262501684802647626
29004967 10 18335134267613870298
5084963 1 18201710765446190379

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
3.75
1.79
0.78
2.07
1.08
-0.01
-0.99
-0.08
-1.3
0.11
0.04
-0.09
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
298.41

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
