16402
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    4.3724    0.2809   -0.0138 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3656   -0.2907   -0.0009 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6098   -0.4287    0.0161 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6327    0.4647    0.0059 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9244    0.3576    0.0385 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9160   -0.3703    0.0151 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1629   -0.5353   -0.0296 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1553    0.5218   -0.0313 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16402

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
19
48
40
32
14
9
15
46
34
43
39
38
22
8
12
30
29
4
49
26
18
13
44
45
3
7
25
41
21
16
47
24
5
2
37
35
11
42
10
27
6
33
20
31
23
17
28
36

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.99
2 -0.99
21 0.36
22 0.36
23 0.36
24 0.36
7 0.27
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
5

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 cation
1 2 donor
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000401200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-7.619

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575080373392868
14325111 11 18410573959466140842
190213 19 15864074256017036795
20719005 15 18410575088958072195
21293036 1 18410011039524652136
5460574 1 9295286144625278984

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
8.19
0.77
0.6
0.08
0
0
-0.04
-0.09
0
0
0
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
266.725

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
