16425
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.2392   -0.0001   -1.7299 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.4515    0.0000    0.8995 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8773    0.0000    0.0333 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0945   -1.2661    0.4090 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0945    1.2662    0.4088 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3340   -1.2650   -0.1399 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3342    1.2650   -0.1400 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0888    0.0000    0.2591 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16425

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.29
2 -0.29
3 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000402900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.3229

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15521261571610193246
137420 1 12731060651998359584
16945 1 18410565189074253306
18185500 45 18187643626111613075
21040471 1 18265902345608269833
23552423 10 18187366493610888154
24536 1 17632310006979013193
29004967 10 16702029672721600234
369184 2 18340751698500724970
5084963 1 17971207931890831875
5943 1 11685760664299988614

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.38
2.7
1.41
1.19
0.41
0
0.57
0
-0.46
-0.5
-0.11
0.73
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
307.394

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
