16586
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.6060   -2.0070   -0.1529 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.2402   -0.0759   -0.0042 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1170    0.0674    0.0172 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1792   -0.6443   -0.8051 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2860    0.7071    0.7486 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7324    1.0457   -0.7764 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7326   -0.8404    0.8673 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7514    1.7474    0.1055 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16586

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
8
7
1
5
6
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
2 -0.52
4 0.26
5 0.26
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 8 hydrophobe
4 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000040CA00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.5636

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14642677280414251958
137420 1 14577265242134273065
20653091 64 17249210662564305875
21040471 1 18191867829484291540
21930827 45 18340761563898334912
23552449 1 18339356465294811208
29004967 10 17904759234365954595
5084963 1 17533789190979706661
5943 1 7916535826672879360

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
160.64
2.35
1.91
0.94
0.52
0.12
0.01
-0.33
0.05
-1.49
-0.1
0.05
-0.02
0.2

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
303.233

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
