16629
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -1.2448    0.6654   -0.4427 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1756    0.2463    0.2979 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2338    1.0478   -0.6138 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4357   -0.8515   -0.5784 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9584   -1.2613    0.1176 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5017   -1.6547    0.3240 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8186    1.1928    0.8752 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6328    0.6150    0.0203 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  7  1  0
  2  3  1  0
  2  5  1  0
  2  8  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16629

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000040F500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.3759

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
13024252 1 13984924256286371204
137420 1 16742329114605196414
16714656 1 18262797488059205094
18185500 45 18263072378582110071
20653085 51 16415491440807478768
21040471 1 18410011005265205556
23235685 24 18409162229459421157
23552423 10 18187079572852925438
29004967 10 17386016013564922928
5084963 1 18338498764731329194

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.67
1.67
0.85
1.22
0.47
-0.03
-0.79
-0.22
-0.34
-0.13
-0.25
-0.12
-0.27

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
312.406

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
