16695
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.5968    0.3062    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5968   -0.3063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8503   -0.4127    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8502    0.4127   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0441    0.1908    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0442   -0.1908    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  2  4  1  0
  3  5  2  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16695

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.15
10 0.15
11 0.15
12 0.15
13 0.15
14 0.15
2 -0.15
3 -0.15
4 -0.15
5 -0.3
6 -0.3
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 5 hydrophobe
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000413700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.4799

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18411418414381929089
12932764 1 15647326476561285128
14325111 11 18410856581141097250
14390081 3 18272085002581142465
29004967 10 18341899597098208194
5460574 1 9223234048145489922

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
4.97
0.72
0.62
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
222.771

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
