16992
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.8799   -0.0391   -0.6048 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2684    0.2484    0.4966 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4437    1.3518   -0.1616 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5860   -1.0958    0.7421 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9901    1.4593    0.3519 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4194   -1.5265   -0.3258 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9552    0.5448   -0.4006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8133   -0.9429   -0.0977 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
16992

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
4
5
6
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.23
2 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
7 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000426000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.0006

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18412259519639893167
14128692 85 17917701418575464943
16945 1 18411143536474881240
18185500 45 17326615799753958306
21040471 1 18193839464349562472
23235685 24 18335700593379970069
23552423 10 18118690919792918583
241688 4 17906175053307906920
2748010 2 18050859015349766996
29004967 10 18412267216057711707
5084963 1 18337106774272885200
66348 1 18339085985402476440

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.58
3.17
1.69
0.84
1.69
0
-0.02
0.02
0.76
-0.5
-0.05
0.17
-0.06
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
308.224

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
