17014
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.6942   -0.1477    0.4293 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1143   -0.3200    0.0394 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4117    0.9826   -0.2085 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3632   -0.8734   -0.3871 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7710   -0.5624    0.1174 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0861    0.9209    0.0095 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  3  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17014

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
7
1
4
6
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.19
10 0.1
11 0.1
2 -0.2
3 -0.2
4 0.09
7 0.1
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000427600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9527

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18270397312298848800
16714656 1 18412548712382729709
20096714 4 18409729586006960201
21040471 1 18342737420563450762
24536 1 18190165952977584874
29004967 10 12035450531903374572
5084963 1 18342738528849623067
5460574 1 8935006970544583234

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
3.04
1.12
0.68
0.35
0.14
0
0.43
-0.05
0.17
0.07
-0.02
-0.02
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
224.782

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
