17073
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.4081   -2.2587    0.1770 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2896    1.1509    0.0088 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3708    0.5330   -1.5116 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.2261   -0.6007    0.4541 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5300   -0.4266   -0.3290 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8534    0.4042    0.1392 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4134    1.1979    1.0615 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  5  1  0
  4  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17073

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
12
25
6
24
9
18
29
3
26
28
10
15
27
22
8
11
7
23
2
20
13
4
19
16
5
21
14

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
11 0.15
12 0.15
2 -0.29
3 -0.14
4 0.43
5 0.29
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000042B100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.7879

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18341886377399984641
21040471 1 18336263556249662443
23211744 41 17701241758099646513
23552449 1 17331381577085809441
24536 1 17821728317078017965
5084963 1 17677035945316131843
5943 1 16897401636252770174

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.67
2.43
1.93
1.18
1.63
1.21
-0.27
-1.09
-0.22
-0.41
0.28
-0.64
-0.4
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
247.779

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
