1727
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.4020    0.0000   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8029    0.0001   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9924   -0.0001    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2944    1.2026    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2944   -1.2026    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0901    1.1488   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0902   -1.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  6  2  0
  2  7  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
1727

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.9
10 0.15
11 0.15
12 0.4
13 0.4
2 -0.62
3 0.1
4 -0.15
5 -0.15
6 0.16
7 0.16
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 cation
1 1 donor
1 2 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000006BF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
26.2786

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410579487194448478
18185500 45 18336261335767498530
20096714 4 18194684761126277075
21040471 1 18266741272785110048
23552423 10 18260836960248737750
29004967 10 18187375328094475785

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
2.18
1.44
0.59
0.77
0
0
0
0
-0.3
0
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
275.81

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
