17377
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -1.7500   -1.1850    0.1176 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8897   -1.1022   -0.1457 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0860    0.5674    0.3659 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3693    0.1107   -0.3337 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2955    1.9763   -0.0825 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0201   -0.3671    0.0784 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  6  3  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17377

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
13 0.4
2 -0.56
3 0.2
4 0.28
6 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000043E100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.3797

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8718822098092573426
16714656 1 18050573936711002069
20096714 4 17473258155366917985
21040471 1 17258212969745671424
29004967 10 18411417340687558594
5943 1 13121887768113684589

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
2.03
1.72
0.64
0.12
0.79
0
-1.15
-0.13
0.05
-0.03
-0.02
0.04
0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
200.857

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
