17429
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.8040    0.3535   -0.2717 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5918   -0.2454    0.2074 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2235    0.2961   -0.0412 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1818    1.3942   -0.2579 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6468   -1.0789   -0.3791 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1035    1.0969    0.5087 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3548   -1.3416    0.3891 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9077   -0.4749   -0.1552 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  6  1  0
  2  7  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17429

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
19 0.06
2 -0.66
6 0.3
7 0.3
8 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000441500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.729

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18412826889024945764
16714656 1 18411139125717541517
18185500 45 18336257951417606867
21040471 1 18195517095807951401
21293036 1 18337098034494447125
23552423 10 18262519174120869626
29004967 10 16559030489037646754

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.08
1.47
0.69
1.56
0.02
0.02
0.12
-0.5
-0.49
0.04
-0.04
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.25

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
