17433
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    1.4455    0.4127   -0.1483 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3393   -1.4189    0.6862 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7978    0.4518   -0.0818 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1453   -0.0064    0.1669 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6525   -0.7602   -1.0552 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0359    1.1856    0.4930 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3281   -0.2932    0.1991 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6966   -0.2423    0.0888 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8220    0.6709   -0.3487 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  7  2  0
  3  4  1  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17433

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
13
14
10
2
16
17
19
12
21
5
7
18
20
8
4
11
3
6
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.43
17 0.37
2 -0.57
3 -0.73
4 0.3
7 0.78
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 donor
3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000441900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.263

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17775288261698906712
12932764 1 17632572760130094010
14325111 11 18408324384630066338
14390081 3 18412543201934576665
21293036 1 18114175388693652462
23235685 24 18113056030037767337
3248919 1 18333728026770377666
528716 315 18130788996657374855

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
6.07
1.11
0.81
3.14
0.03
0.06
-1.52
0.94
-0.56
-0.09
-0.23
0.15
-0.6

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
306.251

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
108.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
