17586
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -0.4719   -0.3096   -0.1806 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5865    0.5118    0.3042 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9152   -0.0002   -0.2560 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3268    1.9508   -0.1211 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1799   -1.4515    0.1225 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7273    0.1023    0.3395 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8093   -0.8036   -0.2085 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17586

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
14
5
19
18
13
17
3
16
8
11
1
15
20
9
12
4
10
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000044B200000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.0917

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17459467926265657915
21040471 1 17402050492359794168
23552423 10 18115878403609278982
23552449 11 18201995568516016961
29004967 10 18335704961519705960
5460574 1 8358265834291624307

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
3.57
1.63
0.66
1.6
0.57
-0.01
-1.92
0.16
-0.59
0.04
0.01
0.01
-0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
240.04

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
