17587
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.4715    1.5833   -0.0781 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0518   -0.1696   -0.0056 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1957    0.7194    0.1522 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3592   -1.5985    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2311    0.3754   -0.1104 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3528   -0.5981   -0.2388 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5513   -0.3119    0.2800 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17587

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
14 0.15
15 0.15
16 0.15
2 -0.66
3 0.3
4 0.3
5 0.62
6 -0.14
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000044B300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.2216

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9655576314033366055
16714656 1 18340770458933723956
18185500 45 18341890856903285239
20711978 78 17988637428927149814
21040471 1 18122907800436086108
23552423 10 18188215281963860286
24536 1 18193537996389642780
29004967 10 18261679254579302131
5460574 1 9151186345681034251

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
3.07
1.43
0.62
0.7
0.1
0.01
0.2
0.32
-0.49
-0.02
0.04
0.02
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.96

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
