17583
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -0.9233   -1.5137   -0.7732 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5915    0.0755   -0.0127 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7495   -0.7184   -0.4030 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8911    1.3815    0.5711 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1974   -1.6344    0.7170 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0174    2.4500   -0.4952 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6930   -0.4237   -0.2471 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8265    0.4587    0.1515 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0040   -0.0754    0.4916 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  4  6  1  0
  7  8  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17583

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
9
2
5
6
4
7
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
2 -0.66
20 0.15
21 0.15
22 0.15
3 0.3
4 0.3
7 0.62
8 -0.14
9 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000044AF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.7569

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18411697673424683294
20653091 64 18411423937725637883
21040471 1 18057608874325390809
23552423 10 18266735981559520343
29004967 10 18260549983144354634
5084963 1 18202845444223825715
528862 383 18337674216793837657

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.37
3.36
2.14
0.83
1.92
1.21
-0.02
-1.12
-0.68
-1.37
0.18
-0.08
-0.08
-0.34

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.293

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
