17593
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.0770   -2.1852   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4226   -0.8504    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2013   -0.0293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0202   -0.7716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2131   -0.1198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1491    1.3646   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2652    1.2742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5374   -0.6988    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0841    2.0163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  2  0
  3  6  1  0
  3  8  1  0
  4  5  1  0
  5  7  2  0
  6  9  2  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17593

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
16
1 -0.9
10 0.15
11 0.15
15 0.15
16 0.4
17 0.4
18 0.4
19 0.4
2 -0.9
3 -0.14
4 0.1
5 0.1
6 -0.15
7 -0.15
8 0.14
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 cation
1 2 donor
6 3 4 5 6 7 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000044B900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
44.694

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.378

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9187895538317870675
16945 1 18050567636104833057
18185500 45 18266740181979318509
21040471 1 17978511163132477669
23552423 10 17973455308146989998
241688 4 18410575041729509889
2748010 2 18410288107859993277
29004967 10 18263083382473036313
5084963 1 18202282498138136307

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
2.57
2.09
0.6
0.51
0.06
0
-0.59
0
-0.25
0
0.02
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
363.478

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
