17601
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.3369   -0.1901    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1098   -0.3368    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2271    0.5269    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17601

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 0.12
2 -0.16
3 0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000044C100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18050568439179360357
20096714 4 9799688212190880786
21015797 1 17980478189276073060

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
52.76
1.65
0.69
0.57
0.25
0.01
0
-0.22
0
0
0
0.08
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
76.318

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
40.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
