17673
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.8754   -1.3977   -0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7117    0.6602    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5902    1.0907    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5462   -1.2530    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3273    0.0245    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8578   -0.7263    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8154    0.0369   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8343    1.5647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  6  1  0
  2  8  1  0
  3  5  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17673

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
2 -0.3
3 -0.51
4 0.12
5 0.33
6 0.57
7 0.06
8 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 3 acceptor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000450900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.1728

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18339363066648722785
21040471 1 18266459999692915841
23552423 10 18335138712931388775
29004967 10 18337675200462797739

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
148.8
2.97
1.57
0.58
1.26
0.11
0
-0.5
0
-0.88
0
0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
296.744

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
