17756
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0169   -0.3916   -0.0071 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5845    0.2958   -0.0055 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1568    0.4089    0.0072 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3741   -0.5030   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1932    0.4062   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6710    0.2861   -0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4073   -0.5024    0.0082 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  7  1  0
  3  4  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
17756

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
9
26
25
13
1
15
24
8
4
7
27
10
12
11
21
6
14
16
23
18
22
3
19
20
5
17

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
19 0.4
2 -0.68
3 0.28
5 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 2 donor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000455C00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.5674

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575084700060641
14325111 11 18410573985235990083
5460574 1 9223231849148640610

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
6.3
0.76
0.59
0.11
0.02
0
-0.27
0.01
-0.03
0
-0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
227.38

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
