18049
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -2.0292    1.0462   -0.8865 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0180   -1.0444   -0.8863 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5912   -0.4882    0.2908 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5950    0.4869    0.3132 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9374    0.2431    0.2868 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9412   -0.2437    0.2897 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0993   -0.7410    0.3014 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1029    0.7411    0.2909 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18049

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
25
5
12
24
21
9
27
3
23
18
15
22
28
14
17
2
29
26
6
13
10
19
7
16
11
4
20

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
2 -0.68
21 0.4
22 0.4
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000468100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.0004

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18187079602606278481
12932741 1 18410855421478731047
12932764 1 18114749239247664763
14325111 11 18408884031526822811
14390081 3 18040992921261987137
15310529 11 17418096503104340905
23235685 24 17775003517914428338
29004967 10 18060421308967760602
3248919 1 18059287678024807139
5460574 1 9223236247168745690

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
5.08
1.02
0.81
0
0
-0.09
0.01
0.15
0
-0.17
0
0
0.51

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
271.446

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
