18213
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.8077    0.5105   -0.0873 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5572    0.3307    0.0457 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6414   -0.1885   -0.2367 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8890   -0.3542    0.2214 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7887   -0.4053   -0.1117 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9922    0.1068    0.1686 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  3  2  0
  2  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18213

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.36
12 0.15
13 0.15
14 0.15
2 -0.15
3 -0.07
4 0.28
5 -0.15
6 -0.3
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000472500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.5864

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 10087639282245290551
29004967 10 18411421700221717274
5460574 1 9223230749631712126

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
4.72
0.71
0.63
0.32
0.01
0.01
0.26
0.47
0.03
0
-0.01
0.01
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.263

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
