18223
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.2962    1.6195   -0.0769 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2934   -1.6209   -0.0768 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0269    0.0013    0.1460 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3569    0.0000    0.3934 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9196    0.0002   -0.3856 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  5  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18223

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.23
2 -0.23
3 -0.57
4 0.52
5 0.45
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 hydrophobe
1 3 acceptor
3 1 2 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000472F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.8293

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
21.597

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8861783907140162506
16714656 1 17187007492860953556
20096714 4 18194399120036914840
21040471 1 17978508959851243072
23552449 1 17546440082012388506
23552449 11 18261097548393098331
29004967 10 18265615385889925986
5943 1 11594710398456366138

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.91
2.15
1.93
0.72
1.06
0.01
-0.02
-0.01
-0.01
-1.43
-0.09
-0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
168.11

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
