18291
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.4908   -0.2631    0.7743 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2969    0.3028   -1.3358 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5123    1.2772    0.0066 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7048    0.4691    0.6067 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4292    0.1722   -0.1256 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7279   -0.5790    0.2062 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9694   -1.8209   -0.2275 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7121    0.4417    0.0951 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  5  2  0
  3  8  3  0
  4  5  1  0
  6  7  2  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18291

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
6
19
15
11
12
10
17
18
13
5
7
8
16
14
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.23
12 0.15
13 0.15
2 -0.57
3 -0.56
4 0.06
5 0.66
6 0.14
7 -0.3
8 0.49

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000477300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.2

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 16805620173992068449
14390081 3 18343866627737783241
20096714 4 18411135861616249632
21040471 1 18341048639807662154
23211744 41 17894342280825996563
23235685 24 18409168843878044016
24536 1 18267006276762596843
29004967 10 18122905322034643898
5084963 1 17968088776469608680

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
3.36
1.33
0.88
0.96
0.44
-0.19
-1.31
0.28
-1.01
-0.04
0.37
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
282.58

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
