18321
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
    1.2022   -1.6807    0.3002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8588    0.8423   -0.9971 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.4692    0.8395    1.5619 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6793    0.7332   -0.0726 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6598   -0.0344   -0.7089 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8484   -0.6902   -0.0898 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6573   -0.0095    0.0063 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  7  1  0
  4  5  1  0
  4  6  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18321

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.29
10 0.1
2 -0.29
3 -0.29
4 -0.3
5 -0.05
6 -0.05
7 0.97
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000479100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.7807

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 8782801412750312824
16714656 1 17827933045587118438
21040471 1 18337664346922094135
24536 1 18042102337252945015
29004967 10 17823983320779226058
5943 1 17765176976528364138

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
143.8
2.31
1.4
1.24
0.52
0.59
0.38
-0.09
-0.59
-0.47
0.24
-0.41
-0.4
-0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
250.388

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
