18374
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.8464    0.0002    0.0760 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8465   -0.0002   -0.0734 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4422    0.0060   -0.3329 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4417   -0.0060    0.3329 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7375    1.2676    0.1797 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7486   -1.2614    0.1789 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7487    1.2611   -0.1803 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7378   -1.2674   -0.1808 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  4  8  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18374

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.99
19 0.36
2 -0.99
20 0.36
21 0.36
22 0.36
3 0.27
4 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 cation
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000047C600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-5.6009

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410859862622614558
18185500 45 18410572907125358783
20096714 4 18339364166176304763
21040471 1 18338238287717827415
23235685 24 18410853261104984196
23402655 69 18195227942337564581
23552423 10 18044938115195737518
29004967 10 18260276239008478521
5084963 1 18272370879698702480

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
3.08
1.45
0.64
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
295.686

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
