18406
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -2.8242   -0.7383   -0.5053 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3996   -0.1683    0.3073 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9858   -0.0856    0.4372 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3263    0.4584    0.1035 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7438    0.5214   -0.1799 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5999    0.3597   -0.2396 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7784   -0.4333    0.3042 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1021    0.0861   -0.2275 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  6  7  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18406

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
39
31
43
2
40
32
1
15
36
42
21
6
41
8
16
38
12
9
45
20
33
34
27
14
30
29
10
17
44
7
18
26
19
46
11
23
24
28
37
25
5
13
22
4
35

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.3
10 0.1
11 0.1
2 -0.56
3 -0.05
4 -0.05
5 0.38
6 0.28
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000047E600000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.0166

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18113056030164361260
12932764 1 18335127692076793352
14325111 11 18411700980496571810
14390081 3 11169912792416793919
190213 19 16702021976419761184
21293036 1 16298390171067647592
22485316 2 18130784547213739246
5460574 1 9223230745342045608

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
7.11
0.76
0.68
2.79
0.01
-0.01
-0.13
-0.32
-0.08
-0.02
-0.1
-0.03
-0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.544

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
