18467
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.8366    0.6570   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2313   -1.0232    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7754    0.9362    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5196    0.2935    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4660    1.2559    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0779   -1.3428   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0636   -0.3805   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7956   -0.3962   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  8  1  0
  2  4  2  0
  2  6  1  0
  3  5  2  0
  3  7  1  0
  4  5  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18467

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.36
10 0.15
11 0.15
2 -0.62
3 -0.62
4 0.39
5 0.16
6 0.16
7 0.16
8 0.28
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000482300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.6242

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341328886065075343
20096714 4 18411418444625957288
21040471 1 18266459987018997540
23552423 10 18117285752570177654
29004967 10 18335986384835457257
5084963 1 18412544310025466049

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
148.8
3.15
1.35
0.58
1.8
0.03
0
0.27
0
-0.39
0
-0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
302.53

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
