18461
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -4.6629   -0.2872   -0.0045 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1101    0.1256   -0.0043 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.2484    0.7916   -1.2881 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2533    0.8654    1.2378 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1559   -1.2204    0.0329 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6019    0.2890   -0.0039 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5516   -0.7018    0.0228 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9514   -0.4294   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1030    0.5671    0.0081 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  3  2  0
  2  4  2  0
  2  5  1  0
  2  7  1  0
  6  7  1  0
  6  8  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18461

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
38
28
13
22
19
37
12
15
26
35
29
20
36
34
5
24
33
3
18
23
4
32
2
10
16
41
11
31
9
27
17
39
25
40
8
14
30
21
7
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.29
18 0.42
19 0.42
2 1.33
3 -0.65
4 -0.65
5 -0.98
7 0.11
9 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
1 5 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000481D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-3.3529

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.24

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 9439400229306100367
12932764 1 18131067143224257045
14325111 11 18411418414793333779
14390081 3 18202280303758105121
170605 34 17023476364200438764
177051 138 18408321068920750979
190213 19 18260265252930437075
3248919 1 18040995172093745707

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.22
7.38
0.99
0.87
6.66
0.09
-0.02
0.53
0
-0.52
0.01
-0.59
-0.22
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
296.567

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
118.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
