18501
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -2.8790    0.5268    0.0004 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.8789    0.5269    0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    1.2533   -0.0003 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7125   -1.2150   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7123   -1.2152    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2297    0.0618   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2298    0.0615   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
  4  6  2  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18501

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.12
2 -0.12
3 -0.08
4 -0.15
5 -0.15
6 0.16
7 0.16
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000484500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5282

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410573989462340129
14390081 3 18272367572616264497
16714656 1 18410293631403966812
20096714 4 18410574015232085451
21040471 1 18410856576824991971
23235685 24 18410852165888453636
23402655 69 18196073475353434621
23552423 10 18262803930426116758
29004967 10 18114190696168072473

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.65
3.64
1.37
0.64
0
0.17
0
-1.04
0
0
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.547

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
