18523
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.5675    0.4232   -0.0072 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0333    0.2461    0.0110 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2335   -0.5119   -0.0081 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4147    0.4348   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1140   -0.5922    0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  5  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18523

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
5
6
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.56
3 0.28
5 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000485B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.6604

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9151175350332680394
14390081 3 18272366490268720665
16714656 1 18412826884724768565
20096714 4 18409730694140216576
29004967 10 13984660343341269604
5460574 1 9223231845033001891

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
98.9
3.89
0.82
0.61
0.4
0.03
0
-0.86
-0.01
0.02
0
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
157.048

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
