18614
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -2.1943   -0.7195   -0.0056 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2085    1.3663    0.0118 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8320    0.2996   -0.0130 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3820    0.2475   -0.0154 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1473   -0.6530    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6671   -0.5767    0.0232 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1366    0.1452    0.0030 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4890   -0.1094   -0.0041 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  7  2  0
  3  6  1  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18614

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
16
11
5
12
7
10
14
17
13
3
15
6
8
4
9
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
15 0.36
16 0.36
2 -0.57
3 -0.99
5 0.06
6 0.27
7 0.66
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 cation
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000048B600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.966

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17168142342881713183
12932764 1 16845278415833793614
14325111 11 18410573951081915074
14390081 3 18412542094249628672
29004967 10 16056884623754146922
3248919 1 16515979077113885226
5460574 1 9295288343959855330

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
5.89
0.94
0.58
1.51
0.15
0
-0.16
-0.01
-0.17
0
0
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
266.335

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
