18829
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.8612    1.1670    0.4388 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8366    0.9406   -1.1385 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2690   -0.6374    0.3307 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6263   -0.1118   -0.1395 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0032   -2.0291   -0.2320 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8648    0.2975   -0.0892 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0584    0.3732    0.8296 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18829

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
17
15
18
3
10
20
14
11
21
6
5
23
4
7
2
16
8
24
13
12
19
22

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
17 0.4
2 -0.57
3 0.06
4 0.28
6 0.45
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000498D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.8362

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.298

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 17611461226433340270
20096714 4 18114754835621758317
21040471 1 18412270548773037179
23552449 1 17768518744304593376
24536 1 18262526995097650911
5084963 1 18040710402724066795
5943 1 12317532409089189062

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.26
1.57
0.88
0.29
0.8
0.12
-0.79
-0.48
-0.45
0.09
0.25
-0.16
-0.18

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.257

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
