18828
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.5001   -1.0104    0.0771 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7313   -0.5182   -0.0238 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3178    1.2362    0.2439 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1175    1.2649   -0.2020 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6318   -0.2035    0.0901 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5630   -0.1550   -0.0239 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8571   -0.7155   -0.0620 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1053    0.1014   -0.0994 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18828

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.23
13 0.15
2 -0.57
3 0.14
4 0.06
5 -0.06
6 0.66
7 -0.29
8 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 8 hydrophobe
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000498C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.8238

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16487535845121860819
21040471 1 18050004690319661592
23552423 10 18261111940765112567
29004967 10 18410015450445587267
5460574 1 9223232948844969155

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.65
1.21
0.61
1.3
0.29
0
-0.51
0.2
-0.24
-0.01
0.04
0.04
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
307.546

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
