18849
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.5550   -0.0392    0.3502 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4248    0.8937   -0.1244 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2465   -1.4815   -0.0584 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9183    0.3762   -0.2090 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9295    0.4802    0.3788 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9356    0.0925   -0.4185 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2795   -0.3219    0.0813 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  5  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18849

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
17 0.15
18 0.15
2 0.14
5 -0.29
6 -0.29
7 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 7 hydrophobe
3 1 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000049A100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2963

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17458343048202368029
12897270 3 18408040706140058020
12932764 1 17560790022782742825
15310529 11 18186794756090692463
20201158 50 18261111885257832371
21293036 1 18335429001571205740
23235685 24 18409726287472128882
23552333 60 18271524200026888890
23552423 10 18118406146228648539
29004967 10 18407759226894760353
5460574 1 10159700200577187193

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
4.62
1.11
0.69
1.81
0.34
0
0.25
-0.2
-0.42
-0.02
0.02
-0.01
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
253.19

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
