18922
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    0.3318    1.1862   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7951    0.0534    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9331   -0.0216   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4253   -0.0297    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2477   -1.2193   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1285   -1.1196    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0143    1.1506    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  1  7  1  0
  2  6  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
18922

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.62
11 0.15
12 0.15
13 0.15
2 -0.62
3 0.17
4 0.14
5 -0.15
6 0.16
7 0.47

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
3 1 2 7 cation
6 1 2 3 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000049EA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.9113

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410860957892055062
20096714 4 18266460910199563378
21040471 1 18266459802140250980
23552423 10 18260554385776243054
29004967 10 18335710463267395074

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
2.38
1.38
0.59
1.03
0.01
0
-0.04
0
-0.34
0
0.02
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.673

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
