19070
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.0388    0.8714   -0.0379 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6083    0.2401   -0.0950 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2097   -1.2440   -0.0365 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3387   -0.4405    0.0824 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3301    0.6069    0.0776 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0286   -0.0339    0.0093 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  4  1  0
  3  6  2  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19070

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
6
8
4
3
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.65
10 0.5
11 0.4
2 -0.3
3 -0.57
4 -0.73
5 0.33
6 0.66
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 anion
1 3 acceptor
3 1 3 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004A7E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.0137

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.355

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8934735391188294842
14390081 3 18271802449694383968
16714656 1 18335985285366196293
20096714 4 18335701611355615569
21040471 1 18339075973923438737
29004967 10 17060346244596211410
5460574 1 9295287239852592912

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
100.89
2.87
1
0.55
1.42
0.15
-0.01
-0.32
0.11
-0.42
0
-0.01
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
180.055

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
65.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
