19399
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.4967    1.0243   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7294    0.4669    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6288    0.2126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2483   -1.1554    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8735    0.6967    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0744   -1.2391   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5515    0.1465    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1014   -0.1525    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  2  0
  4  6  2  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19399

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.23
10 0.15
11 0.15
2 -0.57
3 0.08
4 -0.15
5 -0.29
6 -0.14
7 0.71
8 0.14
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 8 hydrophobe
5 1 3 4 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004BC700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.9544

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855455880758209
14390081 3 18272086089170964553
20096714 4 18411418418813955498
21040471 1 18410574002505497574
23235685 24 18410570708102051249
23402655 69 18196072380105080181
23552423 10 18118690919761445471
29004967 10 18261398814710847769
5084963 1 18410012117561540937
5460574 1 9223230745495084801

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.63
1.17
0.59
1.34
0.24
0
-0.43
0
-0.21
0
0.04
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.11

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
