19456
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.2036    0.4137   -0.2122 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0881    0.4460    0.3552 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1206   -1.5905   -0.1530 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4610   -0.2320   -0.5851 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2724   -0.6049    0.6440 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2607    1.8634   -0.0346 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9890   -0.2957   -0.0142 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  1  7  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19456

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
5
7
4
3
9
6
8
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.79
16 0.4
17 0.4
18 0.4
2 -0.85
3 -0.85
4 0.37
6 0.37
7 0.55

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 donor
1 3 donor
4 1 2 3 7 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004C0000000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.9932

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.271

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9943809988719941662
16714656 1 18338806593616760238
18185500 45 18334294283869800314
20096714 4 18267880551731390085
21040471 1 18269002985472848933
23552333 60 17766572613245536419
23552423 10 17974291224530247557
24536 1 17559976457013115677
29004967 10 16153715314446197052

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
129.11
2.58
1.56
0.72
0.47
0.45
0.01
-0.62
0.49
-0.25
-0.03
0.21
-0.03
-0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
230.659

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
