19502
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -0.7714    0.3262    0.3221 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5071   -0.3542    0.3612 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1276   -0.8426   -0.0722 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0463    1.5620   -0.0641 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5136    1.1224   -0.0437 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1377    0.2795   -0.3406 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6444   -1.1506   -0.2552 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9298   -0.9426    0.0925 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  6  1  0
  2  3  1  0
  2  5  1  0
  2  7  1  0
  4  5  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19502

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
14
11
3
7
10
8
13
1
12
4
5
9
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 8 hydrophobe
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004C2E00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.1577

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18340472400977565810
12897270 3 18334010562519555959
12932764 1 17385434415243024667
14128692 85 18411705382700861278
21040471 1 18121778606136593528
21293036 1 18261120690009081694
23552423 10 18260551103956628414
29004967 10 18410570703886179417
5084963 1 18342457032250311491

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
3.78
1.48
0.67
1.25
0.28
0
-1.61
0.2
-0.37
0.06
0
-0.01
0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
313.758

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
