19542
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -0.3456   -0.3862    0.7596 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.8409   -1.2135    0.0043 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2804    1.0972    0.4929 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4302   -0.4000   -0.4426 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9625   -0.3537   -0.1958 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3569    1.0067   -0.4415 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6649    0.2494   -0.1768 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19542

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 0.3
2 -0.38
3 -0.38
4 -0.38
5 0.28
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004C5600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.2159

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18272932691538622239
20096714 4 18261954153855593887
21040471 1 18192993940002644336
24536 1 17969212515965605877
29004967 10 18411141320277161306
5943 1 10500106535267509810

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
130.3
2.95
1.13
0.78
1.66
0.06
-0.09
0.23
0.57
-0.37
-0.02
0.05
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
236.224

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
