19623
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.7355    1.8984    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3652    0.9769    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5163   -1.8190    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.5587   -0.4037    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2493    0.2316   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0410   -0.1450    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3791   -0.7392    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  6  1  0
  4  7  2  0
  5  6  2  3
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19623

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.14
2 -0.14
3 -0.14
4 -0.57
5 0.15
6 0.28
7 0.5
8 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004CA700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.2296

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18265616480974477149
18185500 45 18408040689028870986
20096714 4 18409730672871251313
21040471 1 18338798888429658819
22082395 3 18265615368625426738
23552423 10 18117276062997116967
24536 1 18194945547387986665
29004967 10 18410016498570503858

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
143.8
3.03
1.95
0.62
0.24
0.2
0
-0.24
0
-0.39
0
-0.05
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
245.38

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
