19808
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.1438    0.4444   -0.0034 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3551   -0.2350    0.0108 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0153   -1.5518   -0.0024 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5089    0.6544    0.0038 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3829   -0.2718    0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1917    0.5679   -0.0123 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5260    0.7207    0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0183   -0.3288   -0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  8  1  0
  2  4  1  0
  2  6  1  0
  3  8  2  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19808

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
33
23
2
25
12
26
10
16
30
5
31
29
15
27
19
24
9
6
13
3
11
4
22
14
18
20
21
8
32
7
28

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
16 0.36
17 0.36
2 -0.18
3 -0.57
4 -0.82
5 0.28
6 0.34
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004D6000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5521

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18412263938834361765
14325111 11 18410856568250855655
14390081 3 18342737390926084105
21040471 1 18410574028148785263
23235685 24 18410288116444354145
5460574 1 9295291642193999840

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.05
5.43
1.04
0.57
0.18
0.29
0
-1.85
-0.02
-0.03
0
-0.06
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
255.87

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
