19952
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.8506   -0.5793    0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3812   -1.2974    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1560    1.0412    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1380    0.3372   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4751   -0.2630    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8757    0.4172   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6703   -0.9217   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1679    1.2657    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  5  2  0
  2  7  1  0
  3  5  1  0
  3  8  2  0
  4  7  2  0
  4  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
19952

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.87
13 0.15
14 0.15
2 -0.62
3 -0.62
4 -0.62
5 0.72
6 0.37
7 0.47
8 0.47
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 donor
4 1 2 3 5 cation
6 2 3 4 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004DF000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.1102

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18339352088838921600
14390081 3 18343298180452907304
16714656 1 18411139138428376582
21040471 1 18266458698312537409
23552423 10 18261115127974042862
29004967 10 18335146418113098554
369184 2 16153422861485637528
5460574 1 9295290538556190338

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.71
3.25
1.3
0.57
2.02
0.06
0
0.2
0
-0.42
0
0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
291.367

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
