20082
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.3087   -0.0663    0.2923 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7101    1.3126   -0.0192 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5116   -1.2465   -0.2881 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7450    1.5110    0.4047 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8136   -1.4836    0.4320 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7277    0.7686   -0.4943 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9952   -0.6802   -0.1008 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7512   -0.1156   -0.2267 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  8  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20082

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
3
2
8
4
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
7 1 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004E7200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.8294

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15310529 11 16732699428507674896
16714656 1 18410858767395437030
18185500 45 16320901211331165283
21040471 1 18194398892424532824
23235685 24 18338794516137309121
23552423 10 18115588300064207286
241688 4 17834959672123109433
2748010 2 18122623022439653309
29004967 10 16343984689310079260
5084963 1 18272087240105999387
66348 1 18410852131560168944

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.9
1.72
0.72
1.19
0.08
0
-0.15
-0.33
-0.42
0.13
-0.05
0
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
308.578

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
