20137
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.5508   -1.8364   -0.4196 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7516    1.2036   -0.5750 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7848   -0.5912    0.8127 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2322    0.6502    0.5106 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2532   -0.0799   -0.4138 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6835    0.5320    0.0649 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1832    0.1218    0.0202 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20137

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
2
4
11
5
7
6
9
8
3
12

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
14 0.5
2 -0.65
3 -0.57
5 0.35
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 6 hydrophobe
3 2 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004EA900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.7964

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.356

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18272647973988060732
16714656 1 18265900339900630212
20096714 4 18202559605328298600
20653085 51 14332030224662676674
21040471 1 18341887528509086206
24536 1 17895202064738546687
29004967 10 18412834568431765232
5084963 1 17916861451605030176
5943 1 16102270049971864958

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.19
2.87
1.47
0.79
0.96
0.79
-0.03
-0.96
-0.21
0.06
0.2
-0.16
0
0.33

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
236.508

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
