20138
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.3537    0.2370    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1359   -0.3976    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5002    0.2099    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0089    0.3239   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2913   -0.3731   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  4  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20138

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.57
10 0.15
11 0.06
2 -0.29
3 0.14
4 -0.14
5 0.5
6 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004EAA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.8305

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288343680228512
14390081 3 18273210923925976288
16714656 1 18412263938828866308
20096714 4 18339642342749981384
29004967 10 16588027896248803832
5460574 1 9295291642183443842

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.03
3.37
0.7
0.6
0.16
0.02
0
-0.26
0
0.03
0
0.05
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
170.163

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
