20205
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.5705   -0.0276   -0.0236 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9193    0.9026   -0.0230 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1909    0.1729    0.0179 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1991   -0.4571   -0.0187 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2834   -0.8912    0.0095 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2958    0.5986    0.0315 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6718   -0.2981    0.0064 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20205

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
16
7
14
5
12
18
2
9
6
15
4
3
11
13
8
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
16 0.06
17 0.4
2 -0.57
5 0.06
6 0.28
7 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004EED00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3365

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17603866697962459453
14325111 11 18410856538412970371
14390081 3 18411981355756043328
29004967 10 16660650626367872738
5460574 1 9223227451270960555

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
5.37
0.91
0.59
1.6
0.01
0
0.77
0.03
-0.33
0
-0.01
-0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
232.516

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
