20467
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.2591   -0.6596    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0192   -1.1687   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0873    1.0948    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0320    0.0873    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3475    0.6778   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6810   -0.0315   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  6  2  0
  3  5  2  0
  3  6  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20467

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 0.57
2 -0.71
3 -0.23
4 -0.88
5 -0.42
6 0.6
7 0.27
8 0.4
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 donor
4 2 3 4 6 cation
5 1 2 3 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
00004FF300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.4008

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222645805182468451
20096714 4 18339644558821237321
21015797 1 9293842477363033034
21040471 1 18338799038626946113
29004967 10 18261681393462453105
5943 1 12858128913055191630

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
98.57
1.82
1.08
0.53
0.6
0.04
0
-0.09
0
-0.21
0
0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.909

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
57.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
