20480
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
    1.2297    0.3426    0.0175 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2408    1.0243   -0.1952 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9727   -1.2236   -0.3740 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5660    0.4120    1.4274 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1230    0.9044   -0.9780 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3899    0.3438    0.3116 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4460   -1.0808   -0.2490 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1942   -1.8663    0.1292 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6205    1.1436   -0.0895 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  1  5  2  0
  2  6  1  0
  3  8  1  0
  6  7  1  0
  6  9  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20480

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 1.67
2 -0.46
3 -0.46
4 -0.65
5 -0.65
6 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 4 acceptor
1 5 acceptor
6 1 2 3 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000500000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.9551

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.241

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 18044078090759861137
16714656 1 18122358031558039214
18185500 45 17471003052538544946
20653085 51 17825982422182063732
21040471 1 18411979161143637171
21922407 69 16660919010199895337
23235685 24 18410012121914666989
23552423 10 18334576810997642327
24536 1 18334287690957727479
5084963 1 18340488846496954203

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
165.59
2.86
1.67
0.89
0.75
0.71
0.17
-1.25
-0.18
0.24
-0.11
-0.44
-0.15
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
312.101

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
