20550
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.9745   -0.0198    0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6727    1.2002   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6563   -1.2095   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6762    1.1725    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6921   -1.1633    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4190    0.0097    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3741    2.4910   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4081   -2.4720   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2659   -0.0088   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  4  2  0
  2  9  1  0
  3  5  1  0
  3  9  2  0
  4  6  1  0
  4  7  1  0
  5  6  2  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20550

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.18
10 0.15
2 -0.62
3 -0.62
4 0.17
5 0.17
6 -0.15
7 0.14
8 0.14
9 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
3 2 3 9 cation
6 2 3 4 5 6 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000504600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.584

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12716758 59 18269277876681549622
16945 1 18410855460265305350
18185500 45 17978514465782895790
20871998 184 18272936067615162190
21040471 1 18194401095869349664
23552423 10 18043812198325310022
23552449 1 18339357582144303854
2748010 2 18124027103041079580
29004967 10 17543629085545688363

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
177.12
2.78
2.61
0.6
2.64
0.01
0
-0.01
0
-2.02
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
352.935

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
