20567
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0493    0.5896   -0.6261 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0019    0.0305    0.4776 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2862   -1.0588   -0.2953 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7920    0.5909    0.5860 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2358    0.2402    0.2821 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3254    0.9129   -0.4175 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0359   -1.3054   -0.0069 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  6  1  0
  2  7  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20567

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
19
25
16
7
5
8
13
17
3
24
21
6
22
4
18
12
20
10
2
14
9
23
15

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.56
17 0.4
2 -0.56
3 -0.68
4 0.28
5 0.28
6 0.56
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000505700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.6012

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.334

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11455901273065527333
16714656 1 18041279876738124373
20096714 4 10519443916916769353
20651381 6 18046349909585320907
23552423 10 18113620079587270798
24536 1 18340466920552056936
29004967 10 18202559579685147560
5460574 1 9367349245001359928

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
3.53
1.22
0.75
0.58
0.28
-0.02
1.1
-0.16
-0.29
0.11
0
-0.07
0.24

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
219.449

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
