20678
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.2282    0.0800    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0542   -0.0317   -0.0055 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1777    0.7319    0.0033 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0635   -1.5004    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1492    0.6259   -0.0034 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3743    0.0943    0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20678

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
10
8
4
11
9
3
5
1
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.16
10 0.15
11 0.15
12 0.15
2 -0.3
4 0.37
5 -0.05
6 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000050C600000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.3462

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18335986449233631853
20096714 4 18411418427272138232
21040471 1 18410574015268995718
29004967 10 18260557688426440401
5460574 1 9295291642199430497
5943 1 12628406204912666951

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
107.65
2.75
1.15
0.57
0.17
0.51
0
-0.5
0
-0.12
0
0.06
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
192.011

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
