20884
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.1864    0.8365    1.2583 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8050    0.3233   -0.0724 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2453   -1.7224    0.2679 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8964    0.3191   -1.3465 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0963   -0.2671    0.1005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1536    0.8052   -0.0542 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2310   -0.5287    0.0414 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4957    0.2340   -0.1950 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  5  1  0
  2  7  1  0
  3  7  2  0
  4  8  2  0
  5  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20884

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
7
5
16
10
9
6
14
12
13
2
11
4
8
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.21
2 -0.43
3 -0.57
4 -0.57
5 0.28
7 0.72
8 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000519400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.4092

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 15697714912671860929
12932741 1 17917719032141283175
12932764 1 18201158763485634917
14390081 3 18272929406316045273
15310529 11 14908183062186695049
21040471 1 18335986453544579186
3248919 1 17822292362485463625
5084963 1 18334581204674936854

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
148.9
4.04
1.16
1
2.61
0.16
-0.17
-1.66
-0.11
-0.19
0.33
-0.66
-0.02
0.4

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
271.099

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
