20905
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -2.2770   -1.1213    0.0149 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0055   -1.0236   -0.1144 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2488   -0.2968   -0.3482 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1985    1.1222    0.2123 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0781    1.8000   -0.2595 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2884    1.0416    0.2590 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2418   -0.4526    0.0123 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4324   -1.0695    0.2235 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  3  1  0
  2  7  1  0
  3  4  1  0
  3  8  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20905

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.57
16 0.37
2 -0.73
3 0.3
6 0.06
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000051A900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.754

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18121788222673740868
18185500 45 18053663852163542903
21040471 1 17690284811333415364
23552423 10 18260272940679277886
241688 4 18408886209043820896
29004967 10 18190181380600300137

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
2.72
1.74
0.64
0.67
0.46
0
-1.14
0.21
-0.31
-0.03
0.05
0.05
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
298.837

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
