20929
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.1900   -1.8400   -0.1124 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0574    0.2399   -0.2964 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2359   -0.4470    0.2025 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0747    1.7530   -0.0523 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3114   -0.4057    0.2969 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5056    0.1027   -0.3841 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5120    0.5972    0.3458 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20929

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
10
7
9
8
6
4
2
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
16 0.15
17 0.4
18 0.15
19 0.15
3 0.42
6 -0.29
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 7 hydrophobe
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000051C100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.8902

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18336545040027369497
14390081 3 18343016649351679265
15310529 11 14764355937345738312
16714656 1 18339081600230298228
20096714 4 18195526982743636380
21040471 1 18410013230211167766
23552449 1 18052252092408452678
24536 1 18120921816090379989
29004967 10 18335431187609215619
5084963 1 18272939305993921448
5460574 1 9439413423197661864

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
3.03
1.53
0.68
0.74
0.02
0
0.42
0.37
-0.36
-0.04
0.04
0.02
0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
246.425

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
