20935
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.3439    0.0001    0.1421 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9886   -0.0001   -0.3786 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8415    0.0000    0.2799 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1152    1.2572   -0.1929 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1150   -1.2572   -0.1929 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3696    1.2088    0.1712 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3696   -1.2089    0.1712 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
20935

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.3
18 0.4
2 -0.64
6 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 anion
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000051C700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.4128

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410863161073095390
18185500 45 18337389443329781287
20096714 4 18339082562450737035
21040471 1 18266462001174088557
23552423 10 18260555485229822598
29004967 10 18113912558296515873

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
2.24
1.53
0.64
0.71
0
0
0
-0.11
-0.29
0.02
-0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
251.301

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
