21123
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.1155   -0.4417    0.0768 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0830   -0.2072   -0.8053 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1684    1.4636    0.0655 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1047   -0.6382    0.3518 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2881    0.3540   -0.1293 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4963   -0.5559   -0.1940 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4811   -0.2194    0.4774 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0627    0.2448    0.1571 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  8  1  0
  2  7  1  0
  3  8  2  0
  4  7  1  0
  4  8  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21123

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
5
15
12
7
16
14
11
8
20
3
6
18
19
2
9
10
17
21
22
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.43
14 0.37
17 0.4
2 -0.68
3 -0.57
4 -0.73
5 0.28
7 0.58
8 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000528300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5924

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.341

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16877661257801112071
14390081 3 11891325444286792495
16714656 1 18341894069443682158
21293036 1 18334580165408908838
23552423 10 17826229597054160546
29004967 10 18410290302661822875
5460574 1 10231754504754510539

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.05
5.22
0.94
0.69
1.1
0.27
0.04
-1.19
0.77
0.09
-0.03
-0.28
-0.03
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
257.121

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
