21508
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    2.2573   -0.5702    0.4985 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2574    0.5705    0.4983 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.5964    0.4806    0.3589 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5964   -0.4804    0.3590 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7205    1.3889   -0.8575 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7204   -1.3894   -0.8572 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21508

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
8
9
2
6
5
7
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
3 0.23
4 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 hydrophobe
3 1 3 5 hydrophobe
3 2 4 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000540400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.0566

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
22.171

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 14014855505478604027
16714656 1 18264767671135891578
20096714 4 18190193449558849361
21040471 1 18059868263330223523
24536 1 17752757210713219808
29004967 10 17603304834551413744
5084963 1 18408323293866693889
5943 1 13523968587581134334

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.36
2.93
1.44
1.02
0
0
-0.12
0
0.88
0
-0.49
0
0
-0.38

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
211.986

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
