2155
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.1253   -1.4384    0.0007 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0725    1.1391    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1294   -0.0270   -0.0007 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7706    0.0252    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5751   -0.5222   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2721    0.8233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  2  0
  2  6  1  0
  3  4  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
2155

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.08
10 0.4
2 -0.57
3 -0.88
4 0.46
5 -0.11
6 0.08
7 0.15
8 0.15
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 donor
3 2 3 4 cation
5 1 2 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000086B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.8219

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222932777701461250
16714656 1 18410301306652910710
20096714 4 18339361980011447402
21015797 1 9293843576959056842
21040471 1 18266458887349081728
29004967 10 18334300842152758811
5943 1 8818135967023835630

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.36
2.02
1.37
0.6
0.63
0.25
0
-0.09
0
-0.22
0
-0.03
0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
225.667

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
