21791
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.8944   -0.4030    0.0231 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0467    0.4660   -0.0291 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6802   -0.3729    0.0329 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2331   -0.3829   -0.0174 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1667   -0.3384   -0.0381 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4941    0.4759    0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3929    0.5552    0.0253 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21791

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
16
20
30
29
7
23
2
27
13
18
28
31
14
4
8
26
11
24
15
19
10
6
17
22
25
21
3
12
9
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.29
12 0.36
17 0.36
18 0.36
2 -0.9
3 -0.99
4 0.27
5 0.27
6 0.27
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 cation
1 2 donor
1 3 cation
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000551F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-6.9466

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 8718828691004483843
12932764 1 15769483245157577085
14325111 11 18410855451548776711
14390081 3 18272086093344612553
20719005 15 18411138043517781607
5460574 1 9151174251010937197

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.96
6.87
0.79
0.6
0.38
0.02
0
-0.74
-0.12
0.08
0
0.07
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
225.556

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
