21845
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.7026   -0.2743   -0.4105 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6690    0.1506   -0.0693 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2066   -0.1667    0.1216 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9090    0.3293    0.3182 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2033    1.2902    0.2382 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0712   -1.1205    0.3612 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6057    1.0850   -0.3417 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3362   -1.2935   -0.2177 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
  3  8  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
21845

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
4
2
7
9
5
6
3
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.16
17 0.36
2 -0.36
3 -0.9
4 -0.01
5 0.27
6 0.27
7 0.27
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 cation
1 3 donor
6 2 3 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000555500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.4457

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341332180268061635
20096714 4 18337394940998527586
21040471 1 18193840564024701048
23552423 10 18191596254491600750
29004967 10 18336271162610357058

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
143.82
2.91
1.42
0.65
1.42
0.03
0
0.06
-0.32
-0.53
0.02
0
0
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
276.794

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
