22208
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -2.0328    0.0000    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0634   -1.1185   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0633    1.1185   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8121    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3591   -0.6692    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3591    0.6692    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  2  4  1  0
  2  5  1  0
  3  4  1  0
  3  6  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22208

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
10 0.15
2 -0.54
3 -0.54
4 0.69
5 -0.04
6 -0.04
7 0.37
8 0.37
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 donor
1 3 donor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000056C000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.1841

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.365

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294990376029088226
20096714 4 18339363088113100712
21015797 1 9294126151447382280
21040471 1 18338516468502133764
29004967 10 18261399935549573577
5943 1 13772402711833735316

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
107.65
1.96
1.1
0.57
0.62
0
0
0
0
-0.24
0
-0.04
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
219.801

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
61.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
