22294
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    1.4852    0.5785   -0.1340 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9944   -1.0659    0.4029 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7685    1.2219   -0.4033 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3778   -0.8139    0.1519 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1091   -1.4339   -0.4193 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4078    1.3556    0.3831 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6170    0.1578    0.0186 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  5  1  0
  2  7  1  0
  3  6  1  0
  3  7  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22294

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
2 -0.56
3 -0.56
4 0.28
5 0.28
6 0.56
7 0.56

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
7 1 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000571600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.7157

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.364

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18193851563499262788
18185500 45 16106979838057219486
20096714 4 18196374933836598146
21040471 1 18339359772393099433

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
1.79
1.65
0.67
0.03
0.08
-0.01
-0.07
0.02
-0.05
-0.03
0.01
-0.02
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.637

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
