22429
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.3610    1.0639    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2350   -1.6563    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3004    0.5227    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5151   -0.2645   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9577    0.0555   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7381    0.2787    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  4  1  0
  3  5  2  3
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22429

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.15
2 -0.14
3 -0.15
4 -0.15
5 0.28
6 -0.3
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000579D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.3552

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17775287200783929888
14325111 11 18338797810582901505
14390081 3 18273208699175192904
16714656 1 18335139769598747685
20096714 4 18335983086269022705
21040471 1 18338798914120295841
23552423 10 18260269663719795582
23552449 1 18341330105830694593
29004967 10 17203055165921750890
5460574 1 9223225252079081824

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.22
3.63
1.38
0.63
1.49
0.57
0
-0.89
0
-0.98
0
-0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
215.478

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
