22541
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.0059    0.0013    0.8901 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1750   -0.0013    0.0870 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1750   -0.0006    0.0865 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1694   -1.2583   -0.7818 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3743   -0.0069    1.0325 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1783    1.2585   -0.7775 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8648    0.7199   -1.2248 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2660    0.7368    0.8598 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5854   -1.4495   -0.1719 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
  3  8  1  0
  3  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22541

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.28
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
4 2 4 5 6 hydrophobe
4 3 7 8 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000580D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
105.2031

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.224

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14833874930823273924
137420 1 13340605159515426303
15310529 11 17969519125191484510
16945 1 18408601491408798172
18185500 45 18194398024878198943
21040471 1 17988657288908582699
21922407 69 17703495675295311130
24536 1 17676205766665855236
29004967 10 18040721371928096584
369184 2 18200861946331816184
5084963 1 18190196606343721441

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
2.85
1.33
1.19
0.04
0.26
-0.04
-0.08
0.86
-0.15
-0.33
0.11
-0.18
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
342.906

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
