22720
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.2137    0.2877    0.0040 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6284    0.4073   -0.0116 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1805    0.3547    0.0145 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0552   -0.5349    0.0042 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4637   -0.4696   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4048   -0.4878   -0.0054 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5989    0.4426   -0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
22720

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
30
9
17
31
24
23
14
7
18
19
29
28
12
5
26
4
25
10
6
27
11
20
16
15
21
22
13
2
8
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
19 0.36
2 -0.99
20 0.36
4 0.28
5 0.27
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000058C000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.3442

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410293613986636289
14325111 11 18410575084700203562
14390081 3 18411698781283496704
5460574 1 9223231845022504354

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
6.34
0.78
0.59
0.08
0.04
0
-0.9
0.03
0.04
0
0.03
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
228.016

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
