23293
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -2.3713   -0.0342   -0.1403 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1279   -1.2138    0.2190 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0317   -0.0126    0.3399 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3612    1.2695   -0.1463 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1245    1.2597    0.1928 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2832   -1.2483   -0.1618 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7949   -0.0204   -0.3033 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  3  6  1  0
  4  5  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23293

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
17 0.36
18 0.4
2 -0.9
3 0.28
6 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005AFD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.3316

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410867563662526204
18185500 45 18412542106675620591
20096714 4 18339645654043107610
21040471 1 18194402418582146280
23552423 10 17829060818353266910
29004967 10 18260556627369051785

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
2.25
1.49
0.64
0.61
0.01
0
-0.04
-0.12
-0.27
0.01
-0.03
-0.01
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
253.395

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
