23352
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.6860   -0.0168    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4483   -0.0027   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6742    0.0352   -1.0311 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6737    0.0407    1.0309 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2540   -1.2785    0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3316    1.2221   -0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23352

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.52
3 0.26
4 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
3 2 5 6 hydrophobe
4 1 2 3 4 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005B3800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.4762

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 10572025217109585271
20096714 4 17677345912990060572
21015797 1 13829588487519004780
21040471 1 18266458689912591333
29004967 10 17978236280793442515
5943 1 9981292846811464833

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
1.73
1.15
0.97
0.14
0.04
0
-0.02
0
-0.69
0
0.25
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
225.942

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
