23374
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.0910    1.5750   -0.0122 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.9110    0.2140    0.3902 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9428   -0.3738   -0.5322 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4774   -0.1946   -0.0730 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2853   -1.2206    0.2272 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23374

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.11
10 0.15
11 0.15
2 -0.99
3 0.41
4 -0.03
5 -0.3
8 0.36
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005B4E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.0151

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9870877196216474702
16714656 1 17911807868683661438
20096714 4 18270121360523356748
21015797 1 8861293563650928806
21040471 1 17977665638711881948
29004967 10 18261675848633527554
5943 1 17484759944620170334

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
103.86
2.03
1.57
0.72
0.65
0.13
-0.03
-0.63
0.15
-0.82
0.1
0.05
-0.03
-0.16

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
169.529

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
73.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
