23478
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -1.3499    1.5372    0.2134 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3047   -0.5128    0.1074 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9721   -0.1011   -0.3785 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3614    0.3333   -0.3269 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0129   -1.0750    0.1482 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6688   -0.1816    0.2364 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23478

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
7
6
3
5
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.56
3 0.57
4 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005BB600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.0358

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9367085345067643823
16714656 1 18343586269478696295
20096714 4 18195248814860153573
21040471 1 18123477072386493677
23552423 10 18188215312350495190
23552449 1 18342173362519328457
24536 1 18410566262958528140
29004967 10 18272093862887644930
5460574 1 10159707897374852990

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
119.48
3.37
1.31
0.67
1.96
0.38
-0.01
-0.43
0.32
-0.95
0.11
0
0.02
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
197.555

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
