23527
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -2.2116   -0.3043   -0.2640 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9275   -0.4575    0.1537 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6169    0.2738    0.2712 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3795    1.3620   -0.1483 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1383   -1.0949   -0.2295 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8039    0.9973    0.2693 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3069   -1.3626    0.1906 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0193    0.5862   -0.2430 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
  3  8  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23527

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
11
3
10
1
9
5
6
8
4
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.9
2 -0.99
20 0.36
21 0.36
22 0.36
6 0.27
7 0.27
8 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 cation
1 2 donor
6 1 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005BE700000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.0685

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18411700959100980016
16714656 1 18410294713508859077
18185500 45 18263361563019744774
21040471 1 18339365145423612465
23235685 24 18411415068897934545
23552423 10 18187648058802686102
29004967 10 18264774448536243058
369184 2 15769773546228848938
5084963 1 18410290306919983648

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
3.23
1.47
0.65
1.63
0.05
0
0.15
-0.05
-0.48
0
-0.02
-0.01
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
293.52

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
