23574
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.0000   -1.4846    0.8675 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7257    1.3016    0.1008 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7258    1.3015    0.1007 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5987   -0.6814   -0.8457 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5986   -0.6814   -0.8457 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2033    0.1912   -0.0624 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2033    0.1912   -0.0624 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1381    0.7473 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  6  1  0
  3  7  1  0
  4  6  2  0
  5  7  2  0
  6  8  1  0
  7  8  1  0
M  CHG  4   2  -1   3  -1   6   1   7   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23574

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
7
4
8
5
2
9
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.34
2 -0.52
3 -0.52
4 -0.52
5 -0.52
6 0.8
7 0.8
8 0.82

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 2 anion
1 3 acceptor
1 3 anion
1 4 acceptor
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005C1600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.7009

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.608

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 15671594540732721922
139733 1 17967813851080595624
20096714 4 18336828576472460849
21040471 1 18040722458602340616
23552449 1 17686902034982512760
24536 1 18115036332210423092
29004967 10 12679178357653833510
5084963 1 16732702752785910442
5943 1 16757110833149574826

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.92
2.19
1.28
0.86
0
0.09
0.02
0.55
-0.51
0
0.13
0
-0.25
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
236.565

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
