23742
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.1780   -1.0802    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1781   -1.0802    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4111    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003    1.2999    1.2532 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    1.2999   -1.2532 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2197   -0.4254   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2198   -0.4252    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  3  0
  2  7  3  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23742

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.56
2 -0.56
3 0.4
6 0.36
7 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
3 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005CBE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.9031

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9934038435468365496
21040471 1 17041762560787599073
23552449 11 17845651598359816243
29004967 10 17967820499711068890
5943 1 14671421516483425760

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
2.15
1.46
1.07
0
0.24
0
-1.48
0
0
0
0
0.62
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
252.243

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
