23762
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.1228   -2.5566   -0.0247 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.5971   -0.8812    0.0292 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0181    0.0492   -1.1080 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9566    0.0520    1.2040 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0744    2.5632   -0.0090 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0928    0.1667   -0.0196 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3963    0.0778   -0.0518 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8440   -0.9583   -0.0061 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6398    1.4872   -0.0139 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  1  0
  3  7  2  0
  4  7  1  0
  5  9  3  0
  6  7  1  0
  6  8  2  3
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23762

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
4
2
3
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.28
10 0.37
11 0.37
12 0.18
13 0.18
2 -0.28
3 -0.57
4 -0.8
5 -0.56
6 0.08
7 0.62
8 0.2
9 0.49

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 donor
1 5 acceptor
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005CD200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.3207

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18198615549618930151
193761 8 17978227484927331902
21040471 1 18050001400380182516
21061003 4 18265349334135325234
29004967 10 18263936431512901803
5084963 1 18130213951996926431

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
177.08
2.72
2.48
0.84
1.08
1.03
0.04
-0.57
0.04
0.05
-0.02
-0.36
-0.24
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
327.886

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
