23829
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    0.9800   -1.5111    0.0040 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0546   -1.5090   -0.0038 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0200    0.9598   -0.0018 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3823    0.7430   -0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2906    0.8316    0.0032 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1093    0.2491   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1464    0.2366   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  6  1  0
  2  7  1  0
  3  6  2  0
  3  7  1  0
  4  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23829

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.4
2 -0.14
3 -0.66
4 -0.85
5 -0.85
6 0.64
7 0.8
8 0.4
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 4 donor
1 5 donor
3 3 4 6 cation
3 3 5 7 cation
5 1 2 3 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005D1500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.8786

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.42

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18122631827265203774
20096714 4 18410856521027411859
21040471 1 18410855451543501958
23552423 10 18261114105861438806
29004967 10 18041290871754311961

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.81
2.61
1.65
0.61
0.15
0.66
0
-0.79
0
-0.07
0
0
0.07
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
250.988

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
