23953
     RDKit          3D

  1  0  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 Si  0  0  0  0  0  4  0  0  0  0  0  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
23953

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 0.8
2 -0.2
3 -0.2
4 -0.2
5 -0.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
1

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005D9100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0201

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
260 1 18410856563934756871

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
38.79
0.94
0.94
0.94
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
37.031

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
38.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
