24347
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.2844    0.2634   -0.2966 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2887    0.1789    0.3409 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0056   -0.6862   -0.0671 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3934   -0.8937   -0.4287 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5135    0.9130   -1.0721 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5539    0.9937    0.9862 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4352   -0.7690    0.5373 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  6  2  0
  2  3  1  0
  2  5  1  0
  2  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24347

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 0.6
2 0.6
3 -0.1
4 -0.55
5 -0.55
6 -0.5
7 -0.5
8 0.5
9 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005F1B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.0585

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.337

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17560805480401566407
20096714 4 18113909298479732548
21040471 1 17629215822445096345
24536 1 18131073709886497757
29004967 10 17095807612084711080
5084963 1 18334287669403711218
5460574 1 8790887418977178970

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.41
3.2
1.03
0.92
0.07
0.03
-0.02
-0.59
0.09
-0.09
-0.01
0.05
0.24
-0.54

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
204.591

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
