24359
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.6820    0.0268   -0.8070 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0839   -2.3011    0.1588 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1570    2.3020    0.1541 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3077    0.0067    0.2775 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4228   -1.1330    0.0733 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4565    1.1229    0.0716 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7055    0.0280    0.6609 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7776   -0.6929   -0.2940 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7973    0.6406   -0.2952 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  5  2  0
  3  6  2  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
  6  9  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24359

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.29
12 0.15
13 0.15
2 -0.57
3 -0.57
4 -0.42
5 0.62
6 0.62
7 0.59
8 -0.14
9 -0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
5 4 5 6 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005F2700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.902

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
161256 15 17470739169885126187
16714656 1 18410578391893391924
21040471 1 18338506426821051585
23552423 10 18046907078312204106
2748010 2 18193825166735860469
29004967 10 15985097522646098690

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.37
2.72
1.92
0.76
1.63
0
0.04
-0.01
0.69
-0.46
-0.15
0.27
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
344.88

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
