24547
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.1582    0.2683    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1582    0.2683    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.5366    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24547

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.07
2 -0.07
3 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005FE300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856559639900005
21015797 1 18047756180445513934

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
41.32
1.34
0.62
0.47
0
0.05
0
-0.24
0
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
59.658

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
31.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
