24555
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4879    0.8819    1.2125 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7257   -1.2889    0.5460 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0040    0.8331   -0.8855 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2419   -0.4261   -0.8731 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24555

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 0.8
2 -0.2
3 -0.2
4 -0.2
5 -0.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00005FEB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.7656

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10294441102991415655
21015797 1 8709013002663231494
5943 1 15170488444171321350

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
77.65
1.1
1.1
1.1
0.07
0.23
0.2
-0.25
-0.02
0.33
-0.18
-0.4
0.01
-0.27

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
123.657

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
55.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
