24613
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.8602   -0.8480    0.5860 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.1957    2.0351    0.5857 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.6646   -1.1869    0.5860 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000   -0.1259 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0003   -1.6317 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24613

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.25
2 -0.25
3 -0.25
4 1.45
5 -0.7

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000602500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.1883

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 12391507577065349723
20096714 4 17052476137838400929
23552449 11 18339927146500660403
24536 1 17832119659838799034
5943 1 12399904461424689207

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.7
2.09
2.09
1.23
0.69
1.26
0.51
-1.26
-0.65
-0.69
-0.65
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
159.684

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
