24648
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.6393   -1.0024    0.0008 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6391   -1.0025    0.0010 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.2122   -0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.8977    1.2735 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002    0.8950   -1.2751 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  3  4  2  0
  3  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24648

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.19
2 -0.19
3 1.67
4 -0.65
5 -0.65

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000604800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.1046

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295289443160513091
16714656 1 17751915822525452215
29004967 10 17822019747419824682
5943 1 12524182479755581509

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
98.75
1.84
1.3
1.1
0
0.1
0
1.1
0
0
0
0
-0.45
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
148.606

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
