24682
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.0003 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6552   -1.2949    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7939    1.2148    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4491    0.0801    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
  1  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24682

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000606A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0853

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.278

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9293921650800905378
20096714 4 18051693243969710840
21015797 1 9727642712596027690
5943 1 12588151808561512763

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
68.56
1.24
1.24
0.56
0.48
0.09
0
-0.09
0
-0.48
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
112.506

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
47.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
