247
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.6647    1.2167   -0.0588 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2620   -0.9886   -0.0737 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0834   -0.0428   -0.0052 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1619   -0.4053    0.7909 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0382   -0.7338   -1.3605 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3212   -0.4970    0.7548 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1363    1.4649   -0.2061 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4905   -0.0141    0.1585 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  4  8  1  0
M  CHG  2   1  -1   3   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
247

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.9
2 -0.9
3 -1.01
4 0.4
5 0.5
6 0.5
7 0.5
8 0.91

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 cation
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000000F700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.7916

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.352

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
15310529 11 18410301293688893998
16714656 1 18202847664489802597
18185500 45 17913757586008846662
20096714 4 18261950726440231616
21040471 1 17755289072470229993
24536 1 18115009870869426576
29004967 10 18261959672930774017
5084963 1 18202281368698958979

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.92
2.87
1.26
1.01
0.54
0.45
-0.22
-0.38
0.31
0.02
-0.14
-0.43
-0.25
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
269.236

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
