24771
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.1144    0.3405 Si  0  0  0  0  0  4  0  0  0  0  0  0
    0.0005   -1.5105   -0.1359 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5358    0.8120   -0.1023 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5352    0.8128   -0.1023 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24771

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000060C300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0645

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8858372118364231747
16714656 1 18121511411841564105
20096714 4 18408040706145475608
21015797 1 8935000394970732659
21040471 1 18410853278353581144
5943 1 12173671401319864746

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
94.66
1.76
1.37
0.78
0
0.41
0.12
-0.77
-0.11
0
-0.1
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
147.84

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
67.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
