24803
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -1.1285   -0.6921   -0.5220 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5887    0.1321   -0.8196 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6251   -0.9193    0.9482 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8547    0.4110    0.3396 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5106    0.9910   -0.0177 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9813    1.4207    0.1701 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6066   -0.0372    0.0994 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3665   -1.3061   -0.1980 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  8  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24803

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
10
11
15
4
5
7
8
1
9
14
13
12
6
2
16

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.56
18 0.5
2 -0.65
3 -0.57
4 0.28
5 0.06
7 0.66
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 2 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000060E300000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.061

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.356

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18114461283191652182
12932741 1 17417805132533692232
15310529 11 17531535278068556993
16714656 1 18341057302487952045
18185500 45 18334287643723565338
21040471 1 18055069861358473705
23552423 10 18262799704225594925
24536 1 17275100622065758280
29004967 10 18119803870605329627

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.03
3.46
1.39
0.79
0.51
0.08
0.04
-0.61
-0.38
-0.95
0.05
0.27
-0.09
-0.33

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
270.101

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
