24874
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
    0.6038   -1.3908   -0.1468 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4801   -0.0159    0.3372 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7605    0.6751   -0.2508 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7465    0.7534   -0.0364 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0699   -0.0217    0.0968 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24874

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
4
1
5
3
6
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.99
15 0.36
16 0.36
2 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000612A00000004

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-5.4727

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8933553420530992619
16714656 1 18264212585183329708
20096714 4 18410571837826325056
21015797 1 8790301353414766544
21040471 1 18339359789694274952
24536 1 18193541299277710561
29004967 10 18261401043893910929
5460574 1 10015592704851133449
5943 1 16811226785349999756

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
2.37
1.12
0.64
0.6
0.34
0.01
-0.41
0.04
-0.28
-0.09
0.01
-0.02
0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
163.419

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
