24957
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.3836   -0.1535   -0.0158 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1406   -0.5023    0.0044 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1871    1.3878    0.0049 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5322   -0.6009    0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3101    0.3045    0.0041 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8249    0.1950   -0.0118 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0494    0.1720    0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1877   -0.8026    0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  5  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
24957

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
27
18
8
7
19
26
15
20
9
11
12
29
23
16
28
13
21
17
4
25
30
14
2
10
22
3
5
6
24

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.34
2 -0.43
3 -0.57
5 0.28
7 0.66
8 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000617D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3167

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17561081401764043091
12932764 1 17023170657054978619
14325111 11 18410574028480984195
29004967 10 18411139117317628002
3248919 1 16773809125067783903
5460574 1 9295288339358965410

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.62
5.77
0.96
0.58
2.06
0.17
0
-0.46
0.03
-0.27
0
0.07
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
264.158

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
93.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
