25020
     RDKit          3D

  4  4  0  0  0  0  0  0  0  0999 V2000
   -1.6546    0.0000   -0.2301 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0987   -0.0007    0.5971 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8771   -0.7500   -0.1839 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8762    0.7507   -0.1832 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25020

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.05
2 -0.27
3 -0.04
4 -0.04
5 0.1
6 0.1
7 0.1
8 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000061BC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.358

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10665815294025607663
20096714 4 18188209926181853245
21015797 1 8430017712620642080
5943 1 13464706762143698242

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
79.21
1.78
0.9
0.71
0.87
0
0
0
0.21
-0.25
0.06
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
132.507

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
