25353
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.5317    0.4446    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5317    0.4445    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8891    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25353

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.07
2 -0.07
3 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000630900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856559639796071
21015797 1 18337106877399715966

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
69.33
2.19
1.07
0.67
0
0.19
0
-0.7
0
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
86.634

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
59

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
