25512
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.8007    0.0000    0.4653 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1076   -1.1691    0.1788 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1074    1.1691    0.1789 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0383   -0.0001   -0.4220 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3121   -0.7196   -0.2004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3119    0.7197   -0.2005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  2  0
  3  6  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25512

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 0.28
13 0.15
14 0.15
2 -0.29
3 -0.29
5 -0.15
6 -0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000063A800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.319

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410863161062552388
20096714 4 18191024504139555916
21015797 1 9077670846374324681
21040471 1 18194955249645404777
23552423 10 18261397706836476382
29004967 10 16272208595918562390
5943 1 9422900089830014409

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
1.99
1.24
0.71
0.74
0
0
0
-0.36
-0.28
0.05
0.07
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
248.726

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
72.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
