25737
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -0.9530   -1.8653    0.0669 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3505   -0.0618   -1.7081 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5610    1.7059    0.5870 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.1171    0.4830    0.1317 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4507   -0.1629    0.4048 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0508    0.0527    0.0627 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4151    0.7912   -0.3197 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9737   -0.9427    0.7746 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  6  1  0
  4  7  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25737

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
17
4
14
11
5
3
7
13
16
18
6
8
2
15
9
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 0.29
6 0.58
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000648900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.6112

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18335709334223784905
21040471 1 18334298686189945779
23235687 12 17846205662047020845
24536 1 17489321809689514650
29004967 10 16056592145192504259
3248919 1 17418372485255788237
5084963 1 17531528672566974881
68250623 7 18127676339400461286

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.12
3.44
1.68
1.17
2.42
0.22
-0.54
-0.72
0.23
-0.15
0.32
-0.7
0.05
0.11

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
280.531

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
120.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
