25742
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.2058    0.1962   -0.0095 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1300   -2.0260   -0.4471 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4755   -0.0850    0.0470 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2418   -1.1051    0.3708 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9087   -0.1992    0.5273 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0430    1.1913    0.4923 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8823    0.3419   -0.5074 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1065    1.6859   -0.4734 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  4  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25742

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
56
5
37
49
24
30
16
17
50
25
48
19
15
26
42
1
39
12
28
18
20
57
4
46
38
45
47
8
14
31
36
53
13
7
27
51
6
10
34
44
3
11
55
9
22
32
23
58
29
54
21
41
40
43
52
33
35

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.68
18 0.4
2 -0.16
3 -0.36
4 -0.01
5 0.27
6 0.27
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 1 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000648E00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.5018

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18339358681814641953
21040471 1 18123464149077761472
23552423 10 18340204081781081571
23552449 11 18188759553183535339
29004967 10 18196926682557652555

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.94
3.39
1.73
0.75
2.42
0.78
0.01
-1.45
-0.41
-1.31
-0.25
-0.05
-0.05
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
255.881

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
