25824
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.2781   -1.4578   -0.1074 S   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5452    0.0330   -0.1198 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7665    1.0302    0.2314 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1159    0.9633   -0.0681 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2129   -0.4366    0.5274 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1463    0.3017   -0.4352 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2329   -0.1578    0.2387 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5110   -0.2760   -0.2671 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  6  1  0
  3  4  1  0
  3  7  2  0
  4  8  2  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25824

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
12
6
10
3
5
8
4
11
9
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.08
13 0.36
14 0.36
15 0.15
2 -0.99
3 -0.34
4 -0.34
5 0.18
6 0.27
7 0.2
8 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 cation
1 2 donor
1 3 acceptor
1 4 acceptor
5 1 3 4 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000064E000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.1133

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
26.865

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15267340721384935963
12897270 3 18411136943948014751
12932764 1 17346589773271974681
14325111 11 18409448102825417323
14390081 3 18187362129955484485
21040471 1 18266742578919261818
21293036 1 18412273843466588702
23552333 60 18130787819820634922
29004967 10 18411143515211158378
5460574 1 9655577413603003083

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.54
4.32
1.17
0.69
3.18
0.16
0
-0.2
-0.6
-0.68
0
0.06
0.04
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
289.657

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
