25868
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.0656   -0.2413   -0.0036 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0938    0.2367   -0.0015 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6480    0.3989   -0.0112 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6601   -0.3904   -0.0076 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8565   -0.5352    0.0109 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8726    0.5313    0.0129 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
25868

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
19
13
17
11
18
10
12
4
15
2
7
16
6
8
14
9
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
15 0.36
16 0.36
17 0.4
2 -0.99
5 0.27
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000650C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.8215

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18272085011208000321
16714656 1 18410573998226257191
29004967 10 18411987970005529842
5460574 1 9295291642188692609

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
4.57
0.76
0.59
0.05
0
0
0.02
-0.01
0
0
0.01
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
190.789

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
