26001
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.3409    0.6295    0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4882   -1.2642    0.0017 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6143    0.6603   -0.0040 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2190   -0.3000   -0.0076 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5975   -0.0373   -0.0009 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0502    0.5671    0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7716   -0.2555    0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  5  1  0
  3  5  2  0
  4  6  1  0
  6  7  1  0
M  CHG  2   2  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26001

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
2
16
11
10
15
12
3
9
8
4
7
14
13
5
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.27
12 0.36
13 0.36
2 -0.52
3 -0.52
4 -0.99
5 1.03
6 0.27
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000659100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.0075

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.367

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18272086110529821449
29004967 10 18260271840903997025
5460574 1 9223232944576349633

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
116.49
4.25
0.93
0.54
1.3
0.15
0
-0.11
-0.01
-0.3
0
0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
207.509

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
