26066
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.6444    1.2900    0.0555 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3995   -0.8480   -0.2488 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7878    0.0399   -0.3915 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8010   -0.5121    0.5248 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5449    0.0302    0.0601 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  2  0
  3  4  1  0
  4  5  1  0
M  CHG  1   1  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26066

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.9
2 -0.9
3 -0.99
4 0.16
5 0.91
8 0.36
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
3 1 2 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000065D200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5577

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.425

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8430300329979688046
20096714 4 18337390572990556697
21015797 1 10228318517885083138
5943 1 14071456882170104546

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
86.18
1.76
1.02
0.66
0.52
0.2
-0.04
-0.17
0.26
-0.32
-0.02
0.09
-0.04
0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
153.823

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
