26083
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.6607   -0.2557    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2007   -2.0153   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7062    0.2452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5512    0.1360    1.2656 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5514    0.1374   -1.2653 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1387    1.4626    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3989   -0.8062   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4098    1.0960    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26083

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.23
15 0.15
16 0.15
2 -0.57
3 0.2
6 -0.29
7 0.66
8 -0.07

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
3 3 4 5 hydrophobe
5 1 3 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000065E300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.0559

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 16255618387005240516
13024252 1 15507764512539582044
137420 1 16624307192972208996
18185500 45 17898273142406680250
21040471 1 18338516313999498561
29004967 10 15984830263974175764
5943 1 14964436615273212612

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
1.87
1.53
1.02
0.07
0.54
0
-0.31
0
0.3
0
-0.65
-0.12
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
315.002

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
