26107
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    0.5753    1.6120    0.0398 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1783   -0.8578   -0.1406 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0213    0.3591   -0.2982 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8192   -0.7640    0.3225 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4683    0.3656    0.2068 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2734   -0.7150   -0.1302 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26107

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
11
13
8
9
4
2
7
14
10
3
6
12
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
15 0.36
16 0.36
17 0.4
2 -0.99
3 0.28
5 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000065FB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.8654

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9655566418238837963
16714656 1 18268997483683221686
23552449 11 18262782081826878689
29004967 10 18411700967532639714
5460574 1 9439396930528675882
5943 1 8924504645977106340

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
2.75
1.26
0.63
0.17
0.4
0.01
-1.03
-0.1
-0.01
0.01
0.02
-0.02
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
193.749

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
