26195
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.9755    0.4623    0.0008 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.3592   -1.9905   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8749   -0.2790   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2397    1.7211   -0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4165   -0.2708   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1182    0.4317    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2566   -0.5663    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2587    0.4916   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  3  8  1  0
  4  8  2  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26195

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
8
4
5
3
2
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.06
2 -0.06
3 -0.43
4 -0.57
5 0.06
6 0.28
8 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000665300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.4897

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 17417800734613625657
14325111 11 18410856568245580896
20201158 50 18333732433544142379
21040471 1 17978228592923308256
23552333 60 18271807861226407682
23552423 10 18117283544898880734
29004967 10 18408325475340782553
5460574 1 9223235143546857665

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.66
4.52
1.61
0.59
1.79
0.51
0
0.35
0
-0.76
0
-0.02
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
260.411

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
