26304
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.6318    1.1283   -0.4522 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6605   -1.1115   -0.4526 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2936   -0.0165   -0.4506 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0013   -0.0002    1.3506 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0001    0.0048 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  5  1  0
M  CHG  2   4  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26304

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.18
2 -0.18
3 -0.18
4 -0.75
5 1.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000066C000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0915

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21015797 1 13309860258802303017
5943 1 16883803043743662107

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
70.23
0.98
0.95
0.95
0.45
0.01
-0.31
0
0
-0.22
0.31
-0.22
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
121.208

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
43.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
