26323
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    3.2708   -0.6058    0.0087 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3761   -0.9604   -0.0097 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.5418    1.4001    0.0014 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3468   -0.5802    0.0094 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0300    0.1876   -0.0177 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5353    0.3703    0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7234    0.1883    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  5  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26323

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
27
18
16
14
17
3
26
2
36
4
38
29
23
31
8
35
22
9
37
12
30
6
5
7
34
13
33
32
28
10
19
20
11
15
21
24
25

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.21
2 -0.37
3 -0.57
5 0.23
7 0.92

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000066D300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.2245

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13470685940598314226
12932764 1 17023171752050183955
14325111 11 18410856607032220327
14390081 3 18411979178703418465
18342897 14 18409729547684654976
3248919 1 16702033001484862943
5460574 1 9295290538440262727

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
143.91
5.71
1.1
0.62
1.58
0.14
0
-0.02
-0.03
-0.36
0
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.83

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
