26500
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    2.4198   -0.0939   -0.2936 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2120    0.6293    0.1149 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5200    0.7192    0.2996 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6120   -1.2624   -0.3665 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2151    0.6837   -0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0284   -0.1699   -0.2094 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4838   -1.2745    0.5672 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6147    0.7311   -0.1193 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3608    0.0375    0.0127 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  1  8  1  0
  2  6  1  0
  2  9  2  3
  3  9  1  0
  4  9  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26500

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
12
11
9
3
2
13
14
5
8
7
4
6
10
15

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.81
2 -0.7
20 0.4
21 0.4
22 0.4
23 0.4
3 -0.85
4 -0.85
5 0.27
6 0.25
7 0.27
8 0.27
9 0.55

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 cation
1 3 donor
1 4 donor
4 2 3 4 9 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000678400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.6804

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.353

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17132108065510866275
11062470 55 18410013234237311021
12932764 1 18334010579615048604
14325111 11 18410856563945319382
20645477 70 18189045421875301543
23552423 10 18263925612727555957
3248919 1 17632296744061935357
5460574 1 9295290538577380348

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
165.29
6.33
1.15
0.65
0.65
0.31
0.01
-0.41
0.19
-0.22
0.06
-0.06
0.05
-0.44

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
300.941

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
