26998
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.2749    1.1243   -0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3468   -1.0698    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3598   -1.2281    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7130    0.0076   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2839   -0.0392    0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3565    1.1896    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7469    1.1988    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4446   -0.0040   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7109   -1.1793   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  5  2  0
  3  9  1  0
  4  5  1  0
  5  6  1  0
  6  7  2  0
  7  8  1  0
  8  9  2  0
M  CHG  2   1  -1   4   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
26998

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.52
10 0.15
11 0.15
12 0.15
13 0.15
2 -0.52
3 -0.62
4 0.91
5 0.44
6 -0.15
7 -0.15
8 -0.15
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 anion
1 2 acceptor
1 3 acceptor
6 3 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000697600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.9701

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.46

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18266731566290838281
12897270 3 18338801224955268972
14325111 11 18410573963945847873
16714656 1 18410576184459582301
18185500 45 18265052629167568511
21040471 1 18338798892766915077
23552423 10 18260550030325775598
29004967 10 18189340232687984529
369184 2 18412543210650910313
5084963 1 18271803467332263441

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
163.52
3.32
1.47
0.57
1.05
0.01
0
-0.06
0
-0.12
0
-0.07
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
340.433

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
