27010
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.0001   -0.0002    0.9156 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1778   -0.0054    0.0843 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1778    0.0054    0.0844 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6984   -0.2906   -1.3373 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6983    0.2868   -1.3380 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1278   -1.0853    0.5937 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8346    1.3728    0.2013 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1257    1.0878    0.5916 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8368   -1.3714    0.2043 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  2  6  1  0
  2  7  1  0
  3  5  1  0
  3  8  1  0
  3  9  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27010

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.28
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
3 2 6 7 hydrophobe
3 3 8 9 hydrophobe
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000698200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.7575

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 9322727755857692675
16945 1 18266740186152960035
21040471 1 16200431351333229613
21922407 69 18337109089244427129
24536 1 18272358776512452288
29004967 10 18337096861926326514
369184 2 18408876343540644161
5084963 1 16343709858315485919

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
2.85
1.33
1.18
0
0
-0.41
0
0.71
0
0.23
0
0
-0.14

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
352.15

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
