27135
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -2.1858   -0.2548   -0.1933 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1421    0.1254   -0.2834 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2625    0.3657    0.3431 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9256   -0.2151   -0.1038 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6582   -1.0275    0.1968 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0067    1.0063    0.0405 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  4  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27135

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
5
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.16
2 -0.24
3 -0.01
5 0.21
6 0.21

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
4 2 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000069FF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.9237

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9583219648463856202
20096714 4 18340207496005840280
21015797 1 9653844570514039024
21040471 1 18264772240975845708
29004967 10 18260554393996503392
5460574 1 9223232944344169622
5943 1 12860095939642060956

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
107.65
2.41
1
0.61
0.92
0.01
0.01
0.11
-0.11
-0.29
0.05
-0.03
0
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
206.848

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
67.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
