273
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.7146    0.3527   -0.0057 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7145    0.3527    0.0060 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -0.4853   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2638    0.3774   -0.0115 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2638    0.3774    0.0112 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5228   -0.4874    0.0143 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5228   -0.4874   -0.0142 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
273

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
16
8
13
10
5
17
2
14
9
7
6
12
3
11
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.99
18 0.36
19 0.36
2 -0.99
20 0.36
21 0.36
6 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 cation
1 1 donor
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000011100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-7.2366

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410856563940057601
14325111 11 18410855460133605442
14390081 3 18411416202531845977
5460574 1 9223231845017216610

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.09
6.25
0.77
0.59
0
0.04
0
-0.5
0
0
0
0
0.01
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
229.332

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
