27457
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.2561   -1.4514    0.2150 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4869    1.0361   -0.1894 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8972   -0.4049    0.5400 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4368   -0.2962    0.2625 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1677    0.9256    0.0638 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7228   -0.5460   -0.7365 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6089    2.1964    0.1201 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5753   -1.3407   -0.0384 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1797   -0.1188   -0.2371 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  1  8  1  0
  2  5  2  0
  2  9  1  0
  3  4  1  0
  3  6  1  0
  4  5  1  0
  5  7  1  0
  8  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27457

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.62
18 0.15
19 0.15
2 -0.62
3 0.14
4 0.17
5 0.17
7 0.14
8 0.16
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 6 hydrophobe
6 1 2 4 5 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006B4100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.5309

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.301

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11206711 2 18336275530845428396
12423570 1 8830707147315638538
12897270 3 18410575080442114263
16945 1 18409455790632312882
18185500 45 18342177795046669823
21040471 1 17977388561728681520
23552423 10 18117006481027747342
2748010 2 17906464572953496084
29004967 10 18336272322320183219
5084963 1 18130509647763426018

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
3.01
1.82
0.72
0.87
0.83
0.02
-0.88
0.56
-0.03
-0.06
0.23
-0.06
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
354.241

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
