27596
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    1.6966   -0.0015   -0.2587 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3923    0.0011    0.2367 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6264   -1.3663    0.2791 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6289    1.3653    0.2791 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7808   -1.1858   -0.2681 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7788    1.1871   -0.2680 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27596

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.46
2 -0.56
3 0.23
4 0.23
5 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006BCC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.6277

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338812160063154998
18185500 45 18409444752518947790
20096714 4 17832990451166673670
21040471 1 18194398896761724084

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.46
1.76
1.73
0.69
0.3
0
-0.02
0
-0.1
-0.06
0.06
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
215.188

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
