277
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.2895   -1.2791    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2405    0.4010    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0247    0.8489    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0737    0.0292   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
277

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.65
2 -0.57
3 -0.8
4 0.78
5 0.37
6 0.37
7 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 3 donor
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000011500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.5076

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9292136039648784131
20096714 4 18411420647775719392
21015797 1 8790882995002485033
5943 1 12903257813729494601

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
65.6
1.15
1.11
0.54
0.11
0.39
0
-0.38
0
-0.05
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
114.875

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
43.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
