27893
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -1.4923    1.0049   -0.0654 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5131   -1.0479    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7178    0.3036   -0.3212 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1022   -0.8749    0.1621 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1483    1.4789    0.0744 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1182    0.3606    0.2592 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5037   -0.3606    0.0147 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9236   -0.8646   -0.1247 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
27893

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
2
6
5
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
4 0.06
5 0.28
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 8 hydrophobe
5 1 3 4 5 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006CF500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.2776

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18341037605878436328
16714656 1 18410012113266489150
21040471 1 17977383837127798172
23552423 10 18187650176248008238
29004967 10 18340769350679167810
369184 2 15123500376951315614
5084963 1 18412546504948848680

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.52
1.34
0.62
1.26
0.23
0
-1.24
-0.02
-0.27
0.02
0.08
0.01
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
301.032

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
