28428
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -2.8768   -0.2466    0.2478 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.1269   -0.1701   -0.2845 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1748    0.2561    0.2282 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2468   -0.6886   -0.3208 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4037    1.7123   -0.1753 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3885   -1.5622    0.0793 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1867    0.6992    0.2252 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28428

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
4
9
6
3
7
2
10
8
1
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.81
3 0.27
4 0.29
6 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006F0C00000004

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.5231

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18341897419449588340
18185500 45 18341610477116802831
20711978 78 17774153496684081990
21040471 1 17979074113096318580
23552333 60 18342741788566361674
23552423 10 18116157679304310246
24536 1 18193537992131637740
29004967 10 18333735744826452747
5460574 1 8646498409693399451

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.95
3.3
1.56
0.66
1.48
0.16
-0.01
-0.4
-0.36
-0.42
0.06
0.05
0
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
241.743

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
