28536
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    1.5857   -1.5667   -0.0283 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7437    0.2948    0.2538 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0860   -0.2598    0.2447 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0231    0.7978   -0.3498 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4209    0.7498    0.2543 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2823   -0.1644   -0.3697 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3959    0.0348    0.3460 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6938    0.1139   -0.3510 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  8  2  0
  3  4  1  0
  3  6  1  0
  4  5  1  0
  6  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28536

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.68
15 0.15
16 0.4
17 0.15
18 0.06
2 -0.57
3 0.42
6 -0.29
7 -0.14
8 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006F7800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.3637

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17385439934054616357
12932764 1 17417800739040461753
14325111 11 18411699910833450287
14390081 3 18342738528786501393
170605 34 18409167727223190970
177051 138 12540698132564026289
21293036 1 16271927142247941657
23235685 24 18335133228447925848
29004967 10 18113340799217451201
3248919 1 17458635509911000757
5460574 1 9943807785528345317

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
5.71
1.01
0.68
2.04
0.32
-0.01
-1.55
0.4
-0.67
-0.02
0.01
-0.03
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
278.939

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
