28540
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -2.7394    0.4640    0.0174 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2749    1.2955   -0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3360    0.2929   -0.0131 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8535   -0.6605   -0.0262 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6593   -0.4598    0.0103 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1852    0.0688   -0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4163   -0.7996    0.0204 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9951   -0.2014   -0.0053 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  8  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28540

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
15
11
8
42
7
3
10
35
40
29
28
14
17
24
21
38
22
12
23
6
31
13
25
19
30
26
9
2
36
27
41
33
34
4
37
39
18
16
32
20

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
2 -0.57
4 0.06
5 0.28
6 0.45
7 0.06
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00006F7C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.7043

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18272369771887199427
12932764 1 17168412831268887515
14325111 11 18410856585647041639
14390081 3 18410009948861616729
190213 19 17704353260353241743
20719005 15 18410856564552084747
3248919 1 17131844178351464119
5460574 1 9151174251116412743

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
6.66
0.96
0.59
3.48
0.13
0
-0.56
-0.04
-0.56
0
-0.01
-0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
272.266

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
