28765
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.7364    1.2307   -0.0097 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6965    0.0375    0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6443   -0.1293    0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3649    1.3912    0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6999   -1.0922   -0.0105 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3806   -1.4380    0.0046 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  2  3
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28765

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.14
2 -0.28
4 0.14
5 0.14
6 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000705D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1139

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17906738351206556420
20096714 4 18266180539040166192
21040471 1 18194682557755495073
23552423 10 18334016090142569798
24536 1 18338781343351072145
29004967 10 18118128201984080755

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.35
2.4
1.75
0.62
0.04
0.01
0
0.1
-0.01
0.15
0
0.01
0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
215.97

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
