28793
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.2916   -1.0698   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2917   -1.0697    0.0004 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -1.4783   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6702    0.6963    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6701    0.6963    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1269   -0.7100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1269   -0.7100   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6350    1.8225    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6349    1.8227   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  7  2  0
  3  6  1  0
  3  7  1  0
  4  5  2  0
  4  6  1  0
  4  8  1  0
  5  7  1  0
  5  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28793

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
10 0.37
2 -0.57
3 -0.49
4 -0.12
5 -0.12
6 0.62
7 0.62
8 0.14
9 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 3 donor
5 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000707900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.1364

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14295933610004789055
16945 1 18410575084663267303
18185500 45 18120374259204867002
21040471 1 17906452121489935525
23552423 10 18333452062162757254
241688 4 18335420136326345984
2748010 2 18410572885645364612
29004967 10 17973447886332395067
5084963 1 18202002131215599747

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
168.5
2.58
2.03
0.59
0
0.57
0
-0.13
0
0
0
0
0.04
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
351.635

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
