28865
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -3.2792   -0.2479   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0571    0.1022   -0.0185 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.8773   -1.2851    0.2323 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2358    0.9652    1.1350 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3323    0.5691   -1.3653 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5695   -0.5816    0.0247 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6538    0.4781   -0.0079 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  2  0
  2  5  2  0
  2  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
28865

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
12 0.5
2 1.38
3 -0.68
4 -0.65
5 -0.65
6 0.11
7 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 3 acceptor
1 4 acceptor
1 5 acceptor
4 2 3 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000070C100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.8055

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.351

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18272936042214317967
14390081 3 18201717371237786569
20096714 4 17774715471579745561
21040471 1 18336265755383850147
23552449 11 17775560935986798209
24536 1 17822288019825147427
29004967 10 17458914725676982490
5084963 1 18259984834325796675
5460574 1 9439405731180221099
5943 1 15979413056331388900

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.17
3.82
1.02
0.95
3.45
0.15
-0.11
0.39
0
-0.43
0.1
-0.47
-0.25
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.395

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
