29426
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.7385    2.4528   -0.3371 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6678   -2.4834   -0.2935 I   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5569    0.5916    1.1232 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.3326   -0.4982    1.0834 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6195    0.3311   -0.3699 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9828   -0.3228   -0.2833 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5442   -0.3641   -0.4182 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9047    0.2931   -0.5046 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  7  1  0
  3  8  1  0
  4  6  1  0
  5  6  1  0
  5  7  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29426

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
7
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.09
13 0.4
2 -0.09
3 -0.29
4 -0.68
5 -0.05
6 0.42
7 -0.05
8 0.43

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 hydrophobe
1 4 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000072F200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.1314

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20653091 64 18192709166507050064
21040471 1 18343027678790629399
23552333 60 17758949711856830919
23552423 10 17757545626822995358
24536 1 17987522682913068797
29004967 10 18040436551309168192
5084963 1 18131351908130150645
528862 383 18191036779293653801
68250623 7 17835828634496861220

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
184.51
3.23
2.73
1.03
0.31
0.18
0.19
0.12
-0.06
-0.46
0.61
-0.04
0.07
-0.81

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
292.867

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
135.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
