29571
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    1.6017    1.8959    0.0685 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.9624   -1.1618   -0.1460 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9474    0.5874    0.0952 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5035    0.3043   -0.3195 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9091   -0.5495   -0.2712 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1269   -0.8586    0.4409 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3379   -0.2177    0.1320 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29571

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
24
3
18
15
6
23
7
12
19
20
8
14
13
16
10
2
4
17
22
21
5
11
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
4 0.23
6 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
1 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000738300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.6317

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17822286916187383439
12932764 1 17603856806737296163
14128692 85 18413109454939212710
14390081 3 18127692836591618737
20711978 1 18412543201950264341
20711978 78 18341316873173625500
21040471 1 17904200678385629524
21293036 1 17749399152274041678
23552333 60 18201163233940078345
23552423 10 18337388343844436431
23552449 11 18334282180530426640
29004967 10 18337952294630810754

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.94
4.82
1.7
0.71
2.52
0.8
0
-1.69
0.02
-1.51
-0.04
-0.09
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
248.103

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
