29596
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.6009   -0.0699   -0.0136 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9831   -0.6564   -0.0081 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0023    0.7533    0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8704   -0.4915    0.0186 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4860    0.4646   -0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  2  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29596

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
7
2
9
8
3
6
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
10 0.06
2 -0.57
3 0.06
4 0.29
5 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000739C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.1152

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223230749726748584
16714656 1 17894347770094887709
20096714 4 18337954609591757433
29004967 10 18260832626167520936
5460574 1 9295294936660736705

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
98.9
3.32
0.88
0.61
1.15
0.03
0
-0.37
0.02
-0.16
0
0.06
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
162.007

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
