29935
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.4820    0.4616   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0205   -0.1992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9940    0.7306    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3526   -1.6659    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4735    0.5024   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3586    0.1705    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  3  0
  2  3  2  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
29935

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.56
2 -0.07
3 -0.29
4 0.14
5 0.14
6 0.49
7 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 4 hydrophobe
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000074EF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.7829

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.224

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18272930514143424473
16714656 1 18334296504383677708
20096714 4 18411135874295572528
21040471 1 18410575132129271746
23552449 11 17971182626028173523
29004967 10 18187654556845560009
5460574 1 9223237342396182816
5943 1 13028964763432466554

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.5
2.98
1.26
0.6
0.18
0.7
0
-1.1
0
-0.18
0
-0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
215.268

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
