30637
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.2613    0.3390    0.0361 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7405    0.5467   -0.0917 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7270   -0.5972   -0.1378 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1356    0.0403    0.2401 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6532   -0.0901   -0.4387 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6886   -0.2388    0.3920 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30637

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.14
14 0.15
15 0.15
3 0.14
5 -0.29
6 -0.01

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000077AD00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.5982

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 13045942408376080559
14325111 11 18342175548662671023
14390081 3 17918269857249183656
29004967 10 14851605457885567844
5460574 1 9511461125778175111

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.35
5.26
0.76
0.69
0.45
0
0
0.79
0.55
-0.04
-0.01
0.05
-0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.968

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
