3086
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.6178    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1916   -0.8174    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1916   -0.8174    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2986    1.3021    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2986    1.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1691    0.0854    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1691    0.0855    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5108   -0.2611   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5108   -0.2611   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  6  1  0
  2  8  1  0
  3  7  1  0
  3  9  1  0
  4  6  2  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3086

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.3
2 -0.43
3 -0.43
4 -0.57
5 -0.57
6 0.87
7 0.87
8 0.28
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000C0E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.8579

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18409166610320755831
14325111 11 18410855451554057952
23552423 10 18188208818085370663
29004967 10 17988925539855101242
5460574 1 9295287240089982722

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.87
5.4
1.06
0.56
0
0.29
0
-1.09
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
296.084

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
