30873
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    1.1147    1.1718   -0.2624 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3280   -1.1785   -0.2504 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5665   -0.0587    0.2215 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8196   -0.2150   -0.3366 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9154   -0.3609    0.4225 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2940   -0.5146   -0.1289 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3475    2.3054    0.1225 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6723   -1.1494    0.2117 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  3  1  0
  2  8  1  0
  3  4  1  0
  4  5  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
30873

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
7
2
4
5
3
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.56
10 0.15
11 0.15
2 -0.56
3 0.7
4 -0.29
5 -0.29
6 0.14
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000789900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.3161

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.261

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17749388230367315291
20653091 64 18339088175957104067
21040471 1 17474109177219188508
23552449 1 18051128099562229936
23552449 11 18335131029387753715
29004967 10 18410013208588904650

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.94
1.81
0.66
2.05
1.4
-0.02
-2.06
-0.09
-1
-0.03
0.06
-0.01
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
273.525

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
