31268
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
    1.1902    0.0223    0.2549 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0324    0.7434    0.0699 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0051   -0.7806    0.0655 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4021    1.1654   -0.1967 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4452   -1.1506   -0.1936 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31268

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.9
14 0.36
4 0.27
5 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A2400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.6777

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 17113261598649912837
21015797 1 9291411465664827117
21040471 1 18194403294797724653
5943 1 11657320679245393171

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
1.41
1.33
0.63
0
0.08
0.01
-0.02
0.09
0
-0.07
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
183.836

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
63.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
