31300
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -2.0717    0.9939   -0.0322 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.5805   -0.7781    0.3886 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.9790    1.3200    0.5031 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6541    0.1850   -1.3299 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0398   -1.5183   -0.0450 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6311    0.1088    0.0201 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7332   -0.3112    0.4951 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  6  1  0
  3  6  1  0
  4  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31300

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.23
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 1.02
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A4400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4962

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18409449155008145377
21040471 1 18336270063373152641
24536 1 17096090332338154411
29004967 10 15338826548117835641
5084963 1 17749677285861044113
5943 1 11283971262737472316

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
120.9
2.2
1.28
0.85
0.97
0.2
-0.2
-0.38
0.07
0.11
0.09
-0.1
-0.1
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
216.418

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
