31337
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
    1.0509   -2.1936   -0.3154 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7769    2.3568   -0.2546 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3452    0.8649    0.4722 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0060   -0.8031   -0.4159 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1633   -0.5186    1.5999 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1197   -0.4557    0.3686 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1425    0.0744   -0.2307 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7099   -1.0571   -1.1026 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2563    1.3055   -1.0616 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0736    0.4264    0.9401 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  9  1  0
  3 10  1  0
  4  6  1  0
  5  6  2  0
  6  7  1  0
  7  8  1  0
  7  9  1  0
  7 10  1  0
M  CHG  2   4  -1   6   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31337

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
17
12
14
13
5
16
7
10
8
2
9
11
3
15
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.68
10 0.28
17 0.4
18 0.4
19 0.4
2 -0.68
3 -0.68
4 -0.52
5 -0.52
6 0.8
7 0.24
8 0.28
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
9
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 donor
1 4 acceptor
1 4 anion
1 5 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A6900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
27.3711

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
45.753

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14805795765981790754
13024252 1 16590237957818311000
137420 1 12616695027424011879
14993402 34 17979065316918842268
29004967 10 18262246628243653675
5084963 1 17917144013414169120
5943 1 17186708958184414004
68250623 7 17975664252518305530

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
171.47
1.98
1.94
1.22
0.06
0.18
0.2
0.21
-0.59
-0.01
0.45
-0.01
-0.12
0.3

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
327.113

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
