31344
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.1311    0.8586   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1208    0.8788   -0.0155 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0015   -0.3419    0.0030 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7802    0.9160    0.4421 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4545   -0.2593    0.5166 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0082   -0.4478   -1.5339 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6573   -1.6044    0.5879 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31344

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
6
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.68
18 0.4
19 0.4
2 -0.68
4 0.28
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
3 3 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A7000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.1765

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16531387456576272586
20096714 4 18271805760776344689
21040471 1 18336828701058011640
29004967 10 17903625298591164555
5084963 1 18128543849616233681
5943 1 16023433906555917022

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.08
1.34
1.08
0.34
0.3
-0.49
-0.86
0.24
-0.34
0.25
0
0.22
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
237.94

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
