31370
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
    2.2114   -0.0094    0.1247 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5145   -1.3514   -0.1684 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5070   -0.0192    0.3390 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6501    0.7449   -0.2948 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8400    0.6350   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
31370

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
2
4
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.29
12 0.4
2 -0.68
3 0.28
4 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007A8A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.6425

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10015599302036814704
16714656 1 18334297535144134716
20096714 4 18334579048606817336
21015797 1 9580479639744079849
21040471 1 18411422778105625100
29004967 10 15574716880789973400
5460574 1 10015863176079420752
5943 1 13553764047277065779

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
98.9
2.6
1.07
0.66
0.79
0.27
-0.02
-0.35
-0.12
-0.18
0.09
0.03
-0.02
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
160.73

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
