32196
     RDKit          3D

  6  6  0  0  1  0  0  0  0  0999 V2000
   -0.1140    1.4730    0.1677 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0433   -1.1657   -0.0989 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8452   -0.0546    0.4186 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3599   -0.8418    0.1620 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5957    0.5733   -0.3459 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1810    0.0158   -0.3035 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  6  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32196

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.46
12 0.36
2 -0.9
3 0.5
4 0.27
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 cation
1 2 donor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007DC400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.9208

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8790616904577581656
16714656 1 18411142428484160108
20096714 4 18335136453757277612
21040471 1 18194111924174172545
23552423 10 18260554377128247158
29004967 10 16128656344958646758
5943 1 7849293238882163693

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.35
2.28
1.39
0.69
0.76
0.26
0.01
-0.12
-0.3
-0.29
0.05
0.02
0.04
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
217.184

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
