32737
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.0956   -0.5032    0.0282 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2976    0.1239   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8944   -0.0659    1.2589 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8827   -0.2240   -1.2549 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3670    1.6264   -0.0897 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3832   -0.6745    0.0548 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8249   -0.2827    0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32737

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 0.14
18 0.15
2 -0.28
5 0.14
6 -0.29
7 0.14

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 5 hydrophobe
1 7 hydrophobe
3 1 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00007FE100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.2772

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.229

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 11675147199138326919
16714656 1 18341065037713275487
20711978 78 16271924857451856468
21040471 1 17761491387487258757
23552333 60 17167864153528623216
23552423 10 17824547374397025459
23552449 11 18265886037712392569
24536 1 18042404634167920070
29004967 10 18413388760867839619
5943 1 17169831068298760204

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
3.25
1.12
1.07
1.5
0.55
0
-0.71
-0.03
0.21
0.04
-0.85
-0.06
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
256.584

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
