32805
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -0.2160    1.5864   -0.7786 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7324   -0.4316    0.4784 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0195    0.8998    0.4446 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0992   -1.3223   -0.4471 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4782    0.4627    0.5178 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5428   -0.8469   -0.2729 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1913   -0.3482    0.0577 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32805

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
19 0.4
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
5 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000802500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.6195

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 17031078554871668690
16714656 1 18411707620674182582
20096714 4 18050851322931425659
21040471 1 18055635272196098483
29004967 10 18334300893692489859
5943 1 10959927262890791896

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.08
1.44
0.81
0.66
0.11
0.03
-0.32
-0.14
-0.17
0.28
-0.02
0.12
0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.41

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
