32837
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -1.8658   -0.7577    0.9745 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0682   -0.0515    0.0112 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2436    1.0111    0.7757 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2123   -1.0999   -0.7378 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0482    0.5994   -0.9769 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5986    1.9101   -0.0828 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7926   -1.8117    0.1264 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9328    1.9779   -0.0119 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1142   -1.7777   -0.0784 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
  6  8  2  0
  7  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32837

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
14
19
12
3
24
15
23
30
17
4
29
16
22
26
18
20
5
25
8
9
7
27
13
11
28
21
2
10

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.68
17 0.15
18 0.15
19 0.4
2 0.28
20 0.15
21 0.15
22 0.15
23 0.15
3 0.14
4 0.14
6 -0.29
7 -0.29
8 -0.3
9 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 8 hydrophobe
1 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000804500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.7064

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
100427 49 18269278958839104940
14128692 85 17414960700421644287
15310529 11 17026546299302114056
23552449 1 17619623588478038182
241688 4 17619898470616665664
5084963 1 17696469963576720397
528862 383 18337955708966326338
54338 74 17757830026841232898
66348 1 18267868276973165004

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
2.61
2.52
0.92
1.86
2.09
0.02
-0.76
-0.31
-0.54
0.05
-0.28
-0.26
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
329.881

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
114.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
