32884
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.7666   -0.6474    0.0026 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0408   -0.7460   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2209   -0.1510    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1868    0.0493   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3365    1.2391    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1476   -2.2394   -0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4649   -0.9782    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0711    1.4394   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1905    2.0343   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  2  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
  3  7  1  0
  4  8  2  0
  5  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
32884

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.18
10 0.15
17 0.15
18 0.15
2 -0.14
3 -0.14
4 0.18
5 -0.15
6 0.14
7 0.14
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 2 3 4 5 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000807400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
23.8339

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11184087528923820336
16945 1 18122344584036690212
18185500 45 18338516318194063695
193761 8 17762055441315613031
21040471 1 17762338415425859525
23552423 10 18045510720388991318
241688 4 18410855455859802465
2748010 2 18410287038423653581
5084963 1 18202283623393272058

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
187.09
2.86
2.24
0.62
0.67
0.06
0
-0.8
0
-0.19
0
0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
376.966

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
108.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
