33241
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -2.1139    0.4630   -0.3627 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1138   -0.4630   -0.3627 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5608   -1.2490    0.7364 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5607    1.2489    0.7364 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5986   -0.4650   -0.3737 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5987    0.4650   -0.3737 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33241

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
6
9
7
2
5
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.34
4 -0.34
5 0.63
6 0.63

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000081D900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.3777

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10881402053932697646
16714656 1 17603869978990419775
20096714 4 18412536626629666869
21040471 1 18113891663296386471
24536 1 17825939600861951357
29004967 10 17847062164240488350
5460574 1 9223226347269128485
5943 1 10794457746448056331

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.67
2.59
1.12
0.81
0
0
0.02
0
-0.49
0
0.26
0
0
0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
187.393

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
