33519
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.2910   -0.9560   -1.4012 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0658   -0.4907    1.6189 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6197    0.9709   -0.2054 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3850   -1.1855    0.1124 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9270   -0.0427   -0.0245 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5758    0.1280    0.0384 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9991    1.5759   -0.1386 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  5  1  0
  4  5  2  0
  5  6  1  0
  6  7  1  0
M  CHG  2   3  -1   5   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33519

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.23
2 -0.29
3 -0.52
4 -0.52
5 0.8
6 0.76

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 hydrophobe
1 3 acceptor
1 3 anion
1 4 acceptor
3 1 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000082EF00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.9789

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
26.397

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 15235808523228389501
20096714 4 18047471127766651756
21040471 1 17771614655515953861
23552333 60 18058999709210830927
24536 1 17894632556354324324
29004967 10 18121487209991111967
5943 1 12202965067186033081

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.15
1.88
1.49
1.38
0.43
0.17
-0.46
0.55
0.26
-0.54
0.17
-0.28
-0.45
-0.39

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
229.179

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
