3366
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.3815    0.9951   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7475   -0.4935   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5463   -1.0798    0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7425   -1.7626   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2205    1.2102   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8002   -0.7730    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1228    0.5254    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5700   -0.1306    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0374    1.5088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  2  0
  3  6  1  0
  3  8  1  0
  4  6  1  0
  5  8  1  0
  5  9  2  0
  6  7  2  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
3366

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.15
10 0.37
11 0.06
12 0.4
13 0.4
2 -0.57
3 -0.54
4 -0.9
5 -0.66
6 0.21
7 0.16
8 0.84
9 0.38

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 2 acceptor
1 3 donor
1 4 cation
1 4 donor
1 5 acceptor
1 5 donor
6 3 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
9

>  <PUBCHEM_CONFORMER_ID>  (1) 
00000D2600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.9013

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.642

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341327906928589495
21040471 1 17690280829751116800
23552423 10 18189059711241635590
241688 4 18191871115155411256
2748010 2 18338233747984985413
29004967 10 18261961837699838169

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
157.13
2.8
1.65
0.56
0.65
0.01
0
0.37
0
-0.53
0
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
327.918

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
