339
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.0259    0.0863    0.0445 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.1234   -0.0681   -1.5543 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9665   -1.0914    0.6087 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2738    1.4469    0.5917 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0387   -0.1796    0.1101 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6342   -0.5427    0.3940 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7168    0.3487   -0.1947 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  1  6  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
339

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 1.24
12 0.36
13 0.36
14 0.5
15 0.5
2 -0.77
3 -0.77
4 -0.7
5 -0.99
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 cation
1 5 donor
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000015300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-30.3207

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.482

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18271240641911898665
21040471 1 17968100883892790835
23235687 12 17846491552329083597
23552449 11 18272647943780858435
24536 1 17346610685151292787
29004967 10 16487256564757562747
5084963 1 17603866672197923907
5460574 1 11312055456827565947
5943 1 17176621583613883228

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.32
3.27
1.04
0.97
2.46
0.03
0.34
-0.31
-0.14
-0.51
-0.23
-0.45
0.16
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.985

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
