33993
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.4123    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8303    0.8742    0.0884 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4124   -0.9994    1.1479 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6548    0.8744    0.0885 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4126   -0.7492   -1.3247 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0619   -0.0001   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  CHG  1   1   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
33993

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -1.01
2 0.5
3 0.5
4 0.5
5 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000084C900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.5344

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12084182437766582627
20096714 4 18411696565096352104
21040471 1 18040437659321059816
24536 1 17970900287942306176
5943 1 10761482113010238903

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.5
2.02
1.14
1.14
0.75
0.06
0.28
-0.46
-0.1
-0.22
-0.18
-0.22
0.4
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
201.563

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
