34285
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -3.3487    0.1932    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.3487   -0.1931    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6653    0.2814    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6653   -0.2814    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7688   -0.4716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7688    0.4715    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  2  0
  4  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34285

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.15
2 -0.14
3 -0.15
4 -0.15
5 -0.01
6 -0.01
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000085ED00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2362

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15554447396547546081
12932764 1 15647324290422931467
14325111 11 9295296040256406661
14390081 3 8358260332596968686
29004967 10 9367350352955079924
5460574 1 18410856568229724166

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.22
5.74
0.74
0.63
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
214.293

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
