34539
     RDKit          3D

  8  9  0  0  1  0  0  0  0  0999 V2000
   -2.6994   -0.1758   -0.0492 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0866   -0.9957   -0.2795 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8251    1.0344   -0.3550 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3298    0.0003   -1.3648 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0387   -0.1583    0.5987 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4256    1.2526    0.5186 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2370   -1.1807    0.4858 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8583    0.2232    0.4453 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  2  5  1  0
  2  7  1  0
  3  4  1  0
  3  6  1  0
  3  8  1  0
  5  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34539

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
7 2 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
3

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000086EB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
25.5504

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 10499283284542010076
137420 1 13145638864377846262
16945 1 18260544536930527368
21040471 1 18193843866643431689
29004967 10 17022619775511253272
5084963 1 17560805398607290146
5943 1 16957923244449429956
68250623 7 17912942581910829166

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
166.51
2.47
1.26
1.01
1.57
0.05
0.25
-0.2
-0.28
-0.23
-0.11
-0.11
0.01
-0.13

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
340.728

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
