34628
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
   -0.2106   -1.6938    0.4326 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4516   -0.6038   -1.4358 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5033    1.5339   -0.0927 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5174   -0.3566    0.2453 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1195   -0.6899   -0.6071 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1919    0.1675    0.0728 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2078   -0.4417   -0.1059 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3239    1.5608   -0.5452 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6229    0.2003    1.5399 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3673    0.3231    0.4961 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3 10  1  0
  4 10  1  0
  5  6  1  0
  6  7  1  0
  6  8  1  0
  6  9  1  0
  7 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34628

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
9
7
8
5
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.34
10 0.68
18 0.4
2 -0.34
3 -0.34
4 -0.34
5 -0.68
6 0.28
7 0.68

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 5 acceptor
1 5 donor
3 6 8 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000874400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.1782

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 11460723696684083240
137420 1 15947427983890706384
16945 1 18336839644529225642
21040471 1 18343302595325703784
21922407 69 17751907262629309632
24536 1 18266729371699641286
29004967 10 18334584499273575074
5084963 1 18272377451104140961

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.83
2.55
1.37
1.12
0.59
0.23
-0.11
0.19
-0.28
-0.02
0.13
-0.4
-0.09
-0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
333.744

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
