34702
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.1754   -2.4542    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7844   -0.5787   -0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2212   -0.1387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0449   -0.7242    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3473    1.2504   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4727   -0.9569   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1850    0.0795    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2073    2.0541    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0588    1.4688    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  7  1  0
  3  4  2  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34702

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.18
10 0.15
14 0.15
15 0.15
2 -0.18
3 -0.14
4 0.18
5 -0.15
6 0.14
7 0.18
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 3 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000878E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.0007

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 17703793638651335079
16945 1 18122626054744820324
18185500 45 18338516326778723527
193761 8 17834113043959286823
21040471 1 17834114525891886949
23552423 10 18046074752626672494
241688 4 18410855460160051009
2748010 2 18409724092775762053
5084963 1 18202565102659649266
66348 1 18410290276860526258

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
188.96
2.86
2.4
0.63
0.69
0.31
0
0.66
0
-0.17
0
0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
373.188

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
111.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
