34742
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -0.0067    1.3436   -0.2819 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1280   -1.6347   -0.7080 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1068   -0.8935    0.4832 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7234    0.3829    0.5034 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5115   -0.3376    0.4654 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3601    0.8859   -0.4195 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1336    0.2534   -0.0426 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
34742

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
3
2
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
17 0.4
2 -0.68
3 0.28
4 0.28
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 2 donor
5 1 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000087B600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.0123

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.298

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18336834185784015476
18185500 45 16684571944923547750
20096714 4 18260823765718638944
21040471 1 18263071141658038977
29004967 10 18341905073086526211
5943 1 16123878756276951339

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
2.03
1.39
0.79
0.67
0.18
0
-0.31
-0.03
-0.16
0.26
-0.04
0.11
0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
257.176

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
