35138
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    2.9035    0.0002    0.8110 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1282   -1.1999   -0.1834 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1279    1.1997   -0.1835 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1507    0.0002    0.2933 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4588   -0.0001   -0.3219 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9101   -0.0002   -0.6637 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4329   -1.1221    0.1242 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4327    1.1222    0.1240 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  5  2  0
  2  7  1  0
  3  5  1  0
  3  8  2  0
  4  7  2  0
  4  8  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35138

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.29
11 0.15
12 0.15
2 -0.62
3 -0.62
4 -0.62
5 0.48
6 0.43
7 0.47
8 0.47

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
3 2 3 5 cation
3 2 4 7 cation
3 3 4 8 cation
6 2 3 4 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000894200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.7083

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
23.07

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18341891939187311282
15310529 11 16515692172934496284
16714656 1 18410865360027779215
20645464 45 17917707998628801570
21040471 1 18266470797298746389
23552423 10 17825959400798465884
29004967 10 16559040376057617478
369184 2 18412252939660259826

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.56
3.39
1.23
0.78
1.98
0
-0.03
0
-0.82
-0.56
0
0.37
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
297.527

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
90.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
