35282
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
    1.5406   -2.3049    0.1388 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2175    1.1381   -0.1972 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4008   -1.1932   -0.1929 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7604   -0.0538    0.1468 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7506    2.3123    0.1118 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4316    0.0892   -0.5418 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9528   -0.0172   -0.3031 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1693    0.1522    0.7760 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1382    1.0919    0.0275 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9822   -1.2146    0.0342 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  2  0
  2  7  1  0
  2  9  1  0
  3  7  2  0
  3 10  1  0
  4  9  2  0
  4 10  1  0
  5  9  1  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35282

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
10 0.99
13 0.4
17 0.4
18 0.4
2 -0.5
3 -0.66
4 -0.66
5 -0.85
6 0.06
7 0.44
9 0.55

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 donor
1 3 donor
1 4 donor
1 5 donor
1 8 hydrophobe
6 2 3 4 7 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
17

>  <PUBCHEM_CONFORMER_ID>  (1) 
000089D200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.0246

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.715

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410567379502305959
20871998 22 17982456996642387030
21040471 1 17977661236370345116
23552423 10 18412258458719706495
241688 4 17834673799237024874
2748010 2 18120937466940624798
29004967 10 18262237720602768555

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180
3.49
2.01
0.69
2.89
0.06
0.02
-0.37
0.57
-1.86
0.09
0.33
-0.01
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
365.251

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
