35368
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -0.1028   -0.7214    0.4919 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2518    0.0063    0.4400 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0067    0.1316   -0.4147 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8252    1.4740    0.5252 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5010    1.5713   -0.2313 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0619   -2.1918    0.0987 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0844   -0.2594   -0.8146 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4889   -0.0106   -0.0952 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  6  1  0
  2  4  1  0
  2  7  1  0
  3  5  1  0
  3  8  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35368

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008A2800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.4249

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 13856765133592142026
137420 1 13010657675776075512
16714656 1 18335146400959512052
18185500 45 16967171112043913666
21040471 1 18192423284825276417
23552423 10 17830178999876655550
29004967 10 16845569790578161812
5084963 1 18131069363653835737
68250623 7 17620495509809755273

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.64
2.37
1.87
0.82
0.62
0.48
-0.03
-0.04
-0.44
-0.04
0.15
-0.2
-0.02
0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.432

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
