35519
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
   -0.3281    1.4303   -0.0875 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2987   -0.4373    0.2104 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0065   -0.9982    0.0243 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6802   -2.6026   -0.2342 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0003    0.9761    0.3650 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3089    0.4166    0.3524 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0699    1.7881   -0.3653 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2569   -1.3205    0.0096 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6624    0.7475   -0.2748 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  6  1  0
  2  5  1  0
  2  8  1  0
  3  6  1  0
  3  8  2  0
  4  8  1  0
  5  7  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35519

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
3
1
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.9
12 0.36
13 0.4
2 -0.82
20 0.4
21 0.4
3 -0.7
4 -0.85
5 0.64
6 0.52
8 0.55

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 cation
1 1 donor
1 2 donor
1 4 donor
4 2 3 4 8 cation
6 1 2 3 5 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008ABF00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.9718

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.521

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12716758 59 18053390074190596496
16714656 1 17833559268098240280
18185500 45 17546169601761494059
21040471 1 18267298922833407672
23552423 10 18339643313612985461
241688 4 17401767423817919545
2748010 2 18337959003158581036
29004967 10 18121781629983285803

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
165.29
2.66
2.33
0.65
0.3
1.58
0.01
-1.8
-0.3
-0.28
-0.27
-0.02
-0.06
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.255

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
