35599
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.0008    2.5861    0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0004   -1.2975   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2337    0.6901   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2341    0.6893   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1920   -0.6137   -0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1917   -0.6144    0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4729   -1.3976    0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4719   -1.3990    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004    1.3566   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0
  2  5  1  0
  2  6  1  0
  3  5  2  0
  3  9  1  0
  4  6  2  0
  4  9  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35599

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
10 0.4
2 -0.5
3 -0.66
4 -0.66
5 0.44
6 0.44
7 0.06
8 0.06
9 0.99

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 donor
1 3 donor
1 4 donor
6 2 3 4 5 6 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008B0F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
24.3286

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.48

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18411139168503918007
20871998 184 18128814144914684566
21040471 1 17474106501680942182
23552423 10 18187933828783901878
23552449 1 18339357440389375014
241688 4 18410575054598314762
2748010 2 18411412912528725622
29004967 10 18336827622963380003

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.4
2.75
2.23
0.58
0
1.34
0
-1.99
0
0
0
0
-0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
332.514

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
