35801
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.0251    1.4009    0.1148 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.9338    0.5527   -0.2190 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8108   -1.0509    0.2591 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0431   -0.3348   -0.2848 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4716   -0.5154   -0.3111 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4737   -0.0525    0.4410 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  5  6  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
35801

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
11 0.15
12 0.15
2 -0.14
3 0.14
4 0.29
5 -0.29
6 -0.01

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008BD900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.0714

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 16950574302319466465
12932741 1 18261125062080294307
14390081 3 18409165515373218141
20096714 4 18412547647452405794
21040471 1 18263930002279032462
29004967 10 9727629496997618702
5460574 1 10087631594496332887

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.22
4.04
1.27
0.71
1.92
0.27
-0.01
1.42
0.26
-0.69
-0.05
0.04
-0.01
0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
207.952

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
