36292
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
   -0.0354   -0.4290   -0.4330 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3081   -0.2497   -0.0101 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9196    0.4496    0.2574 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3531    0.1868   -0.2086 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3020    0.2041    1.4489 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0183   -1.5942   -0.1518 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9637    0.8013   -0.9048 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5034    1.8872   -0.0240 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7806   -1.2561    0.0258 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  5  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  3  8  1  0
  4  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
36292

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.28
3 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 9 hydrophobe
4 2 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008DC400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
45.1314

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18270105928979922169
12897270 3 18336837462691114284
12932764 1 17704070724630378855
14128692 85 18269004089596228102
14390081 3 9007054682221686543
21040471 1 18342734156419960862
23552333 60 17676482852143940809
23552423 10 18260833648448988415
24536 1 18263351508564751348
29004967 10 18340763831772773521
5084963 1 18269273473859951858

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.35
3.56
1.62
0.97
1.75
0.12
-0.26
-1.33
0.33
-0.01
0.12
-0.48
0.11
-0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
330.36

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
116.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
