36312
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -1.0295   -0.1509   -1.4230 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9137    0.0003   -0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1426   -1.1994    0.5681 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1607    1.3162    0.2726 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2827   -1.2861    0.0092 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3306    0.0661    0.5688 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3246    1.2103    0.0700 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9698    0.0436   -0.0622 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
  4  7  1  0
  5  8  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
36312

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.68
18 0.15
19 0.15
2 0.28
20 0.4
4 0.14
5 0.14
7 -0.29
8 -0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
6 2 3 4 5 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00008DD800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.465

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12795195947088921567
15310529 11 16370720444226699368
18185500 45 18201146702663534366
20096714 4 18340771532522547656
21040471 1 18265901452228698616
23235685 24 18336829792127605672
23552423 10 17900556579144984226
24536 1 18267575995563423080
29004967 10 18335707126035523640
5084963 1 17313108518645280034

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.47
1.42
0.88
0.47
0.02
0.24
0.04
-0.18
-0.44
-0.17
0.27
-0.05
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
311.819

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
