36936
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -3.1708   -0.4112    0.2705 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5743    0.3476   -0.5956 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6185    1.3221   -0.5911 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6349    0.9846    0.4980 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1570   -0.4460    0.3499 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1406   -1.0829   -0.4038 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0857   -1.4361    0.0058 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6104    0.7220    0.4663 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  3  1  0
  2  6  1  0
  2  8  1  0
  3  4  1  0
  4  5  1  0
  5  7  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
36936

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.23
16 0.15
17 0.15
2 0.14
5 0.14
6 -0.29
7 -0.29
8 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000904800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.5113

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18334287643723565411
20653091 64 18335151859863081833
21040471 1 18196092363722302852
23235685 24 18338794632148866432
23552449 11 18113057147024656913
29004967 10 18187927239934499401
5084963 1 18411984654359407545
528862 383 18114461283387025716

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.58
3.61
1.48
0.82
2.79
0.1
-0.01
0.36
0.81
-0.49
-0.08
0.01
-0.08
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
316.845

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
