37346
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -3.0026    0.0432   -0.5762 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8876    1.6756    1.0460 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3172    2.2068   -0.5769 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9886    0.9349   -0.1934 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4025    0.7925    0.3408 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8478   -0.0959   -0.2517 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2301   -0.3656   -0.1087 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6554   -1.4438    0.2192 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7878   -1.6301   -0.1585 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5014   -2.1175    0.2595 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  5  2  0
  3  4  1  0
  4  5  1  0
  4  6  2  0
  5  7  1  0
  6  8  1  0
  7  9  2  0
  8 10  2  0
  9 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37346

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
16
1 -0.11
10 -0.15
11 0.15
12 0.15
13 0.15
14 0.15
15 0.4
16 0.4
2 -0.57
3 -0.9
4 0.11
5 0.54
6 -0.15
7 0.12
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 hydrophobe
1 2 acceptor
1 3 cation
1 3 donor
7 4 5 6 7 8 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
000091E200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
35.2181

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 12165115843846607345
16945 1 18408038502932676383
18185500 45 18266740181921549582
21040471 1 17977660136642179614
23552423 10 18410291406726874127
23559900 14 17910970350831997324
241688 4 17905324022617996346
2748010 2 18122631822885827494
66348 1 18338799987857072466

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
200.89
2.99
2.3
0.8
2.01
0.16
-0.05
-0.16
0.56
-0.84
-0.07
0.14
0.19
-0.39

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
402.254

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
118.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
