37511
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    2.3263   -0.7909    0.4277 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2079    0.1196   -0.2139 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0434   -0.7223    0.0234 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2259    0.1014    0.2543 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5599    1.0237   -0.9112 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4796    0.9662    0.9499 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3813   -0.6977   -0.5303 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37511

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
6
2
7
3
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
2 -0.81
20 0.4
3 0.27
4 0.28
6 0.27
7 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000928700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.4886

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 15864076489415880955
16714656 1 17561090249649828591
20096714 4 18187937221639020348
21040471 1 17558285223535913825
23552423 10 18340775844585719655
24536 1 18409738364914916458
29004967 10 17240487961974646920
5084963 1 18335133193850739195
5460574 1 8646773321733358434

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
133.21
3.18
1.12
0.93
0.17
0.13
0.06
-0.37
0.21
0.07
-0.06
-0.07
0.18
-0.65

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
234.019

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
