37851
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    3.1951   -0.2559   -0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9414   -0.0351    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4487   -0.6545    0.0113 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0810    0.8761   -1.2110 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9874   -1.1382   -0.0717 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1459    0.7760    1.2714 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5118    0.4316    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
M  CHG  1   2   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
37851

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.41
2 -1.01
21 0.18
3 0.5
4 0.5
5 0.5
6 0.5
7 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000093DB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
22.5938

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18114466682603768642
16714656 1 18113898286020068262
24536 1 18060133198361555410
29004967 10 17131838698136744166
5084963 1 18335419097292107938
5460574 1 9151178653642591910
5943 1 12006890717815062957

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.93
3.73
1.1
1.06
3.52
0.09
-0.04
0.62
0
-0.5
0.04
-0.5
-0.36
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
238.826

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
