38263
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.3241   -1.2098   -0.3404 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0008    0.6979   -0.2052 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3255    0.7932   -0.1192 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3520   -1.2052    0.3897 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1439    0.1020    0.0112 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1694   -0.0175   -0.0852 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3287    0.8395    0.3490 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  5  2  3
  2  6  1  0
  3  5  1  0
  4  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
38263

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.57
11 0.4
12 0.4
13 0.4
14 0.4
2 -0.66
3 -0.85
4 -0.85
5 0.55
6 0.72
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 donor
1 3 donor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000957700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.8284

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.429

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18131066064887214240
18185500 45 18409725205161423839
20096714 4 18411702071233661657
21040471 1 18342457006570230281
24536 1 17418376874121482125
29004967 10 17095530577677085297
5460574 1 9367347028840446121

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.24
3.04
1.18
0.62
0.06
0.26
0.02
-0.69
0.22
-0.02
0.01
0.05
0.01
-0.27

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
230.704

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
