38665
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.0265   -1.6056   -0.3122 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0012   -0.2736    0.2944 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2669    0.5069   -0.1135 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2584    0.5151   -0.1139 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5722   -0.1892    0.2846 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5633   -0.1829    0.2840 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7859    0.6116   -0.1631 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7780    0.6178   -0.1602 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
38665

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
21
13
22
16
17
11
20
14
2
4
18
19
8
15
10
9
24
12
6
25
7
23
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.99
18 0.36
19 0.36
2 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 cation
1 1 donor
1 7 hydrophobe
1 8 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000970900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-4.3797

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18333733498389862189
11062470 55 16877662357455236045
12932764 1 16558458712778739136
14325111 11 18410575088963333994
14390081 3 18343581815824554625
177051 138 9799419918764311108
21293036 1 18202282519613057072
23235685 24 18412539911963059120
5460574 1 9367347037229810296

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
159.66
6.4
1.04
0.66
0.06
0.32
0.01
-1.89
-0.13
-0.01
-0.11
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
277.072

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
