38671
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -4.2690    0.3451   -0.0120 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.9089    0.5600    0.0093 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2021    0.8962   -0.0058 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4728   -1.2632   -0.0092 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5159    0.3735    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1994   -0.3961    0.0136 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7066   -0.5799    0.0041 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1071    0.0645   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  6  1  0
  2  8  2  3
  3  8  1  0
  4  8  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
38671

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
16
17
21
20
3
9
7
18
5
19
13
6
4
2
8
12
10
14
15
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.41
15 0.18
16 0.4
17 0.4
18 0.4
19 0.4
2 -0.7
3 -0.85
4 -0.85
6 0.25
7 0.23
8 0.55

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 donor
1 4 donor
4 2 3 4 8 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000970F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.7508

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.279

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18413108372744643041
12932764 1 17489579074046340881
14325111 11 18410575093606538819
190213 19 17675927595072909037
20645477 70 18340204094466056399
5460574 1 9223236242879072424

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.54
7.03
0.98
0.6
3.48
0.12
0
-0.7
-0.04
-0.46
0
0.13
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.729

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
