39737
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
    1.5854   -0.9698    0.2251 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6349    1.0412   -0.1089 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6431   -0.2879   -0.0711 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2265    0.9453    0.1440 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2419   -1.3865    0.4997 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9799   -0.1936    0.6620 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8933   -0.5178   -1.5714 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6174    0.3865    0.0574 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7897    0.9825    0.1632 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
  4  8  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
39737

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
5
6
1
3
4
8
2
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
4 0.06
5 0.28
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 acceptor
1 9 hydrophobe
5 1 3 4 5 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009B3900000005

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.7228

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 15936418840144281769
12423570 1 12656601355224782554
14390081 3 18413671318202890577
16945 1 18194689159251981051
20653085 51 17702680980271331000
21040471 1 18336830891512405602
23235685 24 18261391186944037872
29004967 10 17749113278876104681
5084963 1 18129389348514932561

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
173.48
3.23
1.28
0.98
0.31
0.07
-0.39
-1.27
0.28
-0.21
0.09
0.33
0.23
-0.19

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
346.411

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
