40452
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.3022   -0.1804   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2308    1.9020    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2037   -0.4337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0288   -0.2745    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0481    0.7132    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1526   -1.3117    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0010   -0.4148   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  2  0
  3  7  2  0
  4  5  1  0
  4  6  2  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
40452

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.53
2 -0.57
3 -0.57
4 0.01
5 0.64
6 -0.22
7 0.64
8 0.15
9 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 donor
1 2 acceptor
1 3 acceptor
4 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00009E0400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.8943

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.298

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18413111662526126550
20096714 4 17978794837121647525
21040471 1 17762337324403894081
23552423 10 18044948874237039734
29004967 10 18408329903478639931
5943 1 11285155676993906329

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
2.1
1.42
0.57
0.17
0.55
0
-0.39
0
-0.13
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
267.014

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
