4113
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0176   -0.5663    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1682    0.2767    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1506    0.2896    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4113

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.18
2 -0.82
3 0.28
7 0.36
8 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000101100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0924

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856572588124900
21015797 1 18192150623084364964

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
50.89
1.49
0.7
0.55
0.03
0.01
0
-0.25
0
-0.02
0
-0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
75.087

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
38.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
