41256
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
   -3.9241    0.8140    0.2090 I   0  0  0  0  0  0  0  0  0  0  0  0
    3.0193    1.3477    0.2253 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1226   -0.7709   -0.2881 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2731   -0.6583    0.1341 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9021    0.3587    0.2168 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6958   -2.0346    0.1737 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8719    0.6483   -0.3790 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3293    0.2952   -0.2919 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
41256

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
46
36
42
28
25
6
29
43
11
16
1
39
37
7
30
14
8
45
12
23
3
32
40
15
35
17
41
22
38
20
9
10
13
44
33
34
31
4
5
19
18
26
27
24
21

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.19
2 -0.34
3 -0.81
4 0.27
5 0.27
6 0.27
7 0.19
8 0.34

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 3 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A12800000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.5345

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17096101212017965629
12932764 1 17750802026385095151
14325111 11 18411138064707651573
14390081 3 18413107247426411669
170605 34 18413392012305665183
21040471 1 18337109076734220902
21293036 1 16988842791602495409
23235685 24 18408600366349126965
3248919 1 17416679147354984807

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.32
5.77
1.59
0.7
4.07
0.57
0.01
-2.81
0.36
-1.06
0.12
0.19
-0.02
0.06

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
274.073

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
115.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
