41696
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    2.6464   -0.5806    0.3027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9058    0.6231    0.1425 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6842   -0.6102   -0.3168 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5031    0.6112   -0.3916 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1144   -0.5889    0.1998 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5906    0.5942    0.3844 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9858    0.5934   -0.1488 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9846   -0.6422   -0.1723 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
41696

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
16
22
11
2
18
24
8
12
14
23
15
7
21
9
13
5
10
20
17
19
6
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.56
13 0.15
17 0.15
2 0.14
4 -0.29
6 -0.29
7 0.42
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A2E000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.6928

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 8862944974275881703
14325111 11 18410572889935011533
14390081 3 8430316844118235847
177051 138 18272089404743123310
18342897 14 15482672389977908258
20211469 26 18273210902762064253
21293036 1 15430038768224317501
22485316 2 18411131441862910319

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
7.49
0.97
0.68
0.36
0
-0.01
-3.05
0.12
0.03
-0.01
-0.04
0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
279.071

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
