418
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    1.2731   -1.6142    0.7957 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3865    1.5349   -0.7879 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8103   -0.7629   -0.2549 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8628    0.6994    0.2461 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5585   -1.2371   -0.6660 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4673    1.2685    0.6637 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6759   -0.5582   -0.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6309    0.6695    0.3772 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
  6  8  2  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
418

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.68
11 0.15
12 0.15
13 0.15
14 0.15
15 0.4
16 0.4
2 -0.68
3 0.42
4 0.42
5 -0.29
6 -0.29
7 -0.15
8 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
6 3 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
2

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000001A200000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.2041

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15614670173788938071
137420 1 10748639426413735598
18185500 45 18341603841313098667
21040471 1 18272934963766238897
29004967 10 17605001303535961138

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
1.92
1.75
0.88
0.34
0.02
0
-0.03
-0.02
-0.34
0.02
-0.16
0.01
-0.52

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
307.166

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
