42113
     RDKit          3D

 10  9  0  0  1  0  0  0  0  0999 V2000
    0.2057   -1.5419    0.6357 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6754    1.2532   -0.9049 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.5777   -0.6712   -0.4199 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8194    0.6115    1.1768 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9695    0.8153    0.5104 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3152   -0.4953   -1.1019 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7648    0.4462    0.2106 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2401   -0.4720   -0.2024 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5896    0.1852   -0.0829 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0584   -0.1310    0.1785 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  9  1  0
  3  9  1  0
  4  9  1  0
  5 10  1  0
  6 10  1  0
  7  8  1  0
  7 10  1  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
42113

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
5
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.34
10 0.96
2 -0.34
3 -0.34
4 -0.34
5 -0.34
6 -0.34
7 -0.56
8 0.62
9 1.02

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 7 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A48100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.7779

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 16845293860325258413
12932764 1 17560807666386926079
14390081 3 18060414716472724505
21040471 1 18338237179732394106
23235685 24 18187370921426361825
23552423 10 18412545405321436271
24536 1 18263926703575318070
29004967 10 17531246123679531281
5084963 1 18411418410081596172

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
156.28
3.78
1.06
0.9
1.41
0.11
-0.01
-0.54
-0.18
-0.19
0.04
-0.07
-0.06
-0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
305.056

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
