423
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
   -1.5522   -1.5821   -0.6000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6426   -0.8678   -0.9903 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5055   -0.5865    1.4382 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6918    1.7585   -0.3223 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7421    0.6640   -0.5132 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6309    1.0894    0.0180 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6900    0.0056   -0.1256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2985   -0.5376    0.2328 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8267    0.0564    0.8624 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  7  2  0
  3  8  2  0
  4  5  1  0
  5  6  1  0
  5  8  1  0
  6  7  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
423

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
9
24
11
21
16
7
18
26
17
10
4
2
6
5
13
12
20
19
25
1
15
8
27
22
23
14

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.65
13 0.36
14 0.36
18 0.5
2 -0.57
3 -0.57
4 -0.99
5 0.33
6 0.06
7 0.45
8 0.66
9 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 1 3 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
000001A700000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.4013

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.505

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11902231285237200781
18185500 45 17694506240120310663
21040471 1 18045784481256207348
21922407 69 17272029823454272595
24536 1 17530969102641941862
29004967 10 18202005430130239144
369184 2 18343290457874680432
5084963 1 17988073525775734090

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
162.63
3.21
1.44
1.02
1.82
0.23
0.19
-0.32
0.54
-0.86
-0.22
0
-0.25
0.23

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
306.499

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
100.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
