42410
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -0.9999    2.3618   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9559    1.1797    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3146   -0.9861    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0325   -0.0792    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3434   -1.5211   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5170   -0.0057   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1345   -0.2346   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8946    0.6774   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6516   -1.3923    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  6  1  0
  3  6  2  0
  4  8  1  0
  4  9  1  0
  5  7  1  0
  5  9  2  0
  6  7  1  0
  7  8  2  0
M  CHG  2   2  -1   6   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
42410

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.12
10 0.27
11 0.15
2 -0.52
3 -0.52
4 0.03
5 -0.57
6 0.96
7 0.31
8 -0.03
9 0.04

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 2 anion
1 3 acceptor
1 4 donor
3 4 5 9 cation
5 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000A5AA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.8297

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.527

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18122065565733553350
21040471 1 17978510832224674148
23552423 10 18260550060490831942
2748010 2 18339360876331556943
29004967 10 18119251915504623883
5084963 1 18130221541109108619

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
160.4
2.63
2.1
0.57
1.3
0.85
0
-0.13
0
-0.8
0
-0.05
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
326.004

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
