43858
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    3.5249   -0.2439    0.3409 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1307    0.1135    0.2185 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1819   -0.5211   -0.2791 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4388    0.2044    0.2107 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7076   -0.5128   -0.2538 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3179   -0.7655   -0.1996 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3143    1.5451   -0.2977 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9595    0.1803    0.2600 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  6  1  0
  2  7  1  0
  3  4  1  0
  4  5  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
43858

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
5
25
36
15
8
26
6
43
18
32
2
21
35
4
40
17
10
42
12
34
28
24
14
19
39
22
16
13
38
9
41
20
31
11
27
7
37
3
30
23
33
29
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
24 0.4
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 1 donor
1 7 hydrophobe
1 8 hydrophobe
4 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000AB5200000005

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.5577

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.377

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18272370858408566774
11062470 55 15626222411934154043
12932741 1 17313670459381509713
12932764 1 17023171760851076155
14325111 11 18339643442493652799
18342897 14 18335422352555753337
29004967 10 18335422348698480090
3248919 1 17274554199563028383
5460574 1 8790885185383194902

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
6.08
1.08
0.67
2.86
0.37
0.01
-0.52
-0.6
-0.51
0.12
0.02
0.01
-0.15

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
277.377

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
105.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
