45
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -0.0003   -1.7859    0.4692 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4026    1.4813    0.1332 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4036    1.4806    0.1341 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1109   -0.5438   -0.6151 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1104   -0.5443   -0.6157 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3719    0.5795 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2759    0.1422   -0.0424 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2758    0.1419   -0.0427 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  8  1  0
  4  7  2  0
  5  8  2  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
45

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
7
8
9
2
3
5
4
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.68
10 0.4
11 0.5
12 0.5
2 -0.65
3 -0.65
4 -0.57
5 -0.57
6 0.4
7 0.66
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
9
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 anion
3 2 4 7 anion
3 3 5 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000002D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.0517

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
46.333

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12552334289573936051
18185500 45 18050280367143185827
20096714 4 18336829684505379993
21040471 1 18261392277702012392
23552449 1 17760365895781300112
24536 1 18336266863506492024
29004967 10 15339116848936042822
5084963 1 18272089400416494528

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.29
2.44
1.46
0.71
0
0.04
0
0.19
0.59
0
-0.19
0
-0.1
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
261.373

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
