4995
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
   -1.4838   -0.0015   -0.0596 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.4836   -0.0011   -0.0604 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002    0.0053    0.6196 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3909    0.0114    1.2982 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3795    0.0122    1.3048 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6915    1.3091   -0.7856 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7007   -1.3231   -0.7622 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6962   -1.3207   -0.7684 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6983    1.3084   -0.7865 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  6  1  0
  1  8  2  0
  2  3  1  0
  2  5  1  0
  2  7  1  0
  2  9  2  0
M  CHG  2   6  -1   7  -1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
4995

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 1.44
10 0.5
11 0.5
2 1.44
3 -0.54
4 -0.77
5 -0.77
6 -0.95
7 -0.95
8 -0.95
9 -0.95

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 acceptor
1 8 acceptor
1 9 acceptor
4 1 4 6 8 anion
4 2 5 7 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000138300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-31.5764

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.678

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 16271923830764716970
15310529 11 17969242073893860758
21040471 1 17846508018901438907
23235687 12 18410293639751145829
24536 1 18410575080410355156
29004967 10 18409453548680386018
5084963 1 18343019995041402231

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
151.83
3.48
1.23
1.16
0.01
0.01
0.27
0
0.55
0
-0.52
0
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
260.102

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
