5
     RDKit          3D

 10  9  0  0  0  0  0  0  0  0999 V2000
   -2.2394   -0.0656    0.0016 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6804   -0.5107    0.0062 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3513    0.9225   -1.2736 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3351    0.9423    1.2626 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8712   -1.3389   -0.0192 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2207   -1.2009    0.0218 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0825    0.0417    0.0250 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3107    0.4952   -0.0119 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6964   -0.1203   -0.0043 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8661    0.8348   -0.0081 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  6  2  0
  2  8  1  0
  5  9  2  0
  7 10  1  0
  8  9  1  0
  9 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
23
17
20
3
21
4
10
13
5
14
8
22
18
2
9
11
16
19
6
12
15
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 1.51
10 0.33
15 0.36
16 0.36
17 0.5
18 0.5
2 -0.55
3 -0.77
4 -0.77
5 -0.57
6 -0.7
7 -0.99
8 0.34
9 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
1 7 cation
1 7 donor
4 1 3 4 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000000500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-23.8799

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.557

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 11241962694442536238
12932764 1 18041284261810134314
14325111 11 18410856568546248258
14390081 3 17989205953816718944
190213 19 18131633387407103268
3248919 1 18059006190200280054
8030462 33 17703500009012063465

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.32
6.18
1.12
0.84
2.42
0.15
0
0.07
-0.03
-0.25
0
-0.63
-0.27
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
315.335

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
