503
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.8587   -1.3440   -0.1133 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9453   -1.1584    0.0680 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4182    0.6052   -0.0543 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.1324    0.1507    0.3464 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6791    1.0188    0.0871 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9730    0.8007   -0.2471 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7749   -0.1183   -0.1233 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6964    0.0453    0.0365 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  7  1  0
  3  8  1  0
  4  6  1  0
  5  8  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
503

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.57
11 0.37
12 0.36
13 0.36
14 0.37
15 0.37
2 -0.57
3 -0.49
4 -0.99
5 -0.8
6 0.33
7 0.57
8 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 donor
1 4 cation
1 4 donor
1 5 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
000001F700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.1085

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.5

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18269547398294718856
12932764 1 16805597079762942180
14325111 11 18410856594432181036
14390081 3 18202562869361252745
21040471 1 18411422846983344486
23552423 10 18261117356856250286
29004967 10 18114190717416101033
5460574 1 8935005866785473924

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.95
4.08
1.15
0.58
0.66
0.22
0.01
-0.75
-0.38
-0.28
0.03
0.08
-0.02
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
258.772

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
