535
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    1.4844    0.6052   -1.0156 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5940   -0.8669    0.7213 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7203    1.3574    0.9464 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4855    0.1606    0.1376 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3904   -0.1510   -1.0181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4368   -0.9970    0.2204 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9546   -0.1082    0.0079 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
535

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.65
10 0.1
11 0.1
12 0.36
13 0.36
14 0.5
2 -0.57
3 -0.88
4 0.16
5 -0.2
6 -0.2
7 0.72
8 0.1
9 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
3 1 2 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000021700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.8097

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.427

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11444717921292963513
20096714 4 15792271723091630751
21040471 1 17556593040701919865
24536 1 18412267198809426638
29004967 10 17916860360730998171
5943 1 15186494906873350416

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
2.01
1.1
1.04
0.28
0.2
-0.16
-0.42
-0.22
-0.14
0.32
0.02
0.12
-0.25

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
250.363

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
