5558
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0889    1.8607    0.1390 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.6560   -0.8533    0.1390 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5672   -1.0072    0.1390 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0001   -0.4171 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5558

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
3 -0.23
4 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 hydrophobe
1 3 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000015B600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0191

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
21.227

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9871752394497709182
16714656 1 18122916330030145886
20096714 4 17262167328944699373
23552449 11 18046891947348129379
5943 1 10580867253291457194

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
100.15
2.09
2.09
0.76
0.18
1.27
0.01
-1.27
0.17
-0.18
0.17
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
132.582

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
