5576
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -0.1474    1.3792    0.0046 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7756   -2.0562    0.0134 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1297    1.4912    0.0095 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9918   -0.5320   -0.0061 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1440    0.3423   -0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3199   -0.9221    0.0035 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9722    0.4549   -1.2734 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9896    0.4544    1.2568 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1032    0.8253    0.0034 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1242   -1.4370   -0.0092 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  1  9  1  0
  2  6  2  0
  3  9  2  0
  4  6  1  0
  4  9  1  0
  4 10  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5576

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.43
10 0.3
2 -0.57
3 -0.57
4 -0.42
5 0.34
6 0.57
9 0.78

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
3 5 7 8 hydrophobe
5 1 4 5 6 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000015C800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.0399

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 17823986838315288773
15310529 11 16878523240795043870
16945 1 18338798918631605926
21040471 1 18410856598336920616
23552423 10 18189620612864830974
2748010 2 18408603668936131271
29004967 10 18048610221849736811
5084963 1 18058434431295178467

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
183.21
2.77
1.72
0.94
0.42
0.28
0.01
-0.12
0
0.71
-0.01
-0.73
-0.07
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
376.169

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
109.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
