5781
     RDKit          3D

 10 10  0  0  0  0  0  0  0  0999 V2000
   -2.3684   -0.0001   -0.0014 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0700    2.3495    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0693   -2.3498    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9234    0.0003   -0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9487    1.1817    0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9490   -1.1815    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1481   -0.0001    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4282    1.3116    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4277   -1.3117    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6906    0.0002   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  9  2  0
  4 10  2  0
  5  8  1  0
  5 10  1  0
  6  9  1  0
  6 10  1  0
  7  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5781

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
10 0.69
11 0.37
12 0.37
2 -0.57
3 -0.57
4 -0.57
5 -0.49
6 -0.49
7 0.57
8 0.63
9 0.63

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 donor
1 6 donor
1 7 anion
6 5 6 7 8 9 10 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000169500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.6705

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.649

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410856564114098438
18185500 45 18265052624872659586
193761 8 17690279313843711783
21040471 1 18266459806683079648
23552423 10 17972035005416760710
2748010 2 18123468551260750420
5084963 1 18058729087547671666

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
172.36
2.66
2.16
0.56
1.32
0
0
0
0
-0.94
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
361.454

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
