5851
     RDKit          3D

 10  9  0  0  1  0  0  0  0  0999 V2000
   -0.2804    1.0564    1.3167 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3053    0.7896   -1.4574 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2706   -1.3369   -0.5592 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2768   -1.2140    0.7772 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7477    0.7507    0.1886 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7386    0.7024   -0.3469 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5285   -0.1336    0.5882 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5115   -0.2652   -0.5256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9520   -0.1713    0.0547 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9470   -0.1781   -0.0362 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  9  1  0
  4 10  1  0
  5  9  2  0
  6 10  2  0
  7  8  1  0
  7  9  1  0
  8 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5851

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
10
14
8
2
9
7
11
16
6
12
15
5
13
4
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.68
10 0.66
13 0.4
14 0.4
15 0.5
16 0.5
2 -0.68
3 -0.65
4 -0.65
5 -0.57
6 -0.57
7 0.34
8 0.34
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
10
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
3 3 5 9 anion
3 4 6 10 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000016DB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.7983

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
50.885

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17060331959223904507
12897270 3 17346889939645755060
12932764 1 18409172112126369729
15310529 11 18261115188076873515
20645464 45 15213306373547284948
29004967 10 17240489112809591224
369184 2 18408605846595255123

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.58
3.74
1.09
1.05
0.01
0.13
-0.07
0.27
0.01
0.13
0.08
-0.14
-0.18
-0.46

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
331.979

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
