5939
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0555    0.7739    0.1325 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3769    0.5556    0.1324 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1511   -1.3367   -0.2282 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8392   -0.3065    1.1155 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6828    0.1201   -1.1829 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1170    0.0182    0.0166 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1784    0.1754    0.0142 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  3
  1  7  1  0
  2  6  1  0
  3  6  1  0
  4  7  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5939

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.66
10 0.4
11 0.4
12 0.4
13 0.4
14 0.4
2 -0.85
3 -0.85
4 -0.85
5 -0.85
6 0.55
7 0.71
8 0.4
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 donor
1 3 donor
1 4 donor
1 5 donor
4 1 2 3 6 cation
4 1 4 5 7 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000173300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.8502

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.585

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18338814341764285493
20096714 4 16950857988835147532
21040471 1 18341897338087802701
24536 1 17775288308553195889
29004967 10 16486978409690234658
5460574 1 8935001464628670313

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
119.15
2.73
0.92
0.91
0.49
0.23
-0.03
-0.12
0.12
0.34
-0.02
-0.6
0.04
-0.18

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
224.046

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
