5951
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    1.9164    1.0306   -0.2064 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9147    1.4730    0.6928 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6876    0.0439   -0.8956 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1783   -1.9614    0.3145 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2499   -0.5719    0.4674 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5043   -0.3229   -0.3653 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8900    0.3087   -0.0075 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  7  2  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5951

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
7
4
5
3
6
2
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.68
11 0.36
12 0.36
13 0.4
14 0.5
2 -0.65
3 -0.57
4 -0.99
5 0.33
6 0.28
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 1 donor
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 2 3 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000173F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.149

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.579

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12485356495207036850
139733 1 18261115153558827558
18185500 45 17836357155712849555
20096714 4 18195819461474012680
21040471 1 18335140903522744364
23552449 1 17979076307930056396
24536 1 18340778112665698116
29004967 10 11815602104003645950
5943 1 11546198244563313227

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.47
1.98
1.53
0.79
0.38
0.42
0.04
-0.63
0.42
0.06
-0.29
-0.18
-0.03
-0.17

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
224.017

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
