5971
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.1078   -0.3536   -0.0843 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4998    0.5723   -0.1120 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5009   -0.3459    0.4332 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8623    0.2535    0.2887 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8478   -0.2952   -0.4303 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6033    0.1690   -0.0952 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  6  2  0
  3  4  1  0
  4  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
5971

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
11
9
15
7
14
1
13
8
10
5
12
4
3
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.27
10 0.15
11 0.15
2 -0.55
3 0.38
4 -0.29
5 -0.3
6 0.57
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000175300000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.0297

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.228

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 13542454358809601959
11062470 55 18131913758345097280
14390081 3 13118002218564496375
16714656 1 16081088181785137759
20651381 32 17023177193736863802
29004967 10 13902194798046822327
5460574 1 8142087554619617184

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.35
5
0.73
0.7
0.84
0.02
-0.01
0.77
0.54
0.03
0.01
-0.08
0.03
-0.08

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
212.605

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
