6058
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    2.1080    0.1744    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9430   -0.1066    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6185    0.5074   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4536   -0.5752   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  3  1  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6058

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.41
10 0.36
11 0.18
2 -0.99
3 0.27
4 0.23
9 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 cation
1 2 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000017AA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.6565

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288343717164769
16714656 1 18272371992211224782
20096714 4 18411138056466000024
21015797 1 9150297940037838947
5460574 1 9223234044082631200

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
81.19
2.78
0.78
0.62
0.2
0
0
-0.15
0
0.06
0
0.09
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
122.972

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
60.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
