6113
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.9539   -0.1457    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5666    0.4521    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2143   -0.7972   -1.2675 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2146   -0.7982    1.2670 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6569   -0.4566   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7927    1.4183    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9520    0.3273    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  1  4  2  0
  1  6  1  0
  2  5  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6113

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
6
7
3
2
5
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 1.38
2 -0.46
3 -0.65
4 -0.65
5 0.28
6 0.11

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 acceptor
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000017E100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.5795

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.165

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18410855512042692505
20096714 4 18267583683507539960
21040471 1 18266178529121935776
23552449 11 18262226746829413019
24536 1 18131630062991613841
29004967 10 17917718993286201907
5460574 1 9223236247659381857
5943 1 9003440746504374722

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
130.3
3.45
1.12
0.95
2.81
0.23
0
0.76
0
-0.59
0
-0.43
-0.31
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
221.223

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
