6124
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.7381    0.0342    0.0748 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3584    0.0160    0.2857 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6938    0.6330   -0.2090 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6068    0.7119   -0.0409 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4667   -1.3951   -0.1106 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6124

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.16
2 -0.36
3 -0.01
4 0.27
5 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000017EC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.3926

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8860461173113794991
20096714 4 18407761421549312361
21015797 1 9580760019419669033
21040471 1 18410857624828686689
5943 1 12930095505494902427

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
87.07
1.82
1.21
0.58
0.22
0.53
0.01
-0.51
0
-0.24
0.06
-0.05
0.01
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
150.438

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
60.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
