6211
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.3762   -1.2792    0.0014 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3768   -1.2780    0.0008 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0007    2.6521   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1730    0.6766   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1727    0.6772    0.0008 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0004   -1.4689   -0.0027 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2895   -0.7002    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2899   -0.6996    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004    1.4199   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  9  2  0
  4  7  1  0
  4  9  1  0
  5  8  1  0
  5  9  1  0
  6  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6211

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.57
12 0.37
13 0.37
2 -0.57
3 -0.57
4 -0.49
5 -0.49
6 0.12
7 0.57
8 0.57
9 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 donor
1 5 donor
1 6 anion
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000184300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.1155

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.563

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18411139164203695447
21040471 1 16825589795843284353
23552423 10 18044385924352307094
23552449 1 18339356340867197742
241688 4 18410856525280077594
2748010 2 18411414012040353388
29004967 10 18336547243155857075

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
157.65
2.32
2.28
0.56
0
1.47
0
-1.4
0
0
0
0
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
323.238

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
