6227
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.1886   -0.0731    0.2286 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7189    0.5836    0.2347 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4837   -1.2931   -0.1064 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5803    0.8553   -0.3057 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5663   -0.0727   -0.0512 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  5  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6227

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.23
2 -0.65
3 -0.57
4 0.29
5 0.66
8 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 hydrophobe
1 2 acceptor
1 3 acceptor
3 2 3 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000185300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.3707

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.355

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10663830693097032316
16714656 1 18335143046874961948
20096714 4 18410014346776213536
21015797 1 9580758919950271845
21040471 1 18340210704267237172
29004967 10 16081089273012922384
5460574 1 9367345937939780512
5943 1 14950758024808770589

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.1
2.47
1.07
0.65
0.93
0.18
-0.01
-0.09
-0.33
-0.13
0.07
0.1
-0.03
-0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
161.425

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
