6234
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   -1.7919    0.0017    0.0374 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3808    1.4506   -0.0254 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9168    1.0954   -0.1404 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4961   -1.4060   -0.2218 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3914   -0.7225    0.4202 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9581   -1.1481   -0.1243 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3985    0.7289    0.0544 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  7  2  0
  3  7  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6234

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.32
11 0.37
12 0.36
13 0.36
2 -0.57
3 -0.39
4 -0.99
5 0.33
6 0.28
7 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 2 acceptor
1 3 donor
1 4 cation
1 4 donor
5 1 3 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000185A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.9503

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17763749784513012078
20096714 4 18338234976361365249
21040471 1 18049721020641016969
29004967 10 18194407697039054483
5943 1 17413626915233368890

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
122.36
1.78
1.61
0.6
0.16
0.19
0.02
-0.11
-0.07
-0.43
-0.1
-0.01
0.05
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
243.766

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
