6267
     RDKit          3D

  9  8  0  0  1  0  0  0  0  0999 V2000
    0.6999   -1.5909    0.8956 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0189   -0.9167   -0.8203 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1454   -0.6098   -1.0603 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7805    1.6834    0.0854 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1032    0.1565    1.1081 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6990    0.7436    0.3906 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5174    1.0666   -0.4797 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2275   -0.6457    0.0740 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6597    0.1130   -0.1934 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  9  2  0
  4  6  1  0
  5  9  1  0
  6  7  1  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6267

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
5
14
15
3
4
1
17
16
7
11
12
13
8
18
6
10
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.65
13 0.36
14 0.36
15 0.37
16 0.37
17 0.5
2 -0.57
3 -0.57
4 -0.99
5 -0.8
6 0.33
7 0.06
8 0.66
9 0.57

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
1 5 donor
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000187B00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.171

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.581

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16620464601833680024
18185500 45 18048307847535900314
21040471 1 18118682368671456656
21922407 69 17417519323976970017
23552333 60 18128798885085369927
23552423 10 18410004429765273061
24536 1 17345736521872826085
29004967 10 18186807958614600921
5084963 1 18197197338638332064

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
157.65
2.82
1.47
0.98
0.75
0.12
-0.03
-0.23
0.26
-0.78
-0.1
0.3
-0.18
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
301.304

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
