6327
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.8836    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8836    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6327

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
2 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018B700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0651

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
21015797 1 18122625230031711908
260 1 18410856563961130630

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
43.03
1.41
0.64
0.64
0.01
0
0
0
0
-0.02
0
-0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
53.062

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
36.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
