6334
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.5689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2571    0.2844    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2571    0.2845    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6334

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 1 2 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018BE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-4.8973

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856559639874021
21015797 1 18048037664017453423

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
61.74
1.67
0.78
0.62
0
0.05
0
-0.3
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
92.779

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
46.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
