6339
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.1723    0.2149    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0063   -0.4334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1659    0.2185    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6339

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.15
3 -0.3
4 0.15
5 0.15
6 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018C300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.7088

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856542565512869
21015797 1 17975700811311441095

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
54.46
1.41
0.68
0.58
0
0.05
0
-0.19
0
-0.02
0
-0.05
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
87.037

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
38.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
