6346
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.7025   -0.4213    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.7026   -0.4212    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.8425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6346

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.19
2 -0.19
3 0.38

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
3 1 2 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018CA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.1837

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.159

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856563934971238
16714656 1 9583511044757193338
20096714 4 9223230745389602774
5460574 1 18410856546786659622

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
85.61
2.99
1.07
0.78
0
0.04
0
-0.72
0
0
0
0
-0.05
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
104.306

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
74.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
