6348
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.5904    0.0002    0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.5904    0.0002    0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0004   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  2  3  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6348

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.63
2 -0.63
3 0.26

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
3

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018CC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856563934769863
20096714 4 9151163264400373390
21015797 1 18122343755028627503
5460574 1 18410855447243259909

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
69.44
2.45
0.67
0.67
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
99.925

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
52.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
