6361
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.6275    0.0001   -0.1085 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0902    0.0000    0.3831 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7686   -1.2589   -0.1373 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7688    1.2587   -0.1373 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6361

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
2 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018D900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2205

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8789794461369321778
16714656 1 18410584984567971021
20096714 4 18046911480859222448
21015797 1 9727630630853043619
5943 1 12358702359154747577

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
84.19
1.62
1.4
0.67
0.87
0
-0.01
0
0.11
-0.61
0.11
0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
130.301

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
