6390
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.6082    1.6720   -0.1430 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6028   -0.7133    1.5211 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6050   -0.9618   -1.3765 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8163    0.0028   -0.0016 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003    0.0003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6390

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.29
4 -0.41
5 1.1
6 0.18

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018F600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.0761

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11559401145893310346
16714656 1 13285382767920859814
5943 1 14397876316421520520

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.36
1.59
1.5
1.5
1.12
0.54
-0.45
0
0
-0.52
0.45
-0.52
-0.54
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
164.8

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
