6395
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.1511    0.0012    0.0816 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0190   -0.0035   -1.5428 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7217   -1.2585    0.5118 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6953    1.2747    0.5058 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5871   -0.0138    0.4436 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  2  0
  1  4  2  0
  1  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6395

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 1.38
2 -0.68
3 -0.65
4 -0.65
5 0.11
9 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 4 acceptor
4 1 2 3 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000018FB00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.5637

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.351

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8890380074343344553
20096714 4 11856181174138843819
21015797 1 13366203323423705307
5943 1 13291602580470823177

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
89.14
1.33
1.11
1.09
0.83
0
-0.5
0
0.14
-0.34
0.33
-0.2
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
146.718

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
62.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
