6400
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.0329    0.0007    0.9959 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.2464    1.6164   -1.1378 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.2464   -1.6179   -1.1359 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0676    0.0002    0.3227 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8039    0.0007    0.9805 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3458    0.0000   -0.0255 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  6  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6400

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.23
2 -0.23
3 -0.23
4 -0.68
5 0.28
6 0.69
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 hydrophobe
1 2 hydrophobe
1 3 hydrophobe
1 4 acceptor
1 4 donor
4 1 2 3 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000190000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.0361

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
31.376

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 11894400980046615646
24536 1 18122098418202144833
29004967 10 17531517763297269928
5943 1 14974851743420025222

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.43
2.06
1.69
1.5
0.63
0
0.18
0
-1.02
-0.1
1.12
-0.15
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
203.604

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
