6402
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    2.1571   -0.7320    0.0151 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.4381   -0.1656    0.0078 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.2571    0.8766    1.0968 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2907    0.9024   -1.0859 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3975    0.0962   -0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6643   -0.9777   -0.0317 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  5  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6402

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.23
2 -0.23
3 -0.34
4 -0.34
5 0.91
6 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000190200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.4408

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295286144799599142
16714656 1 18041275469959396943
20096714 4 17604997107600767775
24536 1 17825658126228365663
29004967 10 17748832907806254882
5460574 1 9223230749674176451
5943 1 17904525927647675136

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
120.81
3.08
1.07
0.89
0.61
0.02
0
0.75
0.03
-0.09
-0.01
-0.06
-0.23
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
194.491

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
