6405
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.4532    0.1494   -1.4220 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4208   -0.0035   -0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8880   -0.7074    0.4080 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5477    1.3918    0.6119 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6240   -0.8590    0.4079 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1577    0.0286   -0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6405

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.68
18 0.4
2 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 6 hydrophobe
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000190500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.026

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.298

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10303827470338089563
16714656 1 17346322613141699676
20096714 4 17982172210488107576
21040471 1 17908990902534082104
24536 1 18266444422178914258
29004967 10 18270400610738643834
5943 1 12360987466608676549

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
2.12
1.16
0.97
0.98
0.35
-0.33
-0.38
0.21
-0.33
0.25
-0.15
0.03
-0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
206.474

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
79.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
