6406
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.8584   -0.0011    1.3745 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2004    0.0002   -0.0414 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4320    0.0000    0.0124 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9757    1.2584   -0.6632 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9744   -1.2581   -0.6646 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0401    0.0006   -0.0178 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  6  3  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6406

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.68
13 0.4
2 -0.56
3 0.48
6 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 1 donor
1 2 acceptor
3 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000190600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.7866

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.297

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11098666599263390958
16714656 1 18410564094110787629
20096714 4 17825096013587819420
21040471 1 18122891054200538484
24536 1 17203608181626275040
29004967 10 17901097839249641315
5943 1 12748685213727779215

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
112.63
1.93
1.16
0.99
1.38
0
-0.31
0
0.19
-0.58
0.33
-0.32
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
205.505

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
