6407
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.1313   -0.0061    1.7782 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2455    1.4603   -0.4775 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2458   -1.4568   -0.4872 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0494    0.0004   -0.1472 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3761    0.0000    0.0256 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9493    0.0023   -0.6920 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  6  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6407

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.57
5 0.93
6 0.45
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000190700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.4792

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 15334377795085691805
16714656 1 18410573989820932589
20096714 4 17824263691780634068
21040471 1 18194397797155164045
29004967 10 17903361750818379707
5943 1 17263052336952051161

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.22
1.85
1.4
1.36
0.73
0
0.9
0
-0.5
-0.93
-0.32
0.08
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
201.575

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
