6416
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.4085    1.2701    0.0078 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6339   -0.0455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0228   -0.8193   -1.2658 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0984   -0.8061    1.2487 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3246    1.3292   -0.0203 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8946    0.1490    0.0150 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7765   -1.0773    0.0144 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6416

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
2 0.06
6 0.45
7 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
4 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000191000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.4515

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 9470987497274944478
16714656 1 17697885026499108900
20096714 4 18336268955029101049
21040471 1 17978510832441029933
24536 1 18059571352188407377
29004967 10 17914917527837195555
5084963 1 18191868035890881924
5943 1 14422917140036242094

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
2.07
1.4
1.07
0.72
0.3
0.01
-0.01
-0.03
-0.03
0
-0.44
-0.43
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
253.059

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
