6420
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.6457   -1.3396   -0.0454 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8804    1.1318   -1.4278 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.9478    1.0302    1.4661 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0171    0.9691    0.0309 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1914   -1.5346   -0.0105 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5960    0.0939   -0.0135 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8613   -0.3508    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  6  1  0
  4  7  1  0
  5  7  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6420

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.21
5 -0.57
6 0.93
7 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000191400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
10.257

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 16805589370032992844
16714656 1 17826516561099016382
20096714 4 17968394410589990693
21040471 1 18411138034927860009
24536 1 18042398196033029311
29004967 10 17460052690015064802
5084963 1 18335141934589273457
5943 1 7808447735009430788

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
145.67
2.24
1.64
1.27
0.76
0.29
0.04
0.23
0.02
-0.18
-0.05
-0.44
-0.76
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.312

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
