6496
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0078    0.2632   -0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0034    0.9946   -1.2588 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0037    0.9980    1.2564 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3373   -0.8247    0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3388   -0.8291    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5648   -0.3013    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5639   -0.3006    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
  1  4  1  0
  1  5  1  0
  4  6  2  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6496

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
5
4
2
3
6
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 1.33
10 0.15
11 0.15
12 0.15
13 0.15
2 -0.65
3 -0.65
4 -0.17
5 -0.17
6 -0.3
7 -0.3
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000196000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.7459

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.167

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14128692 85 18264216983066460022
16714656 1 18040429962829342671
20653085 51 11675164709382382518
29004967 10 17821736043365552434
5460574 1 9295290538445680387
5943 1 12524182479755743905

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
136.17
3.13
1.06
0.94
0
0.07
0
-0.87
0
0
0
0
0.34
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
241.973

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
