6557
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.5185    0.0447   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6822   -1.4501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8202    0.6168    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5949    0.8486    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9754   -0.0600    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  3  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6557

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.14
10 0.15
11 0.15
12 0.15
13 0.15
2 0.14
3 -0.15
4 -0.3
5 -0.3
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000199D00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.7553

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9293642370452269187
16714656 1 18334583408114596020
20096714 4 18409167679762441728
21015797 1 9653095798521072373
21040471 1 18338517439117308868
24536 1 18267573775123411708
29004967 10 14908174274440793493
5460574 1 9223226347395949600
5943 1 13409655417579321667

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
102.9
2.19
1.26
0.62
0.75
0.44
0
-0.34
0
-0.45
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
182.414

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
68.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
