6564
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -1.2275    1.3536    0.2707 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9195    0.1738    0.6005 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6179   -0.1547   -0.4756 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8671   -0.0329   -0.8220 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9412   -1.3398    0.4265 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6564

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
6
2
4
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.29
3 0.29
4 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019A400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.4668

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11094794153659559070
20096714 4 17842837724491815881
21040471 1 18193288398575956517
23552449 11 17402333066980066531
24536 1 18409729581991574516
5943 1 11212572933067731911

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.64
2.12
1.37
0.93
0.96
0.03
0.06
-0.38
-0.44
-0.77
-0.26
0.17
0.03
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
166.005

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
77.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
