6572
     RDKit          3D

  5  4  0  0  1  0  0  0  0  0999 V2000
   -1.1198    1.2042   -0.1817 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0295   -0.0518   -0.1411 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5415    0.0373    0.3960 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2622   -1.1768   -0.1683 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8940   -0.0130    0.0951 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  3  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6572

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.68
10 0.4
2 -0.56
3 0.48
5 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019AC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.4355

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8573895461919473731
16714656 1 18410860966518964839
20096714 4 18116717313643218784
21015797 1 9943519739082918795
21040471 1 18194679263515546632
24536 1 17275108305994118994
29004967 10 18048036568901260323
5943 1 12154957421594685427

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
2.08
1.11
0.63
0.93
0.12
0.03
-0.33
-0.17
-0.59
-0.1
-0.04
-0.01
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
161.884

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
59.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
