6581
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -1.5601   -0.8029   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6543    1.2846    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7867   -0.5993    0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5281    0.0687    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9558    0.0489   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  2  0
  3  4  1  0
  3  5  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6581

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.65
2 -0.57
3 -0.14
4 0.71
5 -0.3
6 0.15
7 0.15
8 0.15
9 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 5 hydrophobe
3 1 2 4 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019B500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.3501

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.354

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222963564069347427
16714656 1 18271251620064578622
20096714 4 18121502341097559736
21015797 1 9727338139253563635
21040471 1 17978510832319769088
29004967 10 18264213671746817163
5460574 1 9223238442308594306
5943 1 14750553389983147225

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
91.16
2.08
1.03
0.58
0.62
0.2
0
-0.2
0
-0.3
0
0.05
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
164.979

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
58.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
