6597
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.6399    1.2497    0.3651 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2823   -1.4806   -0.5767 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7026   -0.6378    0.6303 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0729    0.9508   -0.8581 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6250   -0.2005    0.4527 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7718    0.1183   -0.0132 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  6  1  0
  4  6  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6597

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.65
4 -0.57
5 0.64
6 0.66
8 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 3 acceptor
1 4 acceptor
3 3 4 6 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000019C500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9626

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.282

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 8566883605907674722
139733 1 11099301056348901806
16714656 1 17904203972720400172
20096714 4 18269265932177188920
24536 1 18270951350052446384
29004967 10 18128822932517888290
5943 1 8729905153830922314

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
115.48
2.1
1.52
0.86
0.2
0.23
-0.06
-0.13
0.12
-0.85
-0.18
0.15
-0.02
0.42

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
195.531

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
