6657
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -1.5537    1.4033    0.2632 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9460   -0.7180   -0.4384 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4782   -1.6138    0.2060 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2533   -0.1824    0.4063 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2504    0.6374   -0.4183 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6975    0.3515   -0.0374 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1797    0.1221    0.0186 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  4  5  1  0
  4  7  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6657

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
1
10
12
5
9
7
2
6
4
11
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.65
14 0.36
15 0.36
16 0.5
2 -0.57
3 -0.99
4 0.33
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
1 6 hydrophobe
3 1 2 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001A0100000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.3644

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.505

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18343861108773386024
16714656 1 18340770462986117543
20096714 4 18337397028157604048
21040471 1 18408890637476609258
23552423 10 18335987463136310846
23552449 1 17835242620621768490
24536 1 18263349313978796931
29004967 10 15195295260671856150
5460574 1 9367358028378207316

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
127.34
2.97
1.27
0.66
1.14
0.2
0.01
-0.5
0.24
-0.27
-0.08
0.01
-0.01
-0.21

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
231.778

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
81.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
