6659
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.3763    0.8289    0.0002 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2702   -0.6386   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5065    1.5312   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3087    0.3234   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6220   -0.1668    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0488   -0.2801    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2822   -1.5980   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  4  1  0
  2  5  1  0
  3  4  2  0
  4  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6659

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.14
11 0.15
12 0.15
2 -0.43
3 -0.57
4 0.71
5 0.28
6 0.15
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001A0300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.5272

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18268151027412796308
20096714 4 18194405481146990448
21040471 1 18194401319334100198
23552333 60 18341896246918326522
23552423 10 18189903019374853486
24536 1 18195229032414627620
29004967 10 18334019414520921683
5460574 1 9295297135731452035

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.19
3.22
1.43
0.6
1.01
0.14
0
-0.18
0
-0.53
0
-0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
242.366

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
