6894
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.7810   -0.5475    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3654   -1.0317    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0606   -0.7487    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2225   -0.2016    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1759    0.0889   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3903    1.1832   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2274   -2.2371    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0082    1.4736    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2749    2.0207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  4  1  0
  3  4  2  0
  3  5  1  0
  3  7  1  0
  4  6  1  0
  5  8  2  0
  6  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6894

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.18
10 0.15
14 0.15
15 0.15
16 0.4
17 0.4
2 -0.9
3 -0.14
4 0.1
5 0.18
6 -0.15
7 0.14
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 2 cation
1 2 donor
6 3 4 5 6 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001AEE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
34.5766

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 10133087771478456048
16945 1 18194402182401240452
18185500 45 18338234843185672047
193761 8 17834394518904348967
21040471 1 17762338415404760517
23552423 10 18117568318742966078
241688 4 18410855464433919297
2748010 2 18410006671537968773
5084963 1 18202283627740960890

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
182.1
2.72
2.22
0.61
1.08
0.18
0
0.36
0
-0.35
0
0.03
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
368.652

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
