6898
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    2.7595   -0.6793   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1357   -2.1203   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2207   -0.1599    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0390   -0.7590    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3318    1.2305   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4628   -0.9889    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1876    0.0324    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1831    2.0218   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0766    1.4227    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  4  1  0
  3  4  2  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6898

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.18
10 0.15
14 0.15
15 0.15
16 0.45
2 -0.53
3 -0.14
4 0.08
5 -0.15
6 0.14
7 0.18
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 donor
6 3 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001AF200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
19.7582

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 14080320483583288117
16945 1 18122343480224852868
18185500 45 18338234847507019589
193761 8 17762056540827234311
21040471 1 17762338415431160261
23552423 10 18117004282178623622
241688 4 18410573976588169985
2748010 2 18410287034123430997
29004967 10 18191024719014592945
5084963 1 18202283623387945338

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
181.22
2.91
2.07
0.61
0.67
0.28
0
-1.01
0
-0.19
0
0.01
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
367.878

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
