6899
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -2.7191   -0.8838    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.7193   -0.8835    0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0002   -2.1135   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7480    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2080   -0.0506    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2080   -0.0506    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2081    1.3442   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079    1.3442    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    2.0416   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  4  5  2  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6899

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.18
10 0.15
11 0.15
12 0.15
13 0.45
2 -0.18
3 -0.53
4 0.08
5 0.18
6 0.18
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 3 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001AF300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
18.1635

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 16043960178191904300
16945 1 18410855455833246467
18185500 45 18266457603174946253
21040471 1 17834114525891912929
23552423 10 18044947770456656014
241688 4 18410573955086966241
2748010 2 18410285917405573317
29004967 10 18263363766586037065
5084963 1 18202002126920567474

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
183.09
3.08
2.1
0.62
0
0.35
0
-1.29
0
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
364.508

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
110.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
