6920
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.8748   -1.4130    0.0004 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1243   -1.1728   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0667    0.0173    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7157    1.1512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4898   -0.0878    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1064    0.8415   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3502    1.1805    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3341   -0.5171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  8  1  0
  2  5  2  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
6920

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.08
10 0.15
14 0.15
2 -0.57
3 -0.05
4 -0.15
5 0.59
6 -0.15
7 0.06
8 -0.11
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 3 4 6 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001B0800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
9.9414

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18338513152908700711
14325111 11 18410855490572870912
14390081 3 18343016696575136121
18185500 45 18340205193808391658
19973954 147 18410013260091640757
21040471 1 18338516468808030400
23402655 69 18269259180926683773
23552423 10 18333454231131888686
24536 1 18337938056734986157
29004967 10 18409451371131966962
5084963 1 18200599214576528490

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
162.62
3.43
1.5
0.62
0.77
0.15
0
-0.31
0
0.03
0
-0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
319.682

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
