7220
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
    1.5665   -1.1527    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5663    1.1528    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2405    0.0001   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2899   -0.7349    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2898    0.7350    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9008   -1.4850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9012    1.4849    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0754   -0.7103    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0756    0.7101   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  2  0
  2  3  1  0
  2  5  2  0
  4  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7220

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 -0.71
10 0.15
11 0.15
12 0.15
13 0.15
14 0.27
2 -0.71
3 0.57
4 0.29
5 0.29
6 -0.15
7 -0.15
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
5 1 2 3 4 5 rings
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C3400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
21.9705

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.478

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410575084710551687
18185500 45 18194964269113571703
21040471 1 18338517439090941601
23552423 10 18260833708636533398
241688 4 18337388339686651881
2748010 2 18410575093453460743
29004967 10 18261960772452951267
5084963 1 18201153252567801619

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
170.27
2.73
1.62
0.59
0.25
0
0
0
0
-0.21
0
-0.06
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
371.29

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
