7284
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    1.7138   -1.2827   -0.1734 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0575    0.5035   -0.2850 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3895    0.3415    0.1982 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5533    1.9265   -0.0382 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9572   -1.0404   -0.1024 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0220   -0.4484    0.4008 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0
  2  3  1  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7284

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
8
6
7
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
16 0.06
2 0.06
6 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 4 hydrophobe
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C7400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9124

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9655283843787468283
16714656 1 17977955578836725597
18185500 45 18409168770736966923
20096714 4 17907300205885437825
21040471 1 17328865911698529493
23552449 11 18116694382902360075
24536 1 18338503261778288059
29004967 10 18409446990054419458
5943 1 14375281279498757364

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
2.23
1.71
0.66
1.2
0.18
-0.02
-0.57
0.03
-0.9
0.06
0
0.01
-0.04

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
205.7

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
