7296
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.7769    0.0008    0.3658 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0229   -1.1888   -0.1561 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0233    1.1873   -0.1619 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4776   -0.7645    0.0209 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4763    0.7652    0.0292 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2231    0.0000   -0.0979 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  6  1  0
  2  4  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7296

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001C8000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.6214

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9367047961455956603
16714656 1 18410865360381187654
20096714 4 18338801241960967256
21040471 1 18267022936787789552
29004967 10 18333737905131699161
5943 1 13481922777767400956

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.48
2.27
1.28
0.65
0.84
0
0.01
0
-0.03
-0.3
-0.07
0.02
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
234.093

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
