7497
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.2046   -0.0141    0.0990 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4698   -0.0006   -0.1917 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8601    0.4425    0.2256 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4928    0.9237    0.2959 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7324   -1.3553    0.2924 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9312   -0.4912   -0.3154 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2135    2.3259   -0.2101 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0874   -1.8309   -0.1957 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7497

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
20
19
14
2
5
17
4
11
13
22
6
12
18
21
15
7
8
16
9
10
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.68
2 -0.81
23 0.4
3 0.27
4 0.27
5 0.27
6 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 1 donor
1 2 cation

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001D4900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.0886

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
1 1 17544757828831429877
12716758 59 18269274560824359346
16714656 1 18409736127411061041
20871998 184 18272376385936654791
21040471 1 18194120703124112376
23552423 10 18188773967199236518
23552449 1 18412262852350093156
29004967 10 17978228592854762675

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
153.79
3.34
2.19
0.65
3.01
0.64
0
-0.66
-0.08
-1.94
-0.15
-0.04
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
271.748

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
102.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
