7508
     RDKit          3D

  8  8  0  0  1  0  0  0  0  0999 V2000
    2.0069    0.5298   -0.9144 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6595   -0.4447    0.8269 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4868   -1.4266    0.5382 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0981    0.9724    1.0567 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3447   -0.9981   -0.6586 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9935    1.3566    0.0990 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6306    0.4733   -0.6815 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6913   -0.4626   -0.2664 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  3  1  0
  2  4  1  0
  2  8  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7508

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.57
16 0.15
17 0.15
18 0.06
2 0.06
4 0.14
5 0.14
6 -0.29
7 -0.29
8 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.8

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001D5400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9078

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12423570 1 15672662097808999482
13024252 1 15937837308801682212
137420 1 14290334892416653954
18185500 45 17978210674214014051
20653085 51 17458355138735649772
21040471 1 17982151349821362321
29004967 10 15338538492977063898
5084963 1 18117268160378650555
5943 1 11916767842341672259

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
2.15
1.47
1.07
0.49
0.07
-0.05
-0.1
0.8
-0.41
-0.19
0.18
-0.07
-0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
312.751

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
