7519
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
    1.8925   -0.6211    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5699   -0.3011   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1759    1.0370   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3918   -1.3114   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1799    1.3647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7476   -0.9836    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1417    0.3545    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8227    0.4610    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  8  1  0
  2  3  2  0
  2  4  1  0
  3  5  1  0
  4  6  2  0
  5  7  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7519

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.36
10 0.15
11 0.15
12 0.15
13 0.15
2 0.08
3 -0.15
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 0.28
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001D5F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
27.5762

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18339350989290390040
14390081 3 18343298176115741984
16714656 1 18411420613420911495
18185500 45 18335420209356386703
21040471 1 18194401095726892389
23552423 10 18261115132237342158
29004967 10 18335708277097366890
369184 2 16153422861438177752
5084963 1 18271804562596357706

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
158.77
3.2
1.42
0.6
1.88
0.05
0
0.19
0
-0.43
0
-0.02
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
324.483

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
