752
     RDKit          3D

  7  6  0  0  1  0  0  0  0  0999 V2000
    0.6555    1.6392   -0.2812 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6925   -0.6747    0.9811 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4714   -1.2364   -0.4493 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5753    0.6254    0.8532 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2820    0.3330   -0.6953 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4204   -0.6392   -0.4155 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0036   -0.0472    0.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  7  1  0
  4  7  2  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
752

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 -0.68
11 0.4
12 0.4
13 0.5
2 -0.68
3 -0.65
4 -0.57
5 0.34
6 0.28
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 acceptor
3 3 4 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000002F000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.9652

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.592

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 11527936859669801718
16714656 1 18051997830244445958
18185500 45 18335420166422752346
20096714 4 18197523867732293989
21040471 1 17914915144330695861
23552333 60 18194967580728672211
24536 1 18060143154016561527
29004967 10 16298685913904701076
5943 1 11496458434535398004

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
120.58
2.06
1.26
0.9
0.01
0.28
-0.11
-0.47
-0.4
0
0.13
-0.11
-0.05
-0.32

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
223.548

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
75.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
