754
     RDKit          3D

 10  9  0  0  1  0  0  0  0  0999 V2000
    2.2324   -0.0337   -0.0543 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.6989   -0.4164   -0.3902 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8549   -1.4402    0.2207 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0685    0.2131   -0.2151 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2536    0.0949    1.5576 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3325    1.5019   -0.5512 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2614   -0.9571   -0.6380 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6943   -0.1191   -0.3011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3332    0.4150    0.1302 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8278    0.7416    0.2413 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  1  6  1  0
  1  7  2  0
  2  9  1  0
  3  8  1  0
  4 10  1  0
  8  9  1  0
  8 10  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
754

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
28
32
13
24
29
12
11
27
2
31
21
20
26
22
30
8
7
3
18
10
5
17
4
23
16
25
9
14
19
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 1.51
10 0.28
16 0.4
17 0.4
18 0.5
19 0.5
2 -0.55
3 -0.68
4 -0.68
5 -0.77
6 -0.77
7 -0.7
8 0.28
9 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
8
1 3 acceptor
1 3 donor
1 4 acceptor
1 4 donor
1 5 acceptor
1 6 acceptor
1 7 acceptor
4 1 5 6 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
10

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000002F200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-18.6379

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
40.641

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 7781509313571241309
12932741 1 16845293903142991119
12932764 1 17240757397778251199
14325111 11 18410295826227103221
14390081 3 17561078103408585953
20201158 50 18130231462526130782
3248919 1 18339633533624286383

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
174.43
6.07
1.11
0.87
2.3
0.01
0.28
-0.15
-0.34
-0.2
-0.1
-0.58
-0.05
0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
309.841

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
113.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
