7751
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    3.1396    0.1508    0.0136 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7537    0.4609   -0.0016 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6520   -1.3657   -0.0045 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8877   -0.4124    0.0024 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1516    0.4208    0.0056 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4664   -0.1567   -0.0048 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5350    0.9023   -0.0107 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  4  1  0
  2  6  1  0
  3  6  2  0
  4  5  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7751

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
47
24
41
49
48
42
26
29
55
52
3
35
21
30
36
2
53
20
25
43
39
18
8
40
10
19
50
7
32
45
16
46
27
17
44
6
9
11
38
51
31
37
28
4
12
22
13
5
23
14
15
54
34
33

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.43
3 -0.57
4 0.28
6 0.66
7 0.35

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 3 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E4700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.511

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 10809340044420488925
12932764 1 15574985217118671776
14325111 11 18410855507546959812
14390081 3 18272367581475263433
20096714 4 18339642351255506944
21040471 1 18338799047364541294
29004967 10 18186807963115153601
5460574 1 9223235143372790849

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
134.19
4.82
1.01
0.6
0.61
0.17
0
-0.8
0.03
-0.16
0
-0.02
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
233.53

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
