7755
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    2.6179    0.0443   -0.8421 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6708   -0.9378    0.9720 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8314    0.4683    0.3308 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2323   -0.7621   -0.5097 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5689    0.9691   -0.0735 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8416    1.6098    0.1723 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6049   -1.3187   -0.1571 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6526   -0.0730    0.1073 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7755

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
19
11
8
13
14
4
6
9
20
15
12
17
7
2
5
16
10
18
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
2 -0.57
20 0.5
5 0.06
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 6 hydrophobe
1 7 hydrophobe
3 1 2 8 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E4B00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.8741

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.431

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 17968375765973356894
12932741 1 17489580139230028344
18185500 45 18334006173036566698
21040471 1 18054788377765467673
23552333 60 18268992170824390569
23552423 10 18262236749993043581
24536 1 17275099509716701376
29004967 10 18120085345592596251

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
3.57
1.49
0.81
0.48
0.3
0.03
-0.96
-0.35
-1.04
0.07
0.28
-0.1
-0.29

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
277.353

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
