7835
     RDKit          3D

  5  5  0  0  1  0  0  0  0  0999 V2000
   -2.3599    0.2164   -0.1677 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2249    0.8154    0.2149 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2938   -0.0649   -0.4189 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6843   -0.5081   -0.0881 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8431   -0.4588    0.4598 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7835

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
2
6
5
1
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.29
2 -0.3
3 -0.05
4 -0.05
5 0.38
6 0.1
7 0.1
8 0.1

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.6

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001E9B00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.7821

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 8862649188542071774
16714656 1 16660650622062525015
20096714 4 18341051912251033657
21040471 1 17748827418901334523
24536 1 17386571400186255615
29004967 10 18343024363133827538
5460574 1 10159699088301872895

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
98.9
2.84
0.81
0.7
1.19
0.02
0.02
0.12
0.13
-0.11
-0.05
0.04
-0.02
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
171.641

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
67.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
