7854
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.7563    0.2743    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7072   -0.6404    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7172    0.4944    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6681   -0.1283   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  3  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7854

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.56
2 0.2
4 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 3 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EAE00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-1.8496

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222417106911765987
20096714 4 18409730655459221585
21015797 1 8500927463668964019
5460574 1 9295291637951754081

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
77.34
2.24
0.79
0.6
0.14
0.05
0
-0.48
0
-0.15
0
-0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
129.457

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
51.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
