7864
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    2.0266    0.1771    0.0072 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.5634    0.4620   -0.0096 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4167   -0.5660   -0.0067 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8798   -0.0730    0.0091 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7864

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.56
3 0.57
4 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EB800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
5.9066

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9439404627078213925
20096714 4 18411981386126717504
21015797 1 9150296840578997659
5460574 1 9223235147762632226

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
78.32
2.81
0.74
0.6
0.14
0.05
0
-0.19
-0.01
0.05
0
0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
119.204

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
58.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
