7866
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.8077   -0.1345    0.0972 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0753    0.5026   -0.7073 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2003   -0.6529   -0.0393 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9524    0.1650    1.5097 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5898   -1.4899   -0.3739 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4433    0.9105   -0.5833 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7817    0.6991    0.0970 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  2  0
  1  5  2  0
  1  6  1  0
  3  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7866

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 1.38
12 0.5
13 0.4
2 -0.68
3 -0.68
4 -0.65
5 -0.65
6 0.11
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 2 acceptor
1 3 acceptor
1 3 donor
1 4 acceptor
1 5 acceptor
4 1 2 4 5 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EBA00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.0791

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.502

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18113894918802625148
20096714 4 17968087638145130181
21040471 1 18408599270910784196
24536 1 17417269734795429268
29004967 10 17822020847306005288
5943 1 16308725571921264747

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
124.43
2.49
1.13
0.97
0.73
0.2
-0.35
-0.09
0.14
0.03
0.23
-0.36
-0.02
0.07

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
215.804

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
82.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
