787
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.7247    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7247    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
787

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.3
2 -0.82
3 0.36
4 0.36
5 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
2

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000031300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.8025

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
260 1 8574713502791432449

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
30.31
1.03
0.5
0.5
0
0
0
0
0
-0.01
0
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
39.111

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
25.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
