7871
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    1.1838    0.0676    0.0739 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.0452   -1.4941    0.1906 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2911    0.6007    0.4781 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2598    0.5542    1.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4205    0.1633   -0.2568 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5272   -1.3507   -0.1570 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6649    0.8557    0.2779 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4150    0.6033   -1.6094 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
  1  8  1  0
  3  5  1  0
  5  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7871

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
9
3
10
7
8
1
6
5
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 1.3
2 -0.33
3 -0.55
4 -0.7
5 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 5 6 7 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EBF00000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.2383

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17561094621673438757
14390081 3 17989200447726778209
18185500 45 18334856134195380431
21040471 1 18411986832092364879
23211744 41 17416112009180748018
23235687 12 17530683229645106903
23552423 10 18260270728692408331
24536 1 17894353297522696635
29004967 10 16298375830124536088
5084963 1 18116442431678567425

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.47
3.28
1.26
1.09
0.89
0.49
-0.27
-0.7
0.34
0.28
-0.08
-0.7
-0.26
-0.3

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
257.183

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
101.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
