7878
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -1.0891    0.0000    0.0406 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.9686    0.0000   -0.2885 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2213   -0.0002   -0.8645 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2803    0.0002    1.4776 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0375   -1.3713   -0.3880 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0375    1.3712   -0.3883 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3485   -1.1898    0.2056 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3485    1.1898    0.2055 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0
  1  4  2  0
  1  5  1  0
  1  6  1  0
  2  7  1  0
  2  8  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7878

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 1.09
2 -0.56
3 -0.65
4 -0.65
5 0.11
6 0.11
7 0.28
8 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 2 acceptor
1 3 acceptor
1 4 acceptor
6 1 2 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001EC600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.1134

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.314

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 12255615563576083235
18185500 45 18272644653793848167
20096714 4 18340488971003598022
21040471 1 18193831763562871644
24536 1 17603877662729194532
29004967 10 18260556618663046593
5084963 1 18194691598761750030
5943 1 9187893769002276089

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
150.88
2.3
1.49
0.94
0.22
0
0.25
0
-0.17
-0.48
-0.12
0.4
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
281.738

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
