7889
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
    1.5858   -1.6184    0.2323 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -3.1303    0.1618    0.2487 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3090    0.5374    0.1283 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0926    0.1810   -0.3723 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3801   -0.4149   -0.3873 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1409    1.1531    0.1504 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7889

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
4
6
9
2
10
1
7
3
8
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
4 0.23
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 hydrophobe
1 2 hydrophobe
3 1 4 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001ED100000004

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.1158

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
16.168

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932764 1 18342742914306644421
14390081 3 18059856211741993113
20651381 32 18336538318720023277
20711978 78 18340476760311491974
21040471 1 18193558002553042412
23552333 60 18272655618934921914
23552449 11 18262510395086157130
29004967 10 18041000652292706305
3248919 1 17458068183554716349
5460574 1 8142095247217423613

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.36
4.26
1.45
0.73
3.35
0.35
0.01
-0.12
0.45
-1.24
0.12
0.05
0.04
-0.09

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
209.875

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
