7893
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.9359   -0.0088   -0.0500 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2102   -0.0075    0.4521 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3047   -0.0271    0.7381 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6442    1.2460   -0.3086 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6000   -1.2558   -0.3451 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2137    0.0532   -0.4865 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7893

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
2
1 -0.29
6 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001ED500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.7308

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 17749113292188222443
14390081 3 17458335343405650525
20096714 4 18114177596391329360
21040471 1 18198054987761985010
23552333 60 17917433111662554762
23552449 11 18261943068618960114
24536 1 18410000035929261665
29004967 10 18412260610224028146
5460574 1 9295292754980854713
5943 1 10786207870629770402

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.35
3.53
1.14
0.82
2.81
0.01
0.05
-0.02
-0.35
-0.84
-0.17
-0.01
0.01
0.02

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
207.293

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
