7895
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.2198   -1.2777    0.0011 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4402   -0.4130   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3011    0.6021   -0.0223 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7968    0.2721    0.0124 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0668   -0.0572   -0.0026 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2515    0.8737    0.0124 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7895

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
10
11
5
9
2
12
4
8
6
3
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.57
3 0.06
5 0.45
6 0.06

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
3

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001ED700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2192

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9367051268659908783
14390081 3 18273213131565579129
20096714 4 18341894146848090912
21040471 1 18338517572488031438
23552449 11 18115576046348692130
29004967 10 18186526509513124105
5460574 1 9295293837254662433

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
117.61
3.62
1.04
0.6
1.37
0.18
0
-0.67
0.03
-0.4
0
0.02
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
205.336

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
