7954
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.9967   -2.8333    0.0023 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.9520    0.5534    0.0030 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9555    2.2796    0.0029 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9019   -1.0516   -0.0012 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3617   -0.2552   -0.0010 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4598    1.3068   -0.0018 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4301   -1.2222   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2736    0.2387   -0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8434    0.9836   -0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  9  1  0
  4  7  2  0
  4  8  1  0
  5  7  1  0
  5  9  2  0
  6  8  2  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7954

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.18
2 -0.18
3 -0.18
4 -0.62
5 -0.62
6 -0.62
7 0.8
8 0.8
9 0.8

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
3 4 5 7 cation
3 4 6 8 cation
3 5 6 9 cation
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F1200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.8048

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
23.07

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
1 1 18410291427901127853
12716758 59 17980489180461757212
16945 1 18338516344027164485
20871998 184 17047122663083256084
21040471 1 18194401331923901796
23552423 10 18412262809611196079
23552449 1 17042323311754707596
241688 4 17618221706667622816
2748010 2 18265059213268011303
29004967 10 18192152603270101379

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.88
2.88
2.88
0.6
1.88
1.81
0
-1.81
0
-1.88
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
336.034

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
103.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
