7955
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
    0.3546   -1.3392    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9824    0.9768    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3371    0.3625    0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6132   -0.7083   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9200   -1.9088   -0.0007 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6931    2.6171   -0.0006 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2506   -0.3389    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9189   -0.9135    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3318    1.2525    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  1  8  1  0
  2  7  1  0
  2  9  2  0
  3  8  2  0
  3  9  1  0
  4  7  1  0
  5  8  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7955

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.62
10 0.4
11 0.4
12 0.4
13 0.4
14 0.4
15 0.4
2 -0.62
3 -0.62
4 -0.9
5 -0.9
6 -0.9
7 0.72
8 0.72
9 0.72

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 4 donor
1 5 donor
1 6 donor
4 1 2 4 7 cation
4 1 3 5 8 cation
4 2 3 6 9 cation
6 1 2 3 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F1300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
30.2112

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.652

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18267306627946642878
21040471 1 17906170655324686048
23552423 10 18260271849958317614
23552449 1 18411133632443904862
241688 4 18410856598294495648
2748010 2 18339639065505207916
29004967 10 18048315844791411867

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.33
2.28
2.28
0.55
0.82
1.27
0
-1.27
0
-0.82
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
320.256

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
78.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
