7956
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -1.4495   -2.2332   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6589   -0.1387   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2092    2.3720   -0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6134   -1.2033    0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3489    0.0704    0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7353    1.1329   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7792   -1.2005    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4294   -0.0746   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6500    1.2751    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0
  2  8  2  0
  3  9  2  0
  4  7  1  0
  4  8  1  0
  5  7  1  0
  5  9  1  0
  6  8  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7956

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.57
10 0.37
11 0.37
12 0.37
2 -0.57
3 -0.57
4 -0.49
5 -0.49
6 -0.49
7 0.69
8 0.69
9 0.69

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 donor
1 5 donor
1 6 donor
6 4 5 6 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
5

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F1400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.9926

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.648

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18050853521944294006
21040471 1 18194683661804631296
23552423 10 18188212112752671574
23552449 1 18339357569259375974
2748010 2 18050009882934973165
29004967 10 17760084420662372666

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.66
2.27
2.27
0.55
1.45
0.27
0
-0.27
0
-1.45
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.058

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
