7962
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -1.0356    0.0000   -0.3260 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3214    1.2637    0.1724 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3215   -1.2636    0.1723 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1579    1.2615   -0.2063 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1578   -1.2616   -0.2062 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8622    0.0000    0.2831 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4995    0.0000    0.1106 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  7  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7962

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F1A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6982

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410859862807224438
18185500 45 18341888589044306951
20096714 4 18339360884821199678
21040471 1 18194682789741673388
23235685 24 18410852200438076576
23552423 10 17973454199971587598
241688 4 17905894677853308584
29004967 10 18335423443561641329

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
2.57
1.53
0.67
1.03
0
0
0
0.12
-0.38
-0.02
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
271.329

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
