7969
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
   -2.7234    0.0000    0.0003 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9410   -0.0001   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2437    1.2079   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2435   -1.2080   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1512    1.2080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1514   -1.2079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8488    0.0001    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  3  5  1  0
  4  6  2  0
  5  7  2  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7969

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.28
10 0.15
11 0.15
12 0.15
13 0.18
2 0.1
3 -0.15
4 -0.15
5 -0.15
6 -0.15
7 -0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F2100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.0822

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341608205047376703
20096714 4 18339361988585577226
21040471 1 18194682798326320228
23552423 10 17901116217583733342
29004967 10 18334580126791094009

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.91
2.83
1.44
0.63
1.78
0
0
0
0
-0.39
0
0.03
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
292.775

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
89.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
