7970
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    1.1215   -1.2018    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9780   -0.0030   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2949    1.2081   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4648   -0.0443    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2301   -1.1694   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0956    1.2157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7507   -0.0052    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  1  7  1  0
  2  3  2  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7970

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.62
12 0.15
13 0.15
14 0.15
2 -0.14
3 -0.15
4 0.14
5 0.16
6 -0.15
7 0.16
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
6 1 2 3 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F2200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
15.861

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18341890792420584543
20096714 4 18339361988569739976
21040471 1 18194401323318006532
23552423 10 17829059718831096142
29004967 10 18334018284918175057

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
139.08
2.44
1.4
0.6
1.03
0.01
0
-0.03
0
-0.33
0
0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
283.689

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
