7977
     RDKit          3D

  7  7  0  0  0  0  0  0  0  0999 V2000
    2.6182    0.0438   -0.0003 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3329   -1.1801    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2002    1.1572   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1881    1.2332    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8230   -0.0860   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9026    0.0460    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0186   -1.2142   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  2  7  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  5  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7977

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.18
10 0.15
11 0.15
2 -0.62
3 -0.15
4 -0.15
5 -0.15
6 0.49
7 0.16
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
6 2 3 4 5 6 7 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F2900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
13.6651

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18410577288150132860
20096714 4 18194966231818569937
21040471 1 18266458702597046144
23552423 10 18260553294843922390
29004967 10 18114472218162570137

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
140.95
2.69
1.4
0.61
1.57
0.01
0
-0.04
0
-0.37
0
0.01
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
280.423

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
