7991
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -2.7319   -0.7273   -0.0214 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7340    1.3125    0.0037 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8673    0.2153    0.0151 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1918   -0.5499    0.0094 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3591   -0.6973    0.0150 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4143    0.3543   -0.0230 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6483    0.0924    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7991

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
22
16
3
18
4
21
8
19
13
7
17
15
20
5
12
10
2
14
11
6
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.65
17 0.5
2 -0.57
5 0.06
7 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 acceptor
1 2 acceptor
1 6 hydrophobe
3 1 2 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F3700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.2187

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.355

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 14201391698768338862
12932764 1 17346871248111632686
14325111 11 18410575063536480002
14390081 3 18412823582026884160
16714656 1 18341894108140650799
23552423 10 18190463761921007850
29004967 10 16271930406475834098
3248919 1 17023192612811803226
5460574 1 9295290542919807370

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
132.32
4.83
0.99
0.59
2.05
0.15
0
0.2
-0.05
-0.36
0
0.07
-0.01
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
235.413

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
