7992
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.8808   -0.0993   -0.3827 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5349   -0.0125   -0.3144 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2216    0.6212    0.1526 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6546   -1.4618    0.1614 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7262    0.8074    0.1765 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0657    0.4216    0.0198 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1909   -0.2766    0.1867 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
7992

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
2
5
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.36
17 0.15
18 0.15
19 0.15
3 0.28
6 -0.07
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
3 2 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F3800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
11.9472

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 16559028272792447537
12932764 1 17385996278490728748
14325111 11 18411136952627607020
14390081 3 17632855308806502201
16714656 1 18261110755628503989
23552423 10 18114462382824553662
29004967 10 17561089128536750642
3248919 1 18342172280466807004
5460574 1 8646769997481386388

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
4.71
1.11
0.65
2.42
0.34
-0.01
-0.12
-0.35
-0.71
-0.08
-0.03
0
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
243.976

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
91.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
