8001
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.8332    0.5071   -0.0124 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.8332    0.5071   -0.0125 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.2369    0.0326 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2499   -0.6256   -0.0040 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2498   -0.6255   -0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8001

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
5
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
4 0.23
5 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F4100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5682

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12932741 1 15769483335098923050
14390081 3 18343017804623899001
16714656 1 18341894091024026693
20096714 4 18410292531649576969
29004967 10 14923944530978902344
5460574 1 9223230749811066659

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
114.78
4.94
0.94
0.67
0
0
0
1.33
-0.04
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
169.708

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
