8010
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.1947   -0.5438    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1947   -0.5438    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.9020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2245    0.0928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2244    0.0928   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  3  0
  2  5  3  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8010

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.56
2 -0.56
3 0.4
4 0.36
5 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F4A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.4015

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9223230749610730017
29004967 10 18410293635545914472
5460574 1 9223235143436003424

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.94
2.86
0.86
0.58
0
0.12
0
-0.93
0
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
165.924

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
