8021
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0004   -0.3186   -0.0065 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2002    0.5076   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1999    0.5073    0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4556   -0.3483    0.0033 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4555   -0.3480    0.0030 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8021

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
5
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.9
10 0.36
2 0.27
3 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
1 1 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F5500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-8.1099

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295289438865337920
16714656 1 18407760339343959551
20096714 4 18410575123470973256
29004967 10 16271931514545657006
5460574 1 9223232944460240128

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
3.74
0.77
0.6
0
0.04
0
-0.62
0.01
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
159.604

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
