8022
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    2.2355   -0.2269    0.0046 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0094    0.5293   -0.0051 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9921   -0.5363   -0.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3742    0.0835    0.0067 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1213    0.1504   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  2  3  1  0
  2  5  2  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8022

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.49
2 -0.55
3 0.25
5 0.79

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F5600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2332

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295291642262597604
16714656 1 18113337500882956605
20096714 4 18334858367673358773
29004967 10 17458067066383295008
5460574 1 9295292741800547171

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
3.12
0.71
0.58
0.17
0.02
0
0.11
0.01
0.07
0
0.05
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
162.837

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
59.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
