8027
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
    0.0032   -1.1580   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1187   -0.3708    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1207   -0.3648    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7110    0.9448   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7058    0.9487    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  2  0
  3  5  2  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8027

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
10
1 0.03
10 0.15
2 -0.3
3 -0.3
4 -0.15
5 -0.15
6 0.27
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F5B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.2051

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18339083687600436208
21015797 1 9223231844832593793
21040471 1 18194401332055614693
5943 1 12281047452041220404

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.92
1.34
1.24
0.6
0
0.03
0
-0.02
0
0
0
0
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
199.694

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
58.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
