8052
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -1.5830   -0.8268   -0.1196 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8823    1.0655    0.1822 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1605   -0.2586   -0.0627 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8064   -0.9777   -0.1739 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2575    0.8347   -1.1294 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3850    0.3498    1.3222 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3945   -0.0523   -0.0188 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7496   -0.1346   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  1  8  1  0
  2  8  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8052

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
7
5
8
3
6
4
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.43
2 -0.57
20 0.06
7 0.28
8 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
3 3 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F7400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.6151

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 16702306749577933767
12932741 1 17203333354868795494
12932764 1 17847064393444689383
14390081 3 18060697286555130873
21040471 1 18341894138348061062
29004967 10 13695584460043763934
3248919 1 18260544537178706983
5460574 1 8646771092819418135

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
152.9
4.81
1.03
1
2.63
0.26
-0.23
0.77
-0.93
-0.42
0.08
-0.4
-0.08
-0.55

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
274.368

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
