8056
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -3.5443    0.2843   -0.0050 Br  0  0  0  0  0  0  0  0  0  0  0  0
    3.5390   -0.2562   -0.0130 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6723    0.3286   -0.0151 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6942   -0.3643    0.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8365   -0.6494    0.0096 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8199    0.6571    0.0175 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8056

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
10
12
4
11
7
3
8
6
2
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
5 0.23
6 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F7800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.5421

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 15482671277438862505
12932764 1 15719661160419589259
14325111 11 18410855498830405186
14390081 3 18272086115199198697
20719005 15 18410293618735316715
3248919 1 15625954182430751927
5460574 1 9295292741695052130

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.36
6.74
0.85
0.66
0.06
0
0
0.06
0.03
0
0
0
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
207.17

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
99.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
