8060
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    3.1129   -0.2340   -0.0112 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6431    0.3925   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6675   -0.3975   -0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8544   -0.5396    0.0161 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8758    0.5373    0.0140 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1586    0.2414   -0.0131 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8060

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
16
17
13
11
10
4
12
9
5
14
8
15
6
3
7
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.99
18 0.36
19 0.36
5 0.27

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 cation
1 1 donor
1 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F7C00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-6.6868

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14325111 11 18410855490198259586
14390081 3 18343579655345254449
16714656 1 18410573993984024421
29004967 10 18411425020062651547
5460574 1 9223234043876896393

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
118.5
4.95
0.77
0.6
0.12
0.01
0
0.09
-0.02
-0.03
0
-0.04
0
0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
198.943

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
80.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
