8077
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.5725    0.1201   -0.8905 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9723    1.2628   -0.1576 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.7744    0.2181    0.4578 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9630    0.0260    0.7150 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0221   -0.5749    0.1181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4336   -1.0522   -0.2428 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8077

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
24
14
12
17
22
13
23
11
18
2
21
19
1
6
16
9
10
20
5
4
7
15
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
3 0.23
4 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 5 hydrophobe
1 6 hydrophobe
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F8D00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-5.6822

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.229

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 17775564268844529105
14390081 3 9151168740483591390
20096714 4 12175626157000754229
20211469 16 18336269058324717435
20211469 26 17846773022931777271
20651381 22 17988080131092706332
20653085 51 10447645859231182370
23552449 11 18127133198047257697
29004967 10 16008469849802263636
5460574 1 9799689298922893864

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
131.18
4.34
1.18
0.92
1.78
0.14
-0.08
-1.57
0.58
-0.57
-0.08
-0.04
0.02
-0.1

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
199.036

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
