8088
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -0.0038    0.0117    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5172   -0.6509   -0.0235 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5198   -0.6480    0.0235 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3843    1.3244    0.0283 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3820    1.3245   -0.0283 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1736   -0.7821    0.0025 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1765   -0.7850   -0.0025 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3892    0.1028    0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3899    0.1028   -0.0051 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  1  7  1  0
  2  8  1  0
  3  9  1  0
  4  8  2  0
  5  9  2  0
  6  8  1  0
  7  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8088

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
8
5
10
2
11
4
3
13
12
7
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.56
14 0.5
15 0.5
2 -0.65
3 -0.65
4 -0.57
5 -0.57
6 0.34
7 0.34
8 0.66
9 0.66

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
3 2 4 8 anion
3 3 5 9 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001F9800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.994

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.649

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 8502658103608594711
12932764 1 18410855460128324199
14325111 11 18410856563940044610
14390081 3 18411135844288797793
5460574 1 9223232944518392323

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.87
5.84
1.13
0.56
0.01
0.29
0
0.02
0
0
0
0
-0.02
-0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
294.15

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
