8100
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -4.0996   -0.5793   -0.0141 Br  0  0  0  0  0  0  0  0  0  0  0  0
    4.1144   -0.5781    0.0045 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0126    0.5874   -0.0129 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2688   -0.2864    0.0033 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2584   -0.2686    0.0097 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5261    0.5663    0.0215 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5343    0.5587   -0.0119 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  7  1  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8100

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
18
13
15
21
5
20
17
3
12
11
7
6
8
4
10
19
2
14
16
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.23
2 -0.23
6 0.23
7 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 hydrophobe
1 2 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FA400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.3393

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 9079116661062235239
14325111 11 18410856559639815553
177051 138 18413389821909410382
17834076 25 13695867021879244047
18342897 14 10375870779293821782
20211469 26 18335420170960065907
20719005 15 18410856563940103074
21293036 1 14779548989071088118
5460574 1 9223234044156581665

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
155.94
8.5
0.92
0.66
0.13
0.03
0
2.16
0.01
0
0
0
0.02
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
245.057

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
112.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
