8108
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -1.2211    0.3912   -0.1803 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1690    0.3628   -0.0400 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4156   -0.5068    0.0966 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1028   -0.4734   -0.0354 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6853    0.3278    0.0482 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3917   -0.2924   -0.1661 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5543    0.1908    0.2772 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  3  1  0
  2  4  1  0
  3  5  1  0
  6  7  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8108

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
23
12
4
15
18
19
7
16
22
17
20
6
9
5
21
10
2
13
3
14
8
11

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.36
17 0.15
18 0.15
19 0.15
4 0.28
6 -0.07
7 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FAC00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.142

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 17132115744901783552
12932764 1 17060043827126824374
14325111 11 18411418405792052982
14390081 3 10807934855807411399
5460574 1 10303813189656070342

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.19
6.59
0.74
0.62
0
0.03
0.01
-0.57
0.47
-0.1
0
0.03
0
-0.05

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
240.813

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
92

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
