8117
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.0007   -0.3967    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5668    0.2975   -0.0074 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5664    0.2978    0.0074 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1752    0.4038    0.0044 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1748    0.4032   -0.0044 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3909   -0.5028    0.0089 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3909   -0.5029   -0.0089 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  3  7  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8117

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
4
11
18
15
1
19
3
13
2
10
9
5
14
17
16
8
12
7
6

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.56
16 0.4
17 0.4
2 -0.68
3 -0.68
4 0.28
5 0.28
6 0.28
7 0.28

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 2 acceptor
1 2 donor
1 3 acceptor
1 3 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FB500000004

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.4873

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.373

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575084668405633
14325111 11 18410573985151607042
14390081 3 18411416211090177537
5460574 1 9295289443334261602

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
126.45
5.84
0.75
0.57
0
0.03
0
-0.17
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
219.076

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
