8118
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0034   -0.8778    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3714    0.3075   -0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3700    0.3050    0.0009 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7085   -0.4251   -0.0018 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7084   -0.4251    0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8711    0.5567    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8692    0.5588   -0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8118

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
15
10
20
2
9
21
6
4
8
7
17
12
16
19
3
18
14
11
5
13

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
3
1 -0.46
2 0.23
3 0.23

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 6 hydrophobe
1 7 hydrophobe
5 1 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FB600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.1567

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18411138038911538984
14325111 11 18410573985162208514
14390081 3 18413106139314124465
177051 138 8646776594767450376
18342897 14 18409449184830420704
20719005 15 18410293614466690699
21293036 1 17561082518376340786
5460574 1 9295289443197183010

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
147.91
7.36
0.92
0.63
0.01
0.09
0
-1.76
0
0
0
0
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
239.787

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
104.1

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
