8128
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -4.1803   -0.3598    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.1798    0.3615    0.0092 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6955   -0.3190    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6954    0.3173   -0.0312 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7940    0.7438    0.0100 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7945   -0.7444    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1266    0.1262    0.0047 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1267   -0.1256    0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  3  0
  2  8  3  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8128

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
10
9
6
8
2
3
7

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.56
2 -0.56
5 0.2
6 0.2
7 0.36
8 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 1 acceptor
1 2 acceptor
4 3 4 5 6 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
00001FC000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.6299

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410012130419965065
12932764 1 15625646216090484751
14325111 11 18338798914088705799
18342897 14 17632581535138618177
20719005 15 18410573985526049482
21293036 1 18131633387306817984
23402539 116 12540692648349647267
3248919 1 15647630951087865883
5460574 1 9223225247757500423

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
154.67
7.71
0.8
0.6
0
0
0
0
0.03
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
279.799

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
