8255
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0612    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2734    0.7314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2728    0.7323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0006   -1.4025   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8255

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.28
11 0.15
12 0.15
2 0.14
3 0.14
4 -0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
4 1 2 3 4 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000203F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.8593

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9218943753826980297
20096714 4 18411700963142856664
21015797 1 9079118881581458759
5943 1 12245728995357792619

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
82.32
1.43
1.38
0.62
0
0.49
0
-0.59
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
138.332

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
57.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
