8259
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.8366   -0.0007    1.0124 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3732    1.4580   -1.0330 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3736   -1.4563   -1.0353 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0700   -0.0002    0.1422 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8716   -0.0009    0.9108 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3582    0.0001    0.0029 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  6  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8259

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.68
5 0.28
6 0.87
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 4 acceptor
1 4 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000204300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.8227

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 17538871455983049510
139733 1 15267337452877907176
20096714 4 17609519445875395805
21040471 1 17846222218850463187
24536 1 18194150514708314105
29004967 10 17531234076364916064
5943 1 12189437492019199734

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
123.22
1.93
1.4
1.34
0.28
0
0.11
0
-0.82
-0.18
0.8
-0.22
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
195.994

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
88

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
