829
     RDKit          3D

  8  7  0  0  1  0  0  0  0  0999 V2000
    0.6472    1.6306   -0.8719 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5979    0.8817    1.0437 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6437    0.4736    0.4790 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5727   -1.6741   -0.0168 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5534   -0.7241   -0.4734 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8063   -1.0838    0.1296 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0025    0.6500   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9236   -0.1539   -0.2894 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  2  0
  3  8  2  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  6  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
829

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
3
1
12
7
4
10
6
2
5
11
13
8
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.65
12 0.36
13 0.36
14 0.06
15 0.5
2 -0.57
3 -0.57
4 -0.99
5 0.33
6 0.06
7 0.66
8 0.45

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
3

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 cation
1 4 donor
3 1 2 7 anion

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000033D00000003

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
6.3511

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.505

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18340773740262442231
21040471 1 18269558419159707663
23552449 1 16322036603094808588
24536 1 18262235654786861071
29004967 10 18115031809514979770
5084963 1 17840604899885732006

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
142.05
2.69
1.56
0.83
1.74
0.14
0.03
-0.31
0.47
-0.7
-0.15
-0.16
-0.2
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
265.435

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
