8302
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -2.1039   -0.8600    0.0005 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3310    0.8615    1.0887 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3312    0.8600   -1.0896 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3614   -1.8428    0.0004 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.5834   -0.3899   -0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3161    1.5678    0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1235    0.0778    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2493   -0.4939    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3794    0.2194   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  7  1  0
  3  7  1  0
  4  8  1  0
  5  9  1  0
  6  9  1  0
  7  8  1  0
  8  9  2  3
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8302

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.34
2 -0.34
3 -0.34
4 -0.15
5 -0.15
6 -0.15
7 1.16
8 0.01
9 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000206E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.3294

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
18185500 45 18199749150322701354
20096714 4 18411984680229399056
21040471 1 18266740371052903012
24536 1 18130783430195084169
29004967 10 18263370196136157458
5084963 1 18333731351027436002

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
141.57
2.55
1.35
0.75
0.57
0.18
0
0
0
0.13
0
-0.29
-0.19
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
280.332

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
83.3

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
