8827
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
    3.1512   -0.0665   -0.5721 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1512   -0.0666    0.5720 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -1.3407    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1135    0.6755    0.2862 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1136    0.6755   -0.2860 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.1104   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4035    0.1165    0.6174 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4035    0.1166   -0.6175 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  8  1  0
  3  6  2  0
  4  6  1  0
  4  7  1  0
  5  6  1  0
  5  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8827

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
9
8
3
11
4
10
7
2
6
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
12
1 -0.68
10 0.37
15 0.4
16 0.4
2 -0.68
3 -0.57
4 -0.73
5 -0.73
6 0.69
7 0.58
8 0.58
9 0.37

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
7
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 donor
1 5 donor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000227B00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.7547

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
35.662

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 11959729369564383274
12932764 1 18338784676245713316
14325111 11 18410289211655759360
16714656 1 18334290980870969300
21040471 1 18337379496354244418
29004967 10 18261391126893506665
5460574 1 12031788084488646056

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
137.07
4.71
0.86
0.75
0
0.19
0
-0.21
0
0
0
0
-0.01
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
248.862

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
