8881
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.9995   -0.7805   -0.3861 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0019   -0.7762    0.3899 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0614   -0.0023 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0699    0.2504    0.7255 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0675    0.2448   -0.7270 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  5  1  0
  3  4  1  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8881

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
2
3
4

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.29
2 -0.29
4 0.29
5 0.29

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000022B100000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0408

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295288352238521089
16714656 1 17894353246067498127
20096714 4 8935010286275069045
24536 1 18338498798927725637
29004967 10 18342454871971438912
5943 1 12189787832433306984

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
106.64
2.76
1.13
0.9
0
0.04
0
-1.17
0
0
0
0
0.01
0.31

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
164.078

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
76.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
