8900
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0121   -0.5058    0.0205 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2561    0.3507    0.0091 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2696    0.3664    0.0269 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5446   -0.4740   -0.0216 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5379   -0.4864   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8081    0.3723   -0.0071 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7891    0.3768   -0.0275 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  4  1  0
  3  5  1  0
  4  6  1  0
  5  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
8900

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
13
9
18
8
17
6
10
2
14
7
4
15
16
3
12
11
5

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
0

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
3
1 6 hydrophobe
1 7 hydrophobe
5 1 2 3 4 5 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000022C400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-5.4392

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
15.223

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 18410575084663098401
12932764 1 18338783576739334307
14325111 11 18410573985156888298
20719005 15 18410012143695289547
5460574 1 9295289443376485610

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
144.06
7.04
0.8
0.62
0.13
0.02
0
-0.82
-0.08
-0.01
0
0
0
-0.01

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
243.88

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
98.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
