9022
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    1.9469   -0.0218   -0.0051 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6726   -0.7766   -0.0192 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5177    0.1740    0.0288 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0033    0.9805   -1.1676 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1045    0.7626    1.3061 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1475   -0.9705   -0.1379 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9013   -0.4850    0.0164 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0535    0.5199   -0.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4023   -0.1830   -0.0201 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  3  1  0
  3  7  1  0
  7  8  1  0
  8  9  1  0
M  CHG  1   1   1
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9022

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
10
4
3
2
9
7
8

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -1.01
2 0.5
4 0.5
5 0.5
6 0.5

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 cation
1 9 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000233E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
20.0812

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
11062470 55 9367341535714372647
12932764 1 18060418023628956933
14325111 11 18410856568657102519
14344429 50 17847061086546523328
14390081 3 18131066039481069505
170605 34 17241336905152605484
190213 19 18334574646776781995
20279233 1 11959726084151824397
3248919 1 18187080685075173915
5084963 1 18408605829452328616

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
180.23
6.8
1.03
0.96
6.63
0
-0.07
-0.36
0.07
-0.59
0.06
-0.73
0.3
0.03

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
314.417

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
121.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
