921
     RDKit          3D

  9  9  0  0  1  0  0  0  0  0999 V2000
   -2.2702   -0.7442   -0.2266 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4904    0.6898    0.2080 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1741   -1.6255   -0.1776 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4307    1.3413   -1.0488 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9607    0.9137    0.2685 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6788   -0.3392    0.7649 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2684   -1.5369   -0.0676 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0579   -0.5604   -0.0812 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3459    1.8614    0.3603 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0
  2  5  1  0
  2  8  1  0
  2  9  1  0
  3  7  1  0
  3  8  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
921

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
2
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
11
1 -0.57
15 0.37
19 0.36
2 -0.66
20 0.36
3 -0.73
4 -0.99
5 0.57
7 0.3
8 0.69
9 0.3

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 acceptor
1 3 donor
1 4 cation
1 4 donor
6 2 3 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000039900000002

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
8.2035

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.371

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 8549181056204188386
18185500 45 18122896787950165042
21040471 1 18050562151336494690
23552423 10 18335703806078745967
241688 4 17976253543511415162
29004967 10 18263639722503411707

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
164.4
2.33
1.94
0.79
0.42
0.01
0.05
-0.1
-0.22
0.23
0.29
-0.2
0.24
-0.25

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
322.137

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
97.5

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
