9219
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
    1.5330    1.1273    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1305    0.6788   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2825   -0.7210    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2346    0.6741    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6568   -1.0896    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4009    0.0680   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9245   -1.4345    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9671    1.3702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0858   -0.6733   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  6  1  0
  2  8  2  0
  2  9  1  0
  3  4  2  0
  3  5  1  0
  3  7  1  0
  4  8  1  0
  5  6  2  0
  7  9  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9219

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 0.03
10 0.15
11 0.27
12 0.15
13 0.15
14 0.15
15 0.15
2 -0.62
4 -0.15
5 -0.15
6 -0.3
7 -0.15
8 0.16
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 acceptor
5 1 3 4 5 6 rings
6 2 3 4 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000240300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.3882

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.469

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410855464475928582
18185500 45 18266457796406387055
21040471 1 18338798905567336480
23552423 10 18260833704426007598
2748010 2 18410573998057465199
29004967 10 18262242225849388850
369184 2 18410849958312037474
5084963 1 18272369745843121651

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
2.95
1.52
0.6
0.26
0
0
-0.03
0
-0.21
0
0.01
-0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
387.784

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
