9221
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
    1.5629   -1.0551   -0.0003 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4327   -0.0311    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2481   -0.6745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2694    0.7157   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9341   -1.4181    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9447    1.4227   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6422    1.0445    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1346   -0.7001    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1419    0.6961    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  2  7  2  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  2  0
  6  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9221

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
14
1 0.3
10 0.15
11 0.15
12 0.27
13 0.15
14 0.15
15 0.15
2 -0.71
3 -0.15
5 -0.15
6 -0.15
7 0.14
8 -0.15
9 -0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
1 1 donor
1 2 acceptor
5 1 2 3 4 7 rings
6 3 4 5 6 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000240500000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.4262

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
20.388

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410856563955881861
18185500 45 18266457800775135927
21040471 1 18338517443391196640
23552423 10 18260832609156541134
2748010 2 18410575106185394837
29004967 10 18261960755193941299
369184 2 18411132549964388345
5084963 1 18343581819781755881

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
2.94
1.52
0.6
0.34
0.01
0
0.01
0
-0.23
0
-0.04
0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
387.261

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
96.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
