9226
     RDKit          3D

  9 10  0  0  0  0  0  0  0  0999 V2000
   -1.5450   -1.1219    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8839    1.4360    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2353   -0.7079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2474    0.6856    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6011    1.1034    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9625   -1.4210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3791   -0.0332    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1292   -0.6629    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0324    0.7220   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  7  1  0
  2  4  1  0
  2  9  2  0
  3  4  2  0
  3  6  1  0
  4  5  1  0
  5  7  2  0
  6  8  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9226

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 0.03
10 0.27
11 0.15
12 0.15
13 0.15
14 0.15
15 0.15
2 -0.57
3 -0.15
4 0.26
5 -0.15
6 -0.15
7 -0.3
8 -0.15
9 0.16

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
5
1 1 cation
1 1 donor
1 2 acceptor
5 1 3 4 5 7 rings
6 2 3 4 6 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
2

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000240A00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
14.3963

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
25.483

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16945 1 18410575080410322631
18185500 45 18338796715118243266
21040471 1 18338517572461683648
23402655 69 18195790892153842341
23552423 10 18333454239700750262
2748010 2 18410855481629372196
29004967 10 18335425646795481154
369184 2 16298100994998368873
5084963 1 18343302578130003896

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
175.25
2.99
1.5
0.6
0.23
0.01
0
0
0
-0.19
0
-0.01
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
387.948

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
95.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
