9254
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
   -0.4197    1.0710    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1899   -0.0856    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0215   -0.6303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8954    0.7337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3072   -1.0887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  5  2  0
  3  4  2  0
  3  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9254

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.02
2 -0.41
3 -0.15
4 -0.01
5 0.14
6 0.15
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000242600000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.795

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 9223234061120276982
21015797 1 18410573989509773926
21040471 1 9223225247826286563
5943 1 16538417046861432354

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
92.05
1.29
1.22
0.58
0
0.02
0
0
0
-0.01
0
-0.02
0.03
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
184.936

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
56

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
