9256
     RDKit          3D

  5  5  0  0  0  0  0  0  0  0999 V2000
   -1.3916    0.4881    0.0004 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.1894    0.3447    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6744   -1.0697   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6993   -0.9465    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1773    1.1834   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  5  1  0
  2  4  1  0
  2  5  2  0
  3  4  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9256

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.08
2 -0.57
3 -0.11
4 0.08
5 0.23
6 0.15
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 2 acceptor
5 1 2 3 4 5 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000242800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.8555

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.148

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9292703391927703683
16714656 1 18266753389172636910
20096714 4 18411140255251839761
21015797 1 9293363098804148995
21040471 1 18410575076205182021
5943 1 11957506324440739411

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
101.77
1.5
1.37
0.62
0.28
0
0
-0.02
0
-0.05
0
0.04
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
191.714

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
65.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
