9262
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -0.3985   -1.3268    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3483    0.3184    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9498    1.0085    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8884   -0.9432    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2611   -0.2977    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3726    1.2409   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0
  1  5  1  0
  2  4  1  0
  2  6  2  0
  3  5  2  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9262

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
9
1 -0.62
2 -0.62
3 -0.62
4 0.47
5 0.47
6 0.47
7 0.15
8 0.15
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
4
3 1 2 4 cation
3 1 3 5 cation
3 2 3 6 cation
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000242E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
12.0852

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
23.07

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
20096714 4 18123190091235069401
21015797 1 9295289443160175303
21040471 1 18410575054656518501

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.53
1.46
1.46
0.57
0.01
0.02
0
-0.02
0
-0.01
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.327

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
59

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
