9264
     RDKit          3D

  6  6  0  0  0  0  0  0  0  0999 V2000
    0.2051    1.7330    0.3454 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3982   -1.0441    0.3456 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6033   -0.6889    0.3456 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.4657    0.6297   -0.3455 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2782    0.9544   -0.3455 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1874   -1.5840   -0.3457 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  1  5  1  0
  2  4  1  0
  2  6  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9264

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.46
2 -0.46
3 -0.46
4 0.46
5 0.46
6 0.46

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1.2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 1 2 3 4 5 6 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000243000000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.6613

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 18194135228787910132
18185500 45 18194962065695193458
20096714 4 17979924031110352050
21040471 1 17113259395284353649
241688 4 16537358788236148961
24536 1 17906171754620029518

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.03
2.07
2.07
0.78
0.05
0.25
-0.03
-0.25
-0.06
-0.05
-0.06
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
213.827

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
