9385
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.6296    1.4552   -0.0454 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6295   -1.4553   -0.0453 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3229    1.0934    0.4445 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7205   -0.0118   -1.3389 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3296   -1.0816    0.4637 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7705    0.0000    0.5115 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6566    0.0000    0.0099 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  7  1  0
  4  7  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9385

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.34
4 -0.34
5 -0.34
6 0.58
7 1.02

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000024A900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
3.2303

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17620760483659394578
20096714 4 18412267224642644376
24536 1 18338218427931456192
29004967 10 18119814869842631355
5943 1 8138667145955287983

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
125.98
2.06
1.58
0.86
0.2
0
-0.21
0
0.07
0.74
0.06
-0.14
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
220.422

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
85.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
