9602
     RDKit          3D

  9  9  0  0  0  0  0  0  0  0999 V2000
   -3.3087    0.0001    0.9457 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.1293    0.0001    0.3355 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9435    0.0000   -0.3452 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2556   -1.2080   -0.2301 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2556    1.2080   -0.2301 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4142    0.0000   -0.5912 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1201   -1.2080    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1202    1.2079    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8080    0.0000    0.1152 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  9  1  0
  3  4  2  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  2  0
  7  9  2  0
  8  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9602

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
13
1 -0.29
10 0.15
11 0.15
14 0.15
15 0.15
2 -0.19
3 -0.14
4 -0.15
5 -0.15
6 0.43
7 -0.15
8 -0.15
9 0.19

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
6 3 4 5 7 8 9 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000258200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
16.5179

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10219947 1 18410012134883737429
10857977 72 18113334228228679297
16945 1 18410569591442105502
21040471 1 18194959866729862876
23235685 24 18412541024438703576
23402655 69 18123446329912942645
23552423 10 18044938965731481766
2748010 2 18051121506581507678
29004967 10 18260550000297758929
5084963 1 18270387412530756037

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
179.81
4.12
1.28
0.8
1.5
0
0.05
0
1.12
-0.35
-0.07
0.43
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
361.324

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
