9625
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.7567   -0.6073    0.0001 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2159   -1.2339    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.2451    0.8759    1.0890 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2449    0.8756   -1.0892 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0508    0.0897    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  5  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9625

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.23
2 -0.29
3 -0.34
4 -0.34
5 1.2

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 1 hydrophobe

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000259900000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.1242

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295022261940471554
20096714 4 16624900912255663122
21015797 1 9293353082935159471
24536 1 17986946358969785018
29004967 10 17677338362432214522
5943 1 9795214045757878081

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
96.16
1.81
1.25
0.94
0.72
0.11
0
0.81
0
-0.27
0
-0.06
-0.29
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
151.393

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
71.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
