9630
     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.4062   -1.6943   -0.1075 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8996    1.1566    0.0942 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.8154   -1.0901    0.4115 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0504    1.3455    0.4710 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5820    0.2851   -1.3723 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7648   -0.1557    0.5251 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6229    0.1530   -0.0220 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  1  0
  3  7  1  0
  4  7  1  0
  5  7  1  0
  6  7  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9630

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.29
2 -0.29
3 -0.29
4 -0.34
5 -0.34
6 0.58
7 0.97

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
7

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000259E00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
4.0972

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17976541942196777426
20096714 4 18341613646881847048
21040471 1 17907016527674601704
24536 1 18267003003950018570
29004967 10 18264492969259433371
5084963 1 17822282552643172008
5943 1 16383113335793234230

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
135.12
2.38
1.66
0.88
0.03
0.52
-0.21
0.02
0.28
-0.45
0.04
0.11
-0.07
0.12

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
226.402

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
94.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
