9666
     RDKit          3D

  6  5  0  0  1  0  0  0  0  0999 V2000
   -2.1319    0.3975   -0.4946 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7419    1.6588    0.5942 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0565   -0.7528   -0.3424 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6271   -1.0247    1.0197 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6458   -0.5522   -0.2551 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6064    0.2734   -0.5219 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  6  1  0
  4  5  1  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9666

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
6
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.29
2 -0.29
3 -0.29
4 -0.34
5 0.63
6 0.58

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025C200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.8045

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
137420 1 8664420792707682372
139733 1 8142077646314740286
20096714 4 18340196475251666669
21040471 1 17749097898803861559
24536 1 17606112037818264613
29004967 10 18131068203822878758
5943 1 8116950927701813344

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
121.81
2.52
1.44
0.9
0.37
0.74
-0.13
-0.4
0.5
-0.45
-0.27
0.1
-0.1
0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
193.86

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
87.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
