9668
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.5056   -1.0212   -0.0005 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5056    1.0212   -0.0005 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2652    1.1718    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2653   -1.1718    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7403    0.0742    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7403   -0.0742    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  5  2  0
  4  6  2  0
  5  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9668

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
4
3
6
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.22
2 -0.22
3 -0.57
4 -0.57
5 0.79
6 0.79

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025C400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
1.6174

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9222967966584918627
16714656 1 17906461278629378988
20096714 4 18338238133088617657
21015797 1 9222962464478461956
21040471 1 18122626054665621093
24536 1 18339627971599433440
29004967 10 18045228382070931459

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
97.19
1.88
1.24
0.54
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
184.17

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
59.6

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
