9699
     RDKit          3D

  9  8  0  0  0  0  0  0  0  0999 V2000
    3.0224   -0.0679    0.1934 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.9990   -1.4982   -0.6168 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6041    0.0723   -0.0139 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7131   -0.7451   -0.4893 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9799    1.3612    0.5615 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7022   -0.4046   -0.1288 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2175   -1.6407    0.6258 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0065    2.4269   -0.5173 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7975    0.4960    0.3854 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
  5  8  1  0
  6  9  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9699

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
8
2
10
3
5
12
6
11
4
7
9

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
7
1 -0.34
2 -0.57
3 -0.66
4 0.3
5 0.3
6 0.57
9 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
9

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000025E300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
7.9779

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
10857977 72 18268140044854483531
20711978 78 16558203587452848038
21040471 1 18049726209003806028
23552449 1 18409163303190942484
29004967 10 18267590280688167523
5084963 1 18201999949804600088
528862 383 17543629094309546745

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
167.09
3.09
2.18
0.79
1.54
1.29
0.01
-1.24
0.44
-1.11
-0.23
-0.15
0
0.31

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
305.849

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
107.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
