9847
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -2.4268   -0.5769    0.0013 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.4268    0.5769    0.0013 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3502    0.5716   -0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3502   -0.5716   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8416    0.6516   -0.0008 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8416   -0.6516   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  1  0
  3  4  2  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9847

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
4
3
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.34
2 -0.34
3 -0.29
4 -0.29
5 0.48
6 0.48
7 0.15
8 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
1

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000267700000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.6194

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9295282842080303937
14390081 3 18343016683716646992
16714656 1 18202001044699598143
20096714 4 18411981343245564336
24536 1 17914606164135449808
29004967 10 18411422799590926803
5460574 1 9295287239841939456

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
108.93
3.36
0.93
0.58
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
193.539

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.4

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
