9848
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -1.9752    0.7559    0.5907 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.3150    0.7281   -0.2047 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7508   -0.9577   -0.4533 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4023   -0.9107    0.5503 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4614    0.3788   -0.6102 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4701    0.0056    0.1273 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  6  3  0
  3  4  1  0
  3  5  1  0
  4  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9848

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
9
4
6
2
8
7
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.34
2 -0.56
4 0.2
5 0.34
6 0.36

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
2

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000267800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
0.25

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
14390081 3 18201431545179714664
16714656 1 18059854029814048335
20096714 4 18408879620653477406
21040471 1 18271517624347523362
24536 1 18200294572520076798
29004967 10 14490185007967766396
5943 1 15432881138942396591

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
111.22
2.74
1.07
0.79
0.64
0.15
-0.01
-1.05
0.01
-0.06
-0.02
-0.2
0.01
-0.22

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
196.842

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
70.7

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
