9890
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.9337   -1.0899    0.2723 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.9336    1.0898    0.2726 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5244   -0.0002    0.5604 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5742    0.0002   -0.4480 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9170    0.0001   -0.6573 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  2  4  1  0
  3  5  1  0
  4  5  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9890

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
2
3

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
5
1 -0.34
2 -0.34
3 -0.34
4 0.68
5 0.34

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
5

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000026A200000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-2.177

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
0

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 10374996676155394782
20096714 4 17845661472273416897
21015797 1 10666322104492982726
5943 1 13506371290610025918

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
81.08
1.5
0.93
0.77
0.39
0
-0.08
0
0.18
-0.37
0.1
0.14
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
143.041

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
53.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
