9891
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.3934   -1.0884    0.0002 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4033    1.0843   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6683    0.0023    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4842    1.2049    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3604   -1.2744   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7162    0.0712   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  6  2  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9891

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
6
1 -0.22
2 -0.57
3 -0.66
4 0.3
5 0.3
6 0.85

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
6

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
000026A300000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.936

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 9294197624088001187
16714656 1 17833558894546913902
20096714 4 18337955567285198329
21015797 1 9295026659886405089
21040471 1 18338798892672060485
24536 1 18338219531579821517
29004967 10 17974293428028078403

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
105.35
2.02
1.48
0.56
0.11
0.04
0
-0.05
0
-0.34
0
-0.05
-0.01
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
189.404

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
69.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
