9956
     RDKit          3D

  8  8  0  0  0  0  0  0  0  0999 V2000
   -0.6159   -1.3939   -0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8389    1.3786    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7541   -1.4299    0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6121    0.6886   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5415   -0.6952   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5819    1.4012    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7929    0.7178    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7559   -0.6673    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0
  1  8  1  0
  2  4  1  0
  3  5  1  0
  4  5  1  0
  4  6  2  0
  6  7  1  0
  7  8  2  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9956

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
15
1 -0.62
10 0.15
11 0.15
12 0.4
13 0.4
14 0.4
15 0.4
2 -0.9
3 -0.9
4 0.1
5 0.41
6 -0.15
7 -0.15
8 0.16
9 0.15

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
6
1 1 acceptor
1 2 cation
1 2 donor
1 3 cation
1 3 donor
6 1 4 5 6 7 8 rings

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
4

>  <PUBCHEM_CONFORMER_ID>  (1) 
000026E400000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
36.7093

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
30.453

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
16714656 1 17905613554995636524
18185500 45 18195806499310114671
21040471 1 18410855507478537445
23552423 10 18333454261286291614
29004967 10 18116441521055784649

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
149.69
2.29
1.73
0.58
0.08
0.01
0
-0.02
0
0.38
0
-0.04
0.02
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
309.97

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
84.2

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
