9992
     RDKit          3D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -2.9021    0.8762   -0.5260 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.1848    0.4771   -0.0494 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3285    0.2193    0.2275 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2581   -1.3735   -0.3025 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3628   -0.7625    0.1062 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6941   -0.1055    0.3939 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9371   -0.2307   -0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9076    0.8997    0.1560 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  8  1  0
  3  5  1  0
  3  7  1  0
  4  7  2  0
  5  6  1  0
  7  8  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9992

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.6

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1
5
24
28
21
29
11
19
15
31
30
20
17
23
18
2
12
13
3
14
7
16
8
10
32
22
4
26
6
27
9
25

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
8
1 -0.34
2 -0.34
3 -0.43
4 -0.57
5 0.28
6 0.34
7 0.66
8 0.4

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
4

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
1
1 4 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000270800000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
2.2672

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
5.074

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
12897270 3 18201721768719814633
14325111 11 18339643446698890872
14390081 3 18413106177837117273
21040471 1 18268993253272303850
29004967 10 18335710450392977715
5460574 1 9007064556208789515

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
138.35
4.56
1.07
0.63
0.44
0.17
0.02
-1.2
-0.12
-0.15
-0.09
0.15
-0.02
0.25

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
254.965

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
86.8

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
