9999
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.8461    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8461    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6861    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6861    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  3  0
  2  4  3  0
  3  4  1  0
M  END
>  <PUBCHEM_COMPOUND_CID>  (1) 
9999

>  <PUBCHEM_CONFORMER_RMSD>  (1) 
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>  (1) 
1

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>  (1) 
4
1 -0.56
2 -0.56
3 0.56
4 0.56

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>  (1) 
0

>  <PUBCHEM_PHARMACOPHORE_FEATURES>  (1) 
2
1 1 acceptor
1 2 acceptor

>  <PUBCHEM_HEAVY_ATOM_COUNT>  (1) 
4

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>  (1) 
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>  (1) 
0

>  <PUBCHEM_COMPONENT_COUNT>  (1) 
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>  (1) 
1

>  <PUBCHEM_CONFORMER_ID>  (1) 
0000270F00000001

>  <PUBCHEM_MMFF94_ENERGY>  (1) 
-0.0633

>  <PUBCHEM_FEATURE_SELFOVERLAP>  (1) 
10.149

>  <PUBCHEM_SHAPE_FINGERPRINT>  (1) 
139733 1 18410856563934802343
20096714 4 9151161065377117830
21015797 1 18122626329516965941
5460574 1 18410856546754887684

>  <PUBCHEM_SHAPE_MULTIPOLES>  (1) 
72.36
2.31
0.57
0.57
0
0
0
0
0
0
0
0
0
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>  (1) 
128.838

>  <PUBCHEM_SHAPE_VOLUME>  (1) 
43.9

>  <PUBCHEM_COORDINATE_TYPE>  (1) 
2
5
10

$$$$
